;; produced by z3_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.0)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
;;; SMT-LIB2: real arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-fun us_null_ext__ () us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun pow2 (Int) Int)

(define-fun is_plus_infinity ((x Float32)) Bool (and (fp.isInfinite  x)
                                                (fp.isPositive  x)))

(define-fun is_minus_infinity ((x Float32)) Bool (and (fp.isInfinite  x)
                                                 (fp.isNegative  x)))

(define-fun is_plus_zero ((x Float32)) Bool (and (fp.isZero      x)
                                            (fp.isPositive  x)))

(define-fun is_minus_zero ((x Float32)) Bool (and (fp.isZero      x)
                                             (fp.isNegative  x)))

(declare-fun of_int (RoundingMode Int) Float32)

(declare-fun round (RoundingMode Real) Real)

(declare-fun max_int () Int)

(define-fun in_range ((x Real)) Bool (and
                                     (<= (- (* 33554430.0 10141204801825835211973625643008.0)) x)
                                     (<= x (* 33554430.0 10141204801825835211973625643008.0))))

(define-fun in_int_range ((i Int)) Bool (and (<= (- max_int) i)
                                        (<= i max_int)))

(define-fun no_overflow ((m RoundingMode) (x Real)) Bool (in_range
  (round m x)))

(define-fun in_safe_int_range ((i Int)) Bool (and (<= (- 16777216) i)
                                             (<= i 16777216)))

(define-fun same_sign ((x Float32)
  (y Float32)) Bool (or (and (fp.isPositive  x) (fp.isPositive  y))
                    (and (fp.isNegative  x) (fp.isNegative  y))))

(define-fun diff_sign ((x Float32)
  (y Float32)) Bool (or (and (fp.isPositive  x) (fp.isNegative  y))
                    (and (fp.isNegative  x) (fp.isPositive  y))))

(define-fun product_sign ((z Float32) (x Float32)
  (y Float32)) Bool (and (=> (same_sign x y) (fp.isPositive  z))
                    (=> (diff_sign x y) (fp.isNegative  z))))

(define-fun sqr ((x Real)) Real (* x x))

(declare-fun sqrt (Real) Real)

(define-fun same_sign_real ((x Float32)
  (r Real)) Bool (or (and (fp.isPositive  x) (< 0.0 r))
                 (and (fp.isNegative  x) (< r 0.0))))

(declare-fun is_int1 (Float32) Bool)

(declare-datatypes () ((t__ref (mk_t__ref (t__content Float32)))))
(define-fun to_int1 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int1 ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range1 ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort integer 0)

(define-fun in_range2 ((x Int)) Bool (and (<= (- 2147483648) x)
                                     (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE1 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) Int)

(declare-fun user_eq (integer integer) Bool)

(declare-fun dummy () integer)

(declare-datatypes ()
((integer__ref (mk_integer__ref (integer__content integer)))))
(define-fun integer__ref___projection ((a integer__ref)) integer (integer__content
                                                                 a))

(declare-fun to_rep (integer) Int)

(declare-fun of_rep (Int) integer)

;; inversion_axiom
  (assert
  (forall ((x integer)) (! (= (of_rep (to_rep x)) x) :pattern ((to_rep x)) )))

;; range_axiom
  (assert
  (forall ((x integer)) (! (in_range2 (to_rep x)) :pattern ((to_rep x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range2 x) (= (to_rep (of_rep x)) x)) :pattern ((to_rep
                                                            (of_rep x))) )))

(declare-sort float 0)

(declare-fun user_eq1 (float float) Bool)

(declare-fun attr__ATTRIBUTE_IMAGE2 (Float32) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) Float32)

(declare-fun dummy1 () float)

(declare-datatypes () ((float__ref (mk_float__ref (float__content float)))))
(define-fun float__ref___projection ((a float__ref)) float (float__content a))

(declare-fun to_rep1 (float) Float32)

(declare-fun of_rep1 (Float32) float)

;; inversion_axiom
  (assert
  (forall ((x float))
  (! (= (of_rep1 (to_rep1 x)) x) :pattern ((to_rep1 x)) )))

;; range_axiom
  (assert
  (forall ((x float))
  (! (not (or (fp.isInfinite (to_rep1 x)) (fp.isNaN (to_rep1 x)))) :pattern (
  (to_rep1 x)) )))

;; coerce_axiom
  (assert
  (forall ((x Float32))
  (! (=> (not (or (fp.isInfinite x) (fp.isNaN x)))
     (= (to_rep1 (of_rep1 x)) x)) :pattern ((to_rep1 (of_rep1 x))) )))

(declare-sort e 0)

(define-fun in_range3 ((x Int)) Bool (and (<= 0 x) (<= x 3)))

(declare-fun attr__ATTRIBUTE_IMAGE3 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) Int)

(declare-fun user_eq2 (e e) Bool)

(declare-fun dummy2 () e)

(declare-datatypes () ((e__ref (mk_e__ref (e__content e)))))
(define-fun e__ref___projection ((a e__ref)) e (e__content a))

(declare-fun to_rep2 (e) Int)

(declare-fun of_rep2 (Int) e)

;; inversion_axiom
  (assert
  (forall ((x e)) (! (= (of_rep2 (to_rep2 x)) x) :pattern ((to_rep2 x)) )))

;; range_axiom
  (assert
  (forall ((x e)) (! (in_range3 (to_rep2 x)) :pattern ((to_rep2 x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range3 x) (= (to_rep2 (of_rep2 x)) x)) :pattern ((to_rep2
                                                              (of_rep2 x))) )))

(declare-datatypes ()
((us_split_discrs (mk___split_discrs (rec__tagged_discr__t__discr e)))))
(define-fun us_split_discrs___projection ((a us_split_discrs)) e (rec__tagged_discr__t__discr
                                                                 a))

(declare-datatypes ()
((us_split_discrs__ref
 (mk___split_discrs__ref (us_split_discrs__content us_split_discrs)))))
(define-fun us_split_discrs__ref___projection ((a us_split_discrs__ref)) us_split_discrs
  (us_split_discrs__content a))

(declare-datatypes ()
((us_split_fields
 (mk___split_fields
 (rec__tagged_discr__t__z Bool)(rec__tagged_discr__t__x integer)(rec__tagged_discr__t__y float)(rec__ext__ us_private)))))
(define-fun us_split_fields_Z__projection ((a us_split_fields)) Bool
  (rec__tagged_discr__t__z a))

(define-fun us_split_fields_X__projection ((a us_split_fields)) integer
  (rec__tagged_discr__t__x a))

(define-fun us_split_fields___projection ((a us_split_fields)) us_private
  (rec__ext__ a))

(declare-datatypes ()
((us_split_fields__ref
 (mk___split_fields__ref (us_split_fields__content us_split_fields)))))
(define-fun us_split_fields__ref___projection ((a us_split_fields__ref)) us_split_fields
  (us_split_fields__content a))

(declare-datatypes ()
((us_rep
 (mk___rep
 (us_split_discrs1 us_split_discrs)(us_split_fields1 us_split_fields)(attr__tag Int)))))
(define-fun us_rep___projection ((a us_rep)) us_split_discrs (us_split_discrs1
                                                             a))

(define-fun us_rep_2__projection ((a us_rep)) us_split_fields (us_split_fields1
                                                              a))

(define-fun us_rep_3__projection ((a us_rep)) Int (attr__tag a))

(define-fun tagged_discr__t__x__pred ((a us_rep)) Bool (or
                                                       (= (to_rep2
                                                          (rec__tagged_discr__t__discr
                                                          (us_split_discrs1
                                                          a))) 0)
                                                       (= (to_rep2
                                                          (rec__tagged_discr__t__discr
                                                          (us_split_discrs1
                                                          a))) 2)))

(define-fun tagged_discr__t__y__pred ((a us_rep)) Bool (not
                                                       (or
                                                       (= (to_rep2
                                                          (rec__tagged_discr__t__discr
                                                          (us_split_discrs1
                                                          a))) 0)
                                                       (= (to_rep2
                                                          (rec__tagged_discr__t__discr
                                                          (us_split_discrs1
                                                          a))) 2))))

(define-fun bool_eq ((a us_rep)
  (b us_rep)) Bool (ite (and
                        (and
                        (and
                        (= (to_rep2
                           (rec__tagged_discr__t__discr (us_split_discrs1 a)))
                        (to_rep2
                        (rec__tagged_discr__t__discr (us_split_discrs1 b))))
                        (= (rec__tagged_discr__t__z (us_split_fields1 a))
                        (rec__tagged_discr__t__z (us_split_fields1 b))))
                        (=> (tagged_discr__t__x__pred a)
                        (= (to_rep
                           (rec__tagged_discr__t__x (us_split_fields1 a)))
                        (to_rep
                        (rec__tagged_discr__t__x (us_split_fields1 b))))))
                        (=> (tagged_discr__t__y__pred a)
                        (= (to_rep1
                           (rec__tagged_discr__t__y (us_split_fields1 a)))
                        (to_rep1
                        (rec__tagged_discr__t__y (us_split_fields1 b))))))
                   true false))

(declare-fun user_eq3 (us_rep us_rep) Bool)

(declare-fun us_dispatch_eq (us_rep us_rep) Bool)

(declare-fun us_tag () Int)

(declare-fun value__size () Int)

(declare-fun object__size (us_rep) Int)

(declare-fun value__alignment () Int)

(declare-fun object__alignment (us_rep) Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; object__size_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__size a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

;; object__alignment_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__alignment a))))

(declare-fun tagged_discr__t__discr__first__bit () Int)

(declare-fun tagged_discr__t__discr__last__bit () Int)

(declare-fun tagged_discr__t__discr__position () Int)

;; tagged_discr__t__discr__first__bit_axiom
  (assert (<= 0 tagged_discr__t__discr__first__bit))

;; tagged_discr__t__discr__last__bit_axiom
  (assert
  (< tagged_discr__t__discr__first__bit tagged_discr__t__discr__last__bit))

;; tagged_discr__t__discr__position_axiom
  (assert (<= 0 tagged_discr__t__discr__position))

(declare-fun tagged_discr__t__z__first__bit () Int)

(declare-fun tagged_discr__t__z__last__bit () Int)

(declare-fun tagged_discr__t__z__position () Int)

;; tagged_discr__t__z__first__bit_axiom
  (assert (<= 0 tagged_discr__t__z__first__bit))

;; tagged_discr__t__z__last__bit_axiom
  (assert (< tagged_discr__t__z__first__bit tagged_discr__t__z__last__bit))

;; tagged_discr__t__z__position_axiom
  (assert (<= 0 tagged_discr__t__z__position))

(declare-fun tagged_discr__t__x__first__bit () Int)

(declare-fun tagged_discr__t__x__last__bit () Int)

(declare-fun tagged_discr__t__x__position () Int)

;; tagged_discr__t__x__first__bit_axiom
  (assert (<= 0 tagged_discr__t__x__first__bit))

;; tagged_discr__t__x__last__bit_axiom
  (assert (< tagged_discr__t__x__first__bit tagged_discr__t__x__last__bit))

;; tagged_discr__t__x__position_axiom
  (assert (<= 0 tagged_discr__t__x__position))

(declare-fun tagged_discr__t__y__first__bit () Int)

(declare-fun tagged_discr__t__y__last__bit () Int)

(declare-fun tagged_discr__t__y__position () Int)

;; tagged_discr__t__y__first__bit_axiom
  (assert (<= 0 tagged_discr__t__y__first__bit))

;; tagged_discr__t__y__last__bit_axiom
  (assert (< tagged_discr__t__y__first__bit tagged_discr__t__y__last__bit))

;; tagged_discr__t__y__position_axiom
  (assert (<= 0 tagged_discr__t__y__position))

(declare-fun dummy3 () us_rep)

(declare-datatypes () ((t__ref1 (mk_t__ref1 (t__content1 us_rep)))))
(define-fun t__ref___projection ((a t__ref1)) us_rep (t__content1 a))

(declare-fun is_zero (us_rep) Bool)

(declare-fun is_zero__function_guard (Bool us_rep) Bool)

(declare-fun is_zero1 (Int us_rep) Bool)

(declare-fun is_zero__function_guard1 (Bool Int us_rep) Bool)

(declare-datatypes ()
((us_split_fields2
 (mk___split_fields1
 (rec__tagged_discr__u1__w integer)(rec__tagged_discr__t__z1 Bool)(rec__tagged_discr__t__x1 integer)(rec__tagged_discr__t__y1 float)(rec__ext__1 us_private)))))
(define-fun us_split_fields_W__projection ((a us_split_fields2)) integer
  (rec__tagged_discr__u1__w a))

(define-fun us_split_fields_Z2__projection ((a us_split_fields2)) Bool
  (rec__tagged_discr__t__z1 a))

(define-fun us_split_fields_X2__projection ((a us_split_fields2)) integer
  (rec__tagged_discr__t__x1 a))

(define-fun us_split_fields_2__projection ((a us_split_fields2)) us_private
  (rec__ext__1 a))

(declare-datatypes ()
((us_split_fields__ref1
 (mk___split_fields__ref1 (us_split_fields__content1 us_split_fields2)))))
(define-fun us_split_fields__ref_2__projection ((a us_split_fields__ref1)) us_split_fields2
  (us_split_fields__content1 a))

(declare-datatypes ()
((us_rep1
 (mk___rep1
 (us_split_discrs2 us_split_discrs)(us_split_fields3 us_split_fields2)(attr__tag1 Int)))))
(define-fun us_rep_4__projection ((a us_rep1)) us_split_discrs (us_split_discrs2
                                                               a))

(define-fun us_rep_5__projection ((a us_rep1)) us_split_fields2 (us_split_fields3
                                                                a))

(define-fun us_rep_6__projection ((a us_rep1)) Int (attr__tag1 a))

(declare-fun hide_ext__ (integer us_private) us_private)

(declare-fun extract__w (us_private) integer)

;; extract__w__conv
  (assert
  (forall ((w integer))
  (forall ((rec__ext__2 us_private))
  (= (extract__w (hide_ext__ w rec__ext__2)) w))))

(declare-fun extract__ext__ (us_private) us_private)

(define-fun to_base ((a us_rep1)) us_rep (mk___rep (us_split_discrs2 a)
                                         (mk___split_fields
                                         (rec__tagged_discr__t__z1
                                         (us_split_fields3 a))
                                         (rec__tagged_discr__t__x1
                                         (us_split_fields3 a))
                                         (rec__tagged_discr__t__y1
                                         (us_split_fields3 a))
                                         (hide_ext__
                                         (rec__tagged_discr__u1__w
                                         (us_split_fields3 a))
                                         (rec__ext__1 (us_split_fields3 a))))
                                         (attr__tag1 a)))

(define-fun of_base ((r us_rep)) us_rep1 (mk___rep1 (us_split_discrs1 r)
                                         (mk___split_fields1
                                         (extract__w
                                         (rec__ext__ (us_split_fields1 r)))
                                         (rec__tagged_discr__t__z
                                         (us_split_fields1 r))
                                         (rec__tagged_discr__t__x
                                         (us_split_fields1 r))
                                         (rec__tagged_discr__t__y
                                         (us_split_fields1 r))
                                         (extract__ext__
                                         (rec__ext__ (us_split_fields1 r))))
                                         (attr__tag r)))

(define-fun tagged_discr__t__x__pred1 ((a us_rep1)) Bool (or
                                                         (= (to_rep2
                                                            (rec__tagged_discr__t__discr
                                                            (us_split_discrs2
                                                            a))) 0)
                                                         (= (to_rep2
                                                            (rec__tagged_discr__t__discr
                                                            (us_split_discrs2
                                                            a))) 2)))

(define-fun tagged_discr__t__y__pred1 ((a us_rep1)) Bool (not
                                                         (or
                                                         (= (to_rep2
                                                            (rec__tagged_discr__t__discr
                                                            (us_split_discrs2
                                                            a))) 0)
                                                         (= (to_rep2
                                                            (rec__tagged_discr__t__discr
                                                            (us_split_discrs2
                                                            a))) 2))))

(define-fun bool_eq1 ((a us_rep1)
  (b us_rep1)) Bool (ite (and
                         (and
                         (and
                         (and
                         (= (to_rep2
                            (rec__tagged_discr__t__discr
                            (us_split_discrs2 a))) (to_rep2
                                                   (rec__tagged_discr__t__discr
                                                   (us_split_discrs2 b))))
                         (= (to_rep
                            (rec__tagged_discr__u1__w (us_split_fields3 a)))
                         (to_rep
                         (rec__tagged_discr__u1__w (us_split_fields3 b)))))
                         (= (rec__tagged_discr__t__z1 (us_split_fields3 a))
                         (rec__tagged_discr__t__z1 (us_split_fields3 b))))
                         (=> (tagged_discr__t__x__pred1 a)
                         (= (to_rep
                            (rec__tagged_discr__t__x1 (us_split_fields3 a)))
                         (to_rep
                         (rec__tagged_discr__t__x1 (us_split_fields3 b))))))
                         (=> (tagged_discr__t__y__pred1 a)
                         (= (to_rep1
                            (rec__tagged_discr__t__y1 (us_split_fields3 a)))
                         (to_rep1
                         (rec__tagged_discr__t__y1 (us_split_fields3 b))))))
                    true false))

(declare-fun user_eq4 (us_rep1 us_rep1) Bool)

(declare-fun us_tag1 () Int)

(declare-fun value__size1 () Int)

(declare-fun object__size1 (us_rep1) Int)

(declare-fun value__alignment1 () Int)

(declare-fun object__alignment1 (us_rep1) Int)

;; value__size_axiom
  (assert (<= 0 value__size1))

;; object__size_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__size1 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment1))

;; object__alignment_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__alignment1 a))))

(declare-fun tagged_discr__t__discr__first__bit1 () Int)

(declare-fun tagged_discr__t__discr__last__bit1 () Int)

(declare-fun tagged_discr__t__discr__position1 () Int)

;; tagged_discr__t__discr__first__bit_axiom
  (assert (<= 0 tagged_discr__t__discr__first__bit1))

;; tagged_discr__t__discr__last__bit_axiom
  (assert
  (< tagged_discr__t__discr__first__bit1 tagged_discr__t__discr__last__bit1))

;; tagged_discr__t__discr__position_axiom
  (assert (<= 0 tagged_discr__t__discr__position1))

(declare-fun tagged_discr__u1__w__first__bit () Int)

(declare-fun tagged_discr__u1__w__last__bit () Int)

(declare-fun tagged_discr__u1__w__position () Int)

;; tagged_discr__u1__w__first__bit_axiom
  (assert (<= 0 tagged_discr__u1__w__first__bit))

;; tagged_discr__u1__w__last__bit_axiom
  (assert (< tagged_discr__u1__w__first__bit tagged_discr__u1__w__last__bit))

;; tagged_discr__u1__w__position_axiom
  (assert (<= 0 tagged_discr__u1__w__position))

(declare-fun tagged_discr__t__z__first__bit1 () Int)

(declare-fun tagged_discr__t__z__last__bit1 () Int)

(declare-fun tagged_discr__t__z__position1 () Int)

;; tagged_discr__t__z__first__bit_axiom
  (assert (<= 0 tagged_discr__t__z__first__bit1))

;; tagged_discr__t__z__last__bit_axiom
  (assert (< tagged_discr__t__z__first__bit1 tagged_discr__t__z__last__bit1))

;; tagged_discr__t__z__position_axiom
  (assert (<= 0 tagged_discr__t__z__position1))

(declare-fun tagged_discr__t__x__first__bit1 () Int)

(declare-fun tagged_discr__t__x__last__bit1 () Int)

(declare-fun tagged_discr__t__x__position1 () Int)

;; tagged_discr__t__x__first__bit_axiom
  (assert (<= 0 tagged_discr__t__x__first__bit1))

;; tagged_discr__t__x__last__bit_axiom
  (assert (< tagged_discr__t__x__first__bit1 tagged_discr__t__x__last__bit1))

;; tagged_discr__t__x__position_axiom
  (assert (<= 0 tagged_discr__t__x__position1))

(declare-fun tagged_discr__t__y__first__bit1 () Int)

(declare-fun tagged_discr__t__y__last__bit1 () Int)

(declare-fun tagged_discr__t__y__position1 () Int)

;; tagged_discr__t__y__first__bit_axiom
  (assert (<= 0 tagged_discr__t__y__first__bit1))

;; tagged_discr__t__y__last__bit_axiom
  (assert (< tagged_discr__t__y__first__bit1 tagged_discr__t__y__last__bit1))

;; tagged_discr__t__y__position_axiom
  (assert (<= 0 tagged_discr__t__y__position1))

(declare-fun dummy4 () us_rep1)

(declare-datatypes () ((u1__ref (mk_u1__ref (u1__content us_rep1)))))
(define-fun u1__ref___projection ((a u1__ref)) us_rep1 (u1__content a))

(declare-fun is_zero__2 (us_rep1) Bool)

(declare-fun is_zero__2__function_guard (Bool us_rep1) Bool)

(declare-fun is_zero__21 (Int us_rep1) Bool)

(declare-fun is_zero__2__function_guard1 (Bool Int us_rep1) Bool)

(declare-datatypes ()
((us_split_fields4
 (mk___split_fields2
 (rec__tagged_discr__u2__w integer)(rec__tagged_discr__u2__xx integer)(rec__tagged_discr__u2__yy float)(rec__tagged_discr__t__z2 Bool)(rec__tagged_discr__t__x2 integer)(rec__tagged_discr__t__y2 float)(rec__ext__2 us_private)))))
(define-fun us_split_fields_W2__projection ((a us_split_fields4)) integer
  (rec__tagged_discr__u2__w a))

(define-fun us_split_fields_XX__projection ((a us_split_fields4)) integer
  (rec__tagged_discr__u2__xx a))

(define-fun us_split_fields_Z3__projection ((a us_split_fields4)) Bool
  (rec__tagged_discr__t__z2 a))

(define-fun us_split_fields_X3__projection ((a us_split_fields4)) integer
  (rec__tagged_discr__t__x2 a))

(define-fun us_split_fields_3__projection ((a us_split_fields4)) us_private
  (rec__ext__2 a))

(declare-datatypes ()
((us_split_fields__ref2
 (mk___split_fields__ref2 (us_split_fields__content2 us_split_fields4)))))
(define-fun us_split_fields__ref_3__projection ((a us_split_fields__ref2)) us_split_fields4
  (us_split_fields__content2 a))

(declare-datatypes ()
((us_rep2
 (mk___rep2
 (us_split_discrs3 us_split_discrs)(us_split_fields5 us_split_fields4)(attr__tag2 Int)))))
(define-fun us_rep_7__projection ((a us_rep2)) us_split_discrs (us_split_discrs3
                                                               a))

(define-fun us_rep_8__projection ((a us_rep2)) us_split_fields4 (us_split_fields5
                                                                a))

(define-fun us_rep_9__projection ((a us_rep2)) Int (attr__tag2 a))

(declare-fun hide_ext__1 (integer integer float us_private) us_private)

(declare-fun extract__w1 (us_private) integer)

;; extract__w__conv
  (assert
  (forall ((w integer) (xx integer))
  (forall ((yy float))
  (forall ((rec__ext__3 us_private))
  (= (extract__w1 (hide_ext__1 w xx yy rec__ext__3)) w)))))

(declare-fun extract__xx (us_private) integer)

;; extract__xx__conv
  (assert
  (forall ((w integer) (xx integer))
  (forall ((yy float))
  (forall ((rec__ext__3 us_private))
  (= (extract__xx (hide_ext__1 w xx yy rec__ext__3)) xx)))))

(declare-fun extract__yy (us_private) float)

;; extract__yy__conv
  (assert
  (forall ((w integer) (xx integer))
  (forall ((yy float))
  (forall ((rec__ext__3 us_private))
  (= (extract__yy (hide_ext__1 w xx yy rec__ext__3)) yy)))))

(declare-fun extract__ext__1 (us_private) us_private)

(define-fun to_base1 ((a us_rep2)) us_rep (mk___rep (us_split_discrs3 a)
                                          (mk___split_fields
                                          (rec__tagged_discr__t__z2
                                          (us_split_fields5 a))
                                          (rec__tagged_discr__t__x2
                                          (us_split_fields5 a))
                                          (rec__tagged_discr__t__y2
                                          (us_split_fields5 a))
                                          (hide_ext__1
                                          (rec__tagged_discr__u2__w
                                          (us_split_fields5 a))
                                          (rec__tagged_discr__u2__xx
                                          (us_split_fields5 a))
                                          (rec__tagged_discr__u2__yy
                                          (us_split_fields5 a))
                                          (rec__ext__2 (us_split_fields5 a))))
                                          (attr__tag2 a)))

(define-fun of_base1 ((r us_rep)) us_rep2 (mk___rep2 (us_split_discrs1 r)
                                          (mk___split_fields2
                                          (extract__w1
                                          (rec__ext__ (us_split_fields1 r)))
                                          (extract__xx
                                          (rec__ext__ (us_split_fields1 r)))
                                          (extract__yy
                                          (rec__ext__ (us_split_fields1 r)))
                                          (rec__tagged_discr__t__z
                                          (us_split_fields1 r))
                                          (rec__tagged_discr__t__x
                                          (us_split_fields1 r))
                                          (rec__tagged_discr__t__y
                                          (us_split_fields1 r))
                                          (extract__ext__1
                                          (rec__ext__ (us_split_fields1 r))))
                                          (attr__tag r)))

(define-fun tagged_discr__t__x__pred2 ((a us_rep2)) Bool (or
                                                         (= (to_rep2
                                                            (rec__tagged_discr__t__discr
                                                            (us_split_discrs3
                                                            a))) 0)
                                                         (= (to_rep2
                                                            (rec__tagged_discr__t__discr
                                                            (us_split_discrs3
                                                            a))) 2)))

(define-fun tagged_discr__t__y__pred2 ((a us_rep2)) Bool (not
                                                         (or
                                                         (= (to_rep2
                                                            (rec__tagged_discr__t__discr
                                                            (us_split_discrs3
                                                            a))) 0)
                                                         (= (to_rep2
                                                            (rec__tagged_discr__t__discr
                                                            (us_split_discrs3
                                                            a))) 2))))

(define-fun bool_eq2 ((a us_rep2)
  (b us_rep2)) Bool (ite (and
                         (and
                         (and
                         (and
                         (and
                         (and
                         (= (to_rep2
                            (rec__tagged_discr__t__discr
                            (us_split_discrs3 a))) (to_rep2
                                                   (rec__tagged_discr__t__discr
                                                   (us_split_discrs3 b))))
                         (= (to_rep
                            (rec__tagged_discr__u2__w (us_split_fields5 a)))
                         (to_rep
                         (rec__tagged_discr__u2__w (us_split_fields5 b)))))
                         (= (to_rep
                            (rec__tagged_discr__u2__xx (us_split_fields5 a)))
                         (to_rep
                         (rec__tagged_discr__u2__xx (us_split_fields5 b)))))
                         (= (to_rep1
                            (rec__tagged_discr__u2__yy (us_split_fields5 a)))
                         (to_rep1
                         (rec__tagged_discr__u2__yy (us_split_fields5 b)))))
                         (= (rec__tagged_discr__t__z2 (us_split_fields5 a))
                         (rec__tagged_discr__t__z2 (us_split_fields5 b))))
                         (=> (tagged_discr__t__x__pred2 a)
                         (= (to_rep
                            (rec__tagged_discr__t__x2 (us_split_fields5 a)))
                         (to_rep
                         (rec__tagged_discr__t__x2 (us_split_fields5 b))))))
                         (=> (tagged_discr__t__y__pred2 a)
                         (= (to_rep1
                            (rec__tagged_discr__t__y2 (us_split_fields5 a)))
                         (to_rep1
                         (rec__tagged_discr__t__y2 (us_split_fields5 b))))))
                    true false))

(declare-fun user_eq5 (us_rep2 us_rep2) Bool)

(declare-fun us_tag2 () Int)

(declare-fun value__size2 () Int)

(declare-fun object__size2 (us_rep2) Int)

(declare-fun value__alignment2 () Int)

(declare-fun object__alignment2 (us_rep2) Int)

;; value__size_axiom
  (assert (<= 0 value__size2))

;; object__size_axiom
  (assert (forall ((a us_rep2)) (<= 0 (object__size2 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment2))

;; object__alignment_axiom
  (assert (forall ((a us_rep2)) (<= 0 (object__alignment2 a))))

(declare-fun tagged_discr__t__discr__first__bit2 () Int)

(declare-fun tagged_discr__t__discr__last__bit2 () Int)

(declare-fun tagged_discr__t__discr__position2 () Int)

;; tagged_discr__t__discr__first__bit_axiom
  (assert (<= 0 tagged_discr__t__discr__first__bit2))

;; tagged_discr__t__discr__last__bit_axiom
  (assert
  (< tagged_discr__t__discr__first__bit2 tagged_discr__t__discr__last__bit2))

;; tagged_discr__t__discr__position_axiom
  (assert (<= 0 tagged_discr__t__discr__position2))

(declare-fun tagged_discr__u2__w__first__bit () Int)

(declare-fun tagged_discr__u2__w__last__bit () Int)

(declare-fun tagged_discr__u2__w__position () Int)

;; tagged_discr__u2__w__first__bit_axiom
  (assert (<= 0 tagged_discr__u2__w__first__bit))

;; tagged_discr__u2__w__last__bit_axiom
  (assert (< tagged_discr__u2__w__first__bit tagged_discr__u2__w__last__bit))

;; tagged_discr__u2__w__position_axiom
  (assert (<= 0 tagged_discr__u2__w__position))

(declare-fun tagged_discr__u2__xx__first__bit () Int)

(declare-fun tagged_discr__u2__xx__last__bit () Int)

(declare-fun tagged_discr__u2__xx__position () Int)

;; tagged_discr__u2__xx__first__bit_axiom
  (assert (<= 0 tagged_discr__u2__xx__first__bit))

;; tagged_discr__u2__xx__last__bit_axiom
  (assert
  (< tagged_discr__u2__xx__first__bit tagged_discr__u2__xx__last__bit))

;; tagged_discr__u2__xx__position_axiom
  (assert (<= 0 tagged_discr__u2__xx__position))

(declare-fun tagged_discr__u2__yy__first__bit () Int)

(declare-fun tagged_discr__u2__yy__last__bit () Int)

(declare-fun tagged_discr__u2__yy__position () Int)

;; tagged_discr__u2__yy__first__bit_axiom
  (assert (<= 0 tagged_discr__u2__yy__first__bit))

;; tagged_discr__u2__yy__last__bit_axiom
  (assert
  (< tagged_discr__u2__yy__first__bit tagged_discr__u2__yy__last__bit))

;; tagged_discr__u2__yy__position_axiom
  (assert (<= 0 tagged_discr__u2__yy__position))

(declare-fun tagged_discr__t__z__first__bit2 () Int)

(declare-fun tagged_discr__t__z__last__bit2 () Int)

(declare-fun tagged_discr__t__z__position2 () Int)

;; tagged_discr__t__z__first__bit_axiom
  (assert (<= 0 tagged_discr__t__z__first__bit2))

;; tagged_discr__t__z__last__bit_axiom
  (assert (< tagged_discr__t__z__first__bit2 tagged_discr__t__z__last__bit2))

;; tagged_discr__t__z__position_axiom
  (assert (<= 0 tagged_discr__t__z__position2))

(declare-fun tagged_discr__t__x__first__bit2 () Int)

(declare-fun tagged_discr__t__x__last__bit2 () Int)

(declare-fun tagged_discr__t__x__position2 () Int)

;; tagged_discr__t__x__first__bit_axiom
  (assert (<= 0 tagged_discr__t__x__first__bit2))

;; tagged_discr__t__x__last__bit_axiom
  (assert (< tagged_discr__t__x__first__bit2 tagged_discr__t__x__last__bit2))

;; tagged_discr__t__x__position_axiom
  (assert (<= 0 tagged_discr__t__x__position2))

(declare-fun tagged_discr__t__y__first__bit2 () Int)

(declare-fun tagged_discr__t__y__last__bit2 () Int)

(declare-fun tagged_discr__t__y__position2 () Int)

;; tagged_discr__t__y__first__bit_axiom
  (assert (<= 0 tagged_discr__t__y__first__bit2))

;; tagged_discr__t__y__last__bit_axiom
  (assert (< tagged_discr__t__y__first__bit2 tagged_discr__t__y__last__bit2))

;; tagged_discr__t__y__position_axiom
  (assert (<= 0 tagged_discr__t__y__position2))

(declare-fun dummy5 () us_rep2)

(declare-datatypes () ((u2__ref (mk_u2__ref (u2__content us_rep2)))))
(define-fun u2__ref___projection ((a u2__ref)) us_rep2 (u2__content a))

(declare-fun is_zero__3 (us_rep2) Bool)

(declare-fun is_zero__3__function_guard (Bool us_rep2) Bool)

(declare-fun is_zero__31 (Int us_rep2) Bool)

(declare-fun is_zero__3__function_guard1 (Bool Int us_rep2) Bool)

(declare-fun us_tag3 () Int)

(define-fun in_range4 ((rec__tagged_discr__t__discr1 Int)
  (a us_rep)) Bool (= rec__tagged_discr__t__discr1 (to_rep2
                                                   (rec__tagged_discr__t__discr
                                                   (us_split_discrs1 a)))))

(declare-fun value__size3 () Int)

(declare-fun object__size3 (us_rep) Int)

(declare-fun value__alignment3 () Int)

(declare-fun object__alignment3 (us_rep) Int)

;; value__size_axiom
  (assert (<= 0 value__size3))

;; object__size_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__size3 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment3))

;; object__alignment_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__alignment3 a))))

(declare-fun tagged_discr__t__discr__first__bit3 () Int)

(declare-fun tagged_discr__t__discr__last__bit3 () Int)

(declare-fun tagged_discr__t__discr__position3 () Int)

;; tagged_discr__t__discr__first__bit_axiom
  (assert (<= 0 tagged_discr__t__discr__first__bit3))

;; tagged_discr__t__discr__last__bit_axiom
  (assert
  (< tagged_discr__t__discr__first__bit3 tagged_discr__t__discr__last__bit3))

;; tagged_discr__t__discr__position_axiom
  (assert (<= 0 tagged_discr__t__discr__position3))

(declare-fun tagged_discr__t__y__first__bit3 () Int)

(declare-fun tagged_discr__t__y__last__bit3 () Int)

(declare-fun tagged_discr__t__y__position3 () Int)

;; tagged_discr__t__y__first__bit_axiom
  (assert (<= 0 tagged_discr__t__y__first__bit3))

;; tagged_discr__t__y__last__bit_axiom
  (assert (< tagged_discr__t__y__first__bit3 tagged_discr__t__y__last__bit3))

;; tagged_discr__t__y__position_axiom
  (assert (<= 0 tagged_discr__t__y__position3))

(declare-fun tagged_discr__t__z__first__bit3 () Int)

(declare-fun tagged_discr__t__z__last__bit3 () Int)

(declare-fun tagged_discr__t__z__position3 () Int)

;; tagged_discr__t__z__first__bit_axiom
  (assert (<= 0 tagged_discr__t__z__first__bit3))

;; tagged_discr__t__z__last__bit_axiom
  (assert (< tagged_discr__t__z__first__bit3 tagged_discr__t__z__last__bit3))

;; tagged_discr__t__z__position_axiom
  (assert (<= 0 tagged_discr__t__z__position3))

(declare-fun tagged_discr__t__x__first__bit3 () Int)

(declare-fun tagged_discr__t__x__last__bit3 () Int)

(declare-fun tagged_discr__t__x__position3 () Int)

;; tagged_discr__t__x__first__bit_axiom
  (assert (<= 0 tagged_discr__t__x__first__bit3))

;; tagged_discr__t__x__last__bit_axiom
  (assert (< tagged_discr__t__x__first__bit3 tagged_discr__t__x__last__bit3))

;; tagged_discr__t__x__position_axiom
  (assert (<= 0 tagged_discr__t__x__position3))

(declare-fun dummy6 () us_rep)

(declare-datatypes () ((t3b__ref (mk_t3b__ref (t3b__content us_rep)))))
(define-fun t3b__ref___projection ((a t3b__ref)) us_rep (t3b__content a))

(declare-fun us_tag4 () Int)

(define-fun in_range5 ((rec__tagged_discr__t__discr1 Int)
  (a us_rep)) Bool (= rec__tagged_discr__t__discr1 (to_rep2
                                                   (rec__tagged_discr__t__discr
                                                   (us_split_discrs1 a)))))

(declare-fun value__size4 () Int)

(declare-fun object__size4 (us_rep) Int)

(declare-fun value__alignment4 () Int)

(declare-fun object__alignment4 (us_rep) Int)

;; value__size_axiom
  (assert (<= 0 value__size4))

;; object__size_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__size4 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment4))

;; object__alignment_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__alignment4 a))))

(declare-fun tagged_discr__t__discr__first__bit4 () Int)

(declare-fun tagged_discr__t__discr__last__bit4 () Int)

(declare-fun tagged_discr__t__discr__position4 () Int)

;; tagged_discr__t__discr__first__bit_axiom
  (assert (<= 0 tagged_discr__t__discr__first__bit4))

;; tagged_discr__t__discr__last__bit_axiom
  (assert
  (< tagged_discr__t__discr__first__bit4 tagged_discr__t__discr__last__bit4))

;; tagged_discr__t__discr__position_axiom
  (assert (<= 0 tagged_discr__t__discr__position4))

(declare-fun tagged_discr__t__y__first__bit4 () Int)

(declare-fun tagged_discr__t__y__last__bit4 () Int)

(declare-fun tagged_discr__t__y__position4 () Int)

;; tagged_discr__t__y__first__bit_axiom
  (assert (<= 0 tagged_discr__t__y__first__bit4))

;; tagged_discr__t__y__last__bit_axiom
  (assert (< tagged_discr__t__y__first__bit4 tagged_discr__t__y__last__bit4))

;; tagged_discr__t__y__position_axiom
  (assert (<= 0 tagged_discr__t__y__position4))

(declare-fun tagged_discr__t__z__first__bit4 () Int)

(declare-fun tagged_discr__t__z__last__bit4 () Int)

(declare-fun tagged_discr__t__z__position4 () Int)

;; tagged_discr__t__z__first__bit_axiom
  (assert (<= 0 tagged_discr__t__z__first__bit4))

;; tagged_discr__t__z__last__bit_axiom
  (assert (< tagged_discr__t__z__first__bit4 tagged_discr__t__z__last__bit4))

;; tagged_discr__t__z__position_axiom
  (assert (<= 0 tagged_discr__t__z__position4))

(declare-fun tagged_discr__t__x__first__bit4 () Int)

(declare-fun tagged_discr__t__x__last__bit4 () Int)

(declare-fun tagged_discr__t__x__position4 () Int)

;; tagged_discr__t__x__first__bit_axiom
  (assert (<= 0 tagged_discr__t__x__first__bit4))

;; tagged_discr__t__x__last__bit_axiom
  (assert (< tagged_discr__t__x__first__bit4 tagged_discr__t__x__last__bit4))

;; tagged_discr__t__x__position_axiom
  (assert (<= 0 tagged_discr__t__x__position4))

(declare-fun dummy7 () us_rep)

(declare-datatypes () ((t6b__ref (mk_t6b__ref (t6b__content us_rep)))))
(define-fun t6b__ref___projection ((a t6b__ref)) us_rep (t6b__content a))

(declare-fun us_tag5 () Int)

(define-fun in_range6 ((rec__tagged_discr__t__discr1 Int)
  (a us_rep)) Bool (= rec__tagged_discr__t__discr1 (to_rep2
                                                   (rec__tagged_discr__t__discr
                                                   (us_split_discrs1 a)))))

(declare-fun value__size5 () Int)

(declare-fun object__size5 (us_rep1) Int)

(declare-fun value__alignment5 () Int)

(declare-fun object__alignment5 (us_rep1) Int)

;; value__size_axiom
  (assert (<= 0 value__size5))

;; object__size_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__size5 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment5))

;; object__alignment_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__alignment5 a))))

(declare-fun tagged_discr__t__discr__first__bit5 () Int)

(declare-fun tagged_discr__t__discr__last__bit5 () Int)

(declare-fun tagged_discr__t__discr__position5 () Int)

;; tagged_discr__t__discr__first__bit_axiom
  (assert (<= 0 tagged_discr__t__discr__first__bit5))

;; tagged_discr__t__discr__last__bit_axiom
  (assert
  (< tagged_discr__t__discr__first__bit5 tagged_discr__t__discr__last__bit5))

;; tagged_discr__t__discr__position_axiom
  (assert (<= 0 tagged_discr__t__discr__position5))

(declare-fun tagged_discr__t__z__first__bit5 () Int)

(declare-fun tagged_discr__t__z__last__bit5 () Int)

(declare-fun tagged_discr__t__z__position5 () Int)

;; tagged_discr__t__z__first__bit_axiom
  (assert (<= 0 tagged_discr__t__z__first__bit5))

;; tagged_discr__t__z__last__bit_axiom
  (assert (< tagged_discr__t__z__first__bit5 tagged_discr__t__z__last__bit5))

;; tagged_discr__t__z__position_axiom
  (assert (<= 0 tagged_discr__t__z__position5))

(declare-fun tagged_discr__t__x__first__bit5 () Int)

(declare-fun tagged_discr__t__x__last__bit5 () Int)

(declare-fun tagged_discr__t__x__position5 () Int)

;; tagged_discr__t__x__first__bit_axiom
  (assert (<= 0 tagged_discr__t__x__first__bit5))

;; tagged_discr__t__x__last__bit_axiom
  (assert (< tagged_discr__t__x__first__bit5 tagged_discr__t__x__last__bit5))

;; tagged_discr__t__x__position_axiom
  (assert (<= 0 tagged_discr__t__x__position5))

(declare-fun tagged_discr__t__y__first__bit5 () Int)

(declare-fun tagged_discr__t__y__last__bit5 () Int)

(declare-fun tagged_discr__t__y__position5 () Int)

;; tagged_discr__t__y__first__bit_axiom
  (assert (<= 0 tagged_discr__t__y__first__bit5))

;; tagged_discr__t__y__last__bit_axiom
  (assert (< tagged_discr__t__y__first__bit5 tagged_discr__t__y__last__bit5))

;; tagged_discr__t__y__position_axiom
  (assert (<= 0 tagged_discr__t__y__position5))

(declare-fun tagged_discr__u1__w__first__bit1 () Int)

(declare-fun tagged_discr__u1__w__last__bit1 () Int)

(declare-fun tagged_discr__u1__w__position1 () Int)

;; tagged_discr__u1__w__first__bit_axiom
  (assert (<= 0 tagged_discr__u1__w__first__bit1))

;; tagged_discr__u1__w__last__bit_axiom
  (assert
  (< tagged_discr__u1__w__first__bit1 tagged_discr__u1__w__last__bit1))

;; tagged_discr__u1__w__position_axiom
  (assert (<= 0 tagged_discr__u1__w__position1))

(declare-fun dummy8 () us_rep1)

(declare-datatypes () ((t8b__ref (mk_t8b__ref (t8b__content us_rep1)))))
(define-fun t8b__ref___projection ((a t8b__ref)) us_rep1 (t8b__content a))

(declare-fun us_tag6 () Int)

(define-fun in_range7 ((rec__tagged_discr__t__discr1 Int)
  (a us_rep)) Bool (= rec__tagged_discr__t__discr1 (to_rep2
                                                   (rec__tagged_discr__t__discr
                                                   (us_split_discrs1 a)))))

(declare-fun value__size6 () Int)

(declare-fun object__size6 (us_rep) Int)

(declare-fun value__alignment6 () Int)

(declare-fun object__alignment6 (us_rep) Int)

;; value__size_axiom
  (assert (<= 0 value__size6))

;; object__size_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__size6 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment6))

;; object__alignment_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__alignment6 a))))

(declare-fun tagged_discr__t__discr__first__bit6 () Int)

(declare-fun tagged_discr__t__discr__last__bit6 () Int)

(declare-fun tagged_discr__t__discr__position6 () Int)

;; tagged_discr__t__discr__first__bit_axiom
  (assert (<= 0 tagged_discr__t__discr__first__bit6))

;; tagged_discr__t__discr__last__bit_axiom
  (assert
  (< tagged_discr__t__discr__first__bit6 tagged_discr__t__discr__last__bit6))

;; tagged_discr__t__discr__position_axiom
  (assert (<= 0 tagged_discr__t__discr__position6))

(declare-fun tagged_discr__t__y__first__bit6 () Int)

(declare-fun tagged_discr__t__y__last__bit6 () Int)

(declare-fun tagged_discr__t__y__position6 () Int)

;; tagged_discr__t__y__first__bit_axiom
  (assert (<= 0 tagged_discr__t__y__first__bit6))

;; tagged_discr__t__y__last__bit_axiom
  (assert (< tagged_discr__t__y__first__bit6 tagged_discr__t__y__last__bit6))

;; tagged_discr__t__y__position_axiom
  (assert (<= 0 tagged_discr__t__y__position6))

(declare-fun tagged_discr__t__z__first__bit6 () Int)

(declare-fun tagged_discr__t__z__last__bit6 () Int)

(declare-fun tagged_discr__t__z__position6 () Int)

;; tagged_discr__t__z__first__bit_axiom
  (assert (<= 0 tagged_discr__t__z__first__bit6))

;; tagged_discr__t__z__last__bit_axiom
  (assert (< tagged_discr__t__z__first__bit6 tagged_discr__t__z__last__bit6))

;; tagged_discr__t__z__position_axiom
  (assert (<= 0 tagged_discr__t__z__position6))

(declare-fun tagged_discr__t__x__first__bit6 () Int)

(declare-fun tagged_discr__t__x__last__bit6 () Int)

(declare-fun tagged_discr__t__x__position6 () Int)

;; tagged_discr__t__x__first__bit_axiom
  (assert (<= 0 tagged_discr__t__x__first__bit6))

;; tagged_discr__t__x__last__bit_axiom
  (assert (< tagged_discr__t__x__first__bit6 tagged_discr__t__x__last__bit6))

;; tagged_discr__t__x__position_axiom
  (assert (<= 0 tagged_discr__t__x__position6))

(declare-fun dummy9 () us_rep)

(declare-datatypes () ((t11b__ref (mk_t11b__ref (t11b__content us_rep)))))
(define-fun t11b__ref___projection ((a t11b__ref)) us_rep (t11b__content a))

(declare-fun us_tag7 () Int)

(define-fun in_range8 ((rec__tagged_discr__t__discr1 Int)
  (a us_rep)) Bool (= rec__tagged_discr__t__discr1 (to_rep2
                                                   (rec__tagged_discr__t__discr
                                                   (us_split_discrs1 a)))))

(declare-fun value__size7 () Int)

(declare-fun object__size7 (us_rep2) Int)

(declare-fun value__alignment7 () Int)

(declare-fun object__alignment7 (us_rep2) Int)

;; value__size_axiom
  (assert (<= 0 value__size7))

;; object__size_axiom
  (assert (forall ((a us_rep2)) (<= 0 (object__size7 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment7))

;; object__alignment_axiom
  (assert (forall ((a us_rep2)) (<= 0 (object__alignment7 a))))

(declare-fun tagged_discr__t__discr__first__bit7 () Int)

(declare-fun tagged_discr__t__discr__last__bit7 () Int)

(declare-fun tagged_discr__t__discr__position7 () Int)

;; tagged_discr__t__discr__first__bit_axiom
  (assert (<= 0 tagged_discr__t__discr__first__bit7))

;; tagged_discr__t__discr__last__bit_axiom
  (assert
  (< tagged_discr__t__discr__first__bit7 tagged_discr__t__discr__last__bit7))

;; tagged_discr__t__discr__position_axiom
  (assert (<= 0 tagged_discr__t__discr__position7))

(declare-fun tagged_discr__t__z__first__bit7 () Int)

(declare-fun tagged_discr__t__z__last__bit7 () Int)

(declare-fun tagged_discr__t__z__position7 () Int)

;; tagged_discr__t__z__first__bit_axiom
  (assert (<= 0 tagged_discr__t__z__first__bit7))

;; tagged_discr__t__z__last__bit_axiom
  (assert (< tagged_discr__t__z__first__bit7 tagged_discr__t__z__last__bit7))

;; tagged_discr__t__z__position_axiom
  (assert (<= 0 tagged_discr__t__z__position7))

(declare-fun tagged_discr__t__x__first__bit7 () Int)

(declare-fun tagged_discr__t__x__last__bit7 () Int)

(declare-fun tagged_discr__t__x__position7 () Int)

;; tagged_discr__t__x__first__bit_axiom
  (assert (<= 0 tagged_discr__t__x__first__bit7))

;; tagged_discr__t__x__last__bit_axiom
  (assert (< tagged_discr__t__x__first__bit7 tagged_discr__t__x__last__bit7))

;; tagged_discr__t__x__position_axiom
  (assert (<= 0 tagged_discr__t__x__position7))

(declare-fun tagged_discr__t__y__first__bit7 () Int)

(declare-fun tagged_discr__t__y__last__bit7 () Int)

(declare-fun tagged_discr__t__y__position7 () Int)

;; tagged_discr__t__y__first__bit_axiom
  (assert (<= 0 tagged_discr__t__y__first__bit7))

;; tagged_discr__t__y__last__bit_axiom
  (assert (< tagged_discr__t__y__first__bit7 tagged_discr__t__y__last__bit7))

;; tagged_discr__t__y__position_axiom
  (assert (<= 0 tagged_discr__t__y__position7))

(declare-fun tagged_discr__u2__w__first__bit1 () Int)

(declare-fun tagged_discr__u2__w__last__bit1 () Int)

(declare-fun tagged_discr__u2__w__position1 () Int)

;; tagged_discr__u2__w__first__bit_axiom
  (assert (<= 0 tagged_discr__u2__w__first__bit1))

;; tagged_discr__u2__w__last__bit_axiom
  (assert
  (< tagged_discr__u2__w__first__bit1 tagged_discr__u2__w__last__bit1))

;; tagged_discr__u2__w__position_axiom
  (assert (<= 0 tagged_discr__u2__w__position1))

(declare-fun tagged_discr__u2__xx__first__bit1 () Int)

(declare-fun tagged_discr__u2__xx__last__bit1 () Int)

(declare-fun tagged_discr__u2__xx__position1 () Int)

;; tagged_discr__u2__xx__first__bit_axiom
  (assert (<= 0 tagged_discr__u2__xx__first__bit1))

;; tagged_discr__u2__xx__last__bit_axiom
  (assert
  (< tagged_discr__u2__xx__first__bit1 tagged_discr__u2__xx__last__bit1))

;; tagged_discr__u2__xx__position_axiom
  (assert (<= 0 tagged_discr__u2__xx__position1))

(declare-fun tagged_discr__u2__yy__first__bit1 () Int)

(declare-fun tagged_discr__u2__yy__last__bit1 () Int)

(declare-fun tagged_discr__u2__yy__position1 () Int)

;; tagged_discr__u2__yy__first__bit_axiom
  (assert (<= 0 tagged_discr__u2__yy__first__bit1))

;; tagged_discr__u2__yy__last__bit_axiom
  (assert
  (< tagged_discr__u2__yy__first__bit1 tagged_discr__u2__yy__last__bit1))

;; tagged_discr__u2__yy__position_axiom
  (assert (<= 0 tagged_discr__u2__yy__position1))

(declare-fun dummy10 () us_rep2)

(declare-datatypes () ((t13b__ref (mk_t13b__ref (t13b__content us_rep2)))))
(define-fun t13b__ref___projection ((a t13b__ref)) us_rep2 (t13b__content a))

;; is_zero__post_axiom
  (assert true)

;; is_zero__post__dispatch_axiom
  (assert true)

;; tagged_discr__t__compat_axiom
  (assert
  (forall ((v us_rep))
  (! (= (to_int1 (is_zero v)) (to_int1 (is_zero1 us_tag v))) :pattern (
  (is_zero1 us_tag v)) )))

;; tagged_discr__u1__compat_axiom
  (assert
  (forall ((v us_rep))
  (! (= (to_int1 (is_zero__2 (of_base v))) (to_int1 (is_zero1 us_tag1 v))) :pattern (
  (is_zero1 us_tag1 v)) )))

;; tagged_discr__u2__compat_axiom
  (assert
  (forall ((v us_rep))
  (! (= (to_int1 (is_zero__3 (of_base1 v))) (to_int1 (is_zero1 us_tag2 v))) :pattern (
  (is_zero1 us_tag2 v)) )))

;; tagged_discr__init__T3b__compat_axiom
  (assert
  (forall ((v us_rep))
  (! (= (to_int1 (is_zero v)) (to_int1 (is_zero1 us_tag3 v))) :pattern (
  (is_zero1 us_tag3 v)) )))

;; tagged_discr__init__2__T6b__compat_axiom
  (assert
  (forall ((v us_rep))
  (! (= (to_int1 (is_zero v)) (to_int1 (is_zero1 us_tag4 v))) :pattern (
  (is_zero1 us_tag4 v)) )))

;; tagged_discr__init__2__T8b__compat_axiom
  (assert
  (forall ((v us_rep))
  (! (= (to_int1 (is_zero__2 (of_base v))) (to_int1 (is_zero1 us_tag5 v))) :pattern (
  (is_zero1 us_tag5 v)) )))

;; tagged_discr__init__3__T11b__compat_axiom
  (assert
  (forall ((v us_rep))
  (! (= (to_int1 (is_zero v)) (to_int1 (is_zero1 us_tag6 v))) :pattern (
  (is_zero1 us_tag6 v)) )))

;; tagged_discr__init__3__T13b__compat_axiom
  (assert
  (forall ((v us_rep))
  (! (= (to_int1 (is_zero__3 (of_base1 v))) (to_int1 (is_zero1 us_tag7 v))) :pattern (
  (is_zero1 us_tag7 v)) )))

;; is_zero__def_axiom
  (assert
  (forall ((v us_rep))
  (! (= (= (is_zero v) true)
     (and (not (= (rec__tagged_discr__t__z (us_split_fields1 v)) true))
     (ite (or
          (= (to_rep2 (rec__tagged_discr__t__discr (us_split_discrs1 v))) 0)
          (= (to_rep2 (rec__tagged_discr__t__discr (us_split_discrs1 v))) 2))
     (= (to_rep (rec__tagged_discr__t__x (us_split_fields1 v))) 0)
     (fp.eq (to_rep1 (rec__tagged_discr__t__y (us_split_fields1 v))) (fp #b0 #b00000000 #b00000000000000000000000))))) :pattern (
  (is_zero v)) )))

(declare-fun v__split_discrs () us_split_discrs)

(declare-fun v__attr__tag () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(define-fun dynamic_invariant ((temp___expr_15 Int) (temp___is_init_12 Bool)
  (temp___skip_constant_13 Bool)
  (temp___do_toplevel_14 Bool)) Bool (=>
                                     (or (= temp___is_init_12 true)
                                     (<= (- 2147483648) 2147483647))
                                     (in_range2 temp___expr_15)))

(define-fun dynamic_invariant1 ((temp___expr_51 Float32)
  (temp___is_init_48 Bool) (temp___skip_constant_49 Bool)
  (temp___do_toplevel_50 Bool)) Bool (=>
                                     (or (= temp___is_init_48 true)
                                     (fp.leq (fp.neg (fp #b0 #b11111110 #b11111111111111111111111)) (fp #b0 #b11111110 #b11111111111111111111111)))
                                     (not (or (fp.isInfinite temp___expr_51) (fp.isNaN temp___expr_51)))))

(define-fun dynamic_invariant2 ((temp___expr_135 Int)
  (temp___is_init_132 Bool) (temp___skip_constant_133 Bool)
  (temp___do_toplevel_134 Bool)) Bool (=>
                                      (or (= temp___is_init_132 true)
                                      (<= 0 3)) (in_range3 temp___expr_135)))

;; is_zero__2__post_axiom
  (assert true)

;; is_zero__2__post__dispatch_axiom
  (assert true)

;; tagged_discr__u1__compat_axiom
  (assert
  (forall ((v us_rep1))
  (! (= (to_int1 (is_zero__2 v)) (to_int1 (is_zero__21 us_tag1 v))) :pattern (
  (is_zero__21 us_tag1 v)) )))

;; tagged_discr__init__2__T8b__compat_axiom
  (assert
  (forall ((v us_rep1))
  (! (= (to_int1 (is_zero__2 v)) (to_int1 (is_zero__21 us_tag5 v))) :pattern (
  (is_zero__21 us_tag5 v)) )))

;; is_zero__2__def_axiom
  (assert
  (forall ((v us_rep1))
  (! (= (= (is_zero__2 v) true)
     (and
     (and (not (= (rec__tagged_discr__t__z1 (us_split_fields3 v)) true))
     (ite (or
          (= (to_rep2 (rec__tagged_discr__t__discr (us_split_discrs2 v))) 0)
          (= (to_rep2 (rec__tagged_discr__t__discr (us_split_discrs2 v))) 2))
     (= (to_rep (rec__tagged_discr__t__x1 (us_split_fields3 v))) 0)
     (fp.eq (to_rep1 (rec__tagged_discr__t__y1 (us_split_fields3 v))) (fp #b0 #b00000000 #b00000000000000000000000))))
     (= (to_rep (rec__tagged_discr__u1__w (us_split_fields3 v))) 0))) :pattern (
  (is_zero__2 v)) )))

;; is_zero__3__post_axiom
  (assert true)

;; is_zero__3__post__dispatch_axiom
  (assert true)

;; tagged_discr__u2__compat_axiom
  (assert
  (forall ((v us_rep2))
  (! (= (to_int1 (is_zero__3 v)) (to_int1 (is_zero__31 us_tag2 v))) :pattern (
  (is_zero__31 us_tag2 v)) )))

;; tagged_discr__init__3__T13b__compat_axiom
  (assert
  (forall ((v us_rep2))
  (! (= (to_int1 (is_zero__3 v)) (to_int1 (is_zero__31 us_tag7 v))) :pattern (
  (is_zero__31 us_tag7 v)) )))

;; is_zero__3__def_axiom
  (assert
  (forall ((v us_rep2))
  (! (= (= (is_zero__3 v) true)
     (and
     (and
     (and (= (is_zero (to_base1 v)) true)
     (= (to_rep (rec__tagged_discr__u2__w (us_split_fields5 v))) 0))
     (= (to_rep (rec__tagged_discr__u2__xx (us_split_fields5 v))) 0))
     (fp.eq (to_rep1 (rec__tagged_discr__u2__yy (us_split_fields5 v))) (fp #b0 #b00000000 #b00000000000000000000000)))) :pattern (
  (is_zero__3 v)) )))

(declare-fun v__split_fields () Bool)

(declare-fun v__split_fields1 () integer)

(declare-fun v__split_fields2 () float)

(declare-fun v__split_fields3 () us_private)

(declare-fun o () integer)

(declare-fun o1 () Bool)

(declare-fun o2 () integer)

(declare-fun o3 () float)

(declare-fun o4 () us_private)

(declare-fun temp___204 () e)

(declare-fun temp___2041 () Bool)

(declare-fun temp___2042 () integer)

(declare-fun temp___2043 () float)

(declare-fun temp___2044 () us_private)

(declare-fun temp___2045 () Int)

(declare-fun o5 () float)

(declare-fun o6 () Bool)

(declare-fun o7 () integer)

(declare-fun o8 () float)

(declare-fun o9 () us_private)

(declare-fun temp___206 () e)

(declare-fun temp___2061 () Bool)

(declare-fun temp___2062 () integer)

(declare-fun temp___2063 () float)

(declare-fun temp___2064 () us_private)

(declare-fun temp___2065 () Int)

(declare-fun result () Bool)

(declare-fun result1 () integer)

(declare-fun result2 () float)

(declare-fun result3 () us_private)

(declare-fun v__split_fields4 () Bool)

(declare-fun v__split_fields5 () integer)

(declare-fun v__split_fields6 () float)

(declare-fun v__split_fields7 () us_private)

(declare-fun result4 () Bool)

(declare-fun result5 () integer)

(declare-fun result6 () float)

(declare-fun result7 () us_private)

(declare-fun v__split_fields8 () Bool)

(declare-fun v__split_fields9 () integer)

(declare-fun v__split_fields10 () float)

(declare-fun v__split_fields11 () us_private)

(declare-fun result8 () Bool)

(declare-fun result9 () integer)

(declare-fun result10 () float)

(declare-fun result11 () us_private)

(declare-fun v__split_fields12 () Bool)

(declare-fun v__split_fields13 () integer)

(declare-fun v__split_fields14 () float)

(declare-fun v__split_fields15 () us_private)

(declare-fun v__split_fields16 () Bool)

(declare-fun v__split_fields17 () integer)

(declare-fun v__split_fields18 () float)

(declare-fun v__split_fields19 () us_private)

(declare-fun v__split_fields20 () us_split_fields)

(define-fun v__split_fields21 () us_split_fields (mk___split_fields
                                                 v__split_fields8
                                                 v__split_fields9
                                                 v__split_fields10
                                                 v__split_fields11))

(define-fun v__split_fields22 () us_split_fields (mk___split_fields
                                                 v__split_fields4
                                                 v__split_fields5
                                                 v__split_fields6
                                                 v__split_fields7))

(define-fun result12 () us_split_fields__ref (mk___split_fields__ref
                                             (mk___split_fields result
                                             result1 result2 result3)))

(define-fun v__split_fields23 () us_split_fields__ref (mk___split_fields__ref
                                                      (mk___split_fields
                                                      v__split_fields
                                                      v__split_fields1
                                                      v__split_fields2
                                                      v__split_fields3)))

;; H
  (assert (= result12 v__split_fields23))

;; H
  (assert (= (of_int1 0) v__split_fields4))

;; H
  (assert (= v__split_fields1 v__split_fields5))

;; H
  (assert (= v__split_fields2 v__split_fields6))

;; H
  (assert (= v__split_fields3 v__split_fields7))

;; H
  (assert
  (=> (not (= (to_rep2 (rec__tagged_discr__t__discr v__split_discrs)) 0))
  (= (to_rep2 (rec__tagged_discr__t__discr v__split_discrs)) 2)))

(assert
;; WP_parameter_def
 ;; File "tagged_discr.ads", line 22, characters 0-0
  (not (tagged_discr__t__x__pred
  (mk___rep v__split_discrs v__split_fields22 v__attr__tag))))
(check-sat)
(exit)
