;; produced by colibri_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.5)
(set-info :category industrial)
(set-info :status unknown)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(define-fun in_range ((x Int)) Bool (and (<= (- 2147483648) x)
                                    (<= x 2147483647)))

(define-fun dynamic_invariant ((temp___expr_15 Int) (temp___is_init_12 Bool)
  (temp___skip_constant_13 Bool)
  (temp___do_toplevel_14 Bool)) Bool (=>
                                     (or (= temp___is_init_12 true)
                                     (<= (- 2147483648) 2147483647))
                                     (in_range temp___expr_15)))

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun hidden () Int)

(declare-fun hidden2 () Int)

(declare-fun o () Int)

(declare-fun hidden1 () Int)

(declare-fun result () Int)

(declare-fun hidden3 () Int)

;; H
  (assert (in_range hidden))

;; H
  (assert (in_range hidden2))

;; H
  (assert
  (=> (<= hidden2 0) (and (= o (+ hidden 1)) (in_range (+ hidden 1)))))

;; H
  (assert (=> (<= hidden2 0) (= result hidden)))

;; H
  (assert (=> (<= hidden2 0) (= hidden3 o)))

;; H
  (assert (=> (not (<= hidden2 0)) (= hidden3 hidden)))

;; H
  (assert (=> (not (<= hidden2 0)) (= hidden3 hidden1)))

(assert
;; WP_parameter_def
 ;; File "tasks.adb", line 9, characters 0-0
  (not false))
(check-sat)
(exit)
