;; produced by colibri_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.5)
(set-info :category industrial)
(set-info :status unknown)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(define-fun in_range ((x Int)) Bool (and (<= (- 2147483648) x)
                                    (<= x 2147483647)))

(define-fun dynamic_invariant ((temp___expr_15 Int) (temp___is_init_12 Bool)
  (temp___skip_constant_13 Bool)
  (temp___do_toplevel_14 Bool)) Bool (=>
                                     (or (= temp___is_init_12 true)
                                     (<= (- 2147483648) 2147483647))
                                     (in_range temp___expr_15)))

(define-fun in_range1 ((x Int)) Bool (and (<= 0 x) (<= x 97)))

(declare-fun value__size () Int)

(declare-fun value__alignment () Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

(declare-fun p__po1T__content__first__bit () Int)

(declare-fun p__po1T__content__last__bit () Int)

(declare-fun p__po1T__content__position () Int)

;; p__po1T__content__first__bit_axiom
  (assert (<= 0 p__po1T__content__first__bit))

;; p__po1T__content__last__bit_axiom
  (assert (< p__po1T__content__first__bit p__po1T__content__last__bit))

;; p__po1T__content__position_axiom
  (assert (<= 0 p__po1T__content__position))

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun value__size1 () Int)

(declare-fun value__alignment1 () Int)

;; value__size_axiom
  (assert (<= 0 value__size1))

;; value__alignment_axiom
  (assert (<= 0 value__alignment1))

(declare-fun q__po2T__content__first__bit () Int)

(declare-fun q__po2T__content__last__bit () Int)

(declare-fun q__po2T__content__position () Int)

;; q__po2T__content__first__bit_axiom
  (assert (<= 0 q__po2T__content__first__bit))

;; q__po2T__content__last__bit_axiom
  (assert (< q__po2T__content__first__bit q__po2T__content__last__bit))

;; q__po2T__content__position_axiom
  (assert (<= 0 q__po2T__content__position))

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS2 () Int)

(define-fun dynamic_invariant1 ((temp___expr_159 Int)
  (temp___is_init_156 Bool) (temp___skip_constant_157 Bool)
  (temp___do_toplevel_158 Bool)) Bool (=>
                                      (or (= temp___is_init_156 true)
                                      (<= 0 97)) (in_range1 temp___expr_159)))

(assert
;; WP_parameter_def
 ;; File "q.ads", line 2, characters 0-0
  (not (<= 97 97)))
(check-sat)
(exit)
