;; produced by colibri_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.5)
(set-info :category industrial)
(set-info :status unknown)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(define-fun in_range ((x Int)) Bool (and (<= (- 2147483648) x)
                                    (<= x 2147483647)))

(define-fun dynamic_invariant ((temp___expr_15 Int) (temp___is_init_12 Bool)
  (temp___skip_constant_13 Bool)
  (temp___do_toplevel_14 Bool)) Bool (=>
                                     (or (= temp___is_init_12 true)
                                     (<= (- 2147483648) 2147483647))
                                     (in_range temp___expr_15)))

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun value__size () Int)

(declare-fun value__alignment () Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

(declare-fun prot__p_int__d__first__bit () Int)

(declare-fun prot__p_int__d__last__bit () Int)

(declare-fun prot__p_int__d__position () Int)

;; prot__p_int__d__first__bit_axiom
  (assert (<= 0 prot__p_int__d__first__bit))

;; prot__p_int__d__last__bit_axiom
  (assert (< prot__p_int__d__first__bit prot__p_int__d__last__bit))

;; prot__p_int__d__position_axiom
  (assert (<= 0 prot__p_int__d__position))

(declare-fun prot__p_int__the_protected_int__first__bit () Int)

(declare-fun prot__p_int__the_protected_int__last__bit () Int)

(declare-fun prot__p_int__the_protected_int__position () Int)

;; prot__p_int__the_protected_int__first__bit_axiom
  (assert (<= 0 prot__p_int__the_protected_int__first__bit))

;; prot__p_int__the_protected_int__last__bit_axiom
  (assert
  (< prot__p_int__the_protected_int__first__bit prot__p_int__the_protected_int__last__bit))

;; prot__p_int__the_protected_int__position_axiom
  (assert (<= 0 prot__p_int__the_protected_int__position))

(declare-fun prot__p_int__condition__first__bit () Int)

(declare-fun prot__p_int__condition__last__bit () Int)

(declare-fun prot__p_int__condition__position () Int)

;; prot__p_int__condition__first__bit_axiom
  (assert (<= 0 prot__p_int__condition__first__bit))

;; prot__p_int__condition__last__bit_axiom
  (assert
  (< prot__p_int__condition__first__bit prot__p_int__condition__last__bit))

;; prot__p_int__condition__position_axiom
  (assert (<= 0 prot__p_int__condition__position))

(declare-fun x () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun visible () Int)

(declare-fun o () Int)

(declare-fun o1 () Int)

(declare-fun o2 () Int)

;; H
  (assert (in_range visible))

;; H
  (assert (in_range x))

(assert
;; WP_parameter_def
 ;; File "prot.ads", line 7, characters 0-0
  (not false))
(check-sat)
(exit)
