;; produced by colibri_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.5)
(set-info :category industrial)
(set-info :status unknown)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(define-fun in_range ((x Int)) Bool (and (<= 0 x) (<= x 97)))

(declare-fun value__size () Int)

(declare-fun value__alignment () Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

(declare-fun alarm__blinken_poT__blinken_state__first__bit () Int)

(declare-fun alarm__blinken_poT__blinken_state__last__bit () Int)

(declare-fun alarm__blinken_poT__blinken_state__position () Int)

;; alarm__blinken_poT__blinken_state__first__bit_axiom
  (assert (<= 0 alarm__blinken_poT__blinken_state__first__bit))

;; alarm__blinken_poT__blinken_state__last__bit_axiom
  (assert
  (< alarm__blinken_poT__blinken_state__first__bit alarm__blinken_poT__blinken_state__last__bit))

;; alarm__blinken_poT__blinken_state__position_axiom
  (assert (<= 0 alarm__blinken_poT__blinken_state__position))

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(define-fun to_int1 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range1 ((x Int)) Bool (or (= x 0) (= x 1)))

(define-fun dynamic_invariant ((temp___expr_160 Int)
  (temp___is_init_157 Bool) (temp___skip_constant_158 Bool)
  (temp___do_toplevel_159 Bool)) Bool (=>
                                      (or (= temp___is_init_157 true)
                                      (<= 0 97)) (in_range temp___expr_160)))

(assert
;; WP_parameter_def
 ;; File "alarm.adb", line 55, characters 0-0
  (not (<= 97 97)))
(check-sat)
(exit)
