;; produced by colibri_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.5)
(set-info :category industrial)
(set-info :status unknown)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(define-fun to_int1 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(define-fun in_range1 ((x Int)) Bool (and (<= (- 2147483648) x)
                                     (<= x 2147483647)))

(define-fun in_range2 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(define-fun dynamic_invariant ((temp___expr_33 Int) (temp___is_init_30 Bool)
  (temp___skip_constant_31 Bool)
  (temp___do_toplevel_32 Bool)) Bool (=>
                                     (or (= temp___is_init_30 true)
                                     (<= 0 2147483647)) (in_range2
                                     temp___expr_33)))

(declare-fun x1 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun x2 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun maximum () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS2 () Int)

(define-fun dynamic_invariant1 ((temp___expr_15 Int) (temp___is_init_12 Bool)
  (temp___skip_constant_13 Bool)
  (temp___do_toplevel_14 Bool)) Bool (=>
                                     (or (= temp___is_init_12 true)
                                     (<= (- 2147483648) 2147483647))
                                     (in_range1 temp___expr_15)))

(declare-fun example__saturated_sum__result () Int)

(declare-fun o () Int)

(declare-fun o1 () Int)

(declare-fun result () Bool)

(declare-fun result1 () Int)

(declare-fun example__saturated_sum__result1 () Int)

(declare-fun result2 () Int)

(declare-fun example__saturated_sum__result2 () Int)

(declare-fun example__saturated_sum__result3 () Int)

(declare-fun example__saturated_sum__result4 () Int)

(declare-fun example__saturated_sum__result5 () Int)

(declare-fun example__saturated_sum__result6 () Int)

(declare-fun example__saturated_sum__result7 () Int)

(declare-fun example__saturated_sum__result8 () Int)

;; H
  (assert (in_range2 x1))

;; H
  (assert (in_range2 x2))

;; H
  (assert (in_range2 maximum))

;; H
  (assert (and (<= x1 1073741823) (<= x2 1073741823)))

(assert
;; WP_parameter_def
 ;; File "system.ads", line 1, characters 0-0
  (not (in_range1 (+ x1 x2))))
(check-sat)
(exit)
