(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
(* this is a prelude for Alt-Ergo real arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type enum

predicate in_range(x: int) = ((0 <= x) and (x <= 2))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : enum, enum -> bool

logic dummy : enum

type enum__ref = { enum__content : enum
}

function enum__ref___projection(a: enum__ref) : enum = (a).enum__content

logic to_rep : enum -> int

logic of_rep : int -> enum

axiom inversion_axiom : (forall x:enum [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:enum [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

axiom add_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x + y) / z) = ((x / z) + (y / z)))))

axiom sub_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x - y) / z) = ((x / z) - (y / z)))))

axiom neg_div :
  (forall x:real. forall y:real. ((not (y = 0.0)) ->
  (((-x) / y) = (-(x / y)))))

axiom assoc_mul_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x * y) / z) = (x * (y / z)))))

axiom assoc_div_mul :
  (forall x:real. forall y:real. forall z:real. (((not (y = 0.0)) and
  (not (z = 0.0))) -> (((x / y) / z) = (x / (y * z)))))

axiom assoc_div_div :
  (forall x:real. forall y:real. forall z:real. (((not (y = 0.0)) and
  (not (z = 0.0))) -> ((x / (y / z)) = ((x * z) / y))))

type t

logic tqtreal : t -> real

logic tqtisFinite : t -> prop

axiom tqtaxiom :
  (forall x:t. (tqtisFinite(x) -> (((-0xFFFFFF.0p104) <= tqtreal(x)) and
  (tqtreal(x) <= 0xFFFFFF.0p104))))

logic pow2 : int -> int

axiom Power_0 : (pow2(0) = 1)

axiom Power_s : (forall n:int. ((0 <= n) -> (pow2((n + 1)) = (2 * pow2(n)))))

axiom Power_1 : (pow2(1) = 2)

axiom Power_sum :
  (forall n:int. forall m:int. (((0 <= n) and (0 <= m)) ->
  (pow2((n + m)) = (pow2(n) * pow2(m)))))

axiom pow2pos : (forall i:int. ((0 <= i) -> (0 <  pow2(i))))

axiom pow2_0 : (pow2(0) = 1)

axiom pow2_1 : (pow2(1) = 2)

axiom pow2_2 : (pow2(2) = 4)

axiom pow2_3 : (pow2(3) = 8)

axiom pow2_4 : (pow2(4) = 16)

axiom pow2_5 : (pow2(5) = 32)

axiom pow2_6 : (pow2(6) = 64)

axiom pow2_7 : (pow2(7) = 128)

axiom pow2_8 : (pow2(8) = 256)

axiom pow2_9 : (pow2(9) = 512)

axiom pow2_10 : (pow2(10) = 1024)

axiom pow2_11 : (pow2(11) = 2048)

axiom pow2_12 : (pow2(12) = 4096)

axiom pow2_13 : (pow2(13) = 8192)

axiom pow2_14 : (pow2(14) = 16384)

axiom pow2_15 : (pow2(15) = 32768)

axiom pow2_16 : (pow2(16) = 65536)

axiom pow2_17 : (pow2(17) = 131072)

axiom pow2_18 : (pow2(18) = 262144)

axiom pow2_19 : (pow2(19) = 524288)

axiom pow2_20 : (pow2(20) = 1048576)

axiom pow2_21 : (pow2(21) = 2097152)

axiom pow2_22 : (pow2(22) = 4194304)

axiom pow2_23 : (pow2(23) = 8388608)

axiom pow2_24 : (pow2(24) = 16777216)

axiom pow2_25 : (pow2(25) = 33554432)

axiom pow2_26 : (pow2(26) = 67108864)

axiom pow2_27 : (pow2(27) = 134217728)

axiom pow2_28 : (pow2(28) = 268435456)

axiom pow2_29 : (pow2(29) = 536870912)

axiom pow2_30 : (pow2(30) = 1073741824)

axiom pow2_31 : (pow2(31) = 2147483648)

axiom pow2_32 : (pow2(32) = 4294967296)

axiom pow2_33 : (pow2(33) = 8589934592)

axiom pow2_34 : (pow2(34) = 17179869184)

axiom pow2_35 : (pow2(35) = 34359738368)

axiom pow2_36 : (pow2(36) = 68719476736)

axiom pow2_37 : (pow2(37) = 137438953472)

axiom pow2_38 : (pow2(38) = 274877906944)

axiom pow2_39 : (pow2(39) = 549755813888)

axiom pow2_40 : (pow2(40) = 1099511627776)

axiom pow2_41 : (pow2(41) = 2199023255552)

axiom pow2_42 : (pow2(42) = 4398046511104)

axiom pow2_43 : (pow2(43) = 8796093022208)

axiom pow2_44 : (pow2(44) = 17592186044416)

axiom pow2_45 : (pow2(45) = 35184372088832)

axiom pow2_46 : (pow2(46) = 70368744177664)

axiom pow2_47 : (pow2(47) = 140737488355328)

axiom pow2_48 : (pow2(48) = 281474976710656)

axiom pow2_49 : (pow2(49) = 562949953421312)

axiom pow2_50 : (pow2(50) = 1125899906842624)

axiom pow2_51 : (pow2(51) = 2251799813685248)

axiom pow2_52 : (pow2(52) = 4503599627370496)

axiom pow2_53 : (pow2(53) = 9007199254740992)

axiom pow2_54 : (pow2(54) = 18014398509481984)

axiom pow2_55 : (pow2(55) = 36028797018963968)

axiom pow2_56 : (pow2(56) = 72057594037927936)

axiom pow2_57 : (pow2(57) = 144115188075855872)

axiom pow2_58 : (pow2(58) = 288230376151711744)

axiom pow2_59 : (pow2(59) = 576460752303423488)

axiom pow2_60 : (pow2(60) = 1152921504606846976)

axiom pow2_61 : (pow2(61) = 2305843009213693952)

axiom pow2_62 : (pow2(62) = 4611686018427387904)

axiom pow2_63 : (pow2(63) = 9223372036854775808)

axiom pow2_64 : (pow2(64) = 18446744073709551616)

logic abs : real -> real

axiom abs_def :
  (forall x:real [abs(x)]. (((0.0 <= x) -> (abs(x) = x)) and
  ((not (0.0 <= x)) -> (abs(x) = (-x)))))

axiom Abs_le :
  (forall x:real. forall y:real. ((abs(x) <= y) <-> (((-y) <= x) and
  (x <= y))))

axiom Abs_pos : (forall x:real. (0.0 <= abs(x)))

axiom Abs_sum :
  (forall x:real. forall y:real. (abs((x + y)) <= (abs(x) + abs(y))))

axiom Abs_prod :
  (forall x:real. forall y:real. (abs((x * y)) = (abs(x) * abs(y))))

axiom triangular_inequality :
  (forall x:real. forall y:real. forall z:real.
  (abs((x - z)) <= (abs((x - y)) + abs((y - z)))))

logic from_int : int -> real

axiom Zero : (from_int(0) = 0.0)

axiom One : (from_int(1) = 1.0)

axiom Add :
  (forall x:int. forall y:int.
  (from_int((x + y)) = (from_int(x) + from_int(y))))

axiom Sub :
  (forall x:int. forall y:int.
  (from_int((x - y)) = (from_int(x) - from_int(y))))

axiom Mul :
  (forall x:int. forall y:int.
  (from_int((x * y)) = (from_int(x) * from_int(y))))

axiom Neg : (forall x:int. (from_int((-x)) = (-from_int(x))))

axiom Monotonic :
  (forall x:int. forall y:int. ((x <= y) -> (from_int(x) <= from_int(y))))

logic truncate : real -> int

axiom Truncate_int : (forall i:int. (truncate(from_int(i)) = i))

axiom Truncate_down_pos :
  (forall x:real. ((0.0 <= x) -> ((from_int(truncate(x)) <= x) and
  (x <  from_int((truncate(x) + 1))))))

axiom Truncate_up_neg :
  (forall x:real. ((x <= 0.0) -> ((from_int((truncate(x) - 1)) <  x) and
  (x <= from_int(truncate(x))))))

axiom Real_of_truncate :
  (forall x:real. (((x - 1.0) <= from_int(truncate(x))) and
  (from_int(truncate(x)) <= (x + 1.0))))

axiom Truncate_monotonic :
  (forall x:real. forall y:real. ((x <= y) -> (truncate(x) <= truncate(y))))

axiom Truncate_monotonic_int1 :
  (forall x:real. forall i:int. ((x <= from_int(i)) -> (truncate(x) <= i)))

axiom Truncate_monotonic_int2 :
  (forall x:real. forall i:int. ((from_int(i) <= x) -> (i <= truncate(x))))

logic floor : real -> int

logic ceil : real -> int

axiom Floor_int : (forall i:int. (floor(from_int(i)) = i))

axiom Ceil_int : (forall i:int. (ceil(from_int(i)) = i))

axiom Floor_down :
  (forall x:real. ((from_int(floor(x)) <= x) and
  (x <  from_int((floor(x) + 1)))))

axiom Ceil_up :
  (forall x:real. ((from_int((ceil(x) - 1)) <  x) and
  (x <= from_int(ceil(x)))))

axiom Floor_monotonic :
  (forall x:real. forall y:real. ((x <= y) -> (floor(x) <= floor(y))))

axiom Ceil_monotonic :
  (forall x:real. forall y:real. ((x <= y) -> (ceil(x) <= ceil(y))))

type mode = RNE | RNA | RTP | RTN | RTZ

logic match_mode : mode, 'a, 'a, 'a, 'a, 'a -> 'a

axiom match_mode_RNE :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(RNE, z, z1, z2, z3, z4) = z))

axiom match_mode_RNA :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(RNA, z, z1, z2, z3, z4) = z1))

axiom match_mode_RTP :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(RTP, z, z1, z2, z3, z4) = z2))

axiom match_mode_RTN :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(RTN, z, z1, z2, z3, z4) = z3))

axiom match_mode_RTZ :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(RTZ, z, z1, z2, z3, z4) = z4))

predicate to_nearest(m: mode) = ((m = RNE) or (m = RNA))

logic zeroF : t

logic add : mode, t, t -> t

logic sub : mode, t, t -> t

logic mul : mode, t, t -> t

logic div : mode, t, t -> t

logic abs1 : t -> t

logic neg : t -> t

logic fma : mode, t, t, t -> t

logic sqrt : mode, t -> t

logic roundToIntegral : mode, t -> t

logic min : t, t -> t

logic max : t, t -> t

logic le : t, t -> prop

logic lt : t, t -> prop

logic eq : t, t -> prop

logic is_normal : t -> prop

logic is_subnormal : t -> prop

logic is_zero : t -> prop

logic is_infinite : t -> prop

logic is_nan : t -> prop

logic is_positive : t -> prop

logic is_negative : t -> prop

predicate is_plus_infinity(x: t) = (is_infinite(x) and is_positive(x))

predicate is_minus_infinity(x: t) = (is_infinite(x) and is_negative(x))

predicate is_plus_zero(x: t) = (is_zero(x) and is_positive(x))

predicate is_minus_zero(x: t) = (is_zero(x) and is_negative(x))

predicate is_not_nan(x: t) = (tqtisFinite(x) or is_infinite(x))

axiom is_not_nan1 : (forall x:t. (is_not_nan(x) <-> (not is_nan(x))))

axiom is_not_finite :
  (forall x:t. ((not tqtisFinite(x)) <-> (is_infinite(x) or is_nan(x))))

axiom zeroF_is_positive : is_positive(zeroF)

axiom zeroF_is_zero : is_zero(zeroF)

axiom zero_to_real :
  (forall x:t [is_zero(x)]. (is_zero(x) <-> (tqtisFinite(x) and
  (tqtreal(x) = 0.0))))

logic of_int : mode, int -> t

logic to_int : mode, t -> int

axiom zero_of_int : (forall m:mode. (zeroF = of_int(m, 0)))

logic round : mode, real -> real

logic max_int1 : int

axiom max_real_int : (0x1.FFFFFEp127 = from_int(max_int1))

predicate in_range1(x: real) = (((-0x1.FFFFFEp127) <= x) and
  (x <= 0x1.FFFFFEp127))

predicate in_int_range(i: int) = (((-max_int1) <= i) and (i <= max_int1))

axiom is_finite : (forall x:t. (tqtisFinite(x) -> in_range1(tqtreal(x))))

predicate no_overflow(m: mode, x: real) = in_range1(round(m, x))

axiom Bounded_real_no_overflow :
  (forall m:mode. forall x:real. (in_range1(x) -> in_range1(round(m, x))))

axiom Round_monotonic :
  (forall m:mode. forall x:real. forall y:real. ((x <= y) -> (round(m,
  x) <= round(m, y))))

axiom Round_idempotent :
  (forall m1:mode. forall m2:mode. forall x:real. (round(m1, round(m2,
  x)) = round(m2, x)))

axiom Round_to_real :
  (forall m:mode. forall x:t. (tqtisFinite(x) -> (round(m,
  tqtreal(x)) = tqtreal(x))))

axiom Round_down_le : (forall x:real. (round(RTN, x) <= x))

axiom Round_up_ge : (forall x:real. (x <= round(RTP, x)))

axiom Round_down_neg : (forall x:real. (round(RTN, (-x)) = (-round(RTP, x))))

axiom Round_up_neg : (forall x:real. (round(RTP, (-x)) = (-round(RTN, x))))

predicate in_safe_int_range(i: int) = (((-16777216) <= i) and
  (i <= 16777216))

axiom Exact_rounding_for_integers :
  (forall m:mode. forall i:int. (in_safe_int_range(i) -> (round(m,
  from_int(i)) = from_int(i))))

predicate same_sign(x: t, y: t) = ((is_positive(x) and is_positive(y)) or
  (is_negative(x) and is_negative(y)))

predicate diff_sign(x: t, y: t) = ((is_positive(x) and is_negative(y)) or
  (is_negative(x) and is_positive(y)))

axiom feq_eq :
  (forall x:t. forall y:t. (tqtisFinite(x) -> (tqtisFinite(y) ->
  ((not is_zero(x)) -> (eq(x, y) -> (x = y))))))

axiom eq_feq :
  (forall x:t. forall y:t. (tqtisFinite(x) -> (tqtisFinite(y) -> ((x = y) ->
  eq(x, y)))))

axiom eq_refl : (forall x:t. (tqtisFinite(x) -> eq(x, x)))

axiom eq_sym : (forall x:t. forall y:t. (eq(x, y) -> eq(y, x)))

axiom eq_trans :
  (forall x:t. forall y:t. forall z:t. (eq(x, y) -> (eq(y, z) -> eq(x, z))))

axiom eq_zero : eq(zeroF, neg(zeroF))

axiom eq_to_real_finite :
  (forall x:t. forall y:t. ((tqtisFinite(x) and tqtisFinite(y)) -> (eq(x,
  y) <-> (tqtreal(x) = tqtreal(y)))))

axiom lt_finite :
  (forall x:t. forall y:t [lt(x, y)]. ((tqtisFinite(x) and tqtisFinite(y)) ->
  (lt(x, y) <-> (tqtreal(x) <  tqtreal(y)))))

axiom le_finite :
  (forall x:t. forall y:t [le(x, y)]. ((tqtisFinite(x) and tqtisFinite(y)) ->
  (le(x, y) <-> (tqtreal(x) <= tqtreal(y)))))

axiom le_lt_trans :
  (forall x:t. forall y:t. forall z:t. ((le(x, y) and lt(y, z)) -> lt(x, z)))

axiom lt_le_trans :
  (forall x:t. forall y:t. forall z:t. ((lt(x, y) and le(y, z)) -> lt(x, z)))

axiom le_ge_asym :
  (forall x:t. forall y:t. ((le(x, y) and le(y, x)) -> eq(x, y)))

axiom not_lt_ge :
  (forall x:t. forall y:t. (((not lt(x, y)) and (is_not_nan(x) and
  is_not_nan(y))) -> le(y, x)))

axiom not_gt_le :
  (forall x:t. forall y:t. (((not lt(y, x)) and (is_not_nan(x) and
  is_not_nan(y))) -> le(x, y)))

axiom lt_lt_finite :
  (forall x:t. forall y:t. forall z:t. (lt(x, y) -> (lt(y, z) ->
  tqtisFinite(y))))

axiom positive_to_real :
  (forall x:t [is_positive(x)]. (tqtisFinite(x) -> (is_positive(x) ->
  (0.0 <= tqtreal(x)))))

axiom to_real_positive :
  (forall x:t [is_positive(x)]. (tqtisFinite(x) -> ((0.0 <  tqtreal(x)) ->
  is_positive(x))))

axiom negative_to_real :
  (forall x:t [is_negative(x)]. (tqtisFinite(x) -> (is_negative(x) ->
  (tqtreal(x) <= 0.0))))

axiom to_real_negative :
  (forall x:t [is_negative(x)]. (tqtisFinite(x) -> ((tqtreal(x) <  0.0) ->
  is_negative(x))))

axiom negative_xor_positive :
  (forall x:t. (not (is_positive(x) and is_negative(x))))

axiom negative_or_positive :
  (forall x:t. (is_not_nan(x) -> (is_positive(x) or is_negative(x))))

axiom diff_sign_trans :
  (forall x:t. forall y:t. forall z:t. ((diff_sign(x, y) and diff_sign(y,
  z)) -> same_sign(x, z)))

axiom diff_sign_product :
  (forall x:t. forall y:t. ((tqtisFinite(x) and (tqtisFinite(y) and
  ((tqtreal(x) * tqtreal(y)) <  0.0))) -> diff_sign(x, y)))

axiom same_sign_product :
  (forall x:t. forall y:t. ((tqtisFinite(x) and (tqtisFinite(y) and
  same_sign(x, y))) -> (0.0 <= (tqtreal(x) * tqtreal(y)))))

predicate product_sign(z: t, x: t, y: t) = ((same_sign(x, y) ->
  is_positive(z)) and (diff_sign(x, y) -> is_negative(z)))

predicate overflow_value(m: mode, x: t) = ((((((m = RNE) ->
  is_infinite(x)) and ((m = RNA) -> is_infinite(x))) and ((m = RTP) ->
  ((is_positive(x) -> is_infinite(x)) and ((not is_positive(x)) ->
  (tqtisFinite(x) and (tqtreal(x) = (-0x1.FFFFFEp127))))))) and ((m = RTN) ->
  ((is_positive(x) -> (tqtisFinite(x) and (tqtreal(x) = 0x1.FFFFFEp127))) and
  ((not is_positive(x)) -> is_infinite(x))))) and ((m = RTZ) ->
  ((is_positive(x) -> (tqtisFinite(x) and (tqtreal(x) = 0x1.FFFFFEp127))) and
  ((not is_positive(x)) -> (tqtisFinite(x) and
  (tqtreal(x) = (-0x1.FFFFFEp127)))))))

predicate sign_zero_result(m: mode, x: t) = (is_zero(x) -> ((((((m = RNE) ->
  is_positive(x)) and ((m = RNA) -> is_positive(x))) and ((m = RTP) ->
  is_positive(x))) and ((m = RTN) -> is_negative(x))) and ((m = RTZ) ->
  is_positive(x))))

axiom add_finite :
  (forall m:mode. forall x:t. forall y:t [add(m, x, y)]. (tqtisFinite(x) ->
  (tqtisFinite(y) -> (in_range1(round(m, (tqtreal(x) + tqtreal(y)))) ->
  (tqtisFinite(add(m, x, y)) and (tqtreal(add(m, x, y)) = round(m,
  (tqtreal(x) + tqtreal(y)))))))))

axiom add_finite_rev :
  (forall m:mode. forall x:t. forall y:t [add(m, x, y)]. (tqtisFinite(add(m,
  x, y)) -> (tqtisFinite(x) and tqtisFinite(y))))

axiom add_finite_rev_n :
  (forall m:mode. forall x:t. forall y:t [add(m, x, y)]. (to_nearest(m) ->
  (tqtisFinite(add(m, x, y)) -> (in_range1(round(m,
  (tqtreal(x) + tqtreal(y)))) and (tqtreal(add(m, x, y)) = round(m,
  (tqtreal(x) + tqtreal(y))))))))

axiom sub_finite :
  (forall m:mode. forall x:t. forall y:t [sub(m, x, y)]. (tqtisFinite(x) ->
  (tqtisFinite(y) -> (in_range1(round(m, (tqtreal(x) - tqtreal(y)))) ->
  (tqtisFinite(sub(m, x, y)) and (tqtreal(sub(m, x, y)) = round(m,
  (tqtreal(x) - tqtreal(y)))))))))

axiom sub_finite_rev :
  (forall m:mode. forall x:t. forall y:t [sub(m, x, y)]. (tqtisFinite(sub(m,
  x, y)) -> (tqtisFinite(x) and tqtisFinite(y))))

axiom sub_finite_rev_n :
  (forall m:mode. forall x:t. forall y:t [sub(m, x, y)]. (to_nearest(m) ->
  (tqtisFinite(sub(m, x, y)) -> (in_range1(round(m,
  (tqtreal(x) - tqtreal(y)))) and (tqtreal(sub(m, x, y)) = round(m,
  (tqtreal(x) - tqtreal(y))))))))

axiom mul_finite :
  (forall m:mode. forall x:t. forall y:t [mul(m, x, y)]. (tqtisFinite(x) ->
  (tqtisFinite(y) -> (in_range1(round(m, (tqtreal(x) * tqtreal(y)))) ->
  (tqtisFinite(mul(m, x, y)) and (tqtreal(mul(m, x, y)) = round(m,
  (tqtreal(x) * tqtreal(y)))))))))

axiom mul_finite_rev :
  (forall m:mode. forall x:t. forall y:t [mul(m, x, y)]. (tqtisFinite(mul(m,
  x, y)) -> (tqtisFinite(x) and tqtisFinite(y))))

axiom mul_finite_rev_n :
  (forall m:mode. forall x:t. forall y:t [mul(m, x, y)]. (to_nearest(m) ->
  (tqtisFinite(mul(m, x, y)) -> (in_range1(round(m,
  (tqtreal(x) * tqtreal(y)))) and (tqtreal(mul(m, x, y)) = round(m,
  (tqtreal(x) * tqtreal(y))))))))

axiom div_finite :
  (forall m:mode. forall x:t. forall y:t [div(m, x, y)]. (tqtisFinite(x) ->
  (tqtisFinite(y) -> ((not is_zero(y)) -> (in_range1(round(m,
  (tqtreal(x) / tqtreal(y)))) -> (tqtisFinite(div(m, x, y)) and
  (tqtreal(div(m, x, y)) = round(m, (tqtreal(x) / tqtreal(y))))))))))

axiom div_finite_rev :
  (forall m:mode. forall x:t. forall y:t [div(m, x, y)]. (tqtisFinite(div(m,
  x, y)) -> ((tqtisFinite(x) and (tqtisFinite(y) and (not is_zero(y)))) or
  (tqtisFinite(x) and (is_infinite(y) and (tqtreal(div(m, x, y)) = 0.0))))))

axiom div_finite_rev_n :
  (forall m:mode. forall x:t. forall y:t [div(m, x, y)]. (to_nearest(m) ->
  (tqtisFinite(div(m, x, y)) -> (tqtisFinite(y) -> (in_range1(round(m,
  (tqtreal(x) / tqtreal(y)))) and (tqtreal(div(m, x, y)) = round(m,
  (tqtreal(x) / tqtreal(y)))))))))

axiom neg_finite :
  (forall x:t [neg(x)]. (tqtisFinite(x) -> (tqtisFinite(neg(x)) and
  (tqtreal(neg(x)) = (-tqtreal(x))))))

axiom neg_finite_rev :
  (forall x:t [neg(x)]. (tqtisFinite(neg(x)) -> (tqtisFinite(x) and
  (tqtreal(neg(x)) = (-tqtreal(x))))))

axiom abs_finite :
  (forall x:t [abs1(x)]. (tqtisFinite(x) -> (tqtisFinite(abs1(x)) and
  ((tqtreal(abs1(x)) = abs(tqtreal(x))) and is_positive(abs1(x))))))

axiom abs_finite_rev :
  (forall x:t [abs1(x)]. (tqtisFinite(abs1(x)) -> (tqtisFinite(x) and
  (tqtreal(abs1(x)) = abs(tqtreal(x))))))

axiom abs_universal : (forall x:t [abs1(x)]. (not is_negative(abs1(x))))

axiom fma_finite_rev :
  (forall m:mode. forall x:t. forall y:t. forall z:t [fma(m, x, y, z)].
  (tqtisFinite(fma(m, x, y, z)) -> (tqtisFinite(x) and (tqtisFinite(y) and
  tqtisFinite(z)))))

axiom fma_finite_rev_n :
  (forall m:mode. forall x:t. forall y:t. forall z:t [fma(m, x, y, z)].
  (to_nearest(m) -> (tqtisFinite(fma(m, x, y, z)) -> (in_range1(round(m,
  ((tqtreal(x) * tqtreal(y)) + tqtreal(z)))) and (tqtreal(fma(m, x, y,
  z)) = round(m, ((tqtreal(x) * tqtreal(y)) + tqtreal(z))))))))

function sqr(x: real) : real = (x * x)

logic sqrt1 : real -> real

axiom sqrt_finite_rev :
  (forall m:mode. forall x:t [sqrt(m, x)]. (tqtisFinite(sqrt(m, x)) ->
  (tqtisFinite(x) and ((0.0 <= tqtreal(x)) and (tqtreal(sqrt(m,
  x)) = round(m, sqrt1(tqtreal(x))))))))

predicate same_sign_real(x: t, r: real) = ((is_positive(x) and (0.0 <  r)) or
  (is_negative(x) and (r <  0.0)))

axiom of_int_add_exact :
  (forall m:mode. forall n:mode. forall i:int. forall j:int.
  (in_safe_int_range(i) -> (in_safe_int_range(j) ->
  (in_safe_int_range((i + j)) -> eq(of_int(m, (i + j)), add(n, of_int(m, i),
  of_int(m, j)))))))

axiom of_int_sub_exact :
  (forall m:mode. forall n:mode. forall i:int. forall j:int.
  (in_safe_int_range(i) -> (in_safe_int_range(j) ->
  (in_safe_int_range((i - j)) -> eq(of_int(m, (i - j)), sub(n, of_int(m, i),
  of_int(m, j)))))))

axiom of_int_mul_exact :
  (forall m:mode. forall n:mode. forall i:int. forall j:int.
  (in_safe_int_range(i) -> (in_safe_int_range(j) ->
  (in_safe_int_range((i * j)) -> eq(of_int(m, (i * j)), mul(n, of_int(m, i),
  of_int(m, j)))))))

axiom Min_r : (forall x:t. forall y:t. (le(y, x) -> eq(min(x, y), y)))

axiom Min_l : (forall x:t. forall y:t. (le(x, y) -> eq(min(x, y), x)))

axiom Max_r : (forall x:t. forall y:t. (le(y, x) -> eq(max(x, y), x)))

axiom Max_l : (forall x:t. forall y:t. (le(x, y) -> eq(max(x, y), y)))

logic is_int : t -> prop

axiom zeroF_is_int : is_int(zeroF)

axiom of_int_is_int :
  (forall m:mode. forall x:int. (in_int_range(x) -> is_int(of_int(m, x))))

axiom big_float_is_int :
  (forall m:mode. forall i:t. (tqtisFinite(i) -> ((le(i, neg(of_int(m,
  16777216))) or le(of_int(m, 16777216), i)) -> is_int(i))))

axiom roundToIntegral_is_int :
  (forall m:mode. forall x:t. (tqtisFinite(x) -> is_int(roundToIntegral(m,
  x))))

axiom eq_is_int :
  (forall x:t. forall y:t. (eq(x, y) -> (is_int(x) -> is_int(y))))

axiom add_int :
  (forall x:t. forall y:t. forall m:mode. (is_int(x) -> (is_int(y) ->
  (tqtisFinite(add(m, x, y)) -> is_int(add(m, x, y))))))

axiom sub_int :
  (forall x:t. forall y:t. forall m:mode. (is_int(x) -> (is_int(y) ->
  (tqtisFinite(sub(m, x, y)) -> is_int(sub(m, x, y))))))

axiom mul_int :
  (forall x:t. forall y:t. forall m:mode. (is_int(x) -> (is_int(y) ->
  (tqtisFinite(mul(m, x, y)) -> is_int(mul(m, x, y))))))

axiom fma_int :
  (forall x:t. forall y:t. forall z:t. forall m:mode. (is_int(x) ->
  (is_int(y) -> (is_int(z) -> (tqtisFinite(fma(m, x, y, z)) -> is_int(fma(m,
  x, y, z)))))))

axiom neg_int : (forall x:t. (is_int(x) -> is_int(neg(x))))

axiom abs_int1 : (forall x:t. (is_int(x) -> is_int(abs1(x))))

axiom is_int_of_int :
  (forall x:t. forall m:mode. forall mqt:mode. (is_int(x) -> eq(x,
  of_int(mqt, to_int(m, x)))))

axiom is_int_to_int :
  (forall m:mode. forall x:t. (is_int(x) -> in_int_range(to_int(m, x))))

axiom is_int_is_finite : (forall x:t. (is_int(x) -> tqtisFinite(x)))

axiom int_to_real :
  (forall m:mode. forall x:t. (is_int(x) -> (tqtreal(x) = from_int(to_int(m,
  x)))))

axiom truncate_int :
  (forall m:mode. forall i:t. (is_int(i) -> eq(roundToIntegral(m, i), i)))

axiom truncate_neg :
  (forall x:t. (tqtisFinite(x) -> (is_negative(x) -> (roundToIntegral(RTZ,
  x) = roundToIntegral(RTP, x)))))

axiom truncate_pos :
  (forall x:t. (tqtisFinite(x) -> (is_positive(x) -> (roundToIntegral(RTZ,
  x) = roundToIntegral(RTN, x)))))

axiom ceil_le :
  (forall x:t. (tqtisFinite(x) -> le(x, roundToIntegral(RTP, x))))

axiom ceil_lest :
  (forall x:t. forall y:t. ((le(x, y) and is_int(y)) ->
  le(roundToIntegral(RTP, x), y)))

axiom ceil_to_real :
  (forall x:t. (tqtisFinite(x) -> (tqtreal(roundToIntegral(RTP,
  x)) = from_int(ceil(tqtreal(x))))))

axiom ceil_to_int :
  (forall m:mode. forall x:t. (tqtisFinite(x) -> (to_int(m,
  roundToIntegral(RTP, x)) = ceil(tqtreal(x)))))

axiom floor_le :
  (forall x:t. (tqtisFinite(x) -> le(roundToIntegral(RTN, x), x)))

axiom floor_lest :
  (forall x:t. forall y:t. ((le(y, x) and is_int(y)) -> le(y,
  roundToIntegral(RTN, x))))

axiom floor_to_real :
  (forall x:t. (tqtisFinite(x) -> (tqtreal(roundToIntegral(RTN,
  x)) = from_int(floor(tqtreal(x))))))

axiom floor_to_int :
  (forall m:mode. forall x:t. (tqtisFinite(x) -> (to_int(m,
  roundToIntegral(RTN, x)) = floor(tqtreal(x)))))

axiom RNA_down :
  (forall x:t. (lt(sub(RNE, x, roundToIntegral(RTN, x)), sub(RNE,
  roundToIntegral(RTP, x), x)) -> (roundToIntegral(RNA,
  x) = roundToIntegral(RTN, x))))

axiom RNA_up :
  (forall x:t. (lt(sub(RNE, roundToIntegral(RTP, x), x), sub(RNE, x,
  roundToIntegral(RTN, x))) -> (roundToIntegral(RNA,
  x) = roundToIntegral(RTP, x))))

axiom RNA_down_tie :
  (forall x:t. (eq(sub(RNE, x, roundToIntegral(RTN, x)), sub(RNE,
  roundToIntegral(RTP, x), x)) -> (is_negative(x) -> (roundToIntegral(RNA,
  x) = roundToIntegral(RTN, x)))))

axiom RNA_up_tie :
  (forall x:t. (eq(sub(RNE, roundToIntegral(RTP, x), x), sub(RNE, x,
  roundToIntegral(RTN, x))) -> (is_positive(x) -> (roundToIntegral(RNA,
  x) = roundToIntegral(RTP, x)))))

axiom to_int_roundToIntegral :
  (forall m:mode. forall x:t. (to_int(m, x) = to_int(m, roundToIntegral(m,
  x))))

axiom to_int_monotonic :
  (forall m:mode. forall x:t. forall y:t. (tqtisFinite(x) ->
  (tqtisFinite(y) -> (le(x, y) -> (to_int(m, x) <= to_int(m, y))))))

axiom to_int_of_int :
  (forall m:mode. forall i:int. (in_safe_int_range(i) -> (to_int(m, of_int(m,
  i)) = i)))

axiom eq_to_int :
  (forall m:mode. forall x:t. forall y:t. (tqtisFinite(x) -> (eq(x, y) ->
  (to_int(m, x) = to_int(m, y)))))

axiom neg_to_int :
  (forall m:mode. forall x:t. (is_int(x) -> (to_int(m, neg(x)) = (-to_int(m,
  x)))))

axiom roundToIntegral_is_finite :
  (forall m:mode. forall x:t. (tqtisFinite(x) ->
  tqtisFinite(roundToIntegral(m, x))))

axiom round_bound_ne :
  (forall x:real [round(RNE, x)]. (in_range1(round(RNE, x)) ->
  ((((x - (0x1.0p-24 * abs(x))) - 0x1.0p-150) <= round(RNE, x)) and
  (round(RNE, x) <= ((x + (0x1.0p-24 * abs(x))) + 0x1.0p-150)))))

predicate neq(x: t, y: t) = (not eq(x, y))

logic bool_lt1 : t, t -> bool

axiom bool_lt_def :
  (forall x:t. forall y:t [bool_lt1(x, y)]. ((lt(x, y) -> (bool_lt1(x,
  y) = true)) and ((not lt(x, y)) -> (bool_lt1(x, y) = false))))

logic bool_le1 : t, t -> bool

axiom bool_le_def :
  (forall x:t. forall y:t [bool_le1(x, y)]. ((le(x, y) -> (bool_le1(x,
  y) = true)) and ((not le(x, y)) -> (bool_le1(x, y) = false))))

logic bool_gt1 : t, t -> bool

axiom bool_gt_def :
  (forall x:t. forall y:t [bool_gt1(x, y)]. ((lt(y, x) -> (bool_gt1(x,
  y) = true)) and ((not lt(y, x)) -> (bool_gt1(x, y) = false))))

logic bool_ge1 : t, t -> bool

axiom bool_ge_def :
  (forall x:t. forall y:t [bool_ge1(x, y)]. ((le(y, x) -> (bool_ge1(x,
  y) = true)) and ((not le(y, x)) -> (bool_ge1(x, y) = false))))

logic bool_eq2 : t, t -> bool

axiom bool_eq_def1 :
  (forall x:t. forall y:t [bool_eq2(x, y)]. ((eq(x, y) -> (bool_eq2(x,
  y) = true)) and ((not eq(x, y)) -> (bool_eq2(x, y) = false))))

logic bool_neq : t, t -> bool

axiom bool_neq_def :
  (forall x:t. forall y:t [bool_neq(x, y)]. (((not eq(x, y)) -> (bool_neq(x,
  y) = true)) and (eq(x, y) -> (bool_neq(x, y) = false))))

logic rem : t, t -> t

logic fliteral : t

axiom fliteral_axiom : (tqtisFinite(fliteral) and (tqtreal(fliteral) = 1.0))

axiom one_is_int : is_int(fliteral)

axiom one_of_int : (fliteral = of_int(RNA, 1))

type t__ref = { t__content : t
}

type integer

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : integer, integer -> bool

logic dummy1 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type float1

logic bool_eq4 : t, t -> bool

axiom bool_eq_def3 :
  (forall x:t. forall y:t [bool_eq4(x, y)]. ((eq(x, y) -> (bool_eq4(x,
  y) = true)) and ((not eq(x, y)) -> (bool_eq4(x, y) = false))))

logic user_eq2 : float1, float1 -> bool

logic attr__ATTRIBUTE_IMAGE2 : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> t

logic dummy2 : float1

type float__ref = { float__content : float1
}

function float__ref___projection(a: float__ref) : float1 = (a).float__content

logic to_rep2 : float1 -> t

logic of_rep2 : t -> float1

axiom inversion_axiom2 :
  (forall x:float1 [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:float1 [to_rep2(x)]. tqtisFinite(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:t [to_rep2(of_rep2(x))]. (tqtisFinite(x) ->
  (to_rep2(of_rep2(x)) = x)))

type sub_enum

predicate in_range3(x: int) = ((0 <= x) and (x <= 1))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : sub_enum, sub_enum -> bool

logic dummy3 : sub_enum

type sub_enum__ref = { sub_enum__content : sub_enum
}

function sub_enum__ref___projection(a: sub_enum__ref) : sub_enum =
  (a).sub_enum__content

logic to_rep3 : sub_enum -> int

logic of_rep3 : int -> sub_enum

axiom inversion_axiom3 :
  (forall x:sub_enum [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 : (forall x:sub_enum [to_rep3(x)]. in_range3(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range3(x) ->
  (to_rep3(of_rep3(x)) = x)))

type us_split_discrs = { rec__rec__my_rec__e : sub_enum
}

function us_split_discrs___projection(a: us_split_discrs) : sub_enum =
  (a).rec__rec__my_rec__e

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__rec__my_rec__x : integer; rec__rec__my_rec__y :
float1
}

function us_split_fields_X__projection(a: us_split_fields) : integer =
  (a).rec__rec__my_rec__x

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

predicate rec__my_rec__x__pred(a: us_rep) =
  (to_rep3(((a).us_split_discrs1).rec__rec__my_rec__e) = 0)

predicate rec__my_rec__y__pred(a: us_rep) =
  (to_rep3(((a).us_split_discrs1).rec__rec__my_rec__e) = 1)

logic bool_eq6 : us_rep, us_rep -> bool

axiom bool_eq_def5 :
  (forall a:us_rep. forall b:us_rep [bool_eq6(a, b)].
  ((((to_rep3(((a).us_split_discrs1).rec__rec__my_rec__e) = to_rep3(((b).us_split_discrs1).rec__rec__my_rec__e)) and
  ((rec__my_rec__x__pred(a) ->
  (to_rep1(((a).us_split_fields1).rec__rec__my_rec__x) = to_rep1(((b).us_split_fields1).rec__rec__my_rec__x))) and
  (rec__my_rec__y__pred(a) ->
  (to_rep2(((a).us_split_fields1).rec__rec__my_rec__y) = to_rep2(((b).us_split_fields1).rec__rec__my_rec__y))))) ->
  (bool_eq6(a, b) = true)) and
  ((not ((to_rep3(((a).us_split_discrs1).rec__rec__my_rec__e) = to_rep3(((b).us_split_discrs1).rec__rec__my_rec__e)) and
  ((rec__my_rec__x__pred(a) ->
  (to_rep1(((a).us_split_fields1).rec__rec__my_rec__x) = to_rep1(((b).us_split_fields1).rec__rec__my_rec__x))) and
  (rec__my_rec__y__pred(a) ->
  (to_rep2(((a).us_split_fields1).rec__rec__my_rec__y) = to_rep2(((b).us_split_fields1).rec__rec__my_rec__y)))))) ->
  (bool_eq6(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:sub_enum. forall a1:integer. forall a2:float1.
  (0 <= object__size({ us_split_discrs1 = { rec__rec__my_rec__e = a };
  us_split_fields1 = { rec__rec__my_rec__x = a1; rec__rec__my_rec__y = a2 }
  })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:sub_enum. forall a1:integer. forall a2:float1.
  (0 <= object__alignment({ us_split_discrs1 = { rec__rec__my_rec__e = a };
  us_split_fields1 = { rec__rec__my_rec__x = a1; rec__rec__my_rec__y = a2 }
  })))

logic rec__my_rec__e__first__bit : int

logic rec__my_rec__e__last__bit : int

logic rec__my_rec__e__position : int

axiom rec__my_rec__e__first__bit_axiom : (0 <= rec__my_rec__e__first__bit)

axiom rec__my_rec__e__last__bit_axiom :
  (rec__my_rec__e__first__bit <  rec__my_rec__e__last__bit)

axiom rec__my_rec__e__position_axiom : (0 <= rec__my_rec__e__position)

logic rec__my_rec__x__first__bit : int

logic rec__my_rec__x__last__bit : int

logic rec__my_rec__x__position : int

axiom rec__my_rec__x__first__bit_axiom : (0 <= rec__my_rec__x__first__bit)

axiom rec__my_rec__x__last__bit_axiom :
  (rec__my_rec__x__first__bit <  rec__my_rec__x__last__bit)

axiom rec__my_rec__x__position_axiom : (0 <= rec__my_rec__x__position)

logic rec__my_rec__y__first__bit : int

logic rec__my_rec__y__last__bit : int

logic rec__my_rec__y__position : int

axiom rec__my_rec__y__first__bit_axiom : (0 <= rec__my_rec__y__first__bit)

axiom rec__my_rec__y__last__bit_axiom :
  (rec__my_rec__y__first__bit <  rec__my_rec__y__last__bit)

axiom rec__my_rec__y__position_axiom : (0 <= rec__my_rec__y__position)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy4 : sub_enum

logic dummy5 : integer

logic dummy6 : float1

type my_rec__ref = { my_rec__content : us_rep
}

function my_rec__ref___projection(a: my_rec__ref) : us_rep =
  (a).my_rec__content

predicate in_range4(rec__rec__my_rec__e1: int, a: us_rep) =
  (rec__rec__my_rec__e1 = to_rep3(((a).us_split_discrs1).rec__rec__my_rec__e))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:sub_enum. forall a1:integer. forall a2:float1.
  (0 <= object__size1({ us_split_discrs1 = { rec__rec__my_rec__e = a };
  us_split_fields1 = { rec__rec__my_rec__x = a1; rec__rec__my_rec__y = a2 }
  })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:sub_enum. forall a1:integer. forall a2:float1.
  (0 <= object__alignment1({ us_split_discrs1 = { rec__rec__my_rec__e = a };
  us_split_fields1 = { rec__rec__my_rec__x = a1; rec__rec__my_rec__y = a2 }
  })))

logic rec__my_rec__e__first__bit1 : int

logic rec__my_rec__e__last__bit1 : int

logic rec__my_rec__e__position1 : int

axiom rec__my_rec__e__first__bit_axiom1 : (0 <= rec__my_rec__e__first__bit1)

axiom rec__my_rec__e__last__bit_axiom1 :
  (rec__my_rec__e__first__bit1 <  rec__my_rec__e__last__bit1)

axiom rec__my_rec__e__position_axiom1 : (0 <= rec__my_rec__e__position1)

logic rec__my_rec__x__first__bit1 : int

logic rec__my_rec__x__last__bit1 : int

logic rec__my_rec__x__position1 : int

axiom rec__my_rec__x__first__bit_axiom1 : (0 <= rec__my_rec__x__first__bit1)

axiom rec__my_rec__x__last__bit_axiom1 :
  (rec__my_rec__x__first__bit1 <  rec__my_rec__x__last__bit1)

axiom rec__my_rec__x__position_axiom1 : (0 <= rec__my_rec__x__position1)

logic rec__my_rec__y__first__bit1 : int

logic rec__my_rec__y__last__bit1 : int

logic rec__my_rec__y__position1 : int

axiom rec__my_rec__y__first__bit_axiom1 : (0 <= rec__my_rec__y__first__bit1)

axiom rec__my_rec__y__last__bit_axiom1 :
  (rec__my_rec__y__first__bit1 <  rec__my_rec__y__last__bit1)

axiom rec__my_rec__y__position_axiom1 : (0 <= rec__my_rec__y__position1)

logic user_eq5 : us_rep, us_rep -> bool

logic dummy7 : sub_enum

logic dummy8 : integer

logic dummy9 : float1

type t1s__ref = { t1s__content : us_rep
}

function t1s__ref___projection(a: t1s__ref) : us_rep = (a).t1s__content

type us_split_discrs2 = { rec__rec__sub_rec__z : enum
}

function us_split_discrs___2__projection(a: us_split_discrs2) : enum =
  (a).rec__rec__sub_rec__z

type us_split_discrs__ref1 = { us_split_discrs__content1 : us_split_discrs2
}

function us_split_discrs__ref___2__projection(a: us_split_discrs__ref1) : us_split_discrs2 =
  (a).us_split_discrs__content1

type us_split_fields2 = { rec__rec__sub_rec__plop : us_rep
}

function us_split_fields_Plop__projection(a: us_split_fields2) : us_rep =
  (a).rec__rec__sub_rec__plop

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_discrs3 : us_split_discrs2; us_split_fields3 :
us_split_fields2
}

function us_rep___3__projection(a: us_rep1) : us_split_discrs2 =
  (a).us_split_discrs3

function us_rep___4__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq7 : us_rep1, us_rep1 -> bool

axiom bool_eq_def6 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq7(a, b)].
  ((((to_rep(((a).us_split_discrs3).rec__rec__sub_rec__z) = to_rep(((b).us_split_discrs3).rec__rec__sub_rec__z)) and
  (bool_eq6(((a).us_split_fields3).rec__rec__sub_rec__plop,
  ((b).us_split_fields3).rec__rec__sub_rec__plop) = true)) -> (bool_eq7(a,
  b) = true)) and
  ((not ((to_rep(((a).us_split_discrs3).rec__rec__sub_rec__z) = to_rep(((b).us_split_discrs3).rec__rec__sub_rec__z)) and
  (bool_eq6(((a).us_split_fields3).rec__rec__sub_rec__plop,
  ((b).us_split_fields3).rec__rec__sub_rec__plop) = true))) -> (bool_eq7(a,
  b) = false))))

logic value__size2 : int

logic object__size2 : us_rep1 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep1 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:enum. forall a1:sub_enum. forall a2:integer. forall a3:float1.
  (0 <= object__size2({ us_split_discrs3 = { rec__rec__sub_rec__z = a };
  us_split_fields3 = { rec__rec__sub_rec__plop = { us_split_discrs1 = {
  rec__rec__my_rec__e = a1 }; us_split_fields1 = { rec__rec__my_rec__x = a2;
  rec__rec__my_rec__y = a3 } } } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:enum. forall a1:sub_enum. forall a2:integer. forall a3:float1.
  (0 <= object__alignment2({ us_split_discrs3 = { rec__rec__sub_rec__z = a };
  us_split_fields3 = { rec__rec__sub_rec__plop = { us_split_discrs1 = {
  rec__rec__my_rec__e = a1 }; us_split_fields1 = { rec__rec__my_rec__x = a2;
  rec__rec__my_rec__y = a3 } } } })))

logic rec__sub_rec__z__first__bit : int

logic rec__sub_rec__z__last__bit : int

logic rec__sub_rec__z__position : int

axiom rec__sub_rec__z__first__bit_axiom : (0 <= rec__sub_rec__z__first__bit)

axiom rec__sub_rec__z__last__bit_axiom :
  (rec__sub_rec__z__first__bit <  rec__sub_rec__z__last__bit)

axiom rec__sub_rec__z__position_axiom : (0 <= rec__sub_rec__z__position)

logic rec__sub_rec__plop__first__bit : int

logic rec__sub_rec__plop__last__bit : int

logic rec__sub_rec__plop__position : int

axiom rec__sub_rec__plop__first__bit_axiom :
  (0 <= rec__sub_rec__plop__first__bit)

axiom rec__sub_rec__plop__last__bit_axiom :
  (rec__sub_rec__plop__first__bit <  rec__sub_rec__plop__last__bit)

axiom rec__sub_rec__plop__position_axiom :
  (0 <= rec__sub_rec__plop__position)

logic user_eq6 : us_rep1, us_rep1 -> bool

logic dummy10 : enum

logic dummy11 : sub_enum

logic dummy12 : integer

logic dummy13 : float1

type sub_rec__ref = { sub_rec__content : us_rep1
}

function sub_rec__ref___projection(a: sub_rec__ref) : us_rep1 =
  (a).sub_rec__content

predicate in_range5(rec__rec__my_rec__e1: int, a: us_rep) =
  (rec__rec__my_rec__e1 = to_rep3(((a).us_split_discrs1).rec__rec__my_rec__e))

logic value__size3 : int

logic object__size3 : us_rep -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:sub_enum. forall a1:integer. forall a2:float1.
  (0 <= object__size3({ us_split_discrs1 = { rec__rec__my_rec__e = a };
  us_split_fields1 = { rec__rec__my_rec__x = a1; rec__rec__my_rec__y = a2 }
  })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:sub_enum. forall a1:integer. forall a2:float1.
  (0 <= object__alignment3({ us_split_discrs1 = { rec__rec__my_rec__e = a };
  us_split_fields1 = { rec__rec__my_rec__x = a1; rec__rec__my_rec__y = a2 }
  })))

logic rec__my_rec__e__first__bit2 : int

logic rec__my_rec__e__last__bit2 : int

logic rec__my_rec__e__position2 : int

axiom rec__my_rec__e__first__bit_axiom2 : (0 <= rec__my_rec__e__first__bit2)

axiom rec__my_rec__e__last__bit_axiom2 :
  (rec__my_rec__e__first__bit2 <  rec__my_rec__e__last__bit2)

axiom rec__my_rec__e__position_axiom2 : (0 <= rec__my_rec__e__position2)

logic rec__my_rec__x__first__bit2 : int

logic rec__my_rec__x__last__bit2 : int

logic rec__my_rec__x__position2 : int

axiom rec__my_rec__x__first__bit_axiom2 : (0 <= rec__my_rec__x__first__bit2)

axiom rec__my_rec__x__last__bit_axiom2 :
  (rec__my_rec__x__first__bit2 <  rec__my_rec__x__last__bit2)

axiom rec__my_rec__x__position_axiom2 : (0 <= rec__my_rec__x__position2)

logic rec__my_rec__y__first__bit2 : int

logic rec__my_rec__y__last__bit2 : int

logic rec__my_rec__y__position2 : int

axiom rec__my_rec__y__first__bit_axiom2 : (0 <= rec__my_rec__y__first__bit2)

axiom rec__my_rec__y__last__bit_axiom2 :
  (rec__my_rec__y__first__bit2 <  rec__my_rec__y__last__bit2)

axiom rec__my_rec__y__position_axiom2 : (0 <= rec__my_rec__y__position2)

logic user_eq7 : us_rep, us_rep -> bool

logic dummy14 : sub_enum

logic dummy15 : integer

logic dummy16 : float1

type t2s__ref = { t2s__content : us_rep
}

function t2s__ref___projection(a: t2s__ref) : us_rep = (a).t2s__content

type us_split_discrs4 = { rec__rec__sub_rec_ok__z : enum
}

function us_split_discrs___3__projection(a: us_split_discrs4) : enum =
  (a).rec__rec__sub_rec_ok__z

type us_split_discrs__ref2 = { us_split_discrs__content2 : us_split_discrs4
}

function us_split_discrs__ref___3__projection(a: us_split_discrs__ref2) : us_split_discrs4 =
  (a).us_split_discrs__content2

type us_split_fields4 = { rec__rec__sub_rec_ok__plop : us_rep
}

function us_split_fields_Plop__2__projection(a: us_split_fields4) : us_rep =
  (a).rec__rec__sub_rec_ok__plop

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref___3__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_discrs5 : us_split_discrs4; us_split_fields5 :
us_split_fields4
}

function us_rep___5__projection(a: us_rep2) : us_split_discrs4 =
  (a).us_split_discrs5

function us_rep___6__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

predicate rec__sub_rec_ok__plop__pred(a: us_rep2) =
  ((0 <= to_rep(((a).us_split_discrs5).rec__rec__sub_rec_ok__z)) and
  (to_rep(((a).us_split_discrs5).rec__rec__sub_rec_ok__z) <= 1))

logic bool_eq8 : us_rep2, us_rep2 -> bool

axiom bool_eq_def7 :
  (forall a:us_rep2. forall b:us_rep2 [bool_eq8(a, b)].
  ((((to_rep(((a).us_split_discrs5).rec__rec__sub_rec_ok__z) = to_rep(((b).us_split_discrs5).rec__rec__sub_rec_ok__z)) and
  (rec__sub_rec_ok__plop__pred(a) ->
  (bool_eq6(((a).us_split_fields5).rec__rec__sub_rec_ok__plop,
  ((b).us_split_fields5).rec__rec__sub_rec_ok__plop) = true))) ->
  (bool_eq8(a, b) = true)) and
  ((not ((to_rep(((a).us_split_discrs5).rec__rec__sub_rec_ok__z) = to_rep(((b).us_split_discrs5).rec__rec__sub_rec_ok__z)) and
  (rec__sub_rec_ok__plop__pred(a) ->
  (bool_eq6(((a).us_split_fields5).rec__rec__sub_rec_ok__plop,
  ((b).us_split_fields5).rec__rec__sub_rec_ok__plop) = true)))) ->
  (bool_eq8(a, b) = false))))

logic value__size4 : int

logic object__size4 : us_rep2 -> int

logic value__alignment4 : int

logic object__alignment4 : us_rep2 -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a:enum. forall a1:sub_enum. forall a2:integer. forall a3:float1.
  (0 <= object__size4({ us_split_discrs5 = { rec__rec__sub_rec_ok__z = a };
  us_split_fields5 = { rec__rec__sub_rec_ok__plop = { us_split_discrs1 = {
  rec__rec__my_rec__e = a1 }; us_split_fields1 = { rec__rec__my_rec__x = a2;
  rec__rec__my_rec__y = a3 } } } })))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:enum. forall a1:sub_enum. forall a2:integer. forall a3:float1.
  (0 <= object__alignment4({ us_split_discrs5 = { rec__rec__sub_rec_ok__z = a
  }; us_split_fields5 = { rec__rec__sub_rec_ok__plop = { us_split_discrs1 = {
  rec__rec__my_rec__e = a1 }; us_split_fields1 = { rec__rec__my_rec__x = a2;
  rec__rec__my_rec__y = a3 } } } })))

logic rec__sub_rec_ok__z__first__bit : int

logic rec__sub_rec_ok__z__last__bit : int

logic rec__sub_rec_ok__z__position : int

axiom rec__sub_rec_ok__z__first__bit_axiom :
  (0 <= rec__sub_rec_ok__z__first__bit)

axiom rec__sub_rec_ok__z__last__bit_axiom :
  (rec__sub_rec_ok__z__first__bit <  rec__sub_rec_ok__z__last__bit)

axiom rec__sub_rec_ok__z__position_axiom :
  (0 <= rec__sub_rec_ok__z__position)

logic rec__sub_rec_ok__plop__first__bit : int

logic rec__sub_rec_ok__plop__last__bit : int

logic rec__sub_rec_ok__plop__position : int

axiom rec__sub_rec_ok__plop__first__bit_axiom :
  (0 <= rec__sub_rec_ok__plop__first__bit)

axiom rec__sub_rec_ok__plop__last__bit_axiom :
  (rec__sub_rec_ok__plop__first__bit <  rec__sub_rec_ok__plop__last__bit)

axiom rec__sub_rec_ok__plop__position_axiom :
  (0 <= rec__sub_rec_ok__plop__position)

logic user_eq8 : us_rep2, us_rep2 -> bool

logic dummy17 : enum

logic dummy18 : sub_enum

logic dummy19 : integer

logic dummy20 : float1

type sub_rec_ok__ref = { sub_rec_ok__content : us_rep2
}

function sub_rec_ok__ref___projection(a: sub_rec_ok__ref) : us_rep2 =
  (a).sub_rec_ok__content

type natural

predicate in_range6(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq9 : natural, natural -> bool

logic dummy21 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep4 : natural -> int

logic of_rep4 : int -> natural

axiom inversion_axiom4 :
  (forall x:natural [to_rep4(x)]. (of_rep4(to_rep4(x)) = x))

axiom range_axiom4 : (forall x:natural [to_rep4(x)]. in_range6(to_rep4(x)))

axiom coerce_axiom4 :
  (forall x:int [to_rep4(of_rep4(x))]. (in_range6(x) ->
  (to_rep4(of_rep4(x)) = x)))

type map__ref = { map__content : (int,natural) farray
}

logic slide : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq :
  (forall a:(int,natural) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> (int,natural) farray

axiom concat_def :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : natural, int -> (int,natural) farray

axiom singleton_def :
  (forall v:natural.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq10 : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> bool

axiom bool_eq_def9 :
  (forall a:(int,natural) farray. forall a__first:int. forall a__last:int.
  forall b:(int,natural) farray. forall b__first:int. forall b__last:int
  [bool_eq10(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep4((a[temp___idx_132])) = to_rep4((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq10(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep4((a[temp___idx_132])) = to_rep4((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq10(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq10(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep4((a[temp___idx_132])) = to_rep4((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq10(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq10(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep4((a[(i + 1)])) <  to_rep4((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq10(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep4((b[(i + 1)])) <  to_rep4((a[(j + 1)]))))))))))))

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq10 : integer, integer -> bool

logic dummy22 : integer

type t5s__ref = { t5s__content : integer
}

function t5s__ref___projection(a: t5s__ref) : integer = (a).t5s__content

type t1

logic first : t1 -> integer

logic last : t1 -> integer

logic mk : int, int -> t1

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property(range_first, range_last, low) and
  dynamic_property(range_first, range_last, high)))))

type us_t = { elts : (int,natural) farray; rt : t1
}

function to_array(a: us_t) : (int,natural) farray = (a).elts

function of_array(a: (int,natural) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size5 : int

logic object__size5 : (int,natural) farray -> int

logic value__component__size : int

logic object__component__size : (int,natural) farray -> int

logic value__alignment5 : int

logic object__alignment5 : (int,natural) farray -> int

axiom value__size_axiom5 : (0 <= value__size5)

axiom object__size_axiom5 :
  (forall a:(int,natural) farray. (0 <= object__size5(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,natural) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom5 : (0 <= value__alignment5)

axiom object__alignment_axiom5 :
  (forall a:(int,natural) farray. (0 <= object__alignment5(a)))

function bool_eq12(x: us_t, y: us_t) : bool = bool_eq10((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq11 : us_t, us_t -> bool

logic dummy23 : (int,natural) farray

logic dummy24 : t1

type t6s__ref = { t6s__content : us_t
}

function t6s__ref___projection(a: t6s__ref) : us_t = (a).t6s__content

type us_split_discrs6 = { rec__rec__sub_arr__f : natural;
rec__rec__sub_arr__l : natural
}

function us_split_discrs___4__projection(a: us_split_discrs6) : natural =
  (a).rec__rec__sub_arr__f

function us_split_discrs___5__projection(a: us_split_discrs6) : natural =
  (a).rec__rec__sub_arr__l

type us_split_discrs__ref3 = { us_split_discrs__content3 : us_split_discrs6
}

function us_split_discrs__ref___4__projection(a: us_split_discrs__ref3) : us_split_discrs6 =
  (a).us_split_discrs__content3

type us_split_fields6 = { rec__rec__sub_arr__content : us_t
}

function us_split_fields_Content__projection(a: us_split_fields6) : us_t =
  (a).rec__rec__sub_arr__content

type us_split_fields__ref3 = { us_split_fields__content3 : us_split_fields6
}

function us_split_fields__ref___4__projection(a: us_split_fields__ref3) : us_split_fields6 =
  (a).us_split_fields__content3

type us_rep3 = { us_split_discrs7 : us_split_discrs6; us_split_fields7 :
us_split_fields6
}

function us_rep___7__projection(a: us_rep3) : us_split_discrs6 =
  (a).us_split_discrs7

function us_rep___8__projection(a: us_rep3) : us_split_fields6 =
  (a).us_split_fields7

logic bool_eq13 : us_rep3, us_rep3 -> bool

axiom bool_eq_def11 :
  (forall a:us_rep3. forall b:us_rep3 [bool_eq13(a, b)].
  (((((to_rep4(((a).us_split_discrs7).rec__rec__sub_arr__f) = to_rep4(((b).us_split_discrs7).rec__rec__sub_arr__f)) and
  (to_rep4(((a).us_split_discrs7).rec__rec__sub_arr__l) = to_rep4(((b).us_split_discrs7).rec__rec__sub_arr__l))) and
  (bool_eq12(((a).us_split_fields7).rec__rec__sub_arr__content,
  ((b).us_split_fields7).rec__rec__sub_arr__content) = true)) ->
  (bool_eq13(a, b) = true)) and
  ((not (((to_rep4(((a).us_split_discrs7).rec__rec__sub_arr__f) = to_rep4(((b).us_split_discrs7).rec__rec__sub_arr__f)) and
  (to_rep4(((a).us_split_discrs7).rec__rec__sub_arr__l) = to_rep4(((b).us_split_discrs7).rec__rec__sub_arr__l))) and
  (bool_eq12(((a).us_split_fields7).rec__rec__sub_arr__content,
  ((b).us_split_fields7).rec__rec__sub_arr__content) = true))) ->
  (bool_eq13(a, b) = false))))

logic value__size6 : int

logic object__size6 : us_rep3 -> int

logic value__alignment6 : int

logic object__alignment6 : us_rep3 -> int

axiom value__size_axiom6 : (0 <= value__size6)

axiom object__size_axiom6 :
  (forall a:natural. forall a1:natural. forall a2:(int,natural) farray.
  forall a3:t1. (0 <= object__size6({ us_split_discrs7 = {
  rec__rec__sub_arr__f = a; rec__rec__sub_arr__l = a1 }; us_split_fields7 = {
  rec__rec__sub_arr__content = { elts = a2; rt = a3 } } })))

axiom value__alignment_axiom6 : (0 <= value__alignment6)

axiom object__alignment_axiom6 :
  (forall a:natural. forall a1:natural. forall a2:(int,natural) farray.
  forall a3:t1. (0 <= object__alignment6({ us_split_discrs7 = {
  rec__rec__sub_arr__f = a; rec__rec__sub_arr__l = a1 }; us_split_fields7 = {
  rec__rec__sub_arr__content = { elts = a2; rt = a3 } } })))

logic rec__sub_arr__f__first__bit : int

logic rec__sub_arr__f__last__bit : int

logic rec__sub_arr__f__position : int

axiom rec__sub_arr__f__first__bit_axiom : (0 <= rec__sub_arr__f__first__bit)

axiom rec__sub_arr__f__last__bit_axiom :
  (rec__sub_arr__f__first__bit <  rec__sub_arr__f__last__bit)

axiom rec__sub_arr__f__position_axiom : (0 <= rec__sub_arr__f__position)

logic rec__sub_arr__l__first__bit : int

logic rec__sub_arr__l__last__bit : int

logic rec__sub_arr__l__position : int

axiom rec__sub_arr__l__first__bit_axiom : (0 <= rec__sub_arr__l__first__bit)

axiom rec__sub_arr__l__last__bit_axiom :
  (rec__sub_arr__l__first__bit <  rec__sub_arr__l__last__bit)

axiom rec__sub_arr__l__position_axiom : (0 <= rec__sub_arr__l__position)

logic rec__sub_arr__content__first__bit : int

logic rec__sub_arr__content__last__bit : int

logic rec__sub_arr__content__position : int

axiom rec__sub_arr__content__first__bit_axiom :
  (0 <= rec__sub_arr__content__first__bit)

axiom rec__sub_arr__content__last__bit_axiom :
  (rec__sub_arr__content__first__bit <  rec__sub_arr__content__last__bit)

axiom rec__sub_arr__content__position_axiom :
  (0 <= rec__sub_arr__content__position)

logic user_eq12 : us_rep3, us_rep3 -> bool

logic dummy25 : natural

logic dummy26 : natural

logic dummy27 : (int,natural) farray

logic dummy28 : t1

type sub_arr__ref = { sub_arr__content : us_rep3
}

function sub_arr__ref___projection(a: sub_arr__ref) : us_rep3 =
  (a).sub_arr__content

logic build_rec : int -> us_rep1

logic build_rec__function_guard : us_rep1, int -> prop

axiom build_rec__post_axiom :
  (forall a:int [build_rec(a)]. (in_range(a) ->
  (to_rep(((build_rec(a)).us_split_discrs3).rec__rec__sub_rec__z) = to_rep3(((((build_rec(a)).us_split_fields3).rec__rec__sub_rec__plop).us_split_discrs1).rec__rec__my_rec__e))))

logic build_rec_ok : int -> us_rep2

logic build_rec_ok__function_guard : us_rep2, int -> prop

axiom build_rec_ok__post_axiom :
  (forall a:int [build_rec_ok(a)]. (in_range(a) ->
  (rec__sub_rec_ok__plop__pred(build_rec_ok(a)) ->
  (to_rep(((build_rec_ok(a)).us_split_discrs5).rec__rec__sub_rec_ok__z) = to_rep3(((((build_rec_ok(a)).us_split_fields5).rec__rec__sub_rec_ok__plop).us_split_discrs1).rec__rec__my_rec__e)))))

logic build_arr : int, int -> us_rep3

logic build_arr__function_guard : us_rep3, int, int -> prop

axiom build_arr__post_axiom :
  (forall f:int. forall l:int [build_arr(f, l)]. ((in_range6(f) and
  in_range6(l)) -> (dynamic_property1(to_rep4(((build_arr(f,
  l)).us_split_discrs7).rec__rec__sub_arr__f), to_rep4(((build_arr(f,
  l)).us_split_discrs7).rec__rec__sub_arr__l), to_rep1(first((((build_arr(f,
  l)).us_split_fields7).rec__rec__sub_arr__content).rt)),
  to_rep1(last((((build_arr(f,
  l)).us_split_fields7).rec__rec__sub_arr__content).rt))) and
  ((to_rep1(first((((build_arr(f,
  l)).us_split_fields7).rec__rec__sub_arr__content).rt)) = to_rep4(((build_arr(f,
  l)).us_split_discrs7).rec__rec__sub_arr__f)) and
  (to_rep1(last((((build_arr(f,
  l)).us_split_fields7).rec__rec__sub_arr__content).rt)) = to_rep4(((build_arr(f,
  l)).us_split_discrs7).rec__rec__sub_arr__l))))))

logic x__split_discrs : enum

logic attr__ATTRIBUTE_ADDRESS : int

logic y__split_discrs : enum

logic attr__ATTRIBUTE_ADDRESS1 : int

logic f__split_discrs : natural

logic f__split_discrs1 : natural

logic attr__ATTRIBUTE_ADDRESS2 : int

logic x__split_fields : sub_enum

logic x__split_fields1 : integer

logic x__split_fields2 : float1

logic y__split_fields : sub_enum

logic y__split_fields1 : integer

logic y__split_fields2 : float1

logic main__x__assume : enum

logic main__x__assume1 : sub_enum

logic main__x__assume2 : integer

logic main__x__assume3 : float1

logic main__y__assume : enum

logic main__y__assume1 : sub_enum

logic main__y__assume2 : integer

logic main__y__assume3 : float1

logic main__f__assume : natural

logic main__f__assume1 : natural

logic main__f__assume2 : (int,natural) farray

logic main__f__assume3 : t1

logic result : sub_enum

logic result1 : integer

logic result2 : float1

logic x__split_fields3 : sub_enum

logic x__split_fields4 : integer

logic x__split_fields5 : float1

logic result3 : sub_enum

logic result4 : integer

logic result5 : float1

logic y__split_fields3 : sub_enum

logic y__split_fields4 : integer

logic y__split_fields5 : float1

axiom H : (({ us_split_discrs3 = { rec__rec__sub_rec__z = main__x__assume };
  us_split_fields3 = { rec__rec__sub_rec__plop = { us_split_discrs1 = {
  rec__rec__my_rec__e = main__x__assume1 }; us_split_fields1 = {
  rec__rec__my_rec__x = main__x__assume2; rec__rec__my_rec__y =
  main__x__assume3 } } } } = build_rec(2)) and
  (to_rep(main__x__assume) = to_rep3(main__x__assume1)))

axiom H1 : ((result = x__split_fields) and ((result1 = x__split_fields1) and
  (result2 = x__split_fields2)))

axiom H2 : ((x__split_fields3 = main__x__assume1) and
  ((x__split_fields4 = main__x__assume2) and
  (x__split_fields5 = main__x__assume3)))

axiom H3 : (x__split_discrs = main__x__assume)

axiom H4 : (to_rep(x__split_discrs) = to_rep3(x__split_fields3))

 (* File "main.adb", line 23, characters 0-0 *)
goal WP_parameter_def : true
