;; produced by z3_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.0)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
;;; SMT-LIB2: real arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-fun us_null_ext__ () us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun pow2 (Int) Int)

(define-fun is_plus_infinity ((x Float32)) Bool (and (fp.isInfinite  x)
                                                (fp.isPositive  x)))

(define-fun is_minus_infinity ((x Float32)) Bool (and (fp.isInfinite  x)
                                                 (fp.isNegative  x)))

(define-fun is_plus_zero ((x Float32)) Bool (and (fp.isZero      x)
                                            (fp.isPositive  x)))

(define-fun is_minus_zero ((x Float32)) Bool (and (fp.isZero      x)
                                             (fp.isNegative  x)))

(declare-fun of_int (RoundingMode Int) Float32)

(declare-fun round (RoundingMode Real) Real)

(declare-fun max_int () Int)

(define-fun in_range ((x Real)) Bool (and
                                     (<= (- (* 33554430.0 10141204801825835211973625643008.0)) x)
                                     (<= x (* 33554430.0 10141204801825835211973625643008.0))))

(define-fun in_int_range ((i Int)) Bool (and (<= (- max_int) i)
                                        (<= i max_int)))

(define-fun no_overflow ((m RoundingMode) (x Real)) Bool (in_range
  (round m x)))

(define-fun in_safe_int_range ((i Int)) Bool (and (<= (- 16777216) i)
                                             (<= i 16777216)))

(define-fun same_sign ((x Float32)
  (y Float32)) Bool (or (and (fp.isPositive  x) (fp.isPositive  y))
                    (and (fp.isNegative  x) (fp.isNegative  y))))

(define-fun diff_sign ((x Float32)
  (y Float32)) Bool (or (and (fp.isPositive  x) (fp.isNegative  y))
                    (and (fp.isNegative  x) (fp.isPositive  y))))

(define-fun product_sign ((z Float32) (x Float32)
  (y Float32)) Bool (and (=> (same_sign x y) (fp.isPositive  z))
                    (=> (diff_sign x y) (fp.isNegative  z))))

(define-fun sqr ((x Real)) Real (* x x))

(declare-fun sqrt (Real) Real)

(define-fun same_sign_real ((x Float32)
  (r Real)) Bool (or (and (fp.isPositive  x) (< 0.0 r))
                 (and (fp.isNegative  x) (< r 0.0))))

(declare-fun is_int1 (Float32) Bool)

(declare-datatypes () ((t__ref (mk_t__ref (t__content Float32)))))
(declare-sort float 0)

(declare-fun user_eq (float float) Bool)

(declare-fun attr__ATTRIBUTE_IMAGE (Float32) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Float32)

(declare-fun dummy () float)

(declare-datatypes () ((float__ref (mk_float__ref (float__content float)))))
(define-fun float__ref___projection ((a float__ref)) float (float__content a))

(define-fun dynamic_invariant ((temp___expr_51 Float32)
  (temp___is_init_48 Bool) (temp___skip_constant_49 Bool)
  (temp___do_toplevel_50 Bool)) Bool (=>
                                     (or (= temp___is_init_48 true)
                                     (fp.leq (fp.neg (fp #b0 #b11111110 #b11111111111111111111111)) (fp #b0 #b11111110 #b11111111111111111111111)))
                                     (not (or (fp.isInfinite temp___expr_51) (fp.isNaN temp___expr_51)))))

(declare-fun pow3 (Float32) Float32)

(declare-fun pow3__function_guard (Float32 Float32) Bool)

;; pow3__post_axiom
  (assert
  (forall ((x Float32))
  (! (=> (dynamic_invariant x true true true) (dynamic_invariant (pow3 x)
     true false true)) :pattern ((pow3 x)) )))

;; pow3__def_axiom
  (assert
  (forall ((x Float32))
  (! (=> (dynamic_invariant x true true true)
     (= (pow3 x) (fp.mul RNE (fp.mul RNE x x) x))) :pattern ((pow3 x)) )))

(declare-fun pow5 (Float32) Float32)

(declare-fun pow5__function_guard (Float32 Float32) Bool)

;; pow5__post_axiom
  (assert
  (forall ((x Float32))
  (! (=> (dynamic_invariant x true true true) (dynamic_invariant (pow5 x)
     true false true)) :pattern ((pow5 x)) )))

;; pow5__def_axiom
  (assert
  (forall ((x Float32))
  (! (=> (dynamic_invariant x true true true)
     (= (pow5 x) (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE x x) x) x) x))) :pattern (
  (pow5 x)) )))

(declare-fun pow7 (Float32) Float32)

(declare-fun pow7__function_guard (Float32 Float32) Bool)

;; pow7__post_axiom
  (assert
  (forall ((x Float32))
  (! (=> (dynamic_invariant x true true true) (dynamic_invariant (pow7 x)
     true false true)) :pattern ((pow7 x)) )))

;; pow7__def_axiom
  (assert
  (forall ((x Float32))
  (! (=> (dynamic_invariant x true true true)
     (= (pow7 x) (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE x x) x) x) x) x) x))) :pattern (
  (pow7 x)) )))

(declare-fun pow9 (Float32) Float32)

(declare-fun pow9__function_guard (Float32 Float32) Bool)

;; pow9__post_axiom
  (assert
  (forall ((x Float32))
  (! (=> (dynamic_invariant x true true true) (dynamic_invariant (pow9 x)
     true false true)) :pattern ((pow9 x)) )))

;; pow9__def_axiom
  (assert
  (forall ((x Float32))
  (! (=> (dynamic_invariant x true true true)
     (= (pow9 x) (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE x x) x) x) x) x) x) x) x))) :pattern (
  (pow9 x)) )))

(declare-fun x () Float32)

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun o () Float32)

(declare-fun o1 () Float32)

(declare-fun o2 () Float32)

(declare-fun o3 () Float32)

(declare-fun o4 () Float32)

(declare-fun o5 () Float32)

(declare-fun o6 () Float32)

(declare-fun o7 () Float32)

(declare-fun o8 () Float32)

(declare-fun o9 () Float32)

(declare-fun o10 () Float32)

(declare-fun o11 () Float32)

(declare-fun o12 () Float32)

(declare-fun o13 () Float32)

(declare-fun o14 () Float32)

(declare-fun o15 () Float32)

(declare-fun o16 () Float32)

(declare-fun o17 () Float32)

(declare-fun o18 () Float32)

(declare-fun o19 () Float32)

(declare-fun o20 () Float32)

(declare-fun o21 () Float32)

;; H
  (assert (not (or (fp.isInfinite x) (fp.isNaN x))))

;; H
  (assert
  (and (= o15 (pow9 x))
  (and (not (or (fp.isInfinite o15) (fp.isNaN o15)))
  (= o15 (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE
  x x) x) x) x) x) x) x) x)))))

;; H
  (assert
  (= o16 (fp.mul RNE (fp #b0 #b10000100 #b11110000000000000000000) o15)))

;; H
  (assert (and (= o17 o16) (not (or (fp.isInfinite o16) (fp.isNaN o16)))))

;; H
  (assert
  (= o18 (fp.div RNE o17 (fp #b0 #b10001010 #b01100010011000000000000))))

;; H
  (assert
  (and (= o9 (pow7 x))
  (and (not (or (fp.isInfinite o9) (fp.isNaN o9)))
  (= o9 (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE
  x x) x) x) x) x) x)))))

;; H
  (assert
  (= o10 (fp.mul RNE (fp #b0 #b10000011 #b00010000000000000000000) o9)))

;; H
  (assert (and (= o11 o10) (not (or (fp.isInfinite o10) (fp.isNaN o10)))))

;; H
  (assert
  (= o12 (fp.div RNE o11 (fp #b0 #b10000111 #b00111011000000000000000))))

;; H
  (assert
  (and (= o3 (pow5 x))
  (and (not (or (fp.isInfinite o3) (fp.isNaN o3)))
  (= o3 (fp.mul RNE (fp.mul RNE (fp.mul RNE (fp.mul RNE x x) x) x) x)))))

;; H
  (assert
  (= o4 (fp.mul RNE (fp #b0 #b10000000 #b00000000000000000000000) o3)))

;; H
  (assert (and (= o5 o4) (not (or (fp.isInfinite o4) (fp.isNaN o4)))))

;; H
  (assert
  (= o6 (fp.div RNE o5 (fp #b0 #b10000010 #b11100000000000000000000))))

;; H
  (assert
  (and (= o (pow3 x))
  (and (not (or (fp.isInfinite o) (fp.isNaN o)))
  (= o (fp.mul RNE (fp.mul RNE x x) x)))))

;; H
  (assert
  (= o1 (fp.div RNE o (fp #b0 #b10000000 #b10000000000000000000000))))

;; H
  (assert (= o2 (fp.add RNE x o1)))

;; H
  (assert (and (= o7 o2) (not (or (fp.isInfinite o2) (fp.isNaN o2)))))

;; H
  (assert (= o8 (fp.add RNE o7 o6)))

;; H
  (assert (and (= o13 o8) (not (or (fp.isInfinite o8) (fp.isNaN o8)))))

;; H
  (assert (= o14 (fp.add RNE o13 o12)))

;; H
  (assert (and (= o19 o14) (not (or (fp.isInfinite o14) (fp.isNaN o14)))))

;; H
  (assert (= o20 (fp.add RNE o19 o18)))

(assert
;; WP_parameter_def
 ;; File "system.ads", line 1, characters 0-0
  (not (not (or (fp.isInfinite o20) (fp.isNaN o20)))))
(check-sat)
(exit)
