;; produced by colibri_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.5)
(set-info :category industrial)
(set-info :status unknown)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(define-fun to_int1 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(define-fun in_range1 ((x Int)) Bool (and (<= (- 2147483648) x)
                                     (<= x 2147483647)))

(define-fun dynamic_invariant ((temp___expr_15 Int) (temp___is_init_12 Bool)
  (temp___skip_constant_13 Bool)
  (temp___do_toplevel_14 Bool)) Bool (=>
                                     (or (= temp___is_init_12 true)
                                     (<= (- 2147483648) 2147483647))
                                     (in_range1 temp___expr_15)))

(declare-fun x () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun region_checks__sign__result () Int)

(declare-fun result () Int)

(declare-fun region_checks__sign__result1 () Int)

(declare-fun result1 () Int)

(declare-fun region_checks__sign__result2 () Int)

(declare-fun result2 () Int)

(declare-fun region_checks__sign__result3 () Int)

(declare-fun region_checks__sign__result4 () Int)

(declare-fun region_checks__sign__result5 () Int)

(declare-fun region_checks__sign__result6 () Int)

(declare-fun region_checks__sign__result7 () Int)

(declare-fun region_checks__sign__result8 () Int)

(declare-fun region_checks__sign__result9 () Int)

(declare-fun region_checks__sign__result10 () Int)

(declare-fun region_checks__sign__result11 () Int)

;; H
  (assert (in_range1 x))

(assert
;; WP_parameter_def
 ;; File "region_checks.ads", line 4, characters 0-0
  (not
  (<= (+ (+ (+ 0 (ite (= (< x 0) true) 1 0)) (ite (= (= x 0) true) 1 0))
  (ite (= (> x 0) true) 1 0)) 1)))
(check-sat)
(exit)
