(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range1(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range2(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq4 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def3 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq4(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq4(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq4(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range1(low) and in_range1(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

type index_type

predicate in_range3(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq4 : index_type, index_type -> bool

logic dummy5 : index_type

type index_type__ref = { index_type__content : index_type
}

function index_type__ref___projection(a: index_type__ref) : index_type =
  (a).index_type__content

type natural

predicate in_range4(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : natural, natural -> bool

logic dummy6 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep2 : natural -> int

logic of_rep2 : int -> natural

axiom inversion_axiom2 :
  (forall x:natural [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:natural [to_rep2(x)]. in_range4(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range4(x) ->
  (to_rep2(of_rep2(x)) = x)))

type map__ref1 = { map__content1 : (int,natural) farray
}

logic slide1 : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq1 :
  (forall a:(int,natural) farray.
  (forall first2:int [slide1(a, first2, first2)]. (slide1(a, first2,
  first2) = a)))

axiom slide_def1 :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat1 : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> (int,natural) farray

axiom concat_def1 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat1(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat1(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat1(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton1 : natural, int -> (int,natural) farray

axiom singleton_def1 :
  (forall v:natural.
  (forall i:int [(singleton1(v, i)[i])]. ((singleton1(v, i)[i]) = v)))

logic bool_eq8 : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> bool

axiom bool_eq_def6 :
  (forall a:(int,natural) farray. forall a__first:int. forall a__last:int.
  forall b:(int,natural) farray. forall b__first:int. forall b__last:int
  [bool_eq8(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_142:int. ((((a__first <= temp___idx_142) and
  (temp___idx_142 <= a__last)) and
  (to_rep2((a[temp___idx_142])) = to_rep2((b[((b__first - a__first) + temp___idx_142)])))) or
  (not ((a__first <= temp___idx_142) and (temp___idx_142 <= a__last)))))) ->
  (bool_eq8(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_142:int. (((a__first <= temp___idx_142) and
  (temp___idx_142 <= a__last)) ->
  (to_rep2((a[temp___idx_142])) = to_rep2((b[((b__first - a__first) + temp___idx_142)]))))))) ->
  (bool_eq8(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev1 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq8(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_142:int. (((a__first <= temp___idx_142) and
  (temp___idx_142 <= a__last)) ->
  (to_rep2((a[temp___idx_142])) = to_rep2((b[((b__first - a__first) + temp___idx_142)])))))))))

logic compare1 : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> int

axiom compare_def_eq1 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare1(a, a_first, a_last, b, b_first, b_last)].
  ((compare1(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq8(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt1 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare1(a, a_first, a_last, b, b_first, b_last)].
  ((compare1(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq8(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep2((a[(i + 1)])) <  to_rep2((b[(j + 1)]))))))))))))

axiom compare_def_gt1 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare1(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare1(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq8(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep2((b[(i + 1)])) <  to_rep2((a[(j + 1)]))))))))))))

logic attr__ATTRIBUTE_ADDRESS : int

type index_type1

predicate in_range5(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : index_type1, index_type1 -> bool

logic dummy7 : index_type1

type index_type__ref1 = { index_type__content1 : index_type1
}

function index_type__ref_2__projection(a: index_type__ref1) : index_type1 =
  (a).index_type__content1

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic search_demo__search_array__aggregate_def : int, int, int, int, int,
  int, int, int, int, int -> (int,natural) farray

axiom def_axiom :
  (forall temp___549:int. forall temp___550:int. forall temp___551:int.
  forall temp___552:int. forall temp___553:int. forall temp___554:int.
  forall temp___555:int. forall temp___556:int. forall temp___557:int.
  forall temp___558:int.
  (((((((((((search_demo__search_array__aggregate_def(temp___549, temp___550,
  temp___551, temp___552, temp___553, temp___554, temp___555, temp___556,
  temp___557, temp___558)[1]) = of_rep2(temp___549)) and
  ((search_demo__search_array__aggregate_def(temp___549, temp___550,
  temp___551, temp___552, temp___553, temp___554, temp___555, temp___556,
  temp___557, temp___558)[2]) = of_rep2(temp___550))) and
  ((search_demo__search_array__aggregate_def(temp___549, temp___550,
  temp___551, temp___552, temp___553, temp___554, temp___555, temp___556,
  temp___557, temp___558)[3]) = of_rep2(temp___551))) and
  ((search_demo__search_array__aggregate_def(temp___549, temp___550,
  temp___551, temp___552, temp___553, temp___554, temp___555, temp___556,
  temp___557, temp___558)[4]) = of_rep2(temp___552))) and
  ((search_demo__search_array__aggregate_def(temp___549, temp___550,
  temp___551, temp___552, temp___553, temp___554, temp___555, temp___556,
  temp___557, temp___558)[5]) = of_rep2(temp___553))) and
  ((search_demo__search_array__aggregate_def(temp___549, temp___550,
  temp___551, temp___552, temp___553, temp___554, temp___555, temp___556,
  temp___557, temp___558)[6]) = of_rep2(temp___554))) and
  ((search_demo__search_array__aggregate_def(temp___549, temp___550,
  temp___551, temp___552, temp___553, temp___554, temp___555, temp___556,
  temp___557, temp___558)[7]) = of_rep2(temp___555))) and
  ((search_demo__search_array__aggregate_def(temp___549, temp___550,
  temp___551, temp___552, temp___553, temp___554, temp___555, temp___556,
  temp___557, temp___558)[8]) = of_rep2(temp___556))) and
  ((search_demo__search_array__aggregate_def(temp___549, temp___550,
  temp___551, temp___552, temp___553, temp___554, temp___555, temp___556,
  temp___557, temp___558)[9]) = of_rep2(temp___557))) and
  ((search_demo__search_array__aggregate_def(temp___549, temp___550,
  temp___551, temp___552, temp___553, temp___554, temp___555, temp___556,
  temp___557, temp___558)[10]) = of_rep2(temp___558))))

logic temp___String_Literal_560 : unit -> (int,character) farray

axiom temp___String_Literal_560__def_axiom :
  ((((((((((((((((((((((((((((((((to_rep((temp___String_Literal_560(void)[1])) = 84) and
  (to_rep((temp___String_Literal_560(void)[2])) = 104)) and
  (to_rep((temp___String_Literal_560(void)[3])) = 101)) and
  (to_rep((temp___String_Literal_560(void)[4])) = 32)) and
  (to_rep((temp___String_Literal_560(void)[5])) = 118)) and
  (to_rep((temp___String_Literal_560(void)[6])) = 97)) and
  (to_rep((temp___String_Literal_560(void)[7])) = 108)) and
  (to_rep((temp___String_Literal_560(void)[8])) = 117)) and
  (to_rep((temp___String_Literal_560(void)[9])) = 101)) and
  (to_rep((temp___String_Literal_560(void)[10])) = 32)) and
  (to_rep((temp___String_Literal_560(void)[11])) = 49)) and
  (to_rep((temp___String_Literal_560(void)[12])) = 48)) and
  (to_rep((temp___String_Literal_560(void)[13])) = 32)) and
  (to_rep((temp___String_Literal_560(void)[14])) = 119)) and
  (to_rep((temp___String_Literal_560(void)[15])) = 97)) and
  (to_rep((temp___String_Literal_560(void)[16])) = 115)) and
  (to_rep((temp___String_Literal_560(void)[17])) = 32)) and
  (to_rep((temp___String_Literal_560(void)[18])) = 102)) and
  (to_rep((temp___String_Literal_560(void)[19])) = 111)) and
  (to_rep((temp___String_Literal_560(void)[20])) = 117)) and
  (to_rep((temp___String_Literal_560(void)[21])) = 110)) and
  (to_rep((temp___String_Literal_560(void)[22])) = 100)) and
  (to_rep((temp___String_Literal_560(void)[23])) = 32)) and
  (to_rep((temp___String_Literal_560(void)[24])) = 97)) and
  (to_rep((temp___String_Literal_560(void)[25])) = 116)) and
  (to_rep((temp___String_Literal_560(void)[26])) = 32)) and
  (to_rep((temp___String_Literal_560(void)[27])) = 105)) and
  (to_rep((temp___String_Literal_560(void)[28])) = 110)) and
  (to_rep((temp___String_Literal_560(void)[29])) = 100)) and
  (to_rep((temp___String_Literal_560(void)[30])) = 101)) and
  (to_rep((temp___String_Literal_560(void)[31])) = 120)) and
  (to_rep((temp___String_Literal_560(void)[32])) = 32))

logic temp___String_Literal_563 : unit -> (int,character) farray

axiom temp___String_Literal_563__def_axiom :
  ((((((((((((((((((((((((((to_rep((temp___String_Literal_563(void)[1])) = 84) and
  (to_rep((temp___String_Literal_563(void)[2])) = 104)) and
  (to_rep((temp___String_Literal_563(void)[3])) = 101)) and
  (to_rep((temp___String_Literal_563(void)[4])) = 32)) and
  (to_rep((temp___String_Literal_563(void)[5])) = 118)) and
  (to_rep((temp___String_Literal_563(void)[6])) = 97)) and
  (to_rep((temp___String_Literal_563(void)[7])) = 108)) and
  (to_rep((temp___String_Literal_563(void)[8])) = 117)) and
  (to_rep((temp___String_Literal_563(void)[9])) = 101)) and
  (to_rep((temp___String_Literal_563(void)[10])) = 32)) and
  (to_rep((temp___String_Literal_563(void)[11])) = 49)) and
  (to_rep((temp___String_Literal_563(void)[12])) = 48)) and
  (to_rep((temp___String_Literal_563(void)[13])) = 32)) and
  (to_rep((temp___String_Literal_563(void)[14])) = 119)) and
  (to_rep((temp___String_Literal_563(void)[15])) = 97)) and
  (to_rep((temp___String_Literal_563(void)[16])) = 115)) and
  (to_rep((temp___String_Literal_563(void)[17])) = 32)) and
  (to_rep((temp___String_Literal_563(void)[18])) = 110)) and
  (to_rep((temp___String_Literal_563(void)[19])) = 111)) and
  (to_rep((temp___String_Literal_563(void)[20])) = 116)) and
  (to_rep((temp___String_Literal_563(void)[21])) = 32)) and
  (to_rep((temp___String_Literal_563(void)[22])) = 102)) and
  (to_rep((temp___String_Literal_563(void)[23])) = 111)) and
  (to_rep((temp___String_Literal_563(void)[24])) = 117)) and
  (to_rep((temp___String_Literal_563(void)[25])) = 110)) and
  (to_rep((temp___String_Literal_563(void)[26])) = 100))

 (* File "generic_searchers.ads", line 12, characters 0-0 *)
goal WP_parameter_def :
  (forall search_array:(int,natural) farray. forall result_index:int.
  forall result:(int,natural) farray.
  forall search_array1:(int,natural) farray. (((result = search_array) and
  (search_array1 = search_demo__search_array__aggregate_def(2, 4, 6, 8, 10,
  12, 14, 16, 18, 20))) -> (((1 <= 10) -> in_range3(result_index)) ->
  (forall j:int. (((1 <= j) and (j <= 10)) ->
  (forall k:int. ((((j + 1) <= k) and (k <= 10)) ->
  (to_rep2((search_array1[j])) <  to_rep2((search_array1[k]))))))))))
