;; produced by colibri_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.5)
(set-info :category industrial)
(set-info :status unknown)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 255)))

(declare-fun abstr () (_ BitVec 8))

(declare-fun abstr1 () (_ BitVec 8))

(declare-fun abstr2 () (_ BitVec 8))

(declare-fun abstr3 () (_ BitVec 8))

(declare-fun abstr4 () (_ BitVec 8))

(define-fun nth_bv ((x (_ BitVec 8))
  (i (_ BitVec 8))) Bool (ite (not (= (bvand (bvlshr x i) #x01) #x00)) true
                         false))

(declare-fun abstr5 () Bool)

(define-fun eq_sub ((a (_ BitVec 8)) (b (_ BitVec 8)) (i Int)
  (n Int)) Bool abstr5)

(define-fun bv_min ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) y x))

(define-fun in_range ((x Int)) Bool (and (<= (- 2147483648) x)
                                    (<= x 2147483647)))

(define-fun in_range1 ((x Int)) Bool (and (<= 0 x) (<= x 4095)))

(declare-fun value__size () Int)

(declare-fun value__alignment () Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

(declare-fun temperature_buffer14__temperature_record__time_stamp__first__bit () Int)

(declare-fun temperature_buffer14__temperature_record__time_stamp__last__bit () Int)

(declare-fun temperature_buffer14__temperature_record__time_stamp__position () Int)

;; temperature_buffer14__temperature_record__time_stamp__first__bit_axiom
  (assert
  (<= 0 temperature_buffer14__temperature_record__time_stamp__first__bit))

;; temperature_buffer14__temperature_record__time_stamp__last__bit_axiom
  (assert
  (< temperature_buffer14__temperature_record__time_stamp__first__bit
  temperature_buffer14__temperature_record__time_stamp__last__bit))

;; temperature_buffer14__temperature_record__time_stamp__position_axiom
  (assert
  (<= 0 temperature_buffer14__temperature_record__time_stamp__position))

(declare-fun temperature_buffer14__temperature_record__value__first__bit () Int)

(declare-fun temperature_buffer14__temperature_record__value__last__bit () Int)

(declare-fun temperature_buffer14__temperature_record__value__position () Int)

;; temperature_buffer14__temperature_record__value__first__bit_axiom
  (assert (<= 0 temperature_buffer14__temperature_record__value__first__bit))

;; temperature_buffer14__temperature_record__value__last__bit_axiom
  (assert
  (< temperature_buffer14__temperature_record__value__first__bit temperature_buffer14__temperature_record__value__last__bit))

;; temperature_buffer14__temperature_record__value__position_axiom
  (assert (<= 0 temperature_buffer14__temperature_record__value__position))

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS2 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS3 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS4 () Int)

(declare-fun abstr6 () (_ BitVec 8))

(declare-fun abstr7 () (_ BitVec 8))

(define-fun in_range2 ((x (_ BitVec 8))) Bool (and (bvule abstr7 x)
                                              (bvule x abstr6)))

(define-fun in_range_int ((x Int)) Bool (and (<= 0 x) (<= x 7)))

(define-fun dynamic_invariant ((temp___expr_160 (_ BitVec 8))
  (temp___is_init_157 Bool) (temp___skip_constant_158 Bool)
  (temp___do_toplevel_159 Bool)) Bool (=>
                                      (or (= temp___is_init_157 true)
                                      (bvule abstr7 abstr6)) (in_range2
                                      temp___expr_160)))

(define-fun in_range3 ((x Int)) Bool (and (<= 0 x) (<= x 8)))

(define-fun dynamic_invariant1 ((temp___expr_177 Int)
  (temp___is_init_174 Bool) (temp___skip_constant_175 Bool)
  (temp___do_toplevel_176 Bool)) Bool (=>
                                      (or (= temp___is_init_174 true)
                                      (<= 0 8)) (in_range3 temp___expr_177)))

(define-fun dynamic_invariant2 ((temp___expr_142 Int)
  (temp___is_init_139 Bool) (temp___skip_constant_140 Bool)
  (temp___do_toplevel_141 Bool)) Bool (=>
                                      (or (= temp___is_init_139 true)
                                      (<= 0 4095)) (in_range1
                                      temp___expr_142)))

(define-fun dynamic_invariant3 ((temp___expr_136 Int)
  (temp___is_init_133 Bool) (temp___skip_constant_134 Bool)
  (temp___do_toplevel_135 Bool)) Bool (=>
                                      (or (= temp___is_init_133 true)
                                      (<= (- 2147483648) 2147483647))
                                      (in_range temp___expr_136)))

(declare-fun count () Int)

(declare-fun next_in () (_ BitVec 8))

(declare-fun next_out () (_ BitVec 8))

(declare-fun o () Int)

(declare-fun result () (_ BitVec 8))

(declare-fun next_in1 () (_ BitVec 8))

;; H
  (assert (in_range3 count))

;; H
  (assert (in_range2 next_in))

;; H
  (assert (in_range2 next_out))

;; H
  (assert (= result next_in))

(declare-fun abstr8 () (_ BitVec 8))

(declare-fun abstr9 () (_ BitVec 8))

;; H
  (assert (= next_in1 (bvurem (bvadd next_in abstr8) abstr9)))

;; H
  (assert (not (= count 8)))

(assert
;; WP_parameter_def
 ;; File "temperature_buffer14.adb", line 57, characters 0-0
  (not (in_range3 (+ count 1))))
(check-sat)
(exit)
