;; produced by colibri_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.5)
(set-info :category industrial)
(set-info :status unknown)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(define-fun to_int1 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(define-fun in_range1 ((x Int)) Bool (and (<= (- 2147483648) x)
                                     (<= x 2147483647)))

(define-fun in_range2 ((x Int)) Bool (and (<= 1 x) (<= x 2147483647)))

(define-fun dynamic_invariant ((temp___expr_39 Int) (temp___is_init_36 Bool)
  (temp___skip_constant_37 Bool)
  (temp___do_toplevel_38 Bool)) Bool (=>
                                     (or (= temp___is_init_36 true)
                                     (<= 1 2147483647)) (in_range2
                                     temp___expr_39)))

(define-fun dynamic_property ((range_first Int) (range_last Int) (low Int)
  (high Int)) Bool (and (in_range1 low)
                   (and (in_range1 high)
                   (=> (<= low high) (and (in_range2 low) (in_range2 high))))))

(declare-fun value__size () Int)

(declare-fun value__component__size () Int)

(declare-fun value__alignment () Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; value__component__size_axiom
  (assert (<= 0 value__component__size))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(define-fun dynamic_property1 ((first_int Int) (last_int Int)
  (x Int)) Bool (and (<= first_int x) (<= x last_int)))

(declare-fun attr__ATTRIBUTE_ADDRESS2 () Int)

(define-fun dynamic_invariant1 ((temp___expr_15 Int) (temp___is_init_12 Bool)
  (temp___skip_constant_13 Bool)
  (temp___do_toplevel_14 Bool)) Bool (=>
                                     (or (= temp___is_init_12 true)
                                     (<= (- 2147483648) 2147483647))
                                     (in_range1 temp___expr_15)))

(declare-fun min () Int)

(declare-fun index () Int)

(declare-fun sorters__index_of_minimum__result () Int)

(declare-fun o () Int)

(declare-fun temp___219 () Int)

(declare-fun temp___218 () Int)

(declare-fun j () Int)

(declare-fun o1 () Int)

(declare-fun o2 () Bool)

(declare-fun o3 () Int)

(declare-fun o4 () Int)

(declare-fun o5 () Int)

(declare-fun o6 () Int)

(declare-fun o7 () Int)

(declare-fun j1 () Int)

(declare-fun o8 () Int)

(declare-fun o9 () Int)

(declare-fun result () Int)

(declare-fun min1 () Int)

(declare-fun result1 () Int)

(declare-fun index1 () Int)

(declare-fun min2 () Int)

(declare-fun index2 () Int)

(declare-fun result2 () Bool)

(declare-fun result3 () Bool)

(declare-fun result4 () Int)

(declare-fun min3 () Int)

(declare-fun result5 () Int)

(declare-fun index3 () Int)

(declare-fun min4 () Int)

(declare-fun index4 () Int)

(declare-fun min5 () Int)

(declare-fun index5 () Int)

(declare-fun min6 () Int)

(declare-fun index6 () Int)

(declare-fun min7 () Int)

(declare-fun index7 () Int)

(declare-fun min8 () Int)

(declare-fun index8 () Int)

(declare-fun min9 () Int)

(declare-fun index9 () Int)

(declare-fun result6 () Int)

(declare-fun sorters__index_of_minimum__result1 () Int)

(declare-fun sorters__index_of_minimum__result2 () Int)

(declare-fun sorters__index_of_minimum__result3 () Int)

(declare-fun min10 () Int)

(declare-fun index10 () Int)

(declare-fun sorters__index_of_minimum__result4 () Int)

(declare-fun min11 () Int)

(declare-fun index11 () Int)

(declare-fun sorters__index_of_minimum__result5 () Int)

;; H
  (assert (=> (<= 1 2147483647) (in_range2 min)))

;; H
  (assert (= min1 o))

;; H
  (assert (and (= o1 (- index2 1)) (in_range1 (- index2 1))))

;; H
  (assert (= o2 (ite (<= j o1) true false)))

;; H
  (assert (= result2 true))

(assert
;; WP_parameter_def
 ;; File "system.ads", line 1, characters 0-0
  (not false))
(check-sat)
(exit)
