;; produced by colibri_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.5)
(set-info :category industrial)
(set-info :status unknown)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(define-fun in_range ((x Int)) Bool (and (<= (- 9223372036854775808) x)
                                    (<= x 9223372036854775807)))

(define-fun in_range1 ((x Int)) Bool (and (<= 0 x)
                                     (<= x 9223372036854775807)))

(define-fun dynamic_invariant ((temp___expr_135 Int)
  (temp___is_init_132 Bool) (temp___skip_constant_133 Bool)
  (temp___do_toplevel_134 Bool)) Bool (=>
                                      (or (= temp___is_init_132 true)
                                      (<= 0 9223372036854775807)) (in_range1
                                      temp___expr_135)))

(declare-fun clock_value () Int)

(declare-fun o () Int)

;; H
  (assert (in_range1 clock_value))

(assert
;; WP_parameter_def
 ;; File "ticktock.adb", line 5, characters 0-0
  (not (in_range (+ clock_value 1))))
(check-sat)
(exit)
