;; produced by z3_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.0)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-fun us_null_ext__ () us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private 
  (us_private__content a))

(declare-fun nth ((_ BitVec 8) Int) Bool)

(declare-fun lsr ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun asr ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun lsl ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_right1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_left1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 8)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 255)))

(declare-fun nth_bv ((_ BitVec 8) (_ BitVec 8)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 8) (_ BitVec 8) (_ BitVec 8)
  (_ BitVec 8)) Bool)

(define-fun eq_sub ((a (_ BitVec 8)) (b (_ BitVec 8)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes () ((t__ref (mk_t__ref (t__content (_ BitVec 8))))))
(declare-fun power ((_ BitVec 8) Int) (_ BitVec 8))

(define-fun bv_min ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) y x))

(declare-fun nth1 ((_ BitVec 16) Int) Bool)

(declare-fun lsr1 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun asr1 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun lsl1 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_right2 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_left2 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun to_int2 ((_ BitVec 16)) Int)

(define-fun uint_in_range1 ((i Int)) Bool (and (<= 0 i) (<= i 65535)))

(declare-fun nth_bv1 ((_ BitVec 16) (_ BitVec 16)) Bool)

(declare-fun eq_sub_bv1 ((_ BitVec 16) (_ BitVec 16) (_ BitVec 16)
  (_ BitVec 16)) Bool)

(define-fun eq_sub1 ((a (_ BitVec 16)) (b (_ BitVec 16)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth1 a j) (nth1 b j)))))

(declare-datatypes () ((t__ref1 (mk_t__ref1 (t__content1 (_ BitVec 16))))))
(declare-fun power1 ((_ BitVec 16) Int) (_ BitVec 16))

(define-fun bv_min1 ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) x y))

(define-fun bv_max1 ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) y x))

(define-fun to_int3 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort digit_index_type 0)

(define-fun in_range1 ((x Int)) Bool (and (<= 1 x) (<= x 65536)))

(declare-fun attr__ATTRIBUTE_IMAGE1 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) Int)

(declare-fun user_eq (digit_index_type digit_index_type) Bool)

(declare-fun dummy () digit_index_type)

(declare-datatypes ()
((digit_index_type__ref
 (mk_digit_index_type__ref (digit_index_type__content digit_index_type)))))
(define-fun digit_index_type__ref___projection ((a digit_index_type__ref)) digit_index_type 
  (digit_index_type__content a))

(declare-fun to_rep (digit_index_type) Int)

(declare-fun of_rep (Int) digit_index_type)

;; inversion_axiom
  (assert
  (forall ((x digit_index_type))
  (! (= (of_rep (to_rep x)) x) :pattern ((to_rep x)) )))

;; range_axiom
  (assert
  (forall ((x digit_index_type)) (! (in_range1
  (to_rep x)) :pattern ((to_rep x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range1 x) (= (to_rep (of_rep x)) x)) :pattern ((to_rep
                                                            (of_rep x))) )))

(declare-sort octet 0)

(declare-fun attr__ATTRIBUTE_MODULUS () (_ BitVec 8))

(declare-fun attr__ATTRIBUTE_IMAGE2 ((_ BitVec 8)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) (_ BitVec 8))

(declare-fun user_eq1 (octet octet) Bool)

(declare-fun dummy1 () octet)

(declare-datatypes () ((octet__ref (mk_octet__ref (octet__content octet)))))
(define-fun octet__ref___projection ((a octet__ref)) octet (octet__content a))

(declare-fun to_rep1 (octet) (_ BitVec 8))

(declare-fun of_rep1 ((_ BitVec 8)) octet)

;; inversion_axiom
  (assert
  (forall ((x octet))
  (! (= (of_rep1 (to_rep1 x)) x) :pattern ((to_rep1 x)) )))

;; range_axiom
  (assert true)

;; coerce_axiom
  (assert
  (forall ((x (_ BitVec 8)))
  (! (= (to_rep1 (of_rep1 x)) x) :pattern ((to_rep1 (of_rep1 x))) )))

(define-fun to_int4 ((x octet)) Int (bv2int (to_rep1 x)))

;; range_int_axiom
  (assert
  (forall ((x octet)) (! (uint_in_range
  (to_int4 x)) :pattern ((to_int4 x)) )))

(declare-datatypes ()
((map__ref (mk_map__ref (map__content (Array Int octet))))))
(declare-fun slide ((Array Int octet) Int Int) (Array Int octet))

;; slide_eq
  (assert
  (forall ((a (Array Int octet)))
  (forall ((first Int))
  (! (= (slide a first first) a) :pattern ((slide a first first)) ))))

;; slide_def
  (assert
  (forall ((a (Array Int octet)))
  (forall ((old_first Int))
  (forall ((new_first Int))
  (forall ((i Int))
  (! (= (select (slide a old_first new_first) i) (select a (- i (- new_first old_first)))) :pattern ((select 
  (slide a old_first new_first) i)) ))))))

(declare-fun concat1 ((Array Int octet) Int Int (Array Int octet) Int
  Int) (Array Int octet))

;; concat_def
  (assert
  (forall ((a (Array Int octet)) (b (Array Int octet)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (forall ((i Int))
  (! (and
     (=> (and (<= a_first i) (<= i a_last))
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select a i)))
     (=> (< a_last i)
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select b (+ (- i a_last) (- b_first 1)))))) :pattern ((select 
  (concat1 a a_first a_last b b_first b_last) i)) )))))

(declare-fun singleton1 (octet Int) (Array Int octet))

;; singleton_def
  (assert
  (forall ((v octet))
  (forall ((i Int))
  (! (= (select (singleton1 v i) i) v) :pattern ((select (singleton1 v i) i)) ))))

(define-fun bool_eq ((a (Array Int octet)) (a__first Int) (a__last Int)
  (b (Array Int octet)) (b__first Int)
  (b__last Int)) Bool (ite (and
                           (ite (<= a__first a__last)
                           (and (<= b__first b__last)
                           (= (- a__last a__first) (- b__last b__first)))
                           (< b__last b__first))
                           (forall ((temp___idx_132 Int))
                           (=>
                           (and (<= a__first temp___idx_132)
                           (<= temp___idx_132 a__last))
                           (= (to_rep1 (select a temp___idx_132)) (to_rep1
                                                                  (select b (+ (- b__first a__first) temp___idx_132)))))))
                      true false))

;; bool_eq_rev
  (assert
  (forall ((a (Array Int octet)) (b (Array Int octet)))
  (forall ((a__first Int) (a__last Int) (b__first Int) (b__last Int))
  (=> (= (bool_eq b b__first b__last a a__first a__last) true)
  (and
  (ite (<= a__first a__last)
  (and (<= b__first b__last) (= (- a__last a__first) (- b__last b__first)))
  (< b__last b__first))
  (forall ((temp___idx_132 Int))
  (=> (and (<= a__first temp___idx_132) (<= temp___idx_132 a__last))
  (= (to_rep1 (select a temp___idx_132)) (to_rep1
                                         (select b (+ (- b__first a__first) temp___idx_132)))))))))))

(declare-fun compare ((Array Int octet) Int Int (Array Int octet) Int
  Int) Int)

;; compare_def_eq
  (assert
  (forall ((a (Array Int octet)) (b (Array Int octet)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (= (compare a a_first a_last b b_first b_last) 0)
     (= (bool_eq a a_first a_last b b_first b_last) true)) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_lt
  (assert
  (forall ((a (Array Int octet)) (b (Array Int octet)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< (compare a a_first a_last b b_first b_last) 0)
     (exists ((i Int) (j Int))
     (and (<= i a_last)
     (and (< j b_last)
     (and (= (bool_eq a a_first i b b_first j) true)
     (or (= i a_last)
     (and (< i a_last)
     (bvult (to_rep1 (select a (+ i 1))) (to_rep1 (select b (+ j 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_gt
  (assert
  (forall ((a (Array Int octet)) (b (Array Int octet)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< 0 (compare a a_first a_last b b_first b_last))
     (exists ((i Int) (j Int))
     (and (<= i b_last)
     (and (< j a_last)
     (and (= (bool_eq a a_first j b b_first i) true)
     (or (= i b_last)
     (and (< i b_last)
     (bvugt (to_rep1 (select a (+ j 1))) (to_rep1 (select b (+ i 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

(declare-sort tdigit_count_typeB 0)

(define-fun in_range2 ((x Int)) Bool (and (<= (- 2147483648) x)
                                     (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE3 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) Int)

(declare-fun user_eq2 (tdigit_count_typeB tdigit_count_typeB) Bool)

(declare-fun dummy2 () tdigit_count_typeB)

(declare-datatypes ()
((tdigit_count_typeB__ref
 (mk_tdigit_count_typeB__ref
 (tdigit_count_typeB__content tdigit_count_typeB)))))
(define-fun tdigit_count_typeB__ref___projection ((a tdigit_count_typeB__ref)) tdigit_count_typeB 
  (tdigit_count_typeB__content a))

(declare-fun to_rep2 (tdigit_count_typeB) Int)

(declare-fun of_rep2 (Int) tdigit_count_typeB)

;; inversion_axiom
  (assert
  (forall ((x tdigit_count_typeB))
  (! (= (of_rep2 (to_rep2 x)) x) :pattern ((to_rep2 x)) )))

;; range_axiom
  (assert
  (forall ((x tdigit_count_typeB)) (! (in_range2
  (to_rep2 x)) :pattern ((to_rep2 x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range2 x) (= (to_rep2 (of_rep2 x)) x)) :pattern ((to_rep2
                                                              (of_rep2 x))) )))

(define-fun dynamic_property ((first_int Int) (last_int Int)
  (x Int)) Bool (and (<= first_int x) (<= x last_int)))

(declare-fun attr__ATTRIBUTE_IMAGE4 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check4 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE4 (us_image) Int)

(declare-fun user_eq3 (tdigit_count_typeB tdigit_count_typeB) Bool)

(declare-fun dummy3 () tdigit_count_typeB)

(declare-datatypes ()
((t17s__ref (mk_t17s__ref (t17s__content tdigit_count_typeB)))))
(define-fun t17s__ref___projection ((a t17s__ref)) tdigit_count_typeB 
  (t17s__content a))

(declare-sort t 0)

(declare-fun first (t) tdigit_count_typeB)

(declare-fun last (t) tdigit_count_typeB)

(declare-fun mk (Int Int) t)

;; mk_def
  (assert
  (forall ((f Int) (l Int))
  (! (=> (in_range2 f)
     (=> (in_range2 l)
     (and (= (to_rep2 (first (mk f l))) f) (= (to_rep2 (last (mk f l))) l)))) :pattern (
  (mk f l)) )))

(define-fun dynamic_property1 ((range_first Int) (range_last Int) (low Int)
  (high Int)) Bool (and (in_range2 low)
                   (and (in_range2 high)
                   (=> (<= low high)
                   (and (dynamic_property range_first range_last low)
                   (dynamic_property range_first range_last high))))))

(declare-datatypes () ((us_t (mk___t (elts (Array Int octet))(rt t)))))
(define-fun to_array ((a us_t)) (Array Int octet) (elts a))

(define-fun of_array ((a (Array Int octet)) (f Int)
  (l Int)) us_t (mk___t a (mk f l)))

(define-fun first1 ((a us_t)) Int (to_rep2 (first (rt a))))

(define-fun last1 ((a us_t)) Int (to_rep2 (last (rt a))))

(define-fun length ((a us_t)) Int (ite (<= (first1 a) (last1 a))
                                  (+ (- (last1 a) (first1 a)) 1) 0))

(declare-fun value__size () Int)

(declare-fun object__size ((Array Int octet)) Int)

(declare-fun value__component__size () Int)

(declare-fun object__component__size ((Array Int octet)) Int)

(declare-fun value__alignment () Int)

(declare-fun object__alignment ((Array Int octet)) Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; object__size_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__size a))))

;; value__component__size_axiom
  (assert (<= 0 value__component__size))

;; object__component__size_axiom
  (assert
  (forall ((a (Array Int octet))) (<= 0 (object__component__size a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

;; object__alignment_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__alignment a))))

(define-fun bool_eq1 ((x us_t)
  (y us_t)) Bool (bool_eq (elts x) (to_rep2 (first (rt x)))
                 (to_rep2 (last (rt x))) (elts y) (to_rep2 (first (rt y)))
                 (to_rep2 (last (rt y)))))

(declare-fun user_eq4 (us_t us_t) Bool)

(declare-fun dummy4 () us_t)

(declare-datatypes () ((t18s__ref (mk_t18s__ref (t18s__content us_t)))))
(define-fun t18s__ref___projection ((a t18s__ref)) us_t (t18s__content a))

(declare-datatypes ()
((us_split_discrs
 (mk___split_discrs (rec__very_longs__very_long__length digit_index_type)))))
(define-fun us_split_discrs___projection ((a us_split_discrs)) digit_index_type 
  (rec__very_longs__very_long__length a))

(declare-datatypes ()
((us_split_discrs__ref
 (mk___split_discrs__ref (us_split_discrs__content us_split_discrs)))))
(define-fun us_split_discrs__ref___projection ((a us_split_discrs__ref)) us_split_discrs 
  (us_split_discrs__content a))

(declare-datatypes ()
((us_split_fields
 (mk___split_fields (rec__very_longs__very_long__long_digits us_t)))))
(define-fun us_split_fields_Long_Digits__projection ((a us_split_fields)) us_t 
  (rec__very_longs__very_long__long_digits a))

(declare-datatypes ()
((us_split_fields__ref
 (mk___split_fields__ref (us_split_fields__content us_split_fields)))))
(define-fun us_split_fields__ref___projection ((a us_split_fields__ref)) us_split_fields 
  (us_split_fields__content a))

(declare-datatypes ()
((us_rep
 (mk___rep
 (us_split_discrs1 us_split_discrs)(us_split_fields1 us_split_fields)))))
(define-fun us_rep___projection ((a us_rep)) us_split_discrs (us_split_discrs1
                                                             a))

(define-fun us_rep_2__projection ((a us_rep)) us_split_fields (us_split_fields1
                                                              a))

(define-fun bool_eq2 ((a us_rep)
  (b us_rep)) Bool (ite (and
                        (= (to_rep
                           (rec__very_longs__very_long__length
                           (us_split_discrs1 a))) (to_rep
                                                  (rec__very_longs__very_long__length
                                                  (us_split_discrs1 b))))
                        (= (bool_eq1
                           (rec__very_longs__very_long__long_digits
                           (us_split_fields1 a))
                           (rec__very_longs__very_long__long_digits
                           (us_split_fields1 b))) true))
                   true false))

(declare-fun user_eq5 (us_rep us_rep) Bool)

(declare-fun value__size1 () Int)

(declare-fun object__size1 (us_rep) Int)

(declare-fun value__alignment1 () Int)

(declare-fun object__alignment1 (us_rep) Int)

;; value__size_axiom
  (assert (<= 0 value__size1))

;; object__size_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__size1 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment1))

;; object__alignment_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__alignment1 a))))

(declare-fun very_longs__very_long__length__first__bit () Int)

(declare-fun very_longs__very_long__length__last__bit () Int)

(declare-fun very_longs__very_long__length__position () Int)

;; very_longs__very_long__length__first__bit_axiom
  (assert (<= 0 very_longs__very_long__length__first__bit))

;; very_longs__very_long__length__last__bit_axiom
  (assert
  (< very_longs__very_long__length__first__bit very_longs__very_long__length__last__bit))

;; very_longs__very_long__length__position_axiom
  (assert (<= 0 very_longs__very_long__length__position))

(declare-fun very_longs__very_long__long_digits__first__bit () Int)

(declare-fun very_longs__very_long__long_digits__last__bit () Int)

(declare-fun very_longs__very_long__long_digits__position () Int)

;; very_longs__very_long__long_digits__first__bit_axiom
  (assert (<= 0 very_longs__very_long__long_digits__first__bit))

;; very_longs__very_long__long_digits__last__bit_axiom
  (assert
  (< very_longs__very_long__long_digits__first__bit very_longs__very_long__long_digits__last__bit))

;; very_longs__very_long__long_digits__position_axiom
  (assert (<= 0 very_longs__very_long__long_digits__position))

(declare-fun dummy5 () us_rep)

(declare-datatypes ()
((very_long__ref (mk_very_long__ref (very_long__content us_rep)))))
(define-fun very_long__ref___projection ((a very_long__ref)) us_rep (very_long__content
                                                                    a))

(define-fun dynamic_invariant ((temp___expr_221 us_rep)
  (temp___is_init_218 Bool) (temp___skip_constant_219 Bool)
  (temp___do_toplevel_220 Bool)) Bool (let ((temp___222 (rec__very_longs__very_long__length
                                                        (us_split_discrs1
                                                        temp___expr_221))))
                                      (and (dynamic_property1 1
                                      (to_rep temp___222)
                                      (first1
                                      (rec__very_longs__very_long__long_digits
                                      (us_split_fields1 temp___expr_221)))
                                      (last1
                                      (rec__very_longs__very_long__long_digits
                                      (us_split_fields1 temp___expr_221))))
                                      (and
                                      (= (first1
                                         (rec__very_longs__very_long__long_digits
                                         (us_split_fields1 temp___expr_221))) 1)
                                      (= (last1
                                         (rec__very_longs__very_long__long_digits
                                         (us_split_fields1 temp___expr_221))) 
                                      (to_rep temp___222))))))

(declare-fun l () us_rep)

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun r () us_rep)

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-sort double_octet 0)

(declare-fun attr__ATTRIBUTE_MODULUS1 () (_ BitVec 16))

(declare-fun attr__ATTRIBUTE_IMAGE5 ((_ BitVec 16)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check5 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE5 (us_image) (_ BitVec 16))

(declare-fun user_eq6 (double_octet double_octet) Bool)

(declare-fun dummy6 () double_octet)

(declare-datatypes ()
((double_octet__ref
 (mk_double_octet__ref (double_octet__content double_octet)))))
(define-fun double_octet__ref___projection ((a double_octet__ref)) double_octet 
  (double_octet__content a))

(define-fun dynamic_invariant1 ((temp___expr_312 (_ BitVec 16))
  (temp___is_init_309 Bool) (temp___skip_constant_310 Bool)
  (temp___do_toplevel_311 Bool)) Bool true)

(define-fun dynamic_invariant2 ((temp___expr_210 (_ BitVec 8))
  (temp___is_init_207 Bool) (temp___skip_constant_208 Bool)
  (temp___do_toplevel_209 Bool)) Bool true)

(declare-fun takelsb_from16 ((_ BitVec 16)) (_ BitVec 8))

(declare-fun takelsb_from16__function_guard ((_ BitVec 8)
  (_ BitVec 16)) Bool)

(declare-sort natural 0)

(define-fun in_range3 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE6 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check6 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE6 (us_image) Int)

(declare-fun user_eq7 (natural natural) Bool)

(declare-fun dummy7 () natural)

(declare-datatypes ()
((natural__ref (mk_natural__ref (natural__content natural)))))
(define-fun natural__ref___projection ((a natural__ref)) natural (natural__content
                                                                 a))

(define-fun dynamic_invariant3 ((temp___expr_33 Int) (temp___is_init_30 Bool)
  (temp___skip_constant_31 Bool)
  (temp___do_toplevel_32 Bool)) Bool (=>
                                     (or (= temp___is_init_30 true)
                                     (<= 0 2147483647)) (in_range3
                                     temp___expr_33)))

(declare-fun shift_right ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun shift_right__function_guard ((_ BitVec 16) (_ BitVec 16)
  Int) Bool)

;; shift_right__post_axiom
  (assert
  (forall ((value (_ BitVec 16)))
  (forall ((count Int))
  (! (=>
     (and (dynamic_invariant1 value true true true) (dynamic_invariant3 count
     true true true))
     (let ((result (shift_right value count)))
     (and
     (= result (bvudiv value (ite (< count 65536)
                             (bvshl ((_ int2bv 16) 1) ((_ int2bv 16) count))
                             ((_ int2bv 16) 0))))
     (dynamic_invariant1 result true false true)))) :pattern ((shift_right
                                                              value count)) ))))

(define-fun dynamic_property2 ((first_int Int) (last_int Int)
  (x Int)) Bool (and (<= first_int x) (<= x last_int)))

(declare-fun attr__ATTRIBUTE_IMAGE7 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check7 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE7 (us_image) Int)

(declare-fun user_eq8 (tdigit_count_typeB tdigit_count_typeB) Bool)

(declare-fun dummy8 () tdigit_count_typeB)

(declare-datatypes ()
((tT70bP1__ref (mk_tT70bP1__ref (tT70bP1__content tdigit_count_typeB)))))
(define-fun tT70bP1__ref___projection ((a tT70bP1__ref)) tdigit_count_typeB 
  (tT70bP1__content a))

(declare-sort t1 0)

(declare-fun first2 (t1) tdigit_count_typeB)

(declare-fun last2 (t1) tdigit_count_typeB)

(declare-fun mk1 (Int Int) t1)

;; mk_def
  (assert
  (forall ((f Int) (l1 Int))
  (! (=> (in_range2 f)
     (=> (in_range2 l1)
     (and (= (to_rep2 (first2 (mk1 f l1))) f)
     (= (to_rep2 (last2 (mk1 f l1))) l1)))) :pattern ((mk1 f l1)) )))

(define-fun dynamic_property3 ((range_first Int) (range_last Int) (low Int)
  (high Int)) Bool (and (in_range2 low)
                   (and (in_range2 high)
                   (=> (<= low high)
                   (and (dynamic_property2 range_first range_last low)
                   (dynamic_property2 range_first range_last high))))))

(declare-datatypes () ((us_t1 (mk___t1 (elts1 (Array Int octet))(rt1 t1)))))
(define-fun to_array1 ((a us_t1)) (Array Int octet) (elts1 a))

(define-fun of_array1 ((a (Array Int octet)) (f Int)
  (l1 Int)) us_t1 (mk___t1 a (mk1 f l1)))

(define-fun first3 ((a us_t1)) Int (to_rep2 (first2 (rt1 a))))

(define-fun last3 ((a us_t1)) Int (to_rep2 (last2 (rt1 a))))

(define-fun length1 ((a us_t1)) Int (ite (<= (first3 a) (last3 a))
                                    (+ (- (last3 a) (first3 a)) 1) 0))

(declare-fun value__size2 () Int)

(declare-fun object__size2 ((Array Int octet)) Int)

(declare-fun value__component__size1 () Int)

(declare-fun object__component__size1 ((Array Int octet)) Int)

(declare-fun value__alignment2 () Int)

(declare-fun object__alignment2 ((Array Int octet)) Int)

;; value__size_axiom
  (assert (<= 0 value__size2))

;; object__size_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__size2 a))))

;; value__component__size_axiom
  (assert (<= 0 value__component__size1))

;; object__component__size_axiom
  (assert
  (forall ((a (Array Int octet))) (<= 0 (object__component__size1 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment2))

;; object__alignment_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__alignment2 a))))

(define-fun bool_eq3 ((x us_t1)
  (y us_t1)) Bool (bool_eq (elts1 x) (to_rep2 (first2 (rt1 x)))
                  (to_rep2 (last2 (rt1 x))) (elts1 y)
                  (to_rep2 (first2 (rt1 y))) (to_rep2 (last2 (rt1 y)))))

(declare-fun user_eq9 (us_t1 us_t1) Bool)

(declare-fun dummy9 () us_t1)

(declare-datatypes () ((t70b__ref (mk_t70b__ref (t70b__content us_t1)))))
(define-fun t70b__ref___projection ((a t70b__ref)) us_t1 (t70b__content a))

(declare-datatypes ()
((us_split_fields2
 (mk___split_fields1 (rec__very_longs__very_long__long_digits1 us_t1)))))
(define-fun us_split_fields_Long_Digits18__projection ((a us_split_fields2)) us_t1 
  (rec__very_longs__very_long__long_digits1 a))

(declare-datatypes ()
((us_split_fields__ref1
 (mk___split_fields__ref1 (us_split_fields__content1 us_split_fields2)))))
(define-fun us_split_fields__ref_18__projection ((a us_split_fields__ref1)) us_split_fields2 
  (us_split_fields__content1 a))

(declare-datatypes ()
((us_rep1
 (mk___rep1
 (us_split_discrs2 us_split_discrs)(us_split_fields3 us_split_fields2)))))
(define-fun us_rep_35__projection ((a us_rep1)) us_split_discrs (us_split_discrs2
                                                                a))

(define-fun us_rep_36__projection ((a us_rep1)) us_split_fields2 (us_split_fields3
                                                                 a))

(define-fun to_base ((a us_rep1)) us_rep (mk___rep (us_split_discrs2 a)
                                         (mk___split_fields
                                         (let ((temp___166 (rec__very_longs__very_long__long_digits1
                                                           (us_split_fields3
                                                           a))))
                                         (of_array (to_array1 temp___166)
                                         (first3 temp___166)
                                         (last3 temp___166))))))

(define-fun of_base ((r1 us_rep)) us_rep1 (mk___rep1 (us_split_discrs1 r1)
                                          (mk___split_fields1
                                          (let ((temp___165 (rec__very_longs__very_long__long_digits
                                                            (us_split_fields1
                                                            r1))))
                                          (of_array1 (to_array temp___165)
                                          (first1 temp___165)
                                          (last1 temp___165))))))

(define-fun bool_eq4 ((a us_rep1)
  (b us_rep1)) Bool (ite (and
                         (= (to_rep
                            (rec__very_longs__very_long__length
                            (us_split_discrs2 a))) (to_rep
                                                   (rec__very_longs__very_long__length
                                                   (us_split_discrs2 b))))
                         (= (bool_eq3
                            (rec__very_longs__very_long__long_digits1
                            (us_split_fields3 a))
                            (rec__very_longs__very_long__long_digits1
                            (us_split_fields3 b))) true))
                    true false))

(declare-fun user_eq10 (us_rep1 us_rep1) Bool)

(define-fun in_range4 ((rec__very_longs__very_long__length1 Int)
  (a us_rep)) Bool (= rec__very_longs__very_long__length1 (to_rep
                                                          (rec__very_longs__very_long__length
                                                          (us_split_discrs1
                                                          a)))))

(declare-fun value__size3 () Int)

(declare-fun object__size3 (us_rep1) Int)

(declare-fun value__alignment3 () Int)

(declare-fun object__alignment3 (us_rep1) Int)

;; value__size_axiom
  (assert (<= 0 value__size3))

;; object__size_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__size3 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment3))

;; object__alignment_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__alignment3 a))))

(declare-fun very_longs__very_long__length__first__bit1 () Int)

(declare-fun very_longs__very_long__length__last__bit1 () Int)

(declare-fun very_longs__very_long__length__position1 () Int)

;; very_longs__very_long__length__first__bit_axiom
  (assert (<= 0 very_longs__very_long__length__first__bit1))

;; very_longs__very_long__length__last__bit_axiom
  (assert
  (< very_longs__very_long__length__first__bit1 very_longs__very_long__length__last__bit1))

;; very_longs__very_long__length__position_axiom
  (assert (<= 0 very_longs__very_long__length__position1))

(declare-fun very_longs__very_long__long_digits__first__bit1 () Int)

(declare-fun very_longs__very_long__long_digits__last__bit1 () Int)

(declare-fun very_longs__very_long__long_digits__position1 () Int)

;; very_longs__very_long__long_digits__first__bit_axiom
  (assert (<= 0 very_longs__very_long__long_digits__first__bit1))

;; very_longs__very_long__long_digits__last__bit_axiom
  (assert
  (< very_longs__very_long__long_digits__first__bit1 very_longs__very_long__long_digits__last__bit1))

;; very_longs__very_long__long_digits__position_axiom
  (assert (<= 0 very_longs__very_long__long_digits__position1))

(declare-fun dummy10 () us_rep1)

(declare-datatypes ()
((tresultS__ref (mk_tresultS__ref (tresultS__content us_rep1)))))
(define-fun tresultS__ref_2__projection ((a tresultS__ref)) us_rep1 (tresultS__content
                                                                    a))

(define-fun dynamic_invariant4 ((temp___expr_546 us_rep1)
  (temp___is_init_543 Bool) (temp___skip_constant_544 Bool)
  (temp___do_toplevel_545 Bool)) Bool (and
                                      (=>
                                      (not (= temp___skip_constant_544 true))
                                      (in_range4
                                      (to_rep
                                      (rec__very_longs__very_long__length
                                      (us_split_discrs1 l)))
                                      (to_base temp___expr_546)))
                                      (and (dynamic_property3 1
                                      (to_rep
                                      (rec__very_longs__very_long__length
                                      (us_split_discrs1 l)))
                                      (first3
                                      (rec__very_longs__very_long__long_digits1
                                      (us_split_fields3 temp___expr_546)))
                                      (last3
                                      (rec__very_longs__very_long__long_digits1
                                      (us_split_fields3 temp___expr_546))))
                                      (and
                                      (= (first3
                                         (rec__very_longs__very_long__long_digits1
                                         (us_split_fields3 temp___expr_546))) 1)
                                      (= (last3
                                         (rec__very_longs__very_long__long_digits1
                                         (us_split_fields3 temp___expr_546))) 
                                      (to_rep
                                      (rec__very_longs__very_long__length
                                      (us_split_discrs1 l))))))))

(define-fun default_initial_assumption ((temp___expr_549 us_rep1)
  (temp___skip_top_level_550 Bool)) Bool (= (to_rep
                                            (rec__very_longs__very_long__length
                                            (us_split_discrs2
                                            temp___expr_549))) (to_rep
                                                               (rec__very_longs__very_long__length
                                                               (us_split_discrs1
                                                               l)))))

(declare-fun result____split_discrs () us_split_discrs)

(declare-fun attr__ATTRIBUTE_ADDRESS2 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS3 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS4 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS5 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS6 () Int)

(define-fun dynamic_property4 ((first_int Int) (last_int Int)
  (x Int)) Bool (and (<= first_int x) (<= x last_int)))

(declare-fun attr__ATTRIBUTE_IMAGE8 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check8 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE8 (us_image) Int)

(declare-fun user_eq11 (tdigit_count_typeB tdigit_count_typeB) Bool)

(declare-fun dummy11 () tdigit_count_typeB)

(declare-datatypes ()
((t71b__ref (mk_t71b__ref (t71b__content tdigit_count_typeB)))))
(define-fun t71b__ref___projection ((a t71b__ref)) tdigit_count_typeB 
  (t71b__content a))

(declare-sort t2 0)

(declare-fun first4 (t2) tdigit_count_typeB)

(declare-fun last4 (t2) tdigit_count_typeB)

(declare-fun mk2 (Int Int) t2)

;; mk_def
  (assert
  (forall ((f Int) (l1 Int))
  (! (=> (in_range2 f)
     (=> (in_range2 l1)
     (and (= (to_rep2 (first4 (mk2 f l1))) f)
     (= (to_rep2 (last4 (mk2 f l1))) l1)))) :pattern ((mk2 f l1)) )))

(define-fun dynamic_property5 ((range_first Int) (range_last Int) (low Int)
  (high Int)) Bool (and (in_range2 low)
                   (and (in_range2 high)
                   (=> (<= low high)
                   (and (dynamic_property4 range_first range_last low)
                   (dynamic_property4 range_first range_last high))))))

(declare-datatypes () ((us_t2 (mk___t2 (elts2 (Array Int octet))(rt2 t2)))))
(define-fun to_array2 ((a us_t2)) (Array Int octet) (elts2 a))

(define-fun of_array2 ((a (Array Int octet)) (f Int)
  (l1 Int)) us_t2 (mk___t2 a (mk2 f l1)))

(define-fun first5 ((a us_t2)) Int (to_rep2 (first4 (rt2 a))))

(define-fun last5 ((a us_t2)) Int (to_rep2 (last4 (rt2 a))))

(define-fun length2 ((a us_t2)) Int (ite (<= (first5 a) (last5 a))
                                    (+ (- (last5 a) (first5 a)) 1) 0))

(declare-fun value__size4 () Int)

(declare-fun object__size4 ((Array Int octet)) Int)

(declare-fun value__component__size2 () Int)

(declare-fun object__component__size2 ((Array Int octet)) Int)

(declare-fun value__alignment4 () Int)

(declare-fun object__alignment4 ((Array Int octet)) Int)

;; value__size_axiom
  (assert (<= 0 value__size4))

;; object__size_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__size4 a))))

;; value__component__size_axiom
  (assert (<= 0 value__component__size2))

;; object__component__size_axiom
  (assert
  (forall ((a (Array Int octet))) (<= 0 (object__component__size2 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment4))

;; object__alignment_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__alignment4 a))))

(define-fun bool_eq5 ((x us_t2)
  (y us_t2)) Bool (bool_eq (elts2 x) (to_rep2 (first4 (rt2 x)))
                  (to_rep2 (last4 (rt2 x))) (elts2 y)
                  (to_rep2 (first4 (rt2 y))) (to_rep2 (last4 (rt2 y)))))

(declare-fun user_eq12 (us_t2 us_t2) Bool)

(declare-fun dummy12 () us_t2)

(declare-datatypes () ((t72b__ref (mk_t72b__ref (t72b__content us_t2)))))
(define-fun t72b__ref___projection ((a t72b__ref)) us_t2 (t72b__content a))

(declare-fun attr__ATTRIBUTE_ADDRESS7 () Int)

(declare-sort t3 0)

(declare-fun first6 (t3) tdigit_count_typeB)

(declare-fun last6 (t3) tdigit_count_typeB)

(declare-fun mk3 (Int Int) t3)

;; mk_def
  (assert
  (forall ((f Int) (l1 Int))
  (! (=> (in_range2 f)
     (=> (in_range2 l1)
     (and (= (to_rep2 (first6 (mk3 f l1))) f)
     (= (to_rep2 (last6 (mk3 f l1))) l1)))) :pattern ((mk3 f l1)) )))

(define-fun dynamic_property6 ((range_first Int) (range_last Int) (low Int)
  (high Int)) Bool (and (in_range2 low)
                   (and (in_range2 high)
                   (=> (<= low high) (and (in_range1 low) (in_range1 high))))))

(declare-datatypes () ((us_t3 (mk___t3 (elts3 (Array Int octet))(rt3 t3)))))
(define-fun to_array3 ((a us_t3)) (Array Int octet) (elts3 a))

(define-fun of_array3 ((a (Array Int octet)) (f Int)
  (l1 Int)) us_t3 (mk___t3 a (mk3 f l1)))

(define-fun first7 ((a us_t3)) Int (to_rep2 (first6 (rt3 a))))

(define-fun last7 ((a us_t3)) Int (to_rep2 (last6 (rt3 a))))

(define-fun length3 ((a us_t3)) Int (ite (<= (first7 a) (last7 a))
                                    (+ (- (last7 a) (first7 a)) 1) 0))

(declare-fun value__size5 () Int)

(declare-fun object__size5 ((Array Int octet)) Int)

(declare-fun value__component__size3 () Int)

(declare-fun object__component__size3 ((Array Int octet)) Int)

(declare-fun value__alignment5 () Int)

(declare-fun object__alignment5 ((Array Int octet)) Int)

;; value__size_axiom
  (assert (<= 0 value__size5))

;; object__size_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__size5 a))))

;; value__component__size_axiom
  (assert (<= 0 value__component__size3))

;; object__component__size_axiom
  (assert
  (forall ((a (Array Int octet))) (<= 0 (object__component__size3 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment5))

;; object__alignment_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__alignment5 a))))

(define-fun bool_eq6 ((x us_t3)
  (y us_t3)) Bool (bool_eq (elts3 x) (to_rep2 (first6 (rt3 x)))
                  (to_rep2 (last6 (rt3 x))) (elts3 y)
                  (to_rep2 (first6 (rt3 y))) (to_rep2 (last6 (rt3 y)))))

(declare-fun user_eq13 (us_t3 us_t3) Bool)

(declare-fun dummy13 () us_t3)

(declare-datatypes ()
((digits_array_type__ref
 (mk_digits_array_type__ref (digits_array_type__content us_t3)))))
(define-fun digits_array_type__ref___projection ((a digits_array_type__ref)) us_t3 
  (digits_array_type__content a))

(declare-fun temp___894 ((_ BitVec 8) Int Int) us_t2)

;; def_axiom
  (assert
  (forall ((temp___896 (_ BitVec 8)))
  (forall ((temp___897 Int) (temp___898 Int))
  (let ((temp___895 (temp___894 temp___896 temp___897 temp___898)))
  (and
  (=> (dynamic_property6 1 65536 temp___897 temp___898)
  (and (= (first5 temp___895) temp___897) (= (last5 temp___895) temp___898)))
  (forall ((temp___899 Int))
  (= (select (to_array2 temp___895) temp___899) (of_rep1 temp___896))))))))

(define-fun dynamic_invariant5 ((temp___expr_204 Int)
  (temp___is_init_201 Bool) (temp___skip_constant_202 Bool)
  (temp___do_toplevel_203 Bool)) Bool (=>
                                      (or (= temp___is_init_201 true)
                                      (<= 1 65536)) (in_range1
                                      temp___expr_204)))

(declare-fun result____split_fields () (Array Int octet))

(declare-fun result____split_fields1 () t1)

(declare-fun l_digit () (_ BitVec 16))

(declare-fun r_digit () (_ BitVec 16))

(declare-fun sum () (_ BitVec 16))

(declare-fun carry () (_ BitVec 16))

(declare-fun i () Int)

(declare-fun very_longs__modadd__result () digit_index_type)

(declare-fun very_longs__modadd__result1 () (Array Int octet))

(declare-fun very_longs__modadd__result2 () t)

(declare-fun us () Int)

(declare-fun us1 () Int)

(declare-fun us2 () Int)

(declare-fun temp___901 () (Array Int octet))

(declare-fun temp___9011 () t2)

(declare-fun temp___902 () (Array Int octet))

(declare-fun temp___9021 () t1)

(declare-fun o () (Array Int octet))

(declare-fun o1 () t1)

(declare-fun o2 () (Array Int octet))

(declare-fun o3 () t1)

(declare-fun temp___905 () digit_index_type)

(declare-fun temp___9051 () (Array Int octet))

(declare-fun temp___9052 () t1)

(declare-fun temp___917 () (_ BitVec 16))

(declare-fun temp___916 () (_ BitVec 16))

(declare-fun temp___915 () (_ BitVec 16))

(declare-fun temp___914 () (_ BitVec 16))

(declare-fun temp___911 () us_rep1)

(declare-fun o4 () Int)

(declare-fun o5 () octet)

(declare-fun o6 () (_ BitVec 8))

(declare-fun o7 () (_ BitVec 16))

(declare-fun o8 () Int)

(declare-fun o9 () octet)

(declare-fun o10 () (_ BitVec 8))

(declare-fun o11 () (_ BitVec 16))

(declare-fun o12 () (_ BitVec 16))

(declare-fun o13 () (_ BitVec 8))

(declare-fun o14 () octet)

(declare-fun o15 () Int)

(declare-fun o16 () (Array Int octet))

(declare-fun o17 () us_t1)

(declare-fun o18 () us_split_fields2)

(declare-fun temp___910 () us_rep1)

(declare-fun l_digit1 () (_ BitVec 16))

(declare-fun r_digit1 () (_ BitVec 16))

(declare-fun sum1 () (_ BitVec 16))

(declare-fun result () us_split_fields__ref1)

(declare-fun result____split_fields2 () us_split_fields2)

(declare-fun result1 () t__ref1)

(declare-fun carry1 () (_ BitVec 16))

(declare-fun result2 () int__ref)

(declare-fun i1 () Int)

(declare-fun result____split_fields3 () us_split_fields2)

(declare-fun l_digit2 () (_ BitVec 16))

(declare-fun r_digit2 () (_ BitVec 16))

(declare-fun sum2 () (_ BitVec 16))

(declare-fun carry2 () (_ BitVec 16))

(declare-fun i2 () Int)

(declare-fun result3 () t__ref1)

(declare-fun l_digit3 () (_ BitVec 16))

(declare-fun result4 () t__ref1)

(declare-fun r_digit3 () (_ BitVec 16))

(declare-fun result5 () t__ref1)

(declare-fun sum3 () (_ BitVec 16))

(declare-fun result6 () t__ref1)

(declare-fun carry3 () (_ BitVec 16))

(declare-fun result7 () us_split_fields__ref1)

(declare-fun result____split_fields4 () us_split_fields2)

(declare-fun result____split_fields5 () us_split_fields__ref1)

(declare-fun l_digit4 () t__ref1)

(declare-fun r_digit4 () t__ref1)

(declare-fun sum4 () t__ref1)

(declare-fun carry4 () t__ref1)

(declare-fun i3 () int__ref)

(declare-fun result____split_fields6 () us_split_fields2)

(declare-fun l_digit5 () (_ BitVec 16))

(declare-fun r_digit5 () (_ BitVec 16))

(declare-fun sum5 () (_ BitVec 16))

(declare-fun carry5 () (_ BitVec 16))

(declare-fun i4 () Int)

(declare-fun result____split_fields7 () us_split_fields__ref1)

(declare-fun l_digit6 () t__ref1)

(declare-fun r_digit6 () t__ref1)

(declare-fun sum6 () t__ref1)

(declare-fun carry6 () t__ref1)

(declare-fun i5 () int__ref)

(declare-fun result____split_fields8 () us_split_fields2)

(declare-fun l_digit7 () (_ BitVec 16))

(declare-fun r_digit7 () (_ BitVec 16))

(declare-fun sum7 () (_ BitVec 16))

(declare-fun carry7 () (_ BitVec 16))

(declare-fun i6 () Int)

(declare-fun result8 () very_long__ref)

(declare-fun very_longs__modadd__result3 () us_rep)

(declare-fun very_longs__modadd__result4 () very_long__ref)

(declare-fun very_longs__modadd__result5 () us_rep)

(declare-fun result____split_fields9 () us_split_fields__ref1)

(declare-fun l_digit8 () t__ref1)

(declare-fun r_digit8 () t__ref1)

(declare-fun sum8 () t__ref1)

(declare-fun carry8 () t__ref1)

(declare-fun i7 () int__ref)

(declare-fun very_longs__modadd__result6 () very_long__ref)

(declare-fun result____split_fields10 () us_split_fields2)

(declare-fun l_digit9 () (_ BitVec 16))

(declare-fun r_digit9 () (_ BitVec 16))

(declare-fun sum9 () (_ BitVec 16))

(declare-fun carry9 () (_ BitVec 16))

(declare-fun i8 () Int)

(declare-fun very_longs__modadd__result7 () us_rep)

(define-fun o19 () us_t1 (mk___t1 o o1))

(define-fun temp___9022 () us_t1 (mk___t1 temp___902 temp___9021))

(define-fun temp___9012 () us_t2 (mk___t2 temp___901 temp___9011))

(define-fun i9 () int__ref (mk_int__ref i))

(define-fun carry10 () t__ref1 (mk_t__ref1 carry))

(define-fun result____split_fields11 () us_split_fields__ref1 (mk___split_fields__ref1
                                                              (mk___split_fields1
                                                              (mk___t1
                                                              result____split_fields
                                                              result____split_fields1))))

(declare-fun result9 () digit_index_type)

(declare-fun result10 () (Array Int octet))

(declare-fun result11 () t)

;; H
  (assert (dynamic_invariant l true false true))

;; H
  (assert (dynamic_invariant r true false true))

;; H
  (assert
  (= (to_rep (rec__very_longs__very_long__length (us_split_discrs1 l))) 
  (to_rep (rec__very_longs__very_long__length (us_split_discrs1 r)))))

;; H
  (assert
  (and
  (and
  (and
  (= us (to_rep (rec__very_longs__very_long__length (us_split_discrs1 r))))
  (in_range1
  (to_rep (rec__very_longs__very_long__length (us_split_discrs1 r)))))
  (and
  (and
  (= us1 (to_rep (rec__very_longs__very_long__length (us_split_discrs1 l))))
  (in_range1
  (to_rep (rec__very_longs__very_long__length (us_split_discrs1 l)))))
  (and
  (and
  (= us2 (to_rep (rec__very_longs__very_long__length (us_split_discrs1 l))))
  (in_range1
  (to_rep (rec__very_longs__very_long__length (us_split_discrs1 l)))))
  (and
  (= (to_rep (rec__very_longs__very_long__length result____split_discrs)) 
  (to_rep (rec__very_longs__very_long__length (us_split_discrs1 l))))
  (and (dynamic_invariant4
  (mk___rep1 result____split_discrs
  (mk___split_fields1
  (mk___t1 result____split_fields result____split_fields1))) false false
  true)
  (and
  (and
  (and
  (and
  (and
  (and
  (and
  (= (to_rep2
     (first4
     (rt2
     (temp___894 ((_ int2bv 8) 0) 1
     (to_rep (rec__very_longs__very_long__length (us_split_discrs1 l))))))) 1)
  (and
  (= (to_rep2
     (last4
     (rt2
     (temp___894 ((_ int2bv 8) 0) 1
     (to_rep (rec__very_longs__very_long__length (us_split_discrs1 l))))))) 
  (to_rep (rec__very_longs__very_long__length (us_split_discrs1 l))))
  (= temp___9012 (temp___894 ((_ int2bv 8) 0) 1
                 (to_rep
                 (rec__very_longs__very_long__length (us_split_discrs1 l)))))))
  (and
  (= (ite (<= (to_rep2 (first4 temp___9011)) (to_rep2 (last4 temp___9011)))
     (+ (- (to_rep2 (last4 temp___9011)) (to_rep2 (first4 temp___9011))) 1)
     0) (ite (<= 1 (to_rep
                   (rec__very_longs__very_long__length (us_split_discrs1 l))))
        (+ (- (to_rep
              (rec__very_longs__very_long__length (us_split_discrs1 l))) 1) 1)
        0))
  (and (= temp___901 temp___902)
  (= (mk1 (to_rep2 (first4 temp___9011)) (to_rep2 (last4 temp___9011))) 
  temp___9021))))
  (and
  (= (ite (<= (to_rep2 (first2 temp___9021)) (to_rep2 (last2 temp___9021)))
     (+ (- (to_rep2 (last2 temp___9021)) (to_rep2 (first2 temp___9021))) 1)
     0) (ite (<= (to_rep2 (first2 result____split_fields1)) (to_rep2
                                                            (last2
                                                            result____split_fields1)))
        (+ (- (to_rep2 (last2 result____split_fields1)) (to_rep2
                                                        (first2
                                                        result____split_fields1))) 1)
        0))
  (= o19 temp___9022))) (and (= o2 o) (= o3 o1)))
  (and (= result____split_discrs (mk___split_discrs temp___905))
  (and (= temp___9051 o2) (= temp___9052 o3))))
  (and
  (and (= result result____split_fields11)
  (= result____split_fields2 (mk___split_fields1
                             (mk___t1 temp___9051 temp___9052))))
  (= result____split_discrs (mk___split_discrs temp___905))))
  (and (and (= result1 carry10) (= carry1 ((_ int2bv 16) 0)))
  (and
  (and (and (= result2 i9) (= i1 1))
  (ite (and (<= 1 i1)
       (<= i1 (to_rep2
              (last
              (rt
              (rec__very_longs__very_long__long_digits (us_split_fields1 l)))))))
  (and
  (and
  (and (= temp___917 carry1)
  (and (= temp___916 sum)
  (and (= temp___915 r_digit)
  (and (= temp___914 l_digit)
  (and
  (= temp___911 (mk___rep1 result____split_discrs result____split_fields2))
  (and
  (and
  (and (dynamic_invariant4
  (mk___rep1 result____split_discrs result____split_fields3) false true true)
  (forall ((temp___913 Int))
  (=>
  (and
  (<= (to_rep2
      (first2
      (rt1
      (rec__very_longs__very_long__long_digits1 result____split_fields3)))) temp___913)
  (<= temp___913 (to_rep2
                 (last2
                 (rt1
                 (rec__very_longs__very_long__long_digits1
                 result____split_fields3))))))
  (=> (<= i2 temp___913)
  (= (select (elts1
             (rec__very_longs__very_long__long_digits1
             result____split_fields3)) temp___913) (select (elts1
                                                           (rec__very_longs__very_long__long_digits1
                                                           (us_split_fields3
                                                           temp___911))) temp___913))))))
  (and (<= 1 i2)
  (<= i2 (to_rep2
         (last
         (rt (rec__very_longs__very_long__long_digits (us_split_fields1 l))))))))
  (and
  (and
  (and
  (and
  (and
  (and
  (and
  (<= (to_rep2
      (first
      (rt (rec__very_longs__very_long__long_digits (us_split_fields1 l))))) 
  i2)
  (<= i2 (to_rep2
         (last
         (rt (rec__very_longs__very_long__long_digits (us_split_fields1 l)))))))
  (= o4 i2))
  (= o5 (select (elts
                (rec__very_longs__very_long__long_digits
                (us_split_fields1 l))) o4)))
  (= o6 (to_rep1 o5))) (= o7 ((_ zero_extend 8) o6)))
  (and (= result3 (mk_t__ref1 l_digit2)) (= l_digit3 o7)))
  (and
  (and
  (and
  (and
  (and
  (and
  (and
  (<= (to_rep2
      (first
      (rt (rec__very_longs__very_long__long_digits (us_split_fields1 r))))) 
  i2)
  (<= i2 (to_rep2
         (last
         (rt (rec__very_longs__very_long__long_digits (us_split_fields1 r)))))))
  (= o8 i2))
  (= o9 (select (elts
                (rec__very_longs__very_long__long_digits
                (us_split_fields1 r))) o8)))
  (= o10 (to_rep1 o9))) (= o11 ((_ zero_extend 8) o10)))
  (and (= result4 (mk_t__ref1 r_digit2)) (= r_digit3 o11)))
  (and
  (and (= result5 (mk_t__ref1 sum2))
  (= sum3 (bvadd (bvadd l_digit3 r_digit3) carry2)))
  (and
  (and
  (and (= o12 (shift_right sum3 8))
  (= o12 (bvudiv sum3 (ite (< 8 65536)
                      (bvshl ((_ int2bv 16) 1) ((_ int2bv 16) 8))
                      ((_ int2bv 16) 0)))))
  (and (= result6 (mk_t__ref1 carry2)) (= carry3 o12)))
  (and
  (and
  (and
  (and
  (and
  (and (and (= o13 (takelsb_from16 sum3)) (= (to_rep1 o14) o13))
  (and
  (and
  (and
  (<= (to_rep2
      (first2
      (rt1
      (rec__very_longs__very_long__long_digits1 result____split_fields3)))) 
  i2)
  (<= i2 (to_rep2
         (last2
         (rt1
         (rec__very_longs__very_long__long_digits1 result____split_fields3))))))
  (= o15 i2))
  (= o16 (store (elts1
                (rec__very_longs__very_long__long_digits1
                result____split_fields3)) o15 o14))))
  (= o17 (mk___t1 o16
         (rt1
         (rec__very_longs__very_long__long_digits1 result____split_fields3)))))
  (= o18 (mk___split_fields1 o17)))
  (= temp___910 (mk___rep1 result____split_discrs o18)))
  (and
  (and (= result7 (mk___split_fields__ref1 result____split_fields3))
  (= result____split_fields4 (us_split_fields3 temp___910)))
  (= result____split_discrs (us_split_discrs2 temp___910))))
  (= i2 (to_rep2
        (last
        (rt (rec__very_longs__very_long__long_digits (us_split_fields1 l)))))))))))))))))
  (and
  (and (= i3 (mk_int__ref i2))
  (and (= carry4 (mk_t__ref1 carry3))
  (and (= sum4 (mk_t__ref1 sum3))
  (and (= r_digit4 (mk_t__ref1 r_digit3))
  (and (= l_digit4 (mk_t__ref1 l_digit3))
  (= result____split_fields5 (mk___split_fields__ref1
                             result____split_fields4)))))))
  (and (= i4 i2)
  (and (= carry5 carry3)
  (and (= sum5 sum3)
  (and (= r_digit5 r_digit3)
  (and (= l_digit5 l_digit3)
  (= result____split_fields6 result____split_fields4))))))))
  (and
  (and (= i5 i3)
  (and (= carry6 carry4)
  (and (= sum6 sum4)
  (and (= r_digit6 r_digit4)
  (and (= l_digit6 l_digit4)
  (= result____split_fields7 result____split_fields5))))))
  (and (= i6 i4)
  (and (= carry7 carry5)
  (and (= sum7 sum5)
  (and (= r_digit7 r_digit5)
  (and (= l_digit7 l_digit5)
  (= result____split_fields8 result____split_fields6))))))))
  (and
  (and (= i5 (mk_int__ref i1))
  (and (= carry6 (mk_t__ref1 carry1))
  (and (= sum6 (mk_t__ref1 sum))
  (and (= r_digit6 (mk_t__ref1 r_digit))
  (and (= l_digit6 (mk_t__ref1 l_digit))
  (= result____split_fields7 (mk___split_fields__ref1
                             result____split_fields2)))))))
  (and (= i6 i1)
  (and (= carry7 carry1)
  (and (= sum7 sum1)
  (and (= r_digit7 r_digit1)
  (and (= l_digit7 l_digit1)
  (= result____split_fields8 result____split_fields2)))))))))
  (and
  (and
  (= very_longs__modadd__result4 (mk_very_long__ref
                                 very_longs__modadd__result3))
  (= very_longs__modadd__result5 very_longs__modadd__result3))
  (and
  (= result8 (mk_very_long__ref
             (mk___rep (mk___split_discrs very_longs__modadd__result)
             (mk___split_fields
             (mk___t very_longs__modadd__result1 very_longs__modadd__result2)))))
  (= very_longs__modadd__result3 (to_base
                                 (mk___rep1 result____split_discrs
                                 (us_split_fields__content1
                                 result____split_fields7))))))))))))))
  (and
  (and (= very_longs__modadd__result6 very_longs__modadd__result4)
  (and (= i7 i5)
  (and (= carry8 carry6)
  (and (= sum8 sum6)
  (and (= r_digit8 r_digit6)
  (and (= l_digit8 l_digit6)
  (= result____split_fields9 result____split_fields7)))))))
  (and (= very_longs__modadd__result7 very_longs__modadd__result5)
  (and (= i8 i6)
  (and (= carry9 carry7)
  (and (= sum9 sum7)
  (and (= r_digit9 r_digit7)
  (and (= l_digit9 l_digit7)
  (= result____split_fields10 result____split_fields8))))))))))

;; H
  (assert
  (= (mk___rep (mk___split_discrs result9)
     (mk___split_fields (mk___t result10 result11))) (very_long__content
                                                     very_longs__modadd__result6)))

(assert
;; WP_parameter_def
 ;; File "very_longs.ads", line 84, characters 0-0
  (not
  (= (to_rep
     (rec__very_longs__very_long__length
     (us_split_discrs1 (very_long__content very_longs__modadd__result6)))) 
  (to_rep (rec__very_longs__very_long__length (us_split_discrs1 l))))))
(check-sat)
