;; produced by colibri_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.5)
(set-info :category industrial)
(set-info :status unknown)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(define-fun to_int1 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(define-fun in_range1 ((x Int)) Bool (and (<= 0 x) (<= x 255)))

(define-fun dynamic_invariant ((temp___expr_63 Int) (temp___is_init_60 Bool)
  (temp___skip_constant_61 Bool)
  (temp___do_toplevel_62 Bool)) Bool (=>
                                     (or (= temp___is_init_60 true)
                                     (<= 0 255)) (in_range1 temp___expr_63)))

(define-fun in_range2 ((x Int)) Bool (and (<= 0 x) (<= x 1024)))

(define-fun dynamic_invariant1 ((temp___expr_135 Int)
  (temp___is_init_132 Bool) (temp___skip_constant_133 Bool)
  (temp___do_toplevel_134 Bool)) Bool (=>
                                      (or (= temp___is_init_132 true)
                                      (<= 0 1024)) (in_range2
                                      temp___expr_135)))

(define-fun in_range3 ((x Int)) Bool (and (<= 1 x) (<= x 1024)))

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun erase_character () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun fill_character () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS2 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS3 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS4 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS5 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS6 () Int)

(declare-fun r9b () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS7 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS8 () Int)

(define-fun dynamic_invariant2 ((temp___expr_141 Int)
  (temp___is_init_138 Bool) (temp___skip_constant_139 Bool)
  (temp___do_toplevel_140 Bool)) Bool (=>
                                      (or (= temp___is_init_138 true)
                                      (<= 1 1024)) (in_range3
                                      temp___expr_141)))

(declare-fun valid () Int)

(declare-fun offset () Int)

(declare-fun i () Int)

(declare-fun i1 () Int)

(declare-fun temp___243 () Int)

(declare-fun temp___240 () Int)

(declare-fun o () Int)

(declare-fun o1 () Int)

(declare-fun result () Int)

(declare-fun offset1 () Int)

(declare-fun result1 () Int)

(declare-fun i2 () Int)

(declare-fun offset2 () Int)

(declare-fun i3 () Int)

(declare-fun result2 () Int)

(declare-fun offset3 () Int)

(declare-fun result3 () Int)

(declare-fun i4 () Int)

(declare-fun offset4 () Int)

(declare-fun i5 () Int)

(declare-fun offset5 () Int)

(declare-fun i6 () Int)

(declare-fun offset6 () Int)

(declare-fun i7 () Int)

(declare-fun offset7 () Int)

(declare-fun i8 () Int)

(declare-fun offset8 () Int)

(declare-fun i9 () Int)

(declare-fun offset9 () Int)

(declare-fun i10 () Int)

(declare-fun valid1 () Int)

(declare-fun i11 () Int)

(declare-fun i12 () Int)

;; H
  (assert (in_range1 erase_character))

;; H
  (assert (in_range1 fill_character))

;; H
  (assert (=> (<= 0 1024) (in_range2 valid)))

;; H
  (assert (=> (<= 0 1024) (in_range2 offset)))

;; H
  (assert (= result offset))

;; H
  (assert (= offset1 0))

;; H
  (assert (= i2 1))

;; H
  (assert (<= 1 i2))

;; H
  (assert (<= i2 1024))

(assert
;; WP_parameter_def
 ;; File "buffers.adb", line 52, characters 0-0
  (not (< offset1 i2)))
(check-sat)
(exit)
