(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type year_type

predicate in_range1(x: int) = ((2000 <= x) and (x <= 2099))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : year_type, year_type -> bool

logic dummy : year_type

type year_type__ref = { year_type__content : year_type
}

function year_type__ref___projection(a: year_type__ref) : year_type =
  (a).year_type__content

logic to_rep : year_type -> int

logic of_rep : int -> year_type

axiom inversion_axiom :
  (forall x:year_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:year_type [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type month_type

predicate in_range2(x: int) = ((1 <= x) and (x <= 12))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : month_type, month_type -> bool

logic dummy1 : month_type

type month_type__ref = { month_type__content : month_type
}

function month_type__ref___projection(a: month_type__ref) : month_type =
  (a).month_type__content

logic to_rep1 : month_type -> int

logic of_rep1 : int -> month_type

axiom inversion_axiom1 :
  (forall x:month_type [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 :
  (forall x:month_type [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type day_type

predicate in_range3(x: int) = ((1 <= x) and (x <= 31))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : day_type, day_type -> bool

logic dummy2 : day_type

type day_type__ref = { day_type__content : day_type
}

function day_type__ref___projection(a: day_type__ref) : day_type =
  (a).day_type__content

logic to_rep2 : day_type -> int

logic of_rep2 : int -> day_type

axiom inversion_axiom2 :
  (forall x:day_type [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:day_type [to_rep2(x)]. in_range3(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range3(x) ->
  (to_rep2(of_rep2(x)) = x)))

type hour_type

predicate in_range4(x: int) = ((0 <= x) and (x <= 23))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : hour_type, hour_type -> bool

logic dummy3 : hour_type

type hour_type__ref = { hour_type__content : hour_type
}

function hour_type__ref___projection(a: hour_type__ref) : hour_type =
  (a).hour_type__content

logic to_rep3 : hour_type -> int

logic of_rep3 : int -> hour_type

axiom inversion_axiom3 :
  (forall x:hour_type [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 : (forall x:hour_type [to_rep3(x)]. in_range4(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range4(x) ->
  (to_rep3(of_rep3(x)) = x)))

type minute_type

predicate in_range5(x: int) = ((0 <= x) and (x <= 59))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq4 : minute_type, minute_type -> bool

logic dummy4 : minute_type

type minute_type__ref = { minute_type__content : minute_type
}

function minute_type__ref___projection(a: minute_type__ref) : minute_type =
  (a).minute_type__content

logic to_rep4 : minute_type -> int

logic of_rep4 : int -> minute_type

axiom inversion_axiom4 :
  (forall x:minute_type [to_rep4(x)]. (of_rep4(to_rep4(x)) = x))

axiom range_axiom4 :
  (forall x:minute_type [to_rep4(x)]. in_range5(to_rep4(x)))

axiom coerce_axiom4 :
  (forall x:int [to_rep4(of_rep4(x))]. (in_range5(x) ->
  (to_rep4(of_rep4(x)) = x)))

type second_type

predicate in_range6(x: int) = ((0 <= x) and (x <= 59))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq5 : second_type, second_type -> bool

logic dummy5 : second_type

type second_type__ref = { second_type__content : second_type
}

function second_type__ref___projection(a: second_type__ref) : second_type =
  (a).second_type__content

logic to_rep5 : second_type -> int

logic of_rep5 : int -> second_type

axiom inversion_axiom5 :
  (forall x:second_type [to_rep5(x)]. (of_rep5(to_rep5(x)) = x))

axiom range_axiom5 :
  (forall x:second_type [to_rep5(x)]. in_range6(to_rep5(x)))

axiom coerce_axiom5 :
  (forall x:int [to_rep5(of_rep5(x))]. (in_range6(x) ->
  (to_rep5(of_rep5(x)) = x)))

type us_split_fields = { rec__dates__date__day : day_type;
rec__dates__date__month : month_type; rec__dates__date__year : year_type
}

function us_split_fields_Day__projection(a: us_split_fields) : day_type =
  (a).rec__dates__date__day

function us_split_fields_Month__projection(a: us_split_fields) : month_type =
  (a).rec__dates__date__month

function us_split_fields_Year__projection(a: us_split_fields) : year_type =
  (a).rec__dates__date__year

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq8 : us_rep, us_rep -> bool

axiom bool_eq_def7 :
  (forall a:us_rep. forall b:us_rep [bool_eq8(a, b)].
  (((((to_rep2(((a).us_split_fields1).rec__dates__date__day) = to_rep2(((b).us_split_fields1).rec__dates__date__day)) and
  (to_rep1(((a).us_split_fields1).rec__dates__date__month) = to_rep1(((b).us_split_fields1).rec__dates__date__month))) and
  (to_rep(((a).us_split_fields1).rec__dates__date__year) = to_rep(((b).us_split_fields1).rec__dates__date__year))) ->
  (bool_eq8(a, b) = true)) and
  ((not (((to_rep2(((a).us_split_fields1).rec__dates__date__day) = to_rep2(((b).us_split_fields1).rec__dates__date__day)) and
  (to_rep1(((a).us_split_fields1).rec__dates__date__month) = to_rep1(((b).us_split_fields1).rec__dates__date__month))) and
  (to_rep(((a).us_split_fields1).rec__dates__date__year) = to_rep(((b).us_split_fields1).rec__dates__date__year)))) ->
  (bool_eq8(a, b) = false))))

logic user_eq6 : us_rep, us_rep -> bool

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:day_type. forall a1:month_type. forall a2:year_type.
  (0 <= object__size({ us_split_fields1 = { rec__dates__date__day = a;
  rec__dates__date__month = a1; rec__dates__date__year = a2 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:day_type. forall a1:month_type. forall a2:year_type.
  (0 <= object__alignment({ us_split_fields1 = { rec__dates__date__day = a;
  rec__dates__date__month = a1; rec__dates__date__year = a2 } })))

logic dates__date__day__first__bit : int

logic dates__date__day__last__bit : int

logic dates__date__day__position : int

axiom dates__date__day__first__bit_axiom :
  (0 <= dates__date__day__first__bit)

axiom dates__date__day__last__bit_axiom :
  (dates__date__day__first__bit <  dates__date__day__last__bit)

axiom dates__date__day__position_axiom : (0 <= dates__date__day__position)

logic dates__date__month__first__bit : int

logic dates__date__month__last__bit : int

logic dates__date__month__position : int

axiom dates__date__month__first__bit_axiom :
  (0 <= dates__date__month__first__bit)

axiom dates__date__month__last__bit_axiom :
  (dates__date__month__first__bit <  dates__date__month__last__bit)

axiom dates__date__month__position_axiom :
  (0 <= dates__date__month__position)

logic dates__date__year__first__bit : int

logic dates__date__year__last__bit : int

logic dates__date__year__position : int

axiom dates__date__year__first__bit_axiom :
  (0 <= dates__date__year__first__bit)

axiom dates__date__year__last__bit_axiom :
  (dates__date__year__first__bit <  dates__date__year__last__bit)

axiom dates__date__year__position_axiom : (0 <= dates__date__year__position)

logic dummy6 : day_type

logic dummy7 : month_type

logic dummy8 : year_type

type date__ref = { date__content : us_rep
}

function date__ref___projection(a: date__ref) : us_rep = (a).date__content

type us_split_fields2 = { rec__dates__time__hour : hour_type;
rec__dates__time__minute : minute_type; rec__dates__time__second :
second_type
}

function us_split_fields_Hour__projection(a: us_split_fields2) : hour_type =
  (a).rec__dates__time__hour

function us_split_fields_Minute__projection(a: us_split_fields2) : minute_type =
  (a).rec__dates__time__minute

function us_split_fields_Second__projection(a: us_split_fields2) : second_type =
  (a).rec__dates__time__second

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep_2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq9 : us_rep1, us_rep1 -> bool

axiom bool_eq_def8 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq9(a, b)].
  (((((to_rep3(((a).us_split_fields3).rec__dates__time__hour) = to_rep3(((b).us_split_fields3).rec__dates__time__hour)) and
  (to_rep4(((a).us_split_fields3).rec__dates__time__minute) = to_rep4(((b).us_split_fields3).rec__dates__time__minute))) and
  (to_rep5(((a).us_split_fields3).rec__dates__time__second) = to_rep5(((b).us_split_fields3).rec__dates__time__second))) ->
  (bool_eq9(a, b) = true)) and
  ((not (((to_rep3(((a).us_split_fields3).rec__dates__time__hour) = to_rep3(((b).us_split_fields3).rec__dates__time__hour)) and
  (to_rep4(((a).us_split_fields3).rec__dates__time__minute) = to_rep4(((b).us_split_fields3).rec__dates__time__minute))) and
  (to_rep5(((a).us_split_fields3).rec__dates__time__second) = to_rep5(((b).us_split_fields3).rec__dates__time__second)))) ->
  (bool_eq9(a, b) = false))))

logic user_eq7 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:hour_type. forall a1:minute_type. forall a2:second_type.
  (0 <= object__size1({ us_split_fields3 = { rec__dates__time__hour = a;
  rec__dates__time__minute = a1; rec__dates__time__second = a2 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:hour_type. forall a1:minute_type. forall a2:second_type.
  (0 <= object__alignment1({ us_split_fields3 = { rec__dates__time__hour = a;
  rec__dates__time__minute = a1; rec__dates__time__second = a2 } })))

logic dates__time__hour__first__bit : int

logic dates__time__hour__last__bit : int

logic dates__time__hour__position : int

axiom dates__time__hour__first__bit_axiom :
  (0 <= dates__time__hour__first__bit)

axiom dates__time__hour__last__bit_axiom :
  (dates__time__hour__first__bit <  dates__time__hour__last__bit)

axiom dates__time__hour__position_axiom : (0 <= dates__time__hour__position)

logic dates__time__minute__first__bit : int

logic dates__time__minute__last__bit : int

logic dates__time__minute__position : int

axiom dates__time__minute__first__bit_axiom :
  (0 <= dates__time__minute__first__bit)

axiom dates__time__minute__last__bit_axiom :
  (dates__time__minute__first__bit <  dates__time__minute__last__bit)

axiom dates__time__minute__position_axiom :
  (0 <= dates__time__minute__position)

logic dates__time__second__first__bit : int

logic dates__time__second__last__bit : int

logic dates__time__second__position : int

axiom dates__time__second__first__bit_axiom :
  (0 <= dates__time__second__first__bit)

axiom dates__time__second__last__bit_axiom :
  (dates__time__second__first__bit <  dates__time__second__last__bit)

axiom dates__time__second__position_axiom :
  (0 <= dates__time__second__position)

logic dummy9 : hour_type

logic dummy10 : minute_type

logic dummy11 : second_type

type time__ref = { time__content : us_rep1
}

function time__ref___projection(a: time__ref) : us_rep1 = (a).time__content

type us_split_fields4 = { rec__dates__datetime__date_part : us_rep;
rec__dates__datetime__time_part : us_rep1
}

function us_split_fields_Date_Part__projection(a: us_split_fields4) : us_rep =
  (a).rec__dates__datetime__date_part

function us_split_fields_Time_Part__projection(a: us_split_fields4) : us_rep1 =
  (a).rec__dates__datetime__time_part

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref_3__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_fields5 : us_split_fields4
}

function us_rep_3__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

logic bool_eq10 : us_rep2, us_rep2 -> bool

axiom bool_eq_def9 :
  (forall a:us_rep2. forall b:us_rep2 [bool_eq10(a, b)].
  ((((bool_eq8(((a).us_split_fields5).rec__dates__datetime__date_part,
  ((b).us_split_fields5).rec__dates__datetime__date_part) = true) and
  (bool_eq9(((a).us_split_fields5).rec__dates__datetime__time_part,
  ((b).us_split_fields5).rec__dates__datetime__time_part) = true)) ->
  (bool_eq10(a, b) = true)) and
  ((not ((bool_eq8(((a).us_split_fields5).rec__dates__datetime__date_part,
  ((b).us_split_fields5).rec__dates__datetime__date_part) = true) and
  (bool_eq9(((a).us_split_fields5).rec__dates__datetime__time_part,
  ((b).us_split_fields5).rec__dates__datetime__time_part) = true))) ->
  (bool_eq10(a, b) = false))))

logic user_eq8 : us_rep2, us_rep2 -> bool

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:day_type. forall a1:month_type. forall a2:year_type.
  forall a3:hour_type. forall a4:minute_type. forall a5:second_type.
  (0 <= object__size2({ us_split_fields5 = {
  rec__dates__datetime__date_part = { us_split_fields1 = {
  rec__dates__date__day = a; rec__dates__date__month = a1;
  rec__dates__date__year = a2 } }; rec__dates__datetime__time_part = {
  us_split_fields3 = { rec__dates__time__hour = a3;
  rec__dates__time__minute = a4; rec__dates__time__second = a5 } } } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:day_type. forall a1:month_type. forall a2:year_type.
  forall a3:hour_type. forall a4:minute_type. forall a5:second_type.
  (0 <= object__alignment2({ us_split_fields5 = {
  rec__dates__datetime__date_part = { us_split_fields1 = {
  rec__dates__date__day = a; rec__dates__date__month = a1;
  rec__dates__date__year = a2 } }; rec__dates__datetime__time_part = {
  us_split_fields3 = { rec__dates__time__hour = a3;
  rec__dates__time__minute = a4; rec__dates__time__second = a5 } } } })))

logic dates__datetime__date_part__first__bit : int

logic dates__datetime__date_part__last__bit : int

logic dates__datetime__date_part__position : int

axiom dates__datetime__date_part__first__bit_axiom :
  (0 <= dates__datetime__date_part__first__bit)

axiom dates__datetime__date_part__last__bit_axiom :
  (dates__datetime__date_part__first__bit <  dates__datetime__date_part__last__bit)

axiom dates__datetime__date_part__position_axiom :
  (0 <= dates__datetime__date_part__position)

logic dates__datetime__time_part__first__bit : int

logic dates__datetime__time_part__last__bit : int

logic dates__datetime__time_part__position : int

axiom dates__datetime__time_part__first__bit_axiom :
  (0 <= dates__datetime__time_part__first__bit)

axiom dates__datetime__time_part__last__bit_axiom :
  (dates__datetime__time_part__first__bit <  dates__datetime__time_part__last__bit)

axiom dates__datetime__time_part__position_axiom :
  (0 <= dates__datetime__time_part__position)

logic dummy12 : day_type

logic dummy13 : month_type

logic dummy14 : year_type

logic dummy15 : hour_type

logic dummy16 : minute_type

logic dummy17 : second_type

type datetime__ref = { datetime__content : us_rep2
}

function datetime__ref___projection(a: datetime__ref) : us_rep2 =
  (a).datetime__content

logic maximum_datetime : unit -> us_rep2

logic maximum_datetime__function_guard : us_rep2, unit -> prop

axiom maximum_datetime__post_axiom : true

axiom maximum_datetime__def_axiom : (maximum_datetime(void) = {
  us_split_fields5 = { rec__dates__datetime__date_part = { us_split_fields1 =
  { rec__dates__date__day = of_rep2(31); rec__dates__date__month =
  of_rep1(12); rec__dates__date__year = of_rep(2099) } };
  rec__dates__datetime__time_part = { us_split_fields3 = {
  rec__dates__time__hour = of_rep3(23); rec__dates__time__minute =
  of_rep4(59); rec__dates__time__second = of_rep5(59) } } } })

logic minimum_datetime : unit -> us_rep2

logic minimum_datetime__function_guard : us_rep2, unit -> prop

axiom minimum_datetime__post_axiom : true

axiom minimum_datetime__def_axiom : (minimum_datetime(void) = {
  us_split_fields5 = { rec__dates__datetime__date_part = { us_split_fields1 =
  { rec__dates__date__day = of_rep2(1); rec__dates__date__month = of_rep1(1);
  rec__dates__date__year = of_rep(2000) } };
  rec__dates__datetime__time_part = { us_split_fields3 = {
  rec__dates__time__hour = of_rep3(0); rec__dates__time__minute = of_rep4(0);
  rec__dates__time__second = of_rep5(0) } } } })

logic past : day_type

logic past1 : month_type

logic past2 : year_type

logic past3 : hour_type

logic past4 : minute_type

logic past5 : second_type

logic attr__ATTRIBUTE_ADDRESS : int

logic future : day_type

logic future1 : month_type

logic future2 : year_type

logic future3 : hour_type

logic future4 : minute_type

logic future5 : second_type

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

 (* File "dates.ads", line 76, characters 0-0 *)
goal WP_parameter_def :
  (forall result__:bool. forall dates__is_before__result:bool.
  forall result:bool. forall result__1:bool. forall result1:bool.
  forall result__2:bool. forall result2:bool. forall result__3:bool.
  forall result3:bool. forall result__4:bool. forall result4:bool.
  forall result__5:bool. forall result5:bool. forall result__6:bool.
  forall result6:bool. forall result__7:bool. forall result7:bool.
  forall dates__is_before__result1:bool.
  forall dates__is_before__result2:bool.
  forall dates__is_before__result3:bool. forall result__8:bool.
  forall dates__is_before__result4:bool. forall result__9:bool.
  forall dates__is_before__result5:bool.
  (forall result8:bool. ((((((result = result__) and
  (result__1 = of_int(0))) and ((((to_rep(past2) <  to_rep(future2)) and
  ((result1 = result__1) and (result__2 = of_int(1)))) or
  ((not (to_rep(past2) <  to_rep(future2))) and
  ((((to_rep(past2) = to_rep(future2)) and
  (((to_rep1(past1) <  to_rep1(future1)) and ((result2 = result__1) and
  (result__3 = of_int(1)))) or
  ((not (to_rep1(past1) <  to_rep1(future1))) and
  ((((to_rep1(past1) = to_rep1(future1)) and
  (((to_rep2(past) <  to_rep2(future)) and ((result3 = result__1) and
  (result__4 = of_int(1)))) or ((not (to_rep2(past) <  to_rep2(future))) and
  ((((to_rep2(past) = to_rep2(future)) and
  (((to_rep3(past3) <  to_rep3(future3)) and ((result4 = result__1) and
  (result__5 = of_int(1)))) or
  ((not (to_rep3(past3) <  to_rep3(future3))) and
  ((((to_rep3(past3) = to_rep3(future3)) and
  (((to_rep4(past4) <  to_rep4(future4)) and ((result5 = result__1) and
  (result__6 = of_int(1)))) or
  ((not (to_rep4(past4) <  to_rep4(future4))) and
  ((((to_rep4(past4) = to_rep4(future4)) and
  (((to_rep5(past5) <  to_rep5(future5)) and ((result6 = result__1) and
  (result__7 = of_int(1)))) or
  ((not (to_rep5(past5) <  to_rep5(future5))) and
  (result__7 = result__1)))) or
  ((not (to_rep4(past4) = to_rep4(future4))) and
  (result__7 = result__1))) and (result__6 = result__7))))) or
  ((not (to_rep3(past3) = to_rep3(future3))) and
  (result__6 = result__1))) and (result__5 = result__6))))) or
  ((not (to_rep2(past) = to_rep2(future))) and (result__5 = result__1))) and
  (result__4 = result__5))))) or
  ((not (to_rep1(past1) = to_rep1(future1))) and
  (result__4 = result__1))) and (result__3 = result__4))))) or
  ((not (to_rep(past2) = to_rep(future2))) and (result__3 = result__1))) and
  (result__2 = result__3)))) and
  (((dates__is_before__result1 = dates__is_before__result2) and
  (dates__is_before__result3 = dates__is_before__result1)) and
  ((result7 = dates__is_before__result) and
  (dates__is_before__result1 = result__2))))) and
  (((dates__is_before__result4 = dates__is_before__result2) and
  (result__8 = result__2)) and
  ((dates__is_before__result5 = dates__is_before__result3) and
  (result__9 = result__2)))) and (result8 = dates__is_before__result4)) ->
  ((dates__is_before__result4 = true) -> (not (bool_eq10({ us_split_fields5 =
  { rec__dates__datetime__date_part = { us_split_fields1 = {
  rec__dates__date__day = past; rec__dates__date__month = past1;
  rec__dates__date__year = past2 } }; rec__dates__datetime__time_part = {
  us_split_fields3 = { rec__dates__time__hour = past3;
  rec__dates__time__minute = past4; rec__dates__time__second = past5 } } } },
  maximum_datetime(void)) = true))))))
