;; produced by z3_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.0)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-fun us_null_ext__ () us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun div1 (Int Int) Int)

(declare-fun mod1 (Int Int) Int)

;; Div_mod
  (assert
  (forall ((x Int) (y Int))
  (=> (not (= y 0)) (= x (+ (* y (div1 x y)) (mod1 x y))))))

;; Div_bound
  (assert
  (forall ((x Int) (y Int))
  (=> (and (<= 0 x) (< 0 y)) (and (<= 0 (div1 x y)) (<= (div1 x y) x)))))

;; Mod_bound
  (assert
  (forall ((x Int) (y Int))
  (=> (not (= y 0)) (and (< (- (abs y)) (mod1 x y)) (< (mod1 x y) (abs y))))))

;; Div_sign_pos
  (assert
  (forall ((x Int) (y Int)) (=> (and (<= 0 x) (< 0 y)) (<= 0 (div1 x y)))))

;; Div_sign_neg
  (assert
  (forall ((x Int) (y Int)) (=> (and (<= x 0) (< 0 y)) (<= (div1 x y) 0))))

;; Mod_sign_pos
  (assert
  (forall ((x Int) (y Int))
  (=> (and (<= 0 x) (not (= y 0))) (<= 0 (mod1 x y)))))

;; Mod_sign_neg
  (assert
  (forall ((x Int) (y Int))
  (=> (and (<= x 0) (not (= y 0))) (<= (mod1 x y) 0))))

;; Rounds_toward_zero
  (assert
  (forall ((x Int) (y Int))
  (=> (not (= y 0)) (<= (abs (* (div1 x y) y)) (abs x)))))

;; Div_1
  (assert (forall ((x Int)) (= (div1 x 1) x)))

;; Mod_1
  (assert (forall ((x Int)) (= (mod1 x 1) 0)))

;; Div_inf
  (assert
  (forall ((x Int) (y Int)) (=> (and (<= 0 x) (< x y)) (= (div1 x y) 0))))

;; Mod_inf
  (assert
  (forall ((x Int) (y Int)) (=> (and (<= 0 x) (< x y)) (= (mod1 x y) x))))

;; Div_mult
  (assert
  (forall ((x Int) (y Int) (z Int))
  (! (=> (and (< 0 x) (and (<= 0 y) (<= 0 z)))
     (= (div1 (+ (* x y) z) x) (+ y (div1 z x)))) :pattern ((div1
                                                            (+ (* x y) z) x)) )))

;; Mod_mult
  (assert
  (forall ((x Int) (y Int) (z Int))
  (! (=> (and (< 0 x) (and (<= 0 y) (<= 0 z)))
     (= (mod1 (+ (* x y) z) x) (mod1 z x))) :pattern ((mod1 (+ (* x y) z) x)) )))

(define-fun mod2 ((x Int)
  (y Int)) Int (ite (< 0 y) (mod x y) (+ (mod x y) y)))

(define-fun to_int1 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort natural 0)

(define-fun in_range1 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE1 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) Int)

(declare-fun user_eq (natural natural) Bool)

(declare-fun dummy () natural)

(declare-datatypes ()
((natural__ref (mk_natural__ref (natural__content natural)))))
(define-fun natural__ref___projection ((a natural__ref)) natural (natural__content
                                                                 a))

(declare-fun to_rep (natural) Int)

(declare-fun of_rep (Int) natural)

;; inversion_axiom
  (assert
  (forall ((x natural)) (! (= (of_rep (to_rep x)) x) :pattern ((to_rep x)) )))

;; range_axiom
  (assert
  (forall ((x natural)) (! (in_range1 (to_rep x)) :pattern ((to_rep x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range1 x) (= (to_rep (of_rep x)) x)) :pattern ((to_rep
                                                            (of_rep x))) )))

(declare-sort index_type 0)

(define-fun in_range2 ((x Int)) Bool (and (<= 1 x) (<= x 10)))

(declare-fun attr__ATTRIBUTE_IMAGE2 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) Int)

(declare-fun user_eq1 (index_type index_type) Bool)

(declare-fun dummy1 () index_type)

(declare-datatypes ()
((index_type__ref (mk_index_type__ref (index_type__content index_type)))))
(define-fun index_type__ref___projection ((a index_type__ref)) index_type
  (index_type__content a))

(declare-datatypes ()
((map__ref (mk_map__ref (map__content (Array Int natural))))))
(declare-fun slide ((Array Int natural) Int Int) (Array Int natural))

;; slide_eq
  (assert
  (forall ((a (Array Int natural)))
  (forall ((first Int))
  (! (= (slide a first first) a) :pattern ((slide a first first)) ))))

;; slide_def
  (assert
  (forall ((a (Array Int natural)))
  (forall ((old_first Int))
  (forall ((new_first Int))
  (forall ((i Int))
  (! (= (select (slide a old_first new_first) i) (select a (- i (- new_first old_first)))) :pattern ((select
  (slide a old_first new_first) i)) ))))))

(declare-fun concat1 ((Array Int natural) Int Int (Array Int natural) Int
  Int) (Array Int natural))

;; concat_def
  (assert
  (forall ((a (Array Int natural)) (b (Array Int natural)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (forall ((i Int))
  (! (and
     (=> (and (<= a_first i) (<= i a_last))
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select a i)))
     (=> (< a_last i)
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select b (+ (- i a_last) (- b_first 1)))))) :pattern ((select
  (concat1 a a_first a_last b b_first b_last) i)) )))))

(declare-fun singleton1 (natural Int) (Array Int natural))

;; singleton_def
  (assert
  (forall ((v natural))
  (forall ((i Int))
  (! (= (select (singleton1 v i) i) v) :pattern ((select (singleton1 v i) i)) ))))

(define-fun bool_eq ((a (Array Int natural)) (a__first Int) (a__last Int)
  (b (Array Int natural)) (b__first Int)
  (b__last Int)) Bool (ite (and
                           (ite (<= a__first a__last)
                           (and (<= b__first b__last)
                           (= (- a__last a__first) (- b__last b__first)))
                           (< b__last b__first))
                           (forall ((temp___idx_132 Int))
                           (=>
                           (and (<= a__first temp___idx_132)
                           (<= temp___idx_132 a__last))
                           (= (to_rep (select a temp___idx_132)) (to_rep
                                                                 (select b (+ (- b__first a__first) temp___idx_132)))))))
                      true false))

;; bool_eq_rev
  (assert
  (forall ((a (Array Int natural)) (b (Array Int natural)))
  (forall ((a__first Int) (a__last Int) (b__first Int) (b__last Int))
  (=> (= (bool_eq b b__first b__last a a__first a__last) true)
  (and
  (ite (<= a__first a__last)
  (and (<= b__first b__last) (= (- a__last a__first) (- b__last b__first)))
  (< b__last b__first))
  (forall ((temp___idx_132 Int))
  (=> (and (<= a__first temp___idx_132) (<= temp___idx_132 a__last))
  (= (to_rep (select a temp___idx_132)) (to_rep
                                        (select b (+ (- b__first a__first) temp___idx_132)))))))))))

(declare-fun compare ((Array Int natural) Int Int (Array Int natural) Int
  Int) Int)

;; compare_def_eq
  (assert
  (forall ((a (Array Int natural)) (b (Array Int natural)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (= (compare a a_first a_last b b_first b_last) 0)
     (= (bool_eq a a_first a_last b b_first b_last) true)) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_lt
  (assert
  (forall ((a (Array Int natural)) (b (Array Int natural)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< (compare a a_first a_last b b_first b_last) 0)
     (exists ((i Int) (j Int))
     (and (<= i a_last)
     (and (< j b_last)
     (and (= (bool_eq a a_first i b b_first j) true)
     (or (= i a_last)
     (and (< i a_last)
     (< (to_rep (select a (+ i 1))) (to_rep (select b (+ j 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_gt
  (assert
  (forall ((a (Array Int natural)) (b (Array Int natural)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< 0 (compare a a_first a_last b b_first b_last))
     (exists ((i Int) (j Int))
     (and (<= i b_last)
     (and (< j a_last)
     (and (= (bool_eq a a_first j b b_first i) true)
     (or (= i b_last)
     (and (< i b_last)
     (< (to_rep (select b (+ i 1))) (to_rep (select a (+ j 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

(declare-sort element_type 0)

(define-fun in_range3 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE3 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) Int)

(declare-fun user_eq2 (element_type element_type) Bool)

(declare-fun dummy2 () element_type)

(declare-datatypes ()
((element_type__ref
 (mk_element_type__ref (element_type__content element_type)))))
(define-fun element_type__ref___projection ((a element_type__ref)) element_type
  (element_type__content a))

(define-fun dynamic_invariant ((temp___expr_163 Int)
  (temp___is_init_160 Bool) (temp___skip_constant_161 Bool)
  (temp___do_toplevel_162 Bool)) Bool (=>
                                      (or (= temp___is_init_160 true)
                                      (<= 0 2147483647)) (in_range3
                                      temp___expr_163)))

(declare-sort index_type1 0)

(define-fun in_range4 ((x Int)) Bool (and (<= 1 x) (<= x 10)))

(declare-fun attr__ATTRIBUTE_IMAGE4 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check4 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE4 (us_image) Int)

(declare-fun user_eq3 (index_type1 index_type1) Bool)

(declare-fun dummy3 () index_type1)

(declare-datatypes ()
((index_type__ref1 (mk_index_type__ref1 (index_type__content1 index_type1)))))
(define-fun index_type__ref_2__projection ((a index_type__ref1)) index_type1
  (index_type__content1 a))

(define-fun dynamic_invariant1 ((temp___expr_169 Int)
  (temp___is_init_166 Bool) (temp___skip_constant_167 Bool)
  (temp___do_toplevel_168 Bool)) Bool (=>
                                      (or (= temp___is_init_166 true)
                                      (<= 1 10)) (in_range4 temp___expr_169)))

(declare-fun search_item () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun items () (Array Int natural))

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS2 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS3 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS4 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS5 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS6 () Int)

(define-fun dynamic_invariant2 ((temp___expr_33 Int) (temp___is_init_30 Bool)
  (temp___skip_constant_31 Bool)
  (temp___do_toplevel_32 Bool)) Bool (=>
                                     (or (= temp___is_init_30 true)
                                     (<= 0 2147483647)) (in_range1
                                     temp___expr_33)))

(define-fun dynamic_invariant3 ((temp___expr_148 Int)
  (temp___is_init_145 Bool) (temp___skip_constant_146 Bool)
  (temp___do_toplevel_147 Bool)) Bool (=>
                                      (or (= temp___is_init_145 true)
                                      (<= 1 10)) (in_range2 temp___expr_148)))

(declare-fun found () Bool)

(declare-fun result__ () Int)

(declare-fun low_index () Int)

(declare-fun mid_index () Int)

(declare-fun high_index () Int)

(declare-fun j () Int)

(declare-fun k () Int)

(declare-fun temp___187 () Bool)

(declare-fun temp___186 () Int)

(declare-fun temp___185 () Int)

(declare-fun temp___184 () Int)

(declare-fun temp___183 () Int)

(declare-fun temp___189 () Int)

(declare-fun temp___188 () Int)

(declare-fun o () Int)

(declare-fun o1 () natural)

(declare-fun o2 () Int)

(declare-fun o3 () Int)

(declare-fun mid_index1 () Int)

(declare-fun result () Int)

(declare-fun low_index1 () Int)

(declare-fun result1 () Int)

(declare-fun high_index1 () Int)

(declare-fun result2 () Bool)

(declare-fun found1 () Bool)

(declare-fun result3 () Int)

(declare-fun result__1 () Int)

(declare-fun temp___1891 () Int)

(declare-fun temp___1881 () Int)

(declare-fun result4 () Int)

(declare-fun mid_index2 () Int)

(declare-fun result5 () Bool)

(declare-fun found2 () Bool)

(declare-fun result6 () Int)

(declare-fun result__2 () Int)

(declare-fun found3 () Bool)

(declare-fun result__3 () Int)

(declare-fun low_index2 () Int)

(declare-fun mid_index3 () Int)

(declare-fun high_index2 () Int)

(declare-fun temp___1892 () Int)

(declare-fun temp___1882 () Int)

(declare-fun result7 () Int)

(declare-fun temp___1893 () Int)

(declare-fun result8 () Int)

(declare-fun temp___1883 () Int)

(declare-fun result9 () Bool)

(declare-fun result10 () Int)

(declare-fun low_index3 () Int)

(declare-fun result11 () Int)

(declare-fun high_index3 () Int)

(declare-fun result12 () Int)

(declare-fun mid_index4 () Int)

(declare-fun result13 () Bool)

(declare-fun found4 () Bool)

(declare-fun result14 () Int)

(declare-fun result__4 () Int)

(declare-fun found5 () bool__ref)

(declare-fun result__5 () int__ref)

(declare-fun mid_index5 () int__ref)

(declare-fun found6 () Bool)

(declare-fun result__6 () Int)

(declare-fun mid_index6 () Int)

(declare-fun found7 () bool__ref)

(declare-fun result__7 () int__ref)

(declare-fun low_index4 () int__ref)

(declare-fun mid_index7 () int__ref)

(declare-fun high_index4 () int__ref)

(declare-fun found8 () Bool)

(declare-fun result__8 () Int)

(declare-fun low_index5 () Int)

(declare-fun mid_index8 () Int)

(declare-fun high_index5 () Int)

(declare-fun found9 () bool__ref)

(declare-fun result__9 () int__ref)

(declare-fun low_index6 () int__ref)

(declare-fun mid_index9 () int__ref)

(declare-fun high_index6 () int__ref)

(declare-fun temp___1894 () int__ref)

(declare-fun temp___1884 () int__ref)

(declare-fun found10 () Bool)

(declare-fun result__10 () Int)

(declare-fun low_index7 () Int)

(declare-fun mid_index10 () Int)

(declare-fun high_index7 () Int)

(declare-fun temp___1895 () Int)

(declare-fun temp___1885 () Int)

(declare-fun found11 () bool__ref)

(declare-fun result__11 () int__ref)

(declare-fun low_index8 () int__ref)

(declare-fun mid_index11 () int__ref)

(declare-fun high_index8 () int__ref)

(declare-fun temp___1896 () int__ref)

(declare-fun temp___1886 () int__ref)

(declare-fun found12 () Bool)

(declare-fun result__12 () Int)

(declare-fun low_index9 () Int)

(declare-fun mid_index12 () Int)

(declare-fun high_index9 () Int)

(declare-fun temp___1897 () Int)

(declare-fun temp___1887 () Int)

(declare-fun found13 () bool__ref)

(declare-fun result__13 () int__ref)

(declare-fun low_index10 () int__ref)

(declare-fun mid_index13 () int__ref)

(declare-fun high_index10 () int__ref)

(declare-fun found14 () Bool)

(declare-fun result__14 () Int)

(declare-fun low_index11 () Int)

(declare-fun mid_index14 () Int)

(declare-fun high_index11 () Int)

(declare-fun found15 () bool__ref)

(declare-fun result__15 () int__ref)

(declare-fun low_index12 () int__ref)

(declare-fun mid_index15 () int__ref)

(declare-fun high_index12 () int__ref)

(declare-fun found16 () Bool)

(declare-fun result__16 () Int)

(declare-fun low_index13 () Int)

(declare-fun mid_index16 () Int)

(declare-fun high_index13 () Int)

(declare-fun found17 () bool__ref)

(declare-fun result__17 () int__ref)

(declare-fun low_index14 () int__ref)

(declare-fun mid_index17 () int__ref)

(declare-fun high_index14 () int__ref)

(declare-fun found18 () Bool)

(declare-fun result__18 () Int)

(declare-fun low_index15 () Int)

(declare-fun mid_index18 () Int)

(declare-fun high_index15 () Int)

(declare-fun found19 () bool__ref)

(declare-fun result__19 () int__ref)

(declare-fun low_index16 () int__ref)

(declare-fun mid_index19 () int__ref)

(declare-fun high_index16 () int__ref)

(declare-fun found20 () Bool)

(declare-fun result__20 () Int)

(declare-fun low_index17 () Int)

(declare-fun mid_index20 () Int)

(declare-fun high_index17 () Int)

(declare-fun found21 () bool__ref)

(declare-fun result__21 () int__ref)

(declare-fun low_index18 () int__ref)

(declare-fun mid_index21 () int__ref)

(declare-fun high_index18 () int__ref)

(declare-fun found22 () Bool)

(declare-fun result__22 () Int)

(declare-fun low_index19 () Int)

(declare-fun mid_index22 () Int)

(declare-fun high_index19 () Int)

(define-fun result15 () int__ref (mk_int__ref result4))

(define-fun result16 () int__ref (mk_int__ref result3))

(define-fun result17 () bool__ref (mk_bool__ref result2))

(define-fun result18 () int__ref (mk_int__ref result1))

(define-fun result19 () int__ref (mk_int__ref result))

(define-fun temp___1888 () int__ref (mk_int__ref temp___188))

(define-fun temp___1898 () int__ref (mk_int__ref temp___189))

(define-fun high_index20 () int__ref (mk_int__ref high_index))

(define-fun mid_index23 () int__ref (mk_int__ref mid_index))

(define-fun low_index20 () int__ref (mk_int__ref low_index))

(define-fun result__23 () int__ref (mk_int__ref result__))

(define-fun found23 () bool__ref (mk_bool__ref found))

;; H
  (assert (in_range3 search_item))

;; H
  (assert (=> (<= 1 10) (in_range4 result__)))

;; H
  (assert
  (forall ((j1 Int))
  (=> (and (<= 1 j1) (<= j1 10))
  (forall ((k1 Int))
  (=> (and (<= (+ j1 1) k1) (<= k1 10))
  (< (to_rep (select items j1)) (to_rep (select items k1))))))))

;; H
  (assert (= result19 low_index20))

;; H
  (assert (= low_index1 1))

;; H
  (assert (in_range4 low_index1))

;; H
  (assert (=> (<= 1 10) (in_range4 mid_index)))

;; H
  (assert (= result18 high_index20))

;; H
  (assert (= high_index1 10))

;; H
  (assert (in_range4 high_index1))

;; H
  (assert (= result17 found23))

;; H
  (assert (= found1 (of_int 0)))

;; H
  (assert (= result16 result__23))

;; H
  (assert (= result__1 1))

;; H
  (assert (not (< search_item (to_rep (select items low_index1)))))

;; H
  (assert (not (< (to_rep (select items high_index1)) search_item)))

;; H
  (assert (= result15 mid_index23))

;; H
  (assert (= mid_index2 (div1 (+ low_index1 high_index1) 2)))

;; H
  (assert (not (= search_item (to_rep (select items mid_index2)))))

;; H
  (assert (= result__2 result__1))

;; H
  (assert (= found2 found1))

;; H
  (assert (not (= low_index1 high_index1)))

(assert
;; WP_parameter_def
 ;; File "prime_search.adb", line 3, characters 0-0
  (not (<= low_index1 mid_index2)))
(check-sat)
(exit)
