;; produced by colibri_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.5)
(set-info :category industrial)
(set-info :status unknown)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(define-fun in_range ((x Int)) Bool (and (<= (- 100) x) (<= x 100)))

(define-fun dynamic_invariant ((temp___expr_135 Int)
  (temp___is_init_132 Bool) (temp___skip_constant_133 Bool)
  (temp___do_toplevel_134 Bool)) Bool (=>
                                      (or (= temp___is_init_132 true)
                                      (<= (- 100) 100)) (in_range
                                      temp___expr_135)))

(define-fun in_range1 ((x Int)) Bool (and (<= 0 x) (<= x 10)))

(define-fun dynamic_invariant1 ((temp___expr_141 Int)
  (temp___is_init_138 Bool) (temp___skip_constant_139 Bool)
  (temp___do_toplevel_140 Bool)) Bool (=>
                                      (or (= temp___is_init_138 true)
                                      (<= 0 10)) (in_range1 temp___expr_141)))

(declare-fun value__size () Int)

(declare-fun value__alignment () Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

(declare-fun shapes4__circle__center_x__first__bit () Int)

(declare-fun shapes4__circle__center_x__last__bit () Int)

(declare-fun shapes4__circle__center_x__position () Int)

;; shapes4__circle__center_x__first__bit_axiom
  (assert (<= 0 shapes4__circle__center_x__first__bit))

;; shapes4__circle__center_x__last__bit_axiom
  (assert
  (< shapes4__circle__center_x__first__bit shapes4__circle__center_x__last__bit))

;; shapes4__circle__center_x__position_axiom
  (assert (<= 0 shapes4__circle__center_x__position))

(declare-fun shapes4__circle__center_y__first__bit () Int)

(declare-fun shapes4__circle__center_y__last__bit () Int)

(declare-fun shapes4__circle__center_y__position () Int)

;; shapes4__circle__center_y__first__bit_axiom
  (assert (<= 0 shapes4__circle__center_y__first__bit))

;; shapes4__circle__center_y__last__bit_axiom
  (assert
  (< shapes4__circle__center_y__first__bit shapes4__circle__center_y__last__bit))

;; shapes4__circle__center_y__position_axiom
  (assert (<= 0 shapes4__circle__center_y__position))

(declare-fun shapes4__circle__radius__first__bit () Int)

(declare-fun shapes4__circle__radius__last__bit () Int)

(declare-fun shapes4__circle__radius__position () Int)

;; shapes4__circle__radius__first__bit_axiom
  (assert (<= 0 shapes4__circle__radius__first__bit))

;; shapes4__circle__radius__last__bit_axiom
  (assert
  (< shapes4__circle__radius__first__bit shapes4__circle__radius__last__bit))

;; shapes4__circle__radius__position_axiom
  (assert (<= 0 shapes4__circle__radius__position))

(declare-fun x () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun y () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun radius () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS2 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS3 () Int)

(declare-fun r () Int)

(declare-fun o () Int)

(declare-fun o1 () Int)

(declare-fun o2 () Int)

(declare-fun o3 () Int)

(declare-fun result () Int)

(declare-fun r1 () Int)

(declare-fun result1 () Int)

(declare-fun r2 () Int)

(declare-fun result2 () Int)

(declare-fun r3 () Int)

(declare-fun result3 () Int)

(declare-fun r4 () Int)

(declare-fun result4 () Int)

(declare-fun r5 () Int)

(declare-fun r6 () Int)

;; H
  (assert (in_range x))

;; H
  (assert (in_range y))

;; H
  (assert (in_range1 radius))

;; H
  (assert (= r1 radius))

;; H
  (assert (in_range1 r1))

;; H
  (assert (=> (<= (- 100 x) r1) (and (= o (- 100 x)) (in_range1 (- 100 x)))))

;; H
  (assert (=> (<= (- 100 x) r1) (= r1 result1)))

;; H
  (assert (=> (<= (- 100 x) r1) (= r2 o)))

;; H
  (assert (=> (not (<= (- 100 x) r1)) (= r2 r1)))

;; H
  (assert
  (=> (<= (- x (- 100)) r2)
  (and (= o1 (- x (- 100))) (in_range1 (- x (- 100))))))

;; H
  (assert (=> (<= (- x (- 100)) r2) (= r2 result2)))

;; H
  (assert (=> (<= (- x (- 100)) r2) (= r3 o1)))

;; H
  (assert (=> (not (<= (- x (- 100)) r2)) (= r3 r2)))

;; H
  (assert
  (=> (<= (- 100 y) r3) (and (= o2 (- 100 y)) (in_range1 (- 100 y)))))

;; H
  (assert (=> (<= (- 100 y) r3) (= r3 result3)))

;; H
  (assert (=> (<= (- 100 y) r3) (= r4 o2)))

;; H
  (assert (=> (not (<= (- 100 y) r3)) (= r4 r3)))

;; H
  (assert (<= (- y (- 100)) r4))

(assert
;; WP_parameter_def
 ;; File "shapes4.ads", line 16, characters 0-0
  (not (in_range1 (- y (- 100)))))
(check-sat)
(exit)
