(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq1 : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

logic is_digit : int -> bool

logic is_digit__function_guard : bool, int -> prop

axiom is_digit__post_axiom :
  (forall c:int [is_digit(c)]. (in_range3(c) -> (((c = 48) ->
  (is_digit(c) = true)) and ((not (c = 48)) -> (((c = 49) ->
  (is_digit(c) = true)) and ((not (c = 49)) -> (((c = 50) ->
  (is_digit(c) = true)) and ((not (c = 50)) -> (((c = 51) ->
  (is_digit(c) = true)) and ((not (c = 51)) -> (((c = 52) ->
  (is_digit(c) = true)) and ((not (c = 52)) -> (((c = 53) ->
  (is_digit(c) = true)) and ((not (c = 53)) -> (((c = 54) ->
  (is_digit(c) = true)) and ((not (c = 54)) -> (((c = 55) ->
  (is_digit(c) = true)) and ((not (c = 55)) -> (((c = 56) ->
  (is_digit(c) = true)) and ((not (c = 56)) -> (((c = 57) ->
  (is_digit(c) = true)) and ((not (c = 57)) -> (((57 <  c) ->
  (not (is_digit(c) = true))) and ((not (57 <  c)) -> ((c <  48) ->
  (not (is_digit(c) = true)))))))))))))))))))))))))))

logic convert_character_digit_to_integer : int -> int

logic convert_character_digit_to_integer__function_guard : int, int -> prop

axiom convert_character_digit_to_integer__post_axiom :
  (forall source:int [convert_character_digit_to_integer(source)].
  ((in_range3(source) and (is_digit(source) = true)) ->
  ((((0 <= convert_character_digit_to_integer(source)) and
  (convert_character_digit_to_integer(source) <= 9)) and (((source = 48) ->
  (convert_character_digit_to_integer(source) = 0)) and
  ((not (source = 48)) -> (((source = 49) ->
  (convert_character_digit_to_integer(source) = 1)) and
  ((not (source = 49)) -> (((source = 50) ->
  (convert_character_digit_to_integer(source) = 2)) and
  ((not (source = 50)) -> (((source = 51) ->
  (convert_character_digit_to_integer(source) = 3)) and
  ((not (source = 51)) -> (((source = 52) ->
  (convert_character_digit_to_integer(source) = 4)) and
  ((not (source = 52)) -> (((source = 53) ->
  (convert_character_digit_to_integer(source) = 5)) and
  ((not (source = 53)) -> (((source = 54) ->
  (convert_character_digit_to_integer(source) = 6)) and
  ((not (source = 54)) -> (((source = 55) ->
  (convert_character_digit_to_integer(source) = 7)) and
  ((not (source = 55)) -> (((source = 56) ->
  (convert_character_digit_to_integer(source) = 8)) and
  ((not (source = 56)) -> ((source = 57) ->
  (convert_character_digit_to_integer(source) = 9))))))))))))))))))))) and
  in_range1(convert_character_digit_to_integer(source)))))

logic source : (int,character) farray

logic source1 : t

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic target : int

logic has_failed : bool

logic index : int

logic o : int

logic o1 : character

logic o2 : int

logic o3 : int

logic o4 : character

logic o5 : int

logic temp___1007 : int

logic o6 : int

logic o7 : character

logic o8 : int

logic temp___1008 : int

logic o9 : int

logic o10 : character

logic o11 : int

logic temp___1009 : int

logic o12 : int

logic o13 : character

logic o14 : int

logic temp___1010 : int

logic o15 : int

logic o16 : character

logic o17 : int

logic temp___1011 : int

logic o18 : int

logic o19 : character

logic o20 : int

logic temp___1012 : int

logic o21 : int

logic o22 : character

logic o23 : int

logic temp___1013 : int

logic o24 : int

logic o25 : character

logic o26 : int

logic temp___1014 : int

logic o27 : int

logic o28 : character

logic o29 : int

logic temp___1015 : int

logic o30 : int

logic o31 : character

logic o32 : int

logic temp___1016 : int

logic o33 : int

logic o34 : character

logic o35 : int

logic temp___1017 : int

logic o36 : int

logic o37 : character

logic o38 : int

logic temp___1018 : int

logic o39 : int

logic o40 : character

logic o41 : int

logic temp___1019 : int

logic o42 : int

logic o43 : character

logic o44 : int

logic temp___1020 : int

logic o45 : int

logic o46 : character

logic o47 : int

logic temp___1021 : int

logic o48 : int

logic o49 : character

logic o50 : int

logic temp___1022 : int

logic o51 : int

logic o52 : character

logic o53 : int

logic temp___1023 : int

logic o54 : int

logic o55 : character

logic o56 : int

logic o57 : int

logic o58 : character

logic o59 : int

logic o60 : int

logic temp___1025 : int

logic temp___1026 : int

logic o61 : int

logic o62 : character

logic o63 : int

logic o64 : bool

logic temp___1027 : int

logic o65 : int

logic o66 : character

logic o67 : int

logic o68 : bool

logic temp___1028 : int

logic o69 : int

logic o70 : character

logic o71 : int

logic o72 : bool

logic temp___1029 : int

logic o73 : int

logic o74 : character

logic o75 : int

logic o76 : bool

logic temp___1030 : int

logic o77 : int

logic o78 : character

logic o79 : int

logic o80 : bool

logic temp___1031 : int

logic o81 : int

logic o82 : character

logic o83 : int

logic o84 : bool

logic temp___1032 : int

logic o85 : int

logic o86 : character

logic o87 : int

logic o88 : bool

logic temp___1033 : int

logic o89 : int

logic o90 : character

logic o91 : int

logic o92 : bool

logic temp___1034 : int

logic o93 : int

logic o94 : character

logic o95 : int

logic o96 : bool

logic temp___1035 : int

logic o97 : int

logic o98 : character

logic o99 : int

logic temp___1036 : int

logic o100 : int

logic o101 : character

logic o102 : int

logic o103 : bool

logic o104 : bool

logic temp___1037 : int

logic o105 : int

logic o106 : character

logic o107 : int

logic o108 : bool

logic o109 : bool

logic temp___1038 : int

logic o110 : int

logic o111 : character

logic o112 : int

logic o113 : bool

logic o114 : bool

logic temp___1039 : int

logic o115 : int

logic o116 : character

logic o117 : int

logic o118 : bool

logic o119 : bool

logic temp___1040 : int

logic o120 : int

logic o121 : character

logic o122 : int

logic o123 : bool

logic o124 : bool

logic temp___1041 : int

logic o125 : int

logic o126 : character

logic o127 : int

logic o128 : bool

logic o129 : bool

logic temp___1042 : int

logic o130 : int

logic o131 : character

logic o132 : int

logic o133 : bool

logic o134 : bool

logic temp___1043 : int

logic o135 : int

logic o136 : character

logic o137 : int

logic o138 : bool

logic o139 : bool

logic o140 : bool

logic temp___1044 : int

logic o141 : int

logic o142 : character

logic o143 : int

logic temp___1045 : int

logic o144 : int

logic o145 : character

logic o146 : int

logic o147 : bool

logic o148 : bool

logic temp___1046 : int

logic o149 : int

logic o150 : character

logic o151 : int

logic o152 : bool

logic o153 : bool

logic temp___1047 : int

logic o154 : int

logic o155 : character

logic o156 : int

logic o157 : bool

logic o158 : bool

logic temp___1048 : int

logic o159 : int

logic o160 : character

logic o161 : int

logic o162 : bool

logic o163 : bool

logic temp___1049 : int

logic o164 : int

logic o165 : character

logic o166 : int

logic o167 : bool

logic o168 : bool

logic temp___1050 : int

logic o169 : int

logic o170 : character

logic o171 : int

logic o172 : bool

logic o173 : bool

logic temp___1051 : int

logic o174 : int

logic o175 : character

logic o176 : int

logic o177 : bool

logic o178 : bool

logic o179 : bool

logic temp___1052 : int

logic o180 : int

logic o181 : character

logic o182 : int

logic temp___1053 : int

logic o183 : int

logic o184 : character

logic o185 : int

logic o186 : bool

logic o187 : bool

logic temp___1054 : int

logic o188 : int

logic o189 : character

logic o190 : int

logic o191 : bool

logic o192 : bool

logic temp___1055 : int

logic o193 : int

logic o194 : character

logic o195 : int

logic o196 : bool

logic o197 : bool

logic temp___1056 : int

logic o198 : int

logic o199 : character

logic o200 : int

logic o201 : bool

logic o202 : bool

logic temp___1057 : int

logic o203 : int

logic o204 : character

logic o205 : int

logic o206 : bool

logic o207 : bool

logic temp___1058 : int

logic o208 : int

logic o209 : character

logic o210 : int

logic o211 : bool

logic o212 : bool

logic o213 : bool

logic temp___1059 : int

logic o214 : int

logic o215 : character

logic o216 : int

logic temp___1060 : int

logic o217 : int

logic o218 : character

logic o219 : int

logic o220 : bool

logic o221 : bool

logic temp___1061 : int

logic o222 : int

logic o223 : character

logic o224 : int

logic o225 : bool

logic o226 : bool

logic temp___1062 : int

logic o227 : int

logic o228 : character

logic o229 : int

logic o230 : bool

logic o231 : bool

logic temp___1063 : int

logic o232 : int

logic o233 : character

logic o234 : int

logic o235 : bool

logic o236 : bool

logic temp___1064 : int

logic o237 : int

logic o238 : character

logic o239 : int

logic o240 : bool

logic o241 : bool

logic o242 : bool

logic temp___1065 : int

logic o243 : int

logic o244 : character

logic o245 : int

logic temp___1066 : int

logic o246 : int

logic o247 : character

logic o248 : int

logic o249 : bool

logic o250 : bool

logic temp___1067 : int

logic o251 : int

logic o252 : character

logic o253 : int

logic o254 : bool

logic o255 : bool

logic temp___1068 : int

logic o256 : int

logic o257 : character

logic o258 : int

logic o259 : bool

logic o260 : bool

logic temp___1069 : int

logic o261 : int

logic o262 : character

logic o263 : int

logic o264 : bool

logic o265 : bool

logic o266 : bool

logic temp___1070 : int

logic o267 : int

logic o268 : character

logic o269 : int

logic temp___1071 : int

logic o270 : int

logic o271 : character

logic o272 : int

logic o273 : bool

logic o274 : bool

logic temp___1072 : int

logic o275 : int

logic o276 : character

logic o277 : int

logic o278 : bool

logic o279 : bool

logic temp___1073 : int

logic o280 : int

logic o281 : character

logic o282 : int

logic o283 : bool

logic o284 : bool

logic o285 : bool

logic temp___1074 : int

logic o286 : int

logic o287 : character

logic o288 : int

logic temp___1075 : int

logic o289 : int

logic o290 : character

logic o291 : int

logic o292 : bool

logic o293 : bool

logic temp___1076 : int

logic o294 : int

logic o295 : character

logic o296 : int

logic o297 : bool

logic o298 : bool

logic o299 : bool

logic temp___1077 : int

logic o300 : int

logic o301 : character

logic o302 : int

logic temp___1078 : int

logic o303 : int

logic o304 : character

logic o305 : int

logic o306 : bool

logic o307 : bool

logic o308 : bool

logic temp___1079 : int

logic o309 : int

logic o310 : character

logic o311 : int

logic o312 : bool

logic has_failed1 : bool

logic result : int

logic target1 : int

logic result1 : bool

logic result2 : bool

logic has_failed2 : bool

logic result3 : bool

logic target2 : int

logic has_failed3 : bool

logic result4 : bool

logic result5 : bool

logic has_failed4 : bool

logic result6 : bool

logic target3 : int

logic has_failed5 : bool

logic result7 : bool

logic result8 : bool

logic has_failed6 : bool

logic result9 : bool

logic target4 : int

logic has_failed7 : bool

logic result10 : bool

logic result11 : bool

logic has_failed8 : bool

logic result12 : bool

logic target5 : int

logic has_failed9 : bool

logic result13 : bool

logic result14 : bool

logic has_failed10 : bool

logic result15 : bool

logic target6 : int

logic has_failed11 : bool

logic result16 : bool

logic result17 : bool

logic has_failed12 : bool

logic result18 : bool

logic target7 : int

logic has_failed13 : bool

logic result19 : bool

logic result20 : bool

logic has_failed14 : bool

logic result21 : bool

logic target8 : int

logic has_failed15 : bool

logic result22 : bool

logic result23 : bool

logic has_failed16 : bool

logic result24 : bool

logic target9 : int

logic has_failed17 : bool

logic result25 : bool

logic result26 : bool

logic has_failed18 : bool

logic result27 : bool

logic target10 : int

logic has_failed19 : bool

logic result28 : bool

logic result29 : bool

logic has_failed20 : bool

logic target11 : int

logic has_failed21 : bool

logic target12 : int

logic has_failed22 : bool

logic target13 : int

logic has_failed23 : bool

logic target14 : int

logic has_failed24 : bool

logic target15 : int

logic has_failed25 : bool

logic target16 : int

logic has_failed26 : bool

logic target17 : int

logic has_failed27 : bool

logic target18 : int

logic has_failed28 : bool

logic target19 : int

logic has_failed29 : bool

logic target20 : int

logic has_failed30 : bool

logic target21 : int

logic has_failed31 : bool

logic target22 : int

logic has_failed32 : bool

logic target23 : int

logic has_failed33 : bool

logic target24 : int

logic has_failed34 : bool

logic target25 : int

logic has_failed35 : bool

logic target26 : int

logic has_failed36 : bool

logic target27 : int

logic has_failed37 : bool

logic target28 : int

logic has_failed38 : bool

logic target29 : int

logic has_failed39 : bool

logic target30 : int

logic has_failed40 : bool

logic target31 : int

logic has_failed41 : bool

logic target32 : int

logic has_failed42 : bool

logic target33 : int

logic has_failed43 : bool

logic target34 : int

logic has_failed44 : bool

logic target35 : int

logic has_failed45 : bool

logic target36 : int

logic has_failed46 : bool

logic target37 : int

logic has_failed47 : bool

logic target38 : int

logic has_failed48 : bool

logic target39 : int

logic has_failed49 : bool

logic target40 : int

logic has_failed50 : bool

logic target41 : int

logic has_failed51 : bool

logic target42 : int

logic has_failed52 : bool

logic target43 : int

logic has_failed53 : bool

logic target44 : int

logic has_failed54 : bool

logic target45 : int

logic has_failed55 : bool

logic target46 : int

logic has_failed56 : bool

logic target47 : int

logic has_failed57 : bool

logic target48 : int

logic has_failed58 : bool

logic target49 : int

logic has_failed59 : bool

logic target50 : int

logic has_failed60 : bool

logic target51 : int

logic has_failed61 : bool

logic target52 : int

logic has_failed62 : bool

axiom H : dynamic_property(1, 2147483647, to_rep1(first(source1)),
  to_rep1(last(source1)))

axiom H1 : (((- 2147483648) <= 2147483647) -> in_range1(target))

axiom H2 :
  (((forall index1:int. (((to_rep1(first(source1)) <= index1) and
    (index1 <= to_rep1(last(source1)))) ->
    (is_digit(to_rep((source[index1]))) = true))) and (1 <= length({ elts =
  source; rt = source1 }))) and (length({ elts = source; rt = source1
  }) <= 10))

axiom H3 : (result = target)

axiom H4 : (target1 = 0)

axiom H5 : (((((has_failed59 = has_failed56) and (target49 = target46)) and
  ((has_failed60 = has_failed57) and (target50 = target47))) and ((length({
  elts = source; rt = source1 }) = 10) and
  (((((has_failed56 = has_failed2) and (target46 = target1)) and
  ((has_failed57 = has_failed2) and (target47 = target1))) and
  (((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o = to_rep1(first(source1)))) and (o1 = (source[o]))) and
  (o2 = to_rep(o1))) and (((50 <  o2) -> (result1 = true)) and
  ((not (50 <  o2)) -> (result1 = false)))) and ((result1 = true) and
  ((result2 = has_failed) and (has_failed2 = of_int(1)))))) or
  ((((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o = to_rep1(first(source1)))) and (o1 = (source[o]))) and
  (o2 = to_rep(o1))) and (((50 <  o2) -> (result1 = true)) and
  ((not (50 <  o2)) -> (result1 = false)))) and ((not (result1 = true)) and
  ((has_failed2 = has_failed) and (has_failed2 = has_failed1)))) and
  ((((has_failed56 = has_failed54) and (target46 = target44)) and
  ((has_failed57 = has_failed55) and (target47 = target45))) and
  (((((has_failed54 = has_failed3) and (target44 = target2)) and
  ((has_failed55 = has_failed3) and (target45 = target2))) and
  (((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o3 = to_rep1(first(source1)))) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and (((o5 <  50) -> (result3 = true)) and
  ((not (o5 <  50)) -> (result3 = false)))) and ((result3 = true) and
  ((not (has_failed3 = true)) and in_range1(target2))))) or
  ((((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o3 = to_rep1(first(source1)))) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and (((o5 <  50) -> (result3 = true)) and
  ((not (o5 <  50)) -> (result3 = false)))) and ((not (result3 = true)) and
  ((not (result3 = true)) -> ((has_failed3 = has_failed2) and
  (target2 = target1))))) and ((((has_failed54 = has_failed52) and
  (target44 = target42)) and ((has_failed55 = has_failed53) and
  (target45 = target43))) and (((((has_failed52 = has_failed4) and
  (target42 = target2)) and ((has_failed53 = has_failed4) and
  (target43 = target2))) and
  (((((((temp___1007 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___1007) and
  (temp___1007 <= to_rep1(last(source1)))) and (o6 = temp___1007))) and
  (o7 = (source[o6]))) and (o8 = to_rep(o7))) and (((49 <  o8) ->
  (result4 = true)) and ((not (49 <  o8)) -> (result4 = false)))) and
  ((result4 = true) and ((result5 = has_failed3) and
  (has_failed4 = of_int(1)))))) or
  ((((((((temp___1007 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___1007) and
  (temp___1007 <= to_rep1(last(source1)))) and (o6 = temp___1007))) and
  (o7 = (source[o6]))) and (o8 = to_rep(o7))) and (((49 <  o8) ->
  (result4 = true)) and ((not (49 <  o8)) -> (result4 = false)))) and
  ((not (result4 = true)) and (has_failed4 = has_failed3))) and
  ((((has_failed52 = has_failed50) and (target42 = target40)) and
  ((has_failed53 = has_failed51) and (target43 = target41))) and
  (((((has_failed50 = has_failed5) and (target40 = target3)) and
  ((has_failed51 = has_failed5) and (target41 = target3))) and
  (((((((temp___1008 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___1008) and
  (temp___1008 <= to_rep1(last(source1)))) and (o9 = temp___1008))) and
  (o10 = (source[o9]))) and (o11 = to_rep(o10))) and (((o11 <  49) ->
  (result6 = true)) and ((not (o11 <  49)) -> (result6 = false)))) and
  ((result6 = true) and ((not (has_failed5 = true)) and
  in_range1(target3))))) or
  ((((((((temp___1008 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___1008) and
  (temp___1008 <= to_rep1(last(source1)))) and (o9 = temp___1008))) and
  (o10 = (source[o9]))) and (o11 = to_rep(o10))) and (((o11 <  49) ->
  (result6 = true)) and ((not (o11 <  49)) -> (result6 = false)))) and
  ((not (result6 = true)) and ((not (result6 = true)) ->
  ((has_failed5 = has_failed4) and (target3 = target2))))) and
  ((((has_failed50 = has_failed48) and (target40 = target38)) and
  ((has_failed51 = has_failed49) and (target41 = target39))) and
  (((((has_failed48 = has_failed6) and (target38 = target3)) and
  ((has_failed49 = has_failed6) and (target39 = target3))) and
  (((((((temp___1009 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___1009) and
  (temp___1009 <= to_rep1(last(source1)))) and (o12 = temp___1009))) and
  (o13 = (source[o12]))) and (o14 = to_rep(o13))) and (((52 <  o14) ->
  (result7 = true)) and ((not (52 <  o14)) -> (result7 = false)))) and
  ((result7 = true) and ((result8 = has_failed5) and
  (has_failed6 = of_int(1)))))) or
  ((((((((temp___1009 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___1009) and
  (temp___1009 <= to_rep1(last(source1)))) and (o12 = temp___1009))) and
  (o13 = (source[o12]))) and (o14 = to_rep(o13))) and (((52 <  o14) ->
  (result7 = true)) and ((not (52 <  o14)) -> (result7 = false)))) and
  ((not (result7 = true)) and (has_failed6 = has_failed5))) and
  ((((has_failed48 = has_failed46) and (target38 = target36)) and
  ((has_failed49 = has_failed47) and (target39 = target37))) and
  (((((has_failed46 = has_failed7) and (target36 = target4)) and
  ((has_failed47 = has_failed7) and (target37 = target4))) and
  (((((((temp___1010 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___1010) and
  (temp___1010 <= to_rep1(last(source1)))) and (o15 = temp___1010))) and
  (o16 = (source[o15]))) and (o17 = to_rep(o16))) and (((o17 <  52) ->
  (result9 = true)) and ((not (o17 <  52)) -> (result9 = false)))) and
  ((result9 = true) and ((not (has_failed7 = true)) and
  in_range1(target4))))) or
  ((((((((temp___1010 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___1010) and
  (temp___1010 <= to_rep1(last(source1)))) and (o15 = temp___1010))) and
  (o16 = (source[o15]))) and (o17 = to_rep(o16))) and (((o17 <  52) ->
  (result9 = true)) and ((not (o17 <  52)) -> (result9 = false)))) and
  ((not (result9 = true)) and ((not (result9 = true)) ->
  ((has_failed7 = has_failed6) and (target4 = target3))))) and
  ((((has_failed46 = has_failed44) and (target36 = target34)) and
  ((has_failed47 = has_failed45) and (target37 = target35))) and
  (((((has_failed44 = has_failed8) and (target34 = target4)) and
  ((has_failed45 = has_failed8) and (target35 = target4))) and
  (((((((temp___1011 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___1011) and
  (temp___1011 <= to_rep1(last(source1)))) and (o18 = temp___1011))) and
  (o19 = (source[o18]))) and (o20 = to_rep(o19))) and (((55 <  o20) ->
  (result10 = true)) and ((not (55 <  o20)) -> (result10 = false)))) and
  ((result10 = true) and ((result11 = has_failed7) and
  (has_failed8 = of_int(1)))))) or
  ((((((((temp___1011 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___1011) and
  (temp___1011 <= to_rep1(last(source1)))) and (o18 = temp___1011))) and
  (o19 = (source[o18]))) and (o20 = to_rep(o19))) and (((55 <  o20) ->
  (result10 = true)) and ((not (55 <  o20)) -> (result10 = false)))) and
  ((not (result10 = true)) and (has_failed8 = has_failed7))) and
  ((((has_failed44 = has_failed42) and (target34 = target32)) and
  ((has_failed45 = has_failed43) and (target35 = target33))) and
  (((((has_failed42 = has_failed9) and (target32 = target5)) and
  ((has_failed43 = has_failed9) and (target33 = target5))) and
  (((((((temp___1012 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___1012) and
  (temp___1012 <= to_rep1(last(source1)))) and (o21 = temp___1012))) and
  (o22 = (source[o21]))) and (o23 = to_rep(o22))) and (((o23 <  55) ->
  (result12 = true)) and ((not (o23 <  55)) -> (result12 = false)))) and
  ((result12 = true) and ((not (has_failed9 = true)) and
  in_range1(target5))))) or
  ((((((((temp___1012 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___1012) and
  (temp___1012 <= to_rep1(last(source1)))) and (o21 = temp___1012))) and
  (o22 = (source[o21]))) and (o23 = to_rep(o22))) and (((o23 <  55) ->
  (result12 = true)) and ((not (o23 <  55)) -> (result12 = false)))) and
  ((not (result12 = true)) and ((not (result12 = true)) ->
  ((has_failed9 = has_failed8) and (target5 = target4))))) and
  ((((has_failed42 = has_failed40) and (target32 = target30)) and
  ((has_failed43 = has_failed41) and (target33 = target31))) and
  (((((has_failed40 = has_failed10) and (target30 = target5)) and
  ((has_failed41 = has_failed10) and (target31 = target5))) and
  (((((((temp___1013 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___1013) and
  (temp___1013 <= to_rep1(last(source1)))) and (o24 = temp___1013))) and
  (o25 = (source[o24]))) and (o26 = to_rep(o25))) and (((52 <  o26) ->
  (result13 = true)) and ((not (52 <  o26)) -> (result13 = false)))) and
  ((result13 = true) and ((result14 = has_failed9) and
  (has_failed10 = of_int(1)))))) or
  ((((((((temp___1013 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___1013) and
  (temp___1013 <= to_rep1(last(source1)))) and (o24 = temp___1013))) and
  (o25 = (source[o24]))) and (o26 = to_rep(o25))) and (((52 <  o26) ->
  (result13 = true)) and ((not (52 <  o26)) -> (result13 = false)))) and
  ((not (result13 = true)) and (has_failed10 = has_failed9))) and
  ((((has_failed40 = has_failed38) and (target30 = target28)) and
  ((has_failed41 = has_failed39) and (target31 = target29))) and
  (((((has_failed38 = has_failed11) and (target28 = target6)) and
  ((has_failed39 = has_failed11) and (target29 = target6))) and
  (((((((temp___1014 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___1014) and
  (temp___1014 <= to_rep1(last(source1)))) and (o27 = temp___1014))) and
  (o28 = (source[o27]))) and (o29 = to_rep(o28))) and (((o29 <  52) ->
  (result15 = true)) and ((not (o29 <  52)) -> (result15 = false)))) and
  ((result15 = true) and ((not (has_failed11 = true)) and
  in_range1(target6))))) or
  ((((((((temp___1014 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___1014) and
  (temp___1014 <= to_rep1(last(source1)))) and (o27 = temp___1014))) and
  (o28 = (source[o27]))) and (o29 = to_rep(o28))) and (((o29 <  52) ->
  (result15 = true)) and ((not (o29 <  52)) -> (result15 = false)))) and
  ((not (result15 = true)) and ((not (result15 = true)) ->
  ((has_failed11 = has_failed10) and (target6 = target5))))) and
  ((((has_failed38 = has_failed36) and (target28 = target26)) and
  ((has_failed39 = has_failed37) and (target29 = target27))) and
  (((((has_failed36 = has_failed12) and (target26 = target6)) and
  ((has_failed37 = has_failed12) and (target27 = target6))) and
  (((((((temp___1015 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___1015) and
  (temp___1015 <= to_rep1(last(source1)))) and (o30 = temp___1015))) and
  (o31 = (source[o30]))) and (o32 = to_rep(o31))) and (((56 <  o32) ->
  (result16 = true)) and ((not (56 <  o32)) -> (result16 = false)))) and
  ((result16 = true) and ((result17 = has_failed11) and
  (has_failed12 = of_int(1)))))) or
  ((((((((temp___1015 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___1015) and
  (temp___1015 <= to_rep1(last(source1)))) and (o30 = temp___1015))) and
  (o31 = (source[o30]))) and (o32 = to_rep(o31))) and (((56 <  o32) ->
  (result16 = true)) and ((not (56 <  o32)) -> (result16 = false)))) and
  ((not (result16 = true)) and (has_failed12 = has_failed11))) and
  ((((has_failed36 = has_failed34) and (target26 = target24)) and
  ((has_failed37 = has_failed35) and (target27 = target25))) and
  (((((has_failed34 = has_failed13) and (target24 = target7)) and
  ((has_failed35 = has_failed13) and (target25 = target7))) and
  (((((((temp___1016 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___1016) and
  (temp___1016 <= to_rep1(last(source1)))) and (o33 = temp___1016))) and
  (o34 = (source[o33]))) and (o35 = to_rep(o34))) and (((o35 <  56) ->
  (result18 = true)) and ((not (o35 <  56)) -> (result18 = false)))) and
  ((result18 = true) and ((not (has_failed13 = true)) and
  in_range1(target7))))) or
  ((((((((temp___1016 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___1016) and
  (temp___1016 <= to_rep1(last(source1)))) and (o33 = temp___1016))) and
  (o34 = (source[o33]))) and (o35 = to_rep(o34))) and (((o35 <  56) ->
  (result18 = true)) and ((not (o35 <  56)) -> (result18 = false)))) and
  ((not (result18 = true)) and ((not (result18 = true)) ->
  ((has_failed13 = has_failed12) and (target7 = target6))))) and
  ((((has_failed34 = has_failed32) and (target24 = target22)) and
  ((has_failed35 = has_failed33) and (target25 = target23))) and
  (((((has_failed32 = has_failed14) and (target22 = target7)) and
  ((has_failed33 = has_failed14) and (target23 = target7))) and
  (((((((temp___1017 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___1017) and
  (temp___1017 <= to_rep1(last(source1)))) and (o36 = temp___1017))) and
  (o37 = (source[o36]))) and (o38 = to_rep(o37))) and (((51 <  o38) ->
  (result19 = true)) and ((not (51 <  o38)) -> (result19 = false)))) and
  ((result19 = true) and ((result20 = has_failed13) and
  (has_failed14 = of_int(1)))))) or
  ((((((((temp___1017 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___1017) and
  (temp___1017 <= to_rep1(last(source1)))) and (o36 = temp___1017))) and
  (o37 = (source[o36]))) and (o38 = to_rep(o37))) and (((51 <  o38) ->
  (result19 = true)) and ((not (51 <  o38)) -> (result19 = false)))) and
  ((not (result19 = true)) and (has_failed14 = has_failed13))) and
  ((((has_failed32 = has_failed30) and (target22 = target20)) and
  ((has_failed33 = has_failed31) and (target23 = target21))) and
  (((((has_failed30 = has_failed15) and (target20 = target8)) and
  ((has_failed31 = has_failed15) and (target21 = target8))) and
  (((((((temp___1018 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___1018) and
  (temp___1018 <= to_rep1(last(source1)))) and (o39 = temp___1018))) and
  (o40 = (source[o39]))) and (o41 = to_rep(o40))) and (((o41 <  51) ->
  (result21 = true)) and ((not (o41 <  51)) -> (result21 = false)))) and
  ((result21 = true) and ((not (has_failed15 = true)) and
  in_range1(target8))))) or
  ((((((((temp___1018 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___1018) and
  (temp___1018 <= to_rep1(last(source1)))) and (o39 = temp___1018))) and
  (o40 = (source[o39]))) and (o41 = to_rep(o40))) and (((o41 <  51) ->
  (result21 = true)) and ((not (o41 <  51)) -> (result21 = false)))) and
  ((not (result21 = true)) and ((not (result21 = true)) ->
  ((has_failed15 = has_failed14) and (target8 = target7))))) and
  ((((has_failed30 = has_failed28) and (target20 = target18)) and
  ((has_failed31 = has_failed29) and (target21 = target19))) and
  (((((has_failed16 = has_failed28) and (target8 = target18)) and
  ((has_failed29 = has_failed16) and (target19 = target8))) and
  (((((((temp___1019 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7))) and
  (((to_rep1(first(source1)) <= temp___1019) and
  (temp___1019 <= to_rep1(last(source1)))) and (o42 = temp___1019))) and
  (o43 = (source[o42]))) and (o44 = to_rep(o43))) and (((54 <  o44) ->
  (result22 = true)) and ((not (54 <  o44)) -> (result22 = false)))) and
  ((result22 = true) and ((result23 = has_failed15) and
  (has_failed16 = of_int(1)))))) or
  ((((((((temp___1019 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7))) and
  (((to_rep1(first(source1)) <= temp___1019) and
  (temp___1019 <= to_rep1(last(source1)))) and (o42 = temp___1019))) and
  (o43 = (source[o42]))) and (o44 = to_rep(o43))) and (((54 <  o44) ->
  (result22 = true)) and ((not (54 <  o44)) -> (result22 = false)))) and
  ((not (result22 = true)) and (has_failed16 = has_failed15))) and
  ((((has_failed28 = has_failed26) and (target18 = target16)) and
  ((has_failed29 = has_failed27) and (target19 = target17))) and
  (((((has_failed17 = has_failed26) and (target9 = target16)) and
  ((has_failed27 = has_failed17) and (target17 = target9))) and
  (((((((temp___1020 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7))) and
  (((to_rep1(first(source1)) <= temp___1020) and
  (temp___1020 <= to_rep1(last(source1)))) and (o45 = temp___1020))) and
  (o46 = (source[o45]))) and (o47 = to_rep(o46))) and (((o47 <  54) ->
  (result24 = true)) and ((not (o47 <  54)) -> (result24 = false)))) and
  ((result24 = true) and ((not (has_failed17 = true)) and
  in_range1(target9))))) or
  ((((((((temp___1020 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7))) and
  (((to_rep1(first(source1)) <= temp___1020) and
  (temp___1020 <= to_rep1(last(source1)))) and (o45 = temp___1020))) and
  (o46 = (source[o45]))) and (o47 = to_rep(o46))) and (((o47 <  54) ->
  (result24 = true)) and ((not (o47 <  54)) -> (result24 = false)))) and
  ((not (result24 = true)) and ((not (result24 = true)) ->
  ((has_failed17 = has_failed16) and (target9 = target8))))) and
  ((((has_failed26 = has_failed24) and (target16 = target14)) and
  ((has_failed27 = has_failed25) and (target17 = target15))) and
  (((((has_failed18 = has_failed24) and (target9 = target14)) and
  ((has_failed25 = has_failed18) and (target15 = target9))) and
  (((((((temp___1021 = (to_rep1(first(source1)) + 8)) and
  in_range1((to_rep1(first(source1)) + 8))) and
  (((to_rep1(first(source1)) <= temp___1021) and
  (temp___1021 <= to_rep1(last(source1)))) and (o48 = temp___1021))) and
  (o49 = (source[o48]))) and (o50 = to_rep(o49))) and (((52 <  o50) ->
  (result25 = true)) and ((not (52 <  o50)) -> (result25 = false)))) and
  ((result25 = true) and ((result26 = has_failed17) and
  (has_failed18 = of_int(1)))))) or
  ((((((((temp___1021 = (to_rep1(first(source1)) + 8)) and
  in_range1((to_rep1(first(source1)) + 8))) and
  (((to_rep1(first(source1)) <= temp___1021) and
  (temp___1021 <= to_rep1(last(source1)))) and (o48 = temp___1021))) and
  (o49 = (source[o48]))) and (o50 = to_rep(o49))) and (((52 <  o50) ->
  (result25 = true)) and ((not (52 <  o50)) -> (result25 = false)))) and
  ((not (result25 = true)) and (has_failed18 = has_failed17))) and
  ((((has_failed24 = has_failed22) and (target14 = target12)) and
  ((has_failed25 = has_failed23) and (target15 = target13))) and
  (((((has_failed19 = has_failed22) and (target10 = target12)) and
  ((has_failed23 = has_failed19) and (target13 = target10))) and
  (((((((temp___1022 = (to_rep1(first(source1)) + 8)) and
  in_range1((to_rep1(first(source1)) + 8))) and
  (((to_rep1(first(source1)) <= temp___1022) and
  (temp___1022 <= to_rep1(last(source1)))) and (o51 = temp___1022))) and
  (o52 = (source[o51]))) and (o53 = to_rep(o52))) and (((o53 <  52) ->
  (result27 = true)) and ((not (o53 <  52)) -> (result27 = false)))) and
  ((result27 = true) and ((not (has_failed19 = true)) and
  in_range1(target10))))) or
  ((((((((temp___1022 = (to_rep1(first(source1)) + 8)) and
  in_range1((to_rep1(first(source1)) + 8))) and
  (((to_rep1(first(source1)) <= temp___1022) and
  (temp___1022 <= to_rep1(last(source1)))) and (o51 = temp___1022))) and
  (o52 = (source[o51]))) and (o53 = to_rep(o52))) and (((o53 <  52) ->
  (result27 = true)) and ((not (o53 <  52)) -> (result27 = false)))) and
  ((not (result27 = true)) and ((not (result27 = true)) ->
  ((has_failed19 = has_failed18) and (target10 = target9))))) and
  ((((has_failed20 = has_failed22) and (target10 = target12)) and
  ((has_failed23 = has_failed20) and (target13 = target10))) and
  (((((((temp___1023 = (to_rep1(first(source1)) + 9)) and
  in_range1((to_rep1(first(source1)) + 9))) and
  (((to_rep1(first(source1)) <= temp___1023) and
  (temp___1023 <= to_rep1(last(source1)))) and (o54 = temp___1023))) and
  (o55 = (source[o54]))) and (o56 = to_rep(o55))) and (((55 <  o56) ->
  (result28 = true)) and ((not (55 <  o56)) -> (result28 = false)))) and
  ((result28 = true) and ((result29 = has_failed19) and
  (has_failed20 = of_int(1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) or
  ((((length({ elts = source; rt = source1 }) = 10) ->
  ((((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o = to_rep1(first(source1)))) and (o1 = (source[o]))) and
  (o2 = to_rep(o1))) and (((50 <  o2) -> (result1 = true)) and
  ((not (50 <  o2)) -> (result1 = false)))) and ((not (result1 = true)) and
  ((has_failed2 = has_failed) and (has_failed2 = has_failed1)))) and
  ((((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o3 = to_rep1(first(source1)))) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and (((o5 <  50) -> (result3 = true)) and
  ((not (o5 <  50)) -> (result3 = false)))) and ((not (result3 = true)) and
  ((not (result3 = true)) -> ((has_failed3 = has_failed2) and
  (target2 = target1))))) and
  ((((((((temp___1007 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___1007) and
  (temp___1007 <= to_rep1(last(source1)))) and (o6 = temp___1007))) and
  (o7 = (source[o6]))) and (o8 = to_rep(o7))) and (((49 <  o8) ->
  (result4 = true)) and ((not (49 <  o8)) -> (result4 = false)))) and
  ((not (result4 = true)) and (has_failed4 = has_failed3))) and
  ((((((((temp___1008 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___1008) and
  (temp___1008 <= to_rep1(last(source1)))) and (o9 = temp___1008))) and
  (o10 = (source[o9]))) and (o11 = to_rep(o10))) and (((o11 <  49) ->
  (result6 = true)) and ((not (o11 <  49)) -> (result6 = false)))) and
  ((not (result6 = true)) and ((not (result6 = true)) ->
  ((has_failed5 = has_failed4) and (target3 = target2))))) and
  ((((((((temp___1009 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___1009) and
  (temp___1009 <= to_rep1(last(source1)))) and (o12 = temp___1009))) and
  (o13 = (source[o12]))) and (o14 = to_rep(o13))) and (((52 <  o14) ->
  (result7 = true)) and ((not (52 <  o14)) -> (result7 = false)))) and
  ((not (result7 = true)) and (has_failed6 = has_failed5))) and
  ((((((((temp___1010 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___1010) and
  (temp___1010 <= to_rep1(last(source1)))) and (o15 = temp___1010))) and
  (o16 = (source[o15]))) and (o17 = to_rep(o16))) and (((o17 <  52) ->
  (result9 = true)) and ((not (o17 <  52)) -> (result9 = false)))) and
  ((not (result9 = true)) and ((not (result9 = true)) ->
  ((has_failed7 = has_failed6) and (target4 = target3))))) and
  ((((((((temp___1011 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___1011) and
  (temp___1011 <= to_rep1(last(source1)))) and (o18 = temp___1011))) and
  (o19 = (source[o18]))) and (o20 = to_rep(o19))) and (((55 <  o20) ->
  (result10 = true)) and ((not (55 <  o20)) -> (result10 = false)))) and
  ((not (result10 = true)) and (has_failed8 = has_failed7))) and
  ((((((((temp___1012 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___1012) and
  (temp___1012 <= to_rep1(last(source1)))) and (o21 = temp___1012))) and
  (o22 = (source[o21]))) and (o23 = to_rep(o22))) and (((o23 <  55) ->
  (result12 = true)) and ((not (o23 <  55)) -> (result12 = false)))) and
  ((not (result12 = true)) and ((not (result12 = true)) ->
  ((has_failed9 = has_failed8) and (target5 = target4))))) and
  ((((((((temp___1013 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___1013) and
  (temp___1013 <= to_rep1(last(source1)))) and (o24 = temp___1013))) and
  (o25 = (source[o24]))) and (o26 = to_rep(o25))) and (((52 <  o26) ->
  (result13 = true)) and ((not (52 <  o26)) -> (result13 = false)))) and
  ((not (result13 = true)) and (has_failed10 = has_failed9))) and
  ((((((((temp___1014 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___1014) and
  (temp___1014 <= to_rep1(last(source1)))) and (o27 = temp___1014))) and
  (o28 = (source[o27]))) and (o29 = to_rep(o28))) and (((o29 <  52) ->
  (result15 = true)) and ((not (o29 <  52)) -> (result15 = false)))) and
  ((not (result15 = true)) and ((not (result15 = true)) ->
  ((has_failed11 = has_failed10) and (target6 = target5))))) and
  ((((((((temp___1015 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___1015) and
  (temp___1015 <= to_rep1(last(source1)))) and (o30 = temp___1015))) and
  (o31 = (source[o30]))) and (o32 = to_rep(o31))) and (((56 <  o32) ->
  (result16 = true)) and ((not (56 <  o32)) -> (result16 = false)))) and
  ((not (result16 = true)) and (has_failed12 = has_failed11))) and
  ((((((((temp___1016 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___1016) and
  (temp___1016 <= to_rep1(last(source1)))) and (o33 = temp___1016))) and
  (o34 = (source[o33]))) and (o35 = to_rep(o34))) and (((o35 <  56) ->
  (result18 = true)) and ((not (o35 <  56)) -> (result18 = false)))) and
  ((not (result18 = true)) and ((not (result18 = true)) ->
  ((has_failed13 = has_failed12) and (target7 = target6))))) and
  ((((((((temp___1017 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___1017) and
  (temp___1017 <= to_rep1(last(source1)))) and (o36 = temp___1017))) and
  (o37 = (source[o36]))) and (o38 = to_rep(o37))) and (((51 <  o38) ->
  (result19 = true)) and ((not (51 <  o38)) -> (result19 = false)))) and
  ((not (result19 = true)) and (has_failed14 = has_failed13))) and
  ((((((((temp___1018 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___1018) and
  (temp___1018 <= to_rep1(last(source1)))) and (o39 = temp___1018))) and
  (o40 = (source[o39]))) and (o41 = to_rep(o40))) and (((o41 <  51) ->
  (result21 = true)) and ((not (o41 <  51)) -> (result21 = false)))) and
  ((not (result21 = true)) and ((not (result21 = true)) ->
  ((has_failed15 = has_failed14) and (target8 = target7))))) and
  ((((((((temp___1019 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7))) and
  (((to_rep1(first(source1)) <= temp___1019) and
  (temp___1019 <= to_rep1(last(source1)))) and (o42 = temp___1019))) and
  (o43 = (source[o42]))) and (o44 = to_rep(o43))) and (((54 <  o44) ->
  (result22 = true)) and ((not (54 <  o44)) -> (result22 = false)))) and
  ((not (result22 = true)) and (has_failed16 = has_failed15))) and
  ((((((((temp___1020 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7))) and
  (((to_rep1(first(source1)) <= temp___1020) and
  (temp___1020 <= to_rep1(last(source1)))) and (o45 = temp___1020))) and
  (o46 = (source[o45]))) and (o47 = to_rep(o46))) and (((o47 <  54) ->
  (result24 = true)) and ((not (o47 <  54)) -> (result24 = false)))) and
  ((not (result24 = true)) and ((not (result24 = true)) ->
  ((has_failed17 = has_failed16) and (target9 = target8))))) and
  ((((((((temp___1021 = (to_rep1(first(source1)) + 8)) and
  in_range1((to_rep1(first(source1)) + 8))) and
  (((to_rep1(first(source1)) <= temp___1021) and
  (temp___1021 <= to_rep1(last(source1)))) and (o48 = temp___1021))) and
  (o49 = (source[o48]))) and (o50 = to_rep(o49))) and (((52 <  o50) ->
  (result25 = true)) and ((not (52 <  o50)) -> (result25 = false)))) and
  ((not (result25 = true)) and (has_failed18 = has_failed17))) and
  ((((((((temp___1022 = (to_rep1(first(source1)) + 8)) and
  in_range1((to_rep1(first(source1)) + 8))) and
  (((to_rep1(first(source1)) <= temp___1022) and
  (temp___1022 <= to_rep1(last(source1)))) and (o51 = temp___1022))) and
  (o52 = (source[o51]))) and (o53 = to_rep(o52))) and (((o53 <  52) ->
  (result27 = true)) and ((not (o53 <  52)) -> (result27 = false)))) and
  ((not (result27 = true)) and ((not (result27 = true)) ->
  ((has_failed19 = has_failed18) and (target10 = target9))))) and
  ((((((((temp___1023 = (to_rep1(first(source1)) + 9)) and
  in_range1((to_rep1(first(source1)) + 9))) and
  (((to_rep1(first(source1)) <= temp___1023) and
  (temp___1023 <= to_rep1(last(source1)))) and (o54 = temp___1023))) and
  (o55 = (source[o54]))) and (o56 = to_rep(o55))) and (((55 <  o56) ->
  (result28 = true)) and ((not (55 <  o56)) -> (result28 = false)))) and
  ((not (result28 = true)) and (has_failed20 = has_failed19))) and
  ((not (has_failed21 = true)) and
  in_range1(target11)))))))))))))))))))))) and ((not (length({ elts = source;
  rt = source1 }) = 10)) -> ((((not (has_failed58 = true)) and (((length({
  elts = source; rt = source1 }) = 1) ->
  (target48 = convert_character_digit_to_integer(to_rep((source[to_rep1(first(source1))]))))) and
  ((not (length({ elts = source; rt = source1 }) = 1)) -> (((length({ elts =
  source; rt = source1 }) = 2) ->
  (target48 = ((convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 0)]))) * 10) + convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 1)])))))) and
  ((not (length({ elts = source; rt = source1 }) = 2)) -> (((length({ elts =
  source; rt = source1 }) = 3) ->
  (target48 = (((convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 0)]))) * 100) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 1)]))) * 10)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 2)]))) * 1)))) and
  ((not (length({ elts = source; rt = source1 }) = 3)) -> (((length({ elts =
  source; rt = source1 }) = 4) ->
  (target48 = ((((convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 0)]))) * 1000) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 1)]))) * 100)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 2)]))) * 10)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 3)]))) * 1)))) and
  ((not (length({ elts = source; rt = source1 }) = 4)) -> (((length({ elts =
  source; rt = source1 }) = 5) ->
  (target48 = (((((convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 0)]))) * 10000) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 1)]))) * 1000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 2)]))) * 100)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 3)]))) * 10)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 4)]))) * 1)))) and
  ((not (length({ elts = source; rt = source1 }) = 5)) -> (((length({ elts =
  source; rt = source1 }) = 6) ->
  (target48 = ((((((convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 0)]))) * 100000) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 1)]))) * 10000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 2)]))) * 1000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 3)]))) * 100)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 4)]))) * 10)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 5)]))) * 1)))) and
  ((not (length({ elts = source; rt = source1 }) = 6)) -> (((length({ elts =
  source; rt = source1 }) = 7) ->
  (target48 = (((((((convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 0)]))) * 1000000) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 1)]))) * 100000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 2)]))) * 10000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 3)]))) * 1000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 4)]))) * 100)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 5)]))) * 10)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 6)]))) * 1)))) and
  ((not (length({ elts = source; rt = source1 }) = 7)) -> (((length({ elts =
  source; rt = source1 }) = 8) ->
  (target48 = ((((((((convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 0)]))) * 10000000) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 1)]))) * 1000000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 2)]))) * 100000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 3)]))) * 10000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 4)]))) * 1000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 5)]))) * 100)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 6)]))) * 10)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 7)]))) * 1)))) and
  ((not (length({ elts = source; rt = source1 }) = 8)) -> ((length({ elts =
  source; rt = source1 }) = 9) ->
  (target48 = (((((((((convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 0)]))) * 100000000) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 1)]))) * 10000000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 2)]))) * 1000000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 3)]))) * 100000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 4)]))) * 10000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 5)]))) * 1000)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 6)]))) * 100)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 7)]))) * 10)) + (convert_character_digit_to_integer(to_rep((source[(to_rep1(first(source1)) + 8)]))) * 1))))))))))))))))))))) and
  in_range1(target48)) and ((has_failed21 = has_failed58) and
  (target11 = target48))))) and (((has_failed59 = has_failed21) and
  (target49 = target11)) and ((has_failed60 = has_failed21) and
  (target50 = target11)))))

axiom H6 : (has_failed61 = has_failed59)

axiom H7 : (target51 = target49)

axiom H8 : (has_failed62 = has_failed60)

axiom H9 : (target52 = target50)

axiom H10 : ((bool_eq(length({ elts = source; rt = source1 }), 1) = true) ->
  ((not (has_failed61 = true)) and
  (target51 = convert_character_digit_to_integer(to_rep((source[to_rep1(first(source1))]))))))

axiom H11 : ((match_bool(bool_le(2, length({ elts = source; rt = source1 })),
  bool_le(length({ elts = source; rt = source1 }), 9), false) = true) ->
  (not (has_failed61 = true)))

axiom H12 : (bool_eq(length({ elts = source; rt = source1 }), 10) = true)

axiom H13 : ((temp___1079 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0)))

axiom H14 : ((to_rep1(first(source1)) <= temp___1079) and
  (temp___1079 <= to_rep1(last(source1))))

axiom H15 : (o309 = temp___1079)

axiom H16 : (o310 = (source[o309]))

axiom H17 : (o311 = to_rep(o310))

axiom H18 : (((o311 <  50) -> (o312 = true)) and ((not (o311 <  50)) ->
  (o312 = false)))

axiom H19 : ((temp___1078 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H20 : ((to_rep1(first(source1)) <= temp___1078) and
  (temp___1078 <= to_rep1(last(source1))))

axiom H21 : (o303 = temp___1078)

axiom H22 : (o304 = (source[o303]))

axiom H23 : (o305 = to_rep(o304))

axiom H24 : (((o305 <  49) -> (o306 = true)) and ((not (o305 <  49)) ->
  (o306 = false)))

axiom H25 : ((temp___1077 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0)))

axiom H26 : ((to_rep1(first(source1)) <= temp___1077) and
  (temp___1077 <= to_rep1(last(source1))))

axiom H27 : (o300 = temp___1077)

axiom H28 : (o301 = (source[o300]))

axiom H29 : (o302 = to_rep(o301))

axiom H30 : (((o302 = 50) -> (o307 = true)) and ((not (o302 = 50)) ->
  (o307 = false)))

axiom H31 : (o308 = match_bool(o307, o306, false))

axiom H32 : ((temp___1076 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2)))

axiom H33 : ((to_rep1(first(source1)) <= temp___1076) and
  (temp___1076 <= to_rep1(last(source1))))

axiom H34 : (o294 = temp___1076)

axiom H35 : (o295 = (source[o294]))

axiom H36 : (o296 = to_rep(o295))

axiom H37 : (((o296 <  52) -> (o297 = true)) and ((not (o296 <  52)) ->
  (o297 = false)))

 (* File "system.ads", line 1, characters 0-0 *)
goal WP_parameter_def : in_range1((to_rep1(first(source1)) + 1))
