(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type natural

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep : natural -> int

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type my_integer

predicate in_range3(x: int) = ((1 <= x) and (x <= 200))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : my_integer, my_integer -> bool

logic dummy2 : my_integer

type my_integer__ref = { my_integer__content : my_integer
}

function my_integer__ref___projection(a: my_integer__ref) : my_integer =
  (a).my_integer__content

type small_int

predicate in_range4(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : small_int, small_int -> bool

logic dummy3 : small_int

type small_int__ref = { small_int__content : small_int
}

function small_int__ref___projection(a: small_int__ref) : small_int =
  (a).small_int__content

type positive

predicate in_range5(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq4 : positive, positive -> bool

logic dummy4 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

logic to_rep1 : positive -> int

logic of_rep1 : int -> positive

axiom inversion_axiom1 :
  (forall x:positive [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:positive [to_rep1(x)]. in_range5(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range5(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,positive) farray
}

logic slide : (int,positive) farray, int, int -> (int,positive) farray

axiom slide_eq :
  (forall a:(int,positive) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,positive) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq7 : (int,positive) farray, int, int, (int,positive) farray, int,
  int -> bool

axiom bool_eq_def6 :
  (forall a:(int,positive) farray. forall a__first:int. forall a__last:int.
  forall b:(int,positive) farray. forall b__first:int. forall b__last:int
  [bool_eq7(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_173:int. ((((a__first <= temp___idx_173) and
  (temp___idx_173 <= a__last)) and
  (to_rep1((a[temp___idx_173])) = to_rep1((b[((b__first - a__first) + temp___idx_173)])))) or
  (not ((a__first <= temp___idx_173) and (temp___idx_173 <= a__last)))))) ->
  (bool_eq7(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_173:int. (((a__first <= temp___idx_173) and
  (temp___idx_173 <= a__last)) ->
  (to_rep1((a[temp___idx_173])) = to_rep1((b[((b__first - a__first) + temp___idx_173)]))))))) ->
  (bool_eq7(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,positive) farray. forall b:(int,positive) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq7(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_173:int. (((a__first <= temp___idx_173) and
  (temp___idx_173 <= a__last)) ->
  (to_rep1((a[temp___idx_173])) = to_rep1((b[((b__first - a__first) + temp___idx_173)])))))))))

logic dummy5 : (int,positive) farray

logic value__size : int

logic object__size : (int,positive) farray -> int

logic value__component__size : int

logic object__component__size : (int,positive) farray -> int

logic value__alignment : int

logic object__alignment : (int,positive) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,positive) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,positive) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,positive) farray. (0 <= object__alignment(a)))

logic user_eq5 : (int,positive) farray, (int,positive) farray -> bool

type us_split_fields = { rec__container__container__a : (int,positive) farray
}

function us_split_fields_A__projection(a: us_split_fields) : (int,positive) farray =
  (a).rec__container__container__a

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___3__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq8 : us_rep, us_rep -> bool

axiom bool_eq_def7 :
  (forall a:us_rep. forall b:us_rep [bool_eq8(a, b)].
  (((bool_eq7(((a).us_split_fields1).rec__container__container__a, 1, 200,
  ((b).us_split_fields1).rec__container__container__a, 1, 200) = true) ->
  (bool_eq8(a, b) = true)) and
  ((not (bool_eq7(((a).us_split_fields1).rec__container__container__a, 1,
  200, ((b).us_split_fields1).rec__container__container__a, 1,
  200) = true)) -> (bool_eq8(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:(int,positive) farray. (0 <= object__size1({ us_split_fields1 = {
  rec__container__container__a = a } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:(int,positive) farray. (0 <= object__alignment1({
  us_split_fields1 = { rec__container__container__a = a } })))

logic container__container__a__first__bit : int

logic container__container__a__last__bit : int

logic container__container__a__position : int

axiom container__container__a__first__bit_axiom :
  (0 <= container__container__a__first__bit)

axiom container__container__a__last__bit_axiom :
  (container__container__a__first__bit <  container__container__a__last__bit)

axiom container__container__a__position_axiom :
  (0 <= container__container__a__position)

logic user_eq6 : us_rep, us_rep -> bool

logic dummy6 : (int,positive) farray

type container__ref = { container__content : us_rep
}

function container__ref___projection(a: container__ref) : us_rep =
  (a).container__content

type us_split_fields2 = { rec__container__cursor__index : natural
}

function us_split_fields_Index__projection(a: us_split_fields2) : natural =
  (a).rec__container__cursor__index

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___3__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___4__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq9 : us_rep1, us_rep1 -> bool

axiom bool_eq_def8 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq9(a, b)].
  (((to_rep(((a).us_split_fields3).rec__container__cursor__index) = to_rep(((b).us_split_fields3).rec__container__cursor__index)) ->
  (bool_eq9(a, b) = true)) and
  ((not (to_rep(((a).us_split_fields3).rec__container__cursor__index) = to_rep(((b).us_split_fields3).rec__container__cursor__index))) ->
  (bool_eq9(a, b) = false))))

logic value__size2 : int

logic object__size2 : us_rep1 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep1 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:natural. (0 <= object__size2({ us_split_fields3 = {
  rec__container__cursor__index = a } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:natural. (0 <= object__alignment2({ us_split_fields3 = {
  rec__container__cursor__index = a } })))

logic container__cursor__index__first__bit : int

logic container__cursor__index__last__bit : int

logic container__cursor__index__position : int

axiom container__cursor__index__first__bit_axiom :
  (0 <= container__cursor__index__first__bit)

axiom container__cursor__index__last__bit_axiom :
  (container__cursor__index__first__bit <  container__cursor__index__last__bit)

axiom container__cursor__index__position_axiom :
  (0 <= container__cursor__index__position)

logic user_eq7 : us_rep1, us_rep1 -> bool

logic dummy7 : natural

type cursor__ref = { cursor__content : us_rep1
}

function cursor__ref___projection(a: cursor__ref) : us_rep1 =
  (a).cursor__content

logic first : us_rep -> us_rep1

logic first__function_guard : us_rep1, us_rep -> prop

axiom first__post_axiom : true

axiom first__def_axiom :
  (forall c:(int,positive) farray [first({ us_split_fields1 = {
  rec__container__container__a = c } })]. (first({ us_split_fields1 = {
  rec__container__container__a = c } }) = { us_split_fields3 = {
  rec__container__cursor__index = of_rep(1) } }))

logic has_element : us_rep, us_rep1 -> bool

logic has_element__function_guard : bool, us_rep, us_rep1 -> prop

axiom has_element__post_axiom : true

axiom has_element__def_axiom :
  (forall c:(int,positive) farray.
  (forall p:natural [has_element({ us_split_fields1 = {
  rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } })]. ((has_element({ us_split_fields1 =
  { rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } }) = true) <-> ((1 <= to_rep(p)) and
  (to_rep(p) <= 200)))))

logic next : us_rep, us_rep1 -> us_rep1

logic next__function_guard : us_rep1, us_rep, us_rep1 -> prop

axiom next__post_axiom : true

axiom next__def_axiom :
  (forall c:(int,positive) farray.
  (forall p:natural [next({ us_split_fields1 = {
  rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } })]. (((to_rep(p) <  200) -> (next({
  us_split_fields1 = { rec__container__container__a = c } }, {
  us_split_fields3 = { rec__container__cursor__index = p } }) = {
  us_split_fields3 = { rec__container__cursor__index =
  of_rep((to_rep(p) + 1)) } })) and ((not (to_rep(p) <  200)) -> (next({
  us_split_fields1 = { rec__container__container__a = c } }, {
  us_split_fields3 = { rec__container__cursor__index = p } }) = {
  us_split_fields3 = { rec__container__cursor__index = of_rep(0) } })))))

logic element : us_rep, us_rep1 -> int

logic element__function_guard : int, us_rep, us_rep1 -> prop

axiom element__post_axiom :
  (forall c:(int,positive) farray.
  (forall p:natural [element({ us_split_fields1 = {
  rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } })]. ((has_element({ us_split_fields1 =
  { rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } }) = true) -> in_range1(element({
  us_split_fields1 = { rec__container__container__a = c } }, {
  us_split_fields3 = { rec__container__cursor__index = p } })))))

axiom element__def_axiom :
  (forall c:(int,positive) farray.
  (forall p:natural [element({ us_split_fields1 = {
  rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } })]. (element({ us_split_fields1 = {
  rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } }) = to_rep1((c[to_rep(p)])))))

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic attr__ATTRIBUTE_ADDRESS9 : int

logic attr__ATTRIBUTE_ADDRESS10 : int

logic container__arr__aggregate_def : int -> (int,positive) farray

axiom def_axiom :
  (forall temp___664:int. (in_range5(temp___664) ->
  (forall temp___665:int.
  (to_rep1((container__arr__aggregate_def(temp___664)[temp___665])) = temp___664))))

 (* File "container.adb", line 7, characters 0-0 *)
goal WP_parameter_def :
  (forall x:int. forall r:int. forall i:int. forall b:bool.
  forall arr:(int,positive) farray.
  forall my_container__split_fields:(int,positive) farray.
  forall position__split_fields:natural. forall o:natural. forall o1:natural.
  forall container__position__assume:natural. forall temp___630:int.
  forall temp___629:bool. forall o2:int. forall o3:int. forall o4:int.
  forall b1:bool. forall result:int__ref. forall x1:int.
  forall result1:int__ref. forall r1:int. forall result2:int__ref.
  forall i1:int. forall result3:map__ref. forall arr1:(int,positive) farray.
  forall result4:us_split_fields__ref.
  forall my_container__split_fields1:us_split_fields.
  forall result5:us_split_fields__ref1.
  forall position__split_fields1:us_split_fields2. forall x2:int.
  forall b2:bool. forall result6:bool__ref. forall b3:bool.
  forall result7:int__ref. forall x3:int. forall x4:int__ref.
  forall b4:bool__ref. forall x5:int. forall b5:bool. forall x6:int__ref.
  forall b6:bool__ref. forall x7:int. forall b7:bool. forall r2:int.
  forall i2:int. (((result = { int__content = x }) and (x1 = 1)) ->
  (in_range3(x1) -> (((result1 = { int__content = r }) and (r1 = 100)) ->
  (in_range3(r1) -> (((result2 = { int__content = i }) and (i1 = 1)) ->
  (in_range4(i1) -> (((result3 = { map__content = arr }) and
  (arr1 = container__arr__aggregate_def(3))) -> (((result4 = {
  us_split_fields__content = { rec__container__container__a =
  my_container__split_fields } }) and (my_container__split_fields1 = {
  rec__container__container__a = arr1 })) -> (((((to_rep(o) = 0) and
  (o = o1)) and (container__position__assume = o1)) and ((result5 = {
  us_split_fields__content1 = { rec__container__cursor__index =
  position__split_fields } }) and (position__split_fields1 = {
  rec__container__cursor__index = container__position__assume }))) ->
  ((((0 <  x1) and ((((temp___630 = x1) and ((temp___629 = b) and
  ((((1 <= 200) -> in_range3(x2)) and (0 <  x2)) and (((result6 = {
  bool__content = b2 }) and (b3 = of_int(1))) and ((((x2 <  200) and
  (((o2 = (x2 + 1)) and in_range3((x2 + 1))) and ((result7 = { int__content =
  x2 }) and (x3 = o2)))) or ((not (x2 <  200)) and (x3 = x2))) and
  (not (0 <  x3))))))) and (((b4 = { bool__content = b3 }) and (x4 = {
  int__content = x3 })) and ((b5 = b3) and (x5 = x3)))) and (((b6 = b4) and
  (x6 = x4)) and ((b7 = b5) and (x7 = x5))))) or ((not (0 <  x1)) and
  (((b6 = { bool__content = b }) and (x6 = { int__content = x1 })) and
  ((b7 = b1) and (x7 = x1))))) -> ((i1 <  10) ->
  (((100 - (10 * i2)) <= r2) -> (((((1 <= 200) -> in_range3(r2)) and
  ((1 <= 10) -> in_range4(i2))) and (i2 <  10)) -> ((((o3 = (10 * i2)) and
  in_range1((10 * i2))) and (o4 = (100 - o3))) ->
  in_range1(o4))))))))))))))))
