(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type natural

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep : natural -> int

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type my_integer

predicate in_range3(x: int) = ((1 <= x) and (x <= 200))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : my_integer, my_integer -> bool

logic dummy2 : my_integer

type my_integer__ref = { my_integer__content : my_integer
}

function my_integer__ref___projection(a: my_integer__ref) : my_integer =
  (a).my_integer__content

type small_int

predicate in_range4(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : small_int, small_int -> bool

logic dummy3 : small_int

type small_int__ref = { small_int__content : small_int
}

function small_int__ref___projection(a: small_int__ref) : small_int =
  (a).small_int__content

type positive

predicate in_range5(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq4 : positive, positive -> bool

logic dummy4 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

logic to_rep1 : positive -> int

logic of_rep1 : int -> positive

axiom inversion_axiom1 :
  (forall x:positive [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:positive [to_rep1(x)]. in_range5(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range5(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,positive) farray
}

logic slide : (int,positive) farray, int, int -> (int,positive) farray

axiom slide_eq :
  (forall a:(int,positive) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,positive) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,positive) farray, int, int, (int,positive) farray, int,
  int -> (int,positive) farray

axiom concat_def :
  (forall a:(int,positive) farray. forall b:(int,positive) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : positive, int -> (int,positive) farray

axiom singleton_def :
  (forall v:positive.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq7 : (int,positive) farray, int, int, (int,positive) farray, int,
  int -> bool

axiom bool_eq_def6 :
  (forall a:(int,positive) farray. forall a__first:int. forall a__last:int.
  forall b:(int,positive) farray. forall b__first:int. forall b__last:int
  [bool_eq7(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_151:int. ((((a__first <= temp___idx_151) and
  (temp___idx_151 <= a__last)) and
  (to_rep1((a[temp___idx_151])) = to_rep1((b[((b__first - a__first) + temp___idx_151)])))) or
  (not ((a__first <= temp___idx_151) and (temp___idx_151 <= a__last)))))) ->
  (bool_eq7(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_151:int. (((a__first <= temp___idx_151) and
  (temp___idx_151 <= a__last)) ->
  (to_rep1((a[temp___idx_151])) = to_rep1((b[((b__first - a__first) + temp___idx_151)]))))))) ->
  (bool_eq7(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,positive) farray. forall b:(int,positive) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq7(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_151:int. (((a__first <= temp___idx_151) and
  (temp___idx_151 <= a__last)) ->
  (to_rep1((a[temp___idx_151])) = to_rep1((b[((b__first - a__first) + temp___idx_151)])))))))))

logic compare : (int,positive) farray, int, int, (int,positive) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,positive) farray. forall b:(int,positive) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq7(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,positive) farray. forall b:(int,positive) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq7(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep1((a[(i + 1)])) <  to_rep1((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,positive) farray. forall b:(int,positive) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq7(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep1((b[(i + 1)])) <  to_rep1((a[(j + 1)]))))))))))))

logic dummy5 : (int,positive) farray

logic value__size : int

logic object__size : (int,positive) farray -> int

logic value__component__size : int

logic object__component__size : (int,positive) farray -> int

logic value__alignment : int

logic object__alignment : (int,positive) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,positive) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,positive) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,positive) farray. (0 <= object__alignment(a)))

logic user_eq5 : (int,positive) farray, (int,positive) farray -> bool

type us_split_fields = { rec__container__container__a : (int,positive) farray
}

function us_split_fields_A__projection(a: us_split_fields) : (int,positive) farray =
  (a).rec__container__container__a

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___3__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq8 : us_rep, us_rep -> bool

axiom bool_eq_def7 :
  (forall a:us_rep. forall b:us_rep [bool_eq8(a, b)].
  (((bool_eq7(((a).us_split_fields1).rec__container__container__a, 1, 200,
  ((b).us_split_fields1).rec__container__container__a, 1, 200) = true) ->
  (bool_eq8(a, b) = true)) and
  ((not (bool_eq7(((a).us_split_fields1).rec__container__container__a, 1,
  200, ((b).us_split_fields1).rec__container__container__a, 1,
  200) = true)) -> (bool_eq8(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:(int,positive) farray. (0 <= object__size1({ us_split_fields1 = {
  rec__container__container__a = a } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:(int,positive) farray. (0 <= object__alignment1({
  us_split_fields1 = { rec__container__container__a = a } })))

logic container__container__a__first__bit : int

logic container__container__a__last__bit : int

logic container__container__a__position : int

axiom container__container__a__first__bit_axiom :
  (0 <= container__container__a__first__bit)

axiom container__container__a__last__bit_axiom :
  (container__container__a__first__bit <  container__container__a__last__bit)

axiom container__container__a__position_axiom :
  (0 <= container__container__a__position)

logic user_eq6 : us_rep, us_rep -> bool

logic dummy6 : (int,positive) farray

type container__ref = { container__content : us_rep
}

function container__ref___projection(a: container__ref) : us_rep =
  (a).container__content

type us_split_fields2 = { rec__container__cursor__index : natural
}

function us_split_fields_Index__projection(a: us_split_fields2) : natural =
  (a).rec__container__cursor__index

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___3__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___4__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq9 : us_rep1, us_rep1 -> bool

axiom bool_eq_def8 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq9(a, b)].
  (((to_rep(((a).us_split_fields3).rec__container__cursor__index) = to_rep(((b).us_split_fields3).rec__container__cursor__index)) ->
  (bool_eq9(a, b) = true)) and
  ((not (to_rep(((a).us_split_fields3).rec__container__cursor__index) = to_rep(((b).us_split_fields3).rec__container__cursor__index))) ->
  (bool_eq9(a, b) = false))))

logic value__size2 : int

logic object__size2 : us_rep1 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep1 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:natural. (0 <= object__size2({ us_split_fields3 = {
  rec__container__cursor__index = a } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:natural. (0 <= object__alignment2({ us_split_fields3 = {
  rec__container__cursor__index = a } })))

logic container__cursor__index__first__bit : int

logic container__cursor__index__last__bit : int

logic container__cursor__index__position : int

axiom container__cursor__index__first__bit_axiom :
  (0 <= container__cursor__index__first__bit)

axiom container__cursor__index__last__bit_axiom :
  (container__cursor__index__first__bit <  container__cursor__index__last__bit)

axiom container__cursor__index__position_axiom :
  (0 <= container__cursor__index__position)

logic user_eq7 : us_rep1, us_rep1 -> bool

logic dummy7 : natural

type cursor__ref = { cursor__content : us_rep1
}

function cursor__ref___projection(a: cursor__ref) : us_rep1 =
  (a).cursor__content

logic first : us_rep -> us_rep1

logic first__function_guard : us_rep1, us_rep -> prop

axiom first__post_axiom : true

axiom first__def_axiom :
  (forall c:(int,positive) farray [first({ us_split_fields1 = {
  rec__container__container__a = c } })]. (first({ us_split_fields1 = {
  rec__container__container__a = c } }) = { us_split_fields3 = {
  rec__container__cursor__index = of_rep(1) } }))

logic has_element : us_rep, us_rep1 -> bool

logic has_element__function_guard : bool, us_rep, us_rep1 -> prop

axiom has_element__post_axiom : true

axiom has_element__def_axiom :
  (forall c:(int,positive) farray.
  (forall p:natural [has_element({ us_split_fields1 = {
  rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } })]. ((has_element({ us_split_fields1 =
  { rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } }) = true) <-> ((1 <= to_rep(p)) and
  (to_rep(p) <= 200)))))

logic next : us_rep, us_rep1 -> us_rep1

logic next__function_guard : us_rep1, us_rep, us_rep1 -> prop

axiom next__post_axiom : true

axiom next__def_axiom :
  (forall c:(int,positive) farray.
  (forall p:natural [next({ us_split_fields1 = {
  rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } })]. (((to_rep(p) <  200) -> (next({
  us_split_fields1 = { rec__container__container__a = c } }, {
  us_split_fields3 = { rec__container__cursor__index = p } }) = {
  us_split_fields3 = { rec__container__cursor__index =
  of_rep((to_rep(p) + 1)) } })) and ((not (to_rep(p) <  200)) -> (next({
  us_split_fields1 = { rec__container__container__a = c } }, {
  us_split_fields3 = { rec__container__cursor__index = p } }) = {
  us_split_fields3 = { rec__container__cursor__index = of_rep(0) } })))))

logic element : us_rep, us_rep1 -> int

logic element__function_guard : int, us_rep, us_rep1 -> prop

axiom element__post_axiom :
  (forall c:(int,positive) farray.
  (forall p:natural [element({ us_split_fields1 = {
  rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } })]. ((has_element({ us_split_fields1 =
  { rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } }) = true) -> in_range1(element({
  us_split_fields1 = { rec__container__container__a = c } }, {
  us_split_fields3 = { rec__container__cursor__index = p } })))))

axiom element__def_axiom :
  (forall c:(int,positive) farray.
  (forall p:natural [element({ us_split_fields1 = {
  rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } })]. (element({ us_split_fields1 = {
  rec__container__container__a = c } }, { us_split_fields3 = {
  rec__container__cursor__index = p } }) = to_rep1((c[to_rep(p)])))))

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic attr__ATTRIBUTE_ADDRESS9 : int

logic attr__ATTRIBUTE_ADDRESS10 : int

logic container__arr__aggregate_def : int -> (int,positive) farray

axiom def_axiom :
  (forall temp___595:int.
  (forall temp___596:int.
  ((container__arr__aggregate_def(temp___595)[temp___596]) = of_rep1(temp___595))))

 (* File "container.ads", line 33, characters 0-0 *)
goal WP_parameter_def :
  (forall x:int. forall r:int. forall i:int. forall b:bool.
  forall arr:(int,positive) farray.
  forall my_container__split_fields:(int,positive) farray.
  forall position__split_fields:natural. forall e:int. forall e1:int.
  forall e2:int. forall o:natural. forall o1:natural.
  forall container__position__assume:natural. forall temp___561:int.
  forall temp___560:bool. forall o2:int. forall temp___563:int.
  forall temp___562:int. forall temp___565:int. forall temp___564:int.
  forall o3:int. forall o4:int. forall temp___566:int. forall o5:int.
  forall temp___567:int. forall temp___568:int. forall o6:int.
  forall o7:natural. forall temp___572:natural. forall o8:int.
  forall temp___569:bool. forall o9:natural. forall o10:bool.
  forall o11:natural. forall temp___579:natural. forall o12:int.
  forall temp___576:int. forall temp___575:bool. forall temp___573:int.
  forall temp___574:int. forall o13:int. forall o14:natural. forall o15:bool.
  forall o16:natural. forall temp___593:natural. forall o17:int.
  forall o18:int. forall b1:bool. forall e3:int. forall e4:int.
  forall e5:int. forall result:int__ref. forall x1:int.
  forall result1:int__ref. forall r1:int. forall result2:int__ref.
  forall i1:int. forall result3:map__ref. forall arr1:(int,positive) farray.
  forall result4:us_split_fields__ref.
  forall my_container__split_fields1:us_split_fields.
  forall result5:us_split_fields__ref1.
  forall position__split_fields1:us_split_fields2. forall x2:int.
  forall b2:bool. forall result6:bool__ref. forall b3:bool.
  forall result7:int__ref. forall x3:int. forall x4:int__ref.
  forall b4:bool__ref. forall x5:int. forall b5:bool. forall x6:int__ref.
  forall b6:bool__ref. forall x7:int. forall b7:bool. forall r2:int.
  forall i2:int. forall temp___5651:int. forall temp___5641:int.
  forall result8:int__ref. forall temp___5652:int. forall result9:int__ref.
  forall temp___5642:int. forall result10:int__ref. forall r3:int.
  forall result11:int__ref. forall i3:int. forall r4:int__ref.
  forall i4:int__ref. forall r5:int. forall i5:int. forall r6:int__ref.
  forall i6:int__ref. forall r7:int. forall i7:int. forall x8:int.
  forall result12:int__ref. forall x9:int. forall x10:int__ref.
  forall x11:int. forall x12:int__ref. forall x13:int.
  forall result13:int__ref. forall x14:int. forall x15:int.
  forall temp___5681:int. forall result14:int__ref. forall temp___5682:int.
  forall x16:int__ref. forall x17:int. forall x18:int__ref. forall x19:int.
  forall temp___5721:us_rep1. forall result15:bool. forall result16:int__ref.
  forall e6:int. forall e7:int__ref. forall e8:int. forall result17:bool.
  forall b8:bool. forall e9:int. forall temp___5722:us_rep1.
  forall result18:bool__ref. forall b9:bool. forall result19:bool.
  forall b10:bool__ref. forall e10:int__ref. forall temp___5723:cursor__ref.
  forall b11:bool. forall e11:int. forall temp___5724:us_rep1.
  forall b12:bool__ref. forall e12:int__ref. forall temp___5725:cursor__ref.
  forall b13:bool. forall e13:int. forall temp___5726:us_rep1.
  forall temp___5791:us_rep1. forall result20:bool. forall result21:int__ref.
  forall e14:int. forall e15:int__ref. forall e16:int. forall result22:bool.
  forall x20:int. forall b14:bool. forall e17:int.
  forall temp___5792:us_rep1. forall result23:int__ref. forall x21:int.
  forall x22:int. forall temp___5741:int. forall result24:int__ref.
  forall temp___5742:int. forall x23:int__ref. forall x24:int.
  forall rho:int. forall x25:int__ref. forall x26:int. forall rho1:int.
  forall result25:bool__ref. forall b15:bool. forall result26:bool.
  forall x27:int__ref. forall b16:bool__ref. forall e18:int__ref.
  forall temp___5793:cursor__ref. forall x28:int. forall b17:bool.
  forall e19:int. forall temp___5794:us_rep1. forall x29:int__ref.
  forall b18:bool__ref. forall e20:int__ref. forall temp___5795:cursor__ref.
  forall x30:int. forall b19:bool. forall e21:int.
  forall temp___5796:us_rep1. forall result27:bool. forall result28:int__ref.
  forall e22:int. forall e23:int__ref. forall e24:int. forall result29:bool.
  forall result30:bool__ref. forall b20:bool. forall result31:int__ref.
  forall r8:int. forall x31:int. forall r9:int. forall b21:bool.
  forall e25:int. forall i8:int. forall temp___5931:us_rep1.
  forall temp___590:int. forall result32:int__ref. forall temp___5901:int.
  forall result33:int__ref. forall i9:int. (((result = { int__content = x
  }) and (x1 = 1)) -> (in_range3(x1) -> (((result1 = { int__content = r
  }) and (r1 = 100)) -> (in_range3(r1) -> (((result2 = { int__content = i
  }) and (i1 = 1)) -> (in_range4(i1) -> (((result3 = { map__content = arr
  }) and (arr1 = container__arr__aggregate_def(3))) -> (((result4 = {
  us_split_fields__content = { rec__container__container__a =
  my_container__split_fields } }) and (my_container__split_fields1 = {
  rec__container__container__a = arr1 })) -> (((((to_rep(o) = 0) and
  (o = o1)) and (container__position__assume = o1)) and ((result5 = {
  us_split_fields__content1 = { rec__container__cursor__index =
  position__split_fields } }) and (position__split_fields1 = {
  rec__container__cursor__index = container__position__assume }))) ->
  ((((0 <  x1) and ((((temp___561 = x1) and ((temp___560 = b) and
  ((((1 <= 200) -> in_range3(x2)) and (0 <  x2)) and (((result6 = {
  bool__content = b2 }) and (b3 = of_int(1))) and ((((x2 <  200) and
  (((o2 = (x2 + 1)) and in_range3((x2 + 1))) and ((result7 = { int__content =
  x2 }) and (x3 = o2)))) or ((not (x2 <  200)) and (x3 = x2))) and
  (not (0 <  x3))))))) and (((b4 = { bool__content = b3 }) and (x4 = {
  int__content = x3 })) and ((b5 = b3) and (x5 = x3)))) and (((b6 = b4) and
  (x6 = x4)) and ((b7 = b5) and (x7 = x5))))) or ((not (0 <  x1)) and
  (((b6 = { bool__content = b }) and (x6 = { int__content = x1 })) and
  ((b7 = b1) and (x7 = x1))))) -> ((((i1 <  10) and ((((temp___563 = i1) and
  ((temp___562 = r1) and ((0 = temp___565) and ((0 = temp___564) and
  (((100 - (10 * i2)) <= r2) and (((((1 <= 200) -> in_range3(r2)) and
  ((1 <= 10) -> in_range4(i2))) and (i2 <  10)) and (((result8 = {
  int__content = temp___5651 }) and (temp___5652 = i2)) and (((result9 = {
  int__content = temp___5641 }) and (temp___5642 = r2)) and
  ((((o3 = (r2 - i2)) and in_range3((r2 - i2))) and ((result10 = {
  int__content = r2 }) and (r3 = o3))) and ((((o4 = (i2 + 1)) and
  in_range4((i2 + 1))) and ((result11 = { int__content = i2 }) and
  (i3 = o4))) and (not (i3 <  10)))))))))))) and (((i4 = { int__content = i3
  }) and (r4 = { int__content = r3 })) and ((i5 = i3) and (r5 = r3)))) and
  (((i6 = i4) and (r6 = r4)) and ((i7 = i5) and (r7 = r5))))) or
  ((not (i1 <  10)) and (((i6 = { int__content = i1 }) and (r6 = {
  int__content = r1 })) and ((i7 = i1) and (r7 = r1))))) ->
  (((((temp___566 = (x6).int__content) and (((1 <= 200) -> in_range3(x8)) and
  ((((o5 = (x8 + 1)) and in_range3((x8 + 1))) and ((result12 = {
  int__content = x8 }) and (x9 = o5))) and (x9 <  0)))) and ((x10 = {
  int__content = x9 }) and (x11 = x9))) and ((x12 = x10) and (x13 = x11))) ->
  (((((temp___567 = (x12).int__content) and ((0 = temp___568) and
  ((((o6 = ((x12).int__content + 1)) and
  in_range3(((x12).int__content + 1))) and ((result13 = x12) and
  (x14 = o6))) and (((1 <= 200) -> in_range3(x15)) and (((result14 = {
  int__content = temp___5681 }) and (temp___5682 = x15)) and
  (x15 = 5)))))) and ((x16 = { int__content = x15 }) and (x17 = x15))) and
  ((x18 = x16) and (x19 = x17))) -> ((((({ us_split_fields3 = {
  rec__container__cursor__index = o7 } } = first({ us_split_fields1 =
  my_container__split_fields1 })) and (of_rep(1) = o7)) and
  (temp___572 = o7)) and ((((result15 = has_element({ us_split_fields1 =
  my_container__split_fields1 }, { us_split_fields3 = {
  rec__container__cursor__index = temp___572 } })) and ((result15 = true) <->
  ((1 <= to_rep(temp___572)) and (to_rep(temp___572) <= 200)))) and
  (((result15 = true) and ((((o8 = element({ us_split_fields1 =
  my_container__split_fields1 }, { us_split_fields3 = {
  rec__container__cursor__index = temp___572 } })) and (in_range1(o8) and
  (o8 = to_rep1(((my_container__split_fields1).rec__container__container__a[to_rep(temp___572)]))))) and
  ((result16 = { int__content = e }) and (e6 = o8))) and ((e7 = {
  int__content = e6 }) and (e8 = e6)))) or ((not (result15 = true)) and
  ((e7 = { int__content = e }) and (e8 = e3))))) and
  (((result17 = has_element({ us_split_fields1 = my_container__split_fields1
  }, { us_split_fields3 = { rec__container__cursor__index = temp___572 }
  })) and ((result17 = true) <-> ((1 <= to_rep(temp___572)) and
  (to_rep(temp___572) <= 200)))) and (((result17 = true) and
  ((((temp___569 = (b6).bool__content) and (((has_element({
  us_split_fields1 = my_container__split_fields1 }, temp___5722) = true) and
  (e9 = element({ us_split_fields1 = my_container__split_fields1 },
  temp___5722))) and (((result18 = { bool__content = b8 }) and
  (b9 = of_int(0))) and ((((({ us_split_fields3 = {
  rec__container__cursor__index = o9 } } = next({ us_split_fields1 =
  my_container__split_fields1 }, temp___5722)) and
  (((to_rep(((temp___5722).us_split_fields3).rec__container__cursor__index) <  200) and
  ({ us_split_fields3 = { rec__container__cursor__index = o9 } } = {
  us_split_fields3 = { rec__container__cursor__index =
  of_rep((to_rep(((temp___5722).us_split_fields3).rec__container__cursor__index) + 1))
  } })) or
  ((not (to_rep(((temp___5722).us_split_fields3).rec__container__cursor__index) <  200)) and
  ({ us_split_fields3 = { rec__container__cursor__index = o9 } } = {
  us_split_fields3 = { rec__container__cursor__index = of_rep(0) } })))) and
  ((o10 = has_element({ us_split_fields1 = my_container__split_fields1 }, {
  us_split_fields3 = { rec__container__cursor__index = o9 } })) and
  ((o10 = true) <-> ((1 <= to_rep(o9)) and (to_rep(o9) <= 200))))) and
  (((not (o10 = true)) and (result19 = true)) or ((o10 = true) and
  (result19 = false)))) and (result19 = true))))) and (((temp___5723 = {
  cursor__content = temp___5722 }) and ((e10 = { int__content = e9 }) and
  (b10 = { bool__content = b9 }))) and ((temp___5724 = temp___5722) and
  ((e11 = e9) and (b11 = b9))))) and (((temp___5725 = temp___5723) and
  ((e12 = e10) and (b12 = b10))) and ((temp___5726 = temp___5724) and
  ((e13 = e11) and (b13 = b11)))))) or ((not (result17 = true)) and
  (((temp___5725 = { cursor__content = { us_split_fields3 = {
  rec__container__cursor__index = temp___572 } } }) and ((e12 = e7) and
  (b12 = b6))) and ((temp___5726 = temp___5721) and ((e13 = e8) and
  (b13 = b7))))))))) -> ((((({ us_split_fields3 = {
  rec__container__cursor__index = o11 } } = first({ us_split_fields1 =
  my_container__split_fields1 })) and (of_rep(1) = o11)) and
  (temp___579 = o11)) and ((((result20 = has_element({ us_split_fields1 =
  my_container__split_fields1 }, { us_split_fields3 = {
  rec__container__cursor__index = temp___579 } })) and ((result20 = true) <->
  ((1 <= to_rep(temp___579)) and (to_rep(temp___579) <= 200)))) and
  (((result20 = true) and ((((o12 = element({ us_split_fields1 =
  my_container__split_fields1 }, { us_split_fields3 = {
  rec__container__cursor__index = temp___579 } })) and (in_range1(o12) and
  (o12 = to_rep1(((my_container__split_fields1).rec__container__container__a[to_rep(temp___579)]))))) and
  ((result21 = { int__content = e1 }) and (e14 = o12))) and ((e15 = {
  int__content = e14 }) and (e16 = e14)))) or ((not (result20 = true)) and
  ((e15 = { int__content = e1 }) and (e16 = e4))))) and
  (((result22 = has_element({ us_split_fields1 = my_container__split_fields1
  }, { us_split_fields3 = { rec__container__cursor__index = temp___579 }
  })) and ((result22 = true) <-> ((1 <= to_rep(temp___579)) and
  (to_rep(temp___579) <= 200)))) and (((result22 = true) and
  ((((temp___576 = (x18).int__content) and
  ((temp___575 = (b12).bool__content) and ((((1 <= 200) ->
  in_range3(x20)) and ((has_element({ us_split_fields1 =
  my_container__split_fields1 }, temp___5792) = true) and (e17 = element({
  us_split_fields1 = my_container__split_fields1 }, temp___5792)))) and
  (((((temp___573 = x20) and ((0 = temp___574) and ((((o13 = (x20 + 1)) and
  in_range3((x20 + 1))) and ((result23 = { int__content = x20 }) and
  (x21 = o13))) and (((1 <= 200) -> in_range3(x22)) and (((result24 = {
  int__content = temp___5741 }) and (temp___5742 = x22)) and
  (x22 = 5)))))) and ((x23 = { int__content = x22 }) and
  ((rho = temp___5742) and (x24 = x22)))) and ((x25 = x23) and
  ((rho1 = rho) and (x26 = x24)))) and (((result25 = { bool__content = b14
  }) and (b15 = of_int(0))) and ((((({ us_split_fields3 = {
  rec__container__cursor__index = o14 } } = next({ us_split_fields1 =
  my_container__split_fields1 }, temp___5792)) and
  (((to_rep(((temp___5792).us_split_fields3).rec__container__cursor__index) <  200) and
  ({ us_split_fields3 = { rec__container__cursor__index = o14 } } = {
  us_split_fields3 = { rec__container__cursor__index =
  of_rep((to_rep(((temp___5792).us_split_fields3).rec__container__cursor__index) + 1))
  } })) or
  ((not (to_rep(((temp___5792).us_split_fields3).rec__container__cursor__index) <  200)) and
  ({ us_split_fields3 = { rec__container__cursor__index = o14 } } = {
  us_split_fields3 = { rec__container__cursor__index = of_rep(0) } })))) and
  ((o15 = has_element({ us_split_fields1 = my_container__split_fields1 }, {
  us_split_fields3 = { rec__container__cursor__index = o14 } })) and
  ((o15 = true) <-> ((1 <= to_rep(o14)) and (to_rep(o14) <= 200))))) and
  (((not (o15 = true)) and (result26 = true)) or ((o15 = true) and
  (result26 = false)))) and (result26 = true))))))) and (((temp___5793 = {
  cursor__content = temp___5792 }) and ((e18 = { int__content = e17 }) and
  ((b16 = { bool__content = b15 }) and (x27 = x25)))) and
  ((temp___5794 = temp___5792) and ((e19 = e17) and ((b17 = b15) and
  (x28 = x26)))))) and (((temp___5795 = temp___5793) and ((e20 = e18) and
  ((b18 = b16) and (x29 = x27)))) and ((temp___5796 = temp___5794) and
  ((e21 = e19) and ((b19 = b17) and (x30 = x28))))))) or
  ((not (result22 = true)) and (((temp___5795 = { cursor__content = {
  us_split_fields3 = { rec__container__cursor__index = temp___579 } } }) and
  ((e20 = e15) and ((b18 = b12) and (x29 = x18)))) and
  ((temp___5796 = temp___5791) and ((e21 = e16) and ((b19 = b13) and
  (x30 = x19)))))))))) -> (((({ us_split_fields3 = {
  rec__container__cursor__index = o16 } } = first({ us_split_fields1 =
  my_container__split_fields1 })) and (of_rep(1) = o16)) and
  (temp___593 = o16)) -> ((((result27 = has_element({ us_split_fields1 =
  my_container__split_fields1 }, { us_split_fields3 = {
  rec__container__cursor__index = temp___593 } })) and ((result27 = true) <->
  ((1 <= to_rep(temp___593)) and (to_rep(temp___593) <= 200)))) and
  (((result27 = true) and ((((o17 = element({ us_split_fields1 =
  my_container__split_fields1 }, { us_split_fields3 = {
  rec__container__cursor__index = temp___593 } })) and (in_range1(o17) and
  (o17 = to_rep1(((my_container__split_fields1).rec__container__container__a[to_rep(temp___593)]))))) and
  ((result28 = { int__content = e2 }) and (e22 = o17))) and ((e23 = {
  int__content = e22 }) and (e24 = e22)))) or ((not (result27 = true)) and
  ((e23 = { int__content = e2 }) and (e24 = e5))))) ->
  (((result29 = has_element({ us_split_fields1 = my_container__split_fields1
  }, { us_split_fields3 = { rec__container__cursor__index = temp___593 }
  })) and ((result29 = true) <-> ((1 <= to_rep(temp___593)) and
  (to_rep(temp___593) <= 200)))) -> ((result29 = true) ->
  (((result30 = b18) and (b20 = of_int(1))) ->
  ((((o18 = ((r6).int__content - 1)) and
  in_range3(((r6).int__content - 1))) and ((result31 = r6) and
  (r8 = o18))) -> ((b21 = true) -> ((((((1 <= 200) -> in_range3(r9)) and
  (((-2147483648) <= 2147483647) -> in_range1(e25))) and ((1 <= 200) ->
  in_range3(x31))) and ((has_element({ us_split_fields1 =
  my_container__split_fields1 }, temp___5931) = true) and (e25 = element({
  us_split_fields1 = my_container__split_fields1 }, temp___5931)))) ->
  (((result32 = { int__content = temp___590 }) and (temp___5901 = r9)) ->
  (((result33 = { int__content = i8 }) and (i9 = 1)) -> (((1 <= i9) and
  (i9 <= 200)) -> in_range3((x31 + 1)))))))))))))))))))))))))))))
