(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type element

predicate in_range1(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : element, element -> bool

logic dummy : element

type element__ref = { element__content : element
}

function element__ref___projection(a: element__ref) : element =
  (a).element__content

type length_type

predicate in_range2(x: int) = ((0 <= x) and (x <= 100))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : length_type, length_type -> bool

logic dummy1 : length_type

type length_type__ref = { length_type__content : length_type
}

function length_type__ref___projection(a: length_type__ref) : length_type =
  (a).length_type__content

logic is_empty : us_private -> bool

logic is_empty__function_guard : bool, us_private -> prop

axiom is_empty__post_axiom : true

logic peek : us_private -> int

logic peek__function_guard : int, us_private -> prop

axiom peek__post_axiom :
  (forall stack__the_stack:us_private [peek(stack__the_stack)].
  ((not (is_empty(stack__the_stack) = true)) ->
  in_range1(peek(stack__the_stack))))

logic to_rep : length_type -> int

logic of_rep : int -> length_type

axiom inversion_axiom :
  (forall x:length_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:length_type [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

logic to_rep1 : element -> int

logic of_rep1 : int -> element

axiom inversion_axiom1 :
  (forall x:element [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:element [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,element) farray
}

logic slide : (int,element) farray, int, int -> (int,element) farray

axiom slide_eq :
  (forall a:(int,element) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,element) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,element) farray, int, int, (int,element) farray, int,
  int -> (int,element) farray

axiom concat_def :
  (forall a:(int,element) farray. forall b:(int,element) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : element, int -> (int,element) farray

axiom singleton_def :
  (forall v:element.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq4 : (int,element) farray, int, int, (int,element) farray, int,
  int -> bool

axiom bool_eq_def3 :
  (forall a:(int,element) farray. forall a__first:int. forall a__last:int.
  forall b:(int,element) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep1((a[temp___idx_132])) = to_rep1((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep1((a[temp___idx_132])) = to_rep1((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,element) farray. forall b:(int,element) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep1((a[temp___idx_132])) = to_rep1((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,element) farray, int, int, (int,element) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,element) farray. forall b:(int,element) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq4(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,element) farray. forall b:(int,element) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq4(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep1((a[(i + 1)])) <  to_rep1((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,element) farray. forall b:(int,element) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq4(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep1((b[(i + 1)])) <  to_rep1((a[(j + 1)]))))))))))))

logic dummy2 : (int,element) farray

logic value__size : int

logic object__size : (int,element) farray -> int

logic value__component__size : int

logic object__component__size : (int,element) farray -> int

logic value__alignment : int

logic object__alignment : (int,element) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,element) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,element) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,element) farray. (0 <= object__alignment(a)))

logic user_eq2 : (int,element) farray, (int,element) farray -> bool

type us_split_fields = { rec__stack__stack_model__top : length_type;
rec__stack__stack_model__content : (int,element) farray
}

function us_split_fields_Top__projection(a: us_split_fields) : length_type =
  (a).rec__stack__stack_model__top

function us_split_fields_Content__projection(a: us_split_fields) : (int,element) farray =
  (a).rec__stack__stack_model__content

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq5 : us_rep, us_rep -> bool

axiom bool_eq_def4 :
  (forall a:us_rep. forall b:us_rep [bool_eq5(a, b)].
  ((((to_rep(((a).us_split_fields1).rec__stack__stack_model__top) = to_rep(((b).us_split_fields1).rec__stack__stack_model__top)) and
  (bool_eq4(((a).us_split_fields1).rec__stack__stack_model__content, 1, 100,
  ((b).us_split_fields1).rec__stack__stack_model__content, 1,
  100) = true)) -> (bool_eq5(a, b) = true)) and
  ((not ((to_rep(((a).us_split_fields1).rec__stack__stack_model__top) = to_rep(((b).us_split_fields1).rec__stack__stack_model__top)) and
  (bool_eq4(((a).us_split_fields1).rec__stack__stack_model__content, 1, 100,
  ((b).us_split_fields1).rec__stack__stack_model__content, 1,
  100) = true))) -> (bool_eq5(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:length_type. forall a1:(int,element) farray.
  (0 <= object__size1({ us_split_fields1 = { rec__stack__stack_model__top =
  a; rec__stack__stack_model__content = a1 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:length_type. forall a1:(int,element) farray.
  (0 <= object__alignment1({ us_split_fields1 = {
  rec__stack__stack_model__top = a; rec__stack__stack_model__content = a1 }
  })))

logic stack__stack_model__top__first__bit : int

logic stack__stack_model__top__last__bit : int

logic stack__stack_model__top__position : int

axiom stack__stack_model__top__first__bit_axiom :
  (0 <= stack__stack_model__top__first__bit)

axiom stack__stack_model__top__last__bit_axiom :
  (stack__stack_model__top__first__bit <  stack__stack_model__top__last__bit)

axiom stack__stack_model__top__position_axiom :
  (0 <= stack__stack_model__top__position)

logic stack__stack_model__content__first__bit : int

logic stack__stack_model__content__last__bit : int

logic stack__stack_model__content__position : int

axiom stack__stack_model__content__first__bit_axiom :
  (0 <= stack__stack_model__content__first__bit)

axiom stack__stack_model__content__last__bit_axiom :
  (stack__stack_model__content__first__bit <  stack__stack_model__content__last__bit)

axiom stack__stack_model__content__position_axiom :
  (0 <= stack__stack_model__content__position)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy3 : length_type

logic dummy4 : (int,element) farray

type stack_model__ref = { stack_model__content : us_rep
}

function stack_model__ref___projection(a: stack_model__ref) : us_rep =
  (a).stack_model__content

logic is_full : us_private -> bool

logic is_full__function_guard : bool, us_private -> prop

logic get_stack : us_private -> us_rep

logic get_stack__function_guard : us_rep, us_private -> prop

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic is_empty2 : int, us_private, (int,element) farray -> bool

logic is_empty2__function_guard : bool, int, us_private,
  (int,element) farray -> prop

axiom is_empty2__post_axiom : true

axiom is_empty2__def_axiom :
  (forall stack__p_top:int.
  (forall stack__p_stack:us_private.
  (forall stack__p_content:(int,element) farray [is_empty2(stack__p_top,
  stack__p_stack, stack__p_content)]. ((is_empty2(stack__p_top,
  stack__p_stack, stack__p_content) = true) <-> (stack__p_top = 0)))))

logic peek2 : int, us_private, (int,element) farray -> int

logic peek2__function_guard : int, int, us_private,
  (int,element) farray -> prop

axiom peek2__post_axiom :
  (forall stack__p_top:int.
  (forall stack__p_stack:us_private.
  (forall stack__p_content:(int,element) farray [peek2(stack__p_top,
  stack__p_stack, stack__p_content)]. ((in_range2(stack__p_top) and
  (not (is_empty2(stack__p_top, stack__p_stack,
  stack__p_content) = true))) -> in_range1(peek2(stack__p_top,
  stack__p_stack, stack__p_content))))))

axiom peek2__def_axiom :
  (forall stack__p_top:int.
  (forall stack__p_stack:us_private.
  (forall stack__p_content:(int,element) farray [peek2(stack__p_top,
  stack__p_stack, stack__p_content)]. (in_range2(stack__p_top) ->
  (peek2(stack__p_top, stack__p_stack,
  stack__p_content) = to_rep1((stack__p_content[stack__p_top])))))))

logic is_full2 : int, us_private, (int,element) farray -> bool

logic is_full2__function_guard : bool, int, us_private,
  (int,element) farray -> prop

logic get_stack2 : int, us_private, (int,element) farray -> us_rep

logic get_stack2__function_guard : us_rep, int, us_private,
  (int,element) farray -> prop

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

axiom get_stack__post_axiom : true

axiom is_full__post_axiom : true

axiom get_stack2__post_axiom : true

axiom get_stack2__def_axiom :
  (forall stack__p_top:int.
  (forall stack__p_stack:us_private.
  (forall stack__p_content:(int,element) farray [get_stack2(stack__p_top,
  stack__p_stack, stack__p_content)]. (in_range2(stack__p_top) ->
  (get_stack2(stack__p_top, stack__p_stack, stack__p_content) = {
  us_split_fields1 = { rec__stack__stack_model__top = of_rep(stack__p_top);
  rec__stack__stack_model__content = stack__p_content } })))))

axiom is_full2__post_axiom : true

axiom is_full2__def_axiom :
  (forall stack__p_top:int.
  (forall stack__p_stack:us_private.
  (forall stack__p_content:(int,element) farray [is_full2(stack__p_top,
  stack__p_stack, stack__p_content)]. ((is_full2(stack__p_top,
  stack__p_stack, stack__p_content) = true) <-> (100 <= stack__p_top)))))

 (* File "stack.ads", line 54, characters 0-0 *)
goal WP_parameter_def :
  (forall the_stack:us_private. forall p_stack:us_private. forall p_top:int.
  forall p_content:(int,element) farray. forall e:int. forall f:int.
  forall result:int. forall e1:int. (in_range2(p_top) ->
  (((not (is_empty(the_stack) = true)) and (not (is_empty2(p_top, p_stack,
  p_content) = true))) -> (((result = e) and (e1 = 1)) -> (in_range1(e1) ->
  (((1 <= 2147483647) -> in_range1(f)) ->
  (not (is_empty(the_stack) = true))))))))
