(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type tcount_typeB

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : tcount_typeB, tcount_typeB -> bool

logic dummy : tcount_typeB

type tcount_typeB__ref = { tcount_typeB__content : tcount_typeB
}

function tcount_typeB__ref___projection(a: tcount_typeB__ref) : tcount_typeB =
  (a).tcount_typeB__content

type valid_resource

predicate in_range2(x: int) = ((1 <= x) and (x <= 10000))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : valid_resource, valid_resource -> bool

logic dummy1 : valid_resource

type valid_resource__ref = { valid_resource__content : valid_resource
}

function valid_resource__ref___projection(a: valid_resource__ref) : valid_resource =
  (a).valid_resource__content

type status

predicate in_range3(x: int) = ((0 <= x) and (x <= 1))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : status, status -> bool

logic dummy2 : status

type status__ref = { status__content : status
}

function status__ref___projection(a: status__ref) : status =
  (a).status__content

logic to_rep : status -> int

logic of_rep : int -> status

axiom inversion_axiom :
  (forall x:status [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:status [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,status) farray
}

logic slide : (int,status) farray, int, int -> (int,status) farray

axiom slide_eq :
  (forall a:(int,status) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,status) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,status) farray, int, int, (int,status) farray, int,
  int -> (int,status) farray

axiom concat_def :
  (forall a:(int,status) farray. forall b:(int,status) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : status, int -> (int,status) farray

axiom singleton_def :
  (forall v:status.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,status) farray, int, int, (int,status) farray, int,
  int -> bool

axiom bool_eq_def4 :
  (forall a:(int,status) farray. forall a__first:int. forall a__last:int.
  forall b:(int,status) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,status) farray. forall b:(int,status) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,status) farray, int, int, (int,status) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,status) farray. forall b:(int,status) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,status) farray. forall b:(int,status) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,status) farray. forall b:(int,status) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic attr__ATTRIBUTE_ADDRESS : int

type element_type

predicate in_range4(x: int) = ((0 <= x) and (x <= 10000))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : element_type, element_type -> bool

logic dummy3 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref___projection(a: element_type__ref) : element_type =
  (a).element_type__content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep

logic bool_eq7 : us_rep, us_rep -> bool

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (forall a:us_rep. (0 <= object__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:us_rep. (0 <= object__alignment(a)))

logic user_eq4 : us_rep, us_rep -> bool

logic dummy4 : us_rep

type set__ref = { set__content : us_rep
}

function set__ref___projection(a: set__ref) : us_rep = (a).set__content

logic is_empty : us_rep -> bool

logic is_empty__function_guard : bool, us_rep -> prop

logic contains : us_rep, int -> bool

logic contains__function_guard : bool, us_rep, int -> prop

axiom contains__post_axiom :
  (forall container:us_rep.
  (forall item:int [contains(container, item)]. (in_range4(item) ->
  ((of_int(1) = true) ->
  ((exists e:int. ((in_range4(e) and (contains(container, e) = true)) and
   (e = item))) ->
  (contains(container, item) = true))))))

logic length : us_rep -> int

logic length__function_guard : int, us_rep -> prop

type count_type

predicate in_range5(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : count_type, count_type -> bool

logic dummy5 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

axiom length__post_axiom :
  (forall container:us_rep [length(container)]. in_range5(length(container)))

logic ole : us_rep, us_rep -> bool

logic ole__function_guard : bool, us_rep, us_rep -> prop

logic included_except : us_rep, us_rep, int -> bool

logic included_except__function_guard : bool, us_rep, us_rep, int -> prop

logic add : us_rep, int -> us_rep

logic add__function_guard : us_rep, us_rep, int -> prop

axiom add__post_axiom :
  (forall container:us_rep.
  (forall item:int [add(container, item)]. ((in_range4(item) and
  ((not (contains(container, item) = true)) and
  (length(container) <  2147483647))) -> ((((length(add(container,
  item)) = (length(container) + 1)) and (contains(add(container, item),
  item) = true)) and (ole(container, add(container, item)) = true)) and
  (included_except(add(container, item), container, item) = true)))))

type us_split_fields = { rec__simple_allocator__m__t__available : us_rep;
rec__simple_allocator__m__t__allocated : us_rep
}

function us_split_fields_Available__projection(a: us_split_fields) : us_rep =
  (a).rec__simple_allocator__m__t__available

function us_split_fields_Allocated__projection(a: us_split_fields) : us_rep =
  (a).rec__simple_allocator__m__t__allocated

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

logic bool_eq9 : us_rep1, us_rep1 -> bool

axiom bool_eq_def7 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq9(a, b)].
  ((((bool_eq7(((a).us_split_fields1).rec__simple_allocator__m__t__available,
  ((b).us_split_fields1).rec__simple_allocator__m__t__available) = true) and
  (bool_eq7(((a).us_split_fields1).rec__simple_allocator__m__t__allocated,
  ((b).us_split_fields1).rec__simple_allocator__m__t__allocated) = true)) ->
  (bool_eq9(a, b) = true)) and
  ((not ((bool_eq7(((a).us_split_fields1).rec__simple_allocator__m__t__available,
  ((b).us_split_fields1).rec__simple_allocator__m__t__available) = true) and
  (bool_eq7(((a).us_split_fields1).rec__simple_allocator__m__t__allocated,
  ((b).us_split_fields1).rec__simple_allocator__m__t__allocated) = true))) ->
  (bool_eq9(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:us_rep. forall a1:us_rep. (0 <= object__size1({
  us_split_fields1 = { rec__simple_allocator__m__t__available = a;
  rec__simple_allocator__m__t__allocated = a1 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep. forall a1:us_rep. (0 <= object__alignment1({
  us_split_fields1 = { rec__simple_allocator__m__t__available = a;
  rec__simple_allocator__m__t__allocated = a1 } })))

logic simple_allocator__m__t__available__first__bit : int

logic simple_allocator__m__t__available__last__bit : int

logic simple_allocator__m__t__available__position : int

axiom simple_allocator__m__t__available__first__bit_axiom :
  (0 <= simple_allocator__m__t__available__first__bit)

axiom simple_allocator__m__t__available__last__bit_axiom :
  (simple_allocator__m__t__available__first__bit <  simple_allocator__m__t__available__last__bit)

axiom simple_allocator__m__t__available__position_axiom :
  (0 <= simple_allocator__m__t__available__position)

logic simple_allocator__m__t__allocated__first__bit : int

logic simple_allocator__m__t__allocated__last__bit : int

logic simple_allocator__m__t__allocated__position : int

axiom simple_allocator__m__t__allocated__first__bit_axiom :
  (0 <= simple_allocator__m__t__allocated__first__bit)

axiom simple_allocator__m__t__allocated__last__bit_axiom :
  (simple_allocator__m__t__allocated__first__bit <  simple_allocator__m__t__allocated__last__bit)

axiom simple_allocator__m__t__allocated__position_axiom :
  (0 <= simple_allocator__m__t__allocated__position)

logic user_eq6 : us_rep1, us_rep1 -> bool

logic dummy6 : us_rep

logic dummy7 : us_rep

type t__ref = { t__content : us_rep1
}

function t__ref___projection(a: t__ref) : us_rep1 = (a).t__content

logic is_valid : us_rep1, (int,status) farray -> bool

logic is_valid__function_guard : bool, us_rep1, (int,status) farray -> prop

logic oeq : us_rep1, us_rep1 -> bool

logic oeq__function_guard : bool, us_rep1, us_rep1 -> prop

axiom user_eq__def_axiom :
  (forall a:us_rep. forall a1:us_rep. forall b:us_rep. forall b1:us_rep
  [user_eq6({ us_split_fields1 = { rec__simple_allocator__m__t__available =
  a; rec__simple_allocator__m__t__allocated = a1 } }, { us_split_fields1 = {
  rec__simple_allocator__m__t__available = b;
  rec__simple_allocator__m__t__allocated = b1 } })]. (user_eq6({
  us_split_fields1 = { rec__simple_allocator__m__t__available = a;
  rec__simple_allocator__m__t__allocated = a1 } }, { us_split_fields1 = {
  rec__simple_allocator__m__t__available = b;
  rec__simple_allocator__m__t__allocated = b1 } }) = oeq({ us_split_fields1 =
  { rec__simple_allocator__m__t__available = a;
  rec__simple_allocator__m__t__allocated = a1 } }, { us_split_fields1 = {
  rec__simple_allocator__m__t__available = b;
  rec__simple_allocator__m__t__allocated = b1 } })))

axiom is_valid__post_axiom : true

axiom is_valid__def_axiom :
  (forall m:us_rep. forall m1:us_rep.
  (forall simple_allocator__data:(int,status) farray [is_valid({
  us_split_fields1 = { rec__simple_allocator__m__t__available = m;
  rec__simple_allocator__m__t__allocated = m1 } }, simple_allocator__data)].
  (((is_valid({ us_split_fields1 = { rec__simple_allocator__m__t__available =
  m; rec__simple_allocator__m__t__allocated = m1 } },
  simple_allocator__data) = true) ->
  (((forall e:int. ((in_range4(e) and (contains(m, e) = true)) ->
    in_range2(e))) and
  (forall e:int. ((in_range4(e) and (contains(m1, e) = true)) ->
  in_range2(e)))) and
  (forall r:int. (((1 <= r) and (r <= 10000)) ->
  (((to_rep((simple_allocator__data[r])) = 0) -> ((contains(m, r) = true) and
  (not (contains(m1, r) = true)))) and
  ((not (to_rep((simple_allocator__data[r])) = 0)) -> ((not (contains(m,
  r) = true)) and (contains(m1, r) = true)))))))) and
  ((((forall e:int. ((in_range4(e) and (contains(m, e) = true)) ->
     in_range2(e))) and
  (forall e:int. ((in_range4(e) and (contains(m1, e) = true)) ->
  in_range2(e)))) and
  (forall r:int. (((1 <= r) and (r <= 10000)) ->
  (((to_rep((simple_allocator__data[r])) = 0) and ((contains(m,
  r) = true) and (not (contains(m1, r) = true)))) or
  ((not (to_rep((simple_allocator__data[r])) = 0)) and ((not (contains(m,
  r) = true)) and (contains(m1, r) = true))))))) -> (is_valid({
  us_split_fields1 = { rec__simple_allocator__m__t__available = m;
  rec__simple_allocator__m__t__allocated = m1 } },
  simple_allocator__data) = true)))))

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic oeq1 : us_rep, us_rep -> bool

logic oeq__function_guard1 : bool, us_rep, us_rep -> prop

axiom oeq__post_axiom : true

axiom oeq__def_axiom :
  (forall x:us_rep. forall x1:us_rep. forall y:us_rep. forall y1:us_rep
  [oeq({ us_split_fields1 = { rec__simple_allocator__m__t__available = x;
  rec__simple_allocator__m__t__allocated = x1 } }, { us_split_fields1 = {
  rec__simple_allocator__m__t__available = y;
  rec__simple_allocator__m__t__allocated = y1 } })]. ((oeq({
  us_split_fields1 = { rec__simple_allocator__m__t__available = x;
  rec__simple_allocator__m__t__allocated = x1 } }, { us_split_fields1 = {
  rec__simple_allocator__m__t__available = y;
  rec__simple_allocator__m__t__allocated = y1 } }) = true) <-> ((oeq1(x,
  y) = true) and (oeq1(x1, y1) = true))))

axiom ole__post_axiom :
  (forall left:us_rep. forall right:us_rep [ole(left, right)]. ((ole(left,
  right) = true) <->
  (forall item:int. ((in_range4(item) and (contains(left, item) = true)) ->
  (contains(right, item) = true)))))

axiom oeq__post_axiom1 :
  (forall left:us_rep. forall right:us_rep [oeq1(left, right)]. ((oeq1(left,
  right) = true) <-> ((ole(left, right) = true) and (ole(right,
  left) = true))))

axiom is_empty__post_axiom :
  (forall container:us_rep [is_empty(container)].
  (((is_empty(container) = true) <->
  (forall item:int. (not (in_range4(item) and (contains(container,
  item) = true))))) and ((is_empty(container) = true) <->
  (length(container) = 0))))

axiom included_except__post_axiom :
  (forall left:us_rep. forall right:us_rep.
  (forall item:int [included_except(left, right, item)]. (in_range4(item) ->
  ((included_except(left, right, item) = true) <->
  (forall e:int. ((in_range4(e) and (contains(left, e) = true)) ->
  ((contains(right, e) = true) or (e = item))))))))

 (* File "simple_allocator.ads", line 30, characters 0-0 *)
goal WP_parameter_def :
  (forall data:(int,status) farray. forall avail:us_rep. forall alloc:us_rep.
  forall r:int. forall o:us_rep. forall o1:us_rep. forall rr:int.
  forall o2:int. forall o3:status. forall o4:int. forall e:int.
  forall o5:bool. forall o6:bool. forall e1:int. forall o7:bool.
  forall o8:bool. forall o9:int. forall o10:int. forall o11:int.
  forall o12:int. forall avail1:us_rep. forall alloc1:us_rep.
  forall result:int. forall r1:int. forall result1:us_rep.
  forall avail2:us_rep. forall result2:us_rep. forall alloc2:us_rep.
  forall avail3:us_rep. forall alloc3:us_rep. forall r2:int.
  forall result3:bool. forall result4:bool. forall result5:bool.
  forall result6:bool. forall result7:bool. forall result8:bool.
  ((is_empty(avail) = true) -> ((is_empty(alloc) = true) -> ((({
  int__content = result } = { int__content = r }) and (r1 = 1)) ->
  (((1 <= r1) and (r1 <= 10000)) -> ((((to_rep((data[r1])) = 0) and
  ((((o = add(avail, r1)) and ((((length(o) = (length(avail) + 1)) and
  (contains(o, r1) = true)) and (ole(avail, o) = true)) and
  (included_except(o, avail, r1) = true))) and (({ set__content = result1
  } = { set__content = avail }) and (avail2 = o))) and ((alloc2 = alloc) and
  (alloc2 = alloc1)))) or ((not (to_rep((data[r1])) = 0)) and
  ((((o1 = add(alloc, r1)) and ((((length(o1) = (length(alloc) + 1)) and
  (contains(o1, r1) = true)) and (ole(alloc, o1) = true)) and
  (included_except(o1, alloc, r1) = true))) and (({ set__content = result2
  } = { set__content = alloc }) and (alloc2 = o1))) and ((avail2 = avail) and
  (avail2 = avail1))))) -> ((((((length(avail3) + length(alloc3)) = r2) and
  (forall e2:int. ((in_range4(e2) and (contains(avail3, e2) = true)) ->
  ((1 <= e2) and (e2 <= r2))))) and
  (forall e2:int. ((in_range4(e2) and (contains(alloc3, e2) = true)) ->
  ((1 <= e2) and (e2 <= r2))))) and
  (forall rr1:int. (((1 <= rr1) and (rr1 <= r2)) ->
  (((to_rep((data[rr1])) = 0) and ((contains(avail3, rr1) = true) and
  (not (contains(alloc3, rr1) = true)))) or
  ((not (to_rep((data[rr1])) = 0)) and ((not (contains(avail3,
  rr1) = true)) and (contains(alloc3, rr1) = true))))))) ->
  ((((1 <= 10000) -> in_range2(r2)) and ((1 <= r2) and (r2 <= 10000))) ->
  ((((((((o9 = length(alloc3)) and in_range5(o9)) and
  (((o10 = length(avail3)) and in_range5(o10)) and (o11 = (o10 + o9)))) and
  ((o12 = o11) and in_range1(o11))) and (((o12 = r2) and (result5 = true)) or
  ((not (o12 = r2)) and (result5 = false)))) and (((result5 = true) and
  ((((o7 = contains(avail3, e1)) and ((of_int(1) = true) ->
  ((exists e2:int. ((in_range4(e2) and (contains(avail3, e2) = true)) and
   (e2 = e1))) ->
  (o7 = true)))) and (((o8 = true) <-> in_range4(e1)) and
  (result6 = match_bool(o8, o7, false)))) and ((result4 = true) <->
  (forall e2:int. ((in_range4(e2) and (contains(avail3, e2) = true)) ->
  ((1 <= e2) and (e2 <= r2))))))) or ((not (result5 = true)) and
  (result4 = false)))) and (((result4 = true) and ((((o5 = contains(alloc3,
  e)) and ((of_int(1) = true) ->
  ((exists e2:int. ((in_range4(e2) and (contains(alloc3, e2) = true)) and
   (e2 = e))) ->
  (o5 = true)))) and (((o6 = true) <-> in_range4(e)) and
  (result7 = match_bool(o6, o5, false)))) and ((result3 = true) <->
  (forall e2:int. ((in_range4(e2) and (contains(alloc3, e2) = true)) ->
  ((1 <= e2) and (e2 <= r2))))))) or ((not (result4 = true)) and
  (result3 = false)))) -> ((result3 = true) -> (((1 <= rr) and (rr <= r2)) ->
  (((((((1 <= rr) and (rr <= 10000)) and (o2 = rr)) and
  (o3 = (data[o2]))) and (o4 = to_rep(o3))) and (((o4 = 0) and
  (result8 = true)) or ((not (o4 = 0)) and (result8 = false)))) ->
  ((not (result8 = true)) -> in_range4(rr))))))))))))))
