(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type resource

predicate in_range2(x: int) = ((0 <= x) and (x <= 10000))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : resource, resource -> bool

logic dummy1 : resource

type resource__ref = { resource__content : resource
}

function resource__ref___projection(a: resource__ref) : resource =
  (a).resource__content

logic to_rep : resource -> int

logic of_rep : int -> resource

axiom inversion_axiom :
  (forall x:resource [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:resource [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type valid_resource

predicate in_range3(x: int) = ((1 <= x) and (x <= 10000))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : valid_resource, valid_resource -> bool

logic dummy2 : valid_resource

type valid_resource__ref = { valid_resource__content : valid_resource
}

function valid_resource__ref___projection(a: valid_resource__ref) : valid_resource =
  (a).valid_resource__content

type status

predicate in_range4(x: int) = ((0 <= x) and (x <= 1))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : status, status -> bool

logic dummy3 : status

type status__ref = { status__content : status
}

function status__ref___projection(a: status__ref) : status =
  (a).status__content

logic to_rep1 : status -> int

logic of_rep1 : int -> status

axiom inversion_axiom1 :
  (forall x:status [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:status [to_rep1(x)]. in_range4(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range4(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_fields = { rec__list_mod_allocator__cell__stat : status;
rec__list_mod_allocator__cell__next : resource
}

function us_split_fields_Stat__projection(a: us_split_fields) : status =
  (a).rec__list_mod_allocator__cell__stat

function us_split_fields_Next__projection(a: us_split_fields) : resource =
  (a).rec__list_mod_allocator__cell__next

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq6 : us_rep, us_rep -> bool

axiom bool_eq_def5 :
  (forall a:us_rep. forall b:us_rep [bool_eq6(a, b)].
  ((((to_rep1(((a).us_split_fields1).rec__list_mod_allocator__cell__stat) = to_rep1(((b).us_split_fields1).rec__list_mod_allocator__cell__stat)) and
  (to_rep(((a).us_split_fields1).rec__list_mod_allocator__cell__next) = to_rep(((b).us_split_fields1).rec__list_mod_allocator__cell__next))) ->
  (bool_eq6(a, b) = true)) and
  ((not ((to_rep1(((a).us_split_fields1).rec__list_mod_allocator__cell__stat) = to_rep1(((b).us_split_fields1).rec__list_mod_allocator__cell__stat)) and
  (to_rep(((a).us_split_fields1).rec__list_mod_allocator__cell__next) = to_rep(((b).us_split_fields1).rec__list_mod_allocator__cell__next)))) ->
  (bool_eq6(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:status. forall a1:resource. (0 <= object__size({
  us_split_fields1 = { rec__list_mod_allocator__cell__stat = a;
  rec__list_mod_allocator__cell__next = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:status. forall a1:resource. (0 <= object__alignment({
  us_split_fields1 = { rec__list_mod_allocator__cell__stat = a;
  rec__list_mod_allocator__cell__next = a1 } })))

logic list_mod_allocator__cell__stat__first__bit : int

logic list_mod_allocator__cell__stat__last__bit : int

logic list_mod_allocator__cell__stat__position : int

axiom list_mod_allocator__cell__stat__first__bit_axiom :
  (0 <= list_mod_allocator__cell__stat__first__bit)

axiom list_mod_allocator__cell__stat__last__bit_axiom :
  (list_mod_allocator__cell__stat__first__bit <  list_mod_allocator__cell__stat__last__bit)

axiom list_mod_allocator__cell__stat__position_axiom :
  (0 <= list_mod_allocator__cell__stat__position)

logic list_mod_allocator__cell__next__first__bit : int

logic list_mod_allocator__cell__next__last__bit : int

logic list_mod_allocator__cell__next__position : int

axiom list_mod_allocator__cell__next__first__bit_axiom :
  (0 <= list_mod_allocator__cell__next__first__bit)

axiom list_mod_allocator__cell__next__last__bit_axiom :
  (list_mod_allocator__cell__next__first__bit <  list_mod_allocator__cell__next__last__bit)

axiom list_mod_allocator__cell__next__position_axiom :
  (0 <= list_mod_allocator__cell__next__position)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy4 : status

logic dummy5 : resource

type cell__ref = { cell__content : us_rep
}

function cell__ref___projection(a: cell__ref) : us_rep = (a).cell__content

type map__ref = { map__content : (int,us_rep) farray
}

logic slide : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq :
  (forall a:(int,us_rep) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> (int,us_rep) farray

axiom concat_def :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : us_rep, int -> (int,us_rep) farray

axiom singleton_def :
  (forall v:status. forall v1:resource.
  (forall i:int [(singleton({ us_split_fields1 = {
  rec__list_mod_allocator__cell__stat = v;
  rec__list_mod_allocator__cell__next = v1 } }, i)[i])]. ((singleton({
  us_split_fields1 = { rec__list_mod_allocator__cell__stat = v;
  rec__list_mod_allocator__cell__next = v1 } }, i)[i]) = { us_split_fields1 =
  { rec__list_mod_allocator__cell__stat = v;
  rec__list_mod_allocator__cell__next = v1 } })))

logic bool_eq7 : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> bool

axiom bool_eq_def6 :
  (forall a:(int,us_rep) farray. forall a__first:int. forall a__last:int.
  forall b:(int,us_rep) farray. forall b__first:int. forall b__last:int
  [bool_eq7(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and (bool_eq6((a[temp___idx_132]),
  (b[((b__first - a__first) + temp___idx_132)])) = true)) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq7(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) -> (bool_eq6((a[temp___idx_132]),
  (b[((b__first - a__first) + temp___idx_132)])) = true))))) -> (bool_eq7(a,
  a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq7(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) -> (bool_eq6((a[temp___idx_132]),
  (b[((b__first - a__first) + temp___idx_132)])) = true)))))))

logic attr__ATTRIBUTE_ADDRESS : int

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep1

logic bool_eq8 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep1. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep1. (0 <= object__alignment1(a)))

logic user_eq5 : us_rep1, us_rep1 -> bool

logic dummy6 : us_rep1

type sequence__ref = { sequence__content : us_rep1
}

function sequence__ref___projection(a: sequence__ref) : us_rep1 =
  (a).sequence__content

logic length : us_rep1 -> int

logic length__function_guard : int, us_rep1 -> prop

logic last__function_guard : int, us_rep1 -> prop

logic get : us_rep1, int -> int

logic get__function_guard : int, us_rep1, int -> prop

logic oeq__function_guard : bool, us_rep1, us_rep1 -> prop

axiom user_eq__def_axiom :
  (forall a:us_rep1. forall b:us_rep1 [user_eq5(a, b)].
  (((forall n:int. (((1 <= n) and (n <= (0 + length(a)))) -> (get(a,
    n) = get(b, n)))) ->
  (user_eq5(a, b) = match_bool(bool_eq1(length(a), length(b)), true,
  false))) and
  ((not (forall n:int. (((1 <= n) and (n <= (0 + length(a)))) -> (get(a,
        n) = get(b, n))))) ->
  (user_eq5(a, b) = match_bool(bool_eq1(length(a), length(b)), false,
  false)))))

type count_type

predicate in_range5(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : count_type, count_type -> bool

logic dummy7 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

axiom length__post_axiom :
  (forall container:us_rep1 [length(container)].
  (((0 + length(container)) <= 2147483647) and in_range5(length(container))))

type element_type

predicate in_range6(x: int) = ((0 <= x) and (x <= 10000))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq7 : element_type, element_type -> bool

logic dummy8 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref___projection(a: element_type__ref) : element_type =
  (a).element_type__content

type extended_index

predicate in_range7(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq8 : extended_index, extended_index -> bool

logic dummy9 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref___projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

axiom get__post_axiom :
  (forall container:us_rep1.
  (forall position:int [get(container, position)]. ((in_range7(position) and
  ((1 <= position) and (position <= (0 + length(container))))) ->
  in_range6(get(container, position)))))

logic ole__function_guard : bool, us_rep1, us_rep1 -> prop

logic add : us_rep1, int -> us_rep1

logic add__function_guard : us_rep1, us_rep1, int -> prop

axiom add__post_axiom :
  (forall container:us_rep1.
  (forall new_item:int [add(container, new_item)]. ((in_range6(new_item) and
  ((length(container) <  2147483647) and
  ((0 + length(container)) <  2147483647))) -> ((length(add(container,
  new_item)) = (length(container) + 1)) and ((get(add(container, new_item),
  (0 + length(add(container, new_item)))) = new_item) and
  (((bool_le(length(container), length(add(container, new_item))) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length(container)))) ->
  (get(container, n) = get(add(container, new_item), n))))) and
  (not (bool_le(length(container), length(add(container,
  new_item))) = false))))))))

type element_type1

predicate in_range8(x: int) = ((0 <= x) and (x <= 10000))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq9 : element_type1, element_type1 -> bool

logic dummy10 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref___2__projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep2

logic bool_eq13 : us_rep2, us_rep2 -> bool

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (forall a:us_rep2. (0 <= object__size2(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:us_rep2. (0 <= object__alignment2(a)))

logic user_eq10 : us_rep2, us_rep2 -> bool

logic dummy11 : us_rep2

type set__ref = { set__content : us_rep2
}

function set__ref___projection(a: set__ref) : us_rep2 = (a).set__content

logic is_empty : us_rep2 -> bool

logic is_empty__function_guard : bool, us_rep2 -> prop

logic contains : us_rep2, int -> bool

logic contains__function_guard : bool, us_rep2, int -> prop

axiom contains__post_axiom :
  (forall container:us_rep2.
  (forall item:int [contains(container, item)]. (in_range8(item) ->
  ((of_int(1) = true) ->
  ((exists e:int. ((in_range8(e) and (contains(container, e) = true)) and
   (e = item))) ->
  (contains(container, item) = true))))))

logic length1 : us_rep2 -> int

logic length__function_guard1 : int, us_rep2 -> prop

axiom length__post_axiom1 :
  (forall container:us_rep2 [length1(container)].
  in_range5(length1(container)))

logic ole : us_rep2, us_rep2 -> bool

logic ole__function_guard1 : bool, us_rep2, us_rep2 -> prop

logic included_except : us_rep2, us_rep2, int -> bool

logic included_except__function_guard : bool, us_rep2, us_rep2, int -> prop

logic add1 : us_rep2, int -> us_rep2

logic add__function_guard1 : us_rep2, us_rep2, int -> prop

axiom add__post_axiom1 :
  (forall container:us_rep2.
  (forall item:int [add1(container, item)]. ((in_range8(item) and
  ((not (contains(container, item) = true)) and
  (length1(container) <  2147483647))) -> ((((length1(add1(container,
  item)) = (length1(container) + 1)) and (contains(add1(container, item),
  item) = true)) and (ole(container, add1(container, item)) = true)) and
  (included_except(add1(container, item), container, item) = true)))))

logic remove : us_rep2, int -> us_rep2

logic remove__function_guard : us_rep2, us_rep2, int -> prop

axiom remove__post_axiom :
  (forall container:us_rep2.
  (forall item:int [remove(container, item)]. ((in_range8(item) and
  (contains(container, item) = true)) -> ((((length1(remove(container,
  item)) = (length1(container) - 1)) and (not (contains(remove(container,
  item), item) = true))) and (ole(remove(container, item),
  container) = true)) and (included_except(container, remove(container,
  item), item) = true)))))

type us_split_fields2 = { rec__list_mod_allocator__m__t__available : us_rep1;
rec__list_mod_allocator__m__t__allocated : us_rep2
}

function us_split_fields_Available__projection(a: us_split_fields2) : us_rep1 =
  (a).rec__list_mod_allocator__m__t__available

function us_split_fields_Allocated__projection(a: us_split_fields2) : us_rep2 =
  (a).rec__list_mod_allocator__m__t__allocated

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep3 = { us_split_fields3 : us_split_fields2
}

function us_rep___projection(a: us_rep3) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq14 : us_rep3, us_rep3 -> bool

axiom bool_eq_def11 :
  (forall a:us_rep3. forall b:us_rep3 [bool_eq14(a, b)].
  ((((user_eq5(((a).us_split_fields3).rec__list_mod_allocator__m__t__available,
  ((b).us_split_fields3).rec__list_mod_allocator__m__t__available) = true) and
  (bool_eq13(((a).us_split_fields3).rec__list_mod_allocator__m__t__allocated,
  ((b).us_split_fields3).rec__list_mod_allocator__m__t__allocated) = true)) ->
  (bool_eq14(a, b) = true)) and
  ((not ((user_eq5(((a).us_split_fields3).rec__list_mod_allocator__m__t__available,
  ((b).us_split_fields3).rec__list_mod_allocator__m__t__available) = true) and
  (bool_eq13(((a).us_split_fields3).rec__list_mod_allocator__m__t__allocated,
  ((b).us_split_fields3).rec__list_mod_allocator__m__t__allocated) = true))) ->
  (bool_eq14(a, b) = false))))

logic value__size3 : int

logic object__size3 : us_rep3 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep3 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:us_rep1. forall a1:us_rep2. (0 <= object__size3({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = a;
  rec__list_mod_allocator__m__t__allocated = a1 } })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:us_rep1. forall a1:us_rep2. (0 <= object__alignment3({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = a;
  rec__list_mod_allocator__m__t__allocated = a1 } })))

logic list_mod_allocator__m__t__available__first__bit : int

logic list_mod_allocator__m__t__available__last__bit : int

logic list_mod_allocator__m__t__available__position : int

axiom list_mod_allocator__m__t__available__first__bit_axiom :
  (0 <= list_mod_allocator__m__t__available__first__bit)

axiom list_mod_allocator__m__t__available__last__bit_axiom :
  (list_mod_allocator__m__t__available__first__bit <  list_mod_allocator__m__t__available__last__bit)

axiom list_mod_allocator__m__t__available__position_axiom :
  (0 <= list_mod_allocator__m__t__available__position)

logic list_mod_allocator__m__t__allocated__first__bit : int

logic list_mod_allocator__m__t__allocated__last__bit : int

logic list_mod_allocator__m__t__allocated__position : int

axiom list_mod_allocator__m__t__allocated__first__bit_axiom :
  (0 <= list_mod_allocator__m__t__allocated__first__bit)

axiom list_mod_allocator__m__t__allocated__last__bit_axiom :
  (list_mod_allocator__m__t__allocated__first__bit <  list_mod_allocator__m__t__allocated__last__bit)

axiom list_mod_allocator__m__t__allocated__position_axiom :
  (0 <= list_mod_allocator__m__t__allocated__position)

logic user_eq11 : us_rep3, us_rep3 -> bool

logic dummy12 : us_rep1

logic dummy13 : us_rep2

type t__ref = { t__content : us_rep3
}

function t__ref___projection(a: t__ref) : us_rep3 = (a).t__content

logic contains1 : us_rep1, int -> bool

logic contains__function_guard1 : bool, us_rep1, int -> prop

axiom contains__post_axiom1 : true

axiom contains__def_axiom :
  (forall s:us_rep1.
  (forall e:int [contains1(s, e)]. ((contains1(s, e) = true) <->
  (exists i:int. (((1 <= i) and (i <= length(s))) and (get(s, i) = e))))))

logic attr__ATTRIBUTE_ADDRESS1 : int

logic is_well_formed : (int,us_rep) farray, int -> bool

logic is_well_formed__function_guard : bool, (int,us_rep) farray, int -> prop

axiom is_well_formed__post_axiom : true

axiom is_well_formed__def_axiom :
  (forall list_mod_allocator__data:(int,us_rep) farray.
  (forall list_mod_allocator__first_available:int
  [is_well_formed(list_mod_allocator__data,
  list_mod_allocator__first_available)].
  ((is_well_formed(list_mod_allocator__data,
  list_mod_allocator__first_available) = true) <->
  (((not (list_mod_allocator__first_available = 0)) ->
  (to_rep1((((list_mod_allocator__data[list_mod_allocator__first_available])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0)) and
  (forall r:int. (((1 <= r) and (r <= 10000)) ->
  (((to_rep1((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) and
  (not (to_rep((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__next) = 0))) ->
  (to_rep1((((list_mod_allocator__data[to_rep((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__next)])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0))))))))

logic model_is_well_formed : us_rep3, (int,us_rep) farray, int -> bool

logic model_is_well_formed__function_guard : bool, us_rep3,
  (int,us_rep) farray, int -> prop

logic oeq : us_rep3, us_rep3 -> bool

logic oeq__function_guard1 : bool, us_rep3, us_rep3 -> prop

axiom user_eq__def_axiom1 :
  (forall a:us_rep1. forall a1:us_rep2. forall b:us_rep1. forall b1:us_rep2
  [user_eq11({ us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = a;
  rec__list_mod_allocator__m__t__allocated = a1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = b;
  rec__list_mod_allocator__m__t__allocated = b1 } })]. (user_eq11({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = a;
  rec__list_mod_allocator__m__t__allocated = a1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = b;
  rec__list_mod_allocator__m__t__allocated = b1 } }) = oeq({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = a;
  rec__list_mod_allocator__m__t__allocated = a1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = b;
  rec__list_mod_allocator__m__t__allocated = b1 } })))

axiom model_is_well_formed__post_axiom : true

axiom model_is_well_formed__def_axiom :
  (forall m:us_rep1. forall m1:us_rep2.
  (forall list_mod_allocator__data:(int,us_rep) farray.
  (forall list_mod_allocator__first_available:int [model_is_well_formed({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = m;
  rec__list_mod_allocator__m__t__allocated = m1 } },
  list_mod_allocator__data, list_mod_allocator__first_available)].
  (((model_is_well_formed({ us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = m;
  rec__list_mod_allocator__m__t__allocated = m1 } },
  list_mod_allocator__data, list_mod_allocator__first_available) = true) ->
  ((((((((length(m) <= 10000) and
  (((not (list_mod_allocator__first_available = 0)) -> ((0 <  length(m)) and
  (get(m, 1) = list_mod_allocator__first_available))) and
  ((list_mod_allocator__first_available = 0) -> (length(m) = 0)))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) -> (in_range3(get(m,
  j)) and ((j <  length(m)) -> (to_rep((((list_mod_allocator__data[get(m,
  j)])).us_split_fields1).rec__list_mod_allocator__cell__next) = get(m,
  (j + 1)))))))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) -> ((1 <  j) ->
  (in_range3(get(m, (j - 1))) and (get(m,
  j) = to_rep((((list_mod_allocator__data[get(m,
  (j - 1))])).us_split_fields1).rec__list_mod_allocator__cell__next))))))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) ->
  (forall k:int. (((1 <= k) and (k <= length(m))) -> ((get(m, j) = get(m,
  k)) -> (j = k))))))) and
  (((not (list_mod_allocator__first_available = 0)) and
  in_range3(to_rep((((list_mod_allocator__data[get(m,
  length(m))])).us_split_fields1).rec__list_mod_allocator__cell__next))) ->
  (contains1(m, to_rep((((list_mod_allocator__data[get(m,
  length(m))])).us_split_fields1).rec__list_mod_allocator__cell__next)) = true))) and
  (forall e:int. ((in_range8(e) and (contains(m1, e) = true)) ->
  in_range3(e)))) and
  (forall r:int. (((1 <= r) and (r <= 10000)) ->
  (((to_rep1((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) ->
  (not (contains(m1, r) = true))) and
  ((not (to_rep1((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0)) ->
  ((not (contains1(m, r) = true)) and (contains(m1, r) = true)))))))) and
  (((((((((length(m) <= 10000) and
  (((not (list_mod_allocator__first_available = 0)) and ((0 <  length(m)) and
  (get(m, 1) = list_mod_allocator__first_available))) or
  ((list_mod_allocator__first_available = 0) and (length(m) = 0)))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) -> (in_range3(get(m,
  j)) and ((j <  length(m)) -> (to_rep((((list_mod_allocator__data[get(m,
  j)])).us_split_fields1).rec__list_mod_allocator__cell__next) = get(m,
  (j + 1)))))))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) -> ((1 <  j) ->
  (in_range3(get(m, (j - 1))) and (get(m,
  j) = to_rep((((list_mod_allocator__data[get(m,
  (j - 1))])).us_split_fields1).rec__list_mod_allocator__cell__next))))))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) ->
  (forall k:int. (((1 <= k) and (k <= length(m))) -> ((get(m, j) = get(m,
  k)) -> (j = k))))))) and
  (((not (list_mod_allocator__first_available = 0)) and
  in_range3(to_rep((((list_mod_allocator__data[get(m,
  length(m))])).us_split_fields1).rec__list_mod_allocator__cell__next))) ->
  (contains1(m, to_rep((((list_mod_allocator__data[get(m,
  length(m))])).us_split_fields1).rec__list_mod_allocator__cell__next)) = true))) and
  (forall e:int. ((in_range8(e) and (contains(m1, e) = true)) ->
  in_range3(e)))) and
  (forall r:int. (((1 <= r) and (r <= 10000)) ->
  (((to_rep1((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) and
  (not (contains(m1, r) = true))) or
  ((not (to_rep1((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0)) and
  ((not (contains1(m, r) = true)) and (contains(m1, r) = true))))))) ->
  (model_is_well_formed({ us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = m;
  rec__list_mod_allocator__m__t__allocated = m1 } },
  list_mod_allocator__data, list_mod_allocator__first_available) = true))))))

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic oeq1 : us_rep2, us_rep2 -> bool

logic oeq__function_guard2 : bool, us_rep2, us_rep2 -> prop

axiom oeq__post_axiom : true

axiom oeq__def_axiom :
  (forall x:us_rep1. forall x1:us_rep2. forall y:us_rep1. forall y1:us_rep2
  [oeq({ us_split_fields3 = { rec__list_mod_allocator__m__t__available = x;
  rec__list_mod_allocator__m__t__allocated = x1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = y;
  rec__list_mod_allocator__m__t__allocated = y1 } })]. (((oeq({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = x;
  rec__list_mod_allocator__m__t__allocated = x1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = y;
  rec__list_mod_allocator__m__t__allocated = y1 } }) = true) ->
  ((((bool_eq1(length(x), length(y)) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length(x)))) -> (get(x,
  n) = get(y, n))))) and (not (bool_eq1(length(x), length(y)) = false))) and
  (oeq1(x1, y1) = true))) and ((((bool_eq1(length(x), length(y)) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length(x)))) -> (get(x,
  n) = get(y, n))))) and (oeq1(x1, y1) = true)) -> (oeq({ us_split_fields3 =
  { rec__list_mod_allocator__m__t__available = x;
  rec__list_mod_allocator__m__t__allocated = x1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = y;
  rec__list_mod_allocator__m__t__allocated = y1 } }) = true))))

axiom ole__post_axiom :
  (forall left:us_rep2. forall right:us_rep2 [ole(left, right)]. ((ole(left,
  right) = true) <->
  (forall item:int. ((in_range8(item) and (contains(left, item) = true)) ->
  (contains(right, item) = true)))))

axiom oeq__post_axiom1 :
  (forall left:us_rep2. forall right:us_rep2 [oeq1(left, right)].
  ((oeq1(left, right) = true) <-> ((ole(left, right) = true) and (ole(right,
  left) = true))))

axiom is_empty__post_axiom :
  (forall container:us_rep2 [is_empty(container)].
  (((is_empty(container) = true) <->
  (forall item:int. (not (in_range8(item) and (contains(container,
  item) = true))))) and ((is_empty(container) = true) <->
  (length1(container) = 0))))

axiom included_except__post_axiom :
  (forall left:us_rep2. forall right:us_rep2.
  (forall item:int [included_except(left, right, item)]. (in_range8(item) ->
  ((included_except(left, right, item) = true) <->
  (forall e:int. ((in_range8(e) and (contains(left, e) = true)) ->
  ((contains(right, e) = true) or (e = item))))))))

 (* File "list_mod_allocator.ads", line 36, characters 0-0 *)
goal WP_parameter_def :
  (forall data:(int,us_rep) farray. forall first_available:int.
  forall avail:us_rep1. forall alloc:us_rep2. forall unseen:us_rep2.
  forall r:int. forall r1:int. forall temp___290:int.
  forall temp___289:us_rep2. forall temp___288:us_rep2. forall o:us_rep2.
  forall o1:us_rep2. forall o2:bool. forall o3:bool. forall o4:us_rep2.
  forall o5:us_rep1. forall o6:int. forall o7:status. forall o8:resource.
  forall o9:status. forall o10:resource. forall o11:resource. forall o12:int.
  forall j:int. forall o13:int. forall o14:int. forall o15:bool.
  forall alloc1:us_rep2. forall unseen1:us_rep2. forall result:int.
  forall r2:int. forall alloc2:us_rep2. forall unseen2:us_rep2.
  forall r3:int. forall result1:us_rep2. forall alloc3:us_rep2.
  forall result2:us_rep2. forall unseen3:us_rep2. forall alloc4:us_rep2.
  forall unseen4:us_rep2. forall r4:int. forall alloc5:us_rep2.
  forall unseen5:us_rep2. forall r5:int. forall alloc6:us_rep2.
  forall unseen6:us_rep2. forall r6:int. forall alloc7:us_rep2.
  forall unseen7:us_rep2. forall r7:int. forall result3:int. forall r8:int.
  forall result4:bool. forall result5:us_rep2. forall unseen8:us_rep2.
  forall result6:us_rep1. forall avail1:us_rep1. forall result7:int.
  forall r9:int. forall avail2:us_rep1. forall unseen9:us_rep2.
  forall r10:int. forall result8:bool. (in_range2(first_available) ->
  ((is_well_formed(data, first_available) = true) -> ((length(avail) = 0) ->
  ((is_empty(alloc) = true) -> ((is_empty(unseen) = true) ->
  ((((result = r) and (r2 = 1)) and ((((1 <= r2) and (r2 <= 10000)) and
  ((((temp___290 = r2) and ((temp___289 = unseen) and
  ((temp___288 = alloc) and
  (((forall e:int. ((in_range8(e) and (contains(alloc2, e) = true)) ->
    ((1 <= e) and (e <= (r3 - 1))))) and
  ((forall e:int. ((in_range8(e) and (contains(unseen2, e) = true)) ->
   ((1 <= e) and (e <= (r3 - 1))))) and
  ((forall e:int. (((1 <= e) and (e <= 10000)) ->
   ((to_rep1((((data[e])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) ->
   (not (contains(alloc2, e) = true))))) and
  ((forall e:int. (((1 <= e) and (e <= (r3 - 1))) ->
   (((to_rep1((((data[e])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1) and
   (contains(alloc2, e) = true)) or
   ((not (to_rep1((((data[e])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1)) and
   (contains(unseen2, e) = true))))) and
  ((length1(alloc2) <= (r3 - 1)) and (length1(unseen2) <= (r3 - 1))))))) and
  ((((1 <= 10000) -> in_range3(r3)) and ((1 <= r3) and (r3 <= 10000))) and
  ((((to_rep1((((data[r3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1) and
  ((((o = add1(alloc2, r3)) and ((((length1(o) = (length1(alloc2) + 1)) and
  (contains(o, r3) = true)) and (ole(alloc2, o) = true)) and
  (included_except(o, alloc2, r3) = true))) and ((result1 = alloc2) and
  (alloc3 = o))) and (unseen3 = unseen2))) or
  ((not (to_rep1((((data[r3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1)) and
  ((((o1 = add1(unseen2, r3)) and
  ((((length1(o1) = (length1(unseen2) + 1)) and (contains(o1,
  r3) = true)) and (ole(unseen2, o1) = true)) and (included_except(o1,
  unseen2, r3) = true))) and ((result2 = unseen2) and (unseen3 = o1))) and
  (alloc3 = alloc2)))) and (r3 = 10000))))))) and (((r3 = r4) and
  ((unseen3 = unseen4) and (alloc3 = alloc4))) and ((r5 = r3) and
  ((unseen5 = unseen3) and (alloc5 = alloc3))))) and ((({ int__content = r6
  } = { int__content = r4 }) and (({ set__content = unseen6 } = {
  set__content = unseen4 }) and ({ set__content = alloc6 } = { set__content =
  alloc4 }))) and ((r7 = r5) and ((unseen7 = unseen5) and
  (alloc7 = alloc5)))))) or ((not ((1 <= r2) and (r2 <= 10000))) and
  (((r2 = r6) and (({ set__content = unseen6 } = { set__content = unseen
  }) and ({ set__content = alloc6 } = { set__content = alloc }))) and
  ((r7 = r2) and ((unseen7 = unseen1) and (alloc7 = alloc1))))))) ->
  (((result3 = r1) and (r8 = first_available)) -> (in_range2(r8) ->
  (((((o2 = contains1(avail, r8)) and ((o2 = true) <->
  (exists i:int. (((1 <= i) and (i <= length(avail))) and (get(avail,
  i) = r8))))) and (((not (o2 = true)) and (o3 = true)) or ((o2 = true) and
  (o3 = false)))) and (((not (r8 = 0)) and (result4 = o3)) or ((r8 = 0) and
  (result4 = false)))) -> ((result4 = true) -> ((((o4 = remove(unseen6,
  r8)) and ((((length1(o4) = (length1(unseen6) - 1)) and (not (contains(o4,
  r8) = true))) and (ole(o4, unseen6) = true)) and (included_except(unseen6,
  o4, r8) = true))) and ((result5 = unseen6) and (unseen8 = o4))) ->
  ((((o5 = add(avail, r8)) and ((length(o5) = (length(avail) + 1)) and
  ((get(o5, (0 + length(o5))) = r8) and ((bool_le(length(avail),
  length(o5)) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length(avail)))) -> (get(avail,
  n) = get(o5, n)))))))) and ((result6 = avail) and (avail1 = o5))) ->
  (((((((((1 <= r8) and (r8 <= 10000)) and (o6 = r8)) and ({
  us_split_fields1 = { rec__list_mod_allocator__cell__stat = o7;
  rec__list_mod_allocator__cell__next = o8 } } = (data[o6]))) and
  ((o7 = o9) and (o8 = o10))) and (o11 = o10)) and (o12 = to_rep(o11))) and
  ((result7 = r8) and (r9 = o12))) -> (((length1(unseen9) <= 10000) and
  ((length(avail2) <= (10000 - length1(unseen9))) and
  ((forall e:int. (((1 <= e) and (e <= 10000)) ->
   (((to_rep1((((data[e])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) and
   (not (contains1(avail2, e) = true))) -> (contains(unseen9, e) = true)))) and
  (((0 <  length(avail2)) and (get(avail2, 1) = first_available)) and
  ((forall j1:int. (((1 <= j1) and (j1 <= length(avail2))) ->
   in_range3(get(avail2, j1)))) and
  ((r10 = to_rep((((data[get(avail2,
  length(avail2))])).us_split_fields1).rec__list_mod_allocator__cell__next)) and
  ((forall j1:int. (((1 <= j1) and (j1 <= (length(avail2) - 1))) ->
   (to_rep((((data[get(avail2,
   j1)])).us_split_fields1).rec__list_mod_allocator__cell__next) = get(avail2,
   (j1 + 1))))) and
  ((forall j1:int. (((2 <= j1) and (j1 <= length(avail2))) -> (get(avail2,
   j1) = to_rep((((data[get(avail2,
   (j1 - 1))])).us_split_fields1).rec__list_mod_allocator__cell__next)))) and
  ((forall j1:int. (((1 <= j1) and (j1 <= length(avail2))) ->
   (forall k:int. (((1 <= k) and (k <= length(avail2))) -> ((get(avail2,
   j1) = get(avail2, k)) -> (j1 = k)))))) and
  (forall e:int. (((1 <= e) and (e <= 10000)) ->
  ((to_rep1((((data[e])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1) ->
  (not (contains1(avail2, e) = true)))))))))))))) -> (((0 <= 10000) ->
  in_range2(r10)) -> ((((((o13 = length(avail2)) and (in_range5(o13) and
  ((0 + o13) <= 2147483647))) and (o14 = (o13 - 1))) and (((j <= o14) and
  (o15 = true)) or ((not (j <= o14)) and (o15 = false)))) and (((1 <= j) and
  (result8 = o15)) or ((not (1 <= j)) and (result8 = false)))) ->
  ((result8 = true) -> in_range1((j + 1))))))))))))))))))))
