;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.6)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes ((tuple0 0)) (((Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-const us_null_ext__ us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ((us_type_of_heap__ref 0))
(((mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes ((int__ref 0)) (((mk_int__ref (int__content Int)))))
(declare-datatypes ((bool__ref 0)) (((mk_bool__ref (bool__content Bool)))))
(declare-datatypes ((real__ref 0)) (((mk_real__ref (real__content Real)))))
(declare-datatypes ((us_private__ref 0))
(((mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 8) Int) Bool)

(declare-fun lsr ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun asr ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun lsl ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_right1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_left1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 8)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 255)))

(declare-fun nth_bv ((_ BitVec 8) (_ BitVec 8)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 8) (_ BitVec 8) (_ BitVec 8)
  (_ BitVec 8)) Bool)

(define-fun eq_sub ((a (_ BitVec 8)) (b (_ BitVec 8)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes ((t__ref 0)) (((mk_t__ref (t__content (_ BitVec 8))))))
(declare-fun power ((_ BitVec 8) Int) (_ BitVec 8))

(define-fun bv_min ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort natural 0)

(define-fun in_range1 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE1 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) Int)

(declare-fun user_eq (natural natural) Bool)

(declare-const dummy natural)

(declare-datatypes ((natural__ref 0))
(((mk_natural__ref (natural__content natural)))))
(define-fun natural__ref___projection ((a natural__ref)) natural (natural__content
                                                                 a))

(define-fun dynamic_invariant ((temp___expr_33 Int) (temp___is_init_30 Bool)
  (temp___skip_constant_31 Bool)
  (temp___do_toplevel_32 Bool)) Bool (=>
                                     (or (= temp___is_init_30 true)
                                     (<= 0 2147483647)) (in_range1
                                     temp___expr_33)))

(declare-sort unsigned_8 0)

(declare-const attr__ATTRIBUTE_MODULUS (_ BitVec 8))

(declare-fun attr__ATTRIBUTE_IMAGE2 ((_ BitVec 8)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) (_ BitVec 8))

(declare-fun user_eq1 (unsigned_8 unsigned_8) Bool)

(declare-const dummy1 unsigned_8)

(declare-datatypes ((unsigned_8__ref 0))
(((mk_unsigned_8__ref (unsigned_8__content unsigned_8)))))
(define-fun unsigned_8__ref___projection ((a unsigned_8__ref)) unsigned_8
  (unsigned_8__content a))

(define-fun dynamic_invariant1 ((temp___expr_160 (_ BitVec 8))
  (temp___is_init_157 Bool) (temp___skip_constant_158 Bool)
  (temp___do_toplevel_159 Bool)) Bool true)

(declare-const byte (_ BitVec 8))

(declare-const attr__ATTRIBUTE_ADDRESS Int)

(declare-const left Int)

(declare-const attr__ATTRIBUTE_ADDRESS1 Int)

(declare-const flag Bool)

(declare-const attr__ATTRIBUTE_ADDRESS2 Int)

(declare-const mask (_ BitVec 8))

(declare-const attr__ATTRIBUTE_ADDRESS3 Int)

(declare-const r (_ BitVec 8))

(declare-const attr__ATTRIBUTE_ADDRESS4 Int)

(declare-const left_bv (_ BitVec 8))

(declare-const attr__ATTRIBUTE_ADDRESS5 Int)

;; mask__def_axiom
  (assert
  (= mask (ite (< (- 7 left) 8)
          (bvshl ((_ int2bv 8) 1) ((_ int2bv 8) (- 7 left)))
          ((_ int2bv 8) 0))))

;; r__def_axiom
  (assert
  (= r (ite (= flag true) (bvor byte mask) (bvand byte (bvnot mask)))))

;; left_bv__def_axiom
  (assert (= left_bv ((_ int2bv 8) left)))

(declare-const bitwalker__pokebit8__result (_ BitVec 8))

(declare-const o Int)

(declare-const o1 Int)

(declare-const o2 (_ BitVec 8))

(declare-const bitwalker__pokebit8__mask__assume (_ BitVec 8))

(declare-const bitwalker__pokebit8__r__assume (_ BitVec 8))

(declare-const o3 Int)

(declare-const bitwalker__pokebit8__left_bv__assume (_ BitVec 8))

(declare-const o4 Int)

(declare-const i (_ BitVec 8))

(declare-const o5 Int)

(declare-const o6 Bool)

(declare-const i1 Int)

(declare-const result Bool)

(declare-const result1 (_ BitVec 8))

(declare-const bitwalker__pokebit8__result1 (_ BitVec 8))

(declare-const bitwalker__pokebit8__result2 (_ BitVec 8))

(declare-const bitwalker__pokebit8__result3 (_ BitVec 8))

(declare-const bitwalker__pokebit8__result4 (_ BitVec 8))

(declare-const bitwalker__pokebit8__result5 (_ BitVec 8))

(declare-const result2 Bool)

(define-fun bitwalker__pokebit8__result6 () t__ref (mk_t__ref
                                                   bitwalker__pokebit8__result4))

(define-fun bitwalker__pokebit8__result7 () t__ref (mk_t__ref
                                                   bitwalker__pokebit8__result2))

(define-fun result3 () t__ref (mk_t__ref result1))

(define-fun bitwalker__pokebit8__result8 () t__ref (mk_t__ref
                                                   bitwalker__pokebit8__result))

;; H
  (assert true)

;; H
  (assert (in_range1 left))

;; H
  (assert (< left 8))

;; H
  (assert
  (and
  (and
  (and
  (and
  (and (and (= o (- 7 left)) (in_range1 (- 7 left)))
  (= result (ite (< o 8) true false)))
  (ite (= result true)
  (and
  (and (and (= o1 (- 7 left)) (in_range1 (- 7 left)))
  (= o2 ((_ int2bv 8) o1)))
  (= bitwalker__pokebit8__mask__assume (bvshl ((_ int2bv 8) 1) o2)))
  (= bitwalker__pokebit8__mask__assume ((_ int2bv 8) 0))))
  (= bitwalker__pokebit8__mask__assume mask))
  (and
  (and
  (ite (= flag true) (= bitwalker__pokebit8__r__assume (bvor byte mask))
  (= bitwalker__pokebit8__r__assume (bvand byte (bvnot mask))))
  (= bitwalker__pokebit8__r__assume r))
  (and
  (and
  (and (and (= o3 left) (uint_in_range left))
  (= bitwalker__pokebit8__left_bv__assume ((_ int2bv 8) o3)))
  (= bitwalker__pokebit8__left_bv__assume left_bv))
  (and (bvult left_bv ((_ int2bv 8) 8))
  (and (= (bvsub ((_ int2bv 8) 7) left_bv) ((_ int2bv 8) (- 7 left)))
  (and
  (forall ((i2 (_ BitVec 8)))
  (=> (and (bvule ((_ int2bv 8) 0) i2) (bvule i2 ((_ int2bv 8) 7)))
  (=> (not (= i2 (bvsub ((_ int2bv 8) 7) left_bv)))
  (= (= (nth_bv r i2) true) (= (nth_bv byte i2) true)))))
  (and (= (= (nth_bv r (bvsub ((_ int2bv 8) 7) left_bv)) true) (= flag true))
  (and
  (and (= bitwalker__pokebit8__result1 bitwalker__pokebit8__result2)
  (= bitwalker__pokebit8__result3 bitwalker__pokebit8__result1))
  (and (= result3 bitwalker__pokebit8__result8)
  (= bitwalker__pokebit8__result1 r))))))))))
  (and (= bitwalker__pokebit8__result6 bitwalker__pokebit8__result7)
  (= bitwalker__pokebit8__result5 bitwalker__pokebit8__result3))))

;; H
  (assert (<= 0 i1))

;; H
  (assert (<= i1 7))

;; H
  (assert (not (= i1 (- 7 left))))

(assert
;; WP_parameter_def
 ;; File "interfac.ads", line 63, characters 0-0
  (not true))
(check-sat)
(exit)
