(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type tcount_typeB

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : tcount_typeB, tcount_typeB -> bool

logic dummy : tcount_typeB

type tcount_typeB__ref = { tcount_typeB__content : tcount_typeB
}

function tcount_typeB__ref___projection(a: tcount_typeB__ref) : tcount_typeB =
  (a).tcount_typeB__content

type count_type

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : count_type, count_type -> bool

logic dummy1 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

logic to_rep : count_type -> int

logic of_rep : int -> count_type

axiom inversion_axiom :
  (forall x:count_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:count_type [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type val__

predicate in_range3(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : val__, val__ -> bool

logic dummy2 : val__

type val____ref = { val____content : val__
}

function val____ref___projection(a: val____ref) : val__ = (a).val____content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__queue__mylists__list__capacity : count_type
}

function us_split_discrs___projection(a: us_split_discrs) : count_type =
  (a).rec__queue__mylists__list__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__queue__mylists__list : us_main_type
}

function us_split_fields_List__projection(a: us_split_fields) : us_main_type =
  (a).rec__queue__mylists__list

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq5 : us_rep, us_rep -> bool

axiom bool_eq_def4 :
  (forall a:us_rep. forall b:us_rep [bool_eq5(a, b)].
  ((((to_rep(((a).us_split_discrs1).rec__queue__mylists__list__capacity) = to_rep(((b).us_split_discrs1).rec__queue__mylists__list__capacity)) and
  (us_main_eq(((a).us_split_fields1).rec__queue__mylists__list,
  ((b).us_split_fields1).rec__queue__mylists__list) = true)) -> (bool_eq5(a,
  b) = true)) and
  ((not ((to_rep(((a).us_split_discrs1).rec__queue__mylists__list__capacity) = to_rep(((b).us_split_discrs1).rec__queue__mylists__list__capacity)) and
  (us_main_eq(((a).us_split_fields1).rec__queue__mylists__list,
  ((b).us_split_fields1).rec__queue__mylists__list) = true))) -> (bool_eq5(a,
  b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:count_type. forall a1:us_main_type. (0 <= object__size({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = a };
  us_split_fields1 = { rec__queue__mylists__list = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:count_type. forall a1:us_main_type. (0 <= object__alignment({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = a };
  us_split_fields1 = { rec__queue__mylists__list = a1 } })))

logic queue__mylists__list__capacity__first__bit : int

logic queue__mylists__list__capacity__last__bit : int

logic queue__mylists__list__capacity__position : int

axiom queue__mylists__list__capacity__first__bit_axiom :
  (0 <= queue__mylists__list__capacity__first__bit)

axiom queue__mylists__list__capacity__last__bit_axiom :
  (queue__mylists__list__capacity__first__bit <  queue__mylists__list__capacity__last__bit)

axiom queue__mylists__list__capacity__position_axiom :
  (0 <= queue__mylists__list__capacity__position)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy3 : count_type

logic dummy4 : us_main_type

type list__ref = { list__content : us_rep
}

function list__ref___projection(a: list__ref) : us_rep = (a).list__content

logic length : us_rep -> int

logic length__function_guard : int, us_rep -> prop

axiom length__post_axiom :
  (forall container:count_type. forall container1:us_main_type [length({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = container };
  us_split_fields1 = { rec__queue__mylists__list = container1 } })].
  ((length({ us_split_discrs1 = { rec__queue__mylists__list__capacity =
  container }; us_split_fields1 = { rec__queue__mylists__list = container1 }
  }) <= to_rep(container)) and in_range2(length({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } }))))

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep1

logic bool_eq6 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep1. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep1. (0 <= object__alignment1(a)))

logic user_eq4 : us_rep1, us_rep1 -> bool

logic dummy5 : us_rep1

type sequence__ref = { sequence__content : us_rep1
}

function sequence__ref___projection(a: sequence__ref) : us_rep1 =
  (a).sequence__content

logic get : us_rep1, int -> int

logic get__function_guard : int, us_rep1, int -> prop

type element_type

predicate in_range4(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : element_type, element_type -> bool

logic dummy6 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref_2__projection(a: element_type__ref) : element_type =
  (a).element_type__content

type extended_index

predicate in_range5(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : extended_index, extended_index -> bool

logic dummy7 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref___projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

logic length1 : us_rep1 -> int

logic length__function_guard1 : int, us_rep1 -> prop

logic last__function_guard : int, us_rep1 -> prop

logic oeq__function_guard : bool, us_rep1, us_rep1 -> prop

axiom user_eq__def_axiom :
  (forall a:us_rep1. forall b:us_rep1 [user_eq4(a, b)].
  (((forall n:int. (((1 <= n) and (n <= (0 + length1(a)))) -> (get(a,
    n) = get(b, n)))) ->
  (user_eq4(a, b) = match_bool(bool_eq1(length1(a), length1(b)), true,
  false))) and
  ((not (forall n:int. (((1 <= n) and (n <= (0 + length1(a)))) -> (get(a,
        n) = get(b, n))))) ->
  (user_eq4(a, b) = match_bool(bool_eq1(length1(a), length1(b)), false,
  false)))))

axiom get__post_axiom :
  (forall container:us_rep1.
  (forall position:int [get(container, position)]. ((in_range5(position) and
  ((1 <= position) and (position <= (0 + length1(container))))) ->
  in_range4(get(container, position)))))

logic model__ : us_rep -> us_rep1

logic model____function_guard : us_rep1, us_rep -> prop

axiom model____post_axiom :
  (forall container:count_type. forall container1:us_main_type [model__({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = container };
  us_split_fields1 = { rec__queue__mylists__list = container1 } })].
  (length1(model__({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } })) = length({ us_split_discrs1 =
  { rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } })))

type us_main_type2

logic us_main_eq2 : us_main_type2, us_main_type2 -> bool

type us_rep2

logic bool_eq9 : us_rep2, us_rep2 -> bool

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (forall a:us_rep2. (0 <= object__size2(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:us_rep2. (0 <= object__alignment2(a)))

logic user_eq7 : us_rep2, us_rep2 -> bool

logic dummy8 : us_rep2

type map__ref = { map__content : us_rep2
}

function map__ref___projection(a: map__ref) : us_rep2 = (a).map__content

logic oeq : us_rep2, us_rep2 -> bool

logic oeq__function_guard1 : bool, us_rep2, us_rep2 -> prop

logic positions : us_rep -> us_rep2

logic positions__function_guard : us_rep2, us_rep -> prop

logic copy : us_rep, int -> us_rep

logic copy__function_guard : us_rep, us_rep, int -> prop

axiom copy__post_axiom :
  (forall source:count_type. forall source1:us_main_type.
  (forall capacity:int [copy({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = source }; us_split_fields1 = {
  rec__queue__mylists__list = source1 } }, capacity)].
  ((in_range2(capacity) and ((capacity = 0) or
  (to_rep(source) <= capacity))) -> (((((bool_eq1(length1(model__(copy({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = source };
  us_split_fields1 = { rec__queue__mylists__list = source1 } }, capacity))),
  length1(model__({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = source }; us_split_fields1 = {
  rec__queue__mylists__list = source1 } }))) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__(copy({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = source };
  us_split_fields1 = { rec__queue__mylists__list = source1 } },
  capacity)))))) -> (get(model__(copy({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = source }; us_split_fields1 = {
  rec__queue__mylists__list = source1 } }, capacity)), n) = get(model__({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = source };
  us_split_fields1 = { rec__queue__mylists__list = source1 } }), n))))) and
  (not (bool_eq1(length1(model__(copy({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = source }; us_split_fields1 = {
  rec__queue__mylists__list = source1 } }, capacity))), length1(model__({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = source };
  us_split_fields1 = { rec__queue__mylists__list = source1 }
  }))) = false))) and (oeq(positions(copy({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = source }; us_split_fields1 = {
  rec__queue__mylists__list = source1 } }, capacity)), positions({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = source };
  us_split_fields1 = { rec__queue__mylists__list = source1 } })) = true)) and
  (((capacity = 0) -> (to_rep(((copy({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = source }; us_split_fields1 = {
  rec__queue__mylists__list = source1 } },
  capacity)).us_split_discrs1).rec__queue__mylists__list__capacity) = to_rep(source))) and
  ((not (capacity = 0)) -> (to_rep(((copy({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = source }; us_split_fields1 = {
  rec__queue__mylists__list = source1 } },
  capacity)).us_split_discrs1).rec__queue__mylists__list__capacity) = capacity)))))))

logic range_shifted__function_guard : bool, us_rep1, us_rep1, int, int,
  int -> prop

logic p_positions_shifted : us_rep2, us_rep2, int, int -> bool

logic p_positions_shifted__function_guard : bool, us_rep2, us_rep2, int,
  int -> prop

logic first_element : us_rep -> int

logic first_element__function_guard : int, us_rep -> prop

type element_type1

predicate in_range6(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq8 : element_type1, element_type1 -> bool

logic dummy9 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref___projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

logic is_empty : us_rep -> bool

logic is_empty__function_guard : bool, us_rep -> prop

axiom first_element__post_axiom :
  (forall container:count_type. forall container1:us_main_type
  [first_element({ us_split_discrs1 = { rec__queue__mylists__list__capacity =
  container }; us_split_fields1 = { rec__queue__mylists__list = container1 }
  })]. ((not (is_empty({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } }) = true)) -> ((first_element({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = container };
  us_split_fields1 = { rec__queue__mylists__list = container1 }
  }) = get(model__({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } }), 1)) and
  in_range6(first_element({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } })))))

logic q : count_type

logic q1 : us_main_type

logic attr__ATTRIBUTE_ADDRESS : int

logic v : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic r__split_discrs : count_type

logic attr__ATTRIBUTE_ADDRESS2 : int

type us_split_fields2 = { rec__queue__mylists__cursor__node : count_type
}

function us_split_fields_Node__projection(a: us_split_fields2) : count_type =
  (a).rec__queue__mylists__cursor__node

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep3 = { us_split_fields3 : us_split_fields2
}

function us_rep_3__projection(a: us_rep3) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq11 : us_rep3, us_rep3 -> bool

axiom bool_eq_def8 :
  (forall a:us_rep3. forall b:us_rep3 [bool_eq11(a, b)].
  (((to_rep(((a).us_split_fields3).rec__queue__mylists__cursor__node) = to_rep(((b).us_split_fields3).rec__queue__mylists__cursor__node)) ->
  (bool_eq11(a, b) = true)) and
  ((not (to_rep(((a).us_split_fields3).rec__queue__mylists__cursor__node) = to_rep(((b).us_split_fields3).rec__queue__mylists__cursor__node))) ->
  (bool_eq11(a, b) = false))))

logic value__size3 : int

logic object__size3 : us_rep3 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep3 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:count_type. (0 <= object__size3({ us_split_fields3 = {
  rec__queue__mylists__cursor__node = a } })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:count_type. (0 <= object__alignment3({ us_split_fields3 = {
  rec__queue__mylists__cursor__node = a } })))

logic queue__mylists__cursor__node__first__bit : int

logic queue__mylists__cursor__node__last__bit : int

logic queue__mylists__cursor__node__position : int

axiom queue__mylists__cursor__node__first__bit_axiom :
  (0 <= queue__mylists__cursor__node__first__bit)

axiom queue__mylists__cursor__node__last__bit_axiom :
  (queue__mylists__cursor__node__first__bit <  queue__mylists__cursor__node__last__bit)

axiom queue__mylists__cursor__node__position_axiom :
  (0 <= queue__mylists__cursor__node__position)

logic user_eq9 : us_rep3, us_rep3 -> bool

logic dummy10 : count_type

type cursor__ref = { cursor__content : us_rep3
}

function cursor__ref___projection(a: cursor__ref) : us_rep3 =
  (a).cursor__content

logic no_element : count_type

logic attr__ATTRIBUTE_ADDRESS3 : int

axiom no_element__def_axiom : (no_element = of_rep(0))

type positive_count_type

predicate in_range7(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq10 : positive_count_type, positive_count_type -> bool

logic dummy11 : positive_count_type

type positive_count_type__ref = { positive_count_type__content :
positive_count_type
}

function positive_count_type__ref___projection(a: positive_count_type__ref) : positive_count_type =
  (a).positive_count_type__content

type key_type__ref = { key_type__content : us_rep3
}

function key_type__ref___projection(a: key_type__ref) : us_rep3 =
  (a).key_type__content

logic length2 : us_rep2 -> int

logic length__function_guard2 : int, us_rep2 -> prop

logic is_empty1 : us_rep2 -> bool

logic is_empty__function_guard1 : bool, us_rep2 -> prop

logic has_key : us_rep2, us_rep3 -> bool

logic has_key__function_guard : bool, us_rep2, us_rep3 -> prop

logic get1 : us_rep2, us_rep3 -> int

logic get__function_guard1 : int, us_rep2, us_rep3 -> prop

logic keys_included : us_rep2, us_rep2 -> bool

logic keys_included__function_guard : bool, us_rep2, us_rep2 -> prop

axiom p_positions_shifted__post_axiom :
  (forall small:us_rep2. forall big:us_rep2.
  (forall cut1:int. forall count:int [p_positions_shifted(small, big, cut1,
  count)]. ((in_range7(cut1) and in_range2(count)) ->
  (((p_positions_shifted(small, big, cut1, count) = true) ->
  (((keys_included(small, big) = true) and
  (forall i:count_type. ((has_key(small, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }) = true) -> (((get1(small, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = i } }) <  cut1) ->
  (get1(big, { us_split_fields3 = { rec__queue__mylists__cursor__node = i }
  }) = get1(small, { us_split_fields3 = { rec__queue__mylists__cursor__node =
  i } }))) and ((not (get1(small, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }) <  cut1)) -> ((get1(big, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = i }
  }) - count) = get1(small, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }))))))) and
  (forall i:count_type. ((has_key(big, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }) = true) -> ((has_key(small, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = i } }) = true) or
  (((cut1 - count) <= (get1(big, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }) - count)) and ((get1(big, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = i }
  }) - count) <= (cut1 - 1)))))))) and ((((keys_included(small,
  big) = true) and
  (forall i:count_type. ((has_key(small, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }) = true) -> (((get1(small, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = i }
  }) <  cut1) and (get1(big, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }) = get1(small, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = i } }))) or
  ((not (get1(small, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }) <  cut1)) and ((get1(big, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = i }
  }) - count) = get1(small, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }))))))) and
  (forall i:count_type. ((has_key(big, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }) = true) -> ((has_key(small, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = i } }) = true) or
  (((cut1 - count) <= (get1(big, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }) - count)) and ((get1(big, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = i }
  }) - count) <= (cut1 - 1))))))) -> (p_positions_shifted(small, big, cut1,
  count) = true))))))

axiom positions__post_axiom :
  (forall container:count_type. forall container1:us_main_type [positions({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = container };
  us_split_fields1 = { rec__queue__mylists__list = container1 } })].
  ((not (has_key(positions({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } }), { us_split_fields3 = {
  rec__queue__mylists__cursor__node = no_element } }) = true)) and
  (forall i:count_type. ((has_key(positions({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } }), { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } }) = true) ->
  (((1 <= get1(positions({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } }), { us_split_fields3 = {
  rec__queue__mylists__cursor__node = i } })) and (get1(positions({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = container };
  us_split_fields1 = { rec__queue__mylists__list = container1 } }), {
  us_split_fields3 = { rec__queue__mylists__cursor__node = i } }) <= length({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = container };
  us_split_fields1 = { rec__queue__mylists__list = container1 } }))) and
  (forall j:count_type. ((has_key(positions({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } }), { us_split_fields3 = {
  rec__queue__mylists__cursor__node = j } }) = true) -> ((get1(positions({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = container };
  us_split_fields1 = { rec__queue__mylists__list = container1 } }), {
  us_split_fields3 = { rec__queue__mylists__cursor__node = i }
  }) = get1(positions({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } }), { us_split_fields3 = {
  rec__queue__mylists__cursor__node = j } })) -> (bool_eq11({
  us_split_fields3 = { rec__queue__mylists__cursor__node = i } }, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = j } }) = true)))))))))

axiom is_empty__post_axiom :
  (forall container:count_type. forall container1:us_main_type [is_empty({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = container };
  us_split_fields1 = { rec__queue__mylists__list = container1 } })].
  ((is_empty({ us_split_discrs1 = { rec__queue__mylists__list__capacity =
  container }; us_split_fields1 = { rec__queue__mylists__list = container1 }
  }) = true) <-> (length({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = container }; us_split_fields1 = {
  rec__queue__mylists__list = container1 } }) = 0)))

axiom length__post_axiom1 :
  (forall container:us_rep1 [length1(container)].
  (((0 + length1(container)) <= 2147483647) and
  in_range2(length1(container))))

axiom has_key__post_axiom :
  (forall container:us_rep2.
  (forall key:count_type [has_key(container, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = key } })]. ((of_int(0) = true) ->
  ((exists k:count_type. ((has_key(container, { us_split_fields3 = {
   rec__queue__mylists__cursor__node = k } }) = true) and (bool_eq11({
   us_split_fields3 = { rec__queue__mylists__cursor__node = k } }, {
   us_split_fields3 = { rec__queue__mylists__cursor__node = key }
   }) = true))) ->
  (has_key(container, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = key } }) = true)))))

type element_type2

predicate in_range8(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq13(x, y)]. (((x = y) -> (bool_eq13(x,
  y) = true)) and ((not (x = y)) -> (bool_eq13(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq11 : element_type2, element_type2 -> bool

logic dummy12 : element_type2

type element_type__ref2 = { element_type__content2 : element_type2
}

function element_type__ref_3__projection(a: element_type__ref2) : element_type2 =
  (a).element_type__content2

logic witness : us_rep2, us_rep3 -> int

logic witness__function_guard : int, us_rep2, us_rep3 -> prop

logic w_get : us_rep2, int -> int

logic w_get__function_guard : int, us_rep2, int -> prop

axiom get__post_axiom1 :
  (forall container:us_rep2.
  (forall key:count_type [get1(container, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = key } })]. ((has_key(container, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = key }
  }) = true) -> (((of_int(0) = true) -> ((get1(container, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = key }
  }) = w_get(container, witness(container, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = key } }))) and
  (forall k:count_type. ((has_key(container, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = k } }) = true) -> ((bool_eq11({
  us_split_fields3 = { rec__queue__mylists__cursor__node = k } }, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = key }
  }) = true) <-> (witness(container, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = key } }) = witness(container, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = k } }))))))) and
  in_range8(get1(container, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = key } }))))))

axiom length__post_axiom2 :
  (forall container:us_rep2 [length2(container)].
  in_range2(length2(container)))

axiom oeq__post_axiom :
  (forall left:us_rep2. forall right:us_rep2 [oeq(left, right)]. ((oeq(left,
  right) = true) <->
  ((forall key:count_type. ((has_key(left, { us_split_fields3 = {
   rec__queue__mylists__cursor__node = key } }) = true) -> ((has_key(right, {
   us_split_fields3 = { rec__queue__mylists__cursor__node = key }
   }) = true) and (get1(right, { us_split_fields3 = {
   rec__queue__mylists__cursor__node = key } }) = get1(left, {
   us_split_fields3 = { rec__queue__mylists__cursor__node = key } }))))) and
  (forall key:count_type. ((has_key(right, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = key } }) = true) -> (has_key(left, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = key } }) = true))))))

axiom is_empty__post_axiom1 :
  (forall container:us_rep2 [is_empty1(container)].
  ((is_empty1(container) = true) <->
  (forall key:count_type. (not (has_key(container, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = key } }) = true)))))

axiom keys_included__post_axiom :
  (forall left:us_rep2. forall right:us_rep2 [keys_included(left, right)].
  ((keys_included(left, right) = true) <->
  (forall key:count_type. ((has_key(left, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = key } }) = true) -> (has_key(right, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = key } }) = true)))))

logic has_witness : us_rep2, int -> bool

logic has_witness__function_guard : bool, us_rep2, int -> prop

axiom has_witness__post_axiom : true

axiom witness__post_axiom :
  (forall container:us_rep2.
  (forall key:count_type [witness(container, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = key } })]. ((has_key(container, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = key }
  }) = true) -> ((has_witness(container, witness(container, {
  us_split_fields3 = { rec__queue__mylists__cursor__node = key }
  })) = true) and in_range2(witness(container, { us_split_fields3 = {
  rec__queue__mylists__cursor__node = key } }))))))

axiom w_get__post_axiom :
  (forall container:us_rep2.
  (forall witness1:int [w_get(container, witness1)].
  ((in_range2(witness1) and (has_witness(container, witness1) = true)) ->
  in_range8(w_get(container, witness1)))))

 (* File "a-cfdlli.ads", line 43, characters 0-0 *)
goal WP_parameter_def :
  (forall r__split_fields:us_main_type.
  forall queue__enqueue__result:count_type.
  forall queue__enqueue__result1:us_main_type.
  forall queue__enqueue__r__assume:count_type.
  forall queue__enqueue__r__assume1:us_main_type. forall i:int. forall o:int.
  forall o1:int. forall o2:int. forall o3:bool. forall o4:us_rep1.
  forall result:us_main_type. forall r__split_fields1:us_main_type.
  forall r__split_fields2:us_main_type. forall result1:count_type.
  forall result2:us_main_type. forall queue__enqueue__result2:count_type.
  forall queue__enqueue__result3:us_main_type.
  forall queue__enqueue__result4:count_type.
  forall queue__enqueue__result5:us_main_type.
  forall queue__enqueue__result6:count_type.
  forall queue__enqueue__result7:us_main_type.
  forall r__split_fields3:us_main_type.
  forall queue__enqueue__result8:count_type.
  forall queue__enqueue__result9:us_main_type.
  forall r__split_fields4:us_main_type.
  forall queue__enqueue__result10:count_type.
  forall queue__enqueue__result11:us_main_type. forall result3:bool.
  (in_range3(v) -> ((length({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = q }; us_split_fields1 = {
  rec__queue__mylists__list = q1 } }) <  to_rep(q)) -> (((((({
  us_split_discrs1 = { rec__queue__mylists__list__capacity =
  queue__enqueue__r__assume }; us_split_fields1 = {
  rec__queue__mylists__list = queue__enqueue__r__assume1 } } = copy({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = q };
  us_split_fields1 = { rec__queue__mylists__list = q1 } }, 0)) and
  ((((bool_eq1(length1(model__({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = queue__enqueue__r__assume };
  us_split_fields1 = { rec__queue__mylists__list = queue__enqueue__r__assume1
  } })), length1(model__({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = q }; us_split_fields1 = {
  rec__queue__mylists__list = q1 } }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__queue__mylists__list__capacity =
  queue__enqueue__r__assume }; us_split_fields1 = {
  rec__queue__mylists__list = queue__enqueue__r__assume1 } }))))) ->
  (get(model__({ us_split_discrs1 = { rec__queue__mylists__list__capacity =
  queue__enqueue__r__assume }; us_split_fields1 = {
  rec__queue__mylists__list = queue__enqueue__r__assume1 } }),
  n) = get(model__({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = q }; us_split_fields1 = {
  rec__queue__mylists__list = q1 } }), n))))) and (oeq(positions({
  us_split_discrs1 = { rec__queue__mylists__list__capacity =
  queue__enqueue__r__assume }; us_split_fields1 = {
  rec__queue__mylists__list = queue__enqueue__r__assume1 } }), positions({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = q };
  us_split_fields1 = { rec__queue__mylists__list = q1 } })) = true)) and
  (to_rep(queue__enqueue__r__assume) = to_rep(q)))) and ((({
  us_split_fields__content = { rec__queue__mylists__list = result } } = {
  us_split_fields__content = { rec__queue__mylists__list = r__split_fields }
  }) and (queue__enqueue__r__assume1 = r__split_fields1)) and
  (r__split_discrs = queue__enqueue__r__assume))) and (((((length({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = r__split_discrs
  }; us_split_fields1 = { rec__queue__mylists__list = r__split_fields2 }
  }) = (length({ us_split_discrs1 = { rec__queue__mylists__list__capacity =
  r__split_discrs }; us_split_fields1 = { rec__queue__mylists__list =
  r__split_fields1 } }) + 1)) and
  ((forall i1:int. (((1 <= i1) and (i1 <= length({ us_split_discrs1 = {
   rec__queue__mylists__list__capacity = r__split_discrs };
   us_split_fields1 = { rec__queue__mylists__list = r__split_fields1 }
   }))) -> (get(model__({ us_split_discrs1 = {
   rec__queue__mylists__list__capacity = r__split_discrs };
   us_split_fields1 = { rec__queue__mylists__list = r__split_fields1 } }),
   i1) = get(model__({ us_split_discrs1 = {
   rec__queue__mylists__list__capacity = r__split_discrs };
   us_split_fields1 = { rec__queue__mylists__list = r__split_fields2 } }),
   (i1 + 1))))) and
  (forall i1:int. ((((1 + 1) <= i1) and (i1 <= (length({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = r__split_discrs }; us_split_fields1 =
  { rec__queue__mylists__list = r__split_fields1 } }) + 1))) ->
  (get(model__({ us_split_discrs1 = { rec__queue__mylists__list__capacity =
  r__split_discrs }; us_split_fields1 = { rec__queue__mylists__list =
  r__split_fields1 } }), (i1 - 1)) = get(model__({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = r__split_discrs }; us_split_fields1 =
  { rec__queue__mylists__list = r__split_fields2 } }), i1)))))) and
  (get(model__({ us_split_discrs1 = { rec__queue__mylists__list__capacity =
  r__split_discrs }; us_split_fields1 = { rec__queue__mylists__list =
  r__split_fields2 } }), 1) = v)) and (p_positions_shifted(positions({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = r__split_discrs
  }; us_split_fields1 = { rec__queue__mylists__list = r__split_fields1 } }),
  positions({ us_split_discrs1 = { rec__queue__mylists__list__capacity =
  r__split_discrs }; us_split_fields1 = { rec__queue__mylists__list =
  r__split_fields2 } }), 1, 1) = true)) and
  ((((queue__enqueue__result4 = queue__enqueue__result2) and
  (queue__enqueue__result5 = queue__enqueue__result3)) and ({
  us_split_discrs1 = { rec__queue__mylists__list__capacity =
  queue__enqueue__result6 }; us_split_fields1 = { rec__queue__mylists__list =
  queue__enqueue__result7 } } = { us_split_discrs1 = {
  rec__queue__mylists__list__capacity = queue__enqueue__result2 };
  us_split_fields1 = { rec__queue__mylists__list = queue__enqueue__result3 }
  })) and (({ list__content = { us_split_discrs1 = {
  rec__queue__mylists__list__capacity = result1 }; us_split_fields1 = {
  rec__queue__mylists__list = result2 } } } = { list__content = {
  us_split_discrs1 = { rec__queue__mylists__list__capacity =
  queue__enqueue__result }; us_split_fields1 = { rec__queue__mylists__list =
  queue__enqueue__result1 } } }) and
  ((r__split_discrs = queue__enqueue__result2) and
  (queue__enqueue__result3 = r__split_fields2)))))) and ((({ list__content =
  { us_split_discrs1 = { rec__queue__mylists__list__capacity =
  queue__enqueue__result8 }; us_split_fields1 = { rec__queue__mylists__list =
  queue__enqueue__result9 } } } = { list__content = { us_split_discrs1 = {
  rec__queue__mylists__list__capacity = queue__enqueue__result4 };
  us_split_fields1 = { rec__queue__mylists__list = queue__enqueue__result5 }
  } }) and (r__split_fields3 = r__split_fields2)) and (({ us_split_discrs1 =
  { rec__queue__mylists__list__capacity = queue__enqueue__result10 };
  us_split_fields1 = { rec__queue__mylists__list = queue__enqueue__result11 }
  } = { us_split_discrs1 = { rec__queue__mylists__list__capacity =
  queue__enqueue__result6 }; us_split_fields1 = { rec__queue__mylists__list =
  queue__enqueue__result7 } }) and ({ rec__queue__mylists__list =
  r__split_fields4 } = { rec__queue__mylists__list = r__split_fields2
  })))) -> (((((((o = length({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = q }; us_split_fields1 = {
  rec__queue__mylists__list = q1 } })) and (in_range2(o) and
  (o <= to_rep(q)))) and (o1 = (o + 1))) and ((o2 = o1) and
  in_range1(o1))) and (((i <= o2) and (o3 = true)) or ((not (i <= o2)) and
  (o3 = false)))) and (((2 <= i) and (result3 = o3)) or ((not (2 <= i)) and
  (result3 = false)))) -> ((result3 = true) -> (((o4 = model__({
  us_split_discrs1 = { rec__queue__mylists__list__capacity = q };
  us_split_fields1 = { rec__queue__mylists__list = q1 } })) and
  (length1(o4) = length({ us_split_discrs1 = {
  rec__queue__mylists__list__capacity = q }; us_split_fields1 = {
  rec__queue__mylists__list = q1 } }))) -> (1 <= (i - 1)))))))))
