(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep : natural -> int

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type tvalueB

predicate in_range2(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : tvalueB, tvalueB -> bool

logic dummy1 : tvalueB

type tvalueB__ref = { tvalueB__content : tvalueB
}

function tvalueB__ref___projection(a: tvalueB__ref) : tvalueB =
  (a).tvalueB__content

type value

predicate in_range3(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : value, value -> bool

logic dummy2 : value

type value__ref = { value__content : value
}

function value__ref___projection(a: value__ref) : value = (a).value__content

logic to_rep1 : value -> int

logic of_rep1 : int -> value

axiom inversion_axiom1 :
  (forall x:value [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:value [to_rep1(x)]. in_range3(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range3(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,value) farray
}

logic slide : (int,value) farray, int, int -> (int,value) farray

axiom slide_eq :
  (forall a:(int,value) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,value) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,value) farray, int, int, (int,value) farray, int,
  int -> (int,value) farray

axiom concat_def :
  (forall a:(int,value) farray. forall b:(int,value) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : value, int -> (int,value) farray

axiom singleton_def :
  (forall v:value.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,value) farray, int, int, (int,value) farray, int,
  int -> bool

axiom bool_eq_def4 :
  (forall a:(int,value) farray. forall a__first:int. forall a__last:int.
  forall b:(int,value) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_151:int. ((((a__first <= temp___idx_151) and
  (temp___idx_151 <= a__last)) and
  (to_rep1((a[temp___idx_151])) = to_rep1((b[((b__first - a__first) + temp___idx_151)])))) or
  (not ((a__first <= temp___idx_151) and (temp___idx_151 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_151:int. (((a__first <= temp___idx_151) and
  (temp___idx_151 <= a__last)) ->
  (to_rep1((a[temp___idx_151])) = to_rep1((b[((b__first - a__first) + temp___idx_151)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,value) farray. forall b:(int,value) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_151:int. (((a__first <= temp___idx_151) and
  (temp___idx_151 <= a__last)) ->
  (to_rep1((a[temp___idx_151])) = to_rep1((b[((b__first - a__first) + temp___idx_151)])))))))))

logic compare : (int,value) farray, int, int, (int,value) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,value) farray. forall b:(int,value) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,value) farray. forall b:(int,value) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep1((a[(i + 1)])) <  to_rep1((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,value) farray. forall b:(int,value) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep1((b[(i + 1)])) <  to_rep1((a[(j + 1)]))))))))))))

type integer

predicate in_range4(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : integer, integer -> bool

logic dummy3 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep2 : integer -> int

logic of_rep2 : int -> integer

axiom inversion_axiom2 :
  (forall x:integer [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:integer [to_rep2(x)]. in_range4(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range4(x) ->
  (to_rep2(of_rep2(x)) = x)))

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq4 : integer, integer -> bool

logic dummy4 : integer

type t3s__ref = { t3s__content : integer
}

function t3s__ref_2__projection(a: t3s__ref) : integer = (a).t3s__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range4(f) -> (in_range4(l) ->
  ((to_rep2(first(mk(f, l))) = f) and (to_rep2(last(mk(f, l))) = l)))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range4(low) and (in_range4(high) and ((low <= high) ->
  (dynamic_property(range_first, range_last, low) and
  dynamic_property(range_first, range_last, high)))))

type us_t = { elts : (int,value) farray; rt : t
}

function to_array(a: us_t) : (int,value) farray = (a).elts

function of_array(a: (int,value) farray, f: int, l: int) : us_t = { elts = a;
  rt = mk(f, l) }

function first1(a: us_t) : int = to_rep2(first((a).rt))

function last1(a: us_t) : int = to_rep2(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,value) farray -> int

logic value__component__size : int

logic object__component__size : (int,value) farray -> int

logic value__alignment : int

logic object__alignment : (int,value) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,value) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,value) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,value) farray. (0 <= object__alignment(a)))

function bool_eq8(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep2(first((x).rt)), to_rep2(last((x).rt)), (y).elts,
  to_rep2(first((y).rt)), to_rep2(last((y).rt)))

logic user_eq5 : us_t, us_t -> bool

logic dummy5 : (int,value) farray

logic dummy6 : t

type t4s__ref = { t4s__content : us_t
}

function t4s__ref___projection(a: t4s__ref) : us_t = (a).t4s__content

type us_split_discrs = { rec__simple_unc_arrays__table__last : natural
}

function us_split_discrs___projection(a: us_split_discrs) : natural =
  (a).rec__simple_unc_arrays__table__last

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__simple_unc_arrays__table__v : us_t
}

function us_split_fields_V__projection(a: us_split_fields) : us_t =
  (a).rec__simple_unc_arrays__table__v

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep_3__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_4__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq9 : us_rep, us_rep -> bool

axiom bool_eq_def7 :
  (forall a:us_rep. forall b:us_rep [bool_eq9(a, b)].
  ((((to_rep(((a).us_split_discrs1).rec__simple_unc_arrays__table__last) = to_rep(((b).us_split_discrs1).rec__simple_unc_arrays__table__last)) and
  (bool_eq8(((a).us_split_fields1).rec__simple_unc_arrays__table__v,
  ((b).us_split_fields1).rec__simple_unc_arrays__table__v) = true)) ->
  (bool_eq9(a, b) = true)) and
  ((not ((to_rep(((a).us_split_discrs1).rec__simple_unc_arrays__table__last) = to_rep(((b).us_split_discrs1).rec__simple_unc_arrays__table__last)) and
  (bool_eq8(((a).us_split_fields1).rec__simple_unc_arrays__table__v,
  ((b).us_split_fields1).rec__simple_unc_arrays__table__v) = true))) ->
  (bool_eq9(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:natural. forall a1:(int,value) farray. forall a2:t.
  (0 <= object__size1({ us_split_discrs1 = {
  rec__simple_unc_arrays__table__last = a }; us_split_fields1 = {
  rec__simple_unc_arrays__table__v = { elts = a1; rt = a2 } } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:natural. forall a1:(int,value) farray. forall a2:t.
  (0 <= object__alignment1({ us_split_discrs1 = {
  rec__simple_unc_arrays__table__last = a }; us_split_fields1 = {
  rec__simple_unc_arrays__table__v = { elts = a1; rt = a2 } } })))

logic simple_unc_arrays__table__last__first__bit : int

logic simple_unc_arrays__table__last__last__bit : int

logic simple_unc_arrays__table__last__position : int

axiom simple_unc_arrays__table__last__first__bit_axiom :
  (0 <= simple_unc_arrays__table__last__first__bit)

axiom simple_unc_arrays__table__last__last__bit_axiom :
  (simple_unc_arrays__table__last__first__bit <  simple_unc_arrays__table__last__last__bit)

axiom simple_unc_arrays__table__last__position_axiom :
  (0 <= simple_unc_arrays__table__last__position)

logic simple_unc_arrays__table__v__first__bit : int

logic simple_unc_arrays__table__v__last__bit : int

logic simple_unc_arrays__table__v__position : int

axiom simple_unc_arrays__table__v__first__bit_axiom :
  (0 <= simple_unc_arrays__table__v__first__bit)

axiom simple_unc_arrays__table__v__last__bit_axiom :
  (simple_unc_arrays__table__v__first__bit <  simple_unc_arrays__table__v__last__bit)

axiom simple_unc_arrays__table__v__position_axiom :
  (0 <= simple_unc_arrays__table__v__position)

logic user_eq6 : us_rep, us_rep -> bool

logic dummy7 : natural

logic dummy8 : (int,value) farray

logic dummy9 : t

type table__ref = { table__content : us_rep
}

function table__ref___projection(a: table__ref) : us_rep = (a).table__content

logic a : natural

logic a1 : (int,value) farray

logic a2 : t

logic attr__ATTRIBUTE_ADDRESS : int

logic b : natural

logic b1 : (int,value) farray

logic b2 : t

logic attr__ATTRIBUTE_ADDRESS1 : int

logic same_range : us_rep, us_rep -> bool

logic same_range__function_guard : bool, us_rep, us_rep -> prop

axiom same_range__post_axiom : true

axiom same_range__def_axiom :
  (forall a3:natural. forall a4:(int,value) farray. forall a5:t.
  forall b3:natural. forall b4:(int,value) farray. forall b5:t [same_range({
  us_split_discrs1 = { rec__simple_unc_arrays__table__last = a3 };
  us_split_fields1 = { rec__simple_unc_arrays__table__v = { elts = a4; rt =
  a5 } } }, { us_split_discrs1 = { rec__simple_unc_arrays__table__last = b3
  }; us_split_fields1 = { rec__simple_unc_arrays__table__v = { elts = b4;
  rt = b5 } } })]. ((same_range({ us_split_discrs1 = {
  rec__simple_unc_arrays__table__last = a3 }; us_split_fields1 = {
  rec__simple_unc_arrays__table__v = { elts = a4; rt = a5 } } }, {
  us_split_discrs1 = { rec__simple_unc_arrays__table__last = b3 };
  us_split_fields1 = { rec__simple_unc_arrays__table__v = { elts = b4; rt =
  b5 } } }) = true) <-> (to_rep(a3) = to_rep(b3))))

predicate dynamic_property2(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq7 : integer, integer -> bool

logic dummy10 : integer

type tT6bP1__ref = { tT6bP1__content : integer
}

function tT6bP1__ref___projection(a3: tT6bP1__ref) : integer =
  (a3).tT6bP1__content

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range4(f) -> (in_range4(l) ->
  ((to_rep2(first2(mk1(f, l))) = f) and (to_rep2(last2(mk1(f, l))) = l)))))

predicate dynamic_property3(range_first: int, range_last: int, low: int,
  high: int) = (in_range4(low) and (in_range4(high) and ((low <= high) ->
  (dynamic_property2(range_first, range_last, low) and
  dynamic_property2(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,value) farray; rt1 : t1
}

function to_array1(a3: us_t1) : (int,value) farray = (a3).elts1

function of_array1(a3: (int,value) farray, f: int, l: int) : us_t1 = {
  elts1 = a3; rt1 = mk1(f, l) }

function first3(a3: us_t1) : int = to_rep2(first2((a3).rt1))

function last3(a3: us_t1) : int = to_rep2(last2((a3).rt1))

logic length1 : us_t1 -> int

axiom length_def1 :
  (forall a3:us_t1 [length1(a3)]. (((first3(a3) <= last3(a3)) ->
  (length1(a3) = ((last3(a3) - first3(a3)) + 1))) and
  ((not (first3(a3) <= last3(a3))) -> (length1(a3) = 0))))

logic value__size2 : int

logic object__size2 : (int,value) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,value) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,value) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a3:(int,value) farray. (0 <= object__size2(a3)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a3:(int,value) farray. (0 <= object__component__size1(a3)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a3:(int,value) farray. (0 <= object__alignment2(a3)))

function bool_eq11(x: us_t1, y: us_t1) : bool = bool_eq5((x).elts1,
  to_rep2(first2((x).rt1)), to_rep2(last2((x).rt1)), (y).elts1,
  to_rep2(first2((y).rt1)), to_rep2(last2((y).rt1)))

logic user_eq8 : us_t1, us_t1 -> bool

logic dummy11 : (int,value) farray

logic dummy12 : t1

type t6b__ref = { t6b__content : us_t1
}

function t6b__ref___projection(a3: t6b__ref) : us_t1 = (a3).t6b__content

type us_split_fields2 = { rec__simple_unc_arrays__table__v1 : us_t1
}

function us_split_fields_V4__projection(a3: us_split_fields2) : us_t1 =
  (a3).rec__simple_unc_arrays__table__v1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_5__projection(a3: us_split_fields__ref1) : us_split_fields2 =
  (a3).us_split_fields__content1

type us_rep1 = { us_split_discrs2 : us_split_discrs; us_split_fields3 :
us_split_fields2
}

function us_rep_9__projection(a3: us_rep1) : us_split_discrs =
  (a3).us_split_discrs2

function us_rep_10__projection(a3: us_rep1) : us_split_fields2 =
  (a3).us_split_fields3

function to_base(a3: us_rep1) : us_rep = { us_split_discrs1 =
  (a3).us_split_discrs2; us_split_fields1 = {
  rec__simple_unc_arrays__table__v =
  of_array(to_array1(((a3).us_split_fields3).rec__simple_unc_arrays__table__v1),
  first3(((a3).us_split_fields3).rec__simple_unc_arrays__table__v1),
  last3(((a3).us_split_fields3).rec__simple_unc_arrays__table__v1)) } }

function of_base(r: us_rep) : us_rep1 = { us_split_discrs2 =
  (r).us_split_discrs1; us_split_fields3 = {
  rec__simple_unc_arrays__table__v1 =
  of_array1(to_array(((r).us_split_fields1).rec__simple_unc_arrays__table__v),
  first1(((r).us_split_fields1).rec__simple_unc_arrays__table__v),
  last1(((r).us_split_fields1).rec__simple_unc_arrays__table__v)) } }

logic bool_eq12 : us_rep1, us_rep1 -> bool

axiom bool_eq_def9 :
  (forall a3:us_rep1. forall b3:us_rep1 [bool_eq12(a3, b3)].
  ((((to_rep(((a3).us_split_discrs2).rec__simple_unc_arrays__table__last) = to_rep(((b3).us_split_discrs2).rec__simple_unc_arrays__table__last)) and
  (bool_eq11(((a3).us_split_fields3).rec__simple_unc_arrays__table__v1,
  ((b3).us_split_fields3).rec__simple_unc_arrays__table__v1) = true)) ->
  (bool_eq12(a3, b3) = true)) and
  ((not ((to_rep(((a3).us_split_discrs2).rec__simple_unc_arrays__table__last) = to_rep(((b3).us_split_discrs2).rec__simple_unc_arrays__table__last)) and
  (bool_eq11(((a3).us_split_fields3).rec__simple_unc_arrays__table__v1,
  ((b3).us_split_fields3).rec__simple_unc_arrays__table__v1) = true))) ->
  (bool_eq12(a3, b3) = false))))

predicate in_range5(rec__simple_unc_arrays__table__last1: int, a3: us_rep) =
  (rec__simple_unc_arrays__table__last1 = to_rep(((a3).us_split_discrs1).rec__simple_unc_arrays__table__last))

logic value__size3 : int

logic object__size3 : us_rep1 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep1 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a3:natural. forall a4:(int,value) farray. forall a5:t1.
  (0 <= object__size3({ us_split_discrs2 = {
  rec__simple_unc_arrays__table__last = a3 }; us_split_fields3 = {
  rec__simple_unc_arrays__table__v1 = { elts1 = a4; rt1 = a5 } } })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a3:natural. forall a4:(int,value) farray. forall a5:t1.
  (0 <= object__alignment3({ us_split_discrs2 = {
  rec__simple_unc_arrays__table__last = a3 }; us_split_fields3 = {
  rec__simple_unc_arrays__table__v1 = { elts1 = a4; rt1 = a5 } } })))

logic simple_unc_arrays__table__last__first__bit1 : int

logic simple_unc_arrays__table__last__last__bit1 : int

logic simple_unc_arrays__table__last__position1 : int

axiom simple_unc_arrays__table__last__first__bit_axiom1 :
  (0 <= simple_unc_arrays__table__last__first__bit1)

axiom simple_unc_arrays__table__last__last__bit_axiom1 :
  (simple_unc_arrays__table__last__first__bit1 <  simple_unc_arrays__table__last__last__bit1)

axiom simple_unc_arrays__table__last__position_axiom1 :
  (0 <= simple_unc_arrays__table__last__position1)

logic simple_unc_arrays__table__v__first__bit1 : int

logic simple_unc_arrays__table__v__last__bit1 : int

logic simple_unc_arrays__table__v__position1 : int

axiom simple_unc_arrays__table__v__first__bit_axiom1 :
  (0 <= simple_unc_arrays__table__v__first__bit1)

axiom simple_unc_arrays__table__v__last__bit_axiom1 :
  (simple_unc_arrays__table__v__first__bit1 <  simple_unc_arrays__table__v__last__bit1)

axiom simple_unc_arrays__table__v__position_axiom1 :
  (0 <= simple_unc_arrays__table__v__position1)

logic user_eq9 : us_rep1, us_rep1 -> bool

logic dummy13 : natural

logic dummy14 : (int,value) farray

logic dummy15 : t1

type tcS__ref = { tcS__content : us_rep1
}

function tcS__ref___projection(a3: tcS__ref) : us_rep1 = (a3).tcS__content

logic c__split_discrs : natural

logic attr__ATTRIBUTE_ADDRESS2 : int

logic r7b : int

logic attr__ATTRIBUTE_ADDRESS3 : int

predicate dynamic_property4(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq13(x, y)]. (((x = y) -> (bool_eq13(x,
  y) = true)) and ((not (x = y)) -> (bool_eq13(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq10 : integer, integer -> bool

logic dummy16 : integer

type t8b__ref = { t8b__content : integer
}

function t8b__ref___projection(a3: t8b__ref) : integer = (a3).t8b__content

logic attr__ATTRIBUTE_ADDRESS4 : int

 (* File "simple_unc_arrays.ads", line 10, characters 0-0 *)
goal WP_parameter_def :
  (forall us:int. forall us1:int. ((dynamic_property1(1, to_rep(a),
  to_rep2(first(a2)), to_rep2(last(a2))) and ((to_rep2(first(a2)) = 1) and
  (to_rep2(last(a2)) = to_rep(a)))) -> ((dynamic_property1(1, to_rep(b),
  to_rep2(first(b2)), to_rep2(last(b2))) and ((to_rep2(first(b2)) = 1) and
  (to_rep2(last(b2)) = to_rep(b)))) -> ((same_range({ us_split_discrs1 = {
  rec__simple_unc_arrays__table__last = a }; us_split_fields1 = {
  rec__simple_unc_arrays__table__v = { elts = a1; rt = a2 } } }, {
  us_split_discrs1 = { rec__simple_unc_arrays__table__last = b };
  us_split_fields1 = { rec__simple_unc_arrays__table__v = { elts = b1; rt =
  b2 } } }) = true) -> (((us = to_rep(b)) and in_range1(to_rep(b))) ->
  (((us1 = to_rep(a)) and in_range1(to_rep(a))) -> in_range1(to_rep(a))))))))
