(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

type enum

predicate in_range2(x: int) = ((0 <= x) and (x <= 2))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : enum, enum -> bool

logic dummy2 : enum

type enum__ref = { enum__content : enum
}

function enum__ref___projection(a: enum__ref) : enum = (a).enum__content

logic to_rep1 : enum -> int

logic of_rep1 : int -> enum

axiom inversion_axiom1 :
  (forall x:enum [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:enum [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

logic to_rep2 : natural -> int

logic of_rep2 : int -> natural

axiom inversion_axiom2 :
  (forall x:natural [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:natural [to_rep2(x)]. in_range1(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range1(x) ->
  (to_rep2(of_rep2(x)) = x)))

type us_split_discrs = { rec__basic__r__x : enum
}

function us_split_discrs___projection(a: us_split_discrs) : enum =
  (a).rec__basic__r__x

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__basic__r__base : integer;
rec__basic__r__a_field : integer; rec__basic__r__c_field1 : bool;
rec__basic__r__c_field2 : natural
}

function us_split_fields_Base__projection(a: us_split_fields) : integer =
  (a).rec__basic__r__base

function us_split_fields_A_Field__projection(a: us_split_fields) : integer =
  (a).rec__basic__r__a_field

function us_split_fields_C_Field1__projection(a: us_split_fields) : bool =
  (a).rec__basic__r__c_field1

function us_split_fields_C_Field2__projection(a: us_split_fields) : natural =
  (a).rec__basic__r__c_field2

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

predicate basic__r__a_field__pred(a: us_rep) =
  (to_rep1(((a).us_split_discrs1).rec__basic__r__x) = 0)

predicate basic__r__c_field1__pred(a: us_rep) =
  (to_rep1(((a).us_split_discrs1).rec__basic__r__x) = 2)

predicate basic__r__c_field2__pred(a: us_rep) =
  (to_rep1(((a).us_split_discrs1).rec__basic__r__x) = 2)

logic bool_eq4 : us_rep, us_rep -> bool

axiom bool_eq_def3 :
  (forall a:us_rep. forall b:us_rep [bool_eq4(a, b)].
  (((((((to_rep1(((a).us_split_discrs1).rec__basic__r__x) = to_rep1(((b).us_split_discrs1).rec__basic__r__x)) and
  (to_rep(((a).us_split_fields1).rec__basic__r__base) = to_rep(((b).us_split_fields1).rec__basic__r__base))) and
  (basic__r__a_field__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__basic__r__a_field) = to_rep(((b).us_split_fields1).rec__basic__r__a_field)))) and
  (basic__r__c_field1__pred(a) ->
  (((a).us_split_fields1).rec__basic__r__c_field1 = ((b).us_split_fields1).rec__basic__r__c_field1))) and
  (basic__r__c_field2__pred(a) ->
  (to_rep2(((a).us_split_fields1).rec__basic__r__c_field2) = to_rep2(((b).us_split_fields1).rec__basic__r__c_field2)))) ->
  (bool_eq4(a, b) = true)) and
  ((not (((((to_rep1(((a).us_split_discrs1).rec__basic__r__x) = to_rep1(((b).us_split_discrs1).rec__basic__r__x)) and
  (to_rep(((a).us_split_fields1).rec__basic__r__base) = to_rep(((b).us_split_fields1).rec__basic__r__base))) and
  (basic__r__a_field__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__basic__r__a_field) = to_rep(((b).us_split_fields1).rec__basic__r__a_field)))) and
  (basic__r__c_field1__pred(a) ->
  (((a).us_split_fields1).rec__basic__r__c_field1 = ((b).us_split_fields1).rec__basic__r__c_field1))) and
  (basic__r__c_field2__pred(a) ->
  (to_rep2(((a).us_split_fields1).rec__basic__r__c_field2) = to_rep2(((b).us_split_fields1).rec__basic__r__c_field2))))) ->
  (bool_eq4(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:enum. forall a1:integer. forall a2:integer. forall a3:bool.
  forall a4:natural. (0 <= object__size({ us_split_discrs1 = {
  rec__basic__r__x = a }; us_split_fields1 = { rec__basic__r__base = a1;
  rec__basic__r__a_field = a2; rec__basic__r__c_field1 = a3;
  rec__basic__r__c_field2 = a4 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:enum. forall a1:integer. forall a2:integer. forall a3:bool.
  forall a4:natural. (0 <= object__alignment({ us_split_discrs1 = {
  rec__basic__r__x = a }; us_split_fields1 = { rec__basic__r__base = a1;
  rec__basic__r__a_field = a2; rec__basic__r__c_field1 = a3;
  rec__basic__r__c_field2 = a4 } })))

logic basic__r__x__first__bit : int

logic basic__r__x__last__bit : int

logic basic__r__x__position : int

axiom basic__r__x__first__bit_axiom : (0 <= basic__r__x__first__bit)

axiom basic__r__x__last__bit_axiom :
  (basic__r__x__first__bit <  basic__r__x__last__bit)

axiom basic__r__x__position_axiom : (0 <= basic__r__x__position)

logic basic__r__base__first__bit : int

logic basic__r__base__last__bit : int

logic basic__r__base__position : int

axiom basic__r__base__first__bit_axiom : (0 <= basic__r__base__first__bit)

axiom basic__r__base__last__bit_axiom :
  (basic__r__base__first__bit <  basic__r__base__last__bit)

axiom basic__r__base__position_axiom : (0 <= basic__r__base__position)

logic basic__r__a_field__first__bit : int

logic basic__r__a_field__last__bit : int

logic basic__r__a_field__position : int

axiom basic__r__a_field__first__bit_axiom :
  (0 <= basic__r__a_field__first__bit)

axiom basic__r__a_field__last__bit_axiom :
  (basic__r__a_field__first__bit <  basic__r__a_field__last__bit)

axiom basic__r__a_field__position_axiom : (0 <= basic__r__a_field__position)

logic basic__r__c_field1__first__bit : int

logic basic__r__c_field1__last__bit : int

logic basic__r__c_field1__position : int

axiom basic__r__c_field1__first__bit_axiom :
  (0 <= basic__r__c_field1__first__bit)

axiom basic__r__c_field1__last__bit_axiom :
  (basic__r__c_field1__first__bit <  basic__r__c_field1__last__bit)

axiom basic__r__c_field1__position_axiom :
  (0 <= basic__r__c_field1__position)

logic basic__r__c_field2__first__bit : int

logic basic__r__c_field2__last__bit : int

logic basic__r__c_field2__position : int

axiom basic__r__c_field2__first__bit_axiom :
  (0 <= basic__r__c_field2__first__bit)

axiom basic__r__c_field2__last__bit_axiom :
  (basic__r__c_field2__first__bit <  basic__r__c_field2__last__bit)

axiom basic__r__c_field2__position_axiom :
  (0 <= basic__r__c_field2__position)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy3 : enum

logic dummy4 : integer

logic dummy5 : integer

logic dummy6 : bool

logic dummy7 : natural

type r__ref = { r__content : us_rep
}

function r__ref___projection(a: r__ref) : us_rep = (a).r__content

predicate in_range3(rec__basic__r__x1: int, a: us_rep) =
  (rec__basic__r__x1 = to_rep1(((a).us_split_discrs1).rec__basic__r__x))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:enum. forall a1:integer. forall a2:integer. forall a3:bool.
  forall a4:natural. (0 <= object__size1({ us_split_discrs1 = {
  rec__basic__r__x = a }; us_split_fields1 = { rec__basic__r__base = a1;
  rec__basic__r__a_field = a2; rec__basic__r__c_field1 = a3;
  rec__basic__r__c_field2 = a4 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:enum. forall a1:integer. forall a2:integer. forall a3:bool.
  forall a4:natural. (0 <= object__alignment1({ us_split_discrs1 = {
  rec__basic__r__x = a }; us_split_fields1 = { rec__basic__r__base = a1;
  rec__basic__r__a_field = a2; rec__basic__r__c_field1 = a3;
  rec__basic__r__c_field2 = a4 } })))

logic basic__r__x__first__bit1 : int

logic basic__r__x__last__bit1 : int

logic basic__r__x__position1 : int

axiom basic__r__x__first__bit_axiom1 : (0 <= basic__r__x__first__bit1)

axiom basic__r__x__last__bit_axiom1 :
  (basic__r__x__first__bit1 <  basic__r__x__last__bit1)

axiom basic__r__x__position_axiom1 : (0 <= basic__r__x__position1)

logic basic__r__c_field1__first__bit1 : int

logic basic__r__c_field1__last__bit1 : int

logic basic__r__c_field1__position1 : int

axiom basic__r__c_field1__first__bit_axiom1 :
  (0 <= basic__r__c_field1__first__bit1)

axiom basic__r__c_field1__last__bit_axiom1 :
  (basic__r__c_field1__first__bit1 <  basic__r__c_field1__last__bit1)

axiom basic__r__c_field1__position_axiom1 :
  (0 <= basic__r__c_field1__position1)

logic basic__r__c_field2__first__bit1 : int

logic basic__r__c_field2__last__bit1 : int

logic basic__r__c_field2__position1 : int

axiom basic__r__c_field2__first__bit_axiom1 :
  (0 <= basic__r__c_field2__first__bit1)

axiom basic__r__c_field2__last__bit_axiom1 :
  (basic__r__c_field2__first__bit1 <  basic__r__c_field2__last__bit1)

axiom basic__r__c_field2__position_axiom1 :
  (0 <= basic__r__c_field2__position1)

logic basic__r__base__first__bit1 : int

logic basic__r__base__last__bit1 : int

logic basic__r__base__position1 : int

axiom basic__r__base__first__bit_axiom1 : (0 <= basic__r__base__first__bit1)

axiom basic__r__base__last__bit_axiom1 :
  (basic__r__base__first__bit1 <  basic__r__base__last__bit1)

axiom basic__r__base__position_axiom1 : (0 <= basic__r__base__position1)

logic basic__r__a_field__first__bit1 : int

logic basic__r__a_field__last__bit1 : int

logic basic__r__a_field__position1 : int

axiom basic__r__a_field__first__bit_axiom1 :
  (0 <= basic__r__a_field__first__bit1)

axiom basic__r__a_field__last__bit_axiom1 :
  (basic__r__a_field__first__bit1 <  basic__r__a_field__last__bit1)

axiom basic__r__a_field__position_axiom1 :
  (0 <= basic__r__a_field__position1)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy8 : enum

logic dummy9 : integer

logic dummy10 : integer

logic dummy11 : bool

logic dummy12 : natural

type s__ref = { s__content : us_rep
}

function s__ref___projection(a: s__ref) : us_rep = (a).s__content

logic v : enum

logic v1 : integer

logic v2 : integer

logic v3 : bool

logic v4 : natural

logic attr__ATTRIBUTE_ADDRESS : int

predicate in_range4(rec__basic__r__x1: int, a: us_rep) =
  (rec__basic__r__x1 = to_rep1(((a).us_split_discrs1).rec__basic__r__x))

logic value__size2 : int

logic object__size2 : us_rep -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:enum. forall a1:integer. forall a2:integer. forall a3:bool.
  forall a4:natural. (0 <= object__size2({ us_split_discrs1 = {
  rec__basic__r__x = a }; us_split_fields1 = { rec__basic__r__base = a1;
  rec__basic__r__a_field = a2; rec__basic__r__c_field1 = a3;
  rec__basic__r__c_field2 = a4 } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:enum. forall a1:integer. forall a2:integer. forall a3:bool.
  forall a4:natural. (0 <= object__alignment2({ us_split_discrs1 = {
  rec__basic__r__x = a }; us_split_fields1 = { rec__basic__r__base = a1;
  rec__basic__r__a_field = a2; rec__basic__r__c_field1 = a3;
  rec__basic__r__c_field2 = a4 } })))

logic basic__r__x__first__bit2 : int

logic basic__r__x__last__bit2 : int

logic basic__r__x__position2 : int

axiom basic__r__x__first__bit_axiom2 : (0 <= basic__r__x__first__bit2)

axiom basic__r__x__last__bit_axiom2 :
  (basic__r__x__first__bit2 <  basic__r__x__last__bit2)

axiom basic__r__x__position_axiom2 : (0 <= basic__r__x__position2)

logic basic__r__c_field1__first__bit2 : int

logic basic__r__c_field1__last__bit2 : int

logic basic__r__c_field1__position2 : int

axiom basic__r__c_field1__first__bit_axiom2 :
  (0 <= basic__r__c_field1__first__bit2)

axiom basic__r__c_field1__last__bit_axiom2 :
  (basic__r__c_field1__first__bit2 <  basic__r__c_field1__last__bit2)

axiom basic__r__c_field1__position_axiom2 :
  (0 <= basic__r__c_field1__position2)

logic basic__r__c_field2__first__bit2 : int

logic basic__r__c_field2__last__bit2 : int

logic basic__r__c_field2__position2 : int

axiom basic__r__c_field2__first__bit_axiom2 :
  (0 <= basic__r__c_field2__first__bit2)

axiom basic__r__c_field2__last__bit_axiom2 :
  (basic__r__c_field2__first__bit2 <  basic__r__c_field2__last__bit2)

axiom basic__r__c_field2__position_axiom2 :
  (0 <= basic__r__c_field2__position2)

logic basic__r__base__first__bit2 : int

logic basic__r__base__last__bit2 : int

logic basic__r__base__position2 : int

axiom basic__r__base__first__bit_axiom2 : (0 <= basic__r__base__first__bit2)

axiom basic__r__base__last__bit_axiom2 :
  (basic__r__base__first__bit2 <  basic__r__base__last__bit2)

axiom basic__r__base__position_axiom2 : (0 <= basic__r__base__position2)

logic basic__r__a_field__first__bit2 : int

logic basic__r__a_field__last__bit2 : int

logic basic__r__a_field__position2 : int

axiom basic__r__a_field__first__bit_axiom2 :
  (0 <= basic__r__a_field__first__bit2)

axiom basic__r__a_field__last__bit_axiom2 :
  (basic__r__a_field__first__bit2 <  basic__r__a_field__last__bit2)

axiom basic__r__a_field__position_axiom2 :
  (0 <= basic__r__a_field__position2)

logic user_eq5 : us_rep, us_rep -> bool

logic dummy13 : enum

logic dummy14 : integer

logic dummy15 : integer

logic dummy16 : bool

logic dummy17 : natural

type t1b__ref = { t1b__content : us_rep
}

function t1b__ref___projection(a: t1b__ref) : us_rep = (a).t1b__content

logic z__split_discrs : enum

logic attr__ATTRIBUTE_ADDRESS1 : int

 (* File "subty.ads", line 5, characters 0-0 *)
goal WP_parameter_def :
  (forall z__split_fields:integer. forall z__split_fields1:integer.
  forall z__split_fields2:bool. forall z__split_fields3:natural.
  forall o:enum. forall o1:integer. forall o2:integer. forall o3:integer.
  forall o4:integer. forall o5:bool. forall o6:natural. forall o7:enum.
  forall o8:enum. forall o9:integer. forall o10:integer. forall o11:bool.
  forall o12:natural. forall o13:enum. forall o14:integer.
  forall o15:integer. forall o16:bool. forall o17:natural. forall o18:enum.
  forall o19:integer. forall o20:integer. forall o21:bool.
  forall o22:natural. forall subty__p__z__assume:enum.
  forall subty__p__z__assume1:integer. forall subty__p__z__assume2:integer.
  forall subty__p__z__assume3:bool. forall subty__p__z__assume4:natural.
  forall o23:int. forall o24:integer. forall o25:integer. forall o26:integer.
  forall o27:bool. forall o28:natural. forall temp___171:enum.
  forall temp___1711:integer. forall temp___1712:integer.
  forall temp___1713:bool. forall temp___1714:natural. forall result:integer.
  forall result1:integer. forall result2:bool. forall result3:natural.
  forall z__split_fields4:integer. forall z__split_fields5:integer.
  forall z__split_fields6:bool. forall z__split_fields7:natural.
  forall result4:integer. forall result5:integer. forall result6:bool.
  forall result7:natural. forall z__split_fields8:integer.
  forall z__split_fields9:integer. forall z__split_fields10:bool.
  forall z__split_fields11:natural. ((0 = to_rep1(v)) ->
  ((((((((to_rep(o1) = 1) and ((to_rep(o2) = 1) and ((o2 = o3) and
  ((o1 = o4) and ((true = o5) and (dummy1 = o6)))))) and
  (((to_rep1(o) = 0) and (o = o7)) and ((o8 = o7) and ((o9 = o3) and
  ((o10 = o4) and ((o11 = o5) and (o12 = o6))))))) and ({ us_split_discrs1 =
  { rec__basic__r__x = o13 }; us_split_fields1 = { rec__basic__r__base = o14;
  rec__basic__r__a_field = o15; rec__basic__r__c_field1 = o16;
  rec__basic__r__c_field2 = o17 } } = { us_split_discrs1 = {
  rec__basic__r__x = o8 }; us_split_fields1 = { rec__basic__r__base = o9;
  rec__basic__r__a_field = o10; rec__basic__r__c_field1 = o11;
  rec__basic__r__c_field2 = o12 } })) and ({ us_split_discrs1 = {
  rec__basic__r__x = o18 }; us_split_fields1 = { rec__basic__r__base = o19;
  rec__basic__r__a_field = o20; rec__basic__r__c_field1 = o21;
  rec__basic__r__c_field2 = o22 } } = { us_split_discrs1 = {
  rec__basic__r__x = o13 }; us_split_fields1 = { rec__basic__r__base = o14;
  rec__basic__r__a_field = o15; rec__basic__r__c_field1 = o16;
  rec__basic__r__c_field2 = o17 } })) and ((subty__p__z__assume = o18) and
  ((subty__p__z__assume1 = o19) and ((subty__p__z__assume2 = o20) and
  ((subty__p__z__assume3 = o21) and (subty__p__z__assume4 = o22)))))) and
  ((((result = z__split_fields) and ((result1 = z__split_fields1) and
  ((result2 = z__split_fields2) and (result3 = z__split_fields3)))) and
  ((subty__p__z__assume1 = z__split_fields4) and
  ((subty__p__z__assume2 = z__split_fields5) and
  ((subty__p__z__assume3 = z__split_fields6) and
  (subty__p__z__assume4 = z__split_fields7))))) and
  (z__split_discrs = subty__p__z__assume))) ->
  ((0 = to_rep1(z__split_discrs)) -> ((to_rep1(z__split_discrs) = 0) ->
  ((to_rep(z__split_fields4) = 1) -> ((to_rep(z__split_fields5) = 1) ->
  ((to_rep1(v) = 0) -> (((((((o23 = (to_rep(v2) + 1)) and
  in_range((to_rep(v2) + 1))) and (to_rep(o24) = o23)) and
  ((z__split_fields4 = o25) and ((o24 = o26) and
  ((z__split_fields6 = o27) and (z__split_fields7 = o28))))) and
  ((z__split_discrs = temp___171) and ((temp___1711 = o25) and
  ((temp___1712 = o26) and ((temp___1713 = o27) and
  (temp___1714 = o28)))))) and ((((result4 = z__split_fields4) and
  ((result5 = z__split_fields5) and ((result6 = z__split_fields6) and
  (result7 = z__split_fields7)))) and ((z__split_fields8 = temp___1711) and
  ((z__split_fields9 = temp___1712) and
  ((z__split_fields10 = temp___1713) and
  (z__split_fields11 = temp___1714))))) and
  (z__split_discrs = temp___171))) -> in_range((to_rep(v2) + 1)))))))))))
