(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type t_nat32

predicate in_range(x: int) = ((0 <= x) and (x <= 4294967295))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : t_nat32, t_nat32 -> bool

logic dummy : t_nat32

type t_nat32__ref = { t_nat32__content : t_nat32
}

function t_nat32__ref___projection(a: t_nat32__ref) : t_nat32 =
  (a).t_nat32__content

logic to_rep : t_nat32 -> int

logic of_rep : int -> t_nat32

axiom inversion_axiom :
  (forall x:t_nat32 [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:t_nat32 [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type t_data_type

predicate in_range1(x: int) = ((0 <= x) and (x <= 1))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : t_data_type, t_data_type -> bool

logic dummy1 : t_data_type

type t_data_type__ref = { t_data_type__content : t_data_type
}

function t_data_type__ref___projection(a: t_data_type__ref) : t_data_type =
  (a).t_data_type__content

logic to_rep1 : t_data_type -> int

logic of_rep1 : int -> t_data_type

axiom inversion_axiom1 :
  (forall x:t_data_type [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 :
  (forall x:t_data_type [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_discrs = { rec__data__t_strong_data_type__data_type :
t_data_type
}

function us_split_discrs___projection(a: us_split_discrs) : t_data_type =
  (a).rec__data__t_strong_data_type__data_type

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__data__t_strong_data_type__min_nat32 : t_nat32
}

function us_split_fields_Min_Nat32__projection(a: us_split_fields) : t_nat32 =
  (a).rec__data__t_strong_data_type__min_nat32

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields; attr__constrained : bool
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep_3__projection(a: us_rep) : bool = (a).attr__constrained

predicate data__t_strong_data_type__min_nat32__pred(a: us_rep) =
  (to_rep1(((a).us_split_discrs1).rec__data__t_strong_data_type__data_type) = 1)

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  ((((to_rep1(((a).us_split_discrs1).rec__data__t_strong_data_type__data_type) = to_rep1(((b).us_split_discrs1).rec__data__t_strong_data_type__data_type)) and
  (data__t_strong_data_type__min_nat32__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__data__t_strong_data_type__min_nat32) = to_rep(((b).us_split_fields1).rec__data__t_strong_data_type__min_nat32)))) ->
  (bool_eq3(a, b) = true)) and
  ((not ((to_rep1(((a).us_split_discrs1).rec__data__t_strong_data_type__data_type) = to_rep1(((b).us_split_discrs1).rec__data__t_strong_data_type__data_type)) and
  (data__t_strong_data_type__min_nat32__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__data__t_strong_data_type__min_nat32) = to_rep(((b).us_split_fields1).rec__data__t_strong_data_type__min_nat32))))) ->
  (bool_eq3(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:t_data_type. forall a1:t_nat32. forall a2:bool.
  (0 <= object__size({ us_split_discrs1 = {
  rec__data__t_strong_data_type__data_type = a }; us_split_fields1 = {
  rec__data__t_strong_data_type__min_nat32 = a1 }; attr__constrained = a2
  })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:t_data_type. forall a1:t_nat32. forall a2:bool.
  (0 <= object__alignment({ us_split_discrs1 = {
  rec__data__t_strong_data_type__data_type = a }; us_split_fields1 = {
  rec__data__t_strong_data_type__min_nat32 = a1 }; attr__constrained = a2
  })))

logic data__t_strong_data_type__data_type__first__bit : int

logic data__t_strong_data_type__data_type__last__bit : int

logic data__t_strong_data_type__data_type__position : int

axiom data__t_strong_data_type__data_type__first__bit_axiom :
  (0 <= data__t_strong_data_type__data_type__first__bit)

axiom data__t_strong_data_type__data_type__last__bit_axiom :
  (data__t_strong_data_type__data_type__first__bit <  data__t_strong_data_type__data_type__last__bit)

axiom data__t_strong_data_type__data_type__position_axiom :
  (0 <= data__t_strong_data_type__data_type__position)

logic data__t_strong_data_type__min_nat32__first__bit : int

logic data__t_strong_data_type__min_nat32__last__bit : int

logic data__t_strong_data_type__min_nat32__position : int

axiom data__t_strong_data_type__min_nat32__first__bit_axiom :
  (0 <= data__t_strong_data_type__min_nat32__first__bit)

axiom data__t_strong_data_type__min_nat32__last__bit_axiom :
  (data__t_strong_data_type__min_nat32__first__bit <  data__t_strong_data_type__min_nat32__last__bit)

axiom data__t_strong_data_type__min_nat32__position_axiom :
  (0 <= data__t_strong_data_type__min_nat32__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : t_data_type

logic dummy3 : t_nat32

logic dummy4 : bool

type t_strong_data_type__ref = { t_strong_data_type__content : us_rep
}

function t_strong_data_type__ref___projection(a: t_strong_data_type__ref) : us_rep =
  (a).t_strong_data_type__content

logic is_nat32 : us_rep -> bool

logic is_nat32__function_guard : bool, us_rep -> prop

axiom is_nat32__post_axiom : true

axiom is_nat32__def_axiom :
  (forall strong_data_type:t_data_type. forall strong_data_type1:t_nat32.
  forall strong_data_type2:bool [is_nat32({ us_split_discrs1 = {
  rec__data__t_strong_data_type__data_type = strong_data_type };
  us_split_fields1 = { rec__data__t_strong_data_type__min_nat32 =
  strong_data_type1 }; attr__constrained = strong_data_type2 })].
  ((is_nat32({ us_split_discrs1 = {
  rec__data__t_strong_data_type__data_type = strong_data_type };
  us_split_fields1 = { rec__data__t_strong_data_type__min_nat32 =
  strong_data_type1 }; attr__constrained = strong_data_type2 }) = true) <->
  (to_rep1(strong_data_type) = 1)))

logic strong_data_type : t_data_type

logic strong_data_type1 : t_nat32

logic strong_data_type2 : bool

logic attr__ATTRIBUTE_ADDRESS : int

 (* File "data.ads", line 4, characters 0-0 *)
goal WP_parameter_def : ((is_nat32({ us_split_discrs1 = {
  rec__data__t_strong_data_type__data_type = strong_data_type };
  us_split_fields1 = { rec__data__t_strong_data_type__min_nat32 =
  strong_data_type1 }; attr__constrained = strong_data_type2 }) = true) ->
  (to_rep1(strong_data_type) = 1))
