(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep

logic bool_eq : us_rep, us_rep -> bool

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (forall a:us_rep. (0 <= object__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:us_rep. (0 <= object__alignment(a)))

logic user_eq : us_rep, us_rep -> bool

logic dummy : us_rep

type t2__ref = { t2__content : us_rep
}

function t2__ref___projection(a: t2__ref) : us_rep = (a).t2__content

logic l : us_rep

logic attr__ATTRIBUTE_ADDRESS : int

 (* File "p.ads", line 4, characters 0-0 *)
goal WP_parameter_def :
  (forall p__identity2__result:us_rep. forall result:us_rep.
  forall p__identity2__result1:us_rep. forall p__identity2__result2:us_rep.
  forall p__identity2__result3:us_rep. forall p__identity2__result4:us_rep.
  forall p__identity2__result5:us_rep.
  (forall result1:us_rep.
  ((((((p__identity2__result1 = p__identity2__result2) and
  (p__identity2__result3 = p__identity2__result1)) and
  ((result = p__identity2__result) and (p__identity2__result1 = l))) and
  ((p__identity2__result4 = p__identity2__result2) and
  (p__identity2__result5 = p__identity2__result3))) and
  (result1 = p__identity2__result4)) -> (bool_eq(p__identity2__result4,
  l) = true))))
