(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__p__private_types__t1__capacity : integer
}

function us_split_discrs___projection(a: us_split_discrs) : integer =
  (a).rec__p__private_types__t1__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__p__private_types__t1 : us_main_type
}

function us_split_fields_T1__projection(a: us_split_fields) : us_main_type =
  (a).rec__p__private_types__t1

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq2 : us_rep, us_rep -> bool

axiom bool_eq_def1 :
  (forall a:us_rep. forall b:us_rep [bool_eq2(a, b)].
  ((((to_rep(((a).us_split_discrs1).rec__p__private_types__t1__capacity) = to_rep(((b).us_split_discrs1).rec__p__private_types__t1__capacity)) and
  (us_main_eq(((a).us_split_fields1).rec__p__private_types__t1,
  ((b).us_split_fields1).rec__p__private_types__t1) = true)) -> (bool_eq2(a,
  b) = true)) and
  ((not ((to_rep(((a).us_split_discrs1).rec__p__private_types__t1__capacity) = to_rep(((b).us_split_discrs1).rec__p__private_types__t1__capacity)) and
  (us_main_eq(((a).us_split_fields1).rec__p__private_types__t1,
  ((b).us_split_fields1).rec__p__private_types__t1) = true))) -> (bool_eq2(a,
  b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:integer. forall a1:us_main_type. (0 <= object__size({
  us_split_discrs1 = { rec__p__private_types__t1__capacity = a };
  us_split_fields1 = { rec__p__private_types__t1 = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:integer. forall a1:us_main_type. (0 <= object__alignment({
  us_split_discrs1 = { rec__p__private_types__t1__capacity = a };
  us_split_fields1 = { rec__p__private_types__t1 = a1 } })))

logic p__private_types__t1__capacity__first__bit : int

logic p__private_types__t1__capacity__last__bit : int

logic p__private_types__t1__capacity__position : int

axiom p__private_types__t1__capacity__first__bit_axiom :
  (0 <= p__private_types__t1__capacity__first__bit)

axiom p__private_types__t1__capacity__last__bit_axiom :
  (p__private_types__t1__capacity__first__bit <  p__private_types__t1__capacity__last__bit)

axiom p__private_types__t1__capacity__position_axiom :
  (0 <= p__private_types__t1__capacity__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : integer

logic dummy2 : us_main_type

type t1__ref = { t1__content : us_rep
}

function t1__ref___projection(a: t1__ref) : us_rep = (a).t1__content

predicate in_range1(rec__p__private_types__t1__capacity1: int, a: us_rep) =
  (rec__p__private_types__t1__capacity1 = to_rep(((a).us_split_discrs1).rec__p__private_types__t1__capacity))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:integer. forall a1:us_main_type. (0 <= object__size1({
  us_split_discrs1 = { rec__p__private_types__t1__capacity = a };
  us_split_fields1 = { rec__p__private_types__t1 = a1 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:integer. forall a1:us_main_type. (0 <= object__alignment1({
  us_split_discrs1 = { rec__p__private_types__t1__capacity = a };
  us_split_fields1 = { rec__p__private_types__t1 = a1 } })))

logic p__private_types__t1__capacity__first__bit1 : int

logic p__private_types__t1__capacity__last__bit1 : int

logic p__private_types__t1__capacity__position1 : int

axiom p__private_types__t1__capacity__first__bit_axiom1 :
  (0 <= p__private_types__t1__capacity__first__bit1)

axiom p__private_types__t1__capacity__last__bit_axiom1 :
  (p__private_types__t1__capacity__first__bit1 <  p__private_types__t1__capacity__last__bit1)

axiom p__private_types__t1__capacity__position_axiom1 :
  (0 <= p__private_types__t1__capacity__position1)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy3 : integer

logic dummy4 : us_main_type

type my_t1__ref = { my_t1__content : us_rep
}

function my_t1__ref___projection(a: my_t1__ref) : us_rep = (a).my_t1__content

logic l : integer

logic l1 : us_main_type

logic attr__ATTRIBUTE_ADDRESS : int

 (* File "system.ads", line 1, characters 0-0 *)
goal WP_parameter_def :
  (forall p__my_capacity__result:int. forall result:int.
  forall p__my_capacity__result1:int. forall p__my_capacity__result2:int.
  forall p__my_capacity__result3:int. forall p__my_capacity__result4:int.
  forall p__my_capacity__result5:int.
  (forall result1:int. (((10 = to_rep(l)) and
  (((((p__my_capacity__result1 = p__my_capacity__result2) and
  (p__my_capacity__result3 = p__my_capacity__result1)) and
  ((result = p__my_capacity__result) and
  (p__my_capacity__result1 = to_rep(l)))) and
  ((p__my_capacity__result4 = p__my_capacity__result2) and
  (p__my_capacity__result5 = p__my_capacity__result3))) and
  (result1 = p__my_capacity__result4))) -> (p__my_capacity__result4 = 10))))
