(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type index

predicate in_range2(x: int) = ((0 <= x) and (x <= 100))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : index, index -> bool

logic dummy1 : index

type index__ref = { index__content : index
}

function index__ref___projection(a: index__ref) : index = (a).index__content

logic to_rep1 : index -> int

logic of_rep1 : int -> index

axiom inversion_axiom1 :
  (forall x:index [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:index [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,integer) farray
}

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> (int,integer) farray

axiom concat_def :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : integer, int -> (int,integer) farray

axiom singleton_def :
  (forall v:integer.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq4 : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> bool

axiom bool_eq_def3 :
  (forall a:(int,integer) farray. forall a__first:int. forall a__last:int.
  forall b:(int,integer) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq4(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq4(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq4(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type t10s__ref = { t10s__content : integer
}

function t10s__ref___projection(a: t10s__ref) : integer = (a).t10s__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first(mk(f, l))) = f) and (to_rep(last(mk(f, l))) = l)))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property(range_first, range_last, low) and
  dynamic_property(range_first, range_last, high)))))

type us_t = { elts : (int,integer) farray; rt : t
}

function to_array(a: us_t) : (int,integer) farray = (a).elts

function of_array(a: (int,integer) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep(first((a).rt))

function last1(a: us_t) : int = to_rep(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,integer) farray -> int

logic value__component__size : int

logic object__component__size : (int,integer) farray -> int

logic value__alignment : int

logic object__alignment : (int,integer) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,integer) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,integer) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,integer) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), (y).elts,
  to_rep(first((y).rt)), to_rep(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,integer) farray

logic dummy4 : t

type t11s__ref = { t11s__content : us_t
}

function t11s__ref___projection(a: t11s__ref) : us_t = (a).t11s__content

type us_split_discrs = { rec__stack__stack__n : index
}

function us_split_discrs___projection(a: us_split_discrs) : index =
  (a).rec__stack__stack__n

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__stack__stack__top : index;
rec__stack__stack__content : us_t
}

function us_split_fields_Top__projection(a: us_split_fields) : index =
  (a).rec__stack__stack__top

function us_split_fields_Content__projection(a: us_split_fields) : us_t =
  (a).rec__stack__stack__content

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq7 : us_rep, us_rep -> bool

axiom bool_eq_def5 :
  (forall a:us_rep. forall b:us_rep [bool_eq7(a, b)].
  (((((to_rep1(((a).us_split_discrs1).rec__stack__stack__n) = to_rep1(((b).us_split_discrs1).rec__stack__stack__n)) and
  (to_rep1(((a).us_split_fields1).rec__stack__stack__top) = to_rep1(((b).us_split_fields1).rec__stack__stack__top))) and
  (bool_eq6(((a).us_split_fields1).rec__stack__stack__content,
  ((b).us_split_fields1).rec__stack__stack__content) = true)) -> (bool_eq7(a,
  b) = true)) and
  ((not (((to_rep1(((a).us_split_discrs1).rec__stack__stack__n) = to_rep1(((b).us_split_discrs1).rec__stack__stack__n)) and
  (to_rep1(((a).us_split_fields1).rec__stack__stack__top) = to_rep1(((b).us_split_fields1).rec__stack__stack__top))) and
  (bool_eq6(((a).us_split_fields1).rec__stack__stack__content,
  ((b).us_split_fields1).rec__stack__stack__content) = true))) ->
  (bool_eq7(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:index. forall a1:index. forall a2:(int,integer) farray.
  forall a3:t. (0 <= object__size1({ us_split_discrs1 = {
  rec__stack__stack__n = a }; us_split_fields1 = { rec__stack__stack__top =
  a1; rec__stack__stack__content = { elts = a2; rt = a3 } } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:index. forall a1:index. forall a2:(int,integer) farray.
  forall a3:t. (0 <= object__alignment1({ us_split_discrs1 = {
  rec__stack__stack__n = a }; us_split_fields1 = { rec__stack__stack__top =
  a1; rec__stack__stack__content = { elts = a2; rt = a3 } } })))

logic stack__stack__n__first__bit : int

logic stack__stack__n__last__bit : int

logic stack__stack__n__position : int

axiom stack__stack__n__first__bit_axiom : (0 <= stack__stack__n__first__bit)

axiom stack__stack__n__last__bit_axiom :
  (stack__stack__n__first__bit <  stack__stack__n__last__bit)

axiom stack__stack__n__position_axiom : (0 <= stack__stack__n__position)

logic stack__stack__top__first__bit : int

logic stack__stack__top__last__bit : int

logic stack__stack__top__position : int

axiom stack__stack__top__first__bit_axiom :
  (0 <= stack__stack__top__first__bit)

axiom stack__stack__top__last__bit_axiom :
  (stack__stack__top__first__bit <  stack__stack__top__last__bit)

axiom stack__stack__top__position_axiom : (0 <= stack__stack__top__position)

logic stack__stack__content__first__bit : int

logic stack__stack__content__last__bit : int

logic stack__stack__content__position : int

axiom stack__stack__content__first__bit_axiom :
  (0 <= stack__stack__content__first__bit)

axiom stack__stack__content__last__bit_axiom :
  (stack__stack__content__first__bit <  stack__stack__content__last__bit)

axiom stack__stack__content__position_axiom :
  (0 <= stack__stack__content__position)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy5 : index

logic dummy6 : index

logic dummy7 : (int,integer) farray

logic dummy8 : t

type stack__ref = { stack__content : us_rep
}

function stack__ref___projection(a: stack__ref) : us_rep = (a).stack__content

logic is_empty : us_rep -> bool

logic is_empty__function_guard : bool, us_rep -> prop

logic top : us_rep -> int

logic top__function_guard : int, us_rep -> prop

axiom top__post_axiom :
  (forall s:index. forall s1:index. forall s2:(int,integer) farray.
  forall s3:t [top({ us_split_discrs1 = { rec__stack__stack__n = s };
  us_split_fields1 = { rec__stack__stack__top = s1;
  rec__stack__stack__content = { elts = s2; rt = s3 } } })].
  (((dynamic_property1(1, to_rep1(s), to_rep(first(s3)),
  to_rep(last(s3))) and ((to_rep(first(s3)) = 1) and
  (to_rep(last(s3)) = to_rep1(s)))) and (not (is_empty({ us_split_discrs1 = {
  rec__stack__stack__n = s }; us_split_fields1 = { rec__stack__stack__top =
  s1; rec__stack__stack__content = { elts = s2; rt = s3 } } }) = true))) ->
  in_range1(top({ us_split_discrs1 = { rec__stack__stack__n = s };
  us_split_fields1 = { rec__stack__stack__top = s1;
  rec__stack__stack__content = { elts = s2; rt = s3 } } }))))

axiom top__def_axiom :
  (forall s:index. forall s1:index. forall s2:(int,integer) farray.
  forall s3:t [top({ us_split_discrs1 = { rec__stack__stack__n = s };
  us_split_fields1 = { rec__stack__stack__top = s1;
  rec__stack__stack__content = { elts = s2; rt = s3 } } })].
  ((dynamic_property1(1, to_rep1(s), to_rep(first(s3)), to_rep(last(s3))) and
  ((to_rep(first(s3)) = 1) and (to_rep(last(s3)) = to_rep1(s)))) -> (top({
  us_split_discrs1 = { rec__stack__stack__n = s }; us_split_fields1 = {
  rec__stack__stack__top = s1; rec__stack__stack__content = { elts = s2; rt =
  s3 } } }) = to_rep1(s1))))

type positive

predicate in_range3(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : positive, positive -> bool

logic dummy9 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first2(mk1(f, l))) = f) and (to_rep(last2(mk1(f, l))) = l)))))

predicate dynamic_property2(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t1 = { elts1 : (int,integer) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,integer) farray = (a).elts1

function of_array1(a: (int,integer) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep(first2((a).rt1))

function last3(a: us_t1) : int = to_rep(last2((a).rt1))

logic length1 : us_t1 -> int

axiom length_def1 :
  (forall a:us_t1 [length1(a)]. (((first3(a) <= last3(a)) ->
  (length1(a) = ((last3(a) - first3(a)) + 1))) and
  ((not (first3(a) <= last3(a))) -> (length1(a) = 0))))

logic value__size2 : int

logic object__size2 : (int,integer) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,integer) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,integer) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,integer) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,integer) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,integer) farray. (0 <= object__alignment2(a)))

function bool_eq9(x: us_t1, y: us_t1) : bool = bool_eq4((x).elts1,
  to_rep(first2((x).rt1)), to_rep(last2((x).rt1)), (y).elts1,
  to_rep(first2((y).rt1)), to_rep(last2((y).rt1)))

logic user_eq6 : us_t1, us_t1 -> bool

logic dummy10 : (int,integer) farray

logic dummy11 : t1

type m__ref = { m__content : us_t1
}

function m__ref___projection(a: m__ref) : us_t1 = (a).m__content

logic to__ : us_rep -> us_t1

logic to____function_guard : us_t1, us_rep -> prop

logic to_but_top : us_rep -> us_t1

logic to_but_top__function_guard : us_t1, us_rep -> prop

logic is_full : us_rep -> bool

logic is_full__function_guard : bool, us_rep -> prop

type index_type

predicate in_range4(x: int) = ((1 <= x) and (x <= 100))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq7 : index_type, index_type -> bool

logic dummy12 : index_type

type index_type__ref = { index_type__content : index_type
}

function index_type__ref___projection(a: index_type__ref) : index_type =
  (a).index_type__content

type extended_index

predicate in_range5(x: int) = ((0 <= x) and (x <= 101))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq8 : extended_index, extended_index -> bool

logic dummy13 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref___projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

type capacity_range

predicate in_range6(x: int) = ((0 <= x) and (x <= 100))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq9 : capacity_range, capacity_range -> bool

logic dummy14 : capacity_range

type capacity_range__ref = { capacity_range__content : capacity_range
}

function capacity_range__ref___projection(a: capacity_range__ref) : capacity_range =
  (a).capacity_range__content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs2 = { rec__list__my_lists__vector__capacity :
capacity_range
}

function us_split_discrs_2__projection(a: us_split_discrs2) : capacity_range =
  (a).rec__list__my_lists__vector__capacity

type us_split_discrs__ref1 = { us_split_discrs__content1 : us_split_discrs2
}

function us_split_discrs__ref_2__projection(a: us_split_discrs__ref1) : us_split_discrs2 =
  (a).us_split_discrs__content1

type us_split_fields2 = { rec__list__my_lists__vector : us_main_type
}

function us_split_fields_Vector__projection(a: us_split_fields2) : us_main_type =
  (a).rec__list__my_lists__vector

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_discrs3 : us_split_discrs2; us_split_fields3 :
us_split_fields2
}

function us_rep_3__projection(a: us_rep1) : us_split_discrs2 =
  (a).us_split_discrs3

function us_rep_4__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic value__size3 : int

logic object__size3 : us_rep1 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep1 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:capacity_range. forall a1:us_main_type. (0 <= object__size3({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = a };
  us_split_fields3 = { rec__list__my_lists__vector = a1 } })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:capacity_range. forall a1:us_main_type.
  (0 <= object__alignment3({ us_split_discrs3 = {
  rec__list__my_lists__vector__capacity = a }; us_split_fields3 = {
  rec__list__my_lists__vector = a1 } })))

logic list__my_lists__vector__capacity__first__bit : int

logic list__my_lists__vector__capacity__last__bit : int

logic list__my_lists__vector__capacity__position : int

axiom list__my_lists__vector__capacity__first__bit_axiom :
  (0 <= list__my_lists__vector__capacity__first__bit)

axiom list__my_lists__vector__capacity__last__bit_axiom :
  (list__my_lists__vector__capacity__first__bit <  list__my_lists__vector__capacity__last__bit)

axiom list__my_lists__vector__capacity__position_axiom :
  (0 <= list__my_lists__vector__capacity__position)

logic user_eq10 : us_rep1, us_rep1 -> bool

logic dummy15 : capacity_range

logic dummy16 : us_main_type

type vector__ref = { vector__content : us_rep1
}

function vector__ref___projection(a: vector__ref) : us_rep1 =
  (a).vector__content

logic to_rep2 : capacity_range -> int

logic of_rep2 : int -> capacity_range

axiom inversion_axiom2 :
  (forall x:capacity_range [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 :
  (forall x:capacity_range [to_rep2(x)]. in_range6(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range6(x) ->
  (to_rep2(of_rep2(x)) = x)))

logic capacity__function_guard : int, us_rep1 -> prop

logic length2 : us_rep1 -> int

logic length__function_guard : int, us_rep1 -> prop

axiom length__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type [length2({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = container };
  us_split_fields3 = { rec__list__my_lists__vector = container1 } })].
  ((((of_int(1) = true) -> (length2({ us_split_discrs3 = {
  rec__list__my_lists__vector__capacity = container }; us_split_fields3 = {
  rec__list__my_lists__vector = container1 } }) <= to_rep2(container))) and
  ((not (of_int(1) = true)) -> (length2({ us_split_discrs3 = {
  rec__list__my_lists__vector__capacity = container }; us_split_fields3 = {
  rec__list__my_lists__vector = container1 } }) <= 100))) and
  in_range6(length2({ us_split_discrs3 = {
  rec__list__my_lists__vector__capacity = container }; us_split_fields3 = {
  rec__list__my_lists__vector = container1 } }))))

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep2

logic bool_eq13 : us_rep2, us_rep2 -> bool

logic value__size4 : int

logic object__size4 : us_rep2 -> int

logic value__alignment4 : int

logic object__alignment4 : us_rep2 -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 : (forall a:us_rep2. (0 <= object__size4(a)))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:us_rep2. (0 <= object__alignment4(a)))

logic user_eq11 : us_rep2, us_rep2 -> bool

logic dummy17 : us_rep2

type sequence__ref = { sequence__content : us_rep2
}

function sequence__ref___projection(a: sequence__ref) : us_rep2 =
  (a).sequence__content

logic length3 : us_rep2 -> int

logic length__function_guard1 : int, us_rep2 -> prop

logic last__function_guard : int, us_rep2 -> prop

logic model__ : us_rep1 -> us_rep2

logic model____function_guard : us_rep2, us_rep1 -> prop

logic last_index__function_guard : int, us_rep1 -> prop

logic first_index__function_guard : int, us_rep1 -> prop

logic get : us_rep2, int -> int

logic get__function_guard : int, us_rep2, int -> prop

logic element__function_guard : int, us_rep1, int -> prop

type element_type

predicate in_range7(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq14 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq14(x, y)]. (((x = y) -> (bool_eq14(x,
  y) = true)) and ((not (x = y)) -> (bool_eq14(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq12 : element_type, element_type -> bool

logic dummy18 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref___projection(a: element_type__ref) : element_type =
  (a).element_type__content

logic olt__function_guard : bool, us_rep2, us_rep2 -> prop

predicate in_range8(rec__list__my_lists__vector__capacity1: int,
  a: us_rep1) =
  (rec__list__my_lists__vector__capacity1 = to_rep2(((a).us_split_discrs3).rec__list__my_lists__vector__capacity))

logic value__size5 : int

logic object__size5 : us_rep1 -> int

logic value__alignment5 : int

logic object__alignment5 : us_rep1 -> int

axiom value__size_axiom5 : (0 <= value__size5)

axiom object__size_axiom5 :
  (forall a:capacity_range. forall a1:us_main_type. (0 <= object__size5({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = a };
  us_split_fields3 = { rec__list__my_lists__vector = a1 } })))

axiom value__alignment_axiom5 : (0 <= value__alignment5)

axiom object__alignment_axiom5 :
  (forall a:capacity_range. forall a1:us_main_type.
  (0 <= object__alignment5({ us_split_discrs3 = {
  rec__list__my_lists__vector__capacity = a }; us_split_fields3 = {
  rec__list__my_lists__vector = a1 } })))

logic list__my_lists__vector__capacity__first__bit1 : int

logic list__my_lists__vector__capacity__last__bit1 : int

logic list__my_lists__vector__capacity__position1 : int

axiom list__my_lists__vector__capacity__first__bit_axiom1 :
  (0 <= list__my_lists__vector__capacity__first__bit1)

axiom list__my_lists__vector__capacity__last__bit_axiom1 :
  (list__my_lists__vector__capacity__first__bit1 <  list__my_lists__vector__capacity__last__bit1)

axiom list__my_lists__vector__capacity__position_axiom1 :
  (0 <= list__my_lists__vector__capacity__position1)

logic user_eq13 : us_rep1, us_rep1 -> bool

logic dummy19 : capacity_range

logic dummy20 : us_main_type

type list__ref = { list__content : us_rep1
}

function list__ref___projection(a: list__ref) : us_rep1 = (a).list__content

logic is_empty1 : us_rep1 -> bool

logic is_empty__function_guard1 : bool, us_rep1 -> prop

logic l : capacity_range

logic l1 : us_main_type

logic attr__ATTRIBUTE_ADDRESS : int

logic r1b : int

logic attr__ATTRIBUTE_ADDRESS1 : int

predicate dynamic_property3(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq15 : int, int -> bool

axiom bool_eq_def11 :
  (forall x:int. forall y:int [bool_eq15(x, y)]. (((x = y) -> (bool_eq15(x,
  y) = true)) and ((not (x = y)) -> (bool_eq15(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq14 : integer, integer -> bool

logic dummy21 : integer

type tT2bP1__ref = { tT2bP1__content : integer
}

function tT2bP1__ref___projection(a: tT2bP1__ref) : integer =
  (a).tT2bP1__content

type t2

logic first4 : t2 -> integer

logic last4 : t2 -> integer

logic mk2 : int, int -> t2

axiom mk_def2 :
  (forall f:int. forall l2:int [mk2(f, l2)]. (in_range1(f) ->
  (in_range1(l2) -> ((to_rep(first4(mk2(f, l2))) = f) and
  (to_rep(last4(mk2(f, l2))) = l2)))))

predicate dynamic_property4(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property3(range_first, range_last, low) and
  dynamic_property3(range_first, range_last, high)))))

type us_t2 = { elts2 : (int,integer) farray; rt2 : t2
}

function to_array2(a: us_t2) : (int,integer) farray = (a).elts2

function of_array2(a: (int,integer) farray, f: int, l2: int) : us_t2 = {
  elts2 = a; rt2 = mk2(f, l2) }

function first5(a: us_t2) : int = to_rep(first4((a).rt2))

function last5(a: us_t2) : int = to_rep(last4((a).rt2))

logic length4 : us_t2 -> int

axiom length_def2 :
  (forall a:us_t2 [length4(a)]. (((first5(a) <= last5(a)) ->
  (length4(a) = ((last5(a) - first5(a)) + 1))) and
  ((not (first5(a) <= last5(a))) -> (length4(a) = 0))))

logic value__size6 : int

logic object__size6 : (int,integer) farray -> int

logic value__component__size2 : int

logic object__component__size2 : (int,integer) farray -> int

logic value__alignment6 : int

logic object__alignment6 : (int,integer) farray -> int

axiom value__size_axiom6 : (0 <= value__size6)

axiom object__size_axiom6 :
  (forall a:(int,integer) farray. (0 <= object__size6(a)))

axiom value__component__size_axiom2 : (0 <= value__component__size2)

axiom object__component__size_axiom2 :
  (forall a:(int,integer) farray. (0 <= object__component__size2(a)))

axiom value__alignment_axiom6 : (0 <= value__alignment6)

axiom object__alignment_axiom6 :
  (forall a:(int,integer) farray. (0 <= object__alignment6(a)))

function bool_eq16(x: us_t2, y: us_t2) : bool = bool_eq4((x).elts2,
  to_rep(first4((x).rt2)), to_rep(last4((x).rt2)), (y).elts2,
  to_rep(first4((y).rt2)), to_rep(last4((y).rt2)))

logic user_eq15 : us_t2, us_t2 -> bool

logic dummy22 : (int,integer) farray

logic dummy23 : t2

type t2b__ref = { t2b__content : us_t2
}

function t2b__ref___projection(a: t2b__ref) : us_t2 = (a).t2b__content

type us_split_fields4 = { rec__stack__stack__top1 : index;
rec__stack__stack__content1 : us_t2
}

function us_split_fields_Top2__projection(a: us_split_fields4) : index =
  (a).rec__stack__stack__top1

function us_split_fields_Content2__projection(a: us_split_fields4) : us_t2 =
  (a).rec__stack__stack__content1

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref_3__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep3 = { us_split_discrs4 : us_split_discrs; us_split_fields5 :
us_split_fields4
}

function us_rep_5__projection(a: us_rep3) : us_split_discrs =
  (a).us_split_discrs4

function us_rep_6__projection(a: us_rep3) : us_split_fields4 =
  (a).us_split_fields5

function to_base(a: us_rep3) : us_rep = { us_split_discrs1 =
  (a).us_split_discrs4; us_split_fields1 = { rec__stack__stack__top =
  ((a).us_split_fields5).rec__stack__stack__top1;
  rec__stack__stack__content =
  of_array(to_array2(((a).us_split_fields5).rec__stack__stack__content1),
  first5(((a).us_split_fields5).rec__stack__stack__content1),
  last5(((a).us_split_fields5).rec__stack__stack__content1)) } }

function of_base(r: us_rep) : us_rep3 = { us_split_discrs4 =
  (r).us_split_discrs1; us_split_fields5 = { rec__stack__stack__top1 =
  ((r).us_split_fields1).rec__stack__stack__top;
  rec__stack__stack__content1 =
  of_array2(to_array(((r).us_split_fields1).rec__stack__stack__content),
  first1(((r).us_split_fields1).rec__stack__stack__content),
  last1(((r).us_split_fields1).rec__stack__stack__content)) } }

logic bool_eq17 : us_rep3, us_rep3 -> bool

axiom bool_eq_def12 :
  (forall a:us_rep3. forall b:us_rep3 [bool_eq17(a, b)].
  (((((to_rep1(((a).us_split_discrs4).rec__stack__stack__n) = to_rep1(((b).us_split_discrs4).rec__stack__stack__n)) and
  (to_rep1(((a).us_split_fields5).rec__stack__stack__top1) = to_rep1(((b).us_split_fields5).rec__stack__stack__top1))) and
  (bool_eq16(((a).us_split_fields5).rec__stack__stack__content1,
  ((b).us_split_fields5).rec__stack__stack__content1) = true)) ->
  (bool_eq17(a, b) = true)) and
  ((not (((to_rep1(((a).us_split_discrs4).rec__stack__stack__n) = to_rep1(((b).us_split_discrs4).rec__stack__stack__n)) and
  (to_rep1(((a).us_split_fields5).rec__stack__stack__top1) = to_rep1(((b).us_split_fields5).rec__stack__stack__top1))) and
  (bool_eq16(((a).us_split_fields5).rec__stack__stack__content1,
  ((b).us_split_fields5).rec__stack__stack__content1) = true))) ->
  (bool_eq17(a, b) = false))))

predicate in_range9(rec__stack__stack__n1: int, a: us_rep) =
  (rec__stack__stack__n1 = to_rep1(((a).us_split_discrs1).rec__stack__stack__n))

logic value__size7 : int

logic object__size7 : us_rep3 -> int

logic value__alignment7 : int

logic object__alignment7 : us_rep3 -> int

axiom value__size_axiom7 : (0 <= value__size7)

axiom object__size_axiom7 :
  (forall a:index. forall a1:index. forall a2:(int,integer) farray.
  forall a3:t2. (0 <= object__size7({ us_split_discrs4 = {
  rec__stack__stack__n = a }; us_split_fields5 = { rec__stack__stack__top1 =
  a1; rec__stack__stack__content1 = { elts2 = a2; rt2 = a3 } } })))

axiom value__alignment_axiom7 : (0 <= value__alignment7)

axiom object__alignment_axiom7 :
  (forall a:index. forall a1:index. forall a2:(int,integer) farray.
  forall a3:t2. (0 <= object__alignment7({ us_split_discrs4 = {
  rec__stack__stack__n = a }; us_split_fields5 = { rec__stack__stack__top1 =
  a1; rec__stack__stack__content1 = { elts2 = a2; rt2 = a3 } } })))

logic stack__stack__n__first__bit1 : int

logic stack__stack__n__last__bit1 : int

logic stack__stack__n__position1 : int

axiom stack__stack__n__first__bit_axiom1 :
  (0 <= stack__stack__n__first__bit1)

axiom stack__stack__n__last__bit_axiom1 :
  (stack__stack__n__first__bit1 <  stack__stack__n__last__bit1)

axiom stack__stack__n__position_axiom1 : (0 <= stack__stack__n__position1)

logic stack__stack__top__first__bit1 : int

logic stack__stack__top__last__bit1 : int

logic stack__stack__top__position1 : int

axiom stack__stack__top__first__bit_axiom1 :
  (0 <= stack__stack__top__first__bit1)

axiom stack__stack__top__last__bit_axiom1 :
  (stack__stack__top__first__bit1 <  stack__stack__top__last__bit1)

axiom stack__stack__top__position_axiom1 :
  (0 <= stack__stack__top__position1)

logic stack__stack__content__first__bit1 : int

logic stack__stack__content__last__bit1 : int

logic stack__stack__content__position1 : int

axiom stack__stack__content__first__bit_axiom1 :
  (0 <= stack__stack__content__first__bit1)

axiom stack__stack__content__last__bit_axiom1 :
  (stack__stack__content__first__bit1 <  stack__stack__content__last__bit1)

axiom stack__stack__content__position_axiom1 :
  (0 <= stack__stack__content__position1)

logic user_eq16 : us_rep3, us_rep3 -> bool

logic dummy24 : index

logic dummy25 : index

logic dummy26 : (int,integer) farray

logic dummy27 : t2

type tsS__ref = { tsS__content : us_rep3
}

function tsS__ref___projection(a: tsS__ref) : us_rep3 = (a).tsS__content

logic s__split_discrs : index

logic attr__ATTRIBUTE_ADDRESS2 : int

logic res__split_discrs : capacity_range

logic attr__ATTRIBUTE_ADDRESS3 : int

logic r4b : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic r5b : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic r7b : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic r8b : int

logic attr__ATTRIBUTE_ADDRESS8 : int

predicate dynamic_property5(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq18 : int, int -> bool

axiom bool_eq_def13 :
  (forall x:int. forall y:int [bool_eq18(x, y)]. (((x = y) -> (bool_eq18(x,
  y) = true)) and ((not (x = y)) -> (bool_eq18(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq17 : integer, integer -> bool

logic dummy28 : integer

type t9b__ref = { t9b__content : integer
}

function t9b__ref___projection(a: t9b__ref) : integer = (a).t9b__content

logic attr__ATTRIBUTE_ADDRESS9 : int

type count_type

predicate in_range10(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq19 : int, int -> bool

axiom bool_eq_def14 :
  (forall x:int. forall y:int [bool_eq19(x, y)]. (((x = y) -> (bool_eq19(x,
  y) = true)) and ((not (x = y)) -> (bool_eq19(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE11 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check11 : us_image -> prop

logic attr__ATTRIBUTE_VALUE11 : us_image -> int

logic user_eq18 : count_type, count_type -> bool

logic dummy29 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

axiom to____post_axiom :
  (forall s:index. forall s1:index. forall s2:(int,integer) farray.
  forall s3:t [to__({ us_split_discrs1 = { rec__stack__stack__n = s };
  us_split_fields1 = { rec__stack__stack__top = s1;
  rec__stack__stack__content = { elts = s2; rt = s3 } } })].
  ((dynamic_property1(1, to_rep1(s), to_rep(first(s3)), to_rep(last(s3))) and
  ((to_rep(first(s3)) = 1) and (to_rep(last(s3)) = to_rep1(s)))) ->
  dynamic_property2(1, 2147483647, to_rep(first2((to__({ us_split_discrs1 = {
  rec__stack__stack__n = s }; us_split_fields1 = { rec__stack__stack__top =
  s1; rec__stack__stack__content = { elts = s2; rt = s3 } } })).rt1)),
  to_rep(last2((to__({ us_split_discrs1 = { rec__stack__stack__n = s };
  us_split_fields1 = { rec__stack__stack__top = s1;
  rec__stack__stack__content = { elts = s2; rt = s3 } } })).rt1)))))

axiom to_but_top__post_axiom :
  (forall s:index. forall s1:index. forall s2:(int,integer) farray.
  forall s3:t [to_but_top({ us_split_discrs1 = { rec__stack__stack__n = s };
  us_split_fields1 = { rec__stack__stack__top = s1;
  rec__stack__stack__content = { elts = s2; rt = s3 } } })].
  ((dynamic_property1(1, to_rep1(s), to_rep(first(s3)), to_rep(last(s3))) and
  ((to_rep(first(s3)) = 1) and (to_rep(last(s3)) = to_rep1(s)))) ->
  dynamic_property2(1, 2147483647, to_rep(first2((to_but_top({
  us_split_discrs1 = { rec__stack__stack__n = s }; us_split_fields1 = {
  rec__stack__stack__top = s1; rec__stack__stack__content = { elts = s2; rt =
  s3 } } })).rt1)), to_rep(last2((to_but_top({ us_split_discrs1 = {
  rec__stack__stack__n = s }; us_split_fields1 = { rec__stack__stack__top =
  s1; rec__stack__stack__content = { elts = s2; rt = s3 } } })).rt1)))))

axiom is_full__post_axiom : true

axiom is_empty__post_axiom : true

logic oeq__function_guard : bool, us_rep2, us_rep2 -> prop

axiom user_eq__def_axiom :
  (forall a:us_rep2. forall b:us_rep2 [user_eq11(a, b)].
  (((forall n:int. (((1 <= n) and (n <= (0 + length3(a)))) -> (get(a,
    n) = get(b, n)))) ->
  (user_eq11(a, b) = match_bool(bool_eq1(length3(a), length3(b)), true,
  false))) and
  ((not (forall n:int. (((1 <= n) and (n <= (0 + length3(a)))) -> (get(a,
        n) = get(b, n))))) ->
  (user_eq11(a, b) = match_bool(bool_eq1(length3(a), length3(b)), false,
  false)))))

axiom model____post_axiom :
  (forall container:capacity_range. forall container1:us_main_type [model__({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = container };
  us_split_fields3 = { rec__list__my_lists__vector = container1 } })].
  (length3(model__({ us_split_discrs3 = {
  rec__list__my_lists__vector__capacity = container }; us_split_fields3 = {
  rec__list__my_lists__vector = container1 } })) = length2({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = container };
  us_split_fields3 = { rec__list__my_lists__vector = container1 } })))

axiom is_empty__post_axiom1 :
  (forall container:capacity_range. forall container1:us_main_type
  [is_empty1({ us_split_discrs3 = { rec__list__my_lists__vector__capacity =
  container }; us_split_fields3 = { rec__list__my_lists__vector = container1
  } })]. ((is_empty1({ us_split_discrs3 = {
  rec__list__my_lists__vector__capacity = container }; us_split_fields3 = {
  rec__list__my_lists__vector = container1 } }) = true) <-> (length2({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = container };
  us_split_fields3 = { rec__list__my_lists__vector = container1 } }) = 0)))

type extended_index1

predicate in_range11(x: int) = ((0 <= x) and (x <= 100))

logic bool_eq20 : int, int -> bool

axiom bool_eq_def15 :
  (forall x:int. forall y:int [bool_eq20(x, y)]. (((x = y) -> (bool_eq20(x,
  y) = true)) and ((not (x = y)) -> (bool_eq20(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE12 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check12 : us_image -> prop

logic attr__ATTRIBUTE_VALUE12 : us_image -> int

logic user_eq19 : extended_index1, extended_index1 -> bool

logic dummy30 : extended_index1

type extended_index__ref1 = { extended_index__content1 : extended_index1
}

function extended_index__ref_2__projection(a: extended_index__ref1) : extended_index1 =
  (a).extended_index__content1

axiom length__post_axiom1 :
  (forall container:us_rep2 [length3(container)].
  (((0 + length3(container)) <= 100) and in_range10(length3(container))))

type element_type1

predicate in_range12(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq21 : int, int -> bool

axiom bool_eq_def16 :
  (forall x:int. forall y:int [bool_eq21(x, y)]. (((x = y) -> (bool_eq21(x,
  y) = true)) and ((not (x = y)) -> (bool_eq21(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE13 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check13 : us_image -> prop

logic attr__ATTRIBUTE_VALUE13 : us_image -> int

logic user_eq20 : element_type1, element_type1 -> bool

logic dummy31 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref_2__projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

axiom get__post_axiom :
  (forall container:us_rep2.
  (forall position:int [get(container, position)]. ((in_range11(position) and
  ((1 <= position) and (position <= (0 + length3(container))))) ->
  in_range12(get(container, position)))))

 (* File "list.ads", line 9, characters 0-0 *)
goal WP_parameter_def :
  (forall s__split_fields:index.
  forall s__split_fields1:(int,integer) farray. forall s__split_fields2:t2.
  forall res__split_fields:us_main_type. forall i:int. forall i1:int.
  forall list__reverse_list__R1b__assume:int. forall us:int.
  forall list__reverse_list__L_1__R4b__assume:int.
  forall list__reverse_list__L_1__R5b__assume:int. forall temp___476:index.
  forall temp___4761:index. forall temp___4762:(int,integer) farray.
  forall temp___4763:t2. forall o:int. forall o1:int.
  forall list__reverse_list__L_2__R7b__assume:int.
  forall list__reverse_list__L_2__R8b__assume:int. forall o2:int.
  forall s__split_fields3:index.
  forall s__split_fields4:(int,integer) farray. forall s__split_fields5:t2.
  forall result:int. forall i2:int. forall s__split_fields6:index.
  forall s__split_fields7:(int,integer) farray. forall s__split_fields8:t2.
  forall i3:int. forall stack__push__s__fields:index.
  forall stack__push__s__fields1:(int,integer) farray.
  forall stack__push__s__fields2:t. forall result1:index.
  forall result2:(int,integer) farray. forall result3:t2.
  forall s__split_fields9:index.
  forall s__split_fields10:(int,integer) farray. forall s__split_fields11:t2.
  forall s__split_fields12:index.
  forall s__split_fields13:(int,integer) farray. forall s__split_fields14:t2.
  forall i4:int. forall s__split_fields15:index.
  forall s__split_fields16:(int,integer) farray. forall s__split_fields17:t2.
  forall i5:int. forall s__split_fields18:index.
  forall s__split_fields19:(int,integer) farray. forall s__split_fields20:t2.
  forall i6:int__ref. forall s__split_fields21:us_split_fields4.
  forall i7:int. forall result4:int__ref. forall i8:int.
  ((100 = to_rep2(l)) -> ((((list__reverse_list__R1b__assume = length2({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = l };
  us_split_fields3 = { rec__list__my_lists__vector = l1 } })) and
  (in_range6(list__reverse_list__R1b__assume) and (((of_int(1) = true) and
  (list__reverse_list__R1b__assume <= to_rep2(l))) or
  ((not (of_int(1) = true)) and
  (list__reverse_list__R1b__assume <= 100))))) and
  (list__reverse_list__R1b__assume = r1b)) -> (in_range6(r1b) ->
  (((us = r1b) and in_range2(r1b)) -> ((to_rep1(s__split_discrs) = r1b) ->
  (((r1b = to_rep1(((to_base({ us_split_discrs4 = { rec__stack__stack__n =
  s__split_discrs }; us_split_fields5 = { rec__stack__stack__top1 =
  s__split_fields; rec__stack__stack__content1 = { elts2 = s__split_fields1;
  rt2 = s__split_fields2 } } })).us_split_discrs1).rec__stack__stack__n)) and
  (dynamic_property4(1, r1b, to_rep(first4(s__split_fields2)),
  to_rep(last4(s__split_fields2))) and
  ((to_rep(first4(s__split_fields2)) = 1) and
  (to_rep(last4(s__split_fields2)) = r1b)))) ->
  ((((to_rep2(res__split_discrs) = 100) and (is_empty1({ us_split_discrs3 = {
  rec__list__my_lists__vector__capacity = res__split_discrs };
  us_split_fields3 = { rec__list__my_lists__vector = res__split_fields }
  }) = true)) and (100 = to_rep2(res__split_discrs))) ->
  (((((list__reverse_list__L_1__R4b__assume = 1) and
  (in_range4(list__reverse_list__L_1__R4b__assume) and
  (list__reverse_list__L_1__R4b__assume = 1))) and
  (list__reverse_list__L_1__R4b__assume = r4b)) and in_range4(r4b)) ->
  (((((list__reverse_list__L_1__R5b__assume = (0 + length3(model__({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = l };
  us_split_fields3 = { rec__list__my_lists__vector = l1 } })))) and
  (in_range5(list__reverse_list__L_1__R5b__assume) and
  (list__reverse_list__L_1__R5b__assume = (0 + length3(model__({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = l };
  us_split_fields3 = { rec__list__my_lists__vector = l1 } })))))) and
  (list__reverse_list__L_1__R5b__assume = r5b)) and in_range5(r5b)) ->
  ((((result = i) and (i2 = r4b)) and ((((r4b <= i2) and (i2 <= r5b)) and
  (((((s__split_discrs = temp___476) and ((s__split_fields = temp___4761) and
  ((s__split_fields1 = temp___4762) and
  (s__split_fields2 = temp___4763)))) and (((dynamic_property4(1, r1b,
  to_rep(first4(s__split_fields8)), to_rep(last4(s__split_fields8))) and
  ((to_rep(first4(s__split_fields8)) = 1) and
  (to_rep(last4(s__split_fields8)) = r1b))) and ((r4b <= i3) and
  (i3 <= r5b))) and ((((((o = i3) and in_range4(i3)) and ((o1 = get(model__({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = l };
  us_split_fields3 = { rec__list__my_lists__vector = l1 } }), o)) and
  (in_range7(o1) and (o1 = get(model__({ us_split_discrs3 = {
  rec__list__my_lists__vector__capacity = l }; us_split_fields3 = {
  rec__list__my_lists__vector = l1 } }), o))))) and (((top({
  us_split_discrs1 = { rec__stack__stack__n = s__split_discrs };
  us_split_fields1 = { rec__stack__stack__top = stack__push__s__fields;
  rec__stack__stack__content = { elts = stack__push__s__fields1; rt =
  stack__push__s__fields2 } } }) = o1) and (bool_eq4((to_but_top({
  us_split_discrs1 = { rec__stack__stack__n = s__split_discrs };
  us_split_fields1 = { rec__stack__stack__top = stack__push__s__fields;
  rec__stack__stack__content = { elts = stack__push__s__fields1; rt =
  stack__push__s__fields2 } } })).elts1, to_rep(first2((to_but_top({
  us_split_discrs1 = { rec__stack__stack__n = s__split_discrs };
  us_split_fields1 = { rec__stack__stack__top = stack__push__s__fields;
  rec__stack__stack__content = { elts = stack__push__s__fields1; rt =
  stack__push__s__fields2 } } })).rt1)), to_rep(last2((to_but_top({
  us_split_discrs1 = { rec__stack__stack__n = s__split_discrs };
  us_split_fields1 = { rec__stack__stack__top = stack__push__s__fields;
  rec__stack__stack__content = { elts = stack__push__s__fields1; rt =
  stack__push__s__fields2 } } })).rt1)), (to__({ us_split_discrs1 = {
  rec__stack__stack__n = s__split_discrs }; us_split_fields1 = (to_base({
  us_split_discrs4 = { rec__stack__stack__n = s__split_discrs };
  us_split_fields5 = { rec__stack__stack__top1 = s__split_fields6;
  rec__stack__stack__content1 = { elts2 = s__split_fields7; rt2 =
  s__split_fields8 } } })).us_split_fields1 })).elts1, to_rep(first2((to__({
  us_split_discrs1 = { rec__stack__stack__n = s__split_discrs };
  us_split_fields1 = (to_base({ us_split_discrs4 = { rec__stack__stack__n =
  s__split_discrs }; us_split_fields5 = { rec__stack__stack__top1 =
  s__split_fields6; rec__stack__stack__content1 = { elts2 = s__split_fields7;
  rt2 = s__split_fields8 } } })).us_split_fields1 })).rt1)),
  to_rep(last2((to__({ us_split_discrs1 = { rec__stack__stack__n =
  s__split_discrs }; us_split_fields1 = (to_base({ us_split_discrs4 = {
  rec__stack__stack__n = s__split_discrs }; us_split_fields5 = {
  rec__stack__stack__top1 = s__split_fields6; rec__stack__stack__content1 = {
  elts2 = s__split_fields7; rt2 = s__split_fields8 } } })).us_split_fields1
  })).rt1))) = true)) and (dynamic_property1(1, to_rep1(s__split_discrs),
  to_rep(first(stack__push__s__fields2)),
  to_rep(last(stack__push__s__fields2))) and
  ((to_rep(first(stack__push__s__fields2)) = 1) and
  (to_rep(last(stack__push__s__fields2)) = to_rep1(s__split_discrs)))))) and
  ((((result1 = s__split_fields6) and ((result2 = s__split_fields7) and
  (result3 = s__split_fields8))) and ({ rec__stack__stack__top1 =
  s__split_fields9; rec__stack__stack__content1 = { elts2 =
  s__split_fields10; rt2 = s__split_fields11 } } = (of_base({
  us_split_discrs1 = { rec__stack__stack__n = s__split_discrs };
  us_split_fields1 = { rec__stack__stack__top = stack__push__s__fields;
  rec__stack__stack__content = { elts = stack__push__s__fields1; rt =
  stack__push__s__fields2 } } })).us_split_fields5)) and ({
  rec__stack__stack__n = s__split_discrs } = (of_base({ us_split_discrs1 = {
  rec__stack__stack__n = s__split_discrs }; us_split_fields1 = {
  rec__stack__stack__top = stack__push__s__fields;
  rec__stack__stack__content = { elts = stack__push__s__fields1; rt =
  stack__push__s__fields2 } } })).us_split_discrs4))) and (i3 = r5b)))) and
  (((i3 = i4) and ((s__split_fields12 = s__split_fields9) and
  ((s__split_fields13 = s__split_fields10) and
  (s__split_fields14 = s__split_fields11)))) and ((i5 = i3) and ({
  rec__stack__stack__top1 = s__split_fields15; rec__stack__stack__content1 =
  { elts2 = s__split_fields16; rt2 = s__split_fields17 } } = {
  rec__stack__stack__top1 = s__split_fields9; rec__stack__stack__content1 = {
  elts2 = s__split_fields10; rt2 = s__split_fields11 } })))) and (((i6 = {
  int__content = i4 }) and ({ us_split_fields__content2 = {
  rec__stack__stack__top1 = s__split_fields18; rec__stack__stack__content1 =
  { elts2 = s__split_fields19; rt2 = s__split_fields20 } } } = {
  us_split_fields__content2 = { rec__stack__stack__top1 = s__split_fields12;
  rec__stack__stack__content1 = { elts2 = s__split_fields13; rt2 =
  s__split_fields14 } } })) and ((i7 = i5) and (s__split_fields21 = {
  rec__stack__stack__top1 = s__split_fields15; rec__stack__stack__content1 =
  { elts2 = s__split_fields16; rt2 = s__split_fields17 } }))))) or
  ((not ((r4b <= i2) and (i2 <= r5b))) and (((i6 = { int__content = i2 }) and
  ({ us_split_fields__content2 = { rec__stack__stack__top1 =
  s__split_fields18; rec__stack__stack__content1 = { elts2 =
  s__split_fields19; rt2 = s__split_fields20 } } } = {
  us_split_fields__content2 = { rec__stack__stack__top1 = s__split_fields;
  rec__stack__stack__content1 = { elts2 = s__split_fields1; rt2 =
  s__split_fields2 } } })) and ((i7 = i2) and (s__split_fields21 = {
  rec__stack__stack__top1 = s__split_fields3; rec__stack__stack__content1 = {
  elts2 = s__split_fields4; rt2 = s__split_fields5 } })))))) ->
  (((((list__reverse_list__L_2__R7b__assume = 1) and
  (in_range4(list__reverse_list__L_2__R7b__assume) and
  (list__reverse_list__L_2__R7b__assume = 1))) and
  (list__reverse_list__L_2__R7b__assume = r7b)) and in_range4(r7b)) ->
  (((((list__reverse_list__L_2__R8b__assume = (0 + length3(model__({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = l };
  us_split_fields3 = { rec__list__my_lists__vector = l1 } })))) and
  (in_range5(list__reverse_list__L_2__R8b__assume) and
  (list__reverse_list__L_2__R8b__assume = (0 + length3(model__({
  us_split_discrs3 = { rec__list__my_lists__vector__capacity = l };
  us_split_fields3 = { rec__list__my_lists__vector = l1 } })))))) and
  (list__reverse_list__L_2__R8b__assume = r8b)) and in_range5(r8b)) ->
  (((result4 = { int__content = i1 }) and (i8 = r7b)) -> (((r7b <= i8) and
  (i8 <= r8b)) -> (((o2 = top(to_base({ us_split_discrs4 = {
  rec__stack__stack__n = s__split_discrs }; us_split_fields5 = {
  rec__stack__stack__top1 = s__split_fields18; rec__stack__stack__content1 =
  { elts2 = s__split_fields19; rt2 = s__split_fields20 } } }))) and
  (in_range1(o2) and (o2 = to_rep1(((to_base({ us_split_discrs4 = {
  rec__stack__stack__n = s__split_discrs }; us_split_fields5 = {
  rec__stack__stack__top1 = s__split_fields18; rec__stack__stack__content1 =
  { elts2 = s__split_fields19; rt2 = s__split_fields20 } }
  })).us_split_fields1).rec__stack__stack__top)))) -> (((of_int(1) = true) ->
  (length2({ us_split_discrs3 = { rec__list__my_lists__vector__capacity =
  res__split_discrs }; us_split_fields3 = { rec__list__my_lists__vector =
  res__split_fields } }) <  to_rep2(res__split_discrs))) and
  ((not (of_int(1) = true)) -> (length2({ us_split_discrs3 = {
  rec__list__my_lists__vector__capacity = res__split_discrs };
  us_split_fields3 = { rec__list__my_lists__vector = res__split_fields }
  }) <  100)))))))))))))))))))
