(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type index_type

predicate in_range2(x: int) = ((1 <= x) and (x <= 64))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : index_type, index_type -> bool

logic dummy1 : index_type

type index_type__ref = { index_type__content : index_type
}

function index_type__ref___projection(a: index_type__ref) : index_type =
  (a).index_type__content

type map__ref = { map__content : (int,integer) farray
}

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> (int,integer) farray

axiom concat_def :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : integer, int -> (int,integer) farray

axiom singleton_def :
  (forall v:integer.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq4 : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> bool

axiom bool_eq_def3 :
  (forall a:(int,integer) farray. forall a__first:int. forall a__last:int.
  forall b:(int,integer) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq4(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq4(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq4(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic attr__ATTRIBUTE_ADDRESS : int

logic limit : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic index_of_minimum : int, int, (int,integer) farray -> int

logic index_of_minimum__function_guard : int, int, int,
  (int,integer) farray -> prop

axiom index_of_minimum__post_axiom :
  (forall starting_at:int. forall limit1:int.
  (forall values:(int,integer) farray [index_of_minimum(starting_at, limit1,
  values)]. (((in_range2(starting_at) and in_range2(limit1)) and
  (starting_at <= limit1)) ->
  ((((starting_at <= index_of_minimum(starting_at, limit1, values)) and
  (index_of_minimum(starting_at, limit1, values) <= limit1)) and
  (forall j:int. (((starting_at <= j) and (j <= limit1)) ->
  (to_rep((values[index_of_minimum(starting_at, limit1,
  values)])) <= to_rep((values[j])))))) and
  in_range2(index_of_minimum(starting_at, limit1, values))))))

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type t15b__ref = { t15b__content : integer
}

function t15b__ref___projection(a: t15b__ref) : integer = (a).t15b__content

logic attr__ATTRIBUTE_ADDRESS3 : int

 (* File "sorters_not_global.adb", line 30, characters 0-0 *)
goal WP_parameter_def :
  (forall values:(int,integer) farray. forall smallest:int.
  forall current:int. forall temp___161:int. forall temp___160:int.
  forall temp___159:(int,integer) farray. forall o:int. forall j:int.
  forall temp___166:int. forall values1:(int,integer) farray.
  forall smallest1:int. forall result:int. forall current1:int.
  forall result1:int. forall smallest2:int.
  forall values2:(int,integer) farray. forall values3:(int,integer) farray.
  forall smallest3:int. forall current2:int.
  forall values4:(int,integer) farray. forall smallest4:int.
  forall current3:int. forall values5:(int,integer) farray.
  forall smallest5:int. forall current4:int.
  forall values6:(int,integer) farray. forall smallest6:int.
  forall current5:int. forall values7:(int,integer) farray.
  forall smallest7:int. forall current6:int.
  forall values8:(int,integer) farray. forall smallest8:int.
  forall current7:int. forall values9:(int,integer) farray.
  forall smallest9:int. forall current8:int. (in_range2(limit) ->
  (((((1 <= 64) -> in_range2(smallest)) and ((({ int__content = result } = {
  int__content = current }) and (current1 = 1)) and ((((1 <= current1) and
  (current1 <= limit)) and ((((temp___161 = current1) and
  ((temp___160 = smallest) and ((temp___159 = values) and
  ((((o = index_of_minimum(current1, limit, values)) and (in_range2(o) and
  (((current1 <= o) and (o <= limit)) and
  (forall j1:int. (((current1 <= j1) and (j1 <= limit)) ->
  (to_rep((values[o])) <= to_rep((values[j1])))))))) and (({ int__content =
  result1 } = { int__content = smallest }) and (smallest2 = o))) and
  ((((not (smallest2 = current1)) and
  (((to_rep((values2[current1])) = to_rep((values[smallest2]))) and
  (to_rep((values2[smallest2])) = to_rep((values[current1])))) and
  (forall j1:int. (((1 <= j1) and (j1 <= 64)) -> (((not (j1 = current1)) and
  (not (j1 = smallest2))) ->
  (to_rep((values2[j1])) = to_rep((values[j1])))))))) or
  ((smallest2 = current1) and ((values2 = values) and
  (values2 = values1)))) and
  (((forall j1:int. (((1 <= j1) and (j1 <= (current2 - 1))) ->
    (to_rep((values3[j1])) <= to_rep((values3[(j1 + 1)]))))) and
  (forall j1:int. (((current2 <= j1) and (j1 <= limit)) ->
  (to_rep((values3[current2])) <= to_rep((values3[j1])))))) and
  (((((1 <= 64) -> in_range2(smallest3)) and ((1 <= limit) ->
  dynamic_property(1, limit, current2))) and ((1 <= current2) and
  (current2 <= limit))) and (current2 = limit)))))))) and
  (((current2 = current3) and ((smallest3 = smallest4) and
  (values3 = values4))) and ((current4 = current2) and
  ((smallest5 = smallest3) and (values5 = values3))))) and ((({
  int__content = current5 } = { int__content = current3 }) and (({
  int__content = smallest6 } = { int__content = smallest4 }) and ({
  map__content = values6 } = { map__content = values4 }))) and
  ((current6 = current4) and ((smallest7 = smallest5) and
  (values7 = values5)))))) or ((not ((1 <= current1) and
  (current1 <= limit))) and (((current1 = current5) and (({ int__content =
  smallest6 } = { int__content = smallest }) and ({ map__content = values6
  } = { map__content = values }))) and ((current6 = current1) and
  ((smallest7 = smallest1) and (values7 = values1)))))))) and ((({
  int__content = current7 } = { int__content = current5 }) and (({
  int__content = smallest8 } = { int__content = smallest6 }) and ({
  map__content = values8 } = { map__content = values6 }))) and
  ((current8 = current6) and ((smallest9 = smallest7) and
  (values9 = values7))))) -> (((1 <= j) and (j <= (limit - 1))) ->
  (((temp___166 = (j + 1)) and in_range1((j + 1))) -> (1 <= temp___166))))))
