(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep1 : natural -> int

logic of_rep1 : int -> natural

axiom inversion_axiom1 :
  (forall x:natural [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:natural [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_discrs = { rec__extended_returns__record_t__discr : natural
}

function us_split_discrs___projection(a: us_split_discrs) : natural =
  (a).rec__extended_returns__record_t__discr

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__extended_returns__record_t__a : integer;
rec__extended_returns__record_t__b : integer;
rec__extended_returns__record_t__c : integer;
rec__extended_returns__record_t__d : integer
}

function us_split_fields_A__projection(a: us_split_fields) : integer =
  (a).rec__extended_returns__record_t__a

function us_split_fields_B__projection(a: us_split_fields) : integer =
  (a).rec__extended_returns__record_t__b

function us_split_fields_C__projection(a: us_split_fields) : integer =
  (a).rec__extended_returns__record_t__c

function us_split_fields_D__projection(a: us_split_fields) : integer =
  (a).rec__extended_returns__record_t__d

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields; attr__constrained : bool
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep_3__projection(a: us_rep) : bool = (a).attr__constrained

predicate extended_returns__record_t__b__pred(a: us_rep) =
  (to_rep1(((a).us_split_discrs1).rec__extended_returns__record_t__discr) = 0)

predicate extended_returns__record_t__c__pred(a: us_rep) =
  (to_rep1(((a).us_split_discrs1).rec__extended_returns__record_t__discr) = 1)

predicate extended_returns__record_t__d__pred(a: us_rep) =
  (to_rep1(((a).us_split_discrs1).rec__extended_returns__record_t__discr) = 1)

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  (((((((to_rep1(((a).us_split_discrs1).rec__extended_returns__record_t__discr) = to_rep1(((b).us_split_discrs1).rec__extended_returns__record_t__discr)) and
  (to_rep(((a).us_split_fields1).rec__extended_returns__record_t__a) = to_rep(((b).us_split_fields1).rec__extended_returns__record_t__a))) and
  (extended_returns__record_t__b__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__extended_returns__record_t__b) = to_rep(((b).us_split_fields1).rec__extended_returns__record_t__b)))) and
  (extended_returns__record_t__c__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__extended_returns__record_t__c) = to_rep(((b).us_split_fields1).rec__extended_returns__record_t__c)))) and
  (extended_returns__record_t__d__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__extended_returns__record_t__d) = to_rep(((b).us_split_fields1).rec__extended_returns__record_t__d)))) ->
  (bool_eq3(a, b) = true)) and
  ((not (((((to_rep1(((a).us_split_discrs1).rec__extended_returns__record_t__discr) = to_rep1(((b).us_split_discrs1).rec__extended_returns__record_t__discr)) and
  (to_rep(((a).us_split_fields1).rec__extended_returns__record_t__a) = to_rep(((b).us_split_fields1).rec__extended_returns__record_t__a))) and
  (extended_returns__record_t__b__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__extended_returns__record_t__b) = to_rep(((b).us_split_fields1).rec__extended_returns__record_t__b)))) and
  (extended_returns__record_t__c__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__extended_returns__record_t__c) = to_rep(((b).us_split_fields1).rec__extended_returns__record_t__c)))) and
  (extended_returns__record_t__d__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__extended_returns__record_t__d) = to_rep(((b).us_split_fields1).rec__extended_returns__record_t__d))))) ->
  (bool_eq3(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:natural. forall a1:integer. forall a2:integer. forall a3:integer.
  forall a4:integer. forall a5:bool. (0 <= object__size({ us_split_discrs1 =
  { rec__extended_returns__record_t__discr = a }; us_split_fields1 = {
  rec__extended_returns__record_t__a = a1;
  rec__extended_returns__record_t__b = a2;
  rec__extended_returns__record_t__c = a3;
  rec__extended_returns__record_t__d = a4 }; attr__constrained = a5 })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:natural. forall a1:integer. forall a2:integer. forall a3:integer.
  forall a4:integer. forall a5:bool. (0 <= object__alignment({
  us_split_discrs1 = { rec__extended_returns__record_t__discr = a };
  us_split_fields1 = { rec__extended_returns__record_t__a = a1;
  rec__extended_returns__record_t__b = a2;
  rec__extended_returns__record_t__c = a3;
  rec__extended_returns__record_t__d = a4 }; attr__constrained = a5 })))

logic extended_returns__record_t__discr__first__bit : int

logic extended_returns__record_t__discr__last__bit : int

logic extended_returns__record_t__discr__position : int

axiom extended_returns__record_t__discr__first__bit_axiom :
  (0 <= extended_returns__record_t__discr__first__bit)

axiom extended_returns__record_t__discr__last__bit_axiom :
  (extended_returns__record_t__discr__first__bit <  extended_returns__record_t__discr__last__bit)

axiom extended_returns__record_t__discr__position_axiom :
  (0 <= extended_returns__record_t__discr__position)

logic extended_returns__record_t__a__first__bit : int

logic extended_returns__record_t__a__last__bit : int

logic extended_returns__record_t__a__position : int

axiom extended_returns__record_t__a__first__bit_axiom :
  (0 <= extended_returns__record_t__a__first__bit)

axiom extended_returns__record_t__a__last__bit_axiom :
  (extended_returns__record_t__a__first__bit <  extended_returns__record_t__a__last__bit)

axiom extended_returns__record_t__a__position_axiom :
  (0 <= extended_returns__record_t__a__position)

logic extended_returns__record_t__b__first__bit : int

logic extended_returns__record_t__b__last__bit : int

logic extended_returns__record_t__b__position : int

axiom extended_returns__record_t__b__first__bit_axiom :
  (0 <= extended_returns__record_t__b__first__bit)

axiom extended_returns__record_t__b__last__bit_axiom :
  (extended_returns__record_t__b__first__bit <  extended_returns__record_t__b__last__bit)

axiom extended_returns__record_t__b__position_axiom :
  (0 <= extended_returns__record_t__b__position)

logic extended_returns__record_t__c__first__bit : int

logic extended_returns__record_t__c__last__bit : int

logic extended_returns__record_t__c__position : int

axiom extended_returns__record_t__c__first__bit_axiom :
  (0 <= extended_returns__record_t__c__first__bit)

axiom extended_returns__record_t__c__last__bit_axiom :
  (extended_returns__record_t__c__first__bit <  extended_returns__record_t__c__last__bit)

axiom extended_returns__record_t__c__position_axiom :
  (0 <= extended_returns__record_t__c__position)

logic extended_returns__record_t__d__first__bit : int

logic extended_returns__record_t__d__last__bit : int

logic extended_returns__record_t__d__position : int

axiom extended_returns__record_t__d__first__bit_axiom :
  (0 <= extended_returns__record_t__d__first__bit)

axiom extended_returns__record_t__d__last__bit_axiom :
  (extended_returns__record_t__d__first__bit <  extended_returns__record_t__d__last__bit)

axiom extended_returns__record_t__d__position_axiom :
  (0 <= extended_returns__record_t__d__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : natural

logic dummy3 : integer

logic dummy4 : integer

logic dummy5 : integer

logic dummy6 : integer

logic dummy7 : bool

type record_t__ref = { record_t__content : us_rep
}

function record_t__ref___projection(a: record_t__ref) : us_rep =
  (a).record_t__content

logic discr : int

logic attr__ATTRIBUTE_ADDRESS : int

logic init_val : int

logic attr__ATTRIBUTE_ADDRESS1 : int

predicate in_range2(rec__extended_returns__record_t__discr1: int,
  a: us_rep) =
  (rec__extended_returns__record_t__discr1 = to_rep1(((a).us_split_discrs1).rec__extended_returns__record_t__discr))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:natural. forall a1:integer. forall a2:integer. forall a3:integer.
  forall a4:integer. forall a5:bool. (0 <= object__size1({ us_split_discrs1 =
  { rec__extended_returns__record_t__discr = a }; us_split_fields1 = {
  rec__extended_returns__record_t__a = a1;
  rec__extended_returns__record_t__b = a2;
  rec__extended_returns__record_t__c = a3;
  rec__extended_returns__record_t__d = a4 }; attr__constrained = a5 })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:natural. forall a1:integer. forall a2:integer. forall a3:integer.
  forall a4:integer. forall a5:bool. (0 <= object__alignment1({
  us_split_discrs1 = { rec__extended_returns__record_t__discr = a };
  us_split_fields1 = { rec__extended_returns__record_t__a = a1;
  rec__extended_returns__record_t__b = a2;
  rec__extended_returns__record_t__c = a3;
  rec__extended_returns__record_t__d = a4 }; attr__constrained = a5 })))

logic extended_returns__record_t__discr__first__bit1 : int

logic extended_returns__record_t__discr__last__bit1 : int

logic extended_returns__record_t__discr__position1 : int

axiom extended_returns__record_t__discr__first__bit_axiom1 :
  (0 <= extended_returns__record_t__discr__first__bit1)

axiom extended_returns__record_t__discr__last__bit_axiom1 :
  (extended_returns__record_t__discr__first__bit1 <  extended_returns__record_t__discr__last__bit1)

axiom extended_returns__record_t__discr__position_axiom1 :
  (0 <= extended_returns__record_t__discr__position1)

logic extended_returns__record_t__a__first__bit1 : int

logic extended_returns__record_t__a__last__bit1 : int

logic extended_returns__record_t__a__position1 : int

axiom extended_returns__record_t__a__first__bit_axiom1 :
  (0 <= extended_returns__record_t__a__first__bit1)

axiom extended_returns__record_t__a__last__bit_axiom1 :
  (extended_returns__record_t__a__first__bit1 <  extended_returns__record_t__a__last__bit1)

axiom extended_returns__record_t__a__position_axiom1 :
  (0 <= extended_returns__record_t__a__position1)

logic extended_returns__record_t__b__first__bit1 : int

logic extended_returns__record_t__b__last__bit1 : int

logic extended_returns__record_t__b__position1 : int

axiom extended_returns__record_t__b__first__bit_axiom1 :
  (0 <= extended_returns__record_t__b__first__bit1)

axiom extended_returns__record_t__b__last__bit_axiom1 :
  (extended_returns__record_t__b__first__bit1 <  extended_returns__record_t__b__last__bit1)

axiom extended_returns__record_t__b__position_axiom1 :
  (0 <= extended_returns__record_t__b__position1)

logic extended_returns__record_t__c__first__bit1 : int

logic extended_returns__record_t__c__last__bit1 : int

logic extended_returns__record_t__c__position1 : int

axiom extended_returns__record_t__c__first__bit_axiom1 :
  (0 <= extended_returns__record_t__c__first__bit1)

axiom extended_returns__record_t__c__last__bit_axiom1 :
  (extended_returns__record_t__c__first__bit1 <  extended_returns__record_t__c__last__bit1)

axiom extended_returns__record_t__c__position_axiom1 :
  (0 <= extended_returns__record_t__c__position1)

logic extended_returns__record_t__d__first__bit1 : int

logic extended_returns__record_t__d__last__bit1 : int

logic extended_returns__record_t__d__position1 : int

axiom extended_returns__record_t__d__first__bit_axiom1 :
  (0 <= extended_returns__record_t__d__first__bit1)

axiom extended_returns__record_t__d__last__bit_axiom1 :
  (extended_returns__record_t__d__first__bit1 <  extended_returns__record_t__d__last__bit1)

axiom extended_returns__record_t__d__position_axiom1 :
  (0 <= extended_returns__record_t__d__position1)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy8 : natural

logic dummy9 : integer

logic dummy10 : integer

logic dummy11 : integer

logic dummy12 : integer

logic dummy13 : bool

type tresultS__ref = { tresultS__content : us_rep
}

function tresultS__ref___projection(a: tresultS__ref) : us_rep =
  (a).tresultS__content

logic result____split_discrs : natural

logic result____attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS2 : int

 (* File "extended_returns.ads", line 2, characters 0-0 *)
goal WP_parameter_def :
  (forall result____split_fields:integer.
  forall result____split_fields1:integer.
  forall result____split_fields2:integer.
  forall result____split_fields3:integer. forall us:int. forall o:integer.
  forall o1:integer. forall o2:integer. forall o3:integer. forall o4:integer.
  forall temp___163:natural. forall temp___1631:integer.
  forall temp___1632:integer. forall temp___1633:integer.
  forall temp___1634:integer. forall temp___1635:bool. forall result:integer.
  forall result1:integer. forall result2:integer. forall result3:integer.
  forall result____split_fields4:integer.
  forall result____split_fields5:integer.
  forall result____split_fields6:integer.
  forall result____split_fields7:integer. (in_range(discr) ->
  (in_range1(init_val) -> (((us = discr) and in_range1(discr)) ->
  ((((result____attr__constrained = true) and
  (to_rep1(result____split_discrs) = discr)) and
  ((discr = to_rep1(result____split_discrs)) and
  (result____attr__constrained = true))) -> (((((to_rep(o) = init_val) and
  ((o = o1) and ((result____split_fields1 = o2) and
  ((result____split_fields2 = o3) and (result____split_fields3 = o4))))) and
  ((result____split_discrs = temp___163) and (((temp___1631 = o1) and
  ((temp___1632 = o2) and ((temp___1633 = o3) and (temp___1634 = o4)))) and
  (result____attr__constrained = temp___1635)))) and
  ((((result = result____split_fields) and
  ((result1 = result____split_fields1) and
  ((result2 = result____split_fields2) and
  (result3 = result____split_fields3)))) and
  ((result____split_fields4 = temp___1631) and
  ((result____split_fields5 = temp___1632) and
  ((result____split_fields6 = temp___1633) and
  (result____split_fields7 = temp___1634))))) and
  (result____split_discrs = temp___163))) -> ((discr = 0) ->
  (to_rep1(result____split_discrs) = 0))))))))
