(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep

logic bool_eq : us_rep, us_rep -> bool

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (forall a:us_rep. (0 <= object__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:us_rep. (0 <= object__alignment(a)))

logic user_eq : us_rep, us_rep -> bool

logic dummy : us_rep

type simple_priv__ref = { simple_priv__content : us_rep
}

function simple_priv__ref___projection(a: simple_priv__ref) : us_rep =
  (a).simple_priv__content

logic simple_priv_ok : us_rep -> bool

logic simple_priv_ok__function_guard : bool, us_rep -> prop

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep1

logic bool_eq1 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep1. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep1. (0 <= object__alignment1(a)))

logic user_eq1 : us_rep1, us_rep1 -> bool

logic dummy1 : us_rep1

type wrong_priv__ref = { wrong_priv__content : us_rep1
}

function wrong_priv__ref___projection(a: wrong_priv__ref) : us_rep1 =
  (a).wrong_priv__content

logic wrong_priv_ok : us_rep1 -> bool

logic wrong_priv_ok__function_guard : bool, us_rep1 -> prop

type us_main_type2

logic us_main_eq2 : us_main_type2, us_main_type2 -> bool

type us_rep2

logic bool_eq2 : us_rep2, us_rep2 -> bool

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (forall a:us_rep2. (0 <= object__size2(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:us_rep2. (0 <= object__alignment2(a)))

logic user_eq2 : us_rep2, us_rep2 -> bool

logic dummy2 : us_rep2

type priv_with_glob__ref = { priv_with_glob__content : us_rep2
}

function priv_with_glob__ref___projection(a: priv_with_glob__ref) : us_rep2 =
  (a).priv_with_glob__content

logic priv_with_glob_ok : us_rep2, us_private -> bool

logic priv_with_glob_ok__function_guard : bool, us_rep2, us_private -> prop

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

 (* File "default_init.ads", line 99, characters 0-0 *)
goal WP_parameter_def :
  (forall p1:us_rep. forall p2:us_rep1. forall p3:us_rep2.
  forall glob:us_private. ((simple_priv_ok(p1) = true) ->
  ((wrong_priv_ok(p2) = true) -> ((priv_with_glob_ok(p3, glob) = true) ->
  ((simple_priv_ok(p1) = true) -> ((wrong_priv_ok(p2) = true) ->
  ((priv_with_glob_ok(p3, glob) = true) -> ((simple_priv_ok(p1) = true) ->
  (wrong_priv_ok(p2) = true)))))))))
