(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

type us_split_fields = { rec__simple_oo_with_contracts__t__x : integer;
rec__ext__ : us_private
}

function us_split_fields_X__projection(a: us_split_fields) : integer =
  (a).rec__simple_oo_with_contracts__t__x

function us_split_fields___projection(a: us_split_fields) : us_private =
  (a).rec__ext__

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields; attr__tag : int
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep___2__projection(a: us_rep) : int = (a).attr__tag

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  (((to_rep(((a).us_split_fields1).rec__simple_oo_with_contracts__t__x) = to_rep(((b).us_split_fields1).rec__simple_oo_with_contracts__t__x)) ->
  (bool_eq3(a, b) = true)) and
  ((not (to_rep(((a).us_split_fields1).rec__simple_oo_with_contracts__t__x) = to_rep(((b).us_split_fields1).rec__simple_oo_with_contracts__t__x))) ->
  (bool_eq3(a, b) = false))))

logic us_dispatch_eq : us_rep, us_rep -> bool

logic us_tag : int

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:integer. forall a1:us_private. forall a2:int.
  (0 <= object__size({ us_split_fields1 = {
  rec__simple_oo_with_contracts__t__x = a; rec__ext__ = a1 }; attr__tag = a2
  })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:integer. forall a1:us_private. forall a2:int.
  (0 <= object__alignment({ us_split_fields1 = {
  rec__simple_oo_with_contracts__t__x = a; rec__ext__ = a1 }; attr__tag = a2
  })))

logic simple_oo_with_contracts__t__x__first__bit : int

logic simple_oo_with_contracts__t__x__last__bit : int

logic simple_oo_with_contracts__t__x__position : int

axiom simple_oo_with_contracts__t__x__first__bit_axiom :
  (0 <= simple_oo_with_contracts__t__x__first__bit)

axiom simple_oo_with_contracts__t__x__last__bit_axiom :
  (simple_oo_with_contracts__t__x__first__bit <  simple_oo_with_contracts__t__x__last__bit)

axiom simple_oo_with_contracts__t__x__position_axiom :
  (0 <= simple_oo_with_contracts__t__x__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : integer

logic dummy2 : us_private

logic dummy3 : int

type t__ref = { t__content : us_rep
}

function t__ref___projection(a: t__ref) : us_rep = (a).t__content

type us_split_fields2 = { rec__simple_oo_with_contracts__t1__y : integer;
rec__simple_oo_with_contracts__t__x1 : integer; rec__ext__1 : us_private
}

function us_split_fields_Y__projection(a: us_split_fields2) : integer =
  (a).rec__simple_oo_with_contracts__t1__y

function us_split_fields_X__2__projection(a: us_split_fields2) : integer =
  (a).rec__simple_oo_with_contracts__t__x1

function us_split_fields___2__projection(a: us_split_fields2) : us_private =
  (a).rec__ext__1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2; attr__tag1 : int
}

function us_rep___3__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function us_rep___4__projection(a: us_rep1) : int = (a).attr__tag1

logic hide_ext__ : integer, us_private -> us_private

logic extract__y : us_private -> integer

axiom extract__y__conv :
  (forall y:integer.
  (forall rec__ext__2:us_private. (extract__y(hide_ext__(y,
  rec__ext__2)) = y)))

logic extract__ext__ : us_private -> us_private

function to_base(a: us_rep1) : us_rep = { us_split_fields1 = {
  rec__simple_oo_with_contracts__t__x =
  ((a).us_split_fields3).rec__simple_oo_with_contracts__t__x1; rec__ext__ =
  hide_ext__(((a).us_split_fields3).rec__simple_oo_with_contracts__t1__y,
  ((a).us_split_fields3).rec__ext__1) }; attr__tag = (a).attr__tag1 }

function of_base(r: us_rep) : us_rep1 = { us_split_fields3 = {
  rec__simple_oo_with_contracts__t1__y =
  extract__y(((r).us_split_fields1).rec__ext__);
  rec__simple_oo_with_contracts__t__x1 =
  ((r).us_split_fields1).rec__simple_oo_with_contracts__t__x; rec__ext__1 =
  extract__ext__(((r).us_split_fields1).rec__ext__) }; attr__tag1 =
  (r).attr__tag }

logic bool_eq4 : us_rep1, us_rep1 -> bool

axiom bool_eq_def3 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq4(a, b)].
  ((((to_rep(((a).us_split_fields3).rec__simple_oo_with_contracts__t1__y) = to_rep(((b).us_split_fields3).rec__simple_oo_with_contracts__t1__y)) and
  (to_rep(((a).us_split_fields3).rec__simple_oo_with_contracts__t__x1) = to_rep(((b).us_split_fields3).rec__simple_oo_with_contracts__t__x1))) ->
  (bool_eq4(a, b) = true)) and
  ((not ((to_rep(((a).us_split_fields3).rec__simple_oo_with_contracts__t1__y) = to_rep(((b).us_split_fields3).rec__simple_oo_with_contracts__t1__y)) and
  (to_rep(((a).us_split_fields3).rec__simple_oo_with_contracts__t__x1) = to_rep(((b).us_split_fields3).rec__simple_oo_with_contracts__t__x1)))) ->
  (bool_eq4(a, b) = false))))

logic us_tag1 : int

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:integer. forall a1:integer. forall a2:us_private. forall a3:int.
  (0 <= object__size1({ us_split_fields3 = {
  rec__simple_oo_with_contracts__t1__y = a;
  rec__simple_oo_with_contracts__t__x1 = a1; rec__ext__1 = a2 }; attr__tag1 =
  a3 })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:integer. forall a1:integer. forall a2:us_private. forall a3:int.
  (0 <= object__alignment1({ us_split_fields3 = {
  rec__simple_oo_with_contracts__t1__y = a;
  rec__simple_oo_with_contracts__t__x1 = a1; rec__ext__1 = a2 }; attr__tag1 =
  a3 })))

logic simple_oo_with_contracts__t1__y__first__bit : int

logic simple_oo_with_contracts__t1__y__last__bit : int

logic simple_oo_with_contracts__t1__y__position : int

axiom simple_oo_with_contracts__t1__y__first__bit_axiom :
  (0 <= simple_oo_with_contracts__t1__y__first__bit)

axiom simple_oo_with_contracts__t1__y__last__bit_axiom :
  (simple_oo_with_contracts__t1__y__first__bit <  simple_oo_with_contracts__t1__y__last__bit)

axiom simple_oo_with_contracts__t1__y__position_axiom :
  (0 <= simple_oo_with_contracts__t1__y__position)

logic simple_oo_with_contracts__t__x__first__bit1 : int

logic simple_oo_with_contracts__t__x__last__bit1 : int

logic simple_oo_with_contracts__t__x__position1 : int

axiom simple_oo_with_contracts__t__x__first__bit_axiom1 :
  (0 <= simple_oo_with_contracts__t__x__first__bit1)

axiom simple_oo_with_contracts__t__x__last__bit_axiom1 :
  (simple_oo_with_contracts__t__x__first__bit1 <  simple_oo_with_contracts__t__x__last__bit1)

axiom simple_oo_with_contracts__t__x__position_axiom1 :
  (0 <= simple_oo_with_contracts__t__x__position1)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy4 : integer

logic dummy5 : integer

logic dummy6 : us_private

logic dummy7 : int

type t1__ref = { t1__content : us_rep1
}

function t1__ref___projection(a: t1__ref) : us_rep1 = (a).t1__content

type us_split_fields4 = { rec__simple_oo_with_contracts__t3__z2 : integer;
rec__simple_oo_with_contracts__t__x2 : integer;
rec__simple_oo_with_contracts__t1__y1 : integer; rec__ext__2 : us_private
}

function us_split_fields_Z2__projection(a: us_split_fields4) : integer =
  (a).rec__simple_oo_with_contracts__t3__z2

function us_split_fields_X__4__projection(a: us_split_fields4) : integer =
  (a).rec__simple_oo_with_contracts__t__x2

function us_split_fields_Y__3__projection(a: us_split_fields4) : integer =
  (a).rec__simple_oo_with_contracts__t1__y1

function us_split_fields___4__projection(a: us_split_fields4) : us_private =
  (a).rec__ext__2

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref___4__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_fields5 : us_split_fields4; attr__tag2 : int
}

function us_rep___7__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

function us_rep___8__projection(a: us_rep2) : int = (a).attr__tag2

logic hide_ext__1 : integer, integer, us_private -> us_private

logic extract__z2 : us_private -> integer

axiom extract__z2__conv :
  (forall z2:integer. forall y:integer.
  (forall rec__ext__3:us_private. (extract__z2(hide_ext__1(z2, y,
  rec__ext__3)) = z2)))

axiom extract__y__conv1 :
  (forall z2:integer. forall y:integer.
  (forall rec__ext__3:us_private. (extract__y(hide_ext__1(z2, y,
  rec__ext__3)) = y)))

logic extract__ext__1 : us_private -> us_private

function to_base1(a: us_rep2) : us_rep = { us_split_fields1 = {
  rec__simple_oo_with_contracts__t__x =
  ((a).us_split_fields5).rec__simple_oo_with_contracts__t__x2; rec__ext__ =
  hide_ext__1(((a).us_split_fields5).rec__simple_oo_with_contracts__t3__z2,
  ((a).us_split_fields5).rec__simple_oo_with_contracts__t1__y1,
  ((a).us_split_fields5).rec__ext__2) }; attr__tag = (a).attr__tag2 }

function of_base1(r: us_rep) : us_rep2 = { us_split_fields5 = {
  rec__simple_oo_with_contracts__t3__z2 =
  extract__z2(((r).us_split_fields1).rec__ext__);
  rec__simple_oo_with_contracts__t__x2 =
  ((r).us_split_fields1).rec__simple_oo_with_contracts__t__x;
  rec__simple_oo_with_contracts__t1__y1 =
  extract__y(((r).us_split_fields1).rec__ext__); rec__ext__2 =
  extract__ext__1(((r).us_split_fields1).rec__ext__) }; attr__tag2 =
  (r).attr__tag }

logic bool_eq5 : us_rep2, us_rep2 -> bool

axiom bool_eq_def4 :
  (forall a:us_rep2. forall b:us_rep2 [bool_eq5(a, b)].
  (((((to_rep(((a).us_split_fields5).rec__simple_oo_with_contracts__t3__z2) = to_rep(((b).us_split_fields5).rec__simple_oo_with_contracts__t3__z2)) and
  (to_rep(((a).us_split_fields5).rec__simple_oo_with_contracts__t__x2) = to_rep(((b).us_split_fields5).rec__simple_oo_with_contracts__t__x2))) and
  (to_rep(((a).us_split_fields5).rec__simple_oo_with_contracts__t1__y1) = to_rep(((b).us_split_fields5).rec__simple_oo_with_contracts__t1__y1))) ->
  (bool_eq5(a, b) = true)) and
  ((not (((to_rep(((a).us_split_fields5).rec__simple_oo_with_contracts__t3__z2) = to_rep(((b).us_split_fields5).rec__simple_oo_with_contracts__t3__z2)) and
  (to_rep(((a).us_split_fields5).rec__simple_oo_with_contracts__t__x2) = to_rep(((b).us_split_fields5).rec__simple_oo_with_contracts__t__x2))) and
  (to_rep(((a).us_split_fields5).rec__simple_oo_with_contracts__t1__y1) = to_rep(((b).us_split_fields5).rec__simple_oo_with_contracts__t1__y1)))) ->
  (bool_eq5(a, b) = false))))

logic us_tag2 : int

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:integer. forall a1:integer. forall a2:integer.
  forall a3:us_private. forall a4:int. (0 <= object__size2({
  us_split_fields5 = { rec__simple_oo_with_contracts__t3__z2 = a;
  rec__simple_oo_with_contracts__t__x2 = a1;
  rec__simple_oo_with_contracts__t1__y1 = a2; rec__ext__2 = a3 };
  attr__tag2 = a4 })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:integer. forall a1:integer. forall a2:integer.
  forall a3:us_private. forall a4:int. (0 <= object__alignment2({
  us_split_fields5 = { rec__simple_oo_with_contracts__t3__z2 = a;
  rec__simple_oo_with_contracts__t__x2 = a1;
  rec__simple_oo_with_contracts__t1__y1 = a2; rec__ext__2 = a3 };
  attr__tag2 = a4 })))

logic simple_oo_with_contracts__t3__z2__first__bit : int

logic simple_oo_with_contracts__t3__z2__last__bit : int

logic simple_oo_with_contracts__t3__z2__position : int

axiom simple_oo_with_contracts__t3__z2__first__bit_axiom :
  (0 <= simple_oo_with_contracts__t3__z2__first__bit)

axiom simple_oo_with_contracts__t3__z2__last__bit_axiom :
  (simple_oo_with_contracts__t3__z2__first__bit <  simple_oo_with_contracts__t3__z2__last__bit)

axiom simple_oo_with_contracts__t3__z2__position_axiom :
  (0 <= simple_oo_with_contracts__t3__z2__position)

logic simple_oo_with_contracts__t__x__first__bit2 : int

logic simple_oo_with_contracts__t__x__last__bit2 : int

logic simple_oo_with_contracts__t__x__position2 : int

axiom simple_oo_with_contracts__t__x__first__bit_axiom2 :
  (0 <= simple_oo_with_contracts__t__x__first__bit2)

axiom simple_oo_with_contracts__t__x__last__bit_axiom2 :
  (simple_oo_with_contracts__t__x__first__bit2 <  simple_oo_with_contracts__t__x__last__bit2)

axiom simple_oo_with_contracts__t__x__position_axiom2 :
  (0 <= simple_oo_with_contracts__t__x__position2)

logic simple_oo_with_contracts__t1__y__first__bit1 : int

logic simple_oo_with_contracts__t1__y__last__bit1 : int

logic simple_oo_with_contracts__t1__y__position1 : int

axiom simple_oo_with_contracts__t1__y__first__bit_axiom1 :
  (0 <= simple_oo_with_contracts__t1__y__first__bit1)

axiom simple_oo_with_contracts__t1__y__last__bit_axiom1 :
  (simple_oo_with_contracts__t1__y__first__bit1 <  simple_oo_with_contracts__t1__y__last__bit1)

axiom simple_oo_with_contracts__t1__y__position_axiom1 :
  (0 <= simple_oo_with_contracts__t1__y__position1)

logic user_eq3 : us_rep2, us_rep2 -> bool

logic dummy8 : integer

logic dummy9 : integer

logic dummy10 : integer

logic dummy11 : us_private

logic dummy12 : int

type t3__ref = { t3__content : us_rep2
}

function t3__ref___projection(a: t3__ref) : us_rep2 = (a).t3__content

logic par : integer

logic par1 : integer

logic par2 : integer

logic par3 : us_private

logic par4 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic r1b : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

 (* File "simple_oo_with_contracts.ads", line 29, characters 0-0 *)
goal WP_parameter_def :
  (forall g2:int. forall g3:int. forall i:int. forall result:int.
  forall i1:int. forall i2:int. (in_range1(g2) -> (in_range1(g3) ->
  (((g3 = r1b) and in_range1(r1b)) -> (((result = i) and (i1 = 1)) ->
  (((1 <= i1) and (i1 <= r1b)) -> (((1 <= i2) and (i2 <= r1b)) ->
  in_range1((i2 + to_rep(par))))))))))
