(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic abs : int -> int

axiom abs_def :
  (forall x:int [abs(x)]. (((0 <= x) -> (abs(x) = x)) and ((not (0 <= x)) ->
  (abs(x) = (-x)))))

axiom Abs_le :
  (forall x:int. forall y:int. ((abs(x) <= y) <-> (((-y) <= x) and
  (x <= y))))

axiom Abs_pos : (forall x:int. (0 <= abs(x)))

type tcoordinate_typeB

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : tcoordinate_typeB, tcoordinate_typeB -> bool

logic dummy : tcoordinate_typeB

type tcoordinate_typeB__ref = { tcoordinate_typeB__content :
tcoordinate_typeB
}

function tcoordinate_typeB__ref___projection(a: tcoordinate_typeB__ref) : tcoordinate_typeB =
  (a).tcoordinate_typeB__content

type coordinate_type

predicate in_range1(x: int) = ((1 <= x) and (x <= 100))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : coordinate_type, coordinate_type -> bool

logic dummy1 : coordinate_type

type coordinate_type__ref = { coordinate_type__content : coordinate_type
}

function coordinate_type__ref___projection(a: coordinate_type__ref) : coordinate_type =
  (a).coordinate_type__content

logic to_rep : coordinate_type -> int

logic of_rep : int -> coordinate_type

axiom inversion_axiom :
  (forall x:coordinate_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom :
  (forall x:coordinate_type [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__raster_graphics__point__x : coordinate_type;
rec__raster_graphics__point__y : coordinate_type
}

function us_split_fields_X__projection(a: us_split_fields) : coordinate_type =
  (a).rec__raster_graphics__point__x

function us_split_fields_Y__projection(a: us_split_fields) : coordinate_type =
  (a).rec__raster_graphics__point__y

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  ((((to_rep(((a).us_split_fields1).rec__raster_graphics__point__x) = to_rep(((b).us_split_fields1).rec__raster_graphics__point__x)) and
  (to_rep(((a).us_split_fields1).rec__raster_graphics__point__y) = to_rep(((b).us_split_fields1).rec__raster_graphics__point__y))) ->
  (bool_eq3(a, b) = true)) and
  ((not ((to_rep(((a).us_split_fields1).rec__raster_graphics__point__x) = to_rep(((b).us_split_fields1).rec__raster_graphics__point__x)) and
  (to_rep(((a).us_split_fields1).rec__raster_graphics__point__y) = to_rep(((b).us_split_fields1).rec__raster_graphics__point__y)))) ->
  (bool_eq3(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:coordinate_type. forall a1:coordinate_type. (0 <= object__size({
  us_split_fields1 = { rec__raster_graphics__point__x = a;
  rec__raster_graphics__point__y = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:coordinate_type. forall a1:coordinate_type.
  (0 <= object__alignment({ us_split_fields1 = {
  rec__raster_graphics__point__x = a; rec__raster_graphics__point__y = a1 }
  })))

logic raster_graphics__point__x__first__bit : int

logic raster_graphics__point__x__last__bit : int

logic raster_graphics__point__x__position : int

axiom raster_graphics__point__x__first__bit_axiom :
  (0 <= raster_graphics__point__x__first__bit)

axiom raster_graphics__point__x__last__bit_axiom :
  (raster_graphics__point__x__first__bit <  raster_graphics__point__x__last__bit)

axiom raster_graphics__point__x__position_axiom :
  (0 <= raster_graphics__point__x__position)

logic raster_graphics__point__y__first__bit : int

logic raster_graphics__point__y__last__bit : int

logic raster_graphics__point__y__position : int

axiom raster_graphics__point__y__first__bit_axiom :
  (0 <= raster_graphics__point__y__first__bit)

axiom raster_graphics__point__y__last__bit_axiom :
  (raster_graphics__point__y__first__bit <  raster_graphics__point__y__last__bit)

axiom raster_graphics__point__y__position_axiom :
  (0 <= raster_graphics__point__y__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : coordinate_type

logic dummy3 : coordinate_type

type point__ref = { point__content : us_rep
}

function point__ref___projection(a: point__ref) : us_rep = (a).point__content

type status_type

predicate in_range2(x: int) = ((0 <= x) and (x <= 2))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq3 : status_type, status_type -> bool

logic dummy4 : status_type

type status_type__ref = { status_type__content : status_type
}

function status_type__ref___projection(a: status_type__ref) : status_type =
  (a).status_type__content

logic attr__ATTRIBUTE_ADDRESS : int

logic a : coordinate_type

logic a1 : coordinate_type

logic attr__ATTRIBUTE_ADDRESS1 : int

logic b : coordinate_type

logic b1 : coordinate_type

logic attr__ATTRIBUTE_ADDRESS2 : int

logic min : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic min_distance : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

axiom min_distance__def_axiom : (min_distance = min)

 (* File "raster_graphics.adb", line 3, characters 0-0 *)
goal WP_parameter_def :
  (forall status:int. forall delta_x:int. forall o:int. forall o1:int.
  forall o2:int. forall result:int. forall delta_x1:int. (in_range1(min) ->
  (in_range1(min_distance) -> ((min = min_distance) -> (((0 <= 2) ->
  in_range2(status)) -> (((((o = abs((to_rep(a) - to_rep(b)))) and
  in_range(abs((to_rep(a) - to_rep(b))))) and ((o1 = o) and
  in_range1(o))) and ((result = delta_x) and (delta_x1 = o1))) ->
  (in_range1(delta_x1) -> (((o2 = abs((to_rep(a1) - to_rep(b1)))) and
  in_range(abs((to_rep(a1) - to_rep(b1))))) -> in_range1(o2)))))))))
