(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type capacity_range

predicate in_range(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : capacity_range, capacity_range -> bool

logic dummy : capacity_range

type capacity_range__ref = { capacity_range__content : capacity_range
}

function capacity_range__ref___projection(a: capacity_range__ref) : capacity_range =
  (a).capacity_range__content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__indefinite_bounded__vect__vector__capacity :
capacity_range
}

function us_split_discrs___projection(a: us_split_discrs) : capacity_range =
  (a).rec__indefinite_bounded__vect__vector__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__indefinite_bounded__vect__vector : us_main_type
}

function us_split_fields_Vector__projection(a: us_split_fields) : us_main_type =
  (a).rec__indefinite_bounded__vect__vector

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:capacity_range. forall a1:us_main_type. (0 <= object__size({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity = a };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:capacity_range. forall a1:us_main_type. (0 <= object__alignment({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity = a };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = a1 } })))

logic indefinite_bounded__vect__vector__capacity__first__bit : int

logic indefinite_bounded__vect__vector__capacity__last__bit : int

logic indefinite_bounded__vect__vector__capacity__position : int

axiom indefinite_bounded__vect__vector__capacity__first__bit_axiom :
  (0 <= indefinite_bounded__vect__vector__capacity__first__bit)

axiom indefinite_bounded__vect__vector__capacity__last__bit_axiom :
  (indefinite_bounded__vect__vector__capacity__first__bit <  indefinite_bounded__vect__vector__capacity__last__bit)

axiom indefinite_bounded__vect__vector__capacity__position_axiom :
  (0 <= indefinite_bounded__vect__vector__capacity__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : capacity_range

logic dummy2 : us_main_type

type vector__ref = { vector__content : us_rep
}

function vector__ref___projection(a: vector__ref) : us_rep =
  (a).vector__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq2 : bool, bool -> bool

axiom bool_eq_def1 :
  (forall x:bool. forall y:bool [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range1(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE1 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> bool

logic to_rep : capacity_range -> int

logic of_rep : int -> capacity_range

axiom inversion_axiom :
  (forall x:capacity_range [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom :
  (forall x:capacity_range [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

logic capacity__function_guard : int, us_rep -> prop

logic length : us_rep -> int

logic length__function_guard : int, us_rep -> prop

axiom length__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type [length({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  container }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  container1 } })]. ((((of_int(1) = true) -> (length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }) <= to_rep(container))) and ((not (of_int(1) = true)) -> (length({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  container }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  container1 } }) <= 2147483647))) and in_range(length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }))))

logic empty_vector : unit -> us_rep

logic empty_vector__function_guard : us_rep, unit -> prop

axiom empty_vector__post_axiom : (length(empty_vector(void)) = 0)

logic oeq : us_rep, us_rep -> bool

logic oeq__function_guard : bool, us_rep, us_rep -> prop

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep1

logic bool_eq3 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep1. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep1. (0 <= object__alignment1(a)))

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy3 : us_rep1

type sequence__ref = { sequence__content : us_rep1
}

function sequence__ref___projection(a: sequence__ref) : us_rep1 =
  (a).sequence__content

logic length1 : us_rep1 -> int

logic length__function_guard1 : int, us_rep1 -> prop

logic last__function_guard : int, us_rep1 -> prop

logic get : us_rep1, int -> int

logic get__function_guard : int, us_rep1, int -> prop

logic oeq__function_guard1 : bool, us_rep1, us_rep1 -> prop

logic model__ : us_rep -> us_rep1

logic model____function_guard : us_rep1, us_rep -> prop

axiom oeq__post_axiom :
  (forall left:capacity_range. forall left1:us_main_type.
  forall right:capacity_range. forall right1:us_main_type [oeq({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity = left
  }; us_split_fields1 = { rec__indefinite_bounded__vect__vector = left1 } },
  { us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  right }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  right1 } })]. (((oeq({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = left };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = left1 } }, {
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  right }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  right1 } }) = true) -> (((bool_eq(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = left };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = left1 } })),
  length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = right };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = right1 }
  }))) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity = left
  }; us_split_fields1 = { rec__indefinite_bounded__vect__vector = left1 }
  }))))) -> (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = left };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = left1 } }),
  n) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = right };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = right1 } }),
  n))))) and (not (bool_eq(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = left };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = left1 } })),
  length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = right };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = right1 }
  }))) = false)))) and (((bool_eq(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = left };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = left1 } })),
  length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = right };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = right1 }
  }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity = left
  }; us_split_fields1 = { rec__indefinite_bounded__vect__vector = left1 }
  }))))) -> (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = left };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = left1 } }),
  n) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = right };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = right1 } }),
  n))))) -> (oeq({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = left };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = left1 } }, {
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  right }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  right1 } }) = true))))

logic last_index__function_guard : int, us_rep -> prop

type extended_index

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq3 : extended_index, extended_index -> bool

logic dummy4 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref___projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

logic is_empty : us_rep -> bool

logic is_empty__function_guard : bool, us_rep -> prop

axiom is_empty__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type
  [is_empty({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  })]. ((is_empty({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }) = true) <-> (length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }) = 0)))

logic copy : us_rep, int -> us_rep

logic copy__function_guard : us_rep, us_rep, int -> prop

axiom copy__post_axiom :
  (forall source:capacity_range. forall source1:us_main_type.
  (forall capacity:int [copy({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = source };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = source1 } },
  capacity)]. ((in_range(capacity) and ((of_int(1) = true) ->
  ((capacity = 0) or (length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = source };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = source1 }
  }) <= capacity)))) -> ((((bool_eq(length1(model__(copy({ us_split_discrs1 =
  { rec__indefinite_bounded__vect__vector__capacity = source };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = source1 } },
  capacity))), length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = source };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = source1 }
  }))) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__(copy({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  source }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  source1 } }, capacity)))))) -> (get(model__(copy({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = source };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = source1 } },
  capacity)), n) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = source };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = source1 } }),
  n))))) and (not (bool_eq(length1(model__(copy({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = source };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = source1 } },
  capacity))), length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = source };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = source1 }
  }))) = false))) and (((capacity = 0) -> (to_rep(((copy({ us_split_discrs1 =
  { rec__indefinite_bounded__vect__vector__capacity = source };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = source1 } },
  capacity)).us_split_discrs1).rec__indefinite_bounded__vect__vector__capacity) = length({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  source }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  source1 } }))) and ((not (capacity = 0)) -> (to_rep(((copy({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  source }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  source1 } },
  capacity)).us_split_discrs1).rec__indefinite_bounded__vect__vector__capacity) = capacity)))))))

logic first_index__function_guard : int, us_rep -> prop

type index_type

predicate in_range3(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq4 : index_type, index_type -> bool

logic dummy5 : index_type

type index_type__ref = { index_type__content : index_type
}

function index_type__ref___projection(a: index_type__ref) : index_type =
  (a).index_type__content

logic element__function_guard : int, us_rep, int -> prop

type element_type

predicate in_range4(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : element_type, element_type -> bool

logic dummy6 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref___projection(a: element_type__ref) : element_type =
  (a).element_type__content

logic equal_except__function_guard : bool, us_rep1, us_rep1, int -> prop

logic ole__function_guard : bool, us_rep1, us_rep1 -> prop

logic range_shifted__function_guard : bool, us_rep1, us_rep1, int, int,
  int -> prop

logic olt__function_guard : bool, us_rep1, us_rep1 -> prop

logic m_elements_reversed__function_guard : bool, us_rep1, us_rep1 -> prop

logic equal_except__2__function_guard : bool, us_rep1, us_rep1, int,
  int -> prop

logic m_elements_swapped__function_guard : bool, us_rep1, us_rep1, int,
  int -> prop

logic first_element__function_guard : int, us_rep -> prop

logic last_element__function_guard : int, us_rep -> prop

logic find_index : us_rep, int, int -> int

logic find_index__function_guard : int, us_rep, int, int -> prop

logic contains__function_guard : bool, us_rep1, int, int, int -> prop

axiom find_index__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type.
  (forall item:int. forall index:int [find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index)]. ((in_range4(item) and in_range3(index)) ->
  ((((((0 + length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }))) <  index) or
  (not (exists i:int. (((index <= i) and (i <= (0 + length1(model__({
       us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
       container }; us_split_fields1 = {
       rec__indefinite_bounded__vect__vector = container1 } }))))) and
       (get(model__({ us_split_discrs1 = {
       rec__indefinite_bounded__vect__vector__capacity = container };
       us_split_fields1 = { rec__indefinite_bounded__vect__vector =
       container1 } }), i) = item))))) ->
  (find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index) = 0)) and ((not (((0 + length1(model__({ us_split_discrs1 =
  { rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }))) <  index) or
  (not (exists i:int. (((index <= i) and (i <= (0 + length1(model__({
       us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
       container }; us_split_fields1 = {
       rec__indefinite_bounded__vect__vector = container1 } }))))) and
       (get(model__({ us_split_discrs1 = {
       rec__indefinite_bounded__vect__vector__capacity = container };
       us_split_fields1 = { rec__indefinite_bounded__vect__vector =
       container1 } }), i) = item)))))) ->
  ((((index <= find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index)) and (find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index) <= (0 + length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }))))) and (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }), find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index)) = item)) and
  (not (exists i:int. (((index <= i) and (i <= (find_index({
       us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
       container }; us_split_fields1 = {
       rec__indefinite_bounded__vect__vector = container1 } }, item,
       index) - 1))) and (get(model__({ us_split_discrs1 = {
       rec__indefinite_bounded__vect__vector__capacity = container };
       us_split_fields1 = { rec__indefinite_bounded__vect__vector =
       container1 } }), i) = item))))))) and
  in_range2(find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index))))))

logic reverse_find_index : us_rep, int, int -> int

logic reverse_find_index__function_guard : int, us_rep, int, int -> prop

axiom reverse_find_index__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type.
  (forall item:int. forall index:int [reverse_find_index({ us_split_discrs1 =
  { rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index)]. ((in_range4(item) and in_range3(index)) ->
  ((((not (exists i:int. (((1 <= i) and (((index <= (0 + length1(model__({
          us_split_discrs1 = {
          rec__indefinite_bounded__vect__vector__capacity = container };
          us_split_fields1 = { rec__indefinite_bounded__vect__vector =
          container1 } })))) -> (i <= index)) and
          ((not (index <= (0 + length1(model__({ us_split_discrs1 = {
          rec__indefinite_bounded__vect__vector__capacity = container };
          us_split_fields1 = { rec__indefinite_bounded__vect__vector =
          container1 } }))))) -> (i <= (0 + length1(model__({
          us_split_discrs1 = {
          rec__indefinite_bounded__vect__vector__capacity = container };
          us_split_fields1 = { rec__indefinite_bounded__vect__vector =
          container1 } }))))))) and (get(model__({ us_split_discrs1 = {
          rec__indefinite_bounded__vect__vector__capacity = container };
          us_split_fields1 = { rec__indefinite_bounded__vect__vector =
          container1 } }), i) = item)))) ->
  (reverse_find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index) = 0)) and
  ((exists i:int. (((1 <= i) and (((index <= (0 + length1(model__({
   us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
   container }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
   container1 } })))) and (i <= index)) or
   ((not (index <= (0 + length1(model__({ us_split_discrs1 = {
   rec__indefinite_bounded__vect__vector__capacity = container };
   us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
   }))))) and (i <= (0 + length1(model__({ us_split_discrs1 = {
   rec__indefinite_bounded__vect__vector__capacity = container };
   us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
   }))))))) and (get(model__({ us_split_discrs1 = {
   rec__indefinite_bounded__vect__vector__capacity = container };
   us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
   }), i) = item))) ->
  (((((1 <= reverse_find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index)) and (reverse_find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index) <= index)) and (reverse_find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index) <= (0 + length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }))))) and (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }), reverse_find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index)) = item)) and
  (not (exists i:int. ((((reverse_find_index({ us_split_discrs1 = {
       rec__indefinite_bounded__vect__vector__capacity = container };
       us_split_fields1 = { rec__indefinite_bounded__vect__vector =
       container1 } }, item, index) + 1) <= i) and
       (((index <= (0 + length1(model__({ us_split_discrs1 = {
       rec__indefinite_bounded__vect__vector__capacity = container };
       us_split_fields1 = { rec__indefinite_bounded__vect__vector =
       container1 } })))) and (i <= index)) or
       ((not (index <= (0 + length1(model__({ us_split_discrs1 = {
       rec__indefinite_bounded__vect__vector__capacity = container };
       us_split_fields1 = { rec__indefinite_bounded__vect__vector =
       container1 } }))))) and (i <= (0 + length1(model__({
       us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
       container }; us_split_fields1 = {
       rec__indefinite_bounded__vect__vector = container1 } }))))))) and
       (get(model__({ us_split_discrs1 = {
       rec__indefinite_bounded__vect__vector__capacity = container };
       us_split_fields1 = { rec__indefinite_bounded__vect__vector =
       container1 } }), i) = item))))))) and
  in_range2(reverse_find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item, index))))))

logic contains : us_rep, int -> bool

logic contains__function_guard1 : bool, us_rep, int -> prop

axiom contains__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type.
  (forall item:int [contains({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item)]. (in_range4(item) -> ((contains({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }, item) = true) <->
  (exists i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  container }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  container1 } }))))) and (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }), i) = item)))))))

logic has_element__function_guard : bool, us_rep, int -> prop

logic is_sorted : us_rep -> bool

logic is_sorted__function_guard : bool, us_rep -> prop

logic lt : int, int -> bool

logic lt__function_guard : bool, int, int -> prop

logic m_elements_sorted__function_guard : bool, us_rep1 -> prop

axiom is_sorted__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type
  [is_sorted({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  })]. ((is_sorted({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }) = true) <->
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  container }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  container1 } }))))) ->
  (forall j:int. (((i <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  container }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  container1 } }))))) -> ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }), i) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }), j)) or (lt(get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }), i), get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  }), j)) = true))))))))

logic m_elements_included__function_guard : bool, us_rep1, int, int, us_rep1,
  int, int -> prop

predicate in_range5(rec__indefinite_bounded__vect__vector__capacity1: int,
  a: us_rep) =
  (rec__indefinite_bounded__vect__vector__capacity1 = to_rep(((a).us_split_discrs1).rec__indefinite_bounded__vect__vector__capacity))

logic value__size2 : int

logic object__size2 : us_rep -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:capacity_range. forall a1:us_main_type. (0 <= object__size2({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity = a };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = a1 } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:capacity_range. forall a1:us_main_type.
  (0 <= object__alignment2({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = a }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = a1 } })))

logic indefinite_bounded__vect__vector__capacity__first__bit1 : int

logic indefinite_bounded__vect__vector__capacity__last__bit1 : int

logic indefinite_bounded__vect__vector__capacity__position1 : int

axiom indefinite_bounded__vect__vector__capacity__first__bit_axiom1 :
  (0 <= indefinite_bounded__vect__vector__capacity__first__bit1)

axiom indefinite_bounded__vect__vector__capacity__last__bit_axiom1 :
  (indefinite_bounded__vect__vector__capacity__first__bit1 <  indefinite_bounded__vect__vector__capacity__last__bit1)

axiom indefinite_bounded__vect__vector__capacity__position_axiom1 :
  (0 <= indefinite_bounded__vect__vector__capacity__position1)

logic user_eq6 : us_rep, us_rep -> bool

logic dummy7 : capacity_range

logic dummy8 : us_main_type

type tvS__ref = { tvS__content : us_rep
}

function tvS__ref___projection(a: tvS__ref) : us_rep = (a).tvS__content

logic v__split_discrs : capacity_range

logic attr__ATTRIBUTE_ADDRESS : int

logic w__split_discrs : capacity_range

logic attr__ATTRIBUTE_ADDRESS1 : int

type integer

predicate in_range6(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq7 : integer, integer -> bool

logic dummy9 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

axiom lt__post_axiom : true

axiom lt__def_axiom :
  (forall left:int. forall right:int [lt(left, right)]. ((lt(left,
  right) = true) <-> (left <  right)))

type count_type

predicate in_range7(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq8 : count_type, count_type -> bool

logic dummy10 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

axiom user_eq__def_axiom :
  (forall a:us_rep1. forall b:us_rep1 [user_eq2(a, b)].
  (((forall n:int. (((1 <= n) and (n <= (0 + length1(a)))) -> (get(a,
    n) = get(b, n)))) ->
  (user_eq2(a, b) = match_bool(bool_eq(length1(a), length1(b)), true,
  false))) and
  ((not (forall n:int. (((1 <= n) and (n <= (0 + length1(a)))) -> (get(a,
        n) = get(b, n))))) ->
  (user_eq2(a, b) = match_bool(bool_eq(length1(a), length1(b)), false,
  false)))))

axiom model____post_axiom :
  (forall container:capacity_range. forall container1:us_main_type [model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  container }; us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  container1 } })]. (length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  })) = length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = container };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector = container1 }
  })))

type extended_index1

predicate in_range8(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq9 : extended_index1, extended_index1 -> bool

logic dummy11 : extended_index1

type extended_index__ref1 = { extended_index__content1 : extended_index1
}

function extended_index__ref_2__projection(a: extended_index__ref1) : extended_index1 =
  (a).extended_index__content1

axiom length__post_axiom1 :
  (forall container:us_rep1 [length1(container)].
  (((0 + length1(container)) <= 2147483647) and
  in_range7(length1(container))))

type element_type1

predicate in_range9(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq10 : element_type1, element_type1 -> bool

logic dummy12 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref_2__projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

axiom get__post_axiom :
  (forall container:us_rep1.
  (forall position:int [get(container, position)]. ((in_range8(position) and
  ((1 <= position) and (position <= (0 + length1(container))))) ->
  in_range9(get(container, position)))))

 (* File "a-cfinve.ads", line 813, characters 0-0 *)
goal WP_parameter_def :
  (forall v__split_fields:us_main_type. forall w__split_fields:us_main_type.
  forall us:int.
  forall indefinite_bounded__test__B_1__w__assume:capacity_range.
  forall indefinite_bounded__test__B_1__w__assume1:us_main_type.
  forall o:capacity_range. forall o1:us_main_type.
  forall indefinite_bounded__vect__clear__container__fields:us_main_type.
  forall result:us_main_type. forall v__split_fields1:us_main_type.
  forall indefinite_bounded__vect__append__2__container__fields:us_main_type.
  forall result1:us_main_type. forall v__split_fields2:us_main_type.
  forall indefinite_bounded__vect__append__2__container__fields1:us_main_type.
  forall result2:us_main_type. forall v__split_fields3:us_main_type.
  forall indefinite_bounded__vect__append__2__container__fields2:us_main_type.
  forall result3:us_main_type. forall v__split_fields4:us_main_type.
  forall indefinite_bounded__vect__reserve_capacity__container__fields:us_main_type.
  forall result4:us_main_type. forall v__split_fields5:us_main_type.
  forall result5:us_main_type. forall w__split_fields1:us_main_type.
  forall w__split_fields2:us_main_type. forall w__split_fields3:us_main_type.
  forall indefinite_bounded__vect__replace_element__container__fields:us_main_type.
  forall result6:us_main_type. forall v__split_fields6:us_main_type.
  forall indefinite_bounded__vect__swap__container__fields:us_main_type.
  forall result7:us_main_type. forall v__split_fields7:us_split_fields.
  forall indefinite_bounded__vect__delete_last__container__fields:us_split_fields.
  forall result8:us_split_fields__ref.
  forall v__split_fields8:us_split_fields.
  forall indefinite_bounded__vect__reverse_elements__container__fields:us_split_fields.
  forall result9:us_split_fields__ref.
  forall v__split_fields9:us_split_fields. (((us = 5) and in_range(5)) ->
  (((to_rep(v__split_discrs) = 5) and (is_empty({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields } }) = true)) -> ((5 = to_rep(v__split_discrs)) ->
  (((length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__clear__container__fields } }) = 0) and
  ((result = v__split_fields) and ({ rec__indefinite_bounded__vect__vector =
  v__split_fields1 } = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__clear__container__fields }))) -> ((is_empty({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields1 } }) = true) ->
  ((oeq({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields1 } }, empty_vector(void)) = true) ->
  ((((of_int(1) = true) and (to_rep(v__split_discrs) = 5)) or
  ((not (of_int(1) = true)) and (2147483647 = 5))) -> (((((length({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields } }) = (length({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields1 } }) + 1)) and
  ((bool_lt(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields1 } })), length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields } }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields1 } }))))) ->
  (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields1 } }), n) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields } }), n)))))) and
  (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields } }),
  ((0 + length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields1 } }))) + 1)) = 1)) and ((result1 = v__split_fields1) and
  ({ rec__indefinite_bounded__vect__vector = v__split_fields2 } = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields }))) ->
  (((((length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields1 } }) = (length({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields2 } }) + 1)) and
  ((bool_lt(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields2 } })), length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields1 } }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields2 } }))))) ->
  (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields2 } }), n) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields1 } }), n)))))) and
  (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields1 } }),
  ((0 + length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields2 } }))) + 1)) = 2)) and ((result2 = v__split_fields2) and
  ({ rec__indefinite_bounded__vect__vector = v__split_fields3 } = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields1 }))) ->
  (((((length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields2 } }) = (length({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields3 } }) + 1)) and
  ((bool_lt(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields3 } })), length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields2 } }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields3 } }))))) ->
  (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields3 } }), n) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields2 } }), n)))))) and
  (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields2 } }),
  ((0 + length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields3 } }))) + 1)) = 3)) and ((result3 = v__split_fields3) and
  ({ rec__indefinite_bounded__vect__vector = v__split_fields4 } = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__append__2__container__fields2 }))) ->
  ((not (is_empty({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields4 } }) = true)) -> ((length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields4 } }) = 3) -> ((((of_int(1) = true) and
  (to_rep(v__split_discrs) = 5)) or ((not (of_int(1) = true)) and
  (2147483647 = 5))) -> ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields4 } }), 1) = 1) -> ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields4 } }), 2) = 2) -> ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields4 } }), 3) = 3) -> ((((bool_eq(length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__reserve_capacity__container__fields } })),
  length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields4 } }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__reserve_capacity__container__fields } }))))) ->
  (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__reserve_capacity__container__fields } }),
  n) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields4 } }), n))))) and ((result4 = v__split_fields4) and ({
  rec__indefinite_bounded__vect__vector = v__split_fields5 } = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__reserve_capacity__container__fields }))) ->
  ((not (is_empty({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields5 } }) = true)) -> ((length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields5 } }) = 3) -> ((((of_int(1) = true) and
  (to_rep(v__split_discrs) = 5)) or ((not (of_int(1) = true)) and
  (2147483647 = 5))) -> ((((({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity =
  indefinite_bounded__test__B_1__w__assume }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__test__B_1__w__assume1 } } = copy({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields5 } }, 6)) and (((bool_eq(length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  indefinite_bounded__test__B_1__w__assume }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__test__B_1__w__assume1 } })), length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields5 } }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  indefinite_bounded__test__B_1__w__assume }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__test__B_1__w__assume1 } }))))) -> (get(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  indefinite_bounded__test__B_1__w__assume }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__test__B_1__w__assume1 } }), n) = get(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields5 } }), n))))) and
  (((6 = 0) and (to_rep(indefinite_bounded__test__B_1__w__assume) = length({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields5 } }))) or
  ((not (6 = 0)) and
  (to_rep(indefinite_bounded__test__B_1__w__assume) = 6))))) and
  (((result5 = w__split_fields) and
  (indefinite_bounded__test__B_1__w__assume1 = w__split_fields1)) and
  (w__split_discrs = indefinite_bounded__test__B_1__w__assume))) and
  ((not (is_empty({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields1 } }) = true)) and ((length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields1 } }) = 3) and ((((of_int(1) = true) and
  (to_rep(w__split_discrs) = 6)) or ((not (of_int(1) = true)) and
  (2147483647 = 6))) and ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields1 } }), 1) = 1) and ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields1 } }), 2) = 2) and ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields1 } }), 3) = 3) and ((((length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }) = (length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields1 } }) + length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields5 } }))) and ((bool_le(length1(model__({ us_split_discrs1 =
  { rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields1 } })), length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  w__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = w__split_fields1 } }))))) ->
  (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields1 } }), n) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }), n)))))) and ((0 <  length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields5 } })) ->
  ((forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
   us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
   v__split_discrs }; us_split_fields1 = {
   rec__indefinite_bounded__vect__vector = v__split_fields5 } }))))) ->
   (get(model__({ us_split_discrs1 = {
   rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
   us_split_fields1 = { rec__indefinite_bounded__vect__vector =
   v__split_fields5 } }), i) = get(model__({ us_split_discrs1 = {
   rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
   us_split_fields1 = { rec__indefinite_bounded__vect__vector =
   w__split_fields2 } }), (i + (((0 + length1(model__({ us_split_discrs1 = {
   rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
   us_split_fields1 = { rec__indefinite_bounded__vect__vector =
   w__split_fields1 } }))) - 1) + 1)))))) and
  (forall i:int. ((((1 + (((0 + length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields1 } }))) - 1) + 1)) <= i) and (i <= ((0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields5 }
  }))) + (((0 + length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields1 } }))) - 1) + 1)))) -> (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields5 } }), (i - (((0 + length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields1 } }))) - 1) + 1))) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }), i))))))) and ((not (is_empty({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }) = true)) and ((length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }) = 6) and ((((of_int(1) = true) and
  (to_rep(w__split_discrs) = 6)) or ((not (of_int(1) = true)) and
  (2147483647 = 6))) and ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }), 1) = 1) and ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }), 2) = 2) and ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }), 3) = 3) and ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }), 4) = 1) and ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }), 5) = 2) and ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields2 } }), 6) = 3) and (((({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = o }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = o1 } } = empty_vector(void)) and
  (length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = o }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = o1 } }) = 0)) and
  ((bool_eq(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields3 } })), length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = o }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = o1 } }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  w__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = w__split_fields3 } }))))) ->
  (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields3 } }), n) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = o }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = o1 } }), n)))))) and ((is_empty({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  w__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = w__split_fields3 } }) = true) and
  (oeq({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = w__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  w__split_fields3 } }, empty_vector(void)) = true)))))))))))))))))))) ->
  (((((length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__replace_element__container__fields }
  }) = length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields5 } })) and (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__replace_element__container__fields } }),
  2) = 4)) and ((bool_eq(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields5 } })), length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__replace_element__container__fields }
  }))) = true) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields5 } }))))) ->
  ((not (i = 2)) -> (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields5 } }), i) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__replace_element__container__fields } }), i))))))) and
  ((result6 = v__split_fields5) and ({
  rec__indefinite_bounded__vect__vector = v__split_fields6 } = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__replace_element__container__fields }))) ->
  ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields6 } }), 1) = 1) -> ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields6 } }), 2) = 4) -> ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields6 } }), 3) = 3) ->
  ((((match_bool(match_bool(bool_eq(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields6 } })), length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__swap__container__fields } }))),
  bool_eq(get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields6 } }), 1), get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__swap__container__fields } }), 3)), false),
  bool_eq(get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields6 } }), 3), get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__swap__container__fields } }), 1)),
  false) = true) and ((bool_eq(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields6 } })), length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__swap__container__fields } }))) = true) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = {
  rec__indefinite_bounded__vect__vector = v__split_fields6 } }))))) ->
  (((not (i = 1)) and (not (i = 3))) -> (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  v__split_fields6 } }), i) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = { rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__swap__container__fields } }), i))))))) and
  ((result7 = v__split_fields6) and (v__split_fields7 = {
  rec__indefinite_bounded__vect__vector =
  indefinite_bounded__vect__swap__container__fields }))) -> ((get(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = v__split_fields7 }), 1) = 3) ->
  ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields7 }), 2) = 4) -> ((get(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = v__split_fields7 }), 3) = 1) ->
  ((((length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = indefinite_bounded__vect__delete_last__container__fields
  }) = (length({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields7 }) - 1)) and
  ((bool_lt(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = indefinite_bounded__vect__delete_last__container__fields
  })), length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields7 }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 =
  indefinite_bounded__vect__delete_last__container__fields }))))) ->
  (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = indefinite_bounded__vect__delete_last__container__fields
  }), n) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields7 }), n)))))) and ((result8 = {
  us_split_fields__content = v__split_fields7 }) and
  (v__split_fields8 = indefinite_bounded__vect__delete_last__container__fields))) ->
  ((not (is_empty({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields8 }) = true)) -> ((length({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = v__split_fields8 }) = 2) ->
  ((((of_int(1) = true) and (to_rep(v__split_discrs) = 5)) or
  ((not (of_int(1) = true)) and (2147483647 = 5))) -> ((get(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = v__split_fields8 }), 1) = 3) ->
  ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields8 }), 2) = 4) ->
  ((((bool_eq(length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields8 })), length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 =
  indefinite_bounded__vect__reverse_elements__container__fields
  }))) = true) and
  ((forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
   us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
   v__split_discrs }; us_split_fields1 = v__split_fields8 }))))) ->
   (get(model__({ us_split_discrs1 = {
   rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
   us_split_fields1 = v__split_fields8 }), i) = get(model__({
   us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
   v__split_discrs }; us_split_fields1 =
   indefinite_bounded__vect__reverse_elements__container__fields }),
   (((0 + length1(model__({ us_split_discrs1 = {
   rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
   us_split_fields1 = v__split_fields8 }))) - i) + 1))))) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 =
  indefinite_bounded__vect__reverse_elements__container__fields }))))) ->
  (get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 =
  indefinite_bounded__vect__reverse_elements__container__fields }),
  i) = get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields8 }), (((0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = v__split_fields8 }))) - i) + 1))))))) and
  ((result9 = { us_split_fields__content = v__split_fields8 }) and
  (v__split_fields9 = indefinite_bounded__vect__reverse_elements__container__fields))) ->
  ((not (is_empty({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields9 }) = true)) -> ((length({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = v__split_fields9 }) = 2) ->
  ((((of_int(1) = true) and (to_rep(v__split_discrs) = 5)) or
  ((not (of_int(1) = true)) and (2147483647 = 5))) -> ((get(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = v__split_fields9 }), 1) = 4) ->
  ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields9 }), 2) = 3) -> (((0 + length1(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = v__split_fields9 }))) = 2) ->
  ((get(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields9 }), 1) = 4) -> ((get(model__({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = v__split_fields9 }),
  (0 + length1(model__({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields9 })))) = 3) -> ((find_index({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = v__split_fields9 }, 0, 1) = 0) ->
  ((find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields9 }, 4, 1) = 1) -> ((find_index({
  us_split_discrs1 = { rec__indefinite_bounded__vect__vector__capacity =
  v__split_discrs }; us_split_fields1 = v__split_fields9 }, 4, 2) = 0) ->
  (reverse_find_index({ us_split_discrs1 = {
  rec__indefinite_bounded__vect__vector__capacity = v__split_discrs };
  us_split_fields1 = v__split_fields9 }, 0,
  2147483647) = 0)))))))))))))))))))))))))))))))))))))))))))))))))
