(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type subtree_height_type

predicate in_range(x: int) = ((0 <= x) and (x <= 14))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : subtree_height_type, subtree_height_type -> bool

logic dummy : subtree_height_type

type subtree_height_type__ref = { subtree_height_type__content :
subtree_height_type
}

function subtree_height_type__ref___projection(a: subtree_height_type__ref) : subtree_height_type =
  (a).subtree_height_type__content

logic to_rep : subtree_height_type -> int

logic of_rep : int -> subtree_height_type

axiom inversion_axiom :
  (forall x:subtree_height_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom :
  (forall x:subtree_height_type [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type node_enum

predicate in_range1(x: int) = ((0 <= x) and (x <= 0))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : node_enum, node_enum -> bool

logic dummy1 : node_enum

type node_enum__ref = { node_enum__content : node_enum
}

function node_enum__ref___projection(a: node_enum__ref) : node_enum =
  (a).node_enum__content

logic to_rep1 : node_enum -> int

logic of_rep1 : int -> node_enum

axiom inversion_axiom1 :
  (forall x:node_enum [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:node_enum [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_discrs = { rec__main__node_variant_type__m_variant : node_enum
}

function us_split_discrs___projection(a: us_split_discrs) : node_enum =
  (a).rec__main__node_variant_type__m_variant

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_rep = { us_split_discrs1 : us_split_discrs; attr__constrained : bool
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_2__projection(a: us_rep) : bool = (a).attr__constrained

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  (((to_rep1(((a).us_split_discrs1).rec__main__node_variant_type__m_variant) = to_rep1(((b).us_split_discrs1).rec__main__node_variant_type__m_variant)) ->
  (bool_eq3(a, b) = true)) and
  ((not (to_rep1(((a).us_split_discrs1).rec__main__node_variant_type__m_variant) = to_rep1(((b).us_split_discrs1).rec__main__node_variant_type__m_variant))) ->
  (bool_eq3(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:node_enum. forall a1:bool. (0 <= object__size({
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:node_enum. forall a1:bool. (0 <= object__alignment({
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 })))

logic main__node_variant_type__m_variant__first__bit : int

logic main__node_variant_type__m_variant__last__bit : int

logic main__node_variant_type__m_variant__position : int

axiom main__node_variant_type__m_variant__first__bit_axiom :
  (0 <= main__node_variant_type__m_variant__first__bit)

axiom main__node_variant_type__m_variant__last__bit_axiom :
  (main__node_variant_type__m_variant__first__bit <  main__node_variant_type__m_variant__last__bit)

axiom main__node_variant_type__m_variant__position_axiom :
  (0 <= main__node_variant_type__m_variant__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : node_enum

logic dummy3 : bool

type node_variant_type__ref = { node_variant_type__content : us_rep
}

function node_variant_type__ref___projection(a: node_variant_type__ref) : us_rep =
  (a).node_variant_type__content

type us_split_fields = { rec__main__node_type__variant_node : us_rep
}

function us_split_fields_Variant_Node__projection(a: us_split_fields) : us_rep =
  (a).rec__main__node_type__variant_node

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_fields1 : us_split_fields
}

function us_rep_3__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

logic bool_eq4 : us_rep1, us_rep1 -> bool

axiom bool_eq_def3 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq4(a, b)].
  (((bool_eq3(((a).us_split_fields1).rec__main__node_type__variant_node,
  ((b).us_split_fields1).rec__main__node_type__variant_node) = true) ->
  (bool_eq4(a, b) = true)) and
  ((not (bool_eq3(((a).us_split_fields1).rec__main__node_type__variant_node,
  ((b).us_split_fields1).rec__main__node_type__variant_node) = true)) ->
  (bool_eq4(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:node_enum. forall a1:bool. (0 <= object__size1({
  us_split_fields1 = { rec__main__node_type__variant_node = {
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 } } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:node_enum. forall a1:bool. (0 <= object__alignment1({
  us_split_fields1 = { rec__main__node_type__variant_node = {
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 } } })))

logic main__node_type__variant_node__first__bit : int

logic main__node_type__variant_node__last__bit : int

logic main__node_type__variant_node__position : int

axiom main__node_type__variant_node__first__bit_axiom :
  (0 <= main__node_type__variant_node__first__bit)

axiom main__node_type__variant_node__last__bit_axiom :
  (main__node_type__variant_node__first__bit <  main__node_type__variant_node__last__bit)

axiom main__node_type__variant_node__position_axiom :
  (0 <= main__node_type__variant_node__position)

logic user_eq3 : us_rep1, us_rep1 -> bool

logic dummy4 : node_enum

logic dummy5 : bool

type node_type__ref = { node_type__content : us_rep1
}

function node_type__ref___projection(a: node_type__ref) : us_rep1 =
  (a).node_type__content

predicate in_range2(rec__main__node_variant_type__m_variant1: int,
  a: us_rep) =
  (rec__main__node_variant_type__m_variant1 = to_rep1(((a).us_split_discrs1).rec__main__node_variant_type__m_variant))

logic value__size2 : int

logic object__size2 : us_rep -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:node_enum. forall a1:bool. (0 <= object__size2({
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:node_enum. forall a1:bool. (0 <= object__alignment2({
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 })))

logic main__node_variant_type__m_variant__first__bit1 : int

logic main__node_variant_type__m_variant__last__bit1 : int

logic main__node_variant_type__m_variant__position1 : int

axiom main__node_variant_type__m_variant__first__bit_axiom1 :
  (0 <= main__node_variant_type__m_variant__first__bit1)

axiom main__node_variant_type__m_variant__last__bit_axiom1 :
  (main__node_variant_type__m_variant__first__bit1 <  main__node_variant_type__m_variant__last__bit1)

axiom main__node_variant_type__m_variant__position_axiom1 :
  (0 <= main__node_variant_type__m_variant__position1)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy6 : node_enum

logic dummy7 : bool

type t1b__ref = { t1b__content : us_rep
}

function t1b__ref___projection(a: t1b__ref) : us_rep = (a).t1b__content

logic null_node : node_enum

logic null_node1 : bool

logic attr__ATTRIBUTE_ADDRESS : int

type us_split_discrs2 = { rec__main__branch_type__m_height :
subtree_height_type
}

function us_split_discrs_2__projection(a: us_split_discrs2) : subtree_height_type =
  (a).rec__main__branch_type__m_height

type us_split_discrs__ref1 = { us_split_discrs__content1 : us_split_discrs2
}

function us_split_discrs__ref_2__projection(a: us_split_discrs__ref1) : us_split_discrs2 =
  (a).us_split_discrs__content1

type us_split_fields2 = { rec__main__branch_type__n : us_rep1
}

function us_split_fields_N__projection(a: us_split_fields2) : us_rep1 =
  (a).rec__main__branch_type__n

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep2 = { us_split_discrs3 : us_split_discrs2; us_split_fields3 :
us_split_fields2
}

function us_rep_4__projection(a: us_rep2) : us_split_discrs2 =
  (a).us_split_discrs3

function us_rep_5__projection(a: us_rep2) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq5 : us_rep2, us_rep2 -> bool

axiom bool_eq_def4 :
  (forall a:us_rep2. forall b:us_rep2 [bool_eq5(a, b)].
  ((((to_rep(((a).us_split_discrs3).rec__main__branch_type__m_height) = to_rep(((b).us_split_discrs3).rec__main__branch_type__m_height)) and
  (bool_eq4(((a).us_split_fields3).rec__main__branch_type__n,
  ((b).us_split_fields3).rec__main__branch_type__n) = true)) -> (bool_eq5(a,
  b) = true)) and
  ((not ((to_rep(((a).us_split_discrs3).rec__main__branch_type__m_height) = to_rep(((b).us_split_discrs3).rec__main__branch_type__m_height)) and
  (bool_eq4(((a).us_split_fields3).rec__main__branch_type__n,
  ((b).us_split_fields3).rec__main__branch_type__n) = true))) -> (bool_eq5(a,
  b) = false))))

logic value__size3 : int

logic object__size3 : us_rep2 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep2 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:subtree_height_type. forall a1:node_enum. forall a2:bool.
  (0 <= object__size3({ us_split_discrs3 = {
  rec__main__branch_type__m_height = a }; us_split_fields3 = {
  rec__main__branch_type__n = { us_split_fields1 = {
  rec__main__node_type__variant_node = { us_split_discrs1 = {
  rec__main__node_variant_type__m_variant = a1 }; attr__constrained = a2 } }
  } } })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:subtree_height_type. forall a1:node_enum. forall a2:bool.
  (0 <= object__alignment3({ us_split_discrs3 = {
  rec__main__branch_type__m_height = a }; us_split_fields3 = {
  rec__main__branch_type__n = { us_split_fields1 = {
  rec__main__node_type__variant_node = { us_split_discrs1 = {
  rec__main__node_variant_type__m_variant = a1 }; attr__constrained = a2 } }
  } } })))

logic main__branch_type__m_height__first__bit : int

logic main__branch_type__m_height__last__bit : int

logic main__branch_type__m_height__position : int

axiom main__branch_type__m_height__first__bit_axiom :
  (0 <= main__branch_type__m_height__first__bit)

axiom main__branch_type__m_height__last__bit_axiom :
  (main__branch_type__m_height__first__bit <  main__branch_type__m_height__last__bit)

axiom main__branch_type__m_height__position_axiom :
  (0 <= main__branch_type__m_height__position)

logic main__branch_type__n__first__bit : int

logic main__branch_type__n__last__bit : int

logic main__branch_type__n__position : int

axiom main__branch_type__n__first__bit_axiom :
  (0 <= main__branch_type__n__first__bit)

axiom main__branch_type__n__last__bit_axiom :
  (main__branch_type__n__first__bit <  main__branch_type__n__last__bit)

axiom main__branch_type__n__position_axiom :
  (0 <= main__branch_type__n__position)

logic user_eq5 : us_rep2, us_rep2 -> bool

logic dummy8 : subtree_height_type

logic dummy9 : node_enum

logic dummy10 : bool

type branch_type__ref = { branch_type__content : us_rep2
}

function branch_type__ref___projection(a: branch_type__ref) : us_rep2 =
  (a).branch_type__content

predicate in_range3(rec__main__branch_type__m_height1: int, a: us_rep2) =
  (rec__main__branch_type__m_height1 = to_rep(((a).us_split_discrs3).rec__main__branch_type__m_height))

logic value__size4 : int

logic object__size4 : us_rep2 -> int

logic value__alignment4 : int

logic object__alignment4 : us_rep2 -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a:subtree_height_type. forall a1:node_enum. forall a2:bool.
  (0 <= object__size4({ us_split_discrs3 = {
  rec__main__branch_type__m_height = a }; us_split_fields3 = {
  rec__main__branch_type__n = { us_split_fields1 = {
  rec__main__node_type__variant_node = { us_split_discrs1 = {
  rec__main__node_variant_type__m_variant = a1 }; attr__constrained = a2 } }
  } } })))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:subtree_height_type. forall a1:node_enum. forall a2:bool.
  (0 <= object__alignment4({ us_split_discrs3 = {
  rec__main__branch_type__m_height = a }; us_split_fields3 = {
  rec__main__branch_type__n = { us_split_fields1 = {
  rec__main__node_type__variant_node = { us_split_discrs1 = {
  rec__main__node_variant_type__m_variant = a1 }; attr__constrained = a2 } }
  } } })))

logic main__branch_type__m_height__first__bit1 : int

logic main__branch_type__m_height__last__bit1 : int

logic main__branch_type__m_height__position1 : int

axiom main__branch_type__m_height__first__bit_axiom1 :
  (0 <= main__branch_type__m_height__first__bit1)

axiom main__branch_type__m_height__last__bit_axiom1 :
  (main__branch_type__m_height__first__bit1 <  main__branch_type__m_height__last__bit1)

axiom main__branch_type__m_height__position_axiom1 :
  (0 <= main__branch_type__m_height__position1)

logic main__branch_type__n__first__bit1 : int

logic main__branch_type__n__last__bit1 : int

logic main__branch_type__n__position1 : int

axiom main__branch_type__n__first__bit_axiom1 :
  (0 <= main__branch_type__n__first__bit1)

axiom main__branch_type__n__last__bit_axiom1 :
  (main__branch_type__n__first__bit1 <  main__branch_type__n__last__bit1)

axiom main__branch_type__n__position_axiom1 :
  (0 <= main__branch_type__n__position1)

logic user_eq6 : us_rep2, us_rep2 -> bool

logic dummy11 : subtree_height_type

logic dummy12 : node_enum

logic dummy13 : bool

type txS__ref = { txS__content : us_rep2
}

function txS__ref___projection(a: txS__ref) : us_rep2 = (a).txS__content

logic x__split_discrs : subtree_height_type

logic attr__ATTRIBUTE_ADDRESS1 : int

axiom null_node__def_axiom : ((null_node = of_rep1(0)) and
  (null_node1 = false))

 (* File "main.adb", line 29, characters 0-0 *)
goal WP_parameter_def :
  (forall o:node_enum. forall o1:node_enum. forall usq_:node_enum.
  forall usq_1:bool. forall o2:node_enum. forall o3:bool.
  forall o4:node_enum. forall o5:bool.
  forall main__null_node__assume:node_enum.
  forall main__null_node__assume1:bool. ((((((((to_rep1(o) = 0) and
  (o = o1)) and ((usq_ = o1) and (true = usq_1))) and ((usq_ = o2) and
  (false = o3))) and ((o4 = o2) and (o5 = o3))) and
  ((main__null_node__assume = o4) and (main__null_node__assume1 = o5))) and
  ((main__null_node__assume = null_node) and
  (main__null_node__assume1 = null_node1))) -> ((null_node1 = false) ->
  in_range(7))))
