(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic c : int

logic attr__ATTRIBUTE_ADDRESS : int

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

logic last : int

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type my_nat__ref = { my_nat__content : integer
}

function my_nat__ref___projection(a: my_nat__ref) : integer =
  (a).my_nat__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq4 : bool, bool -> bool

axiom bool_eq_def3 :
  (forall x:bool. forall y:bool [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range2(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE3 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> bool

type us_split_discrs = { rec__dynamic_array__rec__b : bool
}

function us_split_discrs___projection(a: us_split_discrs) : bool =
  (a).rec__dynamic_array__rec__b

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__dynamic_array__rec__f1 : integer;
rec__dynamic_array__rec__f2 : integer
}

function us_split_fields_F1__projection(a: us_split_fields) : integer =
  (a).rec__dynamic_array__rec__f1

function us_split_fields_F2__projection(a: us_split_fields) : integer =
  (a).rec__dynamic_array__rec__f2

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields; attr__constrained : bool
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep___3__projection(a: us_rep) : bool = (a).attr__constrained

predicate dynamic_array__rec__f1__pred(a: us_rep) =
  (to_int(((a).us_split_discrs1).rec__dynamic_array__rec__b) = 1)

predicate dynamic_array__rec__f2__pred(a: us_rep) =
  (to_int(((a).us_split_discrs1).rec__dynamic_array__rec__b) = 0)

logic bool_eq5 : us_rep, us_rep -> bool

axiom bool_eq_def4 :
  (forall a:us_rep. forall b:us_rep [bool_eq5(a, b)].
  (((((((a).us_split_discrs1).rec__dynamic_array__rec__b = ((b).us_split_discrs1).rec__dynamic_array__rec__b) and
  (dynamic_array__rec__f1__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__dynamic_array__rec__f1) = to_rep(((b).us_split_fields1).rec__dynamic_array__rec__f1)))) and
  (dynamic_array__rec__f2__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__dynamic_array__rec__f2) = to_rep(((b).us_split_fields1).rec__dynamic_array__rec__f2)))) ->
  (bool_eq5(a, b) = true)) and
  ((not (((((a).us_split_discrs1).rec__dynamic_array__rec__b = ((b).us_split_discrs1).rec__dynamic_array__rec__b) and
  (dynamic_array__rec__f1__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__dynamic_array__rec__f1) = to_rep(((b).us_split_fields1).rec__dynamic_array__rec__f1)))) and
  (dynamic_array__rec__f2__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__dynamic_array__rec__f2) = to_rep(((b).us_split_fields1).rec__dynamic_array__rec__f2))))) ->
  (bool_eq5(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:bool. forall a1:integer. forall a2:integer. forall a3:bool.
  (0 <= object__size({ us_split_discrs1 = { rec__dynamic_array__rec__b = a };
  us_split_fields1 = { rec__dynamic_array__rec__f1 = a1;
  rec__dynamic_array__rec__f2 = a2 }; attr__constrained = a3 })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:bool. forall a1:integer. forall a2:integer. forall a3:bool.
  (0 <= object__alignment({ us_split_discrs1 = { rec__dynamic_array__rec__b =
  a }; us_split_fields1 = { rec__dynamic_array__rec__f1 = a1;
  rec__dynamic_array__rec__f2 = a2 }; attr__constrained = a3 })))

logic dynamic_array__rec__b__first__bit : int

logic dynamic_array__rec__b__last__bit : int

logic dynamic_array__rec__b__position : int

axiom dynamic_array__rec__b__first__bit_axiom :
  (0 <= dynamic_array__rec__b__first__bit)

axiom dynamic_array__rec__b__last__bit_axiom :
  (dynamic_array__rec__b__first__bit <  dynamic_array__rec__b__last__bit)

axiom dynamic_array__rec__b__position_axiom :
  (0 <= dynamic_array__rec__b__position)

logic dynamic_array__rec__f1__first__bit : int

logic dynamic_array__rec__f1__last__bit : int

logic dynamic_array__rec__f1__position : int

axiom dynamic_array__rec__f1__first__bit_axiom :
  (0 <= dynamic_array__rec__f1__first__bit)

axiom dynamic_array__rec__f1__last__bit_axiom :
  (dynamic_array__rec__f1__first__bit <  dynamic_array__rec__f1__last__bit)

axiom dynamic_array__rec__f1__position_axiom :
  (0 <= dynamic_array__rec__f1__position)

logic dynamic_array__rec__f2__first__bit : int

logic dynamic_array__rec__f2__last__bit : int

logic dynamic_array__rec__f2__position : int

axiom dynamic_array__rec__f2__first__bit_axiom :
  (0 <= dynamic_array__rec__f2__first__bit)

axiom dynamic_array__rec__f2__last__bit_axiom :
  (dynamic_array__rec__f2__first__bit <  dynamic_array__rec__f2__last__bit)

axiom dynamic_array__rec__f2__position_axiom :
  (0 <= dynamic_array__rec__f2__position)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy3 : bool

logic dummy4 : integer

logic dummy5 : integer

logic dummy6 : bool

type rec____ref = { rec____content : us_rep
}

function rec____ref___projection(a: rec____ref) : us_rep = (a).rec____content

logic r : bool

logic r1 : integer

logic r2 : integer

logic r3 : bool

logic attr__ATTRIBUTE_ADDRESS1 : int

axiom last__def_axiom : (last = c)

 (* File "system.ads", line 1, characters 0-0 *)
goal WP_parameter_def : (in_range1(c) -> ((((to_int(r) = 1) ->
  dynamic_property(0, last, to_rep(r1))) and ((to_int(r) = 0) ->
  dynamic_property(0, last, to_rep(r2)))) -> ((r = true) ->
  ((not (to_rep(r1) <  c)) -> (to_int(r) = 1)))))
