;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.5)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-fun us_null_ext__ () us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 8) Int) Bool)

(declare-fun lsr ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun asr ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun lsl ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_right1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_left1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 8)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 255)))

(declare-fun nth_bv ((_ BitVec 8) (_ BitVec 8)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 8) (_ BitVec 8) (_ BitVec 8)
  (_ BitVec 8)) Bool)

(define-fun eq_sub ((a (_ BitVec 8)) (b (_ BitVec 8)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes () ((t__ref (mk_t__ref (t__content (_ BitVec 8))))))
(declare-fun power ((_ BitVec 8) Int) (_ BitVec 8))

(define-fun bv_min ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort m 0)

(define-fun in_range1 ((x (_ BitVec 8))) Bool (and (bvule ((_ int2bv 8) 0) x)
                                              (bvule x ((_ int2bv 8) 229))))

(define-fun in_range_int ((x Int)) Bool (and (<= 0 x) (<= x 229)))

(declare-fun attr__ATTRIBUTE_IMAGE1 ((_ BitVec 8)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) (_ BitVec 8))

(declare-fun user_eq (m m) Bool)

(declare-fun dummy () m)

(declare-datatypes () ((m__ref (mk_m__ref (m__content m)))))
(define-fun m__ref___projection ((a m__ref)) m (m__content a))

(define-fun dynamic_invariant ((temp___expr_177 (_ BitVec 8))
  (temp___is_init_174 Bool) (temp___skip_constant_175 Bool)
  (temp___do_toplevel_176 Bool)) Bool (=>
                                      (or (= temp___is_init_174 true)
                                      (bvule ((_ int2bv 8) 0) ((_ int2bv 8) 229)))
                                      (in_range1 temp___expr_177)))

(declare-fun x () (_ BitVec 8))

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun y () (_ BitVec 8))

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun t2__msub__result () (_ BitVec 8))

(declare-fun o () (_ BitVec 8))

(declare-fun result () (_ BitVec 8))

(declare-fun t2__msub__result1 () (_ BitVec 8))

(declare-fun t2__msub__result2 () (_ BitVec 8))

(declare-fun t2__msub__result3 () (_ BitVec 8))

(declare-fun t2__msub__result4 () (_ BitVec 8))

(declare-fun t2__msub__result5 () (_ BitVec 8))

;; H
  (assert (in_range1 x))

;; H
  (assert (in_range1 y))

;; H
  (assert (= t2__msub__result1 t2__msub__result2))

;; H
  (assert (= t2__msub__result3 t2__msub__result1))

;; H
  (assert (=> (bvult x y) (= o (bvadd (bvsub x y) ((_ int2bv 8) 230)))))

;; H
  (assert (=> (not (bvult x y)) (= o (bvsub x y))))

;; H
  (assert (= result t2__msub__result))

;; H
  (assert (= t2__msub__result1 o))

;; H
  (assert (= (mk_t__ref t2__msub__result4) (mk_t__ref t2__msub__result2)))

;; H
  (assert (= t2__msub__result5 t2__msub__result3))

;; H
  (assert
  (=>
  (= (ite (= (= x ((_ int2bv 8) 0)) true) (= y ((_ int2bv 8) 0)) false) true)
  (= t2__msub__result4 ((_ int2bv 8) 0))))

;; H
  (assert
  (=>
  (= (ite (= (not (= x ((_ int2bv 8) 0))) true) (= y ((_ int2bv 8) 0)) false) true)
  (= t2__msub__result4 x)))

;; H
  (assert
  (=>
  (= (ite (= (= x ((_ int2bv 8) 0)) true) (not (= y ((_ int2bv 8) 0))) false) true)
  (= t2__msub__result4 (bvurem (bvsub ((_ int2bv 8) 230) y) ((_ int2bv 8) 230)))))

;; H
  (assert
  (=>
  (= (ite (= (= x ((_ int2bv 8) 2)) true) (= y ((_ int2bv 8) 4)) false) true)
  (= t2__msub__result4 ((_ int2bv 8) 228))))

;; H
  (assert
  (= (ite (= (= x ((_ int2bv 8) 4)) true) (= y ((_ int2bv 8) 2)) false) true))

(assert
;; WP_parameter_def
 ;; File "t2.adb", line 6, characters 0-0
  (not (= t2__msub__result4 ((_ int2bv 8) 2))))
(check-sat)
(exit)
