(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type priority

predicate in_range(x: int) = ((0 <= x) and (x <= 97))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : priority, priority -> bool

logic dummy : priority

type priority__ref = { priority__content : priority
}

function priority__ref___projection(a: priority__ref) : priority =
  (a).priority__content

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : integer, integer -> bool

logic dummy1 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type us_split_fields = { rec__active_prio__p_type__a : integer
}

function us_split_fields_A__projection(a: us_split_fields) : integer =
  (a).rec__active_prio__p_type__a

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:integer. (0 <= object__size({ us_split_fields1 = {
  rec__active_prio__p_type__a = a } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:integer. (0 <= object__alignment({ us_split_fields1 = {
  rec__active_prio__p_type__a = a } })))

logic active_prio__p_type__a__first__bit : int

logic active_prio__p_type__a__last__bit : int

logic active_prio__p_type__a__position : int

axiom active_prio__p_type__a__first__bit_axiom :
  (0 <= active_prio__p_type__a__first__bit)

axiom active_prio__p_type__a__last__bit_axiom :
  (active_prio__p_type__a__first__bit <  active_prio__p_type__a__last__bit)

axiom active_prio__p_type__a__position_axiom :
  (0 <= active_prio__p_type__a__position)

logic user_eq2 : us_rep, us_rep -> bool

type p_type__ref = { p_type__content : us_rep
}

function p_type__ref___projection(a: p_type__ref) : us_rep =
  (a).p_type__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields2 = { rec__active_prio__q_type__a : integer
}

function us_split_fields_A2__projection(a: us_split_fields2) : integer =
  (a).rec__active_prio__q_type__a

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_3__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep_3__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:integer. (0 <= object__size1({ us_split_fields3 = {
  rec__active_prio__q_type__a = a } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:integer. (0 <= object__alignment1({ us_split_fields3 = {
  rec__active_prio__q_type__a = a } })))

logic active_prio__q_type__a__first__bit : int

logic active_prio__q_type__a__last__bit : int

logic active_prio__q_type__a__position : int

axiom active_prio__q_type__a__first__bit_axiom :
  (0 <= active_prio__q_type__a__first__bit)

axiom active_prio__q_type__a__last__bit_axiom :
  (active_prio__q_type__a__first__bit <  active_prio__q_type__a__last__bit)

axiom active_prio__q_type__a__position_axiom :
  (0 <= active_prio__q_type__a__position)

logic user_eq3 : us_rep1, us_rep1 -> bool

type q_type__ref = { q_type__content : us_rep1
}

function q_type__ref___projection(a: q_type__ref) : us_rep1 =
  (a).q_type__content

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

 (* File "active_prio.ads", line 16, characters 0-0 *)
goal WP_parameter_def :
  (forall o:integer. forall us_self__compl:integer. forall o1:integer.
  forall us_self__compl1:integer. forall o2:integer.
  forall us_self__compl2:integer. forall p__split_fields:integer.
  forall us_self__compl3:integer. forall result:integer.
  forall p__split_fields1:integer. forall q__split_fields:integer.
  forall us_self__compl4:integer. forall result1:integer.
  forall q__split_fields1:integer. forall p__split_fields2:integer.
  forall us_self__compl5:integer. forall result2:integer.
  forall p__split_fields3:integer. (not ((((o = p__split_fields) and
  (us_self__compl = o)) and ((result = p__split_fields) and
  (p__split_fields1 = us_self__compl3))) and ((((o1 = q__split_fields) and
  (us_self__compl1 = o1)) and ((result1 = q__split_fields) and
  (q__split_fields1 = us_self__compl4))) and (((o2 = p__split_fields2) and
  (us_self__compl2 = o2)) and ((result2 = p__split_fields2) and
  (p__split_fields3 = us_self__compl5)))))))
