(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type priority

predicate in_range(x: int) = ((0 <= x) and (x <= 97))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : priority, priority -> bool

logic dummy : priority

type priority__ref = { priority__content : priority
}

function priority__ref___projection(a: priority__ref) : priority =
  (a).priority__content

type pt

logic user_eq1 : pt, pt -> bool

logic value__size : int

logic object__size : pt -> int

logic value__alignment : int

logic object__alignment : pt -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (forall a:pt. (0 <= object__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom : (forall a:pt. (0 <= object__alignment(a)))

type pt__ref = { pt__content : pt
}

function pt__ref___projection(a: pt__ref) : pt = (a).pt__content

type us_split_fields = { rec__nested_po__inner__po : pt
}

function us_split_fields_PO__projection(a: us_split_fields) : pt =
  (a).rec__nested_po__inner__po

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:pt. (0 <= object__size1({ us_split_fields1 = {
  rec__nested_po__inner__po = a } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:pt. (0 <= object__alignment1({ us_split_fields1 = {
  rec__nested_po__inner__po = a } })))

logic nested_po__inner__po__first__bit : int

logic nested_po__inner__po__last__bit : int

logic nested_po__inner__po__position : int

axiom nested_po__inner__po__first__bit_axiom :
  (0 <= nested_po__inner__po__first__bit)

axiom nested_po__inner__po__last__bit_axiom :
  (nested_po__inner__po__first__bit <  nested_po__inner__po__last__bit)

axiom nested_po__inner__po__position_axiom :
  (0 <= nested_po__inner__po__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy1 : pt

type inner__ref = { inner__content : us_rep
}

function inner__ref___projection(a: inner__ref) : us_rep = (a).inner__content

type us_split_fields2 = { rec__nested_po__outer__inner_rec : us_rep
}

function us_split_fields_Inner_Rec__projection(a: us_split_fields2) : us_rep =
  (a).rec__nested_po__outer__inner_rec

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep_2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic value__size2 : int

logic object__size2 : us_rep1 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep1 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:pt. (0 <= object__size2({ us_split_fields3 = {
  rec__nested_po__outer__inner_rec = { us_split_fields1 = {
  rec__nested_po__inner__po = a } } } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:pt. (0 <= object__alignment2({ us_split_fields3 = {
  rec__nested_po__outer__inner_rec = { us_split_fields1 = {
  rec__nested_po__inner__po = a } } } })))

logic nested_po__outer__inner_rec__first__bit : int

logic nested_po__outer__inner_rec__last__bit : int

logic nested_po__outer__inner_rec__position : int

axiom nested_po__outer__inner_rec__first__bit_axiom :
  (0 <= nested_po__outer__inner_rec__first__bit)

axiom nested_po__outer__inner_rec__last__bit_axiom :
  (nested_po__outer__inner_rec__first__bit <  nested_po__outer__inner_rec__last__bit)

axiom nested_po__outer__inner_rec__position_axiom :
  (0 <= nested_po__outer__inner_rec__position)

logic user_eq3 : us_rep1, us_rep1 -> bool

logic dummy2 : pt

type outer__ref = { outer__content : us_rep1
}

function outer__ref___projection(a: outer__ref) : us_rep1 =
  (a).outer__content

logic attr__ATTRIBUTE_ADDRESS : int

 (* File "nested_po.adb", line 4, characters 0-0 *)
goal WP_parameter_def : (97 <= 97)
