(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic attr__ATTRIBUTE_ADDRESS : int

type us_split_discrs = { rec__foo__thing__d : natural
}

function us_split_discrs___projection(a: us_split_discrs) : natural =
  (a).rec__foo__thing__d

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__foo__thing__a : bool; rec__foo__thing__x : bool
}

function us_split_fields_A__projection(a: us_split_fields) : bool =
  (a).rec__foo__thing__a

function us_split_fields_X__projection(a: us_split_fields) : bool =
  (a).rec__foo__thing__x

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_27__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep_27__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_28__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:natural. forall a1:bool. forall a2:bool. (0 <= object__size({
  us_split_discrs1 = { rec__foo__thing__d = a }; us_split_fields1 = {
  rec__foo__thing__a = a1; rec__foo__thing__x = a2 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:natural. forall a1:bool. forall a2:bool.
  (0 <= object__alignment({ us_split_discrs1 = { rec__foo__thing__d = a };
  us_split_fields1 = { rec__foo__thing__a = a1; rec__foo__thing__x = a2 }
  })))

logic foo__thing__d__first__bit : int

logic foo__thing__d__last__bit : int

logic foo__thing__d__position : int

axiom foo__thing__d__first__bit_axiom : (0 <= foo__thing__d__first__bit)

axiom foo__thing__d__last__bit_axiom :
  (foo__thing__d__first__bit <  foo__thing__d__last__bit)

axiom foo__thing__d__position_axiom : (0 <= foo__thing__d__position)

logic foo__thing__a__first__bit : int

logic foo__thing__a__last__bit : int

logic foo__thing__a__position : int

axiom foo__thing__a__first__bit_axiom : (0 <= foo__thing__a__first__bit)

axiom foo__thing__a__last__bit_axiom :
  (foo__thing__a__first__bit <  foo__thing__a__last__bit)

axiom foo__thing__a__position_axiom : (0 <= foo__thing__a__position)

logic foo__thing__x__first__bit : int

logic foo__thing__x__last__bit : int

logic foo__thing__x__position : int

axiom foo__thing__x__first__bit_axiom : (0 <= foo__thing__x__first__bit)

axiom foo__thing__x__last__bit_axiom :
  (foo__thing__x__first__bit <  foo__thing__x__last__bit)

axiom foo__thing__x__position_axiom : (0 <= foo__thing__x__position)

logic user_eq1 : us_rep, us_rep -> bool

type thing__ref = { thing__content : us_rep
}

function thing__ref___projection(a: thing__ref) : us_rep = (a).thing__content

logic n : int

logic attr__ATTRIBUTE_ADDRESS1 : int

 (* File "foo.adb", line 7, characters 0-0 *)
goal WP_parameter_def :
  (forall b:bool. forall self__:natural. forall self__1:bool.
  forall self__2:bool. forall result:natural. forall result1:bool.
  forall result2:bool. forall self__3:natural. forall self__4:bool.
  forall self__5:bool. forall self__6:natural. forall self__7:bool.
  forall self__8:bool. forall self__9:natural. forall self__10:bool.
  forall self__11:bool. ((in_range1(n) and ((((10 <  n) and (b = true)) and
  (self__1 = true)) and ((((result = self__) and ((result1 = self__1) and
  (result2 = self__2))) and ((self__ = self__3) and ((self__1 = self__4) and
  (of_int(0) = self__5)))) and (((self__6 = self__3) and
  ((self__7 = self__4) and (self__8 = self__5))) and ((self__9 = self__3) and
  ((self__10 = self__4) and (self__11 = self__5))))))) -> (b = true)))
