(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type tcount_typeB

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : tcount_typeB, tcount_typeB -> bool

logic dummy : tcount_typeB

type tcount_typeB__ref = { tcount_typeB__content : tcount_typeB
}

function tcount_typeB__ref___projection(a: tcount_typeB__ref) : tcount_typeB =
  (a).tcount_typeB__content

type count_type

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : count_type, count_type -> bool

logic dummy1 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

type tindex_countB

predicate in_range3(x: int) = (((-128) <= x) and (x <= 127))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : tindex_countB, tindex_countB -> bool

logic dummy2 : tindex_countB

type tindex_countB__ref = { tindex_countB__content : tindex_countB
}

function tindex_countB__ref___projection(a: tindex_countB__ref) : tindex_countB =
  (a).tindex_countB__content

type index_count

predicate in_range4(x: int) = ((0 <= x) and (x <= 6))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : index_count, index_count -> bool

logic dummy3 : index_count

type index_count__ref = { index_count__content : index_count
}

function index_count__ref___projection(a: index_count__ref) : index_count =
  (a).index_count__content

logic to_rep : index_count -> int

logic of_rep : int -> index_count

axiom inversion_axiom :
  (forall x:index_count [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:index_count [to_rep(x)]. in_range4(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range4(x) ->
  (to_rep(of_rep(x)) = x)))

type index

predicate in_range5(x: int) = ((0 <= x) and (x <= 5))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq4 : index, index -> bool

logic dummy4 : index

type index__ref = { index__content : index
}

function index__ref___projection(a: index__ref) : index = (a).index__content

logic to_rep1 : index -> int

logic of_rep1 : int -> index

axiom inversion_axiom1 :
  (forall x:index [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:index [to_rep1(x)]. in_range5(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range5(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_fields = { rec__partition_refinement__interval__first : index;
rec__partition_refinement__interval__last : index;
rec__partition_refinement__interval__count : index_count
}

function us_split_fields_First__projection(a: us_split_fields) : index =
  (a).rec__partition_refinement__interval__first

function us_split_fields_Last__projection(a: us_split_fields) : index =
  (a).rec__partition_refinement__interval__last

function us_split_fields_Count__projection(a: us_split_fields) : index_count =
  (a).rec__partition_refinement__interval__count

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___9__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___13__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq7 : us_rep, us_rep -> bool

axiom bool_eq_def6 :
  (forall a:us_rep. forall b:us_rep [bool_eq7(a, b)].
  (((((to_rep1(((a).us_split_fields1).rec__partition_refinement__interval__first) = to_rep1(((b).us_split_fields1).rec__partition_refinement__interval__first)) and
  (to_rep1(((a).us_split_fields1).rec__partition_refinement__interval__last) = to_rep1(((b).us_split_fields1).rec__partition_refinement__interval__last))) and
  (to_rep(((a).us_split_fields1).rec__partition_refinement__interval__count) = to_rep(((b).us_split_fields1).rec__partition_refinement__interval__count))) ->
  (bool_eq7(a, b) = true)) and
  ((not (((to_rep1(((a).us_split_fields1).rec__partition_refinement__interval__first) = to_rep1(((b).us_split_fields1).rec__partition_refinement__interval__first)) and
  (to_rep1(((a).us_split_fields1).rec__partition_refinement__interval__last) = to_rep1(((b).us_split_fields1).rec__partition_refinement__interval__last))) and
  (to_rep(((a).us_split_fields1).rec__partition_refinement__interval__count) = to_rep(((b).us_split_fields1).rec__partition_refinement__interval__count)))) ->
  (bool_eq7(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:index. forall a1:index. forall a2:index_count.
  (0 <= object__size({ us_split_fields1 = {
  rec__partition_refinement__interval__first = a;
  rec__partition_refinement__interval__last = a1;
  rec__partition_refinement__interval__count = a2 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:index. forall a1:index. forall a2:index_count.
  (0 <= object__alignment({ us_split_fields1 = {
  rec__partition_refinement__interval__first = a;
  rec__partition_refinement__interval__last = a1;
  rec__partition_refinement__interval__count = a2 } })))

logic partition_refinement__interval__first__first__bit : int

logic partition_refinement__interval__first__last__bit : int

logic partition_refinement__interval__first__position : int

axiom partition_refinement__interval__first__first__bit_axiom :
  (0 <= partition_refinement__interval__first__first__bit)

axiom partition_refinement__interval__first__last__bit_axiom :
  (partition_refinement__interval__first__first__bit <  partition_refinement__interval__first__last__bit)

axiom partition_refinement__interval__first__position_axiom :
  (0 <= partition_refinement__interval__first__position)

logic partition_refinement__interval__last__first__bit : int

logic partition_refinement__interval__last__last__bit : int

logic partition_refinement__interval__last__position : int

axiom partition_refinement__interval__last__first__bit_axiom :
  (0 <= partition_refinement__interval__last__first__bit)

axiom partition_refinement__interval__last__last__bit_axiom :
  (partition_refinement__interval__last__first__bit <  partition_refinement__interval__last__last__bit)

axiom partition_refinement__interval__last__position_axiom :
  (0 <= partition_refinement__interval__last__position)

logic partition_refinement__interval__count__first__bit : int

logic partition_refinement__interval__count__last__bit : int

logic partition_refinement__interval__count__position : int

axiom partition_refinement__interval__count__first__bit_axiom :
  (0 <= partition_refinement__interval__count__first__bit)

axiom partition_refinement__interval__count__last__bit_axiom :
  (partition_refinement__interval__count__first__bit <  partition_refinement__interval__count__last__bit)

axiom partition_refinement__interval__count__position_axiom :
  (0 <= partition_refinement__interval__count__position)

logic user_eq5 : us_rep, us_rep -> bool

logic dummy5 : index

logic dummy6 : index

logic dummy7 : index_count

type interval__ref = { interval__content : us_rep
}

function interval__ref___projection(a: interval__ref) : us_rep =
  (a).interval__content

type tpartition_indexB

predicate in_range6(x: int) = (((-32768) <= x) and (x <= 32767))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq6 : tpartition_indexB, tpartition_indexB -> bool

logic dummy8 : tpartition_indexB

type tpartition_indexB__ref = { tpartition_indexB__content :
tpartition_indexB
}

function tpartition_indexB__ref___projection(a: tpartition_indexB__ref) : tpartition_indexB =
  (a).tpartition_indexB__content

type partition_index

predicate in_range7(x: int) = ((0 <= x) and (x <= 10000))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq7 : partition_index, partition_index -> bool

logic dummy9 : partition_index

type partition_index__ref = { partition_index__content : partition_index
}

function partition_index__ref___projection(a: partition_index__ref) : partition_index =
  (a).partition_index__content

logic to_rep2 : partition_index -> int

logic of_rep2 : int -> partition_index

axiom inversion_axiom2 :
  (forall x:partition_index [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 :
  (forall x:partition_index [to_rep2(x)]. in_range7(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range7(x) ->
  (to_rep2(of_rep2(x)) = x)))

type index_type

predicate in_range8(x: int) = ((0 <= x) and (x <= 10000))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq8 : index_type, index_type -> bool

logic dummy10 : index_type

type index_type__ref = { index_type__content : index_type
}

function index_type__ref___3__projection(a: index_type__ref) : index_type =
  (a).index_type__content

type element_type__ref = { element_type__content : us_rep
}

function element_type__ref___8__projection(a: element_type__ref) : us_rep =
  (a).element_type__content

type capacity_range

predicate in_range9(x: int) = ((0 <= x) and (x <= 10001))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq9 : capacity_range, capacity_range -> bool

logic dummy11 : capacity_range

type capacity_range__ref = { capacity_range__content : capacity_range
}

function capacity_range__ref___projection(a: capacity_range__ref) : capacity_range =
  (a).capacity_range__content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = {
rec__partition_refinement__partitions__vector__capacity : capacity_range
}

function us_split_discrs___3__projection(a: us_split_discrs) : capacity_range =
  (a).rec__partition_refinement__partitions__vector__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___3__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields2 = { rec__partition_refinement__partitions__vector :
us_main_type
}

function us_split_fields_Vector__projection(a: us_split_fields2) : us_main_type =
  (a).rec__partition_refinement__partitions__vector

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___10__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_discrs1 : us_split_discrs; us_split_fields3 :
us_split_fields2
}

function us_rep___14__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___15__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:capacity_range. forall a1:us_main_type. (0 <= object__size1({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = a };
  us_split_fields3 = { rec__partition_refinement__partitions__vector = a1 }
  })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:capacity_range. forall a1:us_main_type.
  (0 <= object__alignment1({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = a };
  us_split_fields3 = { rec__partition_refinement__partitions__vector = a1 }
  })))

logic partition_refinement__partitions__vector__capacity__first__bit : int

logic partition_refinement__partitions__vector__capacity__last__bit : int

logic partition_refinement__partitions__vector__capacity__position : int

axiom partition_refinement__partitions__vector__capacity__first__bit_axiom :
  (0 <= partition_refinement__partitions__vector__capacity__first__bit)

axiom partition_refinement__partitions__vector__capacity__last__bit_axiom :
  (partition_refinement__partitions__vector__capacity__first__bit <  partition_refinement__partitions__vector__capacity__last__bit)

axiom partition_refinement__partitions__vector__capacity__position_axiom :
  (0 <= partition_refinement__partitions__vector__capacity__position)

logic user_eq10 : us_rep1, us_rep1 -> bool

logic dummy12 : capacity_range

logic dummy13 : us_main_type

type vector__ref = { vector__content : us_rep1
}

function vector__ref___projection(a: vector__ref) : us_rep1 =
  (a).vector__content

logic to_rep3 : capacity_range -> int

logic of_rep3 : int -> capacity_range

axiom inversion_axiom3 :
  (forall x:capacity_range [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 :
  (forall x:capacity_range [to_rep3(x)]. in_range9(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range9(x) ->
  (to_rep3(of_rep3(x)) = x)))

logic capacity__function_guard : int, us_rep1 -> prop

logic length : us_rep1 -> int

logic length__function_guard : int, us_rep1 -> prop

axiom length__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type [length({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = container };
  us_split_fields3 = { rec__partition_refinement__partitions__vector =
  container1 } })]. ((((of_int(1) = true) -> (length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = container };
  us_split_fields3 = { rec__partition_refinement__partitions__vector =
  container1 } }) <= to_rep3(container))) and ((not (of_int(1) = true)) ->
  (length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = container };
  us_split_fields3 = { rec__partition_refinement__partitions__vector =
  container1 } }) <= 10001))) and in_range9(length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = container };
  us_split_fields3 = { rec__partition_refinement__partitions__vector =
  container1 } }))))

type element_type__ref1 = { element_type__content1 : us_rep
}

function element_type__ref___9__projection(a: element_type__ref1) : us_rep =
  (a).element_type__content1

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep2

logic bool_eq12 : us_rep2, us_rep2 -> bool

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (forall a:us_rep2. (0 <= object__size2(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:us_rep2. (0 <= object__alignment2(a)))

logic user_eq11 : us_rep2, us_rep2 -> bool

logic dummy14 : us_rep2

type sequence__ref = { sequence__content : us_rep2
}

function sequence__ref___3__projection(a: sequence__ref) : us_rep2 =
  (a).sequence__content

logic get : us_rep2, int -> us_rep

logic get__function_guard : us_rep, us_rep2, int -> prop

logic model__ : us_rep1 -> us_rep2

logic model____function_guard : us_rep2, us_rep1 -> prop

logic element__function_guard : us_rep, us_rep1, int -> prop

logic length1 : us_rep2 -> int

logic length__function_guard1 : int, us_rep2 -> prop

logic last__function_guard : int, us_rep2 -> prop

logic last_index__function_guard : int, us_rep1 -> prop

logic first_index__function_guard : int, us_rep1 -> prop

logic equal_except__function_guard : bool, us_rep2, us_rep2, int -> prop

logic olt__function_guard : bool, us_rep2, us_rep2 -> prop

logic value__size3 : int

logic object__size3 : us_rep1 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep1 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:capacity_range. forall a1:us_main_type. (0 <= object__size3({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = a };
  us_split_fields3 = { rec__partition_refinement__partitions__vector = a1 }
  })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:capacity_range. forall a1:us_main_type.
  (0 <= object__alignment3({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = a };
  us_split_fields3 = { rec__partition_refinement__partitions__vector = a1 }
  })))

logic partition_refinement__partitions__vector__capacity__first__bit1 : int

logic partition_refinement__partitions__vector__capacity__last__bit1 : int

logic partition_refinement__partitions__vector__capacity__position1 : int

axiom partition_refinement__partitions__vector__capacity__first__bit_axiom1 :
  (0 <= partition_refinement__partitions__vector__capacity__first__bit1)

axiom partition_refinement__partitions__vector__capacity__last__bit_axiom1 :
  (partition_refinement__partitions__vector__capacity__first__bit1 <  partition_refinement__partitions__vector__capacity__last__bit1)

axiom partition_refinement__partitions__vector__capacity__position_axiom1 :
  (0 <= partition_refinement__partitions__vector__capacity__position1)

logic user_eq12 : us_rep1, us_rep1 -> bool

logic dummy15 : capacity_range

logic dummy16 : us_main_type

type partition__ref = { partition__content : us_rep1
}

function partition__ref___projection(a: partition__ref) : us_rep1 =
  (a).partition__content

type map__ref = { map__content : (int,partition_index) farray
}

logic slide : (int,partition_index) farray, int,
  int -> (int,partition_index) farray

axiom slide_eq :
  (forall a:(int,partition_index) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,partition_index) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,partition_index) farray, int, int,
  (int,partition_index) farray, int, int -> (int,partition_index) farray

axiom concat_def :
  (forall a:(int,partition_index) farray.
  forall b:(int,partition_index) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : partition_index, int -> (int,partition_index) farray

axiom singleton_def :
  (forall v:partition_index.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq13 : (int,partition_index) farray, int, int,
  (int,partition_index) farray, int, int -> bool

axiom bool_eq_def11 :
  (forall a:(int,partition_index) farray. forall a__first:int.
  forall a__last:int. forall b:(int,partition_index) farray.
  forall b__first:int. forall b__last:int [bool_eq13(a, a__first, a__last, b,
  b__first, b__last)]. ((((((a__first <= a__last) and
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_134:int. ((((a__first <= temp___idx_134) and
  (temp___idx_134 <= a__last)) and
  (to_rep2((a[temp___idx_134])) = to_rep2((b[((b__first - a__first) + temp___idx_134)])))) or
  (not ((a__first <= temp___idx_134) and (temp___idx_134 <= a__last)))))) ->
  (bool_eq13(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_134:int. (((a__first <= temp___idx_134) and
  (temp___idx_134 <= a__last)) ->
  (to_rep2((a[temp___idx_134])) = to_rep2((b[((b__first - a__first) + temp___idx_134)]))))))) ->
  (bool_eq13(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,partition_index) farray.
  forall b:(int,partition_index) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq13(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_134:int. (((a__first <= temp___idx_134) and
  (temp___idx_134 <= a__last)) ->
  (to_rep2((a[temp___idx_134])) = to_rep2((b[((b__first - a__first) + temp___idx_134)])))))))))

logic compare : (int,partition_index) farray, int, int,
  (int,partition_index) farray, int, int -> int

axiom compare_def_eq :
  (forall a:(int,partition_index) farray.
  forall b:(int,partition_index) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq13(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,partition_index) farray.
  forall b:(int,partition_index) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq13(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep2((a[(i + 1)])) <  to_rep2((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,partition_index) farray.
  forall b:(int,partition_index) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq13(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep2((b[(i + 1)])) <  to_rep2((a[(j + 1)]))))))))))))

logic p__split_discrs : capacity_range

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic r50b : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic save_length : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic f_loop_entry : (int,partition_index) farray

logic attr__ATTRIBUTE_ADDRESS8 : int

logic r54b : int

logic attr__ATTRIBUTE_ADDRESS9 : int

logic r55b : int

logic attr__ATTRIBUTE_ADDRESS10 : int

logic to_rep4 : tindex_countB -> int

logic of_rep4 : int -> tindex_countB

axiom inversion_axiom4 :
  (forall x:tindex_countB [to_rep4(x)]. (of_rep4(to_rep4(x)) = x))

axiom range_axiom4 :
  (forall x:tindex_countB [to_rep4(x)]. in_range3(to_rep4(x)))

axiom coerce_axiom4 :
  (forall x:int [to_rep4(of_rep4(x))]. (in_range3(x) ->
  (to_rep4(of_rep4(x)) = x)))

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq14 : int, int -> bool

axiom bool_eq_def12 :
  (forall x:int. forall y:int [bool_eq14(x, y)]. (((x = y) -> (bool_eq14(x,
  y) = true)) and ((not (x = y)) -> (bool_eq14(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq13 : tindex_countB, tindex_countB -> bool

logic dummy17 : tindex_countB

type t56b__ref = { t56b__content : tindex_countB
}

function t56b__ref___projection(a: t56b__ref) : tindex_countB =
  (a).t56b__content

logic attr__ATTRIBUTE_ADDRESS11 : int

type extended_index

predicate in_range10(x: int) = (((-1) <= x) and (x <= 10001))

logic bool_eq15 : int, int -> bool

axiom bool_eq_def13 :
  (forall x:int. forall y:int [bool_eq15(x, y)]. (((x = y) -> (bool_eq15(x,
  y) = true)) and ((not (x = y)) -> (bool_eq15(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE11 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check11 : us_image -> prop

logic attr__ATTRIBUTE_VALUE11 : us_image -> int

logic user_eq14 : extended_index, extended_index -> bool

logic dummy18 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref___3__projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

logic oeq__function_guard : bool, us_rep2, us_rep2 -> prop

axiom user_eq__def_axiom :
  (forall a:us_rep2. forall b:us_rep2 [user_eq11(a, b)].
  (((forall n:int. (((0 <= n) and (n <= ((-1) + length1(a)))) ->
    (bool_eq7(get(a, n), get(b, n)) = true))) ->
  (user_eq11(a, b) = match_bool(bool_eq1(length1(a), length1(b)), true,
  false))) and
  ((not (forall n:int. (((0 <= n) and (n <= ((-1) + length1(a)))) ->
        (bool_eq7(get(a, n), get(b, n)) = true)))) ->
  (user_eq11(a, b) = match_bool(bool_eq1(length1(a), length1(b)), false,
  false)))))

axiom model____post_axiom :
  (forall container:capacity_range. forall container1:us_main_type [model__({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = container };
  us_split_fields3 = { rec__partition_refinement__partitions__vector =
  container1 } })]. (length1(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = container };
  us_split_fields3 = { rec__partition_refinement__partitions__vector =
  container1 } })) = length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = container };
  us_split_fields3 = { rec__partition_refinement__partitions__vector =
  container1 } })))

type extended_index1

predicate in_range11(x: int) = (((-1) <= x) and (x <= 10000))

logic bool_eq16 : int, int -> bool

axiom bool_eq_def14 :
  (forall x:int. forall y:int [bool_eq16(x, y)]. (((x = y) -> (bool_eq16(x,
  y) = true)) and ((not (x = y)) -> (bool_eq16(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE12 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check12 : us_image -> prop

logic attr__ATTRIBUTE_VALUE12 : us_image -> int

logic user_eq15 : extended_index1, extended_index1 -> bool

logic dummy19 : extended_index1

type extended_index__ref1 = { extended_index__content1 : extended_index1
}

function extended_index__ref___4__projection(a: extended_index__ref1) : extended_index1 =
  (a).extended_index__content1

axiom length__post_axiom1 :
  (forall container:us_rep2 [length1(container)].
  ((((-1) + length1(container)) <= 10000) and in_range2(length1(container))))

axiom get__post_axiom : true

 (* File "partition_refinement.adb", line 18, characters 0-0 *)
goal WP_parameter_def :
  (forall p__split_fields:us_main_type.
  forall f:(int,partition_index) farray. forall p_prime_index:int.
  forall j:int. forall o:int.
  forall partition_refinement__make_new_partitions__L_1__R50b__assume:int.
  forall temp___1212:index. forall temp___12121:index.
  forall temp___12122:index_count. forall o1:int. forall o2:index_count.
  forall o3:index. forall o4:index. forall o5:index. forall o6:index_count.
  forall temp___1213:index. forall temp___12131:index.
  forall temp___12132:index_count. forall o7:int. forall o8:index.
  forall o9:index. forall o10:index. forall o11:index_count.
  forall temp___1215:index. forall temp___12151:index.
  forall temp___12152:index_count. forall o12:index_count. forall o13:index.
  forall o14:index. forall o15:index_count. forall temp___1217:index.
  forall temp___12171:index. forall temp___12172:index_count.
  forall partition_refinement__make_new_partitions__B_2__save_length__assume:int.
  forall o16:int. forall o17:int. forall temp___1222:int.
  forall temp___1220:(int,partition_index) farray.
  forall o18:partition_index. forall o19:(int,partition_index) farray.
  forall k:int. forall o20:int. forall o21:partition_index. forall o22:int.
  forall o23:int. forall o24:partition_index. forall o25:int.
  forall o26:us_rep. forall o27:us_split_fields. forall o28:index.
  forall o29:int. forall o30:bool. forall result:int__ref. forall j1:int.
  forall p__split_fields1:us_split_fields2.
  forall f1:(int,partition_index) farray.
  forall p_elem__split_fields:us_split_fields.
  forall p_prime__split_fields:us_split_fields. forall p_prime_index1:int.
  forall j2:int. forall i:int. forall result1:us_split_fields__ref.
  forall p_elem__split_fields1:us_split_fields.
  forall result2:us_split_fields__ref.
  forall p_prime__split_fields1:us_split_fields.
  forall result3:us_split_fields__ref.
  forall p_elem__split_fields2:us_split_fields.
  forall result4:us_split_fields__ref.
  forall p_elem__split_fields3:us_split_fields.
  forall partition_refinement__partitions__replace_element__container__fields:us_split_fields2.
  forall result5:us_split_fields__ref1.
  forall p__split_fields2:us_split_fields2. forall result6:int__ref.
  forall p_prime_index2:int.
  forall partition_refinement__partitions__append__2__container__fields:us_split_fields2.
  forall result7:us_split_fields__ref1.
  forall p__split_fields3:us_split_fields2. forall result8:int__ref.
  forall i1:int. forall result9:map__ref.
  forall f2:(int,partition_index) farray.
  forall f3:(int,partition_index) farray. forall i2:int. forall f4:map__ref.
  forall i3:int__ref. forall f5:(int,partition_index) farray. forall i4:int.
  forall f6:map__ref. forall i5:int__ref.
  forall f7:(int,partition_index) farray. forall i6:int.
  (((((of_int(1) = true) and ((2 * length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = { rec__partition_refinement__partitions__vector =
  p__split_fields } })) <= to_rep3(p__split_discrs))) or
  ((not (of_int(1) = true)) and ((2 * length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = { rec__partition_refinement__partitions__vector =
  p__split_fields } })) <= 10001))) and ((length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = { rec__partition_refinement__partitions__vector =
  p__split_fields } }) <= 5000) and
  ((forall j3:int. (((0 <= j3) and (j3 <= 5)) -> ((0 <= to_rep2((f[j3]))) and
   (to_rep2((f[j3])) <= (length({ us_split_discrs1 = {
   rec__partition_refinement__partitions__vector__capacity = p__split_discrs
   }; us_split_fields3 = { rec__partition_refinement__partitions__vector =
   p__split_fields } }) - 1))))) and
  ((forall j3:int. (((0 <= j3) and (j3 <= 5)) -> ((to_rep1(((get(model__({
   us_split_discrs1 = {
   rec__partition_refinement__partitions__vector__capacity = p__split_discrs
   }; us_split_fields3 = { rec__partition_refinement__partitions__vector =
   p__split_fields } }),
   to_rep2((f[j3])))).us_split_fields1).rec__partition_refinement__interval__first) <= j3) and
   (j3 <= to_rep1(((get(model__({ us_split_discrs1 = {
   rec__partition_refinement__partitions__vector__capacity = p__split_discrs
   }; us_split_fields3 = { rec__partition_refinement__partitions__vector =
   p__split_fields } }),
   to_rep2((f[j3])))).us_split_fields1).rec__partition_refinement__interval__last))))) and
  (forall j3:int. (((0 <= j3) and (j3 <= (length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = { rec__partition_refinement__partitions__vector =
  p__split_fields } }) - 1))) ->
  (forall k1:int. (((to_rep1(((get(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = { rec__partition_refinement__partitions__vector =
  p__split_fields } }),
  j3)).us_split_fields1).rec__partition_refinement__interval__first) <= k1) and
  (k1 <= to_rep1(((get(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = { rec__partition_refinement__partitions__vector =
  p__split_fields } }),
  j3)).us_split_fields1).rec__partition_refinement__interval__last))) ->
  (to_rep2((f[k1])) = j3))))))))) -> (((0 <= 10000) ->
  in_range7(p_prime_index)) -> ((((((o = length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = { rec__partition_refinement__partitions__vector =
  p__split_fields } })) and (in_range9(o) and (((of_int(1) = true) and
  (o <= to_rep3(p__split_discrs))) or ((not (of_int(1) = true)) and
  (o <= 10001))))) and
  (partition_refinement__make_new_partitions__L_1__R50b__assume = (o - 1))) and
  (partition_refinement__make_new_partitions__L_1__R50b__assume = r50b)) and
  in_range6(r50b)) -> (((result = { int__content = j }) and (j1 = 0)) ->
  (((0 <= j1) and (j1 <= r50b)) -> ((((0 <= 10000) ->
  in_range7(p_prime_index1)) and ((0 <= j2) and (j2 <= r50b))) -> (((({
  us_split_fields1 = { rec__partition_refinement__interval__first =
  temp___1212; rec__partition_refinement__interval__last = temp___12121;
  rec__partition_refinement__interval__count = temp___12122 }
  } = get(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields1 }), j2)) and (bool_eq7({
  us_split_fields1 = { rec__partition_refinement__interval__first =
  temp___1212; rec__partition_refinement__interval__last = temp___12121;
  rec__partition_refinement__interval__count = temp___12122 } },
  get(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields1 }), j2)) = true)) and ((result1 = {
  us_split_fields__content = p_elem__split_fields }) and
  (p_elem__split_fields1 = { rec__partition_refinement__interval__first =
  temp___1212; rec__partition_refinement__interval__last = temp___12121;
  rec__partition_refinement__interval__count = temp___12122 }))) ->
  (((1 <= to_rep((p_elem__split_fields1).rec__partition_refinement__interval__count)) and
  (to_rep((p_elem__split_fields1).rec__partition_refinement__interval__count) <= (to_rep1((p_elem__split_fields1).rec__partition_refinement__interval__last) - to_rep1((p_elem__split_fields1).rec__partition_refinement__interval__first)))) ->
  (((((to_rep(o2) = 0) and
  ((((o1 = (to_rep1((p_elem__split_fields1).rec__partition_refinement__interval__first) + to_rep((p_elem__split_fields1).rec__partition_refinement__interval__count))) and
  in_range5((to_rep1((p_elem__split_fields1).rec__partition_refinement__interval__first) + to_rep((p_elem__split_fields1).rec__partition_refinement__interval__count)))) and
  (to_rep1(o3) = o1)) and ((o3 = o4) and
  (((p_elem__split_fields1).rec__partition_refinement__interval__last = o5) and
  (o2 = o6))))) and ((temp___1213 = o4) and ((temp___12131 = o5) and
  (temp___12132 = o6)))) and ((result2 = { us_split_fields__content =
  p_prime__split_fields }) and (p_prime__split_fields1 = {
  rec__partition_refinement__interval__first = temp___1213;
  rec__partition_refinement__interval__last = temp___12131;
  rec__partition_refinement__interval__count = temp___12132 }))) ->
  (((((((o7 = ((to_rep1((p_elem__split_fields1).rec__partition_refinement__interval__first) + to_rep((p_elem__split_fields1).rec__partition_refinement__interval__count)) - 1)) and
  in_range5(((to_rep1((p_elem__split_fields1).rec__partition_refinement__interval__first) + to_rep((p_elem__split_fields1).rec__partition_refinement__interval__count)) - 1))) and
  (to_rep1(o8) = o7)) and
  (((p_elem__split_fields1).rec__partition_refinement__interval__first = o9) and
  ((o8 = o10) and
  ((p_elem__split_fields1).rec__partition_refinement__interval__count = o11)))) and
  ((temp___1215 = o9) and ((temp___12151 = o10) and
  (temp___12152 = o11)))) and ((result3 = { us_split_fields__content =
  p_elem__split_fields1 }) and (p_elem__split_fields2 = {
  rec__partition_refinement__interval__first = temp___1215;
  rec__partition_refinement__interval__last = temp___12151;
  rec__partition_refinement__interval__count = temp___12152 }))) ->
  (((((to_rep(o12) = 0) and
  (((p_elem__split_fields2).rec__partition_refinement__interval__first = o13) and
  (((p_elem__split_fields2).rec__partition_refinement__interval__last = o14) and
  (o12 = o15)))) and ((temp___1217 = o13) and ((temp___12171 = o14) and
  (temp___12172 = o15)))) and ((result4 = { us_split_fields__content =
  p_elem__split_fields2 }) and (p_elem__split_fields3 = {
  rec__partition_refinement__interval__first = temp___1217;
  rec__partition_refinement__interval__last = temp___12171;
  rec__partition_refinement__interval__count = temp___12172 }))) ->
  (((((length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 =
  partition_refinement__partitions__replace_element__container__fields
  }) = length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields1 })) and (bool_eq7(get(model__({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 =
  partition_refinement__partitions__replace_element__container__fields }),
  j2), { us_split_fields1 = p_elem__split_fields3 }) = true)) and
  ((bool_eq1(length1(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields1 })), length1(model__({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 =
  partition_refinement__partitions__replace_element__container__fields
  }))) = true) and
  (forall i7:int. (((0 <= i7) and (i7 <= ((-1) + length1(model__({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields1 }))))) -> ((not (i7 = j2)) ->
  (bool_eq7(get(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields1 }), i7), get(model__({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 =
  partition_refinement__partitions__replace_element__container__fields }),
  i7)) = true)))))) and ((result5 = { us_split_fields__content1 =
  p__split_fields1 }) and
  (p__split_fields2 = partition_refinement__partitions__replace_element__container__fields))) ->
  (((((partition_refinement__make_new_partitions__B_2__save_length__assume = length({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields2 })) and
  (in_range9(partition_refinement__make_new_partitions__B_2__save_length__assume) and
  (((of_int(1) = true) and
  (partition_refinement__make_new_partitions__B_2__save_length__assume <= to_rep3(p__split_discrs))) or
  ((not (of_int(1) = true)) and
  (partition_refinement__make_new_partitions__B_2__save_length__assume <= 10001))))) and
  (partition_refinement__make_new_partitions__B_2__save_length__assume = save_length)) and
  (in_range2(save_length) and (((((o16 = length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields2 })) and (in_range9(o16) and
  (((of_int(1) = true) and (o16 <= to_rep3(p__split_discrs))) or
  ((not (of_int(1) = true)) and (o16 <= 10001))))) and ((o17 = o16) and
  in_range7(o16))) and ((result6 = { int__content = p_prime_index1 }) and
  (p_prime_index2 = o17))) and (((((length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 =
  partition_refinement__partitions__append__2__container__fields
  }) = (length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields2 }) + 1)) and
  ((bool_lt(length1(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields2 })), length1(model__({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 =
  partition_refinement__partitions__append__2__container__fields
  }))) = true) and
  (forall n:int. (((0 <= n) and (n <= ((-1) + length1(model__({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields2 }))))) -> (bool_eq7(get(model__({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields2 }), n), get(model__({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 =
  partition_refinement__partitions__append__2__container__fields }),
  n)) = true))))) and (bool_eq7(get(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 =
  partition_refinement__partitions__append__2__container__fields }),
  (((-1) + length1(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields2 }))) + 1)), { us_split_fields1 =
  p_prime__split_fields1 }) = true)) and ((result7 = {
  us_split_fields__content1 = p__split_fields2 }) and
  (p__split_fields3 = partition_refinement__partitions__append__2__container__fields))) and
  ((length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields3 }) = (save_length + 1)) and
  ((p_prime_index2 = (length({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields3 }) - 1)) and (bool_eq7(get(model__({
  us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields3 }), p_prime_index2), {
  us_split_fields1 = p_prime__split_fields1 }) = true))))))) ->
  ((f1 = f_loop_entry) ->
  (((to_rep1((p_prime__split_fields1).rec__partition_refinement__interval__first) = r54b) and
  in_range5(r54b)) ->
  (((to_rep1((p_prime__split_fields1).rec__partition_refinement__interval__last) = r55b) and
  in_range5(r55b)) -> ((((result8 = { int__content = i }) and
  (i1 = r54b)) and ((((r54b <= i1) and (i1 <= r55b)) and
  ((((temp___1222 = i1) and ((temp___1220 = f1) and
  ((((to_rep2(o18) = p_prime_index2) and (o19 = (f1[i1 <- o18]))) and
  ((result9 = { map__content = f1 }) and (f2 = o19))) and
  (((forall k1:int.
    (((to_rep1((p_prime__split_fields1).rec__partition_refinement__interval__first) <= k1) and
    (k1 <= i2)) -> (to_rep2((f3[k1])) = p_prime_index2))) and
  ((forall k1:int. (((0 <= k1) and
   (k1 <= (to_rep1((p_prime__split_fields1).rec__partition_refinement__interval__first) - 1))) ->
   (to_rep2((f3[k1])) = to_rep2((f_loop_entry[k1]))))) and
  (forall k1:int. ((((i2 + 1) <= k1) and (k1 <= 5)) ->
  (to_rep2((f3[k1])) = to_rep2((f_loop_entry[k1]))))))) and
  ((((forall temp___1221:int. (((0 <= temp___1221) and (temp___1221 <= 5)) ->
     ((i2 <  temp___1221) ->
     ((f3[temp___1221]) = (temp___1220[temp___1221]))))) and
  ((r54b <= r55b) -> dynamic_property(r54b, r55b, i2))) and ((r54b <= i2) and
  (i2 <= r55b))) and (i2 = r55b)))))) and (((i3 = { int__content = i2 }) and
  (f4 = { map__content = f3 })) and ((i4 = i2) and (f5 = f3)))) and
  (((i5 = i3) and (f6 = f4)) and ((i6 = i4) and (f7 = f5))))) or
  ((not ((r54b <= i1) and (i1 <= r55b))) and (((i5 = { int__content = i1
  }) and (f6 = { map__content = f1 })) and ((i6 = i1) and (f7 = f1)))))) ->
  ((forall k1:int.
   (((to_rep1((p_prime__split_fields1).rec__partition_refinement__interval__first) <= k1) and
   (k1 <= to_rep1((p_prime__split_fields1).rec__partition_refinement__interval__last))) ->
   (to_rep2(((f6).map__content[k1])) = (length({ us_split_discrs1 = {
   rec__partition_refinement__partitions__vector__capacity = p__split_discrs
   }; us_split_fields3 = p__split_fields3 }) - 1)))) ->
  ((forall k1:int. (((0 <= k1) and
   (k1 <= (to_rep1((p_prime__split_fields1).rec__partition_refinement__interval__first) - 1))) ->
   ((0 <= to_rep2(((f6).map__content[k1]))) and
   (to_rep2(((f6).map__content[k1])) <= (length({ us_split_discrs1 = {
   rec__partition_refinement__partitions__vector__capacity = p__split_discrs
   }; us_split_fields3 = p__split_fields3 }) - 1))))) ->
  ((forall k1:int.
   ((((to_rep1((p_prime__split_fields1).rec__partition_refinement__interval__last) + 1) <= k1) and
   (k1 <= 5)) -> ((0 <= to_rep2(((f6).map__content[k1]))) and
   (to_rep2(((f6).map__content[k1])) <= (length({ us_split_discrs1 = {
   rec__partition_refinement__partitions__vector__capacity = p__split_discrs
   }; us_split_fields3 = p__split_fields3 }) - 1))))) ->
  ((forall k1:int.
   (((to_rep1((p_elem__split_fields3).rec__partition_refinement__interval__first) <= k1) and
   (k1 <= to_rep1((p_elem__split_fields3).rec__partition_refinement__interval__last))) ->
   (bool_eq7(get(model__({ us_split_discrs1 = {
   rec__partition_refinement__partitions__vector__capacity = p__split_discrs
   }; us_split_fields3 = p__split_fields3 }),
   to_rep2(((f6).map__content[k1]))), { us_split_fields1 =
   p_elem__split_fields3 }) = true))) ->
  (((to_rep1((p_elem__split_fields3).rec__partition_refinement__interval__first) <= k) and
  (k <= to_rep1((p_elem__split_fields3).rec__partition_refinement__interval__last))) ->
  (((((((((((0 <= k) and (k <= 5)) and (o23 = k)) and
  (o24 = ((f6).map__content[o23]))) and (o25 = to_rep2(o24))) and
  ((o26 = get(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields3 }), o25)) and (bool_eq7(o26,
  get(model__({ us_split_discrs1 = {
  rec__partition_refinement__partitions__vector__capacity = p__split_discrs
  }; us_split_fields3 = p__split_fields3 }), o25)) = true))) and
  (o27 = (o26).us_split_fields1)) and
  (o28 = (o27).rec__partition_refinement__interval__last)) and
  (o29 = to_rep1(o28))) and (((k <= o29) and (o30 = true)) or
  ((not (k <= o29)) and (o30 = false)))) -> ((((((0 <= k) and (k <= 5)) and
  (o20 = k)) and (o21 = ((f6).map__content[o20]))) and
  (o22 = to_rep2(o21))) -> (0 <= o22))))))))))))))))))))))))))
