(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq1 : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

logic is_digit : int -> bool

logic is_digit__function_guard : bool, int -> prop

axiom is_digit__post_axiom :
  (forall c:int [is_digit(c)]. (in_range3(c) -> (((c = 48) ->
  (is_digit(c) = true)) and ((not (c = 48)) -> (((c = 49) ->
  (is_digit(c) = true)) and ((not (c = 49)) -> (((c = 50) ->
  (is_digit(c) = true)) and ((not (c = 50)) -> (((c = 51) ->
  (is_digit(c) = true)) and ((not (c = 51)) -> (((c = 52) ->
  (is_digit(c) = true)) and ((not (c = 52)) -> (((c = 53) ->
  (is_digit(c) = true)) and ((not (c = 53)) -> (((c = 54) ->
  (is_digit(c) = true)) and ((not (c = 54)) -> (((c = 55) ->
  (is_digit(c) = true)) and ((not (c = 55)) -> (((c = 56) ->
  (is_digit(c) = true)) and ((not (c = 56)) -> (((c = 57) ->
  (is_digit(c) = true)) and ((not (c = 57)) -> (((57 <  c) ->
  (not (is_digit(c) = true))) and ((not (57 <  c)) -> ((c <  48) ->
  (not (is_digit(c) = true)))))))))))))))))))))))))))

logic convert_character_digit_to_integer : int -> int

logic convert_character_digit_to_integer__function_guard : int, int -> prop

axiom convert_character_digit_to_integer__post_axiom :
  (forall source:int [convert_character_digit_to_integer(source)].
  ((in_range3(source) and (is_digit(source) = true)) ->
  ((((0 <= convert_character_digit_to_integer(source)) and
  (convert_character_digit_to_integer(source) <= 9)) and (((source = 48) ->
  (convert_character_digit_to_integer(source) = 0)) and
  ((not (source = 48)) -> (((source = 49) ->
  (convert_character_digit_to_integer(source) = 1)) and
  ((not (source = 49)) -> (((source = 50) ->
  (convert_character_digit_to_integer(source) = 2)) and
  ((not (source = 50)) -> (((source = 51) ->
  (convert_character_digit_to_integer(source) = 3)) and
  ((not (source = 51)) -> (((source = 52) ->
  (convert_character_digit_to_integer(source) = 4)) and
  ((not (source = 52)) -> (((source = 53) ->
  (convert_character_digit_to_integer(source) = 5)) and
  ((not (source = 53)) -> (((source = 54) ->
  (convert_character_digit_to_integer(source) = 6)) and
  ((not (source = 54)) -> (((source = 55) ->
  (convert_character_digit_to_integer(source) = 7)) and
  ((not (source = 55)) -> (((source = 56) ->
  (convert_character_digit_to_integer(source) = 8)) and
  ((not (source = 56)) -> ((source = 57) ->
  (convert_character_digit_to_integer(source) = 9))))))))))))))))))))) and
  in_range1(convert_character_digit_to_integer(source)))))

logic source : (int,character) farray

logic source1 : t

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : integer, integer -> bool

logic dummy5 : integer

type t12b__ref = { t12b__content : integer
}

function t12b__ref___projection(a: t12b__ref) : integer = (a).t12b__content

logic attr__ATTRIBUTE_ADDRESS3 : int

predicate dynamic_property2(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : integer, integer -> bool

logic dummy6 : integer

type t19b__ref = { t19b__content : integer
}

function t19b__ref___projection(a: t19b__ref) : integer = (a).t19b__content

logic attr__ATTRIBUTE_ADDRESS4 : int

 (* File "system.ads", line 1, characters 0-0 *)
goal WP_parameter_def :
  (forall target:int. forall has_failed:bool. forall i:int. forall i1:int.
  forall o:int. forall o1:character. forall o2:int. forall temp___883:int.
  forall temp___884:int. forall temp___882:int. forall temp___881:int.
  forall temp___880:bool. forall o3:int. forall o4:character. forall o5:int.
  forall o6:bool. forall o7:int. forall o8:character. forall o9:int.
  forall o10:bool. forall temp___877:int. forall temp___878:int.
  forall temp___876:int. forall temp___875:int. forall temp___874:bool.
  forall o11:bool. forall o12:bool. forall temp___890:int. forall o13:int.
  forall o14:character. forall o15:int. forall temp___891:int.
  forall o16:int. forall o17:character. forall o18:int. forall o19:bool.
  forall o20:bool. forall temp___892:int. forall o21:int.
  forall o22:character. forall o23:int. forall o24:bool. forall o25:bool.
  forall temp___893:int. forall o26:int. forall o27:character.
  forall o28:int. forall o29:bool. forall o30:bool. forall temp___894:int.
  forall o31:int. forall o32:character. forall o33:int. forall o34:bool.
  forall o35:bool. forall temp___895:int. forall o36:int.
  forall o37:character. forall o38:int. forall o39:bool. forall o40:bool.
  forall temp___896:int. forall o41:int. forall o42:character.
  forall o43:int. forall o44:bool. forall o45:bool. forall temp___897:int.
  forall o46:int. forall o47:character. forall o48:int. forall o49:bool.
  forall o50:bool. forall temp___898:int. forall o51:int.
  forall o52:character. forall o53:int. forall o54:bool. forall o55:bool.
  forall temp___899:int. forall o56:int. forall o57:character.
  forall o58:int. forall o59:bool. forall o60:bool. forall temp___900:int.
  forall o61:int. forall o62:character. forall o63:int.
  forall temp___901:int. forall o64:int. forall o65:character.
  forall o66:int. forall o67:bool. forall o68:bool. forall temp___902:int.
  forall o69:int. forall o70:character. forall o71:int. forall o72:bool.
  forall o73:bool. forall temp___903:int. forall o74:int.
  forall o75:character. forall o76:int. forall o77:bool. forall o78:bool.
  forall temp___904:int. forall o79:int. forall o80:character.
  forall o81:int. forall o82:bool. forall o83:bool. forall temp___905:int.
  forall o84:int. forall o85:character. forall o86:int. forall o87:bool.
  forall o88:bool. forall temp___906:int. forall o89:int.
  forall o90:character. forall o91:int. forall o92:bool. forall o93:bool.
  forall temp___907:int. forall o94:int. forall o95:character.
  forall o96:int. forall o97:bool. forall o98:bool. forall temp___908:int.
  forall o99:int. forall o100:character. forall o101:int. forall o102:bool.
  forall o103:bool. forall o104:bool. forall o105:bool.
  forall temp___909:int. forall o106:int. forall o107:character.
  forall o108:int. forall temp___910:int. forall o109:int.
  forall o110:character. forall o111:int. forall o112:bool. forall o113:bool.
  forall temp___911:int. forall o114:int. forall o115:character.
  forall o116:int. forall o117:bool. forall o118:bool. forall temp___912:int.
  forall o119:int. forall o120:character. forall o121:int. forall o122:bool.
  forall o123:bool. forall temp___913:int. forall o124:int.
  forall o125:character. forall o126:int. forall o127:bool. forall o128:bool.
  forall temp___914:int. forall o129:int. forall o130:character.
  forall o131:int. forall o132:bool. forall o133:bool. forall temp___915:int.
  forall o134:int. forall o135:character. forall o136:int. forall o137:bool.
  forall o138:bool. forall temp___916:int. forall o139:int.
  forall o140:character. forall o141:int. forall o142:bool. forall o143:bool.
  forall o144:bool. forall o145:bool. forall temp___917:int. forall o146:int.
  forall o147:character. forall o148:int. forall temp___918:int.
  forall o149:int. forall o150:character. forall o151:int. forall o152:bool.
  forall o153:bool. forall temp___919:int. forall o154:int.
  forall o155:character. forall o156:int. forall o157:bool. forall o158:bool.
  forall temp___920:int. forall o159:int. forall o160:character.
  forall o161:int. forall o162:bool. forall o163:bool. forall temp___921:int.
  forall o164:int. forall o165:character. forall o166:int. forall o167:bool.
  forall o168:bool. forall temp___922:int. forall o169:int.
  forall o170:character. forall o171:int. forall o172:bool. forall o173:bool.
  forall temp___923:int. forall o174:int. forall o175:character.
  forall o176:int. forall o177:bool. forall o178:bool. forall o179:bool.
  forall o180:bool. forall temp___924:int. forall o181:int.
  forall o182:character. forall o183:int. forall temp___925:int.
  forall o184:int. forall o185:character. forall o186:int. forall o187:bool.
  forall o188:bool. forall temp___926:int. forall o189:int.
  forall o190:character. forall o191:int. forall o192:bool. forall o193:bool.
  forall temp___927:int. forall o194:int. forall o195:character.
  forall o196:int. forall o197:bool. forall o198:bool. forall temp___928:int.
  forall o199:int. forall o200:character. forall o201:int. forall o202:bool.
  forall o203:bool. forall temp___929:int. forall o204:int.
  forall o205:character. forall o206:int. forall o207:bool. forall o208:bool.
  forall o209:bool. forall o210:bool. forall temp___930:int. forall o211:int.
  forall o212:character. forall o213:int. forall temp___931:int.
  forall o214:int. forall o215:character. forall o216:int. forall o217:bool.
  forall o218:bool. forall temp___932:int. forall o219:int.
  forall o220:character. forall o221:int. forall o222:bool. forall o223:bool.
  forall temp___933:int. forall o224:int. forall o225:character.
  forall o226:int. forall o227:bool. forall o228:bool. forall temp___934:int.
  forall o229:int. forall o230:character. forall o231:int. forall o232:bool.
  forall o233:bool. forall o234:bool. forall o235:bool.
  forall temp___935:int. forall o236:int. forall o237:character.
  forall o238:int. forall temp___936:int. forall o239:int.
  forall o240:character. forall o241:int. forall o242:bool. forall o243:bool.
  forall temp___937:int. forall o244:int. forall o245:character.
  forall o246:int. forall o247:bool. forall o248:bool. forall temp___938:int.
  forall o249:int. forall o250:character. forall o251:int. forall o252:bool.
  forall o253:bool. forall o254:bool. forall o255:bool.
  forall temp___939:int. forall o256:int. forall o257:character.
  forall o258:int. forall temp___940:int. forall o259:int.
  forall o260:character. forall o261:int. forall o262:bool. forall o263:bool.
  forall temp___941:int. forall o264:int. forall o265:character.
  forall o266:int. forall o267:bool. forall o268:bool. forall o269:bool.
  forall o270:bool. forall temp___942:int. forall o271:int.
  forall o272:character. forall o273:int. forall temp___943:int.
  forall o274:int. forall o275:character. forall o276:int. forall o277:bool.
  forall o278:bool. forall o279:bool. forall o280:bool.
  forall temp___944:int. forall o281:int. forall o282:character.
  forall o283:int. forall o284:bool. forall o285:bool. forall index:int.
  forall o286:int. forall o287:bool. forall o288:bool. forall target1:int.
  forall has_failed1:bool. forall i2:int. forall i3:int. forall result:int.
  forall target2:int. forall result1:bool. forall has_failed2:bool.
  forall result2:bool. forall result3:int. forall target3:int.
  forall result4:bool. forall has_failed3:bool. forall result5:int.
  forall target4:int. forall result6:bool. forall has_failed4:bool.
  forall result7:int. forall i4:int. forall result8:bool. forall result9:int.
  forall target5:int. forall result10:bool. forall has_failed5:bool.
  forall target6:int. forall has_failed6:bool. forall i5:int.
  forall result11:int. forall i6:int. forall result12:bool.
  forall result13:int. forall target7:int. forall result14:bool.
  forall has_failed7:bool. forall target8:int. forall has_failed8:bool.
  forall i7:int. forall target9:int. forall has_failed9:bool. forall i8:int.
  forall target10:int. forall has_failed10:bool. forall i9:int.
  forall target11:int. forall has_failed11:bool. forall i10:int.
  forall target12:int. forall has_failed12:bool. forall i11:int.
  forall target13:int. forall has_failed13:bool. forall i12:int.
  forall target14:int. forall has_failed14:bool. forall target15:int.
  forall has_failed15:bool. forall i13:int. forall target16:int.
  forall has_failed16:bool. forall i14:int. forall target17:int.
  forall has_failed17:bool. forall i15:int. forall target18:int.
  forall has_failed18:bool. forall i16:int. forall result15:int.
  forall target19:int. forall result16:bool. forall has_failed19:bool.
  forall result17:int. forall i17:int. forall result18:bool.
  forall result19:int. forall target20:int. forall result20:bool.
  forall has_failed20:bool. forall target21:int. forall has_failed21:bool.
  forall i18:int. forall result21:int. forall i19:int. forall result22:bool.
  forall result23:int. forall target22:int. forall result24:bool.
  forall has_failed22:bool. forall target23:int__ref.
  forall has_failed23:bool__ref. forall i20:int__ref. forall target24:int.
  forall has_failed24:bool. forall i21:int. forall target25:int__ref.
  forall has_failed25:bool__ref. forall i22:int__ref. forall target26:int.
  forall has_failed26:bool. forall i23:int. forall target27:int__ref.
  forall has_failed27:bool__ref. forall i24:int__ref. forall target28:int.
  forall has_failed28:bool. forall i25:int. forall target29:int.
  forall has_failed29:bool. forall target30:int__ref.
  forall has_failed30:bool__ref. forall i26:int__ref. forall target31:int.
  forall has_failed31:bool. forall i27:int. forall target32:int__ref.
  forall has_failed32:bool__ref. forall i28:int__ref. forall i29:int__ref.
  forall target33:int. forall has_failed33:bool. forall i30:int.
  forall i31:int. forall target34:int__ref. forall has_failed34:bool__ref.
  forall i32:int__ref. forall i33:int__ref. forall target35:int.
  forall has_failed35:bool. forall i34:int. forall i35:int.
  forall target36:int__ref. forall has_failed36:bool__ref.
  forall i36:int__ref. forall i37:int__ref. forall target37:int.
  forall has_failed37:bool. forall i38:int. forall i39:int.
  forall target38:int__ref. forall has_failed38:bool__ref.
  forall i40:int__ref. forall i41:int__ref. forall target39:int.
  forall has_failed39:bool. forall i42:int. forall i43:int.
  forall target40:int__ref. forall has_failed40:bool__ref.
  forall i44:int__ref. forall i45:int__ref. forall target41:int.
  forall has_failed41:bool. forall i46:int. forall i47:int.
  forall result25:bool. forall result26:bool. forall result27:bool.
  (dynamic_property(1, 2147483647, to_rep1(first(source1)),
  to_rep1(last(source1))) -> ((((-2147483648) <= 2147483647) ->
  in_range1(target)) -> (((((((i41 = { int__content = i1 }) and ((i40 = {
  int__content = i }) and ((has_failed38 = { bool__content = has_failed2
  }) and (target38 = { int__content = target2 })))) and ((i43 = i3) and
  ((i42 = i2) and ((has_failed39 = has_failed2) and
  (target39 = target2))))) and ((length({ elts = source; rt = source1
  }) = 0) and (((result = target) and (target2 = 0)) and
  ((result1 = has_failed) and (has_failed2 = of_int(1)))))) or
  (((not (length({ elts = source; rt = source1 }) = 0)) and
  (((has_failed2 = has_failed) and (target2 = target)) and
  ((has_failed2 = has_failed1) and (target2 = target1)))) and
  ((((i41 = i37) and ((i40 = i36) and ((has_failed38 = has_failed36) and
  (target38 = target36)))) and ((i43 = i39) and ((i42 = i38) and
  ((has_failed39 = has_failed37) and (target39 = target37))))) and
  (((((i37 = i33) and ((i36 = i32) and ((has_failed36 = has_failed34) and
  (target36 = target34)))) and ((i39 = i35) and ((i38 = i34) and
  ((has_failed37 = has_failed35) and (target37 = target35))))) and
  (((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o = to_rep1(first(source1)))) and (o1 = (source[o]))) and
  (o2 = to_rep(o1))) and (((o2 = 45) and (result2 = true)) or
  ((not (o2 = 45)) and (result2 = false)))) and (((result2 = true) and
  ((((i33 = { int__content = i1 }) and ((i32 = { int__content = i15 }) and
  ((has_failed34 = { bool__content = has_failed17 }) and (target34 = {
  int__content = target17 })))) and ((i35 = i3) and ((i34 = i16) and
  ((has_failed35 = has_failed18) and (target35 = target18))))) and ((((({
  int__content = i15 } = { int__content = i }) and
  ((has_failed3 = has_failed17) and (target3 = target17))) and
  ((i16 = i2) and ((has_failed18 = has_failed3) and
  (target18 = target3)))) and ((11 <  length({ elts = source; rt = source1
  })) and (((result3 = target2) and (target3 = 0)) and
  ((result4 = has_failed2) and (has_failed3 = of_int(1)))))) or
  (((not (11 <  length({ elts = source; rt = source1 }))) and
  ((has_failed3 = has_failed2) and (target3 = target2))) and (((({
  int__content = i15 } = { int__content = i13 }) and (({ bool__content =
  has_failed17 } = { bool__content = has_failed15 }) and ({ int__content =
  target17 } = { int__content = target15 }))) and ((i16 = i14) and
  ((has_failed18 = has_failed16) and (target18 = target16)))) and ((((({
  int__content = i13 } = { int__content = i }) and
  ((has_failed4 = has_failed15) and (target4 = target15))) and
  ((i14 = i2) and ((has_failed16 = has_failed4) and
  (target16 = target4)))) and ((length({ elts = source; rt = source1
  }) = 1) and (((result5 = target3) and (target4 = 0)) and
  ((result6 = has_failed3) and (has_failed4 = of_int(1)))))) or
  (((not (length({ elts = source; rt = source1 }) = 1)) and
  ((has_failed4 = has_failed3) and (target4 = target3))) and (((({
  int__content = i13 } = { int__content = i7 }) and
  ((has_failed8 = has_failed15) and (target8 = target15))) and
  ((i14 = i8) and ((has_failed16 = has_failed9) and
  (target16 = target9)))) and
  (((temp___883 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  ((temp___884 = to_rep1(last(source1))) and ((({ int__content = result7
  } = { int__content = i }) and (i4 = temp___883)) and
  (((temp___883 <= i4) and (i4 <= temp___884)) and
  ((temp___882 = target4) and ((temp___881 = i4) and
  ((temp___880 = has_failed4) and (((((i4 = i7) and
  ((has_failed5 = has_failed8) and (target5 = target8))) and ((i8 = i4) and
  ((has_failed9 = has_failed5) and (target9 = target5)))) and
  ((((((((to_rep1(first(source1)) <= i4) and
  (i4 <= to_rep1(last(source1)))) and (o3 = i4)) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and ((o6 = is_digit(o5)) and (((bool_eq(o5,
  48) = true) and (o6 = true)) or ((not (bool_eq(o5, 48) = true)) and
  (((bool_eq(o5, 49) = true) and (o6 = true)) or ((not (bool_eq(o5,
  49) = true)) and (((bool_eq(o5, 50) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 50) = true)) and (((bool_eq(o5, 51) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 51) = true)) and (((bool_eq(o5,
  52) = true) and (o6 = true)) or ((not (bool_eq(o5, 52) = true)) and
  (((bool_eq(o5, 53) = true) and (o6 = true)) or ((not (bool_eq(o5,
  53) = true)) and (((bool_eq(o5, 54) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 54) = true)) and (((bool_eq(o5, 55) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 55) = true)) and (((bool_eq(o5,
  56) = true) and (o6 = true)) or ((not (bool_eq(o5, 56) = true)) and
  (((bool_eq(o5, 57) = true) and (o6 = true)) or ((not (bool_eq(o5,
  57) = true)) and (((bool_gt(o5, 57) = true) and (not (o6 = true))) or
  ((not (bool_gt(o5, 57) = true)) and ((bool_lt(o5, 48) = true) ->
  (not (o6 = true))))))))))))))))))))))))))) and (((not (o6 = true)) and
  (result8 = true)) or ((o6 = true) and (result8 = false)))) and
  ((result8 = true) and (((result9 = target4) and (target5 = 0)) and
  ((result10 = has_failed4) and (has_failed5 = of_int(1))))))) or
  (((((((((to_rep1(first(source1)) <= i4) and
  (i4 <= to_rep1(last(source1)))) and (o3 = i4)) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and ((o6 = is_digit(o5)) and (((bool_eq(o5,
  48) = true) and (o6 = true)) or ((not (bool_eq(o5, 48) = true)) and
  (((bool_eq(o5, 49) = true) and (o6 = true)) or ((not (bool_eq(o5,
  49) = true)) and (((bool_eq(o5, 50) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 50) = true)) and (((bool_eq(o5, 51) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 51) = true)) and (((bool_eq(o5,
  52) = true) and (o6 = true)) or ((not (bool_eq(o5, 52) = true)) and
  (((bool_eq(o5, 53) = true) and (o6 = true)) or ((not (bool_eq(o5,
  53) = true)) and (((bool_eq(o5, 54) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 54) = true)) and (((bool_eq(o5, 55) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 55) = true)) and (((bool_eq(o5,
  56) = true) and (o6 = true)) or ((not (bool_eq(o5, 56) = true)) and
  (((bool_eq(o5, 57) = true) and (o6 = true)) or ((not (bool_eq(o5,
  57) = true)) and (((bool_gt(o5, 57) = true) and (not (o6 = true))) or
  ((not (bool_gt(o5, 57) = true)) and ((bool_lt(o5, 48) = true) ->
  (not (o6 = true))))))))))))))))))))))))))) and (((not (o6 = true)) and
  (result8 = true)) or ((o6 = true) and (result8 = false)))) and
  ((not (result8 = true)) and ((has_failed5 = has_failed4) and
  (target5 = target4)))) and ((((i6 = i7) and
  ((has_failed7 = has_failed8) and (target7 = target8))) and ((i8 = i6) and
  ((has_failed9 = has_failed7) and (target9 = target7)))) and
  ((forall j:int. ((((to_rep1(first(source1)) + 1) <= j) and (j <= i5)) ->
   (is_digit(to_rep((source[j]))) = true))) and
  ((((((to_rep1(first(source1)) + 1) <= to_rep1(last(source1))) ->
  dynamic_property1((to_rep1(first(source1)) + 1), to_rep1(last(source1)),
  i5)) and (((-2147483648) <= 2147483647) -> in_range1(target6))) and
  (((to_rep1(first(source1)) + 1) <= i5) and
  (i5 <= to_rep1(last(source1))))) and ((not (i5 = temp___884)) and
  (((i5 = result11) and (i6 = (i5 + 1))) and
  ((((((((to_rep1(first(source1)) <= i6) and
  (i6 <= to_rep1(last(source1)))) and (o7 = i6)) and (o8 = (source[o7]))) and
  (o9 = to_rep(o8))) and ((o10 = is_digit(o9)) and (((bool_eq(o9,
  48) = true) and (o10 = true)) or ((not (bool_eq(o9, 48) = true)) and
  (((bool_eq(o9, 49) = true) and (o10 = true)) or ((not (bool_eq(o9,
  49) = true)) and (((bool_eq(o9, 50) = true) and (o10 = true)) or
  ((not (bool_eq(o9, 50) = true)) and (((bool_eq(o9, 51) = true) and
  (o10 = true)) or ((not (bool_eq(o9, 51) = true)) and (((bool_eq(o9,
  52) = true) and (o10 = true)) or ((not (bool_eq(o9, 52) = true)) and
  (((bool_eq(o9, 53) = true) and (o10 = true)) or ((not (bool_eq(o9,
  53) = true)) and (((bool_eq(o9, 54) = true) and (o10 = true)) or
  ((not (bool_eq(o9, 54) = true)) and (((bool_eq(o9, 55) = true) and
  (o10 = true)) or ((not (bool_eq(o9, 55) = true)) and (((bool_eq(o9,
  56) = true) and (o10 = true)) or ((not (bool_eq(o9, 56) = true)) and
  (((bool_eq(o9, 57) = true) and (o10 = true)) or ((not (bool_eq(o9,
  57) = true)) and (((bool_gt(o9, 57) = true) and (not (o10 = true))) or
  ((not (bool_gt(o9, 57) = true)) and ((bool_lt(o9, 48) = true) ->
  (not (o10 = true))))))))))))))))))))))))))) and (((not (o10 = true)) and
  (result12 = true)) or ((o10 = true) and (result12 = false)))) and
  ((result12 = true) and (((result13 = target6) and (target7 = 0)) and
  ((result14 = has_failed6) and
  (has_failed7 = of_int(1)))))))))))))))))))))))))))) or
  ((not (result2 = true)) and ((((i33 = i26) and ((i32 = { int__content = i
  }) and ((has_failed34 = has_failed30) and (target34 = target30)))) and
  ((i35 = i27) and ((i34 = i2) and ((has_failed35 = has_failed31) and
  (target35 = target31))))) and (((((i26 = { int__content = i1 }) and
  ((has_failed30 = { bool__content = has_failed19 }) and (target30 = {
  int__content = target19 }))) and ((i27 = i3) and
  ((has_failed31 = has_failed19) and (target31 = target19)))) and
  ((10 <  length({ elts = source; rt = source1 })) and
  (((result15 = target2) and (target19 = 0)) and
  ((result16 = has_failed2) and (has_failed19 = of_int(1)))))) or
  (((not (10 <  length({ elts = source; rt = source1 }))) and
  ((has_failed19 = has_failed2) and (target19 = target2))) and
  ((((i26 = i20) and ((has_failed30 = has_failed23) and
  (target30 = target23))) and ((i27 = i21) and
  ((has_failed31 = has_failed24) and (target31 = target24)))) and
  ((temp___877 = to_rep1(first(source1))) and
  ((temp___878 = to_rep1(last(source1))) and ((({ int__content = result17
  } = { int__content = i1 }) and (i17 = temp___877)) and
  (((temp___877 <= i17) and (i17 <= temp___878)) and
  ((temp___876 = target19) and ((temp___875 = i17) and
  ((temp___874 = has_failed19) and (((((i20 = { int__content = i17 }) and
  ((has_failed23 = { bool__content = has_failed20 }) and (target23 = {
  int__content = target20 }))) and ((i21 = i17) and
  ((has_failed24 = has_failed20) and (target24 = target20)))) and
  ((((o11 = is_digit(to_rep((source[i17])))) and
  (((bool_eq(to_rep((source[i17])), 48) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 48) = true)) and
  (((bool_eq(to_rep((source[i17])), 49) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 49) = true)) and
  (((bool_eq(to_rep((source[i17])), 50) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 50) = true)) and
  (((bool_eq(to_rep((source[i17])), 51) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 51) = true)) and
  (((bool_eq(to_rep((source[i17])), 52) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 52) = true)) and
  (((bool_eq(to_rep((source[i17])), 53) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 53) = true)) and
  (((bool_eq(to_rep((source[i17])), 54) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 54) = true)) and
  (((bool_eq(to_rep((source[i17])), 55) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 55) = true)) and
  (((bool_eq(to_rep((source[i17])), 56) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 56) = true)) and
  (((bool_eq(to_rep((source[i17])), 57) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 57) = true)) and
  (((bool_gt(to_rep((source[i17])), 57) = true) and (not (o11 = true))) or
  ((not (bool_gt(to_rep((source[i17])), 57) = true)) and
  ((bool_lt(to_rep((source[i17])), 48) = true) ->
  (not (o11 = true)))))))))))))))))))))))))) and (((not (o11 = true)) and
  (result18 = true)) or ((o11 = true) and (result18 = false)))) and
  ((result18 = true) and (((result19 = target19) and (target20 = 0)) and
  ((result20 = has_failed19) and (has_failed20 = of_int(1))))))) or
  (((((o11 = is_digit(to_rep((source[i17])))) and
  (((bool_eq(to_rep((source[i17])), 48) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 48) = true)) and
  (((bool_eq(to_rep((source[i17])), 49) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 49) = true)) and
  (((bool_eq(to_rep((source[i17])), 50) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 50) = true)) and
  (((bool_eq(to_rep((source[i17])), 51) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 51) = true)) and
  (((bool_eq(to_rep((source[i17])), 52) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 52) = true)) and
  (((bool_eq(to_rep((source[i17])), 53) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 53) = true)) and
  (((bool_eq(to_rep((source[i17])), 54) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 54) = true)) and
  (((bool_eq(to_rep((source[i17])), 55) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 55) = true)) and
  (((bool_eq(to_rep((source[i17])), 56) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 56) = true)) and
  (((bool_eq(to_rep((source[i17])), 57) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 57) = true)) and
  (((bool_gt(to_rep((source[i17])), 57) = true) and (not (o11 = true))) or
  ((not (bool_gt(to_rep((source[i17])), 57) = true)) and
  ((bool_lt(to_rep((source[i17])), 48) = true) ->
  (not (o11 = true)))))))))))))))))))))))))) and (((not (o11 = true)) and
  (result18 = true)) or ((o11 = true) and (result18 = false)))) and
  ((not (result18 = true)) and ((has_failed20 = has_failed19) and
  (target20 = target19)))) and ((((i20 = { int__content = i19 }) and
  ((has_failed23 = { bool__content = has_failed22 }) and (target23 = {
  int__content = target22 }))) and ((i21 = i19) and
  ((has_failed24 = has_failed22) and (target24 = target22)))) and
  ((forall j:int. (((to_rep1(first(source1)) <= j) and (j <= i18)) ->
   (is_digit(to_rep((source[j]))) = true))) and
  (((((to_rep1(first(source1)) <= to_rep1(last(source1))) ->
  dynamic_property2(to_rep1(first(source1)), to_rep1(last(source1)),
  i18)) and (((-2147483648) <= 2147483647) -> in_range1(target21))) and
  ((to_rep1(first(source1)) <= i18) and (i18 <= to_rep1(last(source1))))) and
  ((not (i18 = temp___878)) and (((result21 = i18) and (i19 = (i18 + 1))) and
  ((((o12 = is_digit(to_rep((source[i19])))) and
  (((bool_eq(to_rep((source[i19])), 48) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 48) = true)) and
  (((bool_eq(to_rep((source[i19])), 49) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 49) = true)) and
  (((bool_eq(to_rep((source[i19])), 50) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 50) = true)) and
  (((bool_eq(to_rep((source[i19])), 51) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 51) = true)) and
  (((bool_eq(to_rep((source[i19])), 52) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 52) = true)) and
  (((bool_eq(to_rep((source[i19])), 53) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 53) = true)) and
  (((bool_eq(to_rep((source[i19])), 54) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 54) = true)) and
  (((bool_eq(to_rep((source[i19])), 55) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 55) = true)) and
  (((bool_eq(to_rep((source[i19])), 56) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 56) = true)) and
  (((bool_eq(to_rep((source[i19])), 57) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 57) = true)) and
  (((bool_gt(to_rep((source[i19])), 57) = true) and (not (o12 = true))) or
  ((not (bool_gt(to_rep((source[i19])), 57) = true)) and
  ((bool_lt(to_rep((source[i19])), 48) = true) ->
  (not (o12 = true)))))))))))))))))))))))))) and (((not (o12 = true)) and
  (result22 = true)) or ((o12 = true) and (result22 = false)))) and
  ((result22 = true) and (((result23 = target21) and (target22 = 0)) and
  ((result24 = has_failed21) and
  (has_failed22 = of_int(1)))))))))))))))))))))))))))) or
  ((((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o = to_rep1(first(source1)))) and (o1 = (source[o]))) and
  (o2 = to_rep(o1))) and (((o2 = 45) and (result2 = true)) or
  ((not (o2 = 45)) and (result2 = false)))) and (((result2 = true) and
  ((((not (11 <  length({ elts = source; rt = source1 }))) and
  ((has_failed3 = has_failed2) and (target3 = target2))) and (((not (length({
  elts = source; rt = source1 }) = 1)) and ((has_failed4 = has_failed3) and
  (target4 = target3))) and
  ((((temp___883 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and ((({ int__content = result7
  } = { int__content = i }) and (i4 = temp___883)) and
  ((((temp___883 <= i4) and (i4 <= to_rep1(last(source1)))) and
  ((((temp___882 = target4) and ((temp___881 = i4) and
  ((temp___880 = has_failed4) and (((((((((to_rep1(first(source1)) <= i4) and
  (i4 <= to_rep1(last(source1)))) and (o3 = i4)) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and ((o6 = is_digit(o5)) and (((bool_eq(o5,
  48) = true) and (o6 = true)) or ((not (bool_eq(o5, 48) = true)) and
  (((bool_eq(o5, 49) = true) and (o6 = true)) or ((not (bool_eq(o5,
  49) = true)) and (((bool_eq(o5, 50) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 50) = true)) and (((bool_eq(o5, 51) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 51) = true)) and (((bool_eq(o5,
  52) = true) and (o6 = true)) or ((not (bool_eq(o5, 52) = true)) and
  (((bool_eq(o5, 53) = true) and (o6 = true)) or ((not (bool_eq(o5,
  53) = true)) and (((bool_eq(o5, 54) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 54) = true)) and (((bool_eq(o5, 55) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 55) = true)) and (((bool_eq(o5,
  56) = true) and (o6 = true)) or ((not (bool_eq(o5, 56) = true)) and
  (((bool_eq(o5, 57) = true) and (o6 = true)) or ((not (bool_eq(o5,
  57) = true)) and (((bool_gt(o5, 57) = true) and (not (o6 = true))) or
  ((not (bool_gt(o5, 57) = true)) and ((bool_lt(o5, 48) = true) ->
  (not (o6 = true))))))))))))))))))))))))))) and (((not (o6 = true)) and
  (result8 = true)) or ((o6 = true) and (result8 = false)))) and
  ((not (result8 = true)) and ((has_failed5 = has_failed4) and
  (target5 = target4)))) and
  ((forall j:int. ((((to_rep1(first(source1)) + 1) <= j) and (j <= i5)) ->
   (is_digit(to_rep((source[j]))) = true))) and
  ((((((to_rep1(first(source1)) + 1) <= to_rep1(last(source1))) ->
  dynamic_property1((to_rep1(first(source1)) + 1), to_rep1(last(source1)),
  i5)) and (((-2147483648) <= 2147483647) -> in_range1(target6))) and
  (((to_rep1(first(source1)) + 1) <= i5) and
  (i5 <= to_rep1(last(source1))))) and
  (i5 = to_rep1(last(source1))))))))) and (((i5 = i9) and
  ((has_failed6 = has_failed10) and (target6 = target10))) and
  ((i10 = i5) and ((has_failed11 = has_failed6) and
  (target11 = target6))))) and ((({ int__content = i11 } = { int__content =
  i9 }) and (({ bool__content = has_failed12 } = { bool__content =
  has_failed10 }) and ({ int__content = target12 } = { int__content =
  target10 }))) and ((i12 = i10) and ((has_failed13 = has_failed11) and
  (target13 = target11)))))) or ((not ((temp___883 <= i4) and
  (i4 <= to_rep1(last(source1))))) and (((i4 = i11) and
  ((has_failed4 = has_failed12) and (target4 = target12))) and
  ((i12 = i4) and ((has_failed13 = has_failed4) and
  (target13 = target4)))))))) and (((((2 <= length({ elts = source; rt =
  source1 })) and (length({ elts = source; rt = source1 }) <= 10)) and
  (not (has_failed14 = true))) or ((not ((2 <= length({ elts = source; rt =
  source1 })) and (length({ elts = source; rt = source1 }) <= 10))) and
  ((length({ elts = source; rt = source1 }) = 11) ->
  (((((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 10)])) <= 56)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  50)) and
  (not (has_failed14 = true))) or
  ((not (((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 10)])) <= 56)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  50))) and
  (has_failed14 = true)))))) and in_range1(target14))))) and (((i29 = {
  int__content = i1 }) and ((i28 = { int__content = i11 }) and
  ((has_failed32 = { bool__content = has_failed14 }) and (target32 = {
  int__content = target14 })))) and ((i31 = i3) and ((i30 = i12) and
  ((has_failed33 = has_failed14) and (target33 = target14))))))) or
  ((not (result2 = true)) and ((((not (10 <  length({ elts = source; rt =
  source1 }))) and ((has_failed19 = has_failed2) and
  (target19 = target2))) and (((({ int__content = result17 } = {
  int__content = i1 }) and (i17 = to_rep1(first(source1)))) and
  ((((to_rep1(first(source1)) <= i17) and
  (i17 <= to_rep1(last(source1)))) and ((((temp___876 = target19) and
  ((temp___875 = i17) and ((temp___874 = has_failed19) and
  (((((o11 = is_digit(to_rep((source[i17])))) and
  (((bool_eq(to_rep((source[i17])), 48) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 48) = true)) and
  (((bool_eq(to_rep((source[i17])), 49) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 49) = true)) and
  (((bool_eq(to_rep((source[i17])), 50) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 50) = true)) and
  (((bool_eq(to_rep((source[i17])), 51) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 51) = true)) and
  (((bool_eq(to_rep((source[i17])), 52) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 52) = true)) and
  (((bool_eq(to_rep((source[i17])), 53) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 53) = true)) and
  (((bool_eq(to_rep((source[i17])), 54) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 54) = true)) and
  (((bool_eq(to_rep((source[i17])), 55) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 55) = true)) and
  (((bool_eq(to_rep((source[i17])), 56) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 56) = true)) and
  (((bool_eq(to_rep((source[i17])), 57) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 57) = true)) and
  (((bool_gt(to_rep((source[i17])), 57) = true) and (not (o11 = true))) or
  ((not (bool_gt(to_rep((source[i17])), 57) = true)) and
  ((bool_lt(to_rep((source[i17])), 48) = true) ->
  (not (o11 = true)))))))))))))))))))))))))) and (((not (o11 = true)) and
  (result18 = true)) or ((o11 = true) and (result18 = false)))) and
  ((not (result18 = true)) and ((has_failed20 = has_failed19) and
  (target20 = target19)))) and
  ((forall j:int. (((to_rep1(first(source1)) <= j) and (j <= i18)) ->
   (is_digit(to_rep((source[j]))) = true))) and
  (((((to_rep1(first(source1)) <= to_rep1(last(source1))) ->
  dynamic_property2(to_rep1(first(source1)), to_rep1(last(source1)),
  i18)) and (((-2147483648) <= 2147483647) -> in_range1(target21))) and
  ((to_rep1(first(source1)) <= i18) and (i18 <= to_rep1(last(source1))))) and
  (i18 = to_rep1(last(source1))))))))) and (((i22 = { int__content = i18
  }) and ((has_failed25 = { bool__content = has_failed21 }) and (target25 = {
  int__content = target21 }))) and ((i23 = i18) and
  ((has_failed26 = has_failed21) and (target26 = target21))))) and
  (((i24 = i22) and ((has_failed27 = has_failed25) and
  (target27 = target25))) and ((i25 = i23) and
  ((has_failed28 = has_failed26) and (target28 = target26)))))) or
  ((not ((to_rep1(first(source1)) <= i17) and
  (i17 <= to_rep1(last(source1))))) and (((i24 = { int__content = i17 }) and
  ((has_failed27 = { bool__content = has_failed19 }) and (target27 = {
  int__content = target19 }))) and ((i25 = i17) and
  ((has_failed28 = has_failed19) and (target28 = target19))))))) and
  ((((length({ elts = source; rt = source1 }) = 1) and
  ((not (has_failed29 = true)) and
  (target29 = convert_character_digit_to_integer(to_rep((source[to_rep1(first(source1))])))))) or
  ((not (length({ elts = source; rt = source1 }) = 1)) and ((((2 <= length({
  elts = source; rt = source1 })) and (length({ elts = source; rt = source1
  }) <= 9)) and (not (has_failed29 = true))) or ((not ((2 <= length({ elts =
  source; rt = source1 })) and (length({ elts = source; rt = source1
  }) <= 9))) and ((length({ elts = source; rt = source1 }) = 10) ->
  (((((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <= 55)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 0)])) <  50)) and
  (not (has_failed29 = true))) or
  ((not (((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <= 55)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 0)])) <  50))) and
  (has_failed29 = true)))))))) and in_range1(target29)))) and
  (((i29 = i24) and ((i28 = { int__content = i }) and ((has_failed32 = {
  bool__content = has_failed29 }) and (target32 = { int__content = target29
  })))) and ((i31 = i25) and ((i30 = i2) and
  ((has_failed33 = has_failed29) and (target33 = target29))))))))) and
  (((i37 = i29) and ((i36 = i28) and ((has_failed36 = has_failed32) and
  (target36 = target32)))) and ((i39 = i31) and ((i38 = i30) and
  ((has_failed37 = has_failed33) and (target37 = target33)))))))))) and
  (((i45 = i41) and ((i44 = i40) and ((has_failed40 = has_failed38) and
  (target40 = target38)))) and ((i47 = i43) and ((i46 = i42) and
  ((has_failed41 = has_failed39) and (target41 = target39)))))) ->
  ((((bool_eq(length({ elts = source; rt = source1 }), 0) = true) and
  ((has_failed40).bool__content = true)) or (not (bool_eq(length({ elts =
  source; rt = source1 }), 0) = true))) -> ((((bool_eq(length({ elts =
  source; rt = source1 }), 1) = true) and
  (((to_rep((source[to_rep1(first(source1))])) = 45) and
  ((has_failed40).bool__content = true)) or
  ((not (to_rep((source[to_rep1(first(source1))])) = 45)) and
  (((is_digit(to_rep((source[to_rep1(first(source1))]))) = true) and
  ((not ((has_failed40).bool__content = true)) and
  ((target40).int__content = convert_character_digit_to_integer(to_rep((source[to_rep1(first(source1))])))))) or
  ((not (is_digit(to_rep((source[to_rep1(first(source1))]))) = true)) and
  ((has_failed40).bool__content = true)))))) or (not (bool_eq(length({ elts =
  source; rt = source1 }), 1) = true))) -> ((((match_bool(bool_gt(length({
  elts = source; rt = source1 }), 1), bool_lt(length({ elts = source; rt =
  source1 }), 10), false) = true) and
  (((forall index1:int. (((to_rep1(first(source1)) <= index1) and
    (index1 <= to_rep1(last(source1)))) ->
    (is_digit(to_rep((source[index1]))) = true))) and
  (not ((has_failed40).bool__content = true))) or
  ((not (forall index1:int. (((to_rep1(first(source1)) <= index1) and
        (index1 <= to_rep1(last(source1)))) ->
        (is_digit(to_rep((source[index1]))) = true)))) and
  ((((to_rep((source[to_rep1(first(source1))])) = 45) and
  (forall index1:int. ((((to_rep1(first(source1)) + 1) <= index1) and
  (index1 <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index1]))) = true)))) and
  (not ((has_failed40).bool__content = true))) or
  ((not ((to_rep((source[to_rep1(first(source1))])) = 45) and
  (forall index1:int. ((((to_rep1(first(source1)) + 1) <= index1) and
  (index1 <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index1]))) = true))))) and
  ((has_failed40).bool__content = true)))))) or
  (not (match_bool(bool_gt(length({ elts = source; rt = source1 }), 1),
  bool_lt(length({ elts = source; rt = source1 }), 10), false) = true))) ->
  ((bool_eq(length({ elts = source; rt = source1 }), 10) = true) ->
  ((((result26 = true) <->
  (forall index1:int. (((to_rep1(first(source1)) <= index1) and
  (index1 <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index1]))) = true)))) and (((result26 = true) and
  (((((((temp___944 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___944) and
  (temp___944 <= to_rep1(last(source1)))) and (o281 = temp___944))) and
  (o282 = (source[o281]))) and (o283 = to_rep(o282))) and (((o283 <  50) and
  (o284 = true)) or ((not (o283 <  50)) and (o284 = false)))) and
  (((((((((temp___943 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___943) and
  (temp___943 <= to_rep1(last(source1)))) and (o274 = temp___943))) and
  (o275 = (source[o274]))) and (o276 = to_rep(o275))) and (((o276 <  49) and
  (o277 = true)) or ((not (o276 <  49)) and (o277 = false)))) and
  (((((((temp___942 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___942) and
  (temp___942 <= to_rep1(last(source1)))) and (o271 = temp___942))) and
  (o272 = (source[o271]))) and (o273 = to_rep(o272))) and (((o273 = 50) and
  (o278 = true)) or ((not (o273 = 50)) and (o278 = false)))) and
  (o279 = match_bool(o278, o277, false)))) and
  (((((((((temp___941 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___941) and
  (temp___941 <= to_rep1(last(source1)))) and (o264 = temp___941))) and
  (o265 = (source[o264]))) and (o266 = to_rep(o265))) and (((o266 <  52) and
  (o267 = true)) or ((not (o266 <  52)) and (o267 = false)))) and
  ((((((((temp___940 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___940) and
  (temp___940 <= to_rep1(last(source1)))) and (o259 = temp___940))) and
  (o260 = (source[o259]))) and (o261 = to_rep(o260))) and (((o261 = 49) and
  (o262 = true)) or ((not (o261 = 49)) and (o262 = false)))) and
  (((((((temp___939 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___939) and
  (temp___939 <= to_rep1(last(source1)))) and (o256 = temp___939))) and
  (o257 = (source[o256]))) and (o258 = to_rep(o257))) and (((o258 = 50) and
  (o263 = true)) or ((not (o258 = 50)) and (o263 = false)))) and
  (o268 = match_bool(o263, o262, false)))) and (o269 = match_bool(o268, o267,
  false)))) and (((((((((temp___938 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___938) and
  (temp___938 <= to_rep1(last(source1)))) and (o249 = temp___938))) and
  (o250 = (source[o249]))) and (o251 = to_rep(o250))) and (((o251 <  55) and
  (o252 = true)) or ((not (o251 <  55)) and (o252 = false)))) and
  ((((((((temp___937 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___937) and
  (temp___937 <= to_rep1(last(source1)))) and (o244 = temp___937))) and
  (o245 = (source[o244]))) and (o246 = to_rep(o245))) and (((o246 = 52) and
  (o247 = true)) or ((not (o246 = 52)) and (o247 = false)))) and
  ((((((((temp___936 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___936) and
  (temp___936 <= to_rep1(last(source1)))) and (o239 = temp___936))) and
  (o240 = (source[o239]))) and (o241 = to_rep(o240))) and (((o241 = 49) and
  (o242 = true)) or ((not (o241 = 49)) and (o242 = false)))) and
  (((((((temp___935 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___935) and
  (temp___935 <= to_rep1(last(source1)))) and (o236 = temp___935))) and
  (o237 = (source[o236]))) and (o238 = to_rep(o237))) and (((o238 = 50) and
  (o243 = true)) or ((not (o238 = 50)) and (o243 = false)))) and
  (o248 = match_bool(o243, o242, false)))) and (o253 = match_bool(o248, o247,
  false)))) and (o254 = match_bool(o253, o252, false)))) and
  (((((((((temp___934 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___934) and
  (temp___934 <= to_rep1(last(source1)))) and (o229 = temp___934))) and
  (o230 = (source[o229]))) and (o231 = to_rep(o230))) and (((o231 <  52) and
  (o232 = true)) or ((not (o231 <  52)) and (o232 = false)))) and
  ((((((((temp___933 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___933) and
  (temp___933 <= to_rep1(last(source1)))) and (o224 = temp___933))) and
  (o225 = (source[o224]))) and (o226 = to_rep(o225))) and (((o226 = 55) and
  (o227 = true)) or ((not (o226 = 55)) and (o227 = false)))) and
  ((((((((temp___932 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___932) and
  (temp___932 <= to_rep1(last(source1)))) and (o219 = temp___932))) and
  (o220 = (source[o219]))) and (o221 = to_rep(o220))) and (((o221 = 52) and
  (o222 = true)) or ((not (o221 = 52)) and (o222 = false)))) and
  ((((((((temp___931 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___931) and
  (temp___931 <= to_rep1(last(source1)))) and (o214 = temp___931))) and
  (o215 = (source[o214]))) and (o216 = to_rep(o215))) and (((o216 = 49) and
  (o217 = true)) or ((not (o216 = 49)) and (o217 = false)))) and
  (((((((temp___930 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___930) and
  (temp___930 <= to_rep1(last(source1)))) and (o211 = temp___930))) and
  (o212 = (source[o211]))) and (o213 = to_rep(o212))) and (((o213 = 50) and
  (o218 = true)) or ((not (o213 = 50)) and (o218 = false)))) and
  (o223 = match_bool(o218, o217, false)))) and (o228 = match_bool(o223, o222,
  false)))) and (o233 = match_bool(o228, o227, false)))) and
  (o234 = match_bool(o233, o232, false)))) and
  (((((((((temp___929 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___929) and
  (temp___929 <= to_rep1(last(source1)))) and (o204 = temp___929))) and
  (o205 = (source[o204]))) and (o206 = to_rep(o205))) and (((o206 <  56) and
  (o207 = true)) or ((not (o206 <  56)) and (o207 = false)))) and
  ((((((((temp___928 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___928) and
  (temp___928 <= to_rep1(last(source1)))) and (o199 = temp___928))) and
  (o200 = (source[o199]))) and (o201 = to_rep(o200))) and (((o201 = 52) and
  (o202 = true)) or ((not (o201 = 52)) and (o202 = false)))) and
  ((((((((temp___927 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___927) and
  (temp___927 <= to_rep1(last(source1)))) and (o194 = temp___927))) and
  (o195 = (source[o194]))) and (o196 = to_rep(o195))) and (((o196 = 55) and
  (o197 = true)) or ((not (o196 = 55)) and (o197 = false)))) and
  ((((((((temp___926 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___926) and
  (temp___926 <= to_rep1(last(source1)))) and (o189 = temp___926))) and
  (o190 = (source[o189]))) and (o191 = to_rep(o190))) and (((o191 = 52) and
  (o192 = true)) or ((not (o191 = 52)) and (o192 = false)))) and
  ((((((((temp___925 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___925) and
  (temp___925 <= to_rep1(last(source1)))) and (o184 = temp___925))) and
  (o185 = (source[o184]))) and (o186 = to_rep(o185))) and (((o186 = 49) and
  (o187 = true)) or ((not (o186 = 49)) and (o187 = false)))) and
  (((((((temp___924 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___924) and
  (temp___924 <= to_rep1(last(source1)))) and (o181 = temp___924))) and
  (o182 = (source[o181]))) and (o183 = to_rep(o182))) and (((o183 = 50) and
  (o188 = true)) or ((not (o183 = 50)) and (o188 = false)))) and
  (o193 = match_bool(o188, o187, false)))) and (o198 = match_bool(o193, o192,
  false)))) and (o203 = match_bool(o198, o197, false)))) and
  (o208 = match_bool(o203, o202, false)))) and (o209 = match_bool(o208, o207,
  false)))) and (((((((((temp___923 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___923) and
  (temp___923 <= to_rep1(last(source1)))) and (o174 = temp___923))) and
  (o175 = (source[o174]))) and (o176 = to_rep(o175))) and (((o176 <  51) and
  (o177 = true)) or ((not (o176 <  51)) and (o177 = false)))) and
  ((((((((temp___922 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___922) and
  (temp___922 <= to_rep1(last(source1)))) and (o169 = temp___922))) and
  (o170 = (source[o169]))) and (o171 = to_rep(o170))) and (((o171 = 56) and
  (o172 = true)) or ((not (o171 = 56)) and (o172 = false)))) and
  ((((((((temp___921 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___921) and
  (temp___921 <= to_rep1(last(source1)))) and (o164 = temp___921))) and
  (o165 = (source[o164]))) and (o166 = to_rep(o165))) and (((o166 = 52) and
  (o167 = true)) or ((not (o166 = 52)) and (o167 = false)))) and
  ((((((((temp___920 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___920) and
  (temp___920 <= to_rep1(last(source1)))) and (o159 = temp___920))) and
  (o160 = (source[o159]))) and (o161 = to_rep(o160))) and (((o161 = 55) and
  (o162 = true)) or ((not (o161 = 55)) and (o162 = false)))) and
  ((((((((temp___919 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___919) and
  (temp___919 <= to_rep1(last(source1)))) and (o154 = temp___919))) and
  (o155 = (source[o154]))) and (o156 = to_rep(o155))) and (((o156 = 52) and
  (o157 = true)) or ((not (o156 = 52)) and (o157 = false)))) and
  ((((((((temp___918 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___918) and
  (temp___918 <= to_rep1(last(source1)))) and (o149 = temp___918))) and
  (o150 = (source[o149]))) and (o151 = to_rep(o150))) and (((o151 = 49) and
  (o152 = true)) or ((not (o151 = 49)) and (o152 = false)))) and
  (((((((temp___917 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___917) and
  (temp___917 <= to_rep1(last(source1)))) and (o146 = temp___917))) and
  (o147 = (source[o146]))) and (o148 = to_rep(o147))) and (((o148 = 50) and
  (o153 = true)) or ((not (o148 = 50)) and (o153 = false)))) and
  (o158 = match_bool(o153, o152, false)))) and (o163 = match_bool(o158, o157,
  false)))) and (o168 = match_bool(o163, o162, false)))) and
  (o173 = match_bool(o168, o167, false)))) and (o178 = match_bool(o173, o172,
  false)))) and (o179 = match_bool(o178, o177, false)))) and
  (((((((((temp___916 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7))) and
  (((to_rep1(first(source1)) <= temp___916) and
  (temp___916 <= to_rep1(last(source1)))) and (o139 = temp___916))) and
  (o140 = (source[o139]))) and (o141 = to_rep(o140))) and (((o141 <  54) and
  (o142 = true)) or ((not (o141 <  54)) and (o142 = false)))) and
  ((((((((temp___915 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___915) and
  (temp___915 <= to_rep1(last(source1)))) and (o134 = temp___915))) and
  (o135 = (source[o134]))) and (o136 = to_rep(o135))) and (((o136 = 51) and
  (o137 = true)) or ((not (o136 = 51)) and (o137 = false)))) and
  ((((((((temp___914 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___914) and
  (temp___914 <= to_rep1(last(source1)))) and (o129 = temp___914))) and
  (o130 = (source[o129]))) and (o131 = to_rep(o130))) and (((o131 = 56) and
  (o132 = true)) or ((not (o131 = 56)) and (o132 = false)))) and
  ((((((((temp___913 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___913) and
  (temp___913 <= to_rep1(last(source1)))) and (o124 = temp___913))) and
  (o125 = (source[o124]))) and (o126 = to_rep(o125))) and (((o126 = 52) and
  (o127 = true)) or ((not (o126 = 52)) and (o127 = false)))) and
  ((((((((temp___912 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___912) and
  (temp___912 <= to_rep1(last(source1)))) and (o119 = temp___912))) and
  (o120 = (source[o119]))) and (o121 = to_rep(o120))) and (((o121 = 55) and
  (o122 = true)) or ((not (o121 = 55)) and (o122 = false)))) and
  ((((((((temp___911 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___911) and
  (temp___911 <= to_rep1(last(source1)))) and (o114 = temp___911))) and
  (o115 = (source[o114]))) and (o116 = to_rep(o115))) and (((o116 = 52) and
  (o117 = true)) or ((not (o116 = 52)) and (o117 = false)))) and
  ((((((((temp___910 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___910) and
  (temp___910 <= to_rep1(last(source1)))) and (o109 = temp___910))) and
  (o110 = (source[o109]))) and (o111 = to_rep(o110))) and (((o111 = 49) and
  (o112 = true)) or ((not (o111 = 49)) and (o112 = false)))) and
  (((((((temp___909 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___909) and
  (temp___909 <= to_rep1(last(source1)))) and (o106 = temp___909))) and
  (o107 = (source[o106]))) and (o108 = to_rep(o107))) and (((o108 = 50) and
  (o113 = true)) or ((not (o108 = 50)) and (o113 = false)))) and
  (o118 = match_bool(o113, o112, false)))) and (o123 = match_bool(o118, o117,
  false)))) and (o128 = match_bool(o123, o122, false)))) and
  (o133 = match_bool(o128, o127, false)))) and (o138 = match_bool(o133, o132,
  false)))) and (o143 = match_bool(o138, o137, false)))) and
  (o144 = match_bool(o143, o142, false)))) and
  (((((((((temp___908 = (to_rep1(first(source1)) + 8)) and
  in_range1((to_rep1(first(source1)) + 8))) and
  (((to_rep1(first(source1)) <= temp___908) and
  (temp___908 <= to_rep1(last(source1)))) and (o99 = temp___908))) and
  (o100 = (source[o99]))) and (o101 = to_rep(o100))) and (((o101 <  52) and
  (o102 = true)) or ((not (o101 <  52)) and (o102 = false)))) and
  ((((((((temp___907 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7))) and
  (((to_rep1(first(source1)) <= temp___907) and
  (temp___907 <= to_rep1(last(source1)))) and (o94 = temp___907))) and
  (o95 = (source[o94]))) and (o96 = to_rep(o95))) and (((o96 = 54) and
  (o97 = true)) or ((not (o96 = 54)) and (o97 = false)))) and
  ((((((((temp___906 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___906) and
  (temp___906 <= to_rep1(last(source1)))) and (o89 = temp___906))) and
  (o90 = (source[o89]))) and (o91 = to_rep(o90))) and (((o91 = 51) and
  (o92 = true)) or ((not (o91 = 51)) and (o92 = false)))) and
  ((((((((temp___905 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___905) and
  (temp___905 <= to_rep1(last(source1)))) and (o84 = temp___905))) and
  (o85 = (source[o84]))) and (o86 = to_rep(o85))) and (((o86 = 56) and
  (o87 = true)) or ((not (o86 = 56)) and (o87 = false)))) and
  ((((((((temp___904 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___904) and
  (temp___904 <= to_rep1(last(source1)))) and (o79 = temp___904))) and
  (o80 = (source[o79]))) and (o81 = to_rep(o80))) and (((o81 = 52) and
  (o82 = true)) or ((not (o81 = 52)) and (o82 = false)))) and
  ((((((((temp___903 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___903) and
  (temp___903 <= to_rep1(last(source1)))) and (o74 = temp___903))) and
  (o75 = (source[o74]))) and (o76 = to_rep(o75))) and (((o76 = 55) and
  (o77 = true)) or ((not (o76 = 55)) and (o77 = false)))) and
  ((((((((temp___902 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___902) and
  (temp___902 <= to_rep1(last(source1)))) and (o69 = temp___902))) and
  (o70 = (source[o69]))) and (o71 = to_rep(o70))) and (((o71 = 52) and
  (o72 = true)) or ((not (o71 = 52)) and (o72 = false)))) and
  ((((((((temp___901 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___901) and
  (temp___901 <= to_rep1(last(source1)))) and (o64 = temp___901))) and
  (o65 = (source[o64]))) and (o66 = to_rep(o65))) and (((o66 = 49) and
  (o67 = true)) or ((not (o66 = 49)) and (o67 = false)))) and
  (((((((temp___900 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___900) and
  (temp___900 <= to_rep1(last(source1)))) and (o61 = temp___900))) and
  (o62 = (source[o61]))) and (o63 = to_rep(o62))) and (((o63 = 50) and
  (o68 = true)) or ((not (o63 = 50)) and (o68 = false)))) and
  (o73 = match_bool(o68, o67, false)))) and (o78 = match_bool(o73, o72,
  false)))) and (o83 = match_bool(o78, o77, false)))) and
  (o88 = match_bool(o83, o82, false)))) and (o93 = match_bool(o88, o87,
  false)))) and (o98 = match_bool(o93, o92, false)))) and
  (o103 = match_bool(o98, o97, false)))) and (o104 = match_bool(o103, o102,
  false)))) and ((((((((temp___899 = (to_rep1(first(source1)) + 9)) and
  in_range1((to_rep1(first(source1)) + 9))) and
  (((to_rep1(first(source1)) <= temp___899) and
  (temp___899 <= to_rep1(last(source1)))) and (o56 = temp___899))) and
  (o57 = (source[o56]))) and (o58 = to_rep(o57))) and (((o58 <= 55) and
  (o59 = true)) or ((not (o58 <= 55)) and (o59 = false)))) and
  ((((((((temp___898 = (to_rep1(first(source1)) + 8)) and
  in_range1((to_rep1(first(source1)) + 8))) and
  (((to_rep1(first(source1)) <= temp___898) and
  (temp___898 <= to_rep1(last(source1)))) and (o51 = temp___898))) and
  (o52 = (source[o51]))) and (o53 = to_rep(o52))) and (((o53 = 52) and
  (o54 = true)) or ((not (o53 = 52)) and (o54 = false)))) and
  ((((((((temp___897 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7))) and
  (((to_rep1(first(source1)) <= temp___897) and
  (temp___897 <= to_rep1(last(source1)))) and (o46 = temp___897))) and
  (o47 = (source[o46]))) and (o48 = to_rep(o47))) and (((o48 = 54) and
  (o49 = true)) or ((not (o48 = 54)) and (o49 = false)))) and
  ((((((((temp___896 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___896) and
  (temp___896 <= to_rep1(last(source1)))) and (o41 = temp___896))) and
  (o42 = (source[o41]))) and (o43 = to_rep(o42))) and (((o43 = 51) and
  (o44 = true)) or ((not (o43 = 51)) and (o44 = false)))) and
  ((((((((temp___895 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___895) and
  (temp___895 <= to_rep1(last(source1)))) and (o36 = temp___895))) and
  (o37 = (source[o36]))) and (o38 = to_rep(o37))) and (((o38 = 56) and
  (o39 = true)) or ((not (o38 = 56)) and (o39 = false)))) and
  ((((((((temp___894 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___894) and
  (temp___894 <= to_rep1(last(source1)))) and (o31 = temp___894))) and
  (o32 = (source[o31]))) and (o33 = to_rep(o32))) and (((o33 = 52) and
  (o34 = true)) or ((not (o33 = 52)) and (o34 = false)))) and
  ((((((((temp___893 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___893) and
  (temp___893 <= to_rep1(last(source1)))) and (o26 = temp___893))) and
  (o27 = (source[o26]))) and (o28 = to_rep(o27))) and (((o28 = 55) and
  (o29 = true)) or ((not (o28 = 55)) and (o29 = false)))) and
  ((((((((temp___892 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___892) and
  (temp___892 <= to_rep1(last(source1)))) and (o21 = temp___892))) and
  (o22 = (source[o21]))) and (o23 = to_rep(o22))) and (((o23 = 52) and
  (o24 = true)) or ((not (o23 = 52)) and (o24 = false)))) and
  ((((((((temp___891 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___891) and
  (temp___891 <= to_rep1(last(source1)))) and (o16 = temp___891))) and
  (o17 = (source[o16]))) and (o18 = to_rep(o17))) and (((o18 = 49) and
  (o19 = true)) or ((not (o18 = 49)) and (o19 = false)))) and
  (((((((temp___890 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___890) and
  (temp___890 <= to_rep1(last(source1)))) and (o13 = temp___890))) and
  (o14 = (source[o13]))) and (o15 = to_rep(o14))) and (((o15 = 50) and
  (o20 = true)) or ((not (o15 = 50)) and (o20 = false)))) and
  (o25 = match_bool(o20, o19, false)))) and (o30 = match_bool(o25, o24,
  false)))) and (o35 = match_bool(o30, o29, false)))) and
  (o40 = match_bool(o35, o34, false)))) and (o45 = match_bool(o40, o39,
  false)))) and (o50 = match_bool(o45, o44, false)))) and
  (o55 = match_bool(o50, o49, false)))) and (o60 = match_bool(o55, o54,
  false)))) and (o105 = match_bool(o60, o59, false)))) and
  (o145 = match_bool(o105, true, o104)))) and (o180 = match_bool(o145, true,
  o144)))) and (o210 = match_bool(o180, true, o179)))) and
  (o235 = match_bool(o210, true, o209)))) and (o255 = match_bool(o235, true,
  o234)))) and (o270 = match_bool(o255, true, o254)))) and
  (o280 = match_bool(o270, true, o269)))) and (o285 = match_bool(o280, true,
  o279)))) and (result25 = match_bool(o285, true, o284))))) or
  ((not (result26 = true)) and (result25 = false)))) ->
  ((not (result25 = true)) -> ((((((o286 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and (((o286 <= index) and
  (o287 = true)) or ((not (o286 <= index)) and (o287 = false)))) and
  (((index <= to_rep1(last(source1))) and (result27 = match_bool(o287, true,
  false))) or ((not (index <= to_rep1(last(source1)))) and
  (result27 = match_bool(o287, false, false))))) and ((o288 = true) <->
  (forall index1:int. ((((to_rep1(first(source1)) + 1) <= index1) and
  (index1 <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index1]))) = true))))) ->
  (to_rep1(first(source1)) <= to_rep1(first(source1))))))))))))))
