(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq1 : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

logic is_digit : int -> bool

logic is_digit__function_guard : bool, int -> prop

axiom is_digit__post_axiom :
  (forall c:int [is_digit(c)]. (in_range3(c) -> (((c = 48) ->
  (is_digit(c) = true)) and ((not (c = 48)) -> (((c = 49) ->
  (is_digit(c) = true)) and ((not (c = 49)) -> (((c = 50) ->
  (is_digit(c) = true)) and ((not (c = 50)) -> (((c = 51) ->
  (is_digit(c) = true)) and ((not (c = 51)) -> (((c = 52) ->
  (is_digit(c) = true)) and ((not (c = 52)) -> (((c = 53) ->
  (is_digit(c) = true)) and ((not (c = 53)) -> (((c = 54) ->
  (is_digit(c) = true)) and ((not (c = 54)) -> (((c = 55) ->
  (is_digit(c) = true)) and ((not (c = 55)) -> (((c = 56) ->
  (is_digit(c) = true)) and ((not (c = 56)) -> (((c = 57) ->
  (is_digit(c) = true)) and ((not (c = 57)) -> (((57 <  c) ->
  (not (is_digit(c) = true))) and ((not (57 <  c)) -> ((c <  48) ->
  (not (is_digit(c) = true)))))))))))))))))))))))))))

logic convert_character_digit_to_integer : int -> int

logic convert_character_digit_to_integer__function_guard : int, int -> prop

axiom convert_character_digit_to_integer__post_axiom :
  (forall source:int [convert_character_digit_to_integer(source)].
  ((in_range3(source) and (is_digit(source) = true)) ->
  ((((0 <= convert_character_digit_to_integer(source)) and
  (convert_character_digit_to_integer(source) <= 9)) and (((source = 48) ->
  (convert_character_digit_to_integer(source) = 0)) and
  ((not (source = 48)) -> (((source = 49) ->
  (convert_character_digit_to_integer(source) = 1)) and
  ((not (source = 49)) -> (((source = 50) ->
  (convert_character_digit_to_integer(source) = 2)) and
  ((not (source = 50)) -> (((source = 51) ->
  (convert_character_digit_to_integer(source) = 3)) and
  ((not (source = 51)) -> (((source = 52) ->
  (convert_character_digit_to_integer(source) = 4)) and
  ((not (source = 52)) -> (((source = 53) ->
  (convert_character_digit_to_integer(source) = 5)) and
  ((not (source = 53)) -> (((source = 54) ->
  (convert_character_digit_to_integer(source) = 6)) and
  ((not (source = 54)) -> (((source = 55) ->
  (convert_character_digit_to_integer(source) = 7)) and
  ((not (source = 55)) -> (((source = 56) ->
  (convert_character_digit_to_integer(source) = 8)) and
  ((not (source = 56)) -> ((source = 57) ->
  (convert_character_digit_to_integer(source) = 9))))))))))))))))))))) and
  in_range1(convert_character_digit_to_integer(source)))))

logic source : (int,character) farray

logic source1 : t

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : integer, integer -> bool

logic dummy5 : integer

type t12b__ref = { t12b__content : integer
}

function t12b__ref___projection(a: t12b__ref) : integer = (a).t12b__content

logic attr__ATTRIBUTE_ADDRESS3 : int

predicate dynamic_property2(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : integer, integer -> bool

logic dummy6 : integer

type t19b__ref = { t19b__content : integer
}

function t19b__ref___projection(a: t19b__ref) : integer = (a).t19b__content

logic attr__ATTRIBUTE_ADDRESS4 : int

 (* File "system.ads", line 1, characters 0-0 *)
goal WP_parameter_def :
  (forall target:int. forall has_failed:bool. forall i:int. forall i1:int.
  forall o:int. forall o1:character. forall o2:int. forall temp___883:int.
  forall temp___884:int. forall temp___882:int. forall temp___881:int.
  forall temp___880:bool. forall o3:int. forall o4:character. forall o5:int.
  forall o6:bool. forall o7:int. forall o8:character. forall o9:int.
  forall o10:bool. forall temp___877:int. forall temp___878:int.
  forall temp___876:int. forall temp___875:int. forall temp___874:bool.
  forall o11:bool. forall o12:bool. forall temp___905:int.
  forall temp___906:int. forall o13:int. forall o14:character.
  forall o15:int. forall o16:bool. forall temp___907:int. forall o17:int.
  forall o18:character. forall o19:int. forall o20:bool.
  forall temp___908:int. forall o21:int. forall o22:character.
  forall o23:int. forall o24:bool. forall temp___909:int. forall o25:int.
  forall o26:character. forall o27:int. forall temp___910:int.
  forall o28:int. forall o29:character. forall o30:int. forall o31:bool.
  forall o32:bool. forall temp___911:int. forall o33:int.
  forall o34:character. forall o35:int. forall o36:bool. forall o37:bool.
  forall temp___912:int. forall o38:int. forall o39:character.
  forall o40:int. forall o41:bool. forall o42:bool. forall temp___913:int.
  forall o43:int. forall o44:character. forall o45:int. forall o46:bool.
  forall o47:bool. forall temp___914:int. forall o48:int.
  forall o49:character. forall o50:int. forall o51:bool. forall o52:bool.
  forall temp___915:int. forall o53:int. forall o54:character.
  forall o55:int. forall o56:bool. forall o57:bool. forall temp___916:int.
  forall o58:int. forall o59:character. forall o60:int. forall o61:bool.
  forall o62:bool. forall o63:bool. forall temp___917:int. forall o64:int.
  forall o65:character. forall o66:int. forall temp___918:int.
  forall o67:int. forall o68:character. forall o69:int. forall o70:bool.
  forall o71:bool. forall temp___919:int. forall o72:int.
  forall o73:character. forall o74:int. forall o75:bool. forall o76:bool.
  forall temp___920:int. forall o77:int. forall o78:character.
  forall o79:int. forall o80:bool. forall o81:bool. forall temp___921:int.
  forall o82:int. forall o83:character. forall o84:int. forall o85:bool.
  forall o86:bool. forall temp___922:int. forall o87:int.
  forall o88:character. forall o89:int. forall o90:bool. forall o91:bool.
  forall temp___923:int. forall o92:int. forall o93:character.
  forall o94:int. forall o95:bool. forall o96:bool. forall o97:bool.
  forall temp___924:int. forall o98:int. forall o99:character.
  forall o100:int. forall temp___925:int. forall o101:int.
  forall o102:character. forall o103:int. forall o104:bool. forall o105:bool.
  forall temp___926:int. forall o106:int. forall o107:character.
  forall o108:int. forall o109:bool. forall o110:bool. forall temp___927:int.
  forall o111:int. forall o112:character. forall o113:int. forall o114:bool.
  forall o115:bool. forall temp___928:int. forall o116:int.
  forall o117:character. forall o118:int. forall o119:bool. forall o120:bool.
  forall temp___929:int. forall o121:int. forall o122:character.
  forall o123:int. forall o124:bool. forall o125:bool. forall o126:bool.
  forall temp___930:int. forall o127:int. forall o128:character.
  forall o129:int. forall temp___931:int. forall o130:int.
  forall o131:character. forall o132:int. forall o133:bool. forall o134:bool.
  forall temp___932:int. forall o135:int. forall o136:character.
  forall o137:int. forall o138:bool. forall o139:bool. forall temp___933:int.
  forall o140:int. forall o141:character. forall o142:int. forall o143:bool.
  forall o144:bool. forall temp___934:int. forall o145:int.
  forall o146:character. forall o147:int. forall o148:bool. forall o149:bool.
  forall o150:bool. forall temp___935:int. forall o151:int.
  forall o152:character. forall o153:int. forall temp___936:int.
  forall o154:int. forall o155:character. forall o156:int. forall o157:bool.
  forall o158:bool. forall temp___937:int. forall o159:int.
  forall o160:character. forall o161:int. forall o162:bool. forall o163:bool.
  forall temp___938:int. forall o164:int. forall o165:character.
  forall o166:int. forall o167:bool. forall o168:bool. forall o169:bool.
  forall temp___939:int. forall o170:int. forall o171:character.
  forall o172:int. forall temp___940:int. forall o173:int.
  forall o174:character. forall o175:int. forall o176:bool. forall o177:bool.
  forall temp___941:int. forall o178:int. forall o179:character.
  forall o180:int. forall o181:bool. forall o182:bool. forall o183:bool.
  forall temp___942:int. forall o184:int. forall o185:character.
  forall o186:int. forall temp___943:int. forall o187:int.
  forall o188:character. forall o189:int. forall o190:bool. forall o191:bool.
  forall o192:bool. forall temp___944:int. forall o193:int.
  forall o194:character. forall o195:int. forall o196:bool.
  forall target1:int. forall has_failed1:bool. forall i2:int. forall i3:int.
  forall result:int. forall target2:int. forall result1:bool.
  forall has_failed2:bool. forall result2:bool. forall result3:int.
  forall target3:int. forall result4:bool. forall has_failed3:bool.
  forall result5:int. forall target4:int. forall result6:bool.
  forall has_failed4:bool. forall result7:int. forall i4:int.
  forall result8:bool. forall result9:int. forall target5:int.
  forall result10:bool. forall has_failed5:bool. forall target6:int.
  forall has_failed6:bool. forall i5:int. forall result11:int. forall i6:int.
  forall result12:bool. forall result13:int. forall target7:int.
  forall result14:bool. forall has_failed7:bool. forall target8:int.
  forall has_failed8:bool. forall i7:int. forall target9:int.
  forall has_failed9:bool. forall i8:int. forall target10:int.
  forall has_failed10:bool. forall i9:int. forall target11:int.
  forall has_failed11:bool. forall i10:int. forall target12:int.
  forall has_failed12:bool. forall i11:int. forall target13:int.
  forall has_failed13:bool. forall i12:int. forall target14:int.
  forall has_failed14:bool. forall target15:int. forall has_failed15:bool.
  forall i13:int. forall target16:int. forall has_failed16:bool.
  forall i14:int. forall target17:int. forall has_failed17:bool.
  forall i15:int. forall target18:int. forall has_failed18:bool.
  forall i16:int. forall result15:int. forall target19:int.
  forall result16:bool. forall has_failed19:bool. forall result17:int.
  forall i17:int. forall result18:bool. forall result19:int.
  forall target20:int. forall result20:bool. forall has_failed20:bool.
  forall target21:int. forall has_failed21:bool. forall i18:int.
  forall result21:int. forall i19:int. forall result22:bool.
  forall result23:int. forall target22:int. forall result24:bool.
  forall has_failed22:bool. forall target23:int__ref.
  forall has_failed23:bool__ref. forall i20:int__ref. forall target24:int.
  forall has_failed24:bool. forall i21:int. forall target25:int__ref.
  forall has_failed25:bool__ref. forall i22:int__ref. forall target26:int.
  forall has_failed26:bool. forall i23:int. forall target27:int__ref.
  forall has_failed27:bool__ref. forall i24:int__ref. forall target28:int.
  forall has_failed28:bool. forall i25:int. forall target29:int.
  forall has_failed29:bool. forall target30:int__ref.
  forall has_failed30:bool__ref. forall i26:int__ref. forall target31:int.
  forall has_failed31:bool. forall i27:int. forall target32:int__ref.
  forall has_failed32:bool__ref. forall i28:int__ref. forall i29:int__ref.
  forall target33:int. forall has_failed33:bool. forall i30:int.
  forall i31:int. forall target34:int__ref. forall has_failed34:bool__ref.
  forall i32:int__ref. forall i33:int__ref. forall target35:int.
  forall has_failed35:bool. forall i34:int. forall i35:int.
  forall target36:int__ref. forall has_failed36:bool__ref.
  forall i36:int__ref. forall i37:int__ref. forall target37:int.
  forall has_failed37:bool. forall i38:int. forall i39:int.
  forall target38:int__ref. forall has_failed38:bool__ref.
  forall i40:int__ref. forall i41:int__ref. forall target39:int.
  forall has_failed39:bool. forall i42:int. forall i43:int.
  forall target40:int__ref. forall has_failed40:bool__ref.
  forall i44:int__ref. forall i45:int__ref. forall target41:int.
  forall has_failed41:bool. forall i46:int. forall i47:int.
  forall result25:bool. (dynamic_property(1, 2147483647,
  to_rep1(first(source1)), to_rep1(last(source1))) ->
  ((((-2147483648) <= 2147483647) -> in_range1(target)) -> (((((((i41 = {
  int__content = i1 }) and ((i40 = { int__content = i }) and
  ((has_failed38 = { bool__content = has_failed2 }) and (target38 = {
  int__content = target2 })))) and ((i43 = i3) and ((i42 = i2) and
  ((has_failed39 = has_failed2) and (target39 = target2))))) and ((length({
  elts = source; rt = source1 }) = 0) and (((result = target) and
  (target2 = 0)) and ((result1 = has_failed) and
  (has_failed2 = of_int(1)))))) or (((not (length({ elts = source; rt =
  source1 }) = 0)) and (((has_failed2 = has_failed) and
  (target2 = target)) and ((has_failed2 = has_failed1) and
  (target2 = target1)))) and ((((i41 = i37) and ((i40 = i36) and
  ((has_failed38 = has_failed36) and (target38 = target36)))) and
  ((i43 = i39) and ((i42 = i38) and ((has_failed39 = has_failed37) and
  (target39 = target37))))) and (((((i37 = i33) and ((i36 = i32) and
  ((has_failed36 = has_failed34) and (target36 = target34)))) and
  ((i39 = i35) and ((i38 = i34) and ((has_failed37 = has_failed35) and
  (target37 = target35))))) and
  (((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o = to_rep1(first(source1)))) and (o1 = (source[o]))) and
  (o2 = to_rep(o1))) and (((o2 = 45) and (result2 = true)) or
  ((not (o2 = 45)) and (result2 = false)))) and (((result2 = true) and
  ((((i33 = { int__content = i1 }) and ((i32 = { int__content = i15 }) and
  ((has_failed34 = { bool__content = has_failed17 }) and (target34 = {
  int__content = target17 })))) and ((i35 = i3) and ((i34 = i16) and
  ((has_failed35 = has_failed18) and (target35 = target18))))) and ((((({
  int__content = i15 } = { int__content = i }) and
  ((has_failed3 = has_failed17) and (target3 = target17))) and
  ((i16 = i2) and ((has_failed18 = has_failed3) and
  (target18 = target3)))) and ((11 <  length({ elts = source; rt = source1
  })) and (((result3 = target2) and (target3 = 0)) and
  ((result4 = has_failed2) and (has_failed3 = of_int(1)))))) or
  (((not (11 <  length({ elts = source; rt = source1 }))) and
  ((has_failed3 = has_failed2) and (target3 = target2))) and (((({
  int__content = i15 } = { int__content = i13 }) and (({ bool__content =
  has_failed17 } = { bool__content = has_failed15 }) and ({ int__content =
  target17 } = { int__content = target15 }))) and ((i16 = i14) and
  ((has_failed18 = has_failed16) and (target18 = target16)))) and ((((({
  int__content = i13 } = { int__content = i }) and
  ((has_failed4 = has_failed15) and (target4 = target15))) and
  ((i14 = i2) and ((has_failed16 = has_failed4) and
  (target16 = target4)))) and ((length({ elts = source; rt = source1
  }) = 1) and (((result5 = target3) and (target4 = 0)) and
  ((result6 = has_failed3) and (has_failed4 = of_int(1)))))) or
  (((not (length({ elts = source; rt = source1 }) = 1)) and
  ((has_failed4 = has_failed3) and (target4 = target3))) and (((({
  int__content = i13 } = { int__content = i7 }) and
  ((has_failed8 = has_failed15) and (target8 = target15))) and
  ((i14 = i8) and ((has_failed16 = has_failed9) and
  (target16 = target9)))) and
  (((temp___883 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  ((temp___884 = to_rep1(last(source1))) and ((({ int__content = result7
  } = { int__content = i }) and (i4 = temp___883)) and
  (((temp___883 <= i4) and (i4 <= temp___884)) and
  ((temp___882 = target4) and ((temp___881 = i4) and
  ((temp___880 = has_failed4) and (((((i4 = i7) and
  ((has_failed5 = has_failed8) and (target5 = target8))) and ((i8 = i4) and
  ((has_failed9 = has_failed5) and (target9 = target5)))) and
  ((((((((to_rep1(first(source1)) <= i4) and
  (i4 <= to_rep1(last(source1)))) and (o3 = i4)) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and ((o6 = is_digit(o5)) and (((bool_eq(o5,
  48) = true) and (o6 = true)) or ((not (bool_eq(o5, 48) = true)) and
  (((bool_eq(o5, 49) = true) and (o6 = true)) or ((not (bool_eq(o5,
  49) = true)) and (((bool_eq(o5, 50) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 50) = true)) and (((bool_eq(o5, 51) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 51) = true)) and (((bool_eq(o5,
  52) = true) and (o6 = true)) or ((not (bool_eq(o5, 52) = true)) and
  (((bool_eq(o5, 53) = true) and (o6 = true)) or ((not (bool_eq(o5,
  53) = true)) and (((bool_eq(o5, 54) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 54) = true)) and (((bool_eq(o5, 55) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 55) = true)) and (((bool_eq(o5,
  56) = true) and (o6 = true)) or ((not (bool_eq(o5, 56) = true)) and
  (((bool_eq(o5, 57) = true) and (o6 = true)) or ((not (bool_eq(o5,
  57) = true)) and (((bool_gt(o5, 57) = true) and (not (o6 = true))) or
  ((not (bool_gt(o5, 57) = true)) and ((bool_lt(o5, 48) = true) ->
  (not (o6 = true))))))))))))))))))))))))))) and (((not (o6 = true)) and
  (result8 = true)) or ((o6 = true) and (result8 = false)))) and
  ((result8 = true) and (((result9 = target4) and (target5 = 0)) and
  ((result10 = has_failed4) and (has_failed5 = of_int(1))))))) or
  (((((((((to_rep1(first(source1)) <= i4) and
  (i4 <= to_rep1(last(source1)))) and (o3 = i4)) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and ((o6 = is_digit(o5)) and (((bool_eq(o5,
  48) = true) and (o6 = true)) or ((not (bool_eq(o5, 48) = true)) and
  (((bool_eq(o5, 49) = true) and (o6 = true)) or ((not (bool_eq(o5,
  49) = true)) and (((bool_eq(o5, 50) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 50) = true)) and (((bool_eq(o5, 51) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 51) = true)) and (((bool_eq(o5,
  52) = true) and (o6 = true)) or ((not (bool_eq(o5, 52) = true)) and
  (((bool_eq(o5, 53) = true) and (o6 = true)) or ((not (bool_eq(o5,
  53) = true)) and (((bool_eq(o5, 54) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 54) = true)) and (((bool_eq(o5, 55) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 55) = true)) and (((bool_eq(o5,
  56) = true) and (o6 = true)) or ((not (bool_eq(o5, 56) = true)) and
  (((bool_eq(o5, 57) = true) and (o6 = true)) or ((not (bool_eq(o5,
  57) = true)) and (((bool_gt(o5, 57) = true) and (not (o6 = true))) or
  ((not (bool_gt(o5, 57) = true)) and ((bool_lt(o5, 48) = true) ->
  (not (o6 = true))))))))))))))))))))))))))) and (((not (o6 = true)) and
  (result8 = true)) or ((o6 = true) and (result8 = false)))) and
  ((not (result8 = true)) and ((has_failed5 = has_failed4) and
  (target5 = target4)))) and ((((i6 = i7) and
  ((has_failed7 = has_failed8) and (target7 = target8))) and ((i8 = i6) and
  ((has_failed9 = has_failed7) and (target9 = target7)))) and
  ((forall j:int. ((((to_rep1(first(source1)) + 1) <= j) and (j <= i5)) ->
   (is_digit(to_rep((source[j]))) = true))) and
  ((((((to_rep1(first(source1)) + 1) <= to_rep1(last(source1))) ->
  dynamic_property1((to_rep1(first(source1)) + 1), to_rep1(last(source1)),
  i5)) and (((-2147483648) <= 2147483647) -> in_range1(target6))) and
  (((to_rep1(first(source1)) + 1) <= i5) and
  (i5 <= to_rep1(last(source1))))) and ((not (i5 = temp___884)) and
  (((i5 = result11) and (i6 = (i5 + 1))) and
  ((((((((to_rep1(first(source1)) <= i6) and
  (i6 <= to_rep1(last(source1)))) and (o7 = i6)) and (o8 = (source[o7]))) and
  (o9 = to_rep(o8))) and ((o10 = is_digit(o9)) and (((bool_eq(o9,
  48) = true) and (o10 = true)) or ((not (bool_eq(o9, 48) = true)) and
  (((bool_eq(o9, 49) = true) and (o10 = true)) or ((not (bool_eq(o9,
  49) = true)) and (((bool_eq(o9, 50) = true) and (o10 = true)) or
  ((not (bool_eq(o9, 50) = true)) and (((bool_eq(o9, 51) = true) and
  (o10 = true)) or ((not (bool_eq(o9, 51) = true)) and (((bool_eq(o9,
  52) = true) and (o10 = true)) or ((not (bool_eq(o9, 52) = true)) and
  (((bool_eq(o9, 53) = true) and (o10 = true)) or ((not (bool_eq(o9,
  53) = true)) and (((bool_eq(o9, 54) = true) and (o10 = true)) or
  ((not (bool_eq(o9, 54) = true)) and (((bool_eq(o9, 55) = true) and
  (o10 = true)) or ((not (bool_eq(o9, 55) = true)) and (((bool_eq(o9,
  56) = true) and (o10 = true)) or ((not (bool_eq(o9, 56) = true)) and
  (((bool_eq(o9, 57) = true) and (o10 = true)) or ((not (bool_eq(o9,
  57) = true)) and (((bool_gt(o9, 57) = true) and (not (o10 = true))) or
  ((not (bool_gt(o9, 57) = true)) and ((bool_lt(o9, 48) = true) ->
  (not (o10 = true))))))))))))))))))))))))))) and (((not (o10 = true)) and
  (result12 = true)) or ((o10 = true) and (result12 = false)))) and
  ((result12 = true) and (((result13 = target6) and (target7 = 0)) and
  ((result14 = has_failed6) and
  (has_failed7 = of_int(1)))))))))))))))))))))))))))) or
  ((not (result2 = true)) and ((((i33 = i26) and ((i32 = { int__content = i
  }) and ((has_failed34 = has_failed30) and (target34 = target30)))) and
  ((i35 = i27) and ((i34 = i2) and ((has_failed35 = has_failed31) and
  (target35 = target31))))) and (((((i26 = { int__content = i1 }) and
  ((has_failed30 = { bool__content = has_failed19 }) and (target30 = {
  int__content = target19 }))) and ((i27 = i3) and
  ((has_failed31 = has_failed19) and (target31 = target19)))) and
  ((10 <  length({ elts = source; rt = source1 })) and
  (((result15 = target2) and (target19 = 0)) and
  ((result16 = has_failed2) and (has_failed19 = of_int(1)))))) or
  (((not (10 <  length({ elts = source; rt = source1 }))) and
  ((has_failed19 = has_failed2) and (target19 = target2))) and
  ((((i26 = i20) and ((has_failed30 = has_failed23) and
  (target30 = target23))) and ((i27 = i21) and
  ((has_failed31 = has_failed24) and (target31 = target24)))) and
  ((temp___877 = to_rep1(first(source1))) and
  ((temp___878 = to_rep1(last(source1))) and ((({ int__content = result17
  } = { int__content = i1 }) and (i17 = temp___877)) and
  (((temp___877 <= i17) and (i17 <= temp___878)) and
  ((temp___876 = target19) and ((temp___875 = i17) and
  ((temp___874 = has_failed19) and (((((i20 = { int__content = i17 }) and
  ((has_failed23 = { bool__content = has_failed20 }) and (target23 = {
  int__content = target20 }))) and ((i21 = i17) and
  ((has_failed24 = has_failed20) and (target24 = target20)))) and
  ((((o11 = is_digit(to_rep((source[i17])))) and
  (((bool_eq(to_rep((source[i17])), 48) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 48) = true)) and
  (((bool_eq(to_rep((source[i17])), 49) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 49) = true)) and
  (((bool_eq(to_rep((source[i17])), 50) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 50) = true)) and
  (((bool_eq(to_rep((source[i17])), 51) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 51) = true)) and
  (((bool_eq(to_rep((source[i17])), 52) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 52) = true)) and
  (((bool_eq(to_rep((source[i17])), 53) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 53) = true)) and
  (((bool_eq(to_rep((source[i17])), 54) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 54) = true)) and
  (((bool_eq(to_rep((source[i17])), 55) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 55) = true)) and
  (((bool_eq(to_rep((source[i17])), 56) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 56) = true)) and
  (((bool_eq(to_rep((source[i17])), 57) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 57) = true)) and
  (((bool_gt(to_rep((source[i17])), 57) = true) and (not (o11 = true))) or
  ((not (bool_gt(to_rep((source[i17])), 57) = true)) and
  ((bool_lt(to_rep((source[i17])), 48) = true) ->
  (not (o11 = true)))))))))))))))))))))))))) and (((not (o11 = true)) and
  (result18 = true)) or ((o11 = true) and (result18 = false)))) and
  ((result18 = true) and (((result19 = target19) and (target20 = 0)) and
  ((result20 = has_failed19) and (has_failed20 = of_int(1))))))) or
  (((((o11 = is_digit(to_rep((source[i17])))) and
  (((bool_eq(to_rep((source[i17])), 48) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 48) = true)) and
  (((bool_eq(to_rep((source[i17])), 49) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 49) = true)) and
  (((bool_eq(to_rep((source[i17])), 50) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 50) = true)) and
  (((bool_eq(to_rep((source[i17])), 51) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 51) = true)) and
  (((bool_eq(to_rep((source[i17])), 52) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 52) = true)) and
  (((bool_eq(to_rep((source[i17])), 53) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 53) = true)) and
  (((bool_eq(to_rep((source[i17])), 54) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 54) = true)) and
  (((bool_eq(to_rep((source[i17])), 55) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 55) = true)) and
  (((bool_eq(to_rep((source[i17])), 56) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 56) = true)) and
  (((bool_eq(to_rep((source[i17])), 57) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 57) = true)) and
  (((bool_gt(to_rep((source[i17])), 57) = true) and (not (o11 = true))) or
  ((not (bool_gt(to_rep((source[i17])), 57) = true)) and
  ((bool_lt(to_rep((source[i17])), 48) = true) ->
  (not (o11 = true)))))))))))))))))))))))))) and (((not (o11 = true)) and
  (result18 = true)) or ((o11 = true) and (result18 = false)))) and
  ((not (result18 = true)) and ((has_failed20 = has_failed19) and
  (target20 = target19)))) and ((((i20 = { int__content = i19 }) and
  ((has_failed23 = { bool__content = has_failed22 }) and (target23 = {
  int__content = target22 }))) and ((i21 = i19) and
  ((has_failed24 = has_failed22) and (target24 = target22)))) and
  ((forall j:int. (((to_rep1(first(source1)) <= j) and (j <= i18)) ->
   (is_digit(to_rep((source[j]))) = true))) and
  (((((to_rep1(first(source1)) <= to_rep1(last(source1))) ->
  dynamic_property2(to_rep1(first(source1)), to_rep1(last(source1)),
  i18)) and (((-2147483648) <= 2147483647) -> in_range1(target21))) and
  ((to_rep1(first(source1)) <= i18) and (i18 <= to_rep1(last(source1))))) and
  ((not (i18 = temp___878)) and (((result21 = i18) and (i19 = (i18 + 1))) and
  ((((o12 = is_digit(to_rep((source[i19])))) and
  (((bool_eq(to_rep((source[i19])), 48) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 48) = true)) and
  (((bool_eq(to_rep((source[i19])), 49) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 49) = true)) and
  (((bool_eq(to_rep((source[i19])), 50) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 50) = true)) and
  (((bool_eq(to_rep((source[i19])), 51) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 51) = true)) and
  (((bool_eq(to_rep((source[i19])), 52) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 52) = true)) and
  (((bool_eq(to_rep((source[i19])), 53) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 53) = true)) and
  (((bool_eq(to_rep((source[i19])), 54) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 54) = true)) and
  (((bool_eq(to_rep((source[i19])), 55) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 55) = true)) and
  (((bool_eq(to_rep((source[i19])), 56) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 56) = true)) and
  (((bool_eq(to_rep((source[i19])), 57) = true) and (o12 = true)) or
  ((not (bool_eq(to_rep((source[i19])), 57) = true)) and
  (((bool_gt(to_rep((source[i19])), 57) = true) and (not (o12 = true))) or
  ((not (bool_gt(to_rep((source[i19])), 57) = true)) and
  ((bool_lt(to_rep((source[i19])), 48) = true) ->
  (not (o12 = true)))))))))))))))))))))))))) and (((not (o12 = true)) and
  (result22 = true)) or ((o12 = true) and (result22 = false)))) and
  ((result22 = true) and (((result23 = target21) and (target22 = 0)) and
  ((result24 = has_failed21) and
  (has_failed22 = of_int(1)))))))))))))))))))))))))))) or
  ((((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o = to_rep1(first(source1)))) and (o1 = (source[o]))) and
  (o2 = to_rep(o1))) and (((o2 = 45) and (result2 = true)) or
  ((not (o2 = 45)) and (result2 = false)))) and (((result2 = true) and
  ((((not (11 <  length({ elts = source; rt = source1 }))) and
  ((has_failed3 = has_failed2) and (target3 = target2))) and (((not (length({
  elts = source; rt = source1 }) = 1)) and ((has_failed4 = has_failed3) and
  (target4 = target3))) and
  ((((temp___883 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and ((({ int__content = result7
  } = { int__content = i }) and (i4 = temp___883)) and
  ((((temp___883 <= i4) and (i4 <= to_rep1(last(source1)))) and
  ((((temp___882 = target4) and ((temp___881 = i4) and
  ((temp___880 = has_failed4) and (((((((((to_rep1(first(source1)) <= i4) and
  (i4 <= to_rep1(last(source1)))) and (o3 = i4)) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and ((o6 = is_digit(o5)) and (((bool_eq(o5,
  48) = true) and (o6 = true)) or ((not (bool_eq(o5, 48) = true)) and
  (((bool_eq(o5, 49) = true) and (o6 = true)) or ((not (bool_eq(o5,
  49) = true)) and (((bool_eq(o5, 50) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 50) = true)) and (((bool_eq(o5, 51) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 51) = true)) and (((bool_eq(o5,
  52) = true) and (o6 = true)) or ((not (bool_eq(o5, 52) = true)) and
  (((bool_eq(o5, 53) = true) and (o6 = true)) or ((not (bool_eq(o5,
  53) = true)) and (((bool_eq(o5, 54) = true) and (o6 = true)) or
  ((not (bool_eq(o5, 54) = true)) and (((bool_eq(o5, 55) = true) and
  (o6 = true)) or ((not (bool_eq(o5, 55) = true)) and (((bool_eq(o5,
  56) = true) and (o6 = true)) or ((not (bool_eq(o5, 56) = true)) and
  (((bool_eq(o5, 57) = true) and (o6 = true)) or ((not (bool_eq(o5,
  57) = true)) and (((bool_gt(o5, 57) = true) and (not (o6 = true))) or
  ((not (bool_gt(o5, 57) = true)) and ((bool_lt(o5, 48) = true) ->
  (not (o6 = true))))))))))))))))))))))))))) and (((not (o6 = true)) and
  (result8 = true)) or ((o6 = true) and (result8 = false)))) and
  ((not (result8 = true)) and ((has_failed5 = has_failed4) and
  (target5 = target4)))) and
  ((forall j:int. ((((to_rep1(first(source1)) + 1) <= j) and (j <= i5)) ->
   (is_digit(to_rep((source[j]))) = true))) and
  ((((((to_rep1(first(source1)) + 1) <= to_rep1(last(source1))) ->
  dynamic_property1((to_rep1(first(source1)) + 1), to_rep1(last(source1)),
  i5)) and (((-2147483648) <= 2147483647) -> in_range1(target6))) and
  (((to_rep1(first(source1)) + 1) <= i5) and
  (i5 <= to_rep1(last(source1))))) and
  (i5 = to_rep1(last(source1))))))))) and (((i5 = i9) and
  ((has_failed6 = has_failed10) and (target6 = target10))) and
  ((i10 = i5) and ((has_failed11 = has_failed6) and
  (target11 = target6))))) and ((({ int__content = i11 } = { int__content =
  i9 }) and (({ bool__content = has_failed12 } = { bool__content =
  has_failed10 }) and ({ int__content = target12 } = { int__content =
  target10 }))) and ((i12 = i10) and ((has_failed13 = has_failed11) and
  (target13 = target11)))))) or ((not ((temp___883 <= i4) and
  (i4 <= to_rep1(last(source1))))) and (((i4 = i11) and
  ((has_failed4 = has_failed12) and (target4 = target12))) and
  ((i12 = i4) and ((has_failed13 = has_failed4) and
  (target13 = target4)))))))) and (((((2 <= length({ elts = source; rt =
  source1 })) and (length({ elts = source; rt = source1 }) <= 10)) and
  (not (has_failed14 = true))) or ((not ((2 <= length({ elts = source; rt =
  source1 })) and (length({ elts = source; rt = source1 }) <= 10))) and
  ((length({ elts = source; rt = source1 }) = 11) ->
  (((((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 10)])) <= 56)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  50)) and
  (not (has_failed14 = true))) or
  ((not (((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 10)])) <= 56)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  50))) and
  (has_failed14 = true)))))) and in_range1(target14))))) and (((i29 = {
  int__content = i1 }) and ((i28 = { int__content = i11 }) and
  ((has_failed32 = { bool__content = has_failed14 }) and (target32 = {
  int__content = target14 })))) and ((i31 = i3) and ((i30 = i12) and
  ((has_failed33 = has_failed14) and (target33 = target14))))))) or
  ((not (result2 = true)) and ((((not (10 <  length({ elts = source; rt =
  source1 }))) and ((has_failed19 = has_failed2) and
  (target19 = target2))) and (((({ int__content = result17 } = {
  int__content = i1 }) and (i17 = to_rep1(first(source1)))) and
  ((((to_rep1(first(source1)) <= i17) and
  (i17 <= to_rep1(last(source1)))) and ((((temp___876 = target19) and
  ((temp___875 = i17) and ((temp___874 = has_failed19) and
  (((((o11 = is_digit(to_rep((source[i17])))) and
  (((bool_eq(to_rep((source[i17])), 48) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 48) = true)) and
  (((bool_eq(to_rep((source[i17])), 49) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 49) = true)) and
  (((bool_eq(to_rep((source[i17])), 50) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 50) = true)) and
  (((bool_eq(to_rep((source[i17])), 51) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 51) = true)) and
  (((bool_eq(to_rep((source[i17])), 52) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 52) = true)) and
  (((bool_eq(to_rep((source[i17])), 53) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 53) = true)) and
  (((bool_eq(to_rep((source[i17])), 54) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 54) = true)) and
  (((bool_eq(to_rep((source[i17])), 55) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 55) = true)) and
  (((bool_eq(to_rep((source[i17])), 56) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 56) = true)) and
  (((bool_eq(to_rep((source[i17])), 57) = true) and (o11 = true)) or
  ((not (bool_eq(to_rep((source[i17])), 57) = true)) and
  (((bool_gt(to_rep((source[i17])), 57) = true) and (not (o11 = true))) or
  ((not (bool_gt(to_rep((source[i17])), 57) = true)) and
  ((bool_lt(to_rep((source[i17])), 48) = true) ->
  (not (o11 = true)))))))))))))))))))))))))) and (((not (o11 = true)) and
  (result18 = true)) or ((o11 = true) and (result18 = false)))) and
  ((not (result18 = true)) and ((has_failed20 = has_failed19) and
  (target20 = target19)))) and
  ((forall j:int. (((to_rep1(first(source1)) <= j) and (j <= i18)) ->
   (is_digit(to_rep((source[j]))) = true))) and
  (((((to_rep1(first(source1)) <= to_rep1(last(source1))) ->
  dynamic_property2(to_rep1(first(source1)), to_rep1(last(source1)),
  i18)) and (((-2147483648) <= 2147483647) -> in_range1(target21))) and
  ((to_rep1(first(source1)) <= i18) and (i18 <= to_rep1(last(source1))))) and
  (i18 = to_rep1(last(source1))))))))) and (((i22 = { int__content = i18
  }) and ((has_failed25 = { bool__content = has_failed21 }) and (target25 = {
  int__content = target21 }))) and ((i23 = i18) and
  ((has_failed26 = has_failed21) and (target26 = target21))))) and
  (((i24 = i22) and ((has_failed27 = has_failed25) and
  (target27 = target25))) and ((i25 = i23) and
  ((has_failed28 = has_failed26) and (target28 = target26)))))) or
  ((not ((to_rep1(first(source1)) <= i17) and
  (i17 <= to_rep1(last(source1))))) and (((i24 = { int__content = i17 }) and
  ((has_failed27 = { bool__content = has_failed19 }) and (target27 = {
  int__content = target19 }))) and ((i25 = i17) and
  ((has_failed28 = has_failed19) and (target28 = target19))))))) and
  ((((length({ elts = source; rt = source1 }) = 1) and
  ((not (has_failed29 = true)) and
  (target29 = convert_character_digit_to_integer(to_rep((source[to_rep1(first(source1))])))))) or
  ((not (length({ elts = source; rt = source1 }) = 1)) and ((((2 <= length({
  elts = source; rt = source1 })) and (length({ elts = source; rt = source1
  }) <= 9)) and (not (has_failed29 = true))) or ((not ((2 <= length({ elts =
  source; rt = source1 })) and (length({ elts = source; rt = source1
  }) <= 9))) and ((length({ elts = source; rt = source1 }) = 10) ->
  (((((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <= 55)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 0)])) <  50)) and
  (not (has_failed29 = true))) or
  ((not (((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <= 55)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 0)])) <  50))) and
  (has_failed29 = true)))))))) and in_range1(target29)))) and
  (((i29 = i24) and ((i28 = { int__content = i }) and ((has_failed32 = {
  bool__content = has_failed29 }) and (target32 = { int__content = target29
  })))) and ((i31 = i25) and ((i30 = i2) and
  ((has_failed33 = has_failed29) and (target33 = target29))))))))) and
  (((i37 = i29) and ((i36 = i28) and ((has_failed36 = has_failed32) and
  (target36 = target32)))) and ((i39 = i31) and ((i38 = i30) and
  ((has_failed37 = has_failed33) and (target37 = target33)))))))))) and
  (((i45 = i41) and ((i44 = i40) and ((has_failed40 = has_failed38) and
  (target40 = target38)))) and ((i47 = i43) and ((i46 = i42) and
  ((has_failed41 = has_failed39) and (target41 = target39)))))) ->
  ((((bool_eq(length({ elts = source; rt = source1 }), 0) = true) and
  ((has_failed40).bool__content = true)) or (not (bool_eq(length({ elts =
  source; rt = source1 }), 0) = true))) -> ((((bool_eq(length({ elts =
  source; rt = source1 }), 1) = true) and
  (((to_rep((source[to_rep1(first(source1))])) = 45) and
  ((has_failed40).bool__content = true)) or
  ((not (to_rep((source[to_rep1(first(source1))])) = 45)) and
  (((is_digit(to_rep((source[to_rep1(first(source1))]))) = true) and
  ((not ((has_failed40).bool__content = true)) and
  ((target40).int__content = convert_character_digit_to_integer(to_rep((source[to_rep1(first(source1))])))))) or
  ((not (is_digit(to_rep((source[to_rep1(first(source1))]))) = true)) and
  ((has_failed40).bool__content = true)))))) or (not (bool_eq(length({ elts =
  source; rt = source1 }), 1) = true))) -> ((((match_bool(bool_gt(length({
  elts = source; rt = source1 }), 1), bool_lt(length({ elts = source; rt =
  source1 }), 10), false) = true) and
  (((forall index:int. (((to_rep1(first(source1)) <= index) and
    (index <= to_rep1(last(source1)))) ->
    (is_digit(to_rep((source[index]))) = true))) and
  (not ((has_failed40).bool__content = true))) or
  ((not (forall index:int. (((to_rep1(first(source1)) <= index) and
        (index <= to_rep1(last(source1)))) ->
        (is_digit(to_rep((source[index]))) = true)))) and
  ((((to_rep((source[to_rep1(first(source1))])) = 45) and
  (forall index:int. ((((to_rep1(first(source1)) + 1) <= index) and
  (index <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index]))) = true)))) and
  (not ((has_failed40).bool__content = true))) or
  ((not ((to_rep((source[to_rep1(first(source1))])) = 45) and
  (forall index:int. ((((to_rep1(first(source1)) + 1) <= index) and
  (index <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index]))) = true))))) and
  ((has_failed40).bool__content = true)))))) or
  (not (match_bool(bool_gt(length({ elts = source; rt = source1 }), 1),
  bool_lt(length({ elts = source; rt = source1 }), 10), false) = true))) ->
  ((bool_eq(length({ elts = source; rt = source1 }), 10) = true) ->
  (((result25 = true) <->
  (forall index:int. (((to_rep1(first(source1)) <= index) and
  (index <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index]))) = true)))) -> ((result25 = true) ->
  (((((((temp___944 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___944) and
  (temp___944 <= to_rep1(last(source1)))) and (o193 = temp___944))) and
  (o194 = (source[o193]))) and (o195 = to_rep(o194))) and (((o195 <  50) and
  (o196 = true)) or ((not (o195 <  50)) and (o196 = false)))) ->
  ((((((((temp___943 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___943) and
  (temp___943 <= to_rep1(last(source1)))) and (o187 = temp___943))) and
  (o188 = (source[o187]))) and (o189 = to_rep(o188))) and (((o189 <  49) and
  (o190 = true)) or ((not (o189 <  49)) and (o190 = false)))) and
  (((((((temp___942 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___942) and
  (temp___942 <= to_rep1(last(source1)))) and (o184 = temp___942))) and
  (o185 = (source[o184]))) and (o186 = to_rep(o185))) and (((o186 = 50) and
  (o191 = true)) or ((not (o186 = 50)) and (o191 = false)))) and
  (o192 = match_bool(o191, o190, false)))) ->
  ((((((((temp___941 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___941) and
  (temp___941 <= to_rep1(last(source1)))) and (o178 = temp___941))) and
  (o179 = (source[o178]))) and (o180 = to_rep(o179))) and (((o180 <  52) and
  (o181 = true)) or ((not (o180 <  52)) and (o181 = false)))) and
  ((((((((temp___940 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___940) and
  (temp___940 <= to_rep1(last(source1)))) and (o173 = temp___940))) and
  (o174 = (source[o173]))) and (o175 = to_rep(o174))) and (((o175 = 49) and
  (o176 = true)) or ((not (o175 = 49)) and (o176 = false)))) and
  (((((((temp___939 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___939) and
  (temp___939 <= to_rep1(last(source1)))) and (o170 = temp___939))) and
  (o171 = (source[o170]))) and (o172 = to_rep(o171))) and (((o172 = 50) and
  (o177 = true)) or ((not (o172 = 50)) and (o177 = false)))) and
  (o182 = match_bool(o177, o176, false)))) and (o183 = match_bool(o182, o181,
  false)))) -> ((((((((temp___938 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___938) and
  (temp___938 <= to_rep1(last(source1)))) and (o164 = temp___938))) and
  (o165 = (source[o164]))) and (o166 = to_rep(o165))) and (((o166 <  55) and
  (o167 = true)) or ((not (o166 <  55)) and (o167 = false)))) and
  ((((((((temp___937 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___937) and
  (temp___937 <= to_rep1(last(source1)))) and (o159 = temp___937))) and
  (o160 = (source[o159]))) and (o161 = to_rep(o160))) and (((o161 = 52) and
  (o162 = true)) or ((not (o161 = 52)) and (o162 = false)))) and
  ((((((((temp___936 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___936) and
  (temp___936 <= to_rep1(last(source1)))) and (o154 = temp___936))) and
  (o155 = (source[o154]))) and (o156 = to_rep(o155))) and (((o156 = 49) and
  (o157 = true)) or ((not (o156 = 49)) and (o157 = false)))) and
  (((((((temp___935 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___935) and
  (temp___935 <= to_rep1(last(source1)))) and (o151 = temp___935))) and
  (o152 = (source[o151]))) and (o153 = to_rep(o152))) and (((o153 = 50) and
  (o158 = true)) or ((not (o153 = 50)) and (o158 = false)))) and
  (o163 = match_bool(o158, o157, false)))) and (o168 = match_bool(o163, o162,
  false)))) and (o169 = match_bool(o168, o167, false)))) ->
  ((((((((temp___934 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___934) and
  (temp___934 <= to_rep1(last(source1)))) and (o145 = temp___934))) and
  (o146 = (source[o145]))) and (o147 = to_rep(o146))) and (((o147 <  52) and
  (o148 = true)) or ((not (o147 <  52)) and (o148 = false)))) and
  ((((((((temp___933 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___933) and
  (temp___933 <= to_rep1(last(source1)))) and (o140 = temp___933))) and
  (o141 = (source[o140]))) and (o142 = to_rep(o141))) and (((o142 = 55) and
  (o143 = true)) or ((not (o142 = 55)) and (o143 = false)))) and
  ((((((((temp___932 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___932) and
  (temp___932 <= to_rep1(last(source1)))) and (o135 = temp___932))) and
  (o136 = (source[o135]))) and (o137 = to_rep(o136))) and (((o137 = 52) and
  (o138 = true)) or ((not (o137 = 52)) and (o138 = false)))) and
  ((((((((temp___931 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___931) and
  (temp___931 <= to_rep1(last(source1)))) and (o130 = temp___931))) and
  (o131 = (source[o130]))) and (o132 = to_rep(o131))) and (((o132 = 49) and
  (o133 = true)) or ((not (o132 = 49)) and (o133 = false)))) and
  (((((((temp___930 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___930) and
  (temp___930 <= to_rep1(last(source1)))) and (o127 = temp___930))) and
  (o128 = (source[o127]))) and (o129 = to_rep(o128))) and (((o129 = 50) and
  (o134 = true)) or ((not (o129 = 50)) and (o134 = false)))) and
  (o139 = match_bool(o134, o133, false)))) and (o144 = match_bool(o139, o138,
  false)))) and (o149 = match_bool(o144, o143, false)))) and
  (o150 = match_bool(o149, o148, false)))) ->
  ((((((((temp___929 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___929) and
  (temp___929 <= to_rep1(last(source1)))) and (o121 = temp___929))) and
  (o122 = (source[o121]))) and (o123 = to_rep(o122))) and (((o123 <  56) and
  (o124 = true)) or ((not (o123 <  56)) and (o124 = false)))) and
  ((((((((temp___928 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___928) and
  (temp___928 <= to_rep1(last(source1)))) and (o116 = temp___928))) and
  (o117 = (source[o116]))) and (o118 = to_rep(o117))) and (((o118 = 52) and
  (o119 = true)) or ((not (o118 = 52)) and (o119 = false)))) and
  ((((((((temp___927 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___927) and
  (temp___927 <= to_rep1(last(source1)))) and (o111 = temp___927))) and
  (o112 = (source[o111]))) and (o113 = to_rep(o112))) and (((o113 = 55) and
  (o114 = true)) or ((not (o113 = 55)) and (o114 = false)))) and
  ((((((((temp___926 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___926) and
  (temp___926 <= to_rep1(last(source1)))) and (o106 = temp___926))) and
  (o107 = (source[o106]))) and (o108 = to_rep(o107))) and (((o108 = 52) and
  (o109 = true)) or ((not (o108 = 52)) and (o109 = false)))) and
  ((((((((temp___925 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___925) and
  (temp___925 <= to_rep1(last(source1)))) and (o101 = temp___925))) and
  (o102 = (source[o101]))) and (o103 = to_rep(o102))) and (((o103 = 49) and
  (o104 = true)) or ((not (o103 = 49)) and (o104 = false)))) and
  (((((((temp___924 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___924) and
  (temp___924 <= to_rep1(last(source1)))) and (o98 = temp___924))) and
  (o99 = (source[o98]))) and (o100 = to_rep(o99))) and (((o100 = 50) and
  (o105 = true)) or ((not (o100 = 50)) and (o105 = false)))) and
  (o110 = match_bool(o105, o104, false)))) and (o115 = match_bool(o110, o109,
  false)))) and (o120 = match_bool(o115, o114, false)))) and
  (o125 = match_bool(o120, o119, false)))) and (o126 = match_bool(o125, o124,
  false)))) -> ((((((((temp___923 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___923) and
  (temp___923 <= to_rep1(last(source1)))) and (o92 = temp___923))) and
  (o93 = (source[o92]))) and (o94 = to_rep(o93))) and (((o94 <  51) and
  (o95 = true)) or ((not (o94 <  51)) and (o95 = false)))) and
  ((((((((temp___922 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___922) and
  (temp___922 <= to_rep1(last(source1)))) and (o87 = temp___922))) and
  (o88 = (source[o87]))) and (o89 = to_rep(o88))) and (((o89 = 56) and
  (o90 = true)) or ((not (o89 = 56)) and (o90 = false)))) and
  ((((((((temp___921 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___921) and
  (temp___921 <= to_rep1(last(source1)))) and (o82 = temp___921))) and
  (o83 = (source[o82]))) and (o84 = to_rep(o83))) and (((o84 = 52) and
  (o85 = true)) or ((not (o84 = 52)) and (o85 = false)))) and
  ((((((((temp___920 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___920) and
  (temp___920 <= to_rep1(last(source1)))) and (o77 = temp___920))) and
  (o78 = (source[o77]))) and (o79 = to_rep(o78))) and (((o79 = 55) and
  (o80 = true)) or ((not (o79 = 55)) and (o80 = false)))) and
  ((((((((temp___919 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___919) and
  (temp___919 <= to_rep1(last(source1)))) and (o72 = temp___919))) and
  (o73 = (source[o72]))) and (o74 = to_rep(o73))) and (((o74 = 52) and
  (o75 = true)) or ((not (o74 = 52)) and (o75 = false)))) and
  ((((((((temp___918 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___918) and
  (temp___918 <= to_rep1(last(source1)))) and (o67 = temp___918))) and
  (o68 = (source[o67]))) and (o69 = to_rep(o68))) and (((o69 = 49) and
  (o70 = true)) or ((not (o69 = 49)) and (o70 = false)))) and
  (((((((temp___917 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___917) and
  (temp___917 <= to_rep1(last(source1)))) and (o64 = temp___917))) and
  (o65 = (source[o64]))) and (o66 = to_rep(o65))) and (((o66 = 50) and
  (o71 = true)) or ((not (o66 = 50)) and (o71 = false)))) and
  (o76 = match_bool(o71, o70, false)))) and (o81 = match_bool(o76, o75,
  false)))) and (o86 = match_bool(o81, o80, false)))) and
  (o91 = match_bool(o86, o85, false)))) and (o96 = match_bool(o91, o90,
  false)))) and (o97 = match_bool(o96, o95, false)))) ->
  ((((((((temp___916 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7))) and
  (((to_rep1(first(source1)) <= temp___916) and
  (temp___916 <= to_rep1(last(source1)))) and (o58 = temp___916))) and
  (o59 = (source[o58]))) and (o60 = to_rep(o59))) and (((o60 <  54) and
  (o61 = true)) or ((not (o60 <  54)) and (o61 = false)))) and
  ((((((((temp___915 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___915) and
  (temp___915 <= to_rep1(last(source1)))) and (o53 = temp___915))) and
  (o54 = (source[o53]))) and (o55 = to_rep(o54))) and (((o55 = 51) and
  (o56 = true)) or ((not (o55 = 51)) and (o56 = false)))) and
  ((((((((temp___914 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) and
  (((to_rep1(first(source1)) <= temp___914) and
  (temp___914 <= to_rep1(last(source1)))) and (o48 = temp___914))) and
  (o49 = (source[o48]))) and (o50 = to_rep(o49))) and (((o50 = 56) and
  (o51 = true)) or ((not (o50 = 56)) and (o51 = false)))) and
  ((((((((temp___913 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4))) and
  (((to_rep1(first(source1)) <= temp___913) and
  (temp___913 <= to_rep1(last(source1)))) and (o43 = temp___913))) and
  (o44 = (source[o43]))) and (o45 = to_rep(o44))) and (((o45 = 52) and
  (o46 = true)) or ((not (o45 = 52)) and (o46 = false)))) and
  ((((((((temp___912 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3))) and
  (((to_rep1(first(source1)) <= temp___912) and
  (temp___912 <= to_rep1(last(source1)))) and (o38 = temp___912))) and
  (o39 = (source[o38]))) and (o40 = to_rep(o39))) and (((o40 = 55) and
  (o41 = true)) or ((not (o40 = 55)) and (o41 = false)))) and
  ((((((((temp___911 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2))) and
  (((to_rep1(first(source1)) <= temp___911) and
  (temp___911 <= to_rep1(last(source1)))) and (o33 = temp___911))) and
  (o34 = (source[o33]))) and (o35 = to_rep(o34))) and (((o35 = 52) and
  (o36 = true)) or ((not (o35 = 52)) and (o36 = false)))) and
  ((((((((temp___910 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  (((to_rep1(first(source1)) <= temp___910) and
  (temp___910 <= to_rep1(last(source1)))) and (o28 = temp___910))) and
  (o29 = (source[o28]))) and (o30 = to_rep(o29))) and (((o30 = 49) and
  (o31 = true)) or ((not (o30 = 49)) and (o31 = false)))) and
  (((((((temp___909 = (to_rep1(first(source1)) + 0)) and
  in_range1((to_rep1(first(source1)) + 0))) and
  (((to_rep1(first(source1)) <= temp___909) and
  (temp___909 <= to_rep1(last(source1)))) and (o25 = temp___909))) and
  (o26 = (source[o25]))) and (o27 = to_rep(o26))) and (((o27 = 50) and
  (o32 = true)) or ((not (o27 = 50)) and (o32 = false)))) and
  (o37 = match_bool(o32, o31, false)))) and (o42 = match_bool(o37, o36,
  false)))) and (o47 = match_bool(o42, o41, false)))) and
  (o52 = match_bool(o47, o46, false)))) and (o57 = match_bool(o52, o51,
  false)))) and (o62 = match_bool(o57, o56, false)))) and
  (o63 = match_bool(o62, o61, false)))) ->
  (((((((temp___908 = (to_rep1(first(source1)) + 8)) and
  in_range1((to_rep1(first(source1)) + 8))) and
  (((to_rep1(first(source1)) <= temp___908) and
  (temp___908 <= to_rep1(last(source1)))) and (o21 = temp___908))) and
  (o22 = (source[o21]))) and (o23 = to_rep(o22))) and (((o23 <  52) and
  (o24 = true)) or ((not (o23 <  52)) and (o24 = false)))) ->
  (((((((temp___907 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7))) and
  (((to_rep1(first(source1)) <= temp___907) and
  (temp___907 <= to_rep1(last(source1)))) and (o17 = temp___907))) and
  (o18 = (source[o17]))) and (o19 = to_rep(o18))) and (((o19 = 54) and
  (o20 = true)) or ((not (o19 = 54)) and (o20 = false)))) ->
  (((((((temp___906 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6))) and
  (((to_rep1(first(source1)) <= temp___906) and
  (temp___906 <= to_rep1(last(source1)))) and (o13 = temp___906))) and
  (o14 = (source[o13]))) and (o15 = to_rep(o14))) and (((o15 = 51) and
  (o16 = true)) or ((not (o15 = 51)) and (o16 = false)))) ->
  (((temp___905 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5))) ->
  (to_rep1(first(source1)) <= temp___905)))))))))))))))))))))))
