;; produced by z3_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.0)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-const us_null_ext__ us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 32) Int) Bool)

(declare-fun lsr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun asr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun lsl ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_right1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_left1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun pow2 (Int) Int)

(define-fun to_int1 ((x (_ BitVec 32))) Int (ite (bvsge x (_ bv0 32))
                                            (bv2int x)
                                            (- (- 4294967296 (bv2int x)))))

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 4294967295)))

(declare-fun nth_bv ((_ BitVec 32) (_ BitVec 32)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)
  (_ BitVec 32)) Bool)

(define-fun eq_sub ((a (_ BitVec 32)) (b (_ BitVec 32)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes () ((t__ref (mk_t__ref (t__content (_ BitVec 32))))))
(declare-fun power ((_ BitVec 32) Int) (_ BitVec 32))

(define-fun bv_min ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort integer 0)

(define-fun in_range1 ((x Int)) Bool (and (<= (- 2147483648) x)
                                     (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE1 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) Int)

(declare-fun user_eq (integer integer) Bool)

(declare-const dummy integer)

(declare-datatypes ()
((integer__ref (mk_integer__ref (integer__content integer)))))
(define-fun integer__ref___projection ((a integer__ref)) integer (integer__content
                                                                 a))

(declare-sort natural 0)

(define-fun in_range2 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE2 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) Int)

(declare-fun user_eq1 (natural natural) Bool)

(declare-const dummy1 natural)

(declare-datatypes ()
((natural__ref (mk_natural__ref (natural__content natural)))))
(define-fun natural__ref___projection ((a natural__ref)) natural (natural__content
                                                                 a))

(define-fun dynamic_invariant ((temp___expr_33 Int) (temp___is_init_30 Bool)
  (temp___skip_constant_31 Bool)
  (temp___do_toplevel_32 Bool)) Bool (=>
                                     (or (= temp___is_init_30 true)
                                     (<= 0 2147483647)) (in_range2
                                     temp___expr_33)))

(declare-fun to_rep (integer) Int)

(declare-fun of_rep (Int) integer)

;; inversion_axiom
  (assert
  (forall ((x integer)) (! (= (of_rep (to_rep x)) x) :pattern ((to_rep x)) )))

;; range_axiom
  (assert
  (forall ((x integer)) (! (in_range1 (to_rep x)) :pattern ((to_rep x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range1 x) (= (to_rep (of_rep x)) x)) :pattern ((to_rep
                                                            (of_rep x))) )))

(declare-sort word32 0)

(declare-const attr__ATTRIBUTE_MODULUS (_ BitVec 32))

(declare-fun attr__ATTRIBUTE_IMAGE3 ((_ BitVec 32)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) (_ BitVec 32))

(declare-fun user_eq2 (word32 word32) Bool)

(declare-const dummy2 word32)

(declare-datatypes ()
((word32__ref (mk_word32__ref (word32__content word32)))))
(define-fun word32__ref___projection ((a word32__ref)) word32 (word32__content
                                                              a))

(declare-fun to_rep1 (word32) (_ BitVec 32))

(declare-fun of_rep1 ((_ BitVec 32)) word32)

;; inversion_axiom
  (assert
  (forall ((x word32))
  (! (= (of_rep1 (to_rep1 x)) x) :pattern ((to_rep1 x)) )))

;; range_axiom
  (assert true)

;; coerce_axiom
  (assert
  (forall ((x (_ BitVec 32)))
  (! (= (to_rep1 (of_rep1 x)) x) :pattern ((to_rep1 (of_rep1 x))) )))

(define-fun to_int3 ((x word32)) Int (bv2int (to_rep1 x)))

;; range_int_axiom
  (assert
  (forall ((x word32)) (! (uint_in_range
  (to_int3 x)) :pattern ((to_int3 x)) )))

(declare-datatypes ()
((map__ref (mk_map__ref (map__content (Array Int word32))))))
(declare-fun slide ((Array Int word32) Int Int) (Array Int word32))

;; slide_eq
  (assert
  (forall ((a (Array Int word32)))
  (forall ((first Int))
  (! (= (slide a first first) a) :pattern ((slide a first first)) ))))

;; slide_def
  (assert
  (forall ((a (Array Int word32)))
  (forall ((old_first Int))
  (forall ((new_first Int))
  (forall ((i Int))
  (! (= (select (slide a old_first new_first) i) (select a (- i (- new_first old_first)))) :pattern ((select
  (slide a old_first new_first) i)) ))))))

(declare-fun concat1 ((Array Int word32) Int Int (Array Int word32) Int
  Int) (Array Int word32))

;; concat_def
  (assert
  (forall ((a (Array Int word32)) (b (Array Int word32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (forall ((i Int))
  (! (and
     (=> (and (<= a_first i) (<= i a_last))
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select a i)))
     (=> (< a_last i)
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select b (+ (- i a_last) (- b_first 1)))))) :pattern ((select
  (concat1 a a_first a_last b b_first b_last) i)) )))))

(declare-fun singleton1 (word32 Int) (Array Int word32))

;; singleton_def
  (assert
  (forall ((v word32))
  (forall ((i Int))
  (! (= (select (singleton1 v i) i) v) :pattern ((select (singleton1 v i) i)) ))))

(define-fun bool_eq ((a (Array Int word32)) (a__first Int) (a__last Int)
  (b (Array Int word32)) (b__first Int)
  (b__last Int)) Bool (ite (and
                           (ite (<= a__first a__last)
                           (and (<= b__first b__last)
                           (= (- a__last a__first) (- b__last b__first)))
                           (< b__last b__first))
                           (forall ((temp___idx_134 Int))
                           (=>
                           (and (<= a__first temp___idx_134)
                           (<= temp___idx_134 a__last))
                           (= (to_rep1 (select a temp___idx_134)) (to_rep1
                                                                  (select b (+ (- b__first a__first) temp___idx_134)))))))
                      true false))

;; bool_eq_rev
  (assert
  (forall ((a (Array Int word32)) (b (Array Int word32)))
  (forall ((a__first Int) (a__last Int) (b__first Int) (b__last Int))
  (=> (= (bool_eq b b__first b__last a a__first a__last) true)
  (and
  (ite (<= a__first a__last)
  (and (<= b__first b__last) (= (- a__last a__first) (- b__last b__first)))
  (< b__last b__first))
  (forall ((temp___idx_134 Int))
  (=> (and (<= a__first temp___idx_134) (<= temp___idx_134 a__last))
  (= (to_rep1 (select a temp___idx_134)) (to_rep1
                                         (select b (+ (- b__first a__first) temp___idx_134)))))))))))

(declare-fun compare ((Array Int word32) Int Int (Array Int word32) Int
  Int) Int)

;; compare_def_eq
  (assert
  (forall ((a (Array Int word32)) (b (Array Int word32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (= (compare a a_first a_last b b_first b_last) 0)
     (= (bool_eq a a_first a_last b b_first b_last) true)) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_lt
  (assert
  (forall ((a (Array Int word32)) (b (Array Int word32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< (compare a a_first a_last b b_first b_last) 0)
     (exists ((i Int) (j Int))
     (and (<= i a_last)
     (and (< j b_last)
     (and (= (bool_eq a a_first i b b_first j) true)
     (or (= i a_last)
     (and (< i a_last)
     (bvult (to_rep1 (select a (+ i 1))) (to_rep1 (select b (+ j 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_gt
  (assert
  (forall ((a (Array Int word32)) (b (Array Int word32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< 0 (compare a a_first a_last b b_first b_last))
     (exists ((i Int) (j Int))
     (and (<= i b_last)
     (and (< j a_last)
     (and (= (bool_eq a a_first j b b_first i) true)
     (or (= i b_last)
     (and (< i b_last)
     (bvugt (to_rep1 (select a (+ j 1))) (to_rep1 (select b (+ i 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

(declare-sort big_int_range 0)

(define-fun in_range3 ((x Int)) Bool (and (<= 0 x) (<= x 2147483646)))

(declare-fun attr__ATTRIBUTE_IMAGE4 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check4 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE4 (us_image) Int)

(declare-fun user_eq3 (big_int_range big_int_range) Bool)

(declare-const dummy3 big_int_range)

(declare-datatypes ()
((big_int_range__ref
 (mk_big_int_range__ref (big_int_range__content big_int_range)))))
(define-fun big_int_range__ref___projection ((a big_int_range__ref)) big_int_range
  (big_int_range__content a))

(declare-sort t 0)

(declare-fun first (t) integer)

(declare-fun last (t) integer)

(declare-fun mk (Int Int) t)

;; mk_def
  (assert
  (forall ((f Int) (l Int))
  (! (=> (in_range1 f)
     (=> (in_range1 l)
     (and (= (to_rep (first (mk f l))) f) (= (to_rep (last (mk f l))) l)))) :pattern (
  (mk f l)) )))

(define-fun dynamic_property ((range_first Int) (range_last Int) (low Int)
  (high Int)) Bool (and (in_range1 low)
                   (and (in_range1 high)
                   (=> (<= low high) (and (in_range3 low) (in_range3 high))))))

(declare-datatypes () ((us_t (mk___t (elts (Array Int word32))(rt t)))))
(define-fun to_array ((a us_t)) (Array Int word32) (elts a))

(define-fun of_array ((a (Array Int word32)) (f Int)
  (l Int)) us_t (mk___t a (mk f l)))

(define-fun first1 ((a us_t)) Int (to_rep (first (rt a))))

(define-fun last1 ((a us_t)) Int (to_rep (last (rt a))))

(define-fun length ((a us_t)) Int (ite (<= (first1 a) (last1 a))
                                  (+ (- (last1 a) (first1 a)) 1) 0))

(declare-const value__size Int)

(declare-fun object__size ((Array Int word32)) Int)

(declare-const value__component__size Int)

(declare-fun object__component__size ((Array Int word32)) Int)

(declare-const value__alignment Int)

(declare-fun object__alignment ((Array Int word32)) Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; object__size_axiom
  (assert (forall ((a (Array Int word32))) (<= 0 (object__size a))))

;; value__component__size_axiom
  (assert (<= 0 value__component__size))

;; object__component__size_axiom
  (assert
  (forall ((a (Array Int word32))) (<= 0 (object__component__size a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

;; object__alignment_axiom
  (assert (forall ((a (Array Int word32))) (<= 0 (object__alignment a))))

(define-fun bool_eq1 ((x us_t)
  (y us_t)) Bool (bool_eq (elts x) (to_rep (first (rt x)))
                 (to_rep (last (rt x))) (elts y) (to_rep (first (rt y)))
                 (to_rep (last (rt y)))))

(declare-fun user_eq4 (us_t us_t) Bool)

(declare-const dummy4 us_t)

(declare-datatypes ()
((big_int__ref (mk_big_int__ref (big_int__content us_t)))))
(define-fun big_int__ref___projection ((a big_int__ref)) us_t (big_int__content
                                                              a))

(define-fun dynamic_invariant1 ((temp___expr_289 us_t)
  (temp___is_init_286 Bool) (temp___skip_constant_287 Bool)
  (temp___do_toplevel_288 Bool)) Bool (=>
                                      (not (= temp___skip_constant_287 true))
                                      (dynamic_property 0 2147483646
                                      (first1 temp___expr_289)
                                      (last1 temp___expr_289))))

(declare-const a us_t)

(declare-const attr__ATTRIBUTE_ADDRESS Int)

(declare-const a_first Int)

(declare-const attr__ATTRIBUTE_ADDRESS1 Int)

(declare-const a_last Int)

(declare-const attr__ATTRIBUTE_ADDRESS2 Int)

(declare-const b__first integer)

(declare-const b__last integer)

(declare-const attr__ATTRIBUTE_ADDRESS3 Int)

(declare-const b_first Int)

(declare-const attr__ATTRIBUTE_ADDRESS4 Int)

(define-fun dynamic_property1 ((first_int Int) (last_int Int)
  (x Int)) Bool (and (<= first_int x) (<= x last_int)))

(declare-fun attr__ATTRIBUTE_IMAGE5 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check5 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE5 (us_image) Int)

(declare-fun user_eq5 (integer integer) Bool)

(declare-const dummy5 integer)

(declare-datatypes () ((t17b__ref (mk_t17b__ref (t17b__content integer)))))
(define-fun t17b__ref___projection ((a1 t17b__ref)) integer (t17b__content
                                                            a1))

(declare-const attr__ATTRIBUTE_ADDRESS5 Int)

(define-fun dynamic_invariant2 ((temp___expr_15 Int) (temp___is_init_12 Bool)
  (temp___skip_constant_13 Bool)
  (temp___do_toplevel_14 Bool)) Bool (=>
                                     (or (= temp___is_init_12 true)
                                     (<= (- 2147483648) 2147483647))
                                     (in_range1 temp___expr_15)))

(define-fun dynamic_invariant3 ((temp___expr_283 Int)
  (temp___is_init_280 Bool) (temp___skip_constant_281 Bool)
  (temp___do_toplevel_282 Bool)) Bool (=>
                                      (or (= temp___is_init_280 true)
                                      (<= 0 2147483646)) (in_range3
                                      temp___expr_283)))

(define-fun dynamic_invariant4 ((temp___expr_217 (_ BitVec 32))
  (temp___is_init_214 Bool) (temp___skip_constant_215 Bool)
  (temp___do_toplevel_216 Bool)) Bool true)

(declare-const b (Array Int word32))

(declare-const i Int)

(declare-const o Int)

(declare-const o1 Int)

(declare-const o2 Int)

(declare-const o3 Int)

(declare-const o4 Int)

(declare-const o5 Int)

(declare-const o6 Bool)

(declare-const temp___566 (Array Int word32))

(declare-const temp___564 Int)

(declare-const temp___562 (Array Int word32))

(declare-const temp___558 (Array Int word32))

(declare-const k Int)

(declare-const o7 Int)

(declare-const o8 Int)

(declare-const o9 Int)

(declare-const o10 Int)

(declare-const o11 Int)

(declare-const o12 Bool)

(declare-const o13 Int)

(declare-const o14 Int)

(declare-const temp___565 Int)

(declare-const o15 Int)

(declare-const o16 word32)

(declare-const o17 (_ BitVec 32))

(declare-const o18 Int)

(declare-const o19 Int)

(declare-const o20 Int)

(declare-const o21 Int)

(declare-const o22 Int)

(declare-const o23 Bool)

(declare-const o24 Bool)

(declare-const o25 Int)

(declare-const o26 word32)

(declare-const o27 Int)

(declare-const o28 word32)

(declare-const o29 (_ BitVec 32))

(declare-const o30 (_ BitVec 32))

(declare-const o31 Bool)

(declare-const o32 Int)

(declare-const o33 Int)

(declare-const temp___556 Int)

(declare-const o34 Int)

(declare-const o35 word32)

(declare-const o36 (_ BitVec 32))

(declare-const o37 word32)

(declare-const o38 Int)

(declare-const o39 (Array Int word32))

(declare-const k1 Int)

(declare-const o40 Int)

(declare-const o41 Int)

(declare-const o42 Int)

(declare-const o43 Int)

(declare-const o44 Int)

(declare-const o45 Int)

(declare-const o46 Int)

(declare-const o47 Bool)

(declare-const o48 Int)

(declare-const o49 Int)

(declare-const temp___559 Int)

(declare-const o50 Int)

(declare-const o51 word32)

(declare-const o52 (_ BitVec 32))

(declare-const o53 Int)

(declare-const o54 Int)

(declare-const o55 Int)

(declare-const o56 Int)

(declare-const o57 Int)

(declare-const o58 Int)

(declare-const o59 Int)

(declare-const o60 Bool)

(declare-const o61 Bool)

(declare-const o62 Int)

(declare-const o63 word32)

(declare-const o64 Int)

(declare-const o65 word32)

(declare-const o66 (_ BitVec 32))

(declare-const o67 (_ BitVec 32))

(declare-const o68 Bool)

(declare-const k2 Int)

(declare-const o69 Int)

(declare-const o70 Int)

(declare-const o71 Int)

(declare-const o72 Bool)

(declare-const o73 Int)

(declare-const o74 Int)

(declare-const temp___570 Int)

(declare-const o75 Int)

(declare-const o76 word32)

(declare-const o77 (_ BitVec 32))

(declare-const o78 Int)

(declare-const o79 Int)

(declare-const o80 Int)

(declare-const o81 Bool)

(declare-const o82 Bool)

(declare-const o83 Int)

(declare-const o84 word32)

(declare-const o85 Int)

(declare-const o86 word32)

(declare-const o87 (_ BitVec 32))

(declare-const o88 (_ BitVec 32))

(declare-const o89 Bool)

(declare-const b1 (Array Int word32))

(declare-const result Int)

(declare-const i1 Int)

(declare-const b2 (Array Int word32))

(declare-const i2 Int)

(declare-const result1 Bool)

(declare-const result2 Bool)

(declare-const result3 (Array Int word32))

(declare-const b3 (Array Int word32))

(declare-const result4 Bool)

(declare-const result5 Bool)

(declare-const result6 Int)

(declare-const i3 Int)

(declare-const b4 (Array Int word32))

(declare-const i4 Int)

(declare-const b5 (Array Int word32))

(declare-const i5 Int)

(declare-const b6 (Array Int word32))

(declare-const i6 Int)

(declare-const b7 (Array Int word32))

(declare-const i7 Int)

(declare-const b8 (Array Int word32))

(declare-const i8 Int)

(declare-const b9 (Array Int word32))

(declare-const i9 Int)

(declare-const b10 (Array Int word32))

(declare-const i10 Int)

(declare-const b11 (Array Int word32))

(declare-const i11 Int)

(declare-const result7 Bool)

(declare-const result8 Bool)

(define-fun i12 () int__ref (mk_int__ref i10))

(define-fun b12 () map__ref (mk_map__ref b10))

(define-fun i13 () int__ref (mk_int__ref i8))

(define-fun b13 () map__ref (mk_map__ref b8))

(define-fun i14 () int__ref (mk_int__ref i6))

(define-fun b14 () map__ref (mk_map__ref b6))

(define-fun i15 () int__ref (mk_int__ref i4))

(define-fun b15 () map__ref (mk_map__ref b4))

(define-fun result9 () int__ref (mk_int__ref result))

(define-fun i16 () int__ref (mk_int__ref i))

(define-fun b16 () map__ref (mk_map__ref b))

;; H
  (assert (dynamic_invariant1 a true false true))

;; H
  (assert (in_range2 a_first))

;; H
  (assert (in_range2 a_last))

;; H
  (assert (dynamic_property 0 2147483646 (to_rep b__first) (to_rep b__last)))

;; H
  (assert (in_range2 b_first))

;; H
  (assert
  (and
  (and
  (and
  (and
  (and (<= (to_rep (first (rt a))) a_first)
  (<= a_first (to_rep (last (rt a)))))
  (and (<= (to_rep (first (rt a))) a_last)
  (<= a_last (to_rep (last (rt a)))))) (<= a_first a_last))
  (and (<= (to_rep b__first) b_first) (<= b_first (to_rep b__last))))
  (and (<= (to_rep b__first) (+ b_first (- a_last a_first)))
  (<= (+ b_first (- a_last a_first)) (to_rep b__last)))))

;; H
  (assert (= result9 i16))

;; H
  (assert (= i1 a_first))

;; H
  (assert
  (=> (and (<= a_first i1) (<= i1 a_last))
  (and
  (and (= temp___566 b)
  (and (= temp___564 i1)
  (and (= temp___562 b)
  (and (= temp___558 b)
  (and
  (forall ((k3 Int))
  (=> (and (<= (to_rep b__first) k3) (<= k3 (to_rep b__last)))
  (and
  (=> (and (<= b_first k3) (<= k3 (- (- (+ b_first i2) a_first) 1)))
  (= (to_rep1 (select b2 k3)) (to_rep1
                              (select (elts a) (- (+ a_first k3) b_first)))))
  (=> (=> (<= b_first k3) (not (<= k3 (- (- (+ b_first i2) a_first) 1))))
  (= (to_rep1 (select b2 k3)) (to_rep1 (select temp___566 k3)))))))
  (and
  (and (=> (<= a_first a_last) (dynamic_property1 a_first a_last i2))
  (and (<= a_first i2) (<= i2 a_last)))
  (and
  (forall ((k3 Int))
  (=> (and (<= (to_rep b__first) k3) (<= k3 (to_rep b__last)))
  (and
  (=> (and (<= b_first k3) (<= k3 (- (- (+ b_first (+ i2 1)) a_first) 1)))
  (= (to_rep1 (select b3 k3)) (to_rep1
                              (select (elts a) (- (+ a_first k3) b_first)))))
  (=>
  (=> (<= b_first k3) (not (<= k3 (- (- (+ b_first (+ i2 1)) a_first) 1))))
  (= (to_rep1 (select b3 k3)) (to_rep1 (select temp___558 k3)))))))
  (and (=> (<= a_first a_last) (dynamic_property1 a_first a_last i2))
  (= i2 a_last)))))))))
  (and (and (= i2 i6) (= b3 b6)) (and (= i7 i2) (= b7 b3))))))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= i13 i14)))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= b13 b14)))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= i9 i7)))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= b9 b7)))

;; H
  (assert (=> (not (and (<= a_first i1) (<= i1 a_last))) (= i1 i8)))

;; H
  (assert (=> (not (and (<= a_first i1) (<= i1 a_last))) (= b13 b16)))

;; H
  (assert (=> (not (and (<= a_first i1) (<= i1 a_last))) (= i9 i1)))

;; H
  (assert (=> (not (and (<= a_first i1) (<= i1 a_last))) (= b9 b1)))

;; H
  (assert (= i12 i13))

;; H
  (assert (= b12 b13))

;; H
  (assert (= i11 i9))

;; H
  (assert (= b11 b9))

;; H
  (assert (<= (to_rep b__first) k2))

;; H
  (assert (<= k2 (to_rep b__last)))

;; H
  (assert (and (= o78 (+ b_first a_last)) (in_range1 (+ b_first a_last))))

;; H
  (assert (= o79 (- o78 a_first)))

;; H
  (assert (and (= o80 o79) (in_range1 o79)))

;; H
  (assert (= o81 (ite (<= k2 o80) true false)))

;; H
  (assert (= o82 (ite (<= b_first k2) o81 false)))

;; H
  (assert (= result7 (ite (not (= o82 true)) true false)))

;; H
  (assert
  (=> (= result7 true)
  (and (<= (to_rep b__first) k2) (<= k2 (to_rep b__last)))))

;; H
  (assert (=> (= result7 true) (= o85 k2)))

;; H
  (assert (=> (= result7 true) (= o86 (select b o85))))

;; H
  (assert (=> (= result7 true) (= o87 (to_rep1 o86))))

;; H
  (assert
  (=> (= result7 true)
  (and (<= (to_rep b__first) k2) (<= k2 (to_rep b__last)))))

;; H
  (assert (=> (= result7 true) (= o83 k2)))

;; H
  (assert (=> (= result7 true) (= o84 (select b10 o83))))

;; H
  (assert (=> (= result7 true) (= o88 (to_rep1 o84))))

;; H
  (assert (=> (= result7 true) (= o89 (ite (= o88 o87) true false))))

;; H
  (assert (=> (not (= result7 true)) (= o89 (of_int 1))))

(assert
;; WP_parameter_def
 ;; File "lsc-bignum.adb", line 40, characters 0-0
  (not (in_range1 (+ b_first a_last))))
(check-sat)
(exit)
