;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.5)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-fun us_null_ext__ () us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 32) Int) Bool)

(declare-fun lsr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun asr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun lsl ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_right1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_left1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 32)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 4294967295)))

(declare-fun nth_bv ((_ BitVec 32) (_ BitVec 32)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)
  (_ BitVec 32)) Bool)

(define-fun eq_sub ((a (_ BitVec 32)) (b (_ BitVec 32)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes () ((t__ref (mk_t__ref (t__content (_ BitVec 32))))))
(declare-fun power ((_ BitVec 32) Int) (_ BitVec 32))

(define-fun bv_min ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort integer 0)

(define-fun in_range1 ((x Int)) Bool (and (<= (- 2147483648) x)
                                     (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE1 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) Int)

(declare-fun user_eq (integer integer) Bool)

(declare-fun dummy () integer)

(declare-datatypes ()
((integer__ref (mk_integer__ref (integer__content integer)))))
(define-fun integer__ref___projection ((a integer__ref)) integer (integer__content
                                                                 a))

(declare-sort natural 0)

(define-fun in_range2 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE2 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) Int)

(declare-fun user_eq1 (natural natural) Bool)

(declare-fun dummy1 () natural)

(declare-datatypes ()
((natural__ref (mk_natural__ref (natural__content natural)))))
(define-fun natural__ref___projection ((a natural__ref)) natural (natural__content
                                                                 a))

(define-fun dynamic_invariant ((temp___expr_33 Int) (temp___is_init_30 Bool)
  (temp___skip_constant_31 Bool)
  (temp___do_toplevel_32 Bool)) Bool (=>
                                     (or (= temp___is_init_30 true)
                                     (<= 0 2147483647)) (in_range2
                                     temp___expr_33)))

(declare-fun to_rep (integer) Int)

(declare-fun of_rep (Int) integer)

;; inversion_axiom
  (assert
  (forall ((x integer)) (! (= (of_rep (to_rep x)) x) :pattern ((to_rep x)) )))

;; range_axiom
  (assert
  (forall ((x integer)) (! (in_range1 (to_rep x)) :pattern ((to_rep x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range1 x) (= (to_rep (of_rep x)) x)) :pattern ((to_rep
                                                            (of_rep x))) )))

(declare-sort word32 0)

(declare-fun attr__ATTRIBUTE_MODULUS () (_ BitVec 32))

(declare-fun attr__ATTRIBUTE_IMAGE3 ((_ BitVec 32)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) (_ BitVec 32))

(declare-fun user_eq2 (word32 word32) Bool)

(declare-fun dummy2 () word32)

(declare-datatypes ()
((word32__ref (mk_word32__ref (word32__content word32)))))
(define-fun word32__ref___projection ((a word32__ref)) word32 (word32__content
                                                              a))

(declare-fun to_rep1 (word32) (_ BitVec 32))

(declare-fun of_rep1 ((_ BitVec 32)) word32)

;; inversion_axiom
  (assert
  (forall ((x word32))
  (! (= (of_rep1 (to_rep1 x)) x) :pattern ((to_rep1 x)) )))

;; range_axiom
  (assert true)

;; coerce_axiom
  (assert
  (forall ((x (_ BitVec 32)))
  (! (= (to_rep1 (of_rep1 x)) x) :pattern ((to_rep1 (of_rep1 x))) )))

(define-fun to_int3 ((x word32)) Int (bv2int (to_rep1 x)))

;; range_int_axiom
  (assert
  (forall ((x word32)) (! (uint_in_range
  (to_int3 x)) :pattern ((to_int3 x)) )))

(declare-datatypes ()
((map__ref (mk_map__ref (map__content (Array Int word32))))))
(declare-fun slide ((Array Int word32) Int Int) (Array Int word32))

;; slide_eq
  (assert
  (forall ((a (Array Int word32)))
  (forall ((first Int))
  (! (= (slide a first first) a) :pattern ((slide a first first)) ))))

;; slide_def
  (assert
  (forall ((a (Array Int word32)))
  (forall ((old_first Int))
  (forall ((new_first Int))
  (forall ((i Int))
  (! (= (select (slide a old_first new_first) i) (select a (- i (- new_first old_first)))) :pattern ((select
  (slide a old_first new_first) i)) ))))))

(declare-fun concat1 ((Array Int word32) Int Int (Array Int word32) Int
  Int) (Array Int word32))

;; concat_def
  (assert
  (forall ((a (Array Int word32)) (b (Array Int word32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (forall ((i Int))
  (! (and
     (=> (and (<= a_first i) (<= i a_last))
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select a i)))
     (=> (< a_last i)
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select b (+ (- i a_last) (- b_first 1)))))) :pattern ((select
  (concat1 a a_first a_last b b_first b_last) i)) )))))

(declare-fun singleton1 (word32 Int) (Array Int word32))

;; singleton_def
  (assert
  (forall ((v word32))
  (forall ((i Int))
  (! (= (select (singleton1 v i) i) v) :pattern ((select (singleton1 v i) i)) ))))

(define-fun bool_eq ((a (Array Int word32)) (a__first Int) (a__last Int)
  (b (Array Int word32)) (b__first Int)
  (b__last Int)) Bool (ite (and
                           (ite (<= a__first a__last)
                           (and (<= b__first b__last)
                           (= (- a__last a__first) (- b__last b__first)))
                           (< b__last b__first))
                           (forall ((temp___idx_134 Int))
                           (=>
                           (and (<= a__first temp___idx_134)
                           (<= temp___idx_134 a__last))
                           (= (to_rep1 (select a temp___idx_134)) (to_rep1
                                                                  (select b (+ (- b__first a__first) temp___idx_134)))))))
                      true false))

;; bool_eq_rev
  (assert
  (forall ((a (Array Int word32)) (b (Array Int word32)))
  (forall ((a__first Int) (a__last Int) (b__first Int) (b__last Int))
  (=> (= (bool_eq b b__first b__last a a__first a__last) true)
  (and
  (ite (<= a__first a__last)
  (and (<= b__first b__last) (= (- a__last a__first) (- b__last b__first)))
  (< b__last b__first))
  (forall ((temp___idx_134 Int))
  (=> (and (<= a__first temp___idx_134) (<= temp___idx_134 a__last))
  (= (to_rep1 (select a temp___idx_134)) (to_rep1
                                         (select b (+ (- b__first a__first) temp___idx_134)))))))))))

(declare-fun compare ((Array Int word32) Int Int (Array Int word32) Int
  Int) Int)

;; compare_def_eq
  (assert
  (forall ((a (Array Int word32)) (b (Array Int word32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (= (compare a a_first a_last b b_first b_last) 0)
     (= (bool_eq a a_first a_last b b_first b_last) true)) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_lt
  (assert
  (forall ((a (Array Int word32)) (b (Array Int word32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< (compare a a_first a_last b b_first b_last) 0)
     (exists ((i Int) (j Int))
     (and (<= i a_last)
     (and (< j b_last)
     (and (= (bool_eq a a_first i b b_first j) true)
     (or (= i a_last)
     (and (< i a_last)
     (bvult (to_rep1 (select a (+ i 1))) (to_rep1 (select b (+ j 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_gt
  (assert
  (forall ((a (Array Int word32)) (b (Array Int word32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< 0 (compare a a_first a_last b b_first b_last))
     (exists ((i Int) (j Int))
     (and (<= i b_last)
     (and (< j a_last)
     (and (= (bool_eq a a_first j b b_first i) true)
     (or (= i b_last)
     (and (< i b_last)
     (bvugt (to_rep1 (select a (+ j 1))) (to_rep1 (select b (+ i 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

(declare-sort us_main_type 0)

(declare-fun us_main_eq (us_main_type us_main_type) Bool)

(declare-sort us_rep 0)

(declare-fun bool_eq1 (us_rep us_rep) Bool)

(declare-fun value__size () Int)

(declare-fun object__size (us_rep) Int)

(declare-fun value__alignment () Int)

(declare-fun object__alignment (us_rep) Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; object__size_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__size a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

;; object__alignment_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__alignment a))))

(declare-fun user_eq3 (us_rep us_rep) Bool)

(declare-fun dummy3 () us_rep)

(declare-datatypes ()
((math_int__ref (mk_math_int__ref (math_int__content us_rep)))))
(define-fun math_int__ref___projection ((a math_int__ref)) us_rep (math_int__content
                                                                  a))

(declare-fun osubtract (us_rep us_rep) us_rep)

(declare-fun osubtract__function_guard (us_rep us_rep us_rep) Bool)

;; osubtract__post_axiom
  (assert true)

(declare-fun omultiply (us_rep us_rep) us_rep)

(declare-fun omultiply__function_guard (us_rep us_rep us_rep) Bool)

;; omultiply__post_axiom
  (assert true)

(declare-fun oexpon (us_rep Int) us_rep)

(declare-fun oexpon__function_guard (us_rep us_rep Int) Bool)

;; oexpon__post_axiom
  (assert true)

(declare-fun oeq (us_rep us_rep) Bool)

(declare-fun oeq__function_guard (Bool us_rep us_rep) Bool)

;; oeq__post_axiom
  (assert true)

(declare-fun base (tuple0) us_rep)

(declare-fun base__function_guard (us_rep tuple0) Bool)

(declare-fun from_word32 ((_ BitVec 32)) us_rep)

(declare-fun from_word32__function_guard (us_rep (_ BitVec 32)) Bool)

;; base__post_axiom
  (assert true)

;; base__def_axiom
  (assert
  (forall ((us_void_param tuple0))
  (! (= (base us_void_param) (oexpon (from_word32 ((_ int2bv 32) 2)) 32)) :pattern (
  (base us_void_param)) )))

(declare-sort big_int_range 0)

(define-fun in_range3 ((x Int)) Bool (and (<= 0 x) (<= x 2147483646)))

(declare-fun attr__ATTRIBUTE_IMAGE4 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check4 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE4 (us_image) Int)

(declare-fun user_eq4 (big_int_range big_int_range) Bool)

(declare-fun dummy4 () big_int_range)

(declare-datatypes ()
((big_int_range__ref
 (mk_big_int_range__ref (big_int_range__content big_int_range)))))
(define-fun big_int_range__ref___projection ((a big_int_range__ref)) big_int_range
  (big_int_range__content a))

(declare-sort t 0)

(declare-fun first (t) integer)

(declare-fun last (t) integer)

(declare-fun mk (Int Int) t)

;; mk_def
  (assert
  (forall ((f Int) (l Int))
  (! (=> (in_range1 f)
     (=> (in_range1 l)
     (and (= (to_rep (first (mk f l))) f) (= (to_rep (last (mk f l))) l)))) :pattern (
  (mk f l)) )))

(define-fun dynamic_property ((range_first Int) (range_last Int) (low Int)
  (high Int)) Bool (and (in_range1 low)
                   (and (in_range1 high)
                   (=> (<= low high) (and (in_range3 low) (in_range3 high))))))

(declare-datatypes () ((us_t (mk___t (elts (Array Int word32))(rt t)))))
(define-fun to_array ((a us_t)) (Array Int word32) (elts a))

(define-fun of_array ((a (Array Int word32)) (f Int)
  (l Int)) us_t (mk___t a (mk f l)))

(define-fun first1 ((a us_t)) Int (to_rep (first (rt a))))

(define-fun last1 ((a us_t)) Int (to_rep (last (rt a))))

(define-fun length ((a us_t)) Int (ite (<= (first1 a) (last1 a))
                                  (+ (- (last1 a) (first1 a)) 1) 0))

(declare-fun value__size1 () Int)

(declare-fun object__size1 ((Array Int word32)) Int)

(declare-fun value__component__size () Int)

(declare-fun object__component__size ((Array Int word32)) Int)

(declare-fun value__alignment1 () Int)

(declare-fun object__alignment1 ((Array Int word32)) Int)

;; value__size_axiom
  (assert (<= 0 value__size1))

;; object__size_axiom
  (assert (forall ((a (Array Int word32))) (<= 0 (object__size1 a))))

;; value__component__size_axiom
  (assert (<= 0 value__component__size))

;; object__component__size_axiom
  (assert
  (forall ((a (Array Int word32))) (<= 0 (object__component__size a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment1))

;; object__alignment_axiom
  (assert (forall ((a (Array Int word32))) (<= 0 (object__alignment1 a))))

(define-fun bool_eq2 ((x us_t)
  (y us_t)) Bool (bool_eq (elts x) (to_rep (first (rt x)))
                 (to_rep (last (rt x))) (elts y) (to_rep (first (rt y)))
                 (to_rep (last (rt y)))))

(declare-fun user_eq5 (us_t us_t) Bool)

(declare-fun dummy5 () us_t)

(declare-datatypes ()
((big_int__ref (mk_big_int__ref (big_int__content us_t)))))
(define-fun big_int__ref___projection ((a big_int__ref)) us_t (big_int__content
                                                              a))

(define-fun dynamic_invariant1 ((temp___expr_289 us_t)
  (temp___is_init_286 Bool) (temp___skip_constant_287 Bool)
  (temp___do_toplevel_288 Bool)) Bool (=>
                                      (not (= temp___skip_constant_287 true))
                                      (dynamic_property 0 2147483646
                                      (first1 temp___expr_289)
                                      (last1 temp___expr_289))))

(declare-fun num_of_big_int (us_t Int Int) us_rep)

(declare-fun num_of_big_int__function_guard (us_rep us_t Int Int) Bool)

;; num_of_big_int__post_axiom
  (assert true)

(declare-fun num_of_boolean (Bool) us_rep)

(declare-fun num_of_boolean__function_guard (us_rep Bool) Bool)

;; num_of_boolean__post_axiom
  (assert true)

(declare-fun a__first () integer)

(declare-fun a__last () integer)

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun a_first () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun a_last () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS2 () Int)

(declare-fun b () us_t)

(declare-fun attr__ATTRIBUTE_ADDRESS3 () Int)

(declare-fun b_first () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS4 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS5 () Int)

(define-fun dynamic_invariant2 ((temp___expr_217 (_ BitVec 32))
  (temp___is_init_214 Bool) (temp___skip_constant_215 Bool)
  (temp___do_toplevel_216 Bool)) Bool true)

(declare-fun word_of_boolean (Bool) (_ BitVec 32))

(declare-fun word_of_boolean__function_guard ((_ BitVec 32) Bool) Bool)

;; word_of_boolean__post_axiom
  (assert
  (forall ((b1 Bool))
  (! (let ((result (word_of_boolean b1)))
     (and (= (oeq (from_word32 result) (num_of_boolean b1)) true)
     (dynamic_invariant2 result true false true))) :pattern ((word_of_boolean
                                                             b1)) )))

(declare-fun attr__ATTRIBUTE_ADDRESS6 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS7 () Int)

(define-fun dynamic_property1 ((first_int Int) (last_int Int)
  (x Int)) Bool (and (<= first_int x) (<= x last_int)))

(declare-fun attr__ATTRIBUTE_IMAGE5 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check5 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE5 (us_image) Int)

(declare-fun user_eq6 (integer integer) Bool)

(declare-fun dummy6 () integer)

(declare-datatypes () ((t30b__ref (mk_t30b__ref (t30b__content integer)))))
(define-fun t30b__ref___projection ((a t30b__ref)) integer (t30b__content a))

(declare-fun attr__ATTRIBUTE_ADDRESS8 () Int)

(define-fun dynamic_invariant3 ((temp___expr_15 Int) (temp___is_init_12 Bool)
  (temp___skip_constant_13 Bool)
  (temp___do_toplevel_14 Bool)) Bool (=>
                                     (or (= temp___is_init_12 true)
                                     (<= (- 2147483648) 2147483647))
                                     (in_range1 temp___expr_15)))

(define-fun dynamic_invariant4 ((temp___expr_283 Int)
  (temp___is_init_280 Bool) (temp___skip_constant_281 Bool)
  (temp___do_toplevel_282 Bool)) Bool (=>
                                      (or (= temp___is_init_280 true)
                                      (<= 0 2147483646)) (in_range3
                                      temp___expr_283)))

;; from_word32__post_axiom
  (assert true)

(declare-fun a () (Array Int word32))

(declare-fun carry () Bool)

(declare-fun j () Int)

(declare-fun new_carry () Bool)

(declare-fun i () Int)

(declare-fun o () Int)

(declare-fun o1 () Int)

(declare-fun o2 () Int)

(declare-fun o3 () Int)

(declare-fun o4 () Int)

(declare-fun o5 () Int)

(declare-fun o6 () Bool)

(declare-fun temp___585 () Bool)

(declare-fun temp___577 () (Array Int word32))

(declare-fun temp___584 () Int)

(declare-fun temp___582 () (Array Int word32))

(declare-fun temp___576 () (Array Int word32))

(declare-fun temp___586 () (Array Int word32))

(declare-fun temp___587 () (Array Int word32))

(declare-fun temp___580 () Bool)

(declare-fun temp___579 () Int)

(declare-fun o7 () Int)

(declare-fun o8 () Int)

(declare-fun o9 () Int)

(declare-fun o10 () Int)

(declare-fun o11 () us_rep)

(declare-fun o12 () Int)

(declare-fun o13 () Int)

(declare-fun o14 () us_rep)

(declare-fun o15 () us_rep)

(declare-fun o16 () Int)

(declare-fun o17 () Int)

(declare-fun o18 () us_rep)

(declare-fun o19 () us_rep)

(declare-fun o20 () us_rep)

(declare-fun o21 () us_rep)

(declare-fun k () Int)

(declare-fun o22 () Int)

(declare-fun o23 () word32)

(declare-fun o24 () (_ BitVec 32))

(declare-fun o25 () Bool)

(declare-fun o26 () Int)

(declare-fun o27 () Int)

(declare-fun o28 () Int)

(declare-fun o29 () Int)

(declare-fun o30 () Int)

(declare-fun o31 () word32)

(declare-fun o32 () Int)

(declare-fun o33 () word32)

(declare-fun o34 () (_ BitVec 32))

(declare-fun o35 () (_ BitVec 32))

(declare-fun o36 () Bool)

(declare-fun o37 () Int)

(declare-fun o38 () word32)

(declare-fun o39 () Int)

(declare-fun o40 () word32)

(declare-fun o41 () (_ BitVec 32))

(declare-fun o42 () (_ BitVec 32))

(declare-fun o43 () Bool)

(declare-fun o44 () Int)

(declare-fun o45 () word32)

(declare-fun o46 () Int)

(declare-fun o47 () word32)

(declare-fun o48 () (_ BitVec 32))

(declare-fun o49 () (_ BitVec 32))

(declare-fun o50 () (_ BitVec 32))

(declare-fun o51 () (_ BitVec 32))

(declare-fun o52 () (_ BitVec 32))

(declare-fun o53 () word32)

(declare-fun o54 () Int)

(declare-fun o55 () (Array Int word32))

(declare-fun o56 () Int)

(declare-fun o57 () Int)

(declare-fun o58 () Int)

(declare-fun o59 () Int)

(declare-fun o60 () Int)

(declare-fun o61 () Int)

(declare-fun o62 () Int)

(declare-fun o63 () Int)

(declare-fun o64 () us_rep)

(declare-fun o65 () Int)

(declare-fun o66 () Int)

(declare-fun o67 () Int)

(declare-fun o68 () Int)

(declare-fun o69 () us_rep)

(declare-fun o70 () us_rep)

(declare-fun o71 () Int)

(declare-fun o72 () Int)

(declare-fun o73 () Int)

(declare-fun o74 () Int)

(declare-fun o75 () us_rep)

(declare-fun o76 () us_rep)

(declare-fun o77 () us_rep)

(declare-fun o78 () us_rep)

(declare-fun k1 () Int)

(declare-fun us () Int)

(declare-fun o79 () Int)

(declare-fun o80 () Bool)

(declare-fun o81 () Int)

(declare-fun o82 () word32)

(declare-fun o83 () (_ BitVec 32))

(declare-fun o84 () Bool)

(declare-fun o85 () Int)

(declare-fun o86 () Int)

(declare-fun o87 () Int)

(declare-fun o88 () Int)

(declare-fun o89 () Int)

(declare-fun o90 () Int)

(declare-fun o91 () Int)

(declare-fun o92 () Int)

(declare-fun o93 () us_rep)

(declare-fun o94 () Int)

(declare-fun o95 () Int)

(declare-fun o96 () Int)

(declare-fun o97 () Int)

(declare-fun o98 () us_rep)

(declare-fun o99 () us_rep)

(declare-fun o100 () Int)

(declare-fun o101 () Int)

(declare-fun o102 () Int)

(declare-fun o103 () Int)

(declare-fun o104 () us_rep)

(declare-fun o105 () us_rep)

(declare-fun o106 () us_rep)

(declare-fun o107 () us_rep)

(declare-fun a1 () (Array Int word32))

(declare-fun j1 () Int)

(declare-fun new_carry1 () Bool)

(declare-fun result () Bool)

(declare-fun carry1 () Bool)

(declare-fun result1 () Int)

(declare-fun i1 () Int)

(declare-fun a2 () (Array Int word32))

(declare-fun carry2 () Bool)

(declare-fun j2 () Int)

(declare-fun new_carry2 () Bool)

(declare-fun i2 () Int)

(declare-fun result2 () Int)

(declare-fun j3 () Int)

(declare-fun result3 () Bool)

(declare-fun result4 () Bool)

(declare-fun new_carry3 () Bool)

(declare-fun result5 () (Array Int word32))

(declare-fun a3 () (Array Int word32))

(declare-fun result6 () Bool)

(declare-fun carry3 () Bool)

(declare-fun result7 () Bool)

(declare-fun result8 () Int)

(declare-fun i3 () Int)

(declare-fun a4 () (Array Int word32))

(declare-fun carry4 () Bool)

(declare-fun j4 () Int)

(declare-fun new_carry4 () Bool)

(declare-fun i4 () Int)

(declare-fun a5 () (Array Int word32))

(declare-fun carry5 () Bool)

(declare-fun j5 () Int)

(declare-fun new_carry5 () Bool)

(declare-fun i5 () Int)

(declare-fun a6 () (Array Int word32))

(declare-fun carry6 () Bool)

(declare-fun j6 () Int)

(declare-fun new_carry6 () Bool)

(declare-fun i6 () int__ref)

(declare-fun a7 () (Array Int word32))

(declare-fun carry7 () Bool)

(declare-fun j7 () Int)

(declare-fun new_carry7 () Bool)

(declare-fun i7 () Int)

(declare-fun a8 () map__ref)

(declare-fun carry8 () bool__ref)

(declare-fun j8 () int__ref)

(declare-fun new_carry8 () bool__ref)

(declare-fun i8 () int__ref)

(declare-fun a9 () (Array Int word32))

(declare-fun carry9 () Bool)

(declare-fun j9 () Int)

(declare-fun new_carry9 () Bool)

(declare-fun i9 () Int)

(declare-fun a10 () map__ref)

(declare-fun carry10 () bool__ref)

(declare-fun j10 () int__ref)

(declare-fun new_carry10 () bool__ref)

(declare-fun i10 () int__ref)

(declare-fun a11 () (Array Int word32))

(declare-fun carry11 () Bool)

(declare-fun j11 () Int)

(declare-fun new_carry11 () Bool)

(declare-fun i11 () Int)

(define-fun new_carry12 () bool__ref (mk_bool__ref new_carry6))

(define-fun j12 () int__ref (mk_int__ref j6))

(define-fun carry12 () bool__ref (mk_bool__ref carry6))

(define-fun a12 () map__ref (mk_map__ref a6))

(define-fun i12 () int__ref (mk_int__ref i4))

(define-fun new_carry13 () bool__ref (mk_bool__ref new_carry4))

(define-fun j13 () int__ref (mk_int__ref j4))

(define-fun carry13 () bool__ref (mk_bool__ref carry4))

(define-fun a13 () map__ref (mk_map__ref a4))

(define-fun result9 () int__ref (mk_int__ref result1))

(define-fun result10 () bool__ref (mk_bool__ref result))

(define-fun i13 () int__ref (mk_int__ref i))

(define-fun new_carry14 () bool__ref (mk_bool__ref new_carry))

(define-fun j14 () int__ref (mk_int__ref j))

(define-fun carry14 () bool__ref (mk_bool__ref carry))

(define-fun a14 () map__ref (mk_map__ref a))

;; H
  (assert (dynamic_property 0 2147483646 (to_rep a__first) (to_rep a__last)))

;; H
  (assert (in_range2 a_first))

;; H
  (assert (in_range2 a_last))

;; H
  (assert (dynamic_invariant1 b true false true))

;; H
  (assert (in_range2 b_first))

;; H
  (assert
  (and
  (and
  (and
  (and (and (<= (to_rep a__first) a_first) (<= a_first (to_rep a__last)))
  (and (<= (to_rep a__first) a_last) (<= a_last (to_rep a__last))))
  (and (<= (to_rep (first (rt b))) b_first)
  (<= b_first (to_rep (last (rt b))))))
  (and (<= (to_rep (first (rt b))) (+ b_first (- a_last a_first)))
  (<= (+ b_first (- a_last a_first)) (to_rep (last (rt b))))))
  (<= a_first a_last)))

;; H
  (assert (=> (<= 0 2147483647) (in_range2 j)))

;; H
  (assert (= result10 carry14))

;; H
  (assert (= carry1 (of_int 0)))

;; H
  (assert (= result9 i13))

;; H
  (assert (= i1 a_first))

;; H
  (assert
  (=> (and (<= a_first i1) (<= i1 a_last))
  (and
  (and (= temp___585 new_carry)
  (and (= temp___577 a)
  (and (= temp___584 j)
  (and (= temp___582 a)
  (and (= temp___576 a)
  (and (= temp___586 a)
  (and (= temp___587 a)
  (and (= temp___580 carry1)
  (and (= temp___579 i1)
  (and
  (and
  (= (oeq
     (osubtract
     (num_of_big_int
     (mk___t temp___586 (mk (to_rep a__first) (to_rep a__last))) a_first
     (- i2 a_first)) (num_of_big_int b b_first (- i2 a_first)))
     (osubtract
     (num_of_big_int (mk___t a2 (mk (to_rep a__first) (to_rep a__last)))
     a_first (- i2 a_first))
     (omultiply (oexpon (base Tuple0) (- i2 a_first))
     (num_of_boolean carry2)))) true)
  (forall ((k2 Int))
  (=> (and (<= i2 k2) (<= k2 a_last))
  (= (to_rep1 (select a2 k2)) (to_rep1 (select temp___587 k2))))))
  (and
  (and
  (and
  (and (=> (<= a_first a_last) (dynamic_property1 a_first a_last i2))
  (forall ((temp___583 Int))
  (=>
  (and (<= (to_rep a__first) temp___583) (<= temp___583 (to_rep a__last)))
  (=> (<= i2 temp___583)
  (= (select a2 temp___583) (select temp___582 temp___583))))))
  (=> (<= 0 2147483647) (in_range2 j2)))
  (and (<= a_first i2) (<= i2 a_last)))
  (and
  (and
  (= (oeq
     (osubtract
     (num_of_big_int
     (mk___t temp___576 (mk (to_rep a__first) (to_rep a__last))) a_first
     (- (+ i2 1) a_first)) (num_of_big_int b b_first (- (+ i2 1) a_first)))
     (osubtract
     (num_of_big_int (mk___t a3 (mk (to_rep a__first) (to_rep a__last)))
     a_first (- (+ i2 1) a_first))
     (omultiply (oexpon (base Tuple0) (- (+ i2 1) a_first))
     (num_of_boolean carry3)))) true)
  (forall ((k2 Int))
  (=> (and (<= (+ i2 1) k2) (<= k2 a_last))
  (= (to_rep1 (select a3 k2)) (to_rep1 (select temp___577 k2))))))
  (and (=> (<= a_first a_last) (dynamic_property1 a_first a_last i2))
  (= i2 a_last))))))))))))))
  (and
  (and (= i6 (mk_int__ref i2))
  (and (= new_carry3 new_carry6)
  (and (= j3 j6) (and (= carry3 carry6) (= a3 a6)))))
  (and (= i7 i2)
  (and (= new_carry7 new_carry3)
  (and (= j7 j3) (and (= carry7 carry3) (= a7 a3)))))))))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= i8 i6)))

;; H
  (assert
  (=> (and (<= a_first i1) (<= i1 a_last)) (= new_carry8 new_carry12)))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= j8 j12)))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= carry8 carry12)))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= a8 a12)))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= i9 i7)))

;; H
  (assert
  (=> (and (<= a_first i1) (<= i1 a_last)) (= new_carry9 new_carry7)))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= j9 j7)))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= carry9 carry7)))

;; H
  (assert (=> (and (<= a_first i1) (<= i1 a_last)) (= a9 a7)))

;; H
  (assert
  (=> (not (and (<= a_first i1) (<= i1 a_last))) (= i8 (mk_int__ref i1))))

;; H
  (assert
  (=> (not (and (<= a_first i1) (<= i1 a_last))) (= new_carry8 new_carry14)))

;; H
  (assert (=> (not (and (<= a_first i1) (<= i1 a_last))) (= j8 j14)))

;; H
  (assert
  (=> (not (and (<= a_first i1) (<= i1 a_last)))
  (= carry8 (mk_bool__ref carry1))))

;; H
  (assert (=> (not (and (<= a_first i1) (<= i1 a_last))) (= a8 a14)))

;; H
  (assert (=> (not (and (<= a_first i1) (<= i1 a_last))) (= i9 i1)))

;; H
  (assert
  (=> (not (and (<= a_first i1) (<= i1 a_last))) (= new_carry9 new_carry1)))

;; H
  (assert (=> (not (and (<= a_first i1) (<= i1 a_last))) (= j9 j1)))

;; H
  (assert (=> (not (and (<= a_first i1) (<= i1 a_last))) (= carry9 carry1)))

;; H
  (assert (=> (not (and (<= a_first i1) (<= i1 a_last))) (= a9 a1)))

;; H
  (assert (= i10 i8))

;; H
  (assert (= new_carry10 new_carry8))

;; H
  (assert (= j10 j8))

;; H
  (assert (= carry10 carry8))

;; H
  (assert (= a10 a8))

;; H
  (assert (= i11 i9))

;; H
  (assert (= new_carry11 new_carry9))

;; H
  (assert (= j11 j9))

;; H
  (assert (= carry11 carry9))

;; H
  (assert (= a11 a9))

;; H
  (assert (= o105 (num_of_boolean (bool__content carry10))))

;; H
  (assert (and (= o100 (- a_last a_first)) (in_range1 (- a_last a_first))))

;; H
  (assert (= o101 (+ o100 1)))

(assert
;; WP_parameter_def
 ;; File "system.ads", line 1, characters 0-0
  (not (in_range1 o101)))
(check-sat)
(exit)
