(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type myp

predicate in_range1(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : myp, myp -> bool

logic dummy : myp

type myp__ref = { myp__content : myp
}

function myp__ref___projection(a: myp__ref) : myp = (a).myp__content

logic to_rep : myp -> int

logic of_rep : int -> myp

axiom inversion_axiom : (forall x:myp [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:myp [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__bt__o__t__f1 : myp; rec__bt__o__t__f2 : myp
}

function us_split_fields_F1__projection(a: us_split_fields) : myp =
  (a).rec__bt__o__t__f1

function us_split_fields_F2__projection(a: us_split_fields) : myp =
  (a).rec__bt__o__t__f2

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  ((((to_rep(((a).us_split_fields1).rec__bt__o__t__f1) = to_rep(((b).us_split_fields1).rec__bt__o__t__f1)) and
  (to_rep(((a).us_split_fields1).rec__bt__o__t__f2) = to_rep(((b).us_split_fields1).rec__bt__o__t__f2))) ->
  (bool_eq3(a, b) = true)) and
  ((not ((to_rep(((a).us_split_fields1).rec__bt__o__t__f1) = to_rep(((b).us_split_fields1).rec__bt__o__t__f1)) and
  (to_rep(((a).us_split_fields1).rec__bt__o__t__f2) = to_rep(((b).us_split_fields1).rec__bt__o__t__f2)))) ->
  (bool_eq3(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:myp. forall a1:myp. (0 <= object__size({ us_split_fields1 = {
  rec__bt__o__t__f1 = a; rec__bt__o__t__f2 = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:myp. forall a1:myp. (0 <= object__alignment({ us_split_fields1 =
  { rec__bt__o__t__f1 = a; rec__bt__o__t__f2 = a1 } })))

logic bt__o__t__f1__first__bit : int

logic bt__o__t__f1__last__bit : int

logic bt__o__t__f1__position : int

axiom bt__o__t__f1__first__bit_axiom : (0 <= bt__o__t__f1__first__bit)

axiom bt__o__t__f1__last__bit_axiom :
  (bt__o__t__f1__first__bit <  bt__o__t__f1__last__bit)

axiom bt__o__t__f1__position_axiom : (0 <= bt__o__t__f1__position)

logic bt__o__t__f2__first__bit : int

logic bt__o__t__f2__last__bit : int

logic bt__o__t__f2__position : int

axiom bt__o__t__f2__first__bit_axiom : (0 <= bt__o__t__f2__first__bit)

axiom bt__o__t__f2__last__bit_axiom :
  (bt__o__t__f2__first__bit <  bt__o__t__f2__last__bit)

axiom bt__o__t__f2__position_axiom : (0 <= bt__o__t__f2__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : myp

logic dummy2 : myp

type t__ref = { t__content : us_rep
}

function t__ref___projection(a: t__ref) : us_rep = (a).t__content

logic sf : us_rep -> int

logic sf__function_guard : int, us_rep -> prop

axiom sf__post_axiom :
  (forall s:myp. forall s1:myp [sf({ us_split_fields1 = { rec__bt__o__t__f1 =
  s; rec__bt__o__t__f2 = s1 } })]. in_range1(sf({ us_split_fields1 = {
  rec__bt__o__t__f1 = s; rec__bt__o__t__f2 = s1 } })))

type os__ref = { os__content : us_rep
}

function os__ref___projection(a: os__ref) : us_rep = (a).os__content

type us_split_fields2 = { rec__f__r1__f1 : us_rep
}

function us_split_fields_F12__projection(a: us_split_fields2) : us_rep =
  (a).rec__f__r1__f1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep_2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq4 : us_rep1, us_rep1 -> bool

axiom bool_eq_def3 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq4(a, b)].
  (((bool_eq3(((a).us_split_fields3).rec__f__r1__f1,
  ((b).us_split_fields3).rec__f__r1__f1) = true) -> (bool_eq4(a,
  b) = true)) and ((not (bool_eq3(((a).us_split_fields3).rec__f__r1__f1,
  ((b).us_split_fields3).rec__f__r1__f1) = true)) -> (bool_eq4(a,
  b) = false))))

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:myp. forall a1:myp. (0 <= object__size1({ us_split_fields3 = {
  rec__f__r1__f1 = { us_split_fields1 = { rec__bt__o__t__f1 = a;
  rec__bt__o__t__f2 = a1 } } } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:myp. forall a1:myp. (0 <= object__alignment1({ us_split_fields3 =
  { rec__f__r1__f1 = { us_split_fields1 = { rec__bt__o__t__f1 = a;
  rec__bt__o__t__f2 = a1 } } } })))

logic f__r1__f1__first__bit : int

logic f__r1__f1__last__bit : int

logic f__r1__f1__position : int

axiom f__r1__f1__first__bit_axiom : (0 <= f__r1__f1__first__bit)

axiom f__r1__f1__last__bit_axiom :
  (f__r1__f1__first__bit <  f__r1__f1__last__bit)

axiom f__r1__f1__position_axiom : (0 <= f__r1__f1__position)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy3 : myp

logic dummy4 : myp

type r1__ref = { r1__content : us_rep1
}

function r1__ref___projection(a: r1__ref) : us_rep1 = (a).r1__content

logic x : myp

logic x1 : myp

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

 (* File "f.ads", line 10, characters 0-0 *)
goal WP_parameter_def :
  (forall y:int. forall f__v__result:bool. forall o:int. forall result:int.
  forall y1:int. forall result1:bool. forall f__v__result1:bool.
  forall f__v__result2:bool. forall f__v__result3:bool. forall y2:int.
  forall f__v__result4:bool. forall y3:int. forall f__v__result5:bool.
  (forall result2:bool. ((((((1 <= 10) -> in_range1(y)) and ((((o = sf({
  us_split_fields1 = { rec__bt__o__t__f1 = x; rec__bt__o__t__f2 = x1 }
  })) and in_range1(o)) and ((result = y) and (y1 = o))) and
  (((f__v__result1 = f__v__result2) and (f__v__result3 = f__v__result1)) and
  ((result1 = f__v__result) and (((y1 = 2) and (f__v__result1 = true)) or
  ((not (y1 = 2)) and (f__v__result1 = false))))))) and
  (((f__v__result4 = f__v__result2) and (y2 = y1)) and
  ((f__v__result5 = f__v__result3) and (y3 = y1)))) and
  (result2 = f__v__result4)) -> ((f__v__result4 = true) -> (sf({
  us_split_fields1 = { rec__bt__o__t__f1 = x; rec__bt__o__t__f2 = x1 }
  }) = 2)))))
