(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
(* this is a prelude for Alt-Ergo real arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

axiom add_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x + y) / z) = ((x / z) + (y / z)))))

axiom sub_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x - y) / z) = ((x / z) - (y / z)))))

axiom neg_div :
  (forall x:real. forall y:real. ((not (y = 0.0)) ->
  (((-x) / y) = (-(x / y)))))

axiom assoc_mul_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x * y) / z) = (x * (y / z)))))

axiom assoc_div_mul :
  (forall x:real. forall y:real. forall z:real. (((not (y = 0.0)) and
  (not (z = 0.0))) -> (((x / y) / z) = (x / (y * z)))))

axiom assoc_div_div :
  (forall x:real. forall y:real. forall z:real. (((not (y = 0.0)) and
  (not (z = 0.0))) -> ((x / (y / z)) = ((x * z) / y))))

type t

logic tqtreal : t -> real

logic tqtisFinite : t -> prop

axiom tqtaxiom :
  (forall x:t. (tqtisFinite(x) -> (((-0xFFFFFF.0p104) <= tqtreal(x)) and
  (tqtreal(x) <= 0xFFFFFF.0p104))))

logic pow2 : int -> int

axiom Power_0 : (pow2(0) = 1)

axiom Power_s : (forall n:int. ((0 <= n) -> (pow2((n + 1)) = (2 * pow2(n)))))

axiom Power_1 : (pow2(1) = 2)

axiom Power_sum :
  (forall n:int. forall m:int. (((0 <= n) and (0 <= m)) ->
  (pow2((n + m)) = (pow2(n) * pow2(m)))))

axiom pow2pos : (forall i:int. ((0 <= i) -> (0 <  pow2(i))))

axiom pow2_0 : (pow2(0) = 1)

axiom pow2_1 : (pow2(1) = 2)

axiom pow2_2 : (pow2(2) = 4)

axiom pow2_3 : (pow2(3) = 8)

axiom pow2_4 : (pow2(4) = 16)

axiom pow2_5 : (pow2(5) = 32)

axiom pow2_6 : (pow2(6) = 64)

axiom pow2_7 : (pow2(7) = 128)

axiom pow2_8 : (pow2(8) = 256)

axiom pow2_9 : (pow2(9) = 512)

axiom pow2_10 : (pow2(10) = 1024)

axiom pow2_11 : (pow2(11) = 2048)

axiom pow2_12 : (pow2(12) = 4096)

axiom pow2_13 : (pow2(13) = 8192)

axiom pow2_14 : (pow2(14) = 16384)

axiom pow2_15 : (pow2(15) = 32768)

axiom pow2_16 : (pow2(16) = 65536)

axiom pow2_17 : (pow2(17) = 131072)

axiom pow2_18 : (pow2(18) = 262144)

axiom pow2_19 : (pow2(19) = 524288)

axiom pow2_20 : (pow2(20) = 1048576)

axiom pow2_21 : (pow2(21) = 2097152)

axiom pow2_22 : (pow2(22) = 4194304)

axiom pow2_23 : (pow2(23) = 8388608)

axiom pow2_24 : (pow2(24) = 16777216)

axiom pow2_25 : (pow2(25) = 33554432)

axiom pow2_26 : (pow2(26) = 67108864)

axiom pow2_27 : (pow2(27) = 134217728)

axiom pow2_28 : (pow2(28) = 268435456)

axiom pow2_29 : (pow2(29) = 536870912)

axiom pow2_30 : (pow2(30) = 1073741824)

axiom pow2_31 : (pow2(31) = 2147483648)

axiom pow2_32 : (pow2(32) = 4294967296)

axiom pow2_33 : (pow2(33) = 8589934592)

axiom pow2_34 : (pow2(34) = 17179869184)

axiom pow2_35 : (pow2(35) = 34359738368)

axiom pow2_36 : (pow2(36) = 68719476736)

axiom pow2_37 : (pow2(37) = 137438953472)

axiom pow2_38 : (pow2(38) = 274877906944)

axiom pow2_39 : (pow2(39) = 549755813888)

axiom pow2_40 : (pow2(40) = 1099511627776)

axiom pow2_41 : (pow2(41) = 2199023255552)

axiom pow2_42 : (pow2(42) = 4398046511104)

axiom pow2_43 : (pow2(43) = 8796093022208)

axiom pow2_44 : (pow2(44) = 17592186044416)

axiom pow2_45 : (pow2(45) = 35184372088832)

axiom pow2_46 : (pow2(46) = 70368744177664)

axiom pow2_47 : (pow2(47) = 140737488355328)

axiom pow2_48 : (pow2(48) = 281474976710656)

axiom pow2_49 : (pow2(49) = 562949953421312)

axiom pow2_50 : (pow2(50) = 1125899906842624)

axiom pow2_51 : (pow2(51) = 2251799813685248)

axiom pow2_52 : (pow2(52) = 4503599627370496)

axiom pow2_53 : (pow2(53) = 9007199254740992)

axiom pow2_54 : (pow2(54) = 18014398509481984)

axiom pow2_55 : (pow2(55) = 36028797018963968)

axiom pow2_56 : (pow2(56) = 72057594037927936)

axiom pow2_57 : (pow2(57) = 144115188075855872)

axiom pow2_58 : (pow2(58) = 288230376151711744)

axiom pow2_59 : (pow2(59) = 576460752303423488)

axiom pow2_60 : (pow2(60) = 1152921504606846976)

axiom pow2_61 : (pow2(61) = 2305843009213693952)

axiom pow2_62 : (pow2(62) = 4611686018427387904)

axiom pow2_63 : (pow2(63) = 9223372036854775808)

axiom pow2_64 : (pow2(64) = 18446744073709551616)

logic abs : real -> real

axiom abs_def :
  (forall x:real [abs(x)]. (((0.0 <= x) -> (abs(x) = x)) and
  ((not (0.0 <= x)) -> (abs(x) = (-x)))))

axiom Abs_le :
  (forall x:real. forall y:real. ((abs(x) <= y) <-> (((-y) <= x) and
  (x <= y))))

axiom Abs_pos : (forall x:real. (0.0 <= abs(x)))

axiom Abs_sum :
  (forall x:real. forall y:real. (abs((x + y)) <= (abs(x) + abs(y))))

axiom Abs_prod :
  (forall x:real. forall y:real. (abs((x * y)) = (abs(x) * abs(y))))

axiom triangular_inequality :
  (forall x:real. forall y:real. forall z:real.
  (abs((x - z)) <= (abs((x - y)) + abs((y - z)))))

logic from_int : int -> real

axiom Zero : (from_int(0) = 0.0)

axiom One : (from_int(1) = 1.0)

axiom Add :
  (forall x:int. forall y:int.
  (from_int((x + y)) = (from_int(x) + from_int(y))))

axiom Sub :
  (forall x:int. forall y:int.
  (from_int((x - y)) = (from_int(x) - from_int(y))))

axiom Mul :
  (forall x:int. forall y:int.
  (from_int((x * y)) = (from_int(x) * from_int(y))))

axiom Neg : (forall x:int. (from_int((-x)) = (-from_int(x))))

axiom Monotonic :
  (forall x:int. forall y:int. ((x <= y) -> (from_int(x) <= from_int(y))))

logic truncate : real -> int

axiom Truncate_int : (forall i:int. (truncate(from_int(i)) = i))

axiom Truncate_down_pos :
  (forall x:real. ((0.0 <= x) -> ((from_int(truncate(x)) <= x) and
  (x <  from_int((truncate(x) + 1))))))

axiom Truncate_up_neg :
  (forall x:real. ((x <= 0.0) -> ((from_int((truncate(x) - 1)) <  x) and
  (x <= from_int(truncate(x))))))

axiom Real_of_truncate :
  (forall x:real. (((x - 1.0) <= from_int(truncate(x))) and
  (from_int(truncate(x)) <= (x + 1.0))))

axiom Truncate_monotonic :
  (forall x:real. forall y:real. ((x <= y) -> (truncate(x) <= truncate(y))))

axiom Truncate_monotonic_int1 :
  (forall x:real. forall i:int. ((x <= from_int(i)) -> (truncate(x) <= i)))

axiom Truncate_monotonic_int2 :
  (forall x:real. forall i:int. ((from_int(i) <= x) -> (i <= truncate(x))))

logic floor : real -> int

logic ceil : real -> int

axiom Floor_int : (forall i:int. (floor(from_int(i)) = i))

axiom Ceil_int : (forall i:int. (ceil(from_int(i)) = i))

axiom Floor_down :
  (forall x:real. ((from_int(floor(x)) <= x) and
  (x <  from_int((floor(x) + 1)))))

axiom Ceil_up :
  (forall x:real. ((from_int((ceil(x) - 1)) <  x) and
  (x <= from_int(ceil(x)))))

axiom Floor_monotonic :
  (forall x:real. forall y:real. ((x <= y) -> (floor(x) <= floor(y))))

axiom Ceil_monotonic :
  (forall x:real. forall y:real. ((x <= y) -> (ceil(x) <= ceil(y))))

type mode = RNE | RNA | RTP | RTN | RTZ

logic match_mode : mode, 'a, 'a, 'a, 'a, 'a -> 'a

axiom match_mode_RNE :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(RNE, z, z1, z2, z3, z4) = z))

axiom match_mode_RNA :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(RNA, z, z1, z2, z3, z4) = z1))

axiom match_mode_RTP :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(RTP, z, z1, z2, z3, z4) = z2))

axiom match_mode_RTN :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(RTN, z, z1, z2, z3, z4) = z3))

axiom match_mode_RTZ :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(RTZ, z, z1, z2, z3, z4) = z4))

predicate to_nearest(m: mode) = ((m = RNE) or (m = RNA))

logic zeroF : t

logic add : mode, t, t -> t

logic sub : mode, t, t -> t

logic mul : mode, t, t -> t

logic div : mode, t, t -> t

logic abs1 : t -> t

logic neg : t -> t

logic fma : mode, t, t, t -> t

logic sqrt : mode, t -> t

logic roundToIntegral : mode, t -> t

logic min : t, t -> t

logic max : t, t -> t

logic le : t, t -> prop

logic lt : t, t -> prop

logic eq : t, t -> prop

logic is_normal : t -> prop

logic is_subnormal : t -> prop

logic is_zero : t -> prop

logic is_infinite : t -> prop

logic is_nan : t -> prop

logic is_positive : t -> prop

logic is_negative : t -> prop

predicate is_plus_infinity(x: t) = (is_infinite(x) and is_positive(x))

predicate is_minus_infinity(x: t) = (is_infinite(x) and is_negative(x))

predicate is_plus_zero(x: t) = (is_zero(x) and is_positive(x))

predicate is_minus_zero(x: t) = (is_zero(x) and is_negative(x))

predicate is_not_nan(x: t) = (tqtisFinite(x) or is_infinite(x))

axiom is_not_nan1 : (forall x:t. (is_not_nan(x) <-> (not is_nan(x))))

axiom is_not_finite :
  (forall x:t. ((not tqtisFinite(x)) <-> (is_infinite(x) or is_nan(x))))

axiom zeroF_is_positive : is_positive(zeroF)

axiom zeroF_is_zero : is_zero(zeroF)

axiom zero_to_real :
  (forall x:t [is_zero(x)]. (is_zero(x) <-> (tqtisFinite(x) and
  (tqtreal(x) = 0.0))))

logic of_int : mode, int -> t

logic to_int : mode, t -> int

axiom zero_of_int : (forall m:mode. (zeroF = of_int(m, 0)))

logic round : mode, real -> real

logic max_int1 : int

axiom max_real_int : (0x1.FFFFFEp127 = from_int(max_int1))

predicate in_range(x: real) = (((-0x1.FFFFFEp127) <= x) and
  (x <= 0x1.FFFFFEp127))

predicate in_int_range(i: int) = (((-max_int1) <= i) and (i <= max_int1))

axiom is_finite : (forall x:t. (tqtisFinite(x) -> in_range(tqtreal(x))))

predicate no_overflow(m: mode, x: real) = in_range(round(m, x))

axiom Bounded_real_no_overflow :
  (forall m:mode. forall x:real. (in_range(x) -> in_range(round(m, x))))

axiom Round_monotonic :
  (forall m:mode. forall x:real. forall y:real. ((x <= y) -> (round(m,
  x) <= round(m, y))))

axiom Round_idempotent :
  (forall m1:mode. forall m2:mode. forall x:real. (round(m1, round(m2,
  x)) = round(m2, x)))

axiom Round_to_real :
  (forall m:mode. forall x:t. (tqtisFinite(x) -> (round(m,
  tqtreal(x)) = tqtreal(x))))

axiom Round_down_le : (forall x:real. (round(RTN, x) <= x))

axiom Round_up_ge : (forall x:real. (x <= round(RTP, x)))

axiom Round_down_neg : (forall x:real. (round(RTN, (-x)) = (-round(RTP, x))))

axiom Round_up_neg : (forall x:real. (round(RTP, (-x)) = (-round(RTN, x))))

predicate in_safe_int_range(i: int) = (((-16777216) <= i) and
  (i <= 16777216))

axiom Exact_rounding_for_integers :
  (forall m:mode. forall i:int. (in_safe_int_range(i) -> (round(m,
  from_int(i)) = from_int(i))))

predicate same_sign(x: t, y: t) = ((is_positive(x) and is_positive(y)) or
  (is_negative(x) and is_negative(y)))

predicate diff_sign(x: t, y: t) = ((is_positive(x) and is_negative(y)) or
  (is_negative(x) and is_positive(y)))

axiom feq_eq :
  (forall x:t. forall y:t. (tqtisFinite(x) -> (tqtisFinite(y) ->
  ((not is_zero(x)) -> (eq(x, y) -> (x = y))))))

axiom eq_feq :
  (forall x:t. forall y:t. (tqtisFinite(x) -> (tqtisFinite(y) -> ((x = y) ->
  eq(x, y)))))

axiom eq_refl : (forall x:t. (tqtisFinite(x) -> eq(x, x)))

axiom eq_sym : (forall x:t. forall y:t. (eq(x, y) -> eq(y, x)))

axiom eq_trans :
  (forall x:t. forall y:t. forall z:t. (eq(x, y) -> (eq(y, z) -> eq(x, z))))

axiom eq_zero : eq(zeroF, neg(zeroF))

axiom eq_to_real_finite :
  (forall x:t. forall y:t. ((tqtisFinite(x) and tqtisFinite(y)) -> (eq(x,
  y) <-> (tqtreal(x) = tqtreal(y)))))

axiom lt_finite :
  (forall x:t. forall y:t [lt(x, y)]. ((tqtisFinite(x) and tqtisFinite(y)) ->
  (lt(x, y) <-> (tqtreal(x) <  tqtreal(y)))))

axiom le_finite :
  (forall x:t. forall y:t [le(x, y)]. ((tqtisFinite(x) and tqtisFinite(y)) ->
  (le(x, y) <-> (tqtreal(x) <= tqtreal(y)))))

axiom le_lt_trans :
  (forall x:t. forall y:t. forall z:t. ((le(x, y) and lt(y, z)) -> lt(x, z)))

axiom lt_le_trans :
  (forall x:t. forall y:t. forall z:t. ((lt(x, y) and le(y, z)) -> lt(x, z)))

axiom le_ge_asym :
  (forall x:t. forall y:t. ((le(x, y) and le(y, x)) -> eq(x, y)))

axiom not_lt_ge :
  (forall x:t. forall y:t. (((not lt(x, y)) and (is_not_nan(x) and
  is_not_nan(y))) -> le(y, x)))

axiom not_gt_le :
  (forall x:t. forall y:t. (((not lt(y, x)) and (is_not_nan(x) and
  is_not_nan(y))) -> le(x, y)))

axiom lt_lt_finite :
  (forall x:t. forall y:t. forall z:t. (lt(x, y) -> (lt(y, z) ->
  tqtisFinite(y))))

axiom positive_to_real :
  (forall x:t [is_positive(x)]. (tqtisFinite(x) -> (is_positive(x) ->
  (0.0 <= tqtreal(x)))))

axiom to_real_positive :
  (forall x:t [is_positive(x)]. (tqtisFinite(x) -> ((0.0 <  tqtreal(x)) ->
  is_positive(x))))

axiom negative_to_real :
  (forall x:t [is_negative(x)]. (tqtisFinite(x) -> (is_negative(x) ->
  (tqtreal(x) <= 0.0))))

axiom to_real_negative :
  (forall x:t [is_negative(x)]. (tqtisFinite(x) -> ((tqtreal(x) <  0.0) ->
  is_negative(x))))

axiom negative_xor_positive :
  (forall x:t. (not (is_positive(x) and is_negative(x))))

axiom negative_or_positive :
  (forall x:t. (is_not_nan(x) -> (is_positive(x) or is_negative(x))))

axiom diff_sign_trans :
  (forall x:t. forall y:t. forall z:t. ((diff_sign(x, y) and diff_sign(y,
  z)) -> same_sign(x, z)))

axiom diff_sign_product :
  (forall x:t. forall y:t. ((tqtisFinite(x) and (tqtisFinite(y) and
  ((tqtreal(x) * tqtreal(y)) <  0.0))) -> diff_sign(x, y)))

axiom same_sign_product :
  (forall x:t. forall y:t. ((tqtisFinite(x) and (tqtisFinite(y) and
  same_sign(x, y))) -> (0.0 <= (tqtreal(x) * tqtreal(y)))))

predicate product_sign(z: t, x: t, y: t) = ((same_sign(x, y) ->
  is_positive(z)) and (diff_sign(x, y) -> is_negative(z)))

predicate overflow_value(m: mode, x: t) = ((((((m = RNE) ->
  is_infinite(x)) and ((m = RNA) -> is_infinite(x))) and ((m = RTP) ->
  ((is_positive(x) -> is_infinite(x)) and ((not is_positive(x)) ->
  (tqtisFinite(x) and (tqtreal(x) = (-0x1.FFFFFEp127))))))) and ((m = RTN) ->
  ((is_positive(x) -> (tqtisFinite(x) and (tqtreal(x) = 0x1.FFFFFEp127))) and
  ((not is_positive(x)) -> is_infinite(x))))) and ((m = RTZ) ->
  ((is_positive(x) -> (tqtisFinite(x) and (tqtreal(x) = 0x1.FFFFFEp127))) and
  ((not is_positive(x)) -> (tqtisFinite(x) and
  (tqtreal(x) = (-0x1.FFFFFEp127)))))))

predicate sign_zero_result(m: mode, x: t) = (is_zero(x) -> ((((((m = RNE) ->
  is_positive(x)) and ((m = RNA) -> is_positive(x))) and ((m = RTP) ->
  is_positive(x))) and ((m = RTN) -> is_negative(x))) and ((m = RTZ) ->
  is_positive(x))))

axiom add_finite :
  (forall m:mode. forall x:t. forall y:t [add(m, x, y)]. (tqtisFinite(x) ->
  (tqtisFinite(y) -> (in_range(round(m, (tqtreal(x) + tqtreal(y)))) ->
  (tqtisFinite(add(m, x, y)) and (tqtreal(add(m, x, y)) = round(m,
  (tqtreal(x) + tqtreal(y)))))))))

axiom add_finite_rev :
  (forall m:mode. forall x:t. forall y:t [add(m, x, y)]. (tqtisFinite(add(m,
  x, y)) -> (tqtisFinite(x) and tqtisFinite(y))))

axiom add_finite_rev_n :
  (forall m:mode. forall x:t. forall y:t [add(m, x, y)]. (to_nearest(m) ->
  (tqtisFinite(add(m, x, y)) -> (in_range(round(m,
  (tqtreal(x) + tqtreal(y)))) and (tqtreal(add(m, x, y)) = round(m,
  (tqtreal(x) + tqtreal(y))))))))

axiom sub_finite :
  (forall m:mode. forall x:t. forall y:t [sub(m, x, y)]. (tqtisFinite(x) ->
  (tqtisFinite(y) -> (in_range(round(m, (tqtreal(x) - tqtreal(y)))) ->
  (tqtisFinite(sub(m, x, y)) and (tqtreal(sub(m, x, y)) = round(m,
  (tqtreal(x) - tqtreal(y)))))))))

axiom sub_finite_rev :
  (forall m:mode. forall x:t. forall y:t [sub(m, x, y)]. (tqtisFinite(sub(m,
  x, y)) -> (tqtisFinite(x) and tqtisFinite(y))))

axiom sub_finite_rev_n :
  (forall m:mode. forall x:t. forall y:t [sub(m, x, y)]. (to_nearest(m) ->
  (tqtisFinite(sub(m, x, y)) -> (in_range(round(m,
  (tqtreal(x) - tqtreal(y)))) and (tqtreal(sub(m, x, y)) = round(m,
  (tqtreal(x) - tqtreal(y))))))))

axiom mul_finite :
  (forall m:mode. forall x:t. forall y:t [mul(m, x, y)]. (tqtisFinite(x) ->
  (tqtisFinite(y) -> (in_range(round(m, (tqtreal(x) * tqtreal(y)))) ->
  (tqtisFinite(mul(m, x, y)) and (tqtreal(mul(m, x, y)) = round(m,
  (tqtreal(x) * tqtreal(y)))))))))

axiom mul_finite_rev :
  (forall m:mode. forall x:t. forall y:t [mul(m, x, y)]. (tqtisFinite(mul(m,
  x, y)) -> (tqtisFinite(x) and tqtisFinite(y))))

axiom mul_finite_rev_n :
  (forall m:mode. forall x:t. forall y:t [mul(m, x, y)]. (to_nearest(m) ->
  (tqtisFinite(mul(m, x, y)) -> (in_range(round(m,
  (tqtreal(x) * tqtreal(y)))) and (tqtreal(mul(m, x, y)) = round(m,
  (tqtreal(x) * tqtreal(y))))))))

axiom div_finite :
  (forall m:mode. forall x:t. forall y:t [div(m, x, y)]. (tqtisFinite(x) ->
  (tqtisFinite(y) -> ((not is_zero(y)) -> (in_range(round(m,
  (tqtreal(x) / tqtreal(y)))) -> (tqtisFinite(div(m, x, y)) and
  (tqtreal(div(m, x, y)) = round(m, (tqtreal(x) / tqtreal(y))))))))))

axiom div_finite_rev :
  (forall m:mode. forall x:t. forall y:t [div(m, x, y)]. (tqtisFinite(div(m,
  x, y)) -> ((tqtisFinite(x) and (tqtisFinite(y) and (not is_zero(y)))) or
  (tqtisFinite(x) and (is_infinite(y) and (tqtreal(div(m, x, y)) = 0.0))))))

axiom div_finite_rev_n :
  (forall m:mode. forall x:t. forall y:t [div(m, x, y)]. (to_nearest(m) ->
  (tqtisFinite(div(m, x, y)) -> (tqtisFinite(y) -> (in_range(round(m,
  (tqtreal(x) / tqtreal(y)))) and (tqtreal(div(m, x, y)) = round(m,
  (tqtreal(x) / tqtreal(y)))))))))

axiom neg_finite :
  (forall x:t [neg(x)]. (tqtisFinite(x) -> (tqtisFinite(neg(x)) and
  (tqtreal(neg(x)) = (-tqtreal(x))))))

axiom neg_finite_rev :
  (forall x:t [neg(x)]. (tqtisFinite(neg(x)) -> (tqtisFinite(x) and
  (tqtreal(neg(x)) = (-tqtreal(x))))))

axiom abs_finite :
  (forall x:t [abs1(x)]. (tqtisFinite(x) -> (tqtisFinite(abs1(x)) and
  ((tqtreal(abs1(x)) = abs(tqtreal(x))) and is_positive(abs1(x))))))

axiom abs_finite_rev :
  (forall x:t [abs1(x)]. (tqtisFinite(abs1(x)) -> (tqtisFinite(x) and
  (tqtreal(abs1(x)) = abs(tqtreal(x))))))

axiom abs_universal : (forall x:t [abs1(x)]. (not is_negative(abs1(x))))

axiom fma_finite_rev :
  (forall m:mode. forall x:t. forall y:t. forall z:t [fma(m, x, y, z)].
  (tqtisFinite(fma(m, x, y, z)) -> (tqtisFinite(x) and (tqtisFinite(y) and
  tqtisFinite(z)))))

axiom fma_finite_rev_n :
  (forall m:mode. forall x:t. forall y:t. forall z:t [fma(m, x, y, z)].
  (to_nearest(m) -> (tqtisFinite(fma(m, x, y, z)) -> (in_range(round(m,
  ((tqtreal(x) * tqtreal(y)) + tqtreal(z)))) and (tqtreal(fma(m, x, y,
  z)) = round(m, ((tqtreal(x) * tqtreal(y)) + tqtreal(z))))))))

function sqr(x: real) : real = (x * x)

logic sqrt1 : real -> real

axiom sqrt_finite_rev :
  (forall m:mode. forall x:t [sqrt(m, x)]. (tqtisFinite(sqrt(m, x)) ->
  (tqtisFinite(x) and ((0.0 <= tqtreal(x)) and (tqtreal(sqrt(m,
  x)) = round(m, sqrt1(tqtreal(x))))))))

predicate same_sign_real(x: t, r: real) = ((is_positive(x) and (0.0 <  r)) or
  (is_negative(x) and (r <  0.0)))

axiom of_int_add_exact :
  (forall m:mode. forall n:mode. forall i:int. forall j:int.
  (in_safe_int_range(i) -> (in_safe_int_range(j) ->
  (in_safe_int_range((i + j)) -> eq(of_int(m, (i + j)), add(n, of_int(m, i),
  of_int(m, j)))))))

axiom of_int_sub_exact :
  (forall m:mode. forall n:mode. forall i:int. forall j:int.
  (in_safe_int_range(i) -> (in_safe_int_range(j) ->
  (in_safe_int_range((i - j)) -> eq(of_int(m, (i - j)), sub(n, of_int(m, i),
  of_int(m, j)))))))

axiom of_int_mul_exact :
  (forall m:mode. forall n:mode. forall i:int. forall j:int.
  (in_safe_int_range(i) -> (in_safe_int_range(j) ->
  (in_safe_int_range((i * j)) -> eq(of_int(m, (i * j)), mul(n, of_int(m, i),
  of_int(m, j)))))))

axiom Min_r : (forall x:t. forall y:t. (le(y, x) -> eq(min(x, y), y)))

axiom Min_l : (forall x:t. forall y:t. (le(x, y) -> eq(min(x, y), x)))

axiom Max_r : (forall x:t. forall y:t. (le(y, x) -> eq(max(x, y), x)))

axiom Max_l : (forall x:t. forall y:t. (le(x, y) -> eq(max(x, y), y)))

logic is_int : t -> prop

axiom zeroF_is_int : is_int(zeroF)

axiom of_int_is_int :
  (forall m:mode. forall x:int. (in_int_range(x) -> is_int(of_int(m, x))))

axiom big_float_is_int :
  (forall m:mode. forall i:t. (tqtisFinite(i) -> ((le(i, neg(of_int(m,
  16777216))) or le(of_int(m, 16777216), i)) -> is_int(i))))

axiom roundToIntegral_is_int :
  (forall m:mode. forall x:t. (tqtisFinite(x) -> is_int(roundToIntegral(m,
  x))))

axiom eq_is_int :
  (forall x:t. forall y:t. (eq(x, y) -> (is_int(x) -> is_int(y))))

axiom add_int :
  (forall x:t. forall y:t. forall m:mode. (is_int(x) -> (is_int(y) ->
  (tqtisFinite(add(m, x, y)) -> is_int(add(m, x, y))))))

axiom sub_int :
  (forall x:t. forall y:t. forall m:mode. (is_int(x) -> (is_int(y) ->
  (tqtisFinite(sub(m, x, y)) -> is_int(sub(m, x, y))))))

axiom mul_int :
  (forall x:t. forall y:t. forall m:mode. (is_int(x) -> (is_int(y) ->
  (tqtisFinite(mul(m, x, y)) -> is_int(mul(m, x, y))))))

axiom fma_int :
  (forall x:t. forall y:t. forall z:t. forall m:mode. (is_int(x) ->
  (is_int(y) -> (is_int(z) -> (tqtisFinite(fma(m, x, y, z)) -> is_int(fma(m,
  x, y, z)))))))

axiom neg_int : (forall x:t. (is_int(x) -> is_int(neg(x))))

axiom abs_int1 : (forall x:t. (is_int(x) -> is_int(abs1(x))))

axiom is_int_of_int :
  (forall x:t. forall m:mode. forall mqt:mode. (is_int(x) -> eq(x,
  of_int(mqt, to_int(m, x)))))

axiom is_int_to_int :
  (forall m:mode. forall x:t. (is_int(x) -> in_int_range(to_int(m, x))))

axiom is_int_is_finite : (forall x:t. (is_int(x) -> tqtisFinite(x)))

axiom int_to_real :
  (forall m:mode. forall x:t. (is_int(x) -> (tqtreal(x) = from_int(to_int(m,
  x)))))

axiom truncate_int :
  (forall m:mode. forall i:t. (is_int(i) -> eq(roundToIntegral(m, i), i)))

axiom truncate_neg :
  (forall x:t. (tqtisFinite(x) -> (is_negative(x) -> (roundToIntegral(RTZ,
  x) = roundToIntegral(RTP, x)))))

axiom truncate_pos :
  (forall x:t. (tqtisFinite(x) -> (is_positive(x) -> (roundToIntegral(RTZ,
  x) = roundToIntegral(RTN, x)))))

axiom ceil_le :
  (forall x:t. (tqtisFinite(x) -> le(x, roundToIntegral(RTP, x))))

axiom ceil_lest :
  (forall x:t. forall y:t. ((le(x, y) and is_int(y)) ->
  le(roundToIntegral(RTP, x), y)))

axiom ceil_to_real :
  (forall x:t. (tqtisFinite(x) -> (tqtreal(roundToIntegral(RTP,
  x)) = from_int(ceil(tqtreal(x))))))

axiom ceil_to_int :
  (forall m:mode. forall x:t. (tqtisFinite(x) -> (to_int(m,
  roundToIntegral(RTP, x)) = ceil(tqtreal(x)))))

axiom floor_le :
  (forall x:t. (tqtisFinite(x) -> le(roundToIntegral(RTN, x), x)))

axiom floor_lest :
  (forall x:t. forall y:t. ((le(y, x) and is_int(y)) -> le(y,
  roundToIntegral(RTN, x))))

axiom floor_to_real :
  (forall x:t. (tqtisFinite(x) -> (tqtreal(roundToIntegral(RTN,
  x)) = from_int(floor(tqtreal(x))))))

axiom floor_to_int :
  (forall m:mode. forall x:t. (tqtisFinite(x) -> (to_int(m,
  roundToIntegral(RTN, x)) = floor(tqtreal(x)))))

axiom RNA_down :
  (forall x:t. (lt(sub(RNE, x, roundToIntegral(RTN, x)), sub(RNE,
  roundToIntegral(RTP, x), x)) -> (roundToIntegral(RNA,
  x) = roundToIntegral(RTN, x))))

axiom RNA_up :
  (forall x:t. (lt(sub(RNE, roundToIntegral(RTP, x), x), sub(RNE, x,
  roundToIntegral(RTN, x))) -> (roundToIntegral(RNA,
  x) = roundToIntegral(RTP, x))))

axiom RNA_down_tie :
  (forall x:t. (eq(sub(RNE, x, roundToIntegral(RTN, x)), sub(RNE,
  roundToIntegral(RTP, x), x)) -> (is_negative(x) -> (roundToIntegral(RNA,
  x) = roundToIntegral(RTN, x)))))

axiom RNA_up_tie :
  (forall x:t. (eq(sub(RNE, roundToIntegral(RTP, x), x), sub(RNE, x,
  roundToIntegral(RTN, x))) -> (is_positive(x) -> (roundToIntegral(RNA,
  x) = roundToIntegral(RTP, x)))))

axiom to_int_roundToIntegral :
  (forall m:mode. forall x:t. (to_int(m, x) = to_int(m, roundToIntegral(m,
  x))))

axiom to_int_monotonic :
  (forall m:mode. forall x:t. forall y:t. (tqtisFinite(x) ->
  (tqtisFinite(y) -> (le(x, y) -> (to_int(m, x) <= to_int(m, y))))))

axiom to_int_of_int :
  (forall m:mode. forall i:int. (in_safe_int_range(i) -> (to_int(m, of_int(m,
  i)) = i)))

axiom eq_to_int :
  (forall m:mode. forall x:t. forall y:t. (tqtisFinite(x) -> (eq(x, y) ->
  (to_int(m, x) = to_int(m, y)))))

axiom neg_to_int :
  (forall m:mode. forall x:t. (is_int(x) -> (to_int(m, neg(x)) = (-to_int(m,
  x)))))

axiom roundToIntegral_is_finite :
  (forall m:mode. forall x:t. (tqtisFinite(x) ->
  tqtisFinite(roundToIntegral(m, x))))

axiom round_bound_ne :
  (forall x:real [round(RNE, x)]. (in_range(round(RNE, x)) ->
  ((((x - (0x1.0p-24 * abs(x))) - 0x1.0p-150) <= round(RNE, x)) and
  (round(RNE, x) <= ((x + (0x1.0p-24 * abs(x))) + 0x1.0p-150)))))

predicate neq(x: t, y: t) = (not eq(x, y))

logic bool_lt : t, t -> bool

axiom bool_lt_def :
  (forall x:t. forall y:t [bool_lt(x, y)]. ((lt(x, y) -> (bool_lt(x,
  y) = true)) and ((not lt(x, y)) -> (bool_lt(x, y) = false))))

logic bool_le : t, t -> bool

axiom bool_le_def :
  (forall x:t. forall y:t [bool_le(x, y)]. ((le(x, y) -> (bool_le(x,
  y) = true)) and ((not le(x, y)) -> (bool_le(x, y) = false))))

logic bool_gt : t, t -> bool

axiom bool_gt_def :
  (forall x:t. forall y:t [bool_gt(x, y)]. ((lt(y, x) -> (bool_gt(x,
  y) = true)) and ((not lt(y, x)) -> (bool_gt(x, y) = false))))

logic bool_ge : t, t -> bool

axiom bool_ge_def :
  (forall x:t. forall y:t [bool_ge(x, y)]. ((le(y, x) -> (bool_ge(x,
  y) = true)) and ((not le(y, x)) -> (bool_ge(x, y) = false))))

logic bool_eq : t, t -> bool

axiom bool_eq_def :
  (forall x:t. forall y:t [bool_eq(x, y)]. ((eq(x, y) -> (bool_eq(x,
  y) = true)) and ((not eq(x, y)) -> (bool_eq(x, y) = false))))

logic bool_neq : t, t -> bool

axiom bool_neq_def :
  (forall x:t. forall y:t [bool_neq(x, y)]. (((not eq(x, y)) -> (bool_neq(x,
  y) = true)) and (eq(x, y) -> (bool_neq(x, y) = false))))

logic rem : t, t -> t

logic fliteral : t

axiom fliteral_axiom : (tqtisFinite(fliteral) and (tqtreal(fliteral) = 1.0))

axiom one_is_int : is_int(fliteral)

axiom one_of_int : (fliteral = of_int(RNA, 1))

type t__ref = { t__content : t
}

type float1

logic bool_eq1 : t, t -> bool

axiom bool_eq_def1 :
  (forall x:t. forall y:t [bool_eq1(x, y)]. ((eq(x, y) -> (bool_eq1(x,
  y) = true)) and ((not eq(x, y)) -> (bool_eq1(x, y) = false))))

logic user_eq : float1, float1 -> bool

logic attr__ATTRIBUTE_IMAGE : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> t

logic dummy : float1

type float__ref = { float__content : float1
}

function float__ref___projection(a: float__ref) : float1 = (a).float__content

type speed_t

logic bool_eq2 : t, t -> bool

axiom bool_eq_def2 :
  (forall x:t. forall y:t [bool_eq2(x, y)]. ((eq(x, y) -> (bool_eq2(x,
  y) = true)) and ((not eq(x, y)) -> (bool_eq2(x, y) = false))))

logic user_eq1 : speed_t, speed_t -> bool

logic attr__ATTRIBUTE_IMAGE1 : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> t

logic dummy1 : speed_t

type speed_t__ref = { speed_t__content : speed_t
}

function speed_t__ref___projection(a: speed_t__ref) : speed_t =
  (a).speed_t__content

type deceleration_t

logic fliteral1 : t

axiom fliteral_axiom1 : (tqtisFinite(fliteral1) and
  (tqtreal(fliteral1) = 0.0e-1))

logic fliteral2 : t

axiom fliteral_axiom2 : (tqtisFinite(fliteral2) and
  (tqtreal(fliteral2) = 340282346638528859811704183484516925440.0))

predicate in_range1(x: t) = (tqtisFinite(x) and (le(fliteral1, x) and le(x,
  fliteral2)))

logic bool_eq3 : t, t -> bool

axiom bool_eq_def3 :
  (forall x:t. forall y:t [bool_eq3(x, y)]. ((eq(x, y) -> (bool_eq3(x,
  y) = true)) and ((not eq(x, y)) -> (bool_eq3(x, y) = false))))

logic user_eq2 : deceleration_t, deceleration_t -> bool

logic attr__ATTRIBUTE_IMAGE2 : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> t

logic dummy2 : deceleration_t

type deceleration_t__ref = { deceleration_t__content : deceleration_t
}

function deceleration_t__ref___projection(a: deceleration_t__ref) : deceleration_t =
  (a).deceleration_t__content

type distance_t

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq4 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt1 : int, int -> bool

logic bool_le1 : int, int -> bool

logic bool_gt1 : int, int -> bool

logic bool_ge1 : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq4(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt1(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le1(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt1(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge1(x, y) = true) <-> (y <= x))))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : distance_t, distance_t -> bool

logic dummy3 : distance_t

type distance_t__ref = { distance_t__content : distance_t
}

function distance_t__ref___projection(a: distance_t__ref) : distance_t =
  (a).distance_t__content

type num_delimiters_range

predicate in_range3(x: int) = ((0 <= x) and (x <= 10))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : num_delimiters_range, num_delimiters_range -> bool

logic dummy4 : num_delimiters_range

type num_delimiters_range__ref = { num_delimiters_range__content :
num_delimiters_range
}

function num_delimiters_range__ref___projection(a: num_delimiters_range__ref) : num_delimiters_range =
  (a).num_delimiters_range__content

logic to_rep : num_delimiters_range -> int

logic of_rep : int -> num_delimiters_range

axiom inversion_axiom :
  (forall x:num_delimiters_range [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom :
  (forall x:num_delimiters_range [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

logic to_rep1 : float1 -> t

logic of_rep1 : t -> float1

axiom inversion_axiom1 :
  (forall x:float1 [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:float1 [to_rep1(x)]. tqtisFinite(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:t [to_rep1(of_rep1(x))]. (tqtisFinite(x) ->
  (to_rep1(of_rep1(x)) = x)))

type function_range

predicate in_range4(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : function_range, function_range -> bool

logic dummy5 : function_range

type function_range__ref = { function_range__content : function_range
}

function function_range__ref___projection(a: function_range__ref) : function_range =
  (a).function_range__content

logic to_rep2 : function_range -> int

logic of_rep2 : int -> function_range

axiom inversion_axiom2 :
  (forall x:function_range [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 :
  (forall x:function_range [to_rep2(x)]. in_range4(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range4(x) ->
  (to_rep2(of_rep2(x)) = x)))

type us_split_fields = { rec__step_function__delimiter_entry__delimiter :
function_range; rec__step_function__delimiter_entry__value : float1
}

function us_split_fields_Delimiter__projection(a: us_split_fields) : function_range =
  (a).rec__step_function__delimiter_entry__delimiter

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq8 : us_rep, us_rep -> bool

axiom bool_eq_def7 :
  (forall a:us_rep. forall b:us_rep [bool_eq8(a, b)].
  ((((to_rep2(((a).us_split_fields1).rec__step_function__delimiter_entry__delimiter) = to_rep2(((b).us_split_fields1).rec__step_function__delimiter_entry__delimiter)) and
  (to_rep1(((a).us_split_fields1).rec__step_function__delimiter_entry__value) = to_rep1(((b).us_split_fields1).rec__step_function__delimiter_entry__value))) ->
  (bool_eq8(a, b) = true)) and
  ((not ((to_rep2(((a).us_split_fields1).rec__step_function__delimiter_entry__delimiter) = to_rep2(((b).us_split_fields1).rec__step_function__delimiter_entry__delimiter)) and
  (to_rep1(((a).us_split_fields1).rec__step_function__delimiter_entry__value) = to_rep1(((b).us_split_fields1).rec__step_function__delimiter_entry__value)))) ->
  (bool_eq8(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:function_range. forall a1:float1. (0 <= object__size({
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter = a;
  rec__step_function__delimiter_entry__value = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:function_range. forall a1:float1. (0 <= object__alignment({
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter = a;
  rec__step_function__delimiter_entry__value = a1 } })))

logic step_function__delimiter_entry__delimiter__first__bit : int

logic step_function__delimiter_entry__delimiter__last__bit : int

logic step_function__delimiter_entry__delimiter__position : int

axiom step_function__delimiter_entry__delimiter__first__bit_axiom :
  (0 <= step_function__delimiter_entry__delimiter__first__bit)

axiom step_function__delimiter_entry__delimiter__last__bit_axiom :
  (step_function__delimiter_entry__delimiter__first__bit <  step_function__delimiter_entry__delimiter__last__bit)

axiom step_function__delimiter_entry__delimiter__position_axiom :
  (0 <= step_function__delimiter_entry__delimiter__position)

logic step_function__delimiter_entry__value__first__bit : int

logic step_function__delimiter_entry__value__last__bit : int

logic step_function__delimiter_entry__value__position : int

axiom step_function__delimiter_entry__value__first__bit_axiom :
  (0 <= step_function__delimiter_entry__value__first__bit)

axiom step_function__delimiter_entry__value__last__bit_axiom :
  (step_function__delimiter_entry__value__first__bit <  step_function__delimiter_entry__value__last__bit)

axiom step_function__delimiter_entry__value__position_axiom :
  (0 <= step_function__delimiter_entry__value__position)

logic user_eq6 : us_rep, us_rep -> bool

logic dummy6 : function_range

logic dummy7 : float1

type delimiter_entry__ref = { delimiter_entry__content : us_rep
}

function delimiter_entry__ref___projection(a: delimiter_entry__ref) : us_rep =
  (a).delimiter_entry__content

type map__ref = { map__content : (int,us_rep) farray
}

logic slide : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq :
  (forall a:(int,us_rep) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> (int,us_rep) farray

axiom concat_def :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : us_rep, int -> (int,us_rep) farray

axiom singleton_def :
  (forall v:function_range. forall v1:float1.
  (forall i:int [(singleton({ us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = v;
  rec__step_function__delimiter_entry__value = v1 } }, i)[i])]. ((singleton({
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter = v;
  rec__step_function__delimiter_entry__value = v1 } }, i)[i]) = {
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter = v;
  rec__step_function__delimiter_entry__value = v1 } })))

logic bool_eq9 : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> bool

axiom bool_eq_def8 :
  (forall a:(int,us_rep) farray. forall a__first:int. forall a__last:int.
  forall b:(int,us_rep) farray. forall b__first:int. forall b__last:int
  [bool_eq9(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and (bool_eq8((a[temp___idx_132]),
  (b[((b__first - a__first) + temp___idx_132)])) = true)) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq9(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) -> (bool_eq8((a[temp___idx_132]),
  (b[((b__first - a__first) + temp___idx_132)])) = true))))) -> (bool_eq9(a,
  a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq9(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) -> (bool_eq8((a[temp___idx_132]),
  (b[((b__first - a__first) + temp___idx_132)])) = true)))))))

logic dummy8 : (int,us_rep) farray

logic value__size1 : int

logic object__size1 : (int,us_rep) farray -> int

logic value__component__size : int

logic object__component__size : (int,us_rep) farray -> int

logic value__alignment1 : int

logic object__alignment1 : (int,us_rep) farray -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:(int,us_rep) farray. (0 <= object__size1(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,us_rep) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:(int,us_rep) farray. (0 <= object__alignment1(a)))

logic user_eq7 : (int,us_rep) farray, (int,us_rep) farray -> bool

type us_split_fields2 = {
rec__step_function__step_function_t__number_of_delimiters :
num_delimiters_range; rec__step_function__step_function_t__step :
(int,us_rep) farray
}

function us_split_fields_Number_Of_Delimiters__projection(a: us_split_fields2) : num_delimiters_range =
  (a).rec__step_function__step_function_t__number_of_delimiters

function us_split_fields_Step__projection(a: us_split_fields2) : (int,us_rep) farray =
  (a).rec__step_function__step_function_t__step

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep_2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq10 : us_rep1, us_rep1 -> bool

axiom bool_eq_def9 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq10(a, b)].
  ((((to_rep(((a).us_split_fields3).rec__step_function__step_function_t__number_of_delimiters) = to_rep(((b).us_split_fields3).rec__step_function__step_function_t__number_of_delimiters)) and
  (bool_eq9(((a).us_split_fields3).rec__step_function__step_function_t__step,
  0, 10, ((b).us_split_fields3).rec__step_function__step_function_t__step, 0,
  10) = true)) -> (bool_eq10(a, b) = true)) and
  ((not ((to_rep(((a).us_split_fields3).rec__step_function__step_function_t__number_of_delimiters) = to_rep(((b).us_split_fields3).rec__step_function__step_function_t__number_of_delimiters)) and
  (bool_eq9(((a).us_split_fields3).rec__step_function__step_function_t__step,
  0, 10, ((b).us_split_fields3).rec__step_function__step_function_t__step, 0,
  10) = true))) -> (bool_eq10(a, b) = false))))

logic value__size2 : int

logic object__size2 : us_rep1 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep1 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:num_delimiters_range. forall a1:(int,us_rep) farray.
  (0 <= object__size2({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = a;
  rec__step_function__step_function_t__step = a1 } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:num_delimiters_range. forall a1:(int,us_rep) farray.
  (0 <= object__alignment2({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = a;
  rec__step_function__step_function_t__step = a1 } })))

logic step_function__step_function_t__number_of_delimiters__first__bit : int

logic step_function__step_function_t__number_of_delimiters__last__bit : int

logic step_function__step_function_t__number_of_delimiters__position : int

axiom step_function__step_function_t__number_of_delimiters__first__bit_axiom :
  (0 <= step_function__step_function_t__number_of_delimiters__first__bit)

axiom step_function__step_function_t__number_of_delimiters__last__bit_axiom :
  (step_function__step_function_t__number_of_delimiters__first__bit <  step_function__step_function_t__number_of_delimiters__last__bit)

axiom step_function__step_function_t__number_of_delimiters__position_axiom :
  (0 <= step_function__step_function_t__number_of_delimiters__position)

logic step_function__step_function_t__step__first__bit : int

logic step_function__step_function_t__step__last__bit : int

logic step_function__step_function_t__step__position : int

axiom step_function__step_function_t__step__first__bit_axiom :
  (0 <= step_function__step_function_t__step__first__bit)

axiom step_function__step_function_t__step__last__bit_axiom :
  (step_function__step_function_t__step__first__bit <  step_function__step_function_t__step__last__bit)

axiom step_function__step_function_t__step__position_axiom :
  (0 <= step_function__step_function_t__step__position)

logic user_eq8 : us_rep1, us_rep1 -> bool

logic dummy9 : num_delimiters_range

logic dummy10 : (int,us_rep) farray

type step_function_t__ref = { step_function_t__content : us_rep1
}

function step_function_t__ref___projection(a: step_function_t__ref) : us_rep1 =
  (a).step_function_t__content

logic get_value : us_rep1, int -> t

logic get_value__function_guard : t, us_rep1, int -> prop

logic kdry_rst_model : num_delimiters_range

logic kdry_rst_model1 : (int,us_rep) farray

logic attr__ATTRIBUTE_ADDRESS : int

logic is_valid_kdry_rst : unit -> bool

logic is_valid_kdry_rst__function_guard : bool, unit -> prop

logic kdry_rst : t -> t

logic kdry_rst__function_guard : t, t -> prop

axiom kdry_rst__post_axiom :
  (forall v:t [kdry_rst(v)]. ((tqtisFinite(v) and
  (is_valid_kdry_rst(void) = true)) -> (eq(kdry_rst(v), get_value({
  us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = kdry_rst_model;
  rec__step_function__step_function_t__step = kdry_rst_model1 } },
  to_int(RNA, v))) and tqtisFinite(kdry_rst(v)))))

logic kwet_rst_model : num_delimiters_range

logic kwet_rst_model1 : (int,us_rep) farray

logic attr__ATTRIBUTE_ADDRESS1 : int

logic is_valid_kwet_rst : unit -> bool

logic is_valid_kwet_rst__function_guard : bool, unit -> prop

logic kwet_rst : t -> t

logic kwet_rst__function_guard : t, t -> prop

axiom kwet_rst__post_axiom :
  (forall v:t [kwet_rst(v)]. ((tqtisFinite(v) and
  (is_valid_kwet_rst(void) = true)) -> (eq(kwet_rst(v), get_value({
  us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = kwet_rst_model;
  rec__step_function__step_function_t__step = kwet_rst_model1 } },
  to_int(RNA, v))) and tqtisFinite(kwet_rst(v)))))

logic is_valid_speed : t -> bool

logic is_valid_speed__function_guard : bool, t -> prop

logic is_valid_deceleration_model : us_rep1 -> bool

logic is_valid_deceleration_model__function_guard : bool, us_rep1 -> prop

logic a_brake_emergency_model : num_delimiters_range

logic a_brake_emergency_model1 : (int,us_rep) farray

logic attr__ATTRIBUTE_ADDRESS2 : int

logic a_brake_emergency : t, int -> t

logic a_brake_emergency__function_guard : t, t, int -> prop

axiom a_brake_emergency__post_axiom :
  (forall v:t.
  (forall d:int [a_brake_emergency(v, d)]. (((tqtisFinite(v) and
  in_range2(d)) and ((is_valid_deceleration_model({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters =
  a_brake_emergency_model; rec__step_function__step_function_t__step =
  a_brake_emergency_model1 } }) = true) and (is_valid_speed(v) = true))) ->
  (eq(a_brake_emergency(v, d), get_value({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters =
  a_brake_emergency_model; rec__step_function__step_function_t__step =
  a_brake_emergency_model1 } }, to_int(RNA, v))) and
  in_range1(a_brake_emergency(v, d))))))

logic v : t

logic attr__ATTRIBUTE_ADDRESS3 : int

logic d : int

logic attr__ATTRIBUTE_ADDRESS4 : int

type speed_km_per_h_t

logic bool_eq11 : t, t -> bool

axiom bool_eq_def10 :
  (forall x:t. forall y:t [bool_eq11(x, y)]. ((eq(x, y) -> (bool_eq11(x,
  y) = true)) and ((not eq(x, y)) -> (bool_eq11(x, y) = false))))

logic user_eq9 : speed_km_per_h_t, speed_km_per_h_t -> bool

logic attr__ATTRIBUTE_IMAGE6 : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> t

logic dummy11 : speed_km_per_h_t

type speed_km_per_h_t__ref = { speed_km_per_h_t__content : speed_km_per_h_t
}

function speed_km_per_h_t__ref___projection(a: speed_km_per_h_t__ref) : speed_km_per_h_t =
  (a).speed_km_per_h_t__content

logic is_valid_speed_km_per_h : t -> bool

logic is_valid_speed_km_per_h__function_guard : bool, t -> prop

axiom is_valid_speed_km_per_h__post_axiom : true

logic fliteral3 : t

axiom fliteral_axiom3 : (tqtisFinite(fliteral3) and
  (tqtreal(fliteral3) = 500.0))

axiom is_valid_speed_km_per_h__def_axiom :
  (forall speed:t [is_valid_speed_km_per_h(speed)].
  ((is_valid_speed_km_per_h(speed) = true) <-> (le(fliteral1, speed) and
  le(speed, fliteral3))))

logic m_per_s_from_km_per_h : t -> t

logic m_per_s_from_km_per_h__function_guard : t, t -> prop

axiom m_per_s_from_km_per_h__post_axiom :
  (forall speed:t [m_per_s_from_km_per_h(speed)]. ((tqtisFinite(speed) and
  (is_valid_speed_km_per_h(speed) = true)) ->
  tqtisFinite(m_per_s_from_km_per_h(speed))))

logic fliteral4 : t

axiom fliteral_axiom4 : (tqtisFinite(fliteral4) and
  (tqtreal(fliteral4) = 1000.0))

logic fliteral5 : t

axiom fliteral_axiom5 : (tqtisFinite(fliteral5) and
  (tqtreal(fliteral5) = 3600.0))

axiom m_per_s_from_km_per_h__def_axiom :
  (forall speed:t [m_per_s_from_km_per_h(speed)]. (tqtisFinite(speed) ->
  (m_per_s_from_km_per_h(speed) = div(RNE, mul(RNE, speed, fliteral4),
  fliteral5))))

axiom is_valid_speed__post_axiom : true

axiom is_valid_speed__def_axiom :
  (forall speed:t [is_valid_speed(speed)].
  ((is_valid_speed(speed) = true) <-> (le(fliteral1, speed) and le(speed,
  m_per_s_from_km_per_h(fliteral3)))))

logic is_valid : us_rep1 -> bool

logic is_valid__function_guard : bool, us_rep1 -> prop

axiom is_valid__post_axiom : true

axiom is_valid__def_axiom :
  (forall sfun:num_delimiters_range. forall sfun1:(int,us_rep) farray
  [is_valid({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = sfun;
  rec__step_function__step_function_t__step = sfun1 } })]. ((is_valid({
  us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = sfun;
  rec__step_function__step_function_t__step = sfun1 } }) = true) <->
  ((to_rep2((((sfun1[0])).us_split_fields1).rec__step_function__delimiter_entry__delimiter) = 0) and
  (forall i:int. (((0 <= i) and (i <= (to_rep(sfun) - 1))) ->
  (to_rep2((((sfun1[i])).us_split_fields1).rec__step_function__delimiter_entry__delimiter) <  to_rep2((((sfun1[(i + 1)])).us_split_fields1).rec__step_function__delimiter_entry__delimiter)))))))

logic has_same_delimiters : us_rep1, us_rep1 -> bool

logic has_same_delimiters__function_guard : bool, us_rep1, us_rep1 -> prop

axiom has_same_delimiters__post_axiom : true

axiom has_same_delimiters__def_axiom :
  (forall sfun1:num_delimiters_range. forall sfun11:(int,us_rep) farray.
  forall sfun2:num_delimiters_range. forall sfun21:(int,us_rep) farray
  [has_same_delimiters({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = sfun1;
  rec__step_function__step_function_t__step = sfun11 } }, {
  us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = sfun2;
  rec__step_function__step_function_t__step = sfun21 } })].
  ((has_same_delimiters({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = sfun1;
  rec__step_function__step_function_t__step = sfun11 } }, {
  us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = sfun2;
  rec__step_function__step_function_t__step = sfun21 } }) = true) <->
  ((to_rep(sfun1) = to_rep(sfun2)) and
  (forall i:int. (((1 <= i) and (i <= to_rep(sfun1))) ->
  (to_rep2((((sfun11[i])).us_split_fields1).rec__step_function__delimiter_entry__delimiter) = to_rep2((((sfun21[i])).us_split_fields1).rec__step_function__delimiter_entry__delimiter)))))))

axiom get_value__post_axiom :
  (forall sfun:num_delimiters_range. forall sfun1:(int,us_rep) farray.
  (forall x:int [get_value({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = sfun;
  rec__step_function__step_function_t__step = sfun1 } }, x)].
  ((in_range4(x) and (is_valid({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = sfun;
  rec__step_function__step_function_t__step = sfun1 } }) = true)) ->
  (((exists i:int. (((0 <= i) and (i <= (to_rep(sfun) - 1))) and
    (((to_rep2((((sfun1[i])).us_split_fields1).rec__step_function__delimiter_entry__delimiter) <= x) and
    (x <  to_rep2((((sfun1[(i + 1)])).us_split_fields1).rec__step_function__delimiter_entry__delimiter))) and
    eq(get_value({ us_split_fields3 = {
    rec__step_function__step_function_t__number_of_delimiters = sfun;
    rec__step_function__step_function_t__step = sfun1 } }, x),
    to_rep1((((sfun1[i])).us_split_fields1).rec__step_function__delimiter_entry__value))))) or
  ((to_rep2((((sfun1[to_rep(sfun)])).us_split_fields1).rec__step_function__delimiter_entry__delimiter) <= x) and
  eq(get_value({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = sfun;
  rec__step_function__step_function_t__step = sfun1 } }, x),
  to_rep1((((sfun1[to_rep(sfun)])).us_split_fields1).rec__step_function__delimiter_entry__value)))) and
  tqtisFinite(get_value({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = sfun;
  rec__step_function__step_function_t__step = sfun1 } }, x))))))

axiom is_valid_deceleration_model__post_axiom : true

axiom is_valid_deceleration_model__def_axiom :
  (forall s:num_delimiters_range. forall s1:(int,us_rep) farray
  [is_valid_deceleration_model({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = s;
  rec__step_function__step_function_t__step = s1 } })].
  ((is_valid_deceleration_model({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = s;
  rec__step_function__step_function_t__step = s1 } }) = true) <->
  ((is_valid({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = s;
  rec__step_function__step_function_t__step = s1 } }) = true) and
  (to_rep(s) <= 6))))

logic temp___133 : us_rep, us_rep -> (int,us_rep) farray

axiom def_axiom :
  (forall temp___135:function_range. forall temp___1351:float1.
  forall temp___136:function_range. forall temp___1361:float1.
  (forall temp___137:int. (((temp___137 = 0) -> ((temp___133({
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  temp___135; rec__step_function__delimiter_entry__value = temp___1351 } }, {
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  temp___136; rec__step_function__delimiter_entry__value = temp___1361 }
  })[temp___137]) = { us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = temp___135;
  rec__step_function__delimiter_entry__value = temp___1351 } })) and
  ((not (temp___137 = 0)) -> ((temp___133({ us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = temp___135;
  rec__step_function__delimiter_entry__value = temp___1351 } }, {
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  temp___136; rec__step_function__delimiter_entry__value = temp___1361 }
  })[temp___137]) = { us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = temp___136;
  rec__step_function__delimiter_entry__value = temp___1361 } })))))

axiom a_brake_emergency_model__def_axiom :
  ((a_brake_emergency_model = of_rep(0)) and
  (a_brake_emergency_model1 = temp___133({ us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = of_rep2(0);
  rec__step_function__delimiter_entry__value = of_rep1(fliteral) } }, {
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  of_rep2(0); rec__step_function__delimiter_entry__value = of_rep1(fliteral1)
  } })))

logic temp___138 : us_rep, us_rep -> (int,us_rep) farray

axiom def_axiom1 :
  (forall temp___140:function_range. forall temp___1401:float1.
  forall temp___141:function_range. forall temp___1411:float1.
  (forall temp___142:int. (((temp___142 = 0) -> ((temp___138({
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  temp___140; rec__step_function__delimiter_entry__value = temp___1401 } }, {
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  temp___141; rec__step_function__delimiter_entry__value = temp___1411 }
  })[temp___142]) = { us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = temp___140;
  rec__step_function__delimiter_entry__value = temp___1401 } })) and
  ((not (temp___142 = 0)) -> ((temp___138({ us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = temp___140;
  rec__step_function__delimiter_entry__value = temp___1401 } }, {
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  temp___141; rec__step_function__delimiter_entry__value = temp___1411 }
  })[temp___142]) = { us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = temp___141;
  rec__step_function__delimiter_entry__value = temp___1411 } })))))

axiom kdry_rst_model__def_axiom : ((kdry_rst_model = of_rep(0)) and
  (kdry_rst_model1 = temp___138({ us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = of_rep2(0);
  rec__step_function__delimiter_entry__value = of_rep1(fliteral) } }, {
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  of_rep2(0); rec__step_function__delimiter_entry__value = of_rep1(fliteral1)
  } })))

logic temp___143 : us_rep, us_rep -> (int,us_rep) farray

axiom def_axiom2 :
  (forall temp___145:function_range. forall temp___1451:float1.
  forall temp___146:function_range. forall temp___1461:float1.
  (forall temp___147:int. (((temp___147 = 0) -> ((temp___143({
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  temp___145; rec__step_function__delimiter_entry__value = temp___1451 } }, {
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  temp___146; rec__step_function__delimiter_entry__value = temp___1461 }
  })[temp___147]) = { us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = temp___145;
  rec__step_function__delimiter_entry__value = temp___1451 } })) and
  ((not (temp___147 = 0)) -> ((temp___143({ us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = temp___145;
  rec__step_function__delimiter_entry__value = temp___1451 } }, {
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  temp___146; rec__step_function__delimiter_entry__value = temp___1461 }
  })[temp___147]) = { us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = temp___146;
  rec__step_function__delimiter_entry__value = temp___1461 } })))))

axiom kwet_rst_model__def_axiom : ((kwet_rst_model = of_rep(0)) and
  (kwet_rst_model1 = temp___143({ us_split_fields1 = {
  rec__step_function__delimiter_entry__delimiter = of_rep2(0);
  rec__step_function__delimiter_entry__value = of_rep1(fliteral) } }, {
  us_split_fields1 = { rec__step_function__delimiter_entry__delimiter =
  of_rep2(0); rec__step_function__delimiter_entry__value = of_rep1(fliteral1)
  } })))

axiom is_valid_kdry_rst__post_axiom : true

axiom is_valid_kdry_rst__def_axiom : ((is_valid_kdry_rst(void) = true) <->
  ((is_valid({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = kdry_rst_model;
  rec__step_function__step_function_t__step = kdry_rst_model1 }
  }) = true) and (has_same_delimiters({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = kdry_rst_model;
  rec__step_function__step_function_t__step = kdry_rst_model1 } }, {
  us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters =
  a_brake_emergency_model; rec__step_function__step_function_t__step =
  a_brake_emergency_model1 } }) = true)))

axiom is_valid_kwet_rst__post_axiom : true

axiom is_valid_kwet_rst__def_axiom : ((is_valid_kwet_rst(void) = true) <->
  ((is_valid({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = kwet_rst_model;
  rec__step_function__step_function_t__step = kwet_rst_model1 }
  }) = true) and (has_same_delimiters({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = kwet_rst_model;
  rec__step_function__step_function_t__step = kwet_rst_model1 } }, {
  us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters =
  a_brake_emergency_model; rec__step_function__step_function_t__step =
  a_brake_emergency_model1 } }) = true)))

 (* File "units.ads", line 26, characters 0-0 *)
goal WP_parameter_def :
  (forall o:t. forall o1:t. forall o2:t. forall o3:t. forall o4:t.
  forall o5:t. forall o6:t. forall o7:t. forall o8:t. forall o9:t.
  (tqtisFinite(v) -> (in_range2(d) -> (((o9 = a_brake_emergency(v, d)) and
  (in_range1(o9) and eq(o9, get_value({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters =
  a_brake_emergency_model; rec__step_function__step_function_t__step =
  a_brake_emergency_model1 } }, to_int(RNA, v))))) ->
  (((((((((o = kwet_rst(v)) and (tqtisFinite(o) and eq(o, get_value({
  us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = kwet_rst_model;
  rec__step_function__step_function_t__step = kwet_rst_model1 } },
  to_int(RNA, v))))) and (o1 = sub(RNE, fliteral, o))) and ((o2 = o1) and
  tqtisFinite(o1))) and (o3 = mul(RNE, fliteral1, o2))) and
  (((o4 = kwet_rst(v)) and (tqtisFinite(o4) and eq(o4, get_value({
  us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = kwet_rst_model;
  rec__step_function__step_function_t__step = kwet_rst_model1 } },
  to_int(RNA, v))))) and (o5 = add(RNE, o4, o3)))) and ((o6 = o5) and
  tqtisFinite(o5))) and (((o7 = kdry_rst(v)) and (tqtisFinite(o7) and eq(o7,
  get_value({ us_split_fields3 = {
  rec__step_function__step_function_t__number_of_delimiters = kdry_rst_model;
  rec__step_function__step_function_t__step = kdry_rst_model1 } },
  to_int(RNA, v))))) and (o8 = mul(RNE, o7, o6)))) -> tqtisFinite(o8))))))
