;; produced by z3_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.0)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-const us_null_ext__ us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 64) Int) Bool)

(declare-fun lsr ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun asr ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun lsl ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_right1 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_left1 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun pow2 (Int) Int)

(define-fun to_int1 ((x (_ BitVec 64))) Int (ite (bvsge x (_ bv0 64))
                                            (bv2int x)
                                            (- (- 18446744073709551616 (bv2int x)))))

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i)
                                         (<= i 18446744073709551615)))

(declare-fun nth_bv ((_ BitVec 64) (_ BitVec 64)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)
  (_ BitVec 64)) Bool)

(define-fun eq_sub ((a (_ BitVec 64)) (b (_ BitVec 64)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes () ((t__ref (mk_t__ref (t__content (_ BitVec 64))))))
(declare-fun power ((_ BitVec 64) Int) (_ BitVec 64))

(define-fun bv_min ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort unsigned64 0)

(declare-const attr__ATTRIBUTE_MODULUS (_ BitVec 64))

(declare-fun attr__ATTRIBUTE_IMAGE1 ((_ BitVec 64)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) (_ BitVec 64))

(declare-fun user_eq (unsigned64 unsigned64) Bool)

(declare-const dummy unsigned64)

(declare-datatypes ()
((unsigned64__ref (mk_unsigned64__ref (unsigned64__content unsigned64)))))
(define-fun unsigned64__ref___projection ((a unsigned64__ref)) unsigned64
  (unsigned64__content a))

(define-fun dynamic_invariant ((temp___expr_201 (_ BitVec 64))
  (temp___is_init_198 Bool) (temp___skip_constant_199 Bool)
  (temp___do_toplevel_200 Bool)) Bool true)

(declare-const var (_ BitVec 64))

(declare-const attr__ATTRIBUTE_ADDRESS Int)

(declare-const bottom (_ BitVec 64))

(declare-const attr__ATTRIBUTE_ADDRESS1 Int)

(declare-const range_size (_ BitVec 64))

(declare-const attr__ATTRIBUTE_ADDRESS2 Int)

(declare-const attr__ATTRIBUTE_ADDRESS3 Int)

(declare-const attr__ATTRIBUTE_ADDRESS4 Int)

(declare-const i (_ BitVec 64))

(declare-const matched Bool)

(declare-const inrange6__inrange64__result Bool)

(declare-const result (_ BitVec 64))

(declare-const i1 (_ BitVec 64))

(declare-const result1 Bool)

(declare-const matched1 Bool)

(declare-const result2 Bool)

(declare-const matched2 Bool)

(declare-const result3 Bool)

(declare-const inrange6__inrange64__result1 Bool)

(declare-const inrange6__inrange64__result2 Bool)

(declare-const inrange6__inrange64__result3 Bool)

(declare-const i2 (_ BitVec 64))

(declare-const matched3 Bool)

(declare-const inrange6__inrange64__result4 Bool)

(declare-const i3 (_ BitVec 64))

(declare-const matched4 Bool)

(declare-const inrange6__inrange64__result5 Bool)

(define-fun inrange6__inrange64__result6 () bool__ref (mk_bool__ref
                                                      inrange6__inrange64__result4))

(define-fun inrange6__inrange64__result7 () bool__ref (mk_bool__ref
                                                      inrange6__inrange64__result2))

(define-fun result4 () bool__ref (mk_bool__ref result3))

(define-fun result5 () bool__ref (mk_bool__ref result2))

(define-fun result6 () bool__ref (mk_bool__ref result1))

(define-fun result7 () t__ref (mk_t__ref result))

(define-fun inrange6__inrange64__result8 () bool__ref (mk_bool__ref
                                                      inrange6__inrange64__result))

(define-fun matched5 () bool__ref (mk_bool__ref matched))

(define-fun i4 () t__ref (mk_t__ref i))

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert
  (and (bvuge range_size ((_ int2bv 64) 2))
  (bvule range_size ((_ int2bv 64) 65535))))

;; H
  (assert (= result7 i4))

;; H
  (assert (= i1 ((_ int2bv 64) 0)))

;; H
  (assert true)

;; H
  (assert
  (=>
  (bvule bottom (bvadd (bvsub ((_ int2bv 64) 18446744073709551615) range_size) ((_ int2bv 64) 1)))
  (= result6 matched5)))

;; H
  (assert
  (=>
  (bvule bottom (bvadd (bvsub ((_ int2bv 64) 18446744073709551615) range_size) ((_ int2bv 64) 1)))
  (= matched1 (ite (bvule bottom var)
              (ite (bvule var (bvsub (bvadd bottom range_size) ((_ int2bv 64) 1)))
              true false) false))))

;; H
  (assert
  (=>
  (not
  (bvule bottom (bvadd (bvsub ((_ int2bv 64) 18446744073709551615) range_size) ((_ int2bv 64) 1))))
  (= result5 matched5)))

;; H
  (assert
  (=>
  (not
  (bvule bottom (bvadd (bvsub ((_ int2bv 64) 18446744073709551615) range_size) ((_ int2bv 64) 1))))
  (= matched2 (ite (= (ite (bvule bottom var) (of_int 1) false) false)
              (ite (bvult var (bvsub (bvsub range_size (bvsub ((_ int2bv 64) 18446744073709551615)
              bottom)) ((_ int2bv 64) 1))) true false) true))))

;; H
  (assert
  (=>
  (not
  (bvule bottom (bvadd (bvsub ((_ int2bv 64) 18446744073709551615) range_size) ((_ int2bv 64) 1))))
  (= matched1 matched2)))

;; H
  (assert (= inrange6__inrange64__result1 inrange6__inrange64__result2))

;; H
  (assert (= inrange6__inrange64__result3 inrange6__inrange64__result1))

;; H
  (assert (= result4 inrange6__inrange64__result8))

;; H
  (assert (= inrange6__inrange64__result1 matched1))

;; H
  (assert (= inrange6__inrange64__result6 inrange6__inrange64__result7))

;; H
  (assert (= matched1 matched3))

;; H
  (assert (= i1 i2))

;; H
  (assert (= inrange6__inrange64__result5 inrange6__inrange64__result3))

;; H
  (assert (= matched4 matched1))

;; H
  (assert (= i3 i1))

;; H
  (assert (bvule ((_ int2bv 64) 0) (bvsub range_size ((_ int2bv 64) 1))))

(assert
;; WP_parameter_def
 ;; File "inrange6.ads", line 15, characters 0-0
  (not (bvuge ((_ int2bv 64) 0) ((_ int2bv 64) 0))))
(check-sat)
(exit)
