;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.5)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-fun us_null_ext__ () us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 64) Int) Bool)

(declare-fun lsr ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun asr ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun lsl ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_right1 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_left1 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 64)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i)
                                         (<= i 18446744073709551615)))

(declare-fun nth_bv ((_ BitVec 64) (_ BitVec 64)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)
  (_ BitVec 64)) Bool)

(define-fun eq_sub ((a (_ BitVec 64)) (b (_ BitVec 64)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes () ((t__ref (mk_t__ref (t__content (_ BitVec 64))))))
(declare-fun power ((_ BitVec 64) Int) (_ BitVec 64))

(define-fun bv_min ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort unsigned64 0)

(declare-fun attr__ATTRIBUTE_MODULUS () (_ BitVec 64))

(declare-fun attr__ATTRIBUTE_IMAGE1 ((_ BitVec 64)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) (_ BitVec 64))

(declare-fun user_eq (unsigned64 unsigned64) Bool)

(declare-fun dummy () unsigned64)

(declare-datatypes ()
((unsigned64__ref (mk_unsigned64__ref (unsigned64__content unsigned64)))))
(define-fun unsigned64__ref___projection ((a unsigned64__ref)) unsigned64
  (unsigned64__content a))

(define-fun dynamic_invariant ((temp___expr_201 (_ BitVec 64))
  (temp___is_init_198 Bool) (temp___skip_constant_199 Bool)
  (temp___do_toplevel_200 Bool)) Bool true)

(declare-fun var () (_ BitVec 64))

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun bottom () (_ BitVec 64))

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun range_size () (_ BitVec 64))

(declare-fun attr__ATTRIBUTE_ADDRESS2 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS3 () Int)

(declare-fun i () (_ BitVec 64))

(declare-fun inrange3__inrange64__result () Bool)

(declare-fun temp___204 () (_ BitVec 64))

(declare-fun temp___205 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result1 () Bool)

(declare-fun result () (_ BitVec 64))

(declare-fun i1 () (_ BitVec 64))

(declare-fun i2 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result2 () Bool)

(declare-fun temp___2051 () (_ BitVec 64))

(declare-fun result1 () (_ BitVec 64))

(declare-fun temp___2052 () (_ BitVec 64))

(declare-fun result2 () Bool)

(declare-fun inrange3__inrange64__result3 () Bool)

(declare-fun result3 () (_ BitVec 64))

(declare-fun i3 () (_ BitVec 64))

(declare-fun i4 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result4 () Bool)

(declare-fun temp___2053 () (_ BitVec 64))

(declare-fun i5 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result5 () Bool)

(declare-fun temp___2054 () (_ BitVec 64))

(declare-fun i6 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result6 () Bool)

(declare-fun i7 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result7 () Bool)

(declare-fun i8 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result8 () Bool)

(declare-fun i9 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result9 () Bool)

(declare-fun result4 () Bool)

(declare-fun inrange3__inrange64__result10 () Bool)

(declare-fun inrange3__inrange64__result11 () Bool)

(declare-fun inrange3__inrange64__result12 () Bool)

(declare-fun i10 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result13 () Bool)

(declare-fun i11 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result14 () Bool)

(declare-fun i12 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result15 () Bool)

(declare-fun i13 () (_ BitVec 64))

(declare-fun inrange3__inrange64__result16 () Bool)

(define-fun inrange3__inrange64__result17 () bool__ref (mk_bool__ref
                                                       inrange3__inrange64__result15))

(define-fun i14 () t__ref (mk_t__ref i12))

(define-fun inrange3__inrange64__result18 () bool__ref (mk_bool__ref
                                                       inrange3__inrange64__result13))

(define-fun i15 () t__ref (mk_t__ref i10))

(define-fun inrange3__inrange64__result19 () bool__ref (mk_bool__ref
                                                       inrange3__inrange64__result11))

(define-fun result5 () bool__ref (mk_bool__ref result4))

(define-fun inrange3__inrange64__result20 () bool__ref (mk_bool__ref
                                                       inrange3__inrange64__result8))

(define-fun i16 () t__ref (mk_t__ref i8))

(define-fun inrange3__inrange64__result21 () bool__ref (mk_bool__ref
                                                       inrange3__inrange64__result6))

(define-fun i17 () t__ref (mk_t__ref i6))

(define-fun inrange3__inrange64__result22 () bool__ref (mk_bool__ref
                                                       inrange3__inrange64__result4))

(define-fun i18 () t__ref (mk_t__ref i4))

(define-fun result6 () t__ref (mk_t__ref result))

(define-fun inrange3__inrange64__result23 () bool__ref (mk_bool__ref
                                                       inrange3__inrange64__result))

(define-fun i19 () t__ref (mk_t__ref i))

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert
  (and (bvuge range_size ((_ int2bv 64) 2))
  (bvule range_size ((_ int2bv 64) 65535))))

;; H
  (assert (= result6 i19))

;; H
  (assert (= i1 ((_ int2bv 64) 0)))

;; H
  (assert true)

;; H
  (assert (bvult i1 range_size))

;; H
  (assert
  (and
  (and (bvule ((_ int2bv 64) 0) i2)
  (bvule i2 (bvsub range_size ((_ int2bv 64) 1))))
  (or (= i2 ((_ int2bv 64) 0))
  (forall ((n (_ BitVec 64)))
  (=>
  (and (bvule ((_ int2bv 64) 0) n) (bvule n (bvsub i2 ((_ int2bv 64) 1))))
  (not (= var (bvadd bottom n))))))))

;; H
  (assert (bvult i2 range_size))

;; H
  (assert (not (= i2 ((_ int2bv 64) 0))))

;; H
  (assert (bvule ((_ int2bv 64) 0) (bvsub i2 ((_ int2bv 64) 1))))

(assert
;; WP_parameter_def
 ;; File "inrange3.ads", line 15, characters 0-0
  (not (bvuge ((_ int2bv 64) 0) ((_ int2bv 64) 0))))
(check-sat)
(exit)
