(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type int_bad

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : int_bad, int_bad -> bool

logic dummy : int_bad

type int_bad__ref = { int_bad__content : int_bad
}

function int_bad__ref___projection(a: int_bad__ref) : int_bad =
  (a).int_bad__content

logic to_rep : int_bad -> int

logic of_rep : int -> int_bad

axiom inversion_axiom :
  (forall x:int_bad [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:int_bad [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

logic i9s : int

logic attr__ATTRIBUTE_ADDRESS : int

type tarr_badD1

predicate in_range1(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : tarr_badD1, tarr_badD1 -> bool

logic dummy1 : tarr_badD1

type tarr_badD1__ref = { tarr_badD1__content : tarr_badD1
}

function tarr_badD1__ref___projection(a: tarr_badD1__ref) : tarr_badD1 =
  (a).tarr_badD1__content

type integer

predicate in_range2(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,integer) farray
}

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> (int,integer) farray

axiom concat_def :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : integer, int -> (int,integer) farray

axiom singleton_def :
  (forall v:integer.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq4 : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> bool

axiom bool_eq_def3 :
  (forall a:(int,integer) farray. forall a__first:int. forall a__last:int.
  forall b:(int,integer) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep1((a[temp___idx_132])) = to_rep1((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep1((a[temp___idx_132])) = to_rep1((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep1((a[temp___idx_132])) = to_rep1((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq4(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq4(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep1((a[(i + 1)])) <  to_rep1((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq4(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep1((b[(i + 1)])) <  to_rep1((a[(j + 1)]))))))))))))

logic i25s : (int,integer) farray

logic attr__ATTRIBUTE_ADDRESS1 : int

logic dummy3 : (int,integer) farray

logic value__size : int

logic object__size : (int,integer) farray -> int

logic value__component__size : int

logic object__component__size : (int,integer) farray -> int

logic value__alignment : int

logic object__alignment : (int,integer) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,integer) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,integer) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,integer) farray. (0 <= object__alignment(a)))

logic user_eq3 : (int,integer) farray, (int,integer) farray -> bool

type us_split_fields = { rec__preds__rec_bad__i : integer;
rec__preds__rec_bad__x : int_bad; rec__preds__rec_bad__a :
(int,integer) farray
}

function us_split_fields_I2__projection(a: us_split_fields) : integer =
  (a).rec__preds__rec_bad__i

function us_split_fields_X2__projection(a: us_split_fields) : int_bad =
  (a).rec__preds__rec_bad__x

function us_split_fields_A2__projection(a: us_split_fields) : (int,integer) farray =
  (a).rec__preds__rec_bad__a

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq5 : us_rep, us_rep -> bool

axiom bool_eq_def4 :
  (forall a:us_rep. forall b:us_rep [bool_eq5(a, b)].
  (((((to_rep1(((a).us_split_fields1).rec__preds__rec_bad__i) = to_rep1(((b).us_split_fields1).rec__preds__rec_bad__i)) and
  (to_rep(((a).us_split_fields1).rec__preds__rec_bad__x) = to_rep(((b).us_split_fields1).rec__preds__rec_bad__x))) and
  (bool_eq4(((a).us_split_fields1).rec__preds__rec_bad__a, 1, 10,
  ((b).us_split_fields1).rec__preds__rec_bad__a, 1, 10) = true)) ->
  (bool_eq5(a, b) = true)) and
  ((not (((to_rep1(((a).us_split_fields1).rec__preds__rec_bad__i) = to_rep1(((b).us_split_fields1).rec__preds__rec_bad__i)) and
  (to_rep(((a).us_split_fields1).rec__preds__rec_bad__x) = to_rep(((b).us_split_fields1).rec__preds__rec_bad__x))) and
  (bool_eq4(((a).us_split_fields1).rec__preds__rec_bad__a, 1, 10,
  ((b).us_split_fields1).rec__preds__rec_bad__a, 1, 10) = true))) ->
  (bool_eq5(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:integer. forall a1:int_bad. forall a2:(int,integer) farray.
  (0 <= object__size1({ us_split_fields1 = { rec__preds__rec_bad__i = a;
  rec__preds__rec_bad__x = a1; rec__preds__rec_bad__a = a2 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:integer. forall a1:int_bad. forall a2:(int,integer) farray.
  (0 <= object__alignment1({ us_split_fields1 = { rec__preds__rec_bad__i = a;
  rec__preds__rec_bad__x = a1; rec__preds__rec_bad__a = a2 } })))

logic preds__rec_bad__i__first__bit : int

logic preds__rec_bad__i__last__bit : int

logic preds__rec_bad__i__position : int

axiom preds__rec_bad__i__first__bit_axiom :
  (0 <= preds__rec_bad__i__first__bit)

axiom preds__rec_bad__i__last__bit_axiom :
  (preds__rec_bad__i__first__bit <  preds__rec_bad__i__last__bit)

axiom preds__rec_bad__i__position_axiom : (0 <= preds__rec_bad__i__position)

logic preds__rec_bad__x__first__bit : int

logic preds__rec_bad__x__last__bit : int

logic preds__rec_bad__x__position : int

axiom preds__rec_bad__x__first__bit_axiom :
  (0 <= preds__rec_bad__x__first__bit)

axiom preds__rec_bad__x__last__bit_axiom :
  (preds__rec_bad__x__first__bit <  preds__rec_bad__x__last__bit)

axiom preds__rec_bad__x__position_axiom : (0 <= preds__rec_bad__x__position)

logic preds__rec_bad__a__first__bit : int

logic preds__rec_bad__a__last__bit : int

logic preds__rec_bad__a__position : int

axiom preds__rec_bad__a__first__bit_axiom :
  (0 <= preds__rec_bad__a__first__bit)

axiom preds__rec_bad__a__last__bit_axiom :
  (preds__rec_bad__a__first__bit <  preds__rec_bad__a__last__bit)

axiom preds__rec_bad__a__position_axiom : (0 <= preds__rec_bad__a__position)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy4 : integer

logic dummy5 : int_bad

logic dummy6 : (int,integer) farray

type rec_bad__ref = { rec_bad__content : us_rep
}

function rec_bad__ref___projection(a: rec_bad__ref) : us_rep =
  (a).rec_bad__content

logic i37s : integer

logic i37s1 : int_bad

logic i37s2 : (int,integer) farray

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

 (* File "preds.adb", line 51, characters 0-0 *)
goal WP_parameter_def :
  (forall temp___370:int_bad. ((in_range(i9s) and
  ((((-2147483648) <= i9s) and (i9s <= (-1))) or ((1 <= i9s) and
  (i9s <= 2147483647)))) ->
  ((forall k:int. (((1 <= k) and (k <= 10)) ->
   (not (to_rep1((i25s[k])) = 0)))) ->
  (((((not (to_rep1(i37s) = 0)) and (not (to_rep(i37s1) = 0))) and
  (forall k:int. (((1 <= k) and (k <= 10)) ->
  (not (to_rep1((i37s2[k])) = 0))))) and
  (((((-2147483648) <= to_rep(i37s1)) and (to_rep(i37s1) <= (-1))) or
  ((1 <= to_rep(i37s1)) and (to_rep(i37s1) <= 2147483647))) and
  (forall k:int. (((1 <= k) and (k <= 10)) ->
  (not (to_rep1((i37s2[k])) = 0)))))) -> ((to_rep(temp___370) = 0) ->
  ((((-2147483648) <= to_rep(temp___370)) and
  (to_rep(temp___370) <= (-1))) or ((1 <= to_rep(temp___370)) and
  (to_rep(temp___370) <= 2147483647))))))))
