(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep : natural -> int

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,natural) farray
}

logic slide : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq :
  (forall a:(int,natural) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> (int,natural) farray

axiom concat_def :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : natural, int -> (int,natural) farray

axiom singleton_def :
  (forall v:natural.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq3 : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> bool

axiom bool_eq_def2 :
  (forall a:(int,natural) farray. forall a__first:int. forall a__last:int.
  forall b:(int,natural) farray. forall b__first:int. forall b__last:int
  [bool_eq3(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq3(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq3(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq3(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq3(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq3(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type t3s__ref = { t3s__content : integer
}

function t3s__ref___projection(a: t3s__ref) : integer = (a).t3s__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (dynamic_property(range_first, range_last, low) and
  dynamic_property(range_first, range_last, high)))))

type us_t = { elts : (int,natural) farray; rt : t
}

function to_array(a: us_t) : (int,natural) farray = (a).elts

function of_array(a: (int,natural) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,natural) farray -> int

logic value__component__size : int

logic object__component__size : (int,natural) farray -> int

logic value__alignment : int

logic object__alignment : (int,natural) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,natural) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,natural) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,natural) farray. (0 <= object__alignment(a)))

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq3((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,natural) farray

logic dummy4 : t

type t4s__ref = { t4s__content : us_t
}

function t4s__ref___projection(a: t4s__ref) : us_t = (a).t4s__content

type us_split_discrs = { rec__p__my_rec__c : natural
}

function us_split_discrs___projection(a: us_split_discrs) : natural =
  (a).rec__p__my_rec__c

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__p__my_rec__content : us_t
}

function us_split_fields_Content__projection(a: us_split_fields) : us_t =
  (a).rec__p__my_rec__content

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq6 : us_rep, us_rep -> bool

axiom bool_eq_def4 :
  (forall a:us_rep. forall b:us_rep [bool_eq6(a, b)].
  ((((to_rep(((a).us_split_discrs1).rec__p__my_rec__c) = to_rep(((b).us_split_discrs1).rec__p__my_rec__c)) and
  (bool_eq5(((a).us_split_fields1).rec__p__my_rec__content,
  ((b).us_split_fields1).rec__p__my_rec__content) = true)) -> (bool_eq6(a,
  b) = true)) and
  ((not ((to_rep(((a).us_split_discrs1).rec__p__my_rec__c) = to_rep(((b).us_split_discrs1).rec__p__my_rec__c)) and
  (bool_eq5(((a).us_split_fields1).rec__p__my_rec__content,
  ((b).us_split_fields1).rec__p__my_rec__content) = true))) -> (bool_eq6(a,
  b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:natural. forall a1:(int,natural) farray. forall a2:t.
  (0 <= object__size1({ us_split_discrs1 = { rec__p__my_rec__c = a };
  us_split_fields1 = { rec__p__my_rec__content = { elts = a1; rt = a2 } }
  })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:natural. forall a1:(int,natural) farray. forall a2:t.
  (0 <= object__alignment1({ us_split_discrs1 = { rec__p__my_rec__c = a };
  us_split_fields1 = { rec__p__my_rec__content = { elts = a1; rt = a2 } }
  })))

logic p__my_rec__c__first__bit : int

logic p__my_rec__c__last__bit : int

logic p__my_rec__c__position : int

axiom p__my_rec__c__first__bit_axiom : (0 <= p__my_rec__c__first__bit)

axiom p__my_rec__c__last__bit_axiom :
  (p__my_rec__c__first__bit <  p__my_rec__c__last__bit)

axiom p__my_rec__c__position_axiom : (0 <= p__my_rec__c__position)

logic p__my_rec__content__first__bit : int

logic p__my_rec__content__last__bit : int

logic p__my_rec__content__position : int

axiom p__my_rec__content__first__bit_axiom :
  (0 <= p__my_rec__content__first__bit)

axiom p__my_rec__content__last__bit_axiom :
  (p__my_rec__content__first__bit <  p__my_rec__content__last__bit)

axiom p__my_rec__content__position_axiom :
  (0 <= p__my_rec__content__position)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy5 : natural

logic dummy6 : (int,natural) farray

logic dummy7 : t

type my_rec__ref = { my_rec__content : us_rep
}

function my_rec__ref___projection(a: my_rec__ref) : us_rep =
  (a).my_rec__content

predicate dynamic_property2(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq5 : integer, integer -> bool

logic dummy8 : integer

type tT6sP1__ref = { tT6sP1__content : integer
}

function tT6sP1__ref___projection(a: tT6sP1__ref) : integer =
  (a).tT6sP1__content

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep1(first2(mk1(f, l))) = f) and (to_rep1(last2(mk1(f, l))) = l)))))

predicate dynamic_property3(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (dynamic_property2(range_first, range_last, low) and
  dynamic_property2(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,natural) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,natural) farray = (a).elts1

function of_array1(a: (int,natural) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep1(first2((a).rt1))

function last3(a: us_t1) : int = to_rep1(last2((a).rt1))

logic length1 : us_t1 -> int

axiom length_def1 :
  (forall a:us_t1 [length1(a)]. (((first3(a) <= last3(a)) ->
  (length1(a) = ((last3(a) - first3(a)) + 1))) and
  ((not (first3(a) <= last3(a))) -> (length1(a) = 0))))

logic value__size2 : int

logic object__size2 : (int,natural) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,natural) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,natural) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,natural) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,natural) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,natural) farray. (0 <= object__alignment2(a)))

function bool_eq8(x: us_t1, y: us_t1) : bool = bool_eq3((x).elts1,
  to_rep1(first2((x).rt1)), to_rep1(last2((x).rt1)), (y).elts1,
  to_rep1(first2((y).rt1)), to_rep1(last2((y).rt1)))

logic user_eq6 : us_t1, us_t1 -> bool

logic dummy9 : (int,natural) farray

logic dummy10 : t1

type t6s__ref = { t6s__content : us_t1
}

function t6s__ref___projection(a: t6s__ref) : us_t1 = (a).t6s__content

type us_split_fields2 = { rec__p__my_rec__content1 : us_t1
}

function us_split_fields_Content2__projection(a: us_split_fields2) : us_t1 =
  (a).rec__p__my_rec__content1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_discrs2 : us_split_discrs; us_split_fields3 :
us_split_fields2
}

function us_rep_3__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs2

function us_rep_4__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function to_base(a: us_rep1) : us_rep = { us_split_discrs1 =
  (a).us_split_discrs2; us_split_fields1 = { rec__p__my_rec__content =
  of_array(to_array1(((a).us_split_fields3).rec__p__my_rec__content1),
  first3(((a).us_split_fields3).rec__p__my_rec__content1),
  last3(((a).us_split_fields3).rec__p__my_rec__content1)) } }

function of_base(r: us_rep) : us_rep1 = { us_split_discrs2 =
  (r).us_split_discrs1; us_split_fields3 = { rec__p__my_rec__content1 =
  of_array1(to_array(((r).us_split_fields1).rec__p__my_rec__content),
  first1(((r).us_split_fields1).rec__p__my_rec__content),
  last1(((r).us_split_fields1).rec__p__my_rec__content)) } }

logic bool_eq9 : us_rep1, us_rep1 -> bool

axiom bool_eq_def6 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq9(a, b)].
  ((((to_rep(((a).us_split_discrs2).rec__p__my_rec__c) = to_rep(((b).us_split_discrs2).rec__p__my_rec__c)) and
  (bool_eq8(((a).us_split_fields3).rec__p__my_rec__content1,
  ((b).us_split_fields3).rec__p__my_rec__content1) = true)) -> (bool_eq9(a,
  b) = true)) and
  ((not ((to_rep(((a).us_split_discrs2).rec__p__my_rec__c) = to_rep(((b).us_split_discrs2).rec__p__my_rec__c)) and
  (bool_eq8(((a).us_split_fields3).rec__p__my_rec__content1,
  ((b).us_split_fields3).rec__p__my_rec__content1) = true))) -> (bool_eq9(a,
  b) = false))))

predicate in_range2(rec__p__my_rec__c1: int, a: us_rep) =
  (rec__p__my_rec__c1 = to_rep(((a).us_split_discrs1).rec__p__my_rec__c))

logic value__size3 : int

logic object__size3 : us_rep1 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep1 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:natural. forall a1:(int,natural) farray. forall a2:t1.
  (0 <= object__size3({ us_split_discrs2 = { rec__p__my_rec__c = a };
  us_split_fields3 = { rec__p__my_rec__content1 = { elts1 = a1; rt1 = a2 } }
  })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:natural. forall a1:(int,natural) farray. forall a2:t1.
  (0 <= object__alignment3({ us_split_discrs2 = { rec__p__my_rec__c = a };
  us_split_fields3 = { rec__p__my_rec__content1 = { elts1 = a1; rt1 = a2 } }
  })))

logic p__my_rec__c__first__bit1 : int

logic p__my_rec__c__last__bit1 : int

logic p__my_rec__c__position1 : int

axiom p__my_rec__c__first__bit_axiom1 : (0 <= p__my_rec__c__first__bit1)

axiom p__my_rec__c__last__bit_axiom1 :
  (p__my_rec__c__first__bit1 <  p__my_rec__c__last__bit1)

axiom p__my_rec__c__position_axiom1 : (0 <= p__my_rec__c__position1)

logic p__my_rec__content__first__bit1 : int

logic p__my_rec__content__last__bit1 : int

logic p__my_rec__content__position1 : int

axiom p__my_rec__content__first__bit_axiom1 :
  (0 <= p__my_rec__content__first__bit1)

axiom p__my_rec__content__last__bit_axiom1 :
  (p__my_rec__content__first__bit1 <  p__my_rec__content__last__bit1)

axiom p__my_rec__content__position_axiom1 :
  (0 <= p__my_rec__content__position1)

logic user_eq7 : us_rep1, us_rep1 -> bool

logic dummy11 : natural

logic dummy12 : (int,natural) farray

logic dummy13 : t1

type t5s__ref = { t5s__content : us_rep1
}

function t5s__ref___projection(a: t5s__ref) : us_rep1 = (a).t5s__content

type us_split_discrs3 = { rec__p__pp__b : bool; rec__p__pp__c : natural
}

function us_split_discrs_2__projection(a: us_split_discrs3) : bool =
  (a).rec__p__pp__b

function us_split_discrs_3__projection(a: us_split_discrs3) : natural =
  (a).rec__p__pp__c

type us_split_discrs__ref1 = { us_split_discrs__content1 : us_split_discrs3
}

function us_split_discrs__ref_2__projection(a: us_split_discrs__ref1) : us_split_discrs3 =
  (a).us_split_discrs__content1

type us_split_fields4 = { rec__p__pp__dummy : bool; rec__p__pp__r : us_rep1
}

function us_split_fields_Dummy__projection(a: us_split_fields4) : bool =
  (a).rec__p__pp__dummy

function us_split_fields_R__projection(a: us_split_fields4) : us_rep1 =
  (a).rec__p__pp__r

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref_4__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_discrs4 : us_split_discrs3; us_split_fields5 :
us_split_fields4
}

function us_rep_7__projection(a: us_rep2) : us_split_discrs3 =
  (a).us_split_discrs4

function us_rep_8__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

logic value__size4 : int

logic object__size4 : us_rep2 -> int

logic value__alignment4 : int

logic object__alignment4 : us_rep2 -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a:bool. forall a1:natural. forall a2:bool. forall a3:natural.
  forall a4:(int,natural) farray. forall a5:t1. (0 <= object__size4({
  us_split_discrs4 = { rec__p__pp__b = a; rec__p__pp__c = a1 };
  us_split_fields5 = { rec__p__pp__dummy = a2; rec__p__pp__r = {
  us_split_discrs2 = { rec__p__my_rec__c = a3 }; us_split_fields3 = {
  rec__p__my_rec__content1 = { elts1 = a4; rt1 = a5 } } } } })))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:bool. forall a1:natural. forall a2:bool. forall a3:natural.
  forall a4:(int,natural) farray. forall a5:t1. (0 <= object__alignment4({
  us_split_discrs4 = { rec__p__pp__b = a; rec__p__pp__c = a1 };
  us_split_fields5 = { rec__p__pp__dummy = a2; rec__p__pp__r = {
  us_split_discrs2 = { rec__p__my_rec__c = a3 }; us_split_fields3 = {
  rec__p__my_rec__content1 = { elts1 = a4; rt1 = a5 } } } } })))

logic p__pp__b__first__bit : int

logic p__pp__b__last__bit : int

logic p__pp__b__position : int

axiom p__pp__b__first__bit_axiom : (0 <= p__pp__b__first__bit)

axiom p__pp__b__last__bit_axiom :
  (p__pp__b__first__bit <  p__pp__b__last__bit)

axiom p__pp__b__position_axiom : (0 <= p__pp__b__position)

logic p__pp__c__first__bit : int

logic p__pp__c__last__bit : int

logic p__pp__c__position : int

axiom p__pp__c__first__bit_axiom : (0 <= p__pp__c__first__bit)

axiom p__pp__c__last__bit_axiom :
  (p__pp__c__first__bit <  p__pp__c__last__bit)

axiom p__pp__c__position_axiom : (0 <= p__pp__c__position)

logic p__pp__dummy__first__bit : int

logic p__pp__dummy__last__bit : int

logic p__pp__dummy__position : int

axiom p__pp__dummy__first__bit_axiom : (0 <= p__pp__dummy__first__bit)

axiom p__pp__dummy__last__bit_axiom :
  (p__pp__dummy__first__bit <  p__pp__dummy__last__bit)

axiom p__pp__dummy__position_axiom : (0 <= p__pp__dummy__position)

logic p__pp__r__first__bit : int

logic p__pp__r__last__bit : int

logic p__pp__r__position : int

axiom p__pp__r__first__bit_axiom : (0 <= p__pp__r__first__bit)

axiom p__pp__r__last__bit_axiom :
  (p__pp__r__first__bit <  p__pp__r__last__bit)

axiom p__pp__r__position_axiom : (0 <= p__pp__r__position)

logic user_eq8 : us_rep2, us_rep2 -> bool

type pp__ref = { pp__content : us_rep2
}

function pp__ref___projection(a: pp__ref) : us_rep2 = (a).pp__content

type ttB

predicate in_range3(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq9 : ttB, ttB -> bool

logic dummy14 : ttB

type ttB__ref = { ttB__content : ttB
}

function ttB__ref___projection(a: ttB__ref) : ttB = (a).ttB__content

logic to_rep2 : ttB -> int

logic of_rep2 : int -> ttB

axiom inversion_axiom2 :
  (forall x:ttB [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:ttB [to_rep2(x)]. in_range3(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range3(x) ->
  (to_rep2(of_rep2(x)) = x)))

logic last4 : us_rep2 -> int

predicate dynamic_property4(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq10 : ttB, ttB -> bool

logic dummy15 : ttB

type t__ref = { t__content : ttB
}

function t__ref___projection(a: t__ref) : ttB = (a).t__content

axiom last__def_axiom :
  (forall self__:bool. forall self__1:natural. forall self__2:bool.
  forall self__3:natural. forall self__4:(int,natural) farray.
  forall self__5:t1 [last4({ us_split_discrs4 = { rec__p__pp__b = self__;
  rec__p__pp__c = self__1 }; us_split_fields5 = { rec__p__pp__dummy =
  self__2; rec__p__pp__r = { us_split_discrs2 = { rec__p__my_rec__c = self__3
  }; us_split_fields3 = { rec__p__my_rec__content1 = { elts1 = self__4; rt1 =
  self__5 } } } } })]. (last4({ us_split_discrs4 = { rec__p__pp__b = self__;
  rec__p__pp__c = self__1 }; us_split_fields5 = { rec__p__pp__dummy =
  self__2; rec__p__pp__r = { us_split_discrs2 = { rec__p__my_rec__c = self__3
  }; us_split_fields3 = { rec__p__my_rec__content1 = { elts1 = self__4; rt1 =
  self__5 } } } } }) = to_rep(self__1)))

logic attr__ATTRIBUTE_ADDRESS : int

 (* File "p.ads", line 9, characters 0-0 *)
goal WP_parameter_def :
  (forall self__:bool. forall self__1:natural. forall self__2:bool.
  forall self__3:natural. forall self__4:(int,natural) farray.
  forall self__5:t1. (((to_rep(self__1) = to_rep(((to_base({
  us_split_discrs2 = { rec__p__my_rec__c = self__3 }; us_split_fields3 = {
  rec__p__my_rec__content1 = { elts1 = self__4; rt1 = self__5 } }
  })).us_split_discrs1).rec__p__my_rec__c)) and (dynamic_property3(1,
  to_rep(self__1), to_rep1(first2(self__5)), to_rep1(last2(self__5))) and
  ((to_rep1(first2(self__5)) = 1) and
  (to_rep1(last2(self__5)) = to_rep(self__1))))) -> dynamic_property4(1,
  last4({ us_split_discrs4 = { rec__p__pp__b = self__; rec__p__pp__c =
  self__1 }; us_split_fields5 = { rec__p__pp__dummy = self__2;
  rec__p__pp__r = { us_split_discrs2 = { rec__p__my_rec__c = self__3 };
  us_split_fields3 = { rec__p__my_rec__content1 = { elts1 = self__4; rt1 =
  self__5 } } } } }), 3)))
