;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.5)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-fun us_null_ext__ () us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 16) Int) Bool)

(declare-fun lsr ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun asr ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun lsl ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_right1 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_left1 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 16)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 65535)))

(declare-fun nth_bv ((_ BitVec 16) (_ BitVec 16)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 16) (_ BitVec 16) (_ BitVec 16)
  (_ BitVec 16)) Bool)

(define-fun eq_sub ((a (_ BitVec 16)) (b (_ BitVec 16)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes () ((t__ref (mk_t__ref (t__content (_ BitVec 16))))))
(declare-fun power ((_ BitVec 16) Int) (_ BitVec 16))

(define-fun bv_min ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort unsigned_16 0)

(declare-fun attr__ATTRIBUTE_MODULUS () (_ BitVec 16))

(declare-fun attr__ATTRIBUTE_IMAGE1 ((_ BitVec 16)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) (_ BitVec 16))

(declare-fun user_eq (unsigned_16 unsigned_16) Bool)

(declare-fun dummy () unsigned_16)

(declare-datatypes ()
((unsigned_16__ref (mk_unsigned_16__ref (unsigned_16__content unsigned_16)))))
(define-fun unsigned_16__ref___projection ((a unsigned_16__ref)) unsigned_16
  (unsigned_16__content a))

(define-fun dynamic_invariant ((temp___expr_165 (_ BitVec 16))
  (temp___is_init_162 Bool) (temp___skip_constant_163 Bool)
  (temp___do_toplevel_164 Bool)) Bool true)

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS1 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS2 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS3 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS4 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS5 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS6 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS7 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS8 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS9 () Int)

(declare-fun attr__ATTRIBUTE_ADDRESS10 () Int)

(declare-fun estimatedgroundvelocityisavailable () Bool)

(declare-fun estimatedgroundvelocity () (_ BitVec 16))

(declare-fun prevtime () (_ BitVec 16))

(declare-fun prevcount () (_ BitVec 16))

(declare-fun currtime () (_ BitVec 16))

(declare-fun thistime () (_ BitVec 16))

(declare-fun thiscount () (_ BitVec 16))

(declare-fun t1 () (_ BitVec 16))

(declare-fun t2 () (_ BitVec 16))

(declare-fun d1 () (_ BitVec 16))

(declare-fun d2 () (_ BitVec 16))

(declare-fun estimatedgroundvelocityisavailable1 () Bool)

(declare-fun estimatedgroundvelocity1 () (_ BitVec 16))

(declare-fun t11 () (_ BitVec 16))

(declare-fun t21 () (_ BitVec 16))

(declare-fun d11 () (_ BitVec 16))

(declare-fun d21 () (_ BitVec 16))

(declare-fun result () Bool)

(declare-fun estimatedgroundvelocityisavailable2 () Bool)

(declare-fun result1 () (_ BitVec 16))

(declare-fun t12 () (_ BitVec 16))

(declare-fun result2 () (_ BitVec 16))

(declare-fun t22 () (_ BitVec 16))

(declare-fun result3 () (_ BitVec 16))

(declare-fun d12 () (_ BitVec 16))

(declare-fun result4 () (_ BitVec 16))

(declare-fun d22 () (_ BitVec 16))

(declare-fun result5 () Bool)

(declare-fun estimatedgroundvelocityisavailable3 () Bool)

(declare-fun result6 () (_ BitVec 16))

(declare-fun estimatedgroundvelocity2 () (_ BitVec 16))

(declare-fun estimatedgroundvelocityisavailable4 () Bool)

(declare-fun estimatedgroundvelocity3 () (_ BitVec 16))

(declare-fun t13 () (_ BitVec 16))

(declare-fun t23 () t__ref)

(declare-fun d13 () t__ref)

(declare-fun d23 () t__ref)

(declare-fun estimatedgroundvelocityisavailable5 () Bool)

(declare-fun estimatedgroundvelocity4 () (_ BitVec 16))

(declare-fun t14 () (_ BitVec 16))

(declare-fun t24 () (_ BitVec 16))

(declare-fun d14 () (_ BitVec 16))

(declare-fun d24 () (_ BitVec 16))

(declare-fun estimatedgroundvelocityisavailable6 () bool__ref)

(declare-fun estimatedgroundvelocity5 () t__ref)

(declare-fun t15 () t__ref)

(declare-fun t25 () t__ref)

(declare-fun d15 () t__ref)

(declare-fun d25 () t__ref)

(declare-fun estimatedgroundvelocityisavailable7 () Bool)

(declare-fun estimatedgroundvelocity6 () (_ BitVec 16))

(declare-fun t16 () (_ BitVec 16))

(declare-fun t26 () (_ BitVec 16))

(declare-fun d16 () (_ BitVec 16))

(declare-fun d26 () (_ BitVec 16))

(define-fun t17 () t__ref (mk_t__ref t13))

(define-fun estimatedgroundvelocity7 () t__ref (mk_t__ref
                                               estimatedgroundvelocity3))

(define-fun estimatedgroundvelocityisavailable8 () bool__ref (mk_bool__ref
                                                             estimatedgroundvelocityisavailable4))

(define-fun result7 () t__ref (mk_t__ref result6))

(define-fun result8 () t__ref (mk_t__ref result4))

(define-fun result9 () t__ref (mk_t__ref result3))

(define-fun result10 () t__ref (mk_t__ref result2))

(define-fun result11 () t__ref (mk_t__ref result1))

(define-fun result12 () bool__ref (mk_bool__ref result))

(define-fun d27 () t__ref (mk_t__ref d2))

(define-fun d17 () t__ref (mk_t__ref d1))

(define-fun t27 () t__ref (mk_t__ref t2))

(define-fun t18 () t__ref (mk_t__ref t1))

(define-fun estimatedgroundvelocity8 () t__ref (mk_t__ref
                                               estimatedgroundvelocity))

(define-fun estimatedgroundvelocityisavailable9 () bool__ref (mk_bool__ref
                                                             estimatedgroundvelocityisavailable))

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert (not (= thistime prevtime)))

;; H
  (assert
  (= estimatedgroundvelocityisavailable2 estimatedgroundvelocityisavailable))

;; H
  (assert
  (= estimatedgroundvelocityisavailable2 estimatedgroundvelocityisavailable1))

;; H
  (assert (= result11 t18))

;; H
  (assert (= t12 (bvsub thistime prevtime)))

;; H
  (assert (= result10 t27))

;; H
  (assert (= t22 (bvsub currtime thistime)))

;; H
  (assert (= result9 d17))

;; H
  (assert (= d12 (bvmul ((_ int2bv 16) 207) (bvsub thiscount prevcount))))

;; H
  (assert (= result8 d27))

;; H
  (assert (= d22 (bvudiv (bvmul d12 t22) t12)))

;; H
  (assert (= estimatedgroundvelocityisavailable2 result5))

;; H
  (assert (= estimatedgroundvelocityisavailable3 (of_int 1)))

(assert
;; WP_parameter_def
 ;; File "interfac.ads", line 66, characters 0-0
  (not (not (= (bvadd t12 t22) #x0000))))
(check-sat)
(exit)
