;; produced by z3_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.0)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-const us_null_ext__ us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 16) Int) Bool)

(declare-fun lsr ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun asr ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun lsl ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_right1 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_left1 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun pow2 (Int) Int)

(define-fun to_int1 ((x (_ BitVec 16))) Int (ite (bvsge x (_ bv0 16))
                                            (bv2int x)
                                            (- (- 65536 (bv2int x)))))

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 65535)))

(declare-fun nth_bv ((_ BitVec 16) (_ BitVec 16)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 16) (_ BitVec 16) (_ BitVec 16)
  (_ BitVec 16)) Bool)

(define-fun eq_sub ((a (_ BitVec 16)) (b (_ BitVec 16)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes () ((t__ref (mk_t__ref (t__content (_ BitVec 16))))))
(declare-fun power ((_ BitVec 16) Int) (_ BitVec 16))

(define-fun bv_min ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) y x))

(declare-sort unsigned_16 0)

(declare-const attr__ATTRIBUTE_MODULUS (_ BitVec 16))

(declare-fun attr__ATTRIBUTE_IMAGE ((_ BitVec 16)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) (_ BitVec 16))

(declare-fun user_eq (unsigned_16 unsigned_16) Bool)

(declare-const dummy unsigned_16)

(declare-datatypes ()
((unsigned_16__ref (mk_unsigned_16__ref (unsigned_16__content unsigned_16)))))
(define-fun unsigned_16__ref___projection ((a unsigned_16__ref)) unsigned_16
  (unsigned_16__content a))

(define-fun dynamic_invariant ((temp___expr_165 (_ BitVec 16))
  (temp___is_init_162 Bool) (temp___skip_constant_163 Bool)
  (temp___do_toplevel_164 Bool)) Bool true)

(declare-const attr__ATTRIBUTE_ADDRESS Int)

(declare-const attr__ATTRIBUTE_ADDRESS1 Int)

(declare-const attr__ATTRIBUTE_ADDRESS2 Int)

(declare-const attr__ATTRIBUTE_ADDRESS3 Int)

(declare-const attr__ATTRIBUTE_ADDRESS4 Int)

(declare-fun distancesincelastupdate ((_ BitVec 16) (_ BitVec 16)
  (_ BitVec 16) (_ BitVec 16) (_ BitVec 16)) (_ BitVec 16))

(declare-fun distancesincelastupdate__function_guard ((_ BitVec 16)
  (_ BitVec 16) (_ BitVec 16) (_ BitVec 16) (_ BitVec 16)
  (_ BitVec 16)) Bool)

(declare-fun timefromlastclicktolastupdate ((_ BitVec 16)
  (_ BitVec 16)) (_ BitVec 16))

(declare-fun timefromlastclicktolastupdate__function_guard ((_ BitVec 16)
  (_ BitVec 16) (_ BitVec 16)) Bool)

(declare-fun timesincelastupdate ((_ BitVec 16) (_ BitVec 16)) (_ BitVec 16))

(declare-fun timesincelastupdate__function_guard ((_ BitVec 16) (_ BitVec 16)
  (_ BitVec 16)) Bool)

(declare-fun distancefromlastclicktolastupdate ((_ BitVec 16)
  (_ BitVec 16)) (_ BitVec 16))

(declare-fun distancefromlastclicktolastupdate__function_guard ((_ BitVec 16)
  (_ BitVec 16) (_ BitVec 16)) Bool)

;; distancesincelastupdate__post_axiom
  (assert
  (forall ((ng_v2__prevtime (_ BitVec 16)) (ng_v2__prevcount (_ BitVec 16))
  (ng_v2__currtime (_ BitVec 16)) (ng_v2__thistime (_ BitVec 16))
  (ng_v2__thiscount (_ BitVec 16)))
  (! (=>
     (and
     (and
     (and
     (and
     (and (dynamic_invariant ng_v2__prevtime true true true)
     (dynamic_invariant ng_v2__prevcount true true true)) (dynamic_invariant
     ng_v2__currtime true true true)) (dynamic_invariant ng_v2__thistime true
     true true)) (dynamic_invariant ng_v2__thiscount true true true))
     (not (= ng_v2__thistime ng_v2__prevtime))) (dynamic_invariant
     (distancesincelastupdate ng_v2__prevtime ng_v2__prevcount
     ng_v2__currtime ng_v2__thistime ng_v2__thiscount) true false true)) :pattern (
  (distancesincelastupdate ng_v2__prevtime ng_v2__prevcount ng_v2__currtime
  ng_v2__thistime ng_v2__thiscount)) )))

;; distancesincelastupdate__def_axiom
  (assert
  (forall ((ng_v2__prevtime (_ BitVec 16)) (ng_v2__prevcount (_ BitVec 16))
  (ng_v2__currtime (_ BitVec 16)) (ng_v2__thistime (_ BitVec 16))
  (ng_v2__thiscount (_ BitVec 16)))
  (! (=>
     (and
     (and
     (and
     (and (dynamic_invariant ng_v2__prevtime true true true)
     (dynamic_invariant ng_v2__prevcount true true true)) (dynamic_invariant
     ng_v2__currtime true true true)) (dynamic_invariant ng_v2__thistime true
     true true)) (dynamic_invariant ng_v2__thiscount true true true))
     (= (distancesincelastupdate ng_v2__prevtime ng_v2__prevcount
        ng_v2__currtime ng_v2__thistime ng_v2__thiscount) (bvudiv (bvmul
     (distancefromlastclicktolastupdate ng_v2__prevcount ng_v2__thiscount)
     (timesincelastupdate ng_v2__currtime ng_v2__thistime)) (timefromlastclicktolastupdate
                                                            ng_v2__prevtime
                                                            ng_v2__thistime)))) :pattern (
  (distancesincelastupdate ng_v2__prevtime ng_v2__prevcount ng_v2__currtime
  ng_v2__thistime ng_v2__thiscount)) )))

;; distancefromlastclicktolastupdate__post_axiom
  (assert
  (forall ((ng_v2__prevcount (_ BitVec 16)) (ng_v2__thiscount (_ BitVec 16)))
  (! (=>
     (and (dynamic_invariant ng_v2__prevcount true true true)
     (dynamic_invariant ng_v2__thiscount true true true)) (dynamic_invariant
     (distancefromlastclicktolastupdate ng_v2__prevcount ng_v2__thiscount)
     true false true)) :pattern ((distancefromlastclicktolastupdate
                                 ng_v2__prevcount ng_v2__thiscount)) )))

;; distancefromlastclicktolastupdate__def_axiom
  (assert
  (forall ((ng_v2__prevcount (_ BitVec 16)) (ng_v2__thiscount (_ BitVec 16)))
  (! (=>
     (and (dynamic_invariant ng_v2__prevcount true true true)
     (dynamic_invariant ng_v2__thiscount true true true))
     (= (distancefromlastclicktolastupdate ng_v2__prevcount ng_v2__thiscount) (bvmul ((_ int2bv 16) 207) (bvsub ng_v2__thiscount ng_v2__prevcount)))) :pattern (
  (distancefromlastclicktolastupdate ng_v2__prevcount ng_v2__thiscount)) )))

;; timefromlastclicktolastupdate__post_axiom
  (assert
  (forall ((ng_v2__prevtime (_ BitVec 16)) (ng_v2__thistime (_ BitVec 16)))
  (! (=>
     (and (dynamic_invariant ng_v2__prevtime true true true)
     (dynamic_invariant ng_v2__thistime true true true)) (dynamic_invariant
     (timefromlastclicktolastupdate ng_v2__prevtime ng_v2__thistime) true
     false true)) :pattern ((timefromlastclicktolastupdate ng_v2__prevtime
                            ng_v2__thistime)) )))

;; timefromlastclicktolastupdate__def_axiom
  (assert
  (forall ((ng_v2__prevtime (_ BitVec 16)) (ng_v2__thistime (_ BitVec 16)))
  (! (=>
     (and (dynamic_invariant ng_v2__prevtime true true true)
     (dynamic_invariant ng_v2__thistime true true true))
     (= (timefromlastclicktolastupdate ng_v2__prevtime ng_v2__thistime) (bvsub ng_v2__thistime ng_v2__prevtime))) :pattern (
  (timefromlastclicktolastupdate ng_v2__prevtime ng_v2__thistime)) )))

;; timesincelastupdate__post_axiom
  (assert
  (forall ((ng_v2__currtime (_ BitVec 16)) (ng_v2__thistime (_ BitVec 16)))
  (! (=>
     (and (dynamic_invariant ng_v2__currtime true true true)
     (dynamic_invariant ng_v2__thistime true true true)) (dynamic_invariant
     (timesincelastupdate ng_v2__currtime ng_v2__thistime) true false true)) :pattern (
  (timesincelastupdate ng_v2__currtime ng_v2__thistime)) )))

;; timesincelastupdate__def_axiom
  (assert
  (forall ((ng_v2__currtime (_ BitVec 16)) (ng_v2__thistime (_ BitVec 16)))
  (! (=>
     (and (dynamic_invariant ng_v2__currtime true true true)
     (dynamic_invariant ng_v2__thistime true true true))
     (= (timesincelastupdate ng_v2__currtime ng_v2__thistime) (bvsub ng_v2__currtime ng_v2__thistime))) :pattern (
  (timesincelastupdate ng_v2__currtime ng_v2__thistime)) )))

(declare-const prevtime (_ BitVec 16))

(declare-const prevcount (_ BitVec 16))

(declare-const currtime (_ BitVec 16))

(declare-const thistime (_ BitVec 16))

(declare-const thiscount (_ BitVec 16))

(declare-const o (_ BitVec 16))

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

(assert
;; WP_parameter_def
 ;; File "interfac.ads", line 66, characters 0-0
  (not (not (= thistime prevtime))))
(check-sat)
(exit)
