;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.6)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes ((tuple0 0)) (((Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-const us_null_ext__ us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ((us_type_of_heap__ref 0))
(((mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes ((int__ref 0)) (((mk_int__ref (int__content Int)))))
(declare-datatypes ((bool__ref 0)) (((mk_bool__ref (bool__content Bool)))))
(declare-datatypes ((real__ref 0)) (((mk_real__ref (real__content Real)))))
(declare-datatypes ((us_private__ref 0))
(((mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 64) Int) Bool)

(declare-fun lsr ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun asr ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun lsl ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_right1 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_left1 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 64)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i)
                                         (<= i 18446744073709551615)))

(declare-fun nth_bv ((_ BitVec 64) (_ BitVec 64)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)
  (_ BitVec 64)) Bool)

(define-fun eq_sub ((a (_ BitVec 64)) (b (_ BitVec 64)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes ((t__ref 0)) (((mk_t__ref (t__content (_ BitVec 64))))))
(declare-fun power ((_ BitVec 64) Int) (_ BitVec 64))

(define-fun bv_min ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort modular 0)

(declare-const attr__ATTRIBUTE_MODULUS (_ BitVec 64))

(declare-fun attr__ATTRIBUTE_IMAGE1 ((_ BitVec 64)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) (_ BitVec 64))

(declare-fun user_eq (modular modular) Bool)

(declare-const dummy modular)

(declare-datatypes ((modular__ref 0))
(((mk_modular__ref (modular__content modular)))))
(define-fun modular__ref___8__projection ((a modular__ref)) modular (modular__content
                                                                    a))

(define-fun dynamic_invariant ((temp___expr_351 (_ BitVec 64))
  (temp___is_init_348 Bool) (temp___skip_constant_349 Bool)
  (temp___do_toplevel_350 Bool)) Bool true)

(declare-sort bit_position 0)

(define-fun in_range1 ((x Int)) Bool (and (<= 0 x) (<= x 63)))

(declare-fun attr__ATTRIBUTE_IMAGE2 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) Int)

(declare-fun user_eq1 (bit_position bit_position) Bool)

(declare-const dummy1 bit_position)

(declare-datatypes ((bit_position__ref 0))
(((mk_bit_position__ref (bit_position__content bit_position)))))
(define-fun bit_position__ref___7__projection ((a bit_position__ref)) bit_position
  (bit_position__content a))

(define-fun dynamic_invariant1 ((temp___expr_357 Int)
  (temp___is_init_354 Bool) (temp___skip_constant_355 Bool)
  (temp___do_toplevel_356 Bool)) Bool (=>
                                      (or (= temp___is_init_354 true)
                                      (<= 0 63)) (in_range1 temp___expr_357)))

(declare-fun shift_right ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun shift_right__function_guard ((_ BitVec 64) (_ BitVec 64)
  Int) Bool)

(declare-fun nth1 ((_ BitVec 8) Int) Bool)

(declare-fun lsr1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun asr1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun lsl1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_right2 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_left2 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun to_int3 ((_ BitVec 8)) Int)

(define-fun uint_in_range1 ((i Int)) Bool (and (<= 0 i) (<= i 255)))

(declare-fun nth_bv1 ((_ BitVec 8) (_ BitVec 8)) Bool)

(declare-fun eq_sub_bv1 ((_ BitVec 8) (_ BitVec 8) (_ BitVec 8)
  (_ BitVec 8)) Bool)

(define-fun eq_sub1 ((a (_ BitVec 8)) (b (_ BitVec 8)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth1 a j) (nth1 b j)))))

(declare-datatypes ((t__ref1 0)) (((mk_t__ref1 (t__content1 (_ BitVec 8))))))
(declare-fun power1 ((_ BitVec 8) Int) (_ BitVec 8))

(define-fun bv_min1 ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) x y))

(define-fun bv_max1 ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) y x))

(declare-fun nth2 ((_ BitVec 16) Int) Bool)

(declare-fun lsr2 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun asr2 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun lsl2 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_right3 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_left3 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun to_int4 ((_ BitVec 16)) Int)

(define-fun uint_in_range2 ((i Int)) Bool (and (<= 0 i) (<= i 65535)))

(declare-fun nth_bv2 ((_ BitVec 16) (_ BitVec 16)) Bool)

(declare-fun eq_sub_bv2 ((_ BitVec 16) (_ BitVec 16) (_ BitVec 16)
  (_ BitVec 16)) Bool)

(define-fun eq_sub2 ((a (_ BitVec 16)) (b (_ BitVec 16)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth2 a j) (nth2 b j)))))

(declare-datatypes ((t__ref2 0))
(((mk_t__ref2 (t__content2 (_ BitVec 16))))))
(declare-fun power2 ((_ BitVec 16) Int) (_ BitVec 16))

(define-fun bv_min2 ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) x y))

(define-fun bv_max2 ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) y x))

(declare-fun nth3 ((_ BitVec 32) Int) Bool)

(declare-fun lsr3 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun asr3 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun lsl3 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_right4 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_left4 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun to_int5 ((_ BitVec 32)) Int)

(define-fun uint_in_range3 ((i Int)) Bool (and (<= 0 i) (<= i 4294967295)))

(declare-fun nth_bv3 ((_ BitVec 32) (_ BitVec 32)) Bool)

(declare-fun eq_sub_bv3 ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)
  (_ BitVec 32)) Bool)

(define-fun eq_sub3 ((a (_ BitVec 32)) (b (_ BitVec 32)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth3 a j) (nth3 b j)))))

(declare-datatypes ((t__ref3 0))
(((mk_t__ref3 (t__content3 (_ BitVec 32))))))
(declare-fun power3 ((_ BitVec 32) Int) (_ BitVec 32))

(define-fun bv_min3 ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) x y))

(define-fun bv_max3 ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) y x))

(declare-sort natural 0)

(define-fun in_range2 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE3 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) Int)

(declare-fun user_eq2 (natural natural) Bool)

(declare-const dummy2 natural)

(declare-datatypes ((natural__ref 0))
(((mk_natural__ref (natural__content natural)))))
(define-fun natural__ref___projection ((a natural__ref)) natural (natural__content
                                                                 a))

(define-fun dynamic_invariant2 ((temp___expr_33 Int) (temp___is_init_30 Bool)
  (temp___skip_constant_31 Bool)
  (temp___do_toplevel_32 Bool)) Bool (=>
                                     (or (= temp___is_init_30 true)
                                     (<= 0 2147483647)) (in_range2
                                     temp___expr_33)))

;; shift_right__post_axiom
  (assert
  (forall ((v (_ BitVec 64)))
  (forall ((amount Int))
  (! (=>
     (and (dynamic_invariant v true true true) (dynamic_invariant2 amount
     true true true)) (dynamic_invariant (shift_right v amount) true false
     true)) :pattern ((shift_right v amount)) ))))

;; shift_right__def_axiom
  (assert
  (forall ((v (_ BitVec 64)))
  (forall ((amount Int))
  (! (=>
     (and (dynamic_invariant v true true true) (dynamic_invariant2 amount
     true true true))
     (= (shift_right v amount) (ite (and (<= 1 64) (<= 64 8))
                               ((_ zero_extend 56) (ite (< amount 8)
                                                   (bvlshr ((_ extract 7 0) v) ((_ int2bv 8) amount))
                                                   ((_ int2bv 8) 0)))
                               (ite (and (<= 9 64) (<= 64 16))
                               ((_ zero_extend 48) (ite (< amount 16)
                                                   (bvlshr ((_ extract 15 0) v) ((_ int2bv 16) amount))
                                                   ((_ int2bv 16) 0)))
                               (ite (and (<= 17 64) (<= 64 32))
                               ((_ zero_extend 32) (bvlshr ((_ extract 31 0) v) ((_ int2bv 32) amount)))
                               (bvlshr v ((_ int2bv 64) amount))))))) :pattern (
  (shift_right v amount)) ))))

(declare-fun lemma6 (tuple0) Bool)

(declare-fun lemma6__function_guard (Bool tuple0) Bool)

(declare-fun lemma61 (tuple0) Bool)

(declare-fun lemma6__function_guard1 (Bool tuple0) Bool)

;; lemma6__post_axiom
  (assert
  (forall ((us_void_param tuple0))
  (! (=> (= (lemma6 us_void_param) true) (= (lemma61 Tuple0) true)) :pattern (
  (lemma6 us_void_param)) )))

(declare-const value (_ BitVec 64))

(declare-const attr__ATTRIBUTE_ADDRESS Int)

(declare-const attr__ATTRIBUTE_ADDRESS1 Int)

(declare-const attr__ATTRIBUTE_ADDRESS2 Int)

;; lemma6__post_axiom
  (assert true)

;; lemma6__def_axiom
  (assert
  (forall ((us_void_param tuple0))
  (! (= (= (lemma61 us_void_param) true)
     (forall ((val__ (_ BitVec 64)))
     (=>
     (and (bvule ((_ int2bv 64) 0) val__)
     (bvule val__ ((_ int2bv 64) 18446744073709551615)))
     (=> (not (= val__ ((_ int2bv 64) 0)))
     (and (= (shift_right val__ 0) val__)
     (exists ((n Int))
     (and (and (<= 0 n) (<= n 63))
     (and
     (and (= (shift_right val__ n) ((_ int2bv 64) 1))
     (forall ((j Int))
     (=> (and (<= 0 j) (<= j n))
     (bvuge (shift_right val__ j) ((_ int2bv 64) 1)))))
     (forall ((j Int))
     (=> (and (<= n j) (<= j 63))
     (bvule (shift_right val__ j) ((_ int2bv 64) 1)))))))))))) :pattern (
  (lemma61 us_void_param)) )))

(declare-const result__ Int)

(declare-const i Int)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result Int)

(declare-const temp___482 Int)

(declare-const temp___481 Int)

(declare-const o (_ BitVec 64))

(declare-const o1 (_ BitVec 64))

(declare-const result__1 Int)

(declare-const result Int)

(declare-const i1 Int)

(declare-const result1 Int)

(declare-const result__2 Int)

(declare-const result2 Bool)

(declare-const result__3 Int)

(declare-const i2 Int)

(declare-const result3 Int)

(declare-const i3 Int)

(declare-const result4 Int)

(declare-const result__4 Int)

(declare-const result5 Bool)

(declare-const result__5 Int)

(declare-const i4 Int)

(declare-const result__6 Int)

(declare-const i5 Int)

(declare-const result__7 Int)

(declare-const i6 Int)

(declare-const result__8 Int)

(declare-const i7 Int)

(declare-const result__9 Int)

(declare-const i8 Int)

(declare-const result__10 Int)

(declare-const i9 Int)

(declare-const result__11 Int)

(declare-const i10 Int)

(declare-const result__12 Int)

(declare-const i11 Int)

(declare-const result__13 Int)

(declare-const i12 Int)

(declare-const result__14 Int)

(declare-const i13 Int)

(declare-const result6 Int)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result1 Int)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result2 Int)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result3 Int)

(declare-const result__15 Int)

(declare-const i14 Int)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result4 int__ref)

(declare-const result__16 Int)

(declare-const i15 Int)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result5 Int)

(define-fun result__17 () int__ref (mk_int__ref result__13))

(define-fun i16 () int__ref (mk_int__ref i10))

(define-fun result__18 () int__ref (mk_int__ref result__11))

(define-fun i17 () int__ref (mk_int__ref i8))

(define-fun result__19 () int__ref (mk_int__ref result__9))

(define-fun result7 () int__ref (mk_int__ref result1))

(define-fun result8 () int__ref (mk_int__ref result))

(define-fun i18 () int__ref (mk_int__ref i))

(define-fun result__20 () int__ref (mk_int__ref result__))

(declare-const result9 Int)

;; H
  (assert true)

;; H
  (assert (not (= value ((_ int2bv 64) 0))))

;; H
  (assert (=> (<= 0 63) (in_range1 result__)))

;; H
  (assert (= (lemma6 Tuple0) true))

;; H
  (assert (= result8 i18))

;; H
  (assert (= i1 0))

;; H
  (assert
  (=> (and (<= 0 i1) (<= i1 63))
  (and
  (and (= temp___482 result__)
  (and (= temp___481 i1)
  (and (and (= result7 result__20) (= result__2 i1))
  (or
  (and
  (and (and (= i1 i8) (= result__2 result__9))
  (and (= i9 i1) (= result__10 result__2)))
  (and
  (and
  (and (= o (shift_right value i1))
  (= o (ite (and (<= 1 64) (<= 64 8))
       ((_ zero_extend 56) (ite (< i1 8)
                           (bvlshr ((_ extract 7 0) value) ((_ int2bv 8)
                           i1)) ((_ int2bv 8) 0)))
       (ite (and (<= 9 64) (<= 64 16))
       ((_ zero_extend 48) (ite (< i1 16)
                           (bvlshr ((_ extract 15 0) value) ((_ int2bv 16)
                           i1)) ((_ int2bv 16) 0)))
       (ite (and (<= 17 64) (<= 64 32))
       ((_ zero_extend 32) (bvlshr ((_ extract 31 0) value) ((_ int2bv 32)
       i1))) (bvlshr value ((_ int2bv 64) i1)))))))
  (= result2 (ite (= o ((_ int2bv 64) 1)) true false))) (= result2 true)))
  (and
  (and
  (and
  (and (= o (shift_right value i1))
  (= o (ite (and (<= 1 64) (<= 64 8))
       ((_ zero_extend 56) (ite (< i1 8)
                           (bvlshr ((_ extract 7 0) value) ((_ int2bv 8)
                           i1)) ((_ int2bv 8) 0)))
       (ite (and (<= 9 64) (<= 64 16))
       ((_ zero_extend 48) (ite (< i1 16)
                           (bvlshr ((_ extract 15 0) value) ((_ int2bv 16)
                           i1)) ((_ int2bv 16) 0)))
       (ite (and (<= 17 64) (<= 64 32))
       ((_ zero_extend 32) (bvlshr ((_ extract 31 0) value) ((_ int2bv 32)
       i1))) (bvlshr value ((_ int2bv 64) i1)))))))
  (= result2 (ite (= o ((_ int2bv 64) 1)) true false)))
  (not (= result2 true)))
  (and
  (and (and (= i17 (mk_int__ref i4)) (= result__19 (mk_int__ref result__5)))
  (and (= i9 i5) (= result__10 result__6)))
  (and
  (forall ((j Int))
  (=> (and (<= 0 j) (<= j i2))
  (bvugt (shift_right value j) ((_ int2bv 64) 1))))
  (and
  (and
  (and (=> (<= 0 63) (in_range1 i2)) (=> (<= 0 63) (in_range1 result__3)))
  (and (<= 0 i2) (<= i2 63)))
  (or
  (and
  (and (and (= i2 i4) (= result__3 result__5))
  (and (= i5 i2) (= result__6 result__3))) (= i2 63))
  (and (not (= i2 63))
  (and
  (and (and (= i3 i4) (= result__4 result__5))
  (and (= i5 i3) (= result__6 result__4)))
  (and (and (= i2 result3) (= i3 (+ i2 1)))
  (and (and (= result__3 result4) (= result__4 i3))
  (and
  (and
  (and (= o1 (shift_right value i3))
  (= o1 (ite (and (<= 1 64) (<= 64 8))
        ((_ zero_extend 56) (ite (< i3 8)
                            (bvlshr ((_ extract 7 0) value) ((_ int2bv 8)
                            i3)) ((_ int2bv 8) 0)))
        (ite (and (<= 9 64) (<= 64 16))
        ((_ zero_extend 48) (ite (< i3 16)
                            (bvlshr ((_ extract 15 0) value) ((_ int2bv 16)
                            i3)) ((_ int2bv 16) 0)))
        (ite (and (<= 17 64) (<= 64 32))
        ((_ zero_extend 32) (bvlshr ((_ extract 31 0) value) ((_ int2bv 32)
        i3))) (bvlshr value ((_ int2bv 64) i3)))))))
  (= result5 (ite (= o1 ((_ int2bv 64) 1)) true false))) (= result5 true)))))))))))))))
  (and (and (= i16 i17) (= result__18 result__19))
  (and (= i11 i9) (= result__12 result__10))))))

;; H
  (assert (=> (and (<= 0 i1) (<= i1 63)) (= (mk_int__ref i12) i16)))

;; H
  (assert (=> (and (<= 0 i1) (<= i1 63)) (= result__17 result__18)))

;; H
  (assert (=> (and (<= 0 i1) (<= i1 63)) (= i13 i11)))

;; H
  (assert (=> (and (<= 0 i1) (<= i1 63)) (= result__14 result__12)))

;; H
  (assert (=> (not (and (<= 0 i1) (<= i1 63))) (= i1 i12)))

;; H
  (assert (=> (not (and (<= 0 i1) (<= i1 63))) (= result__17 result__20)))

;; H
  (assert (=> (not (and (<= 0 i1) (<= i1 63))) (= i13 i1)))

;; H
  (assert (=> (not (and (<= 0 i1) (<= i1 63))) (= result__14 result__1)))

;; H
  (assert
  (= bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result1
  bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result2))

;; H
  (assert
  (= bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result3
  bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result1))

;; H
  (assert
  (= result6 bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result))

;; H
  (assert
  (= bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result1
  result__13))

;; H
  (assert
  (= bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result4
  (mk_int__ref
  bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result2)))

;; H
  (assert (= i14 i12))

;; H
  (assert (= result__15 result__13))

;; H
  (assert
  (= bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result5
  bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result3))

;; H
  (assert (= i15 i13))

;; H
  (assert (= result__16 result__14))

;; H
  (assert
  (= result9 (int__content
             bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result4)))

(assert
;; WP_parameter_def
 ;; File "bits_manipulation.ads", line 10, characters 0-0
  (not
  (= (shift_right value
     (int__content
     bits_manipulation_unsigned__unsigned_64__functions__msb_index_slow_inline_always__result4)) ((_ int2bv 64) 1))))
(check-sat)
(exit)
