;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.6)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes ((tuple0 0)) (((Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-const us_null_ext__ us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ((us_type_of_heap__ref 0))
(((mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes ((int__ref 0)) (((mk_int__ref (int__content Int)))))
(declare-datatypes ((bool__ref 0)) (((mk_bool__ref (bool__content Bool)))))
(declare-datatypes ((real__ref 0)) (((mk_real__ref (real__content Real)))))
(declare-datatypes ((us_private__ref 0))
(((mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 64) Int) Bool)

(declare-fun lsr ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun asr ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun lsl ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_right1 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_left1 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 64)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i)
                                         (<= i 18446744073709551615)))

(declare-fun nth_bv ((_ BitVec 64) (_ BitVec 64)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)
  (_ BitVec 64)) Bool)

(define-fun eq_sub ((a (_ BitVec 64)) (b (_ BitVec 64)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes ((t__ref 0)) (((mk_t__ref (t__content (_ BitVec 64))))))
(declare-fun power ((_ BitVec 64) Int) (_ BitVec 64))

(define-fun bv_min ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort mask_size 0)

(define-fun in_range1 ((x Int)) Bool (and (<= 1 x) (<= x 64)))

(declare-fun attr__ATTRIBUTE_IMAGE1 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) Int)

(declare-fun user_eq (mask_size mask_size) Bool)

(declare-const dummy mask_size)

(declare-datatypes ((mask_size__ref 0))
(((mk_mask_size__ref (mask_size__content mask_size)))))
(define-fun mask_size__ref___7__projection ((a mask_size__ref)) mask_size
  (mask_size__content a))

(declare-fun make_mask (Int) (_ BitVec 64))

(declare-fun make_mask__function_guard ((_ BitVec 64) Int) Bool)

(declare-sort modular 0)

(declare-const attr__ATTRIBUTE_MODULUS (_ BitVec 64))

(declare-fun attr__ATTRIBUTE_IMAGE2 ((_ BitVec 64)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) (_ BitVec 64))

(declare-fun user_eq1 (modular modular) Bool)

(declare-const dummy1 modular)

(declare-datatypes ((modular__ref 0))
(((mk_modular__ref (modular__content modular)))))
(define-fun modular__ref___8__projection ((a modular__ref)) modular (modular__content
                                                                    a))

(define-fun dynamic_invariant ((temp___expr_351 (_ BitVec 64))
  (temp___is_init_348 Bool) (temp___skip_constant_349 Bool)
  (temp___do_toplevel_350 Bool)) Bool true)

(define-fun dynamic_invariant1 ((temp___expr_363 Int)
  (temp___is_init_360 Bool) (temp___skip_constant_361 Bool)
  (temp___do_toplevel_362 Bool)) Bool (=>
                                      (or (= temp___is_init_360 true)
                                      (<= 1 64)) (in_range1 temp___expr_363)))

(declare-fun shift_right ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun shift_right__function_guard ((_ BitVec 64) (_ BitVec 64)
  Int) Bool)

;; make_mask__post_axiom
  (assert
  (forall ((num_bits Int))
  (! (=> (dynamic_invariant1 num_bits true true true) (dynamic_invariant
     (make_mask num_bits) true false true)) :pattern ((make_mask num_bits)) )))

;; make_mask__def_axiom
  (assert
  (forall ((num_bits Int))
  (! (=> (dynamic_invariant1 num_bits true true true)
     (= (make_mask num_bits) (shift_right
                             ((_ int2bv 64) 18446744073709551615)
                             (- 64 num_bits)))) :pattern ((make_mask
                                                          num_bits)) )))

(declare-fun lemma8 (tuple0) Bool)

(declare-fun lemma8__function_guard (Bool tuple0) Bool)

(declare-fun lemma81 (tuple0) Bool)

(declare-fun lemma8__function_guard1 (Bool tuple0) Bool)

;; lemma8__post_axiom
  (assert
  (forall ((us_void_param tuple0))
  (! (=> (= (lemma8 us_void_param) true) (= (lemma81 Tuple0) true)) :pattern (
  (lemma8 us_void_param)) )))

(declare-fun lemma2 (tuple0) Bool)

(declare-fun lemma2__function_guard (Bool tuple0) Bool)

;; lemma2__post_axiom
  (assert true)

;; lemma2__def_axiom
  (assert
  (forall ((us_void_param tuple0))
  (! (= (= (lemma2 us_void_param) true)
     (forall ((size Int))
     (=> (and (<= 1 size) (<= size 63))
     (= (make_mask size) (bvsub (ite (< size 18446744073709551616)
                                (bvshl ((_ int2bv 64) 1) ((_ int2bv 64) size))
                                ((_ int2bv 64) 0)) ((_ int2bv 64) 1)))))) :pattern (
  (lemma2 us_void_param)) )))

(declare-fun lemma2_goal (tuple0) Bool)

(declare-fun lemma2_goal__function_guard (Bool tuple0) Bool)

;; lemma2_goal__post_axiom
  (assert true)

(declare-sort t773s 0)

(define-fun in_range2 ((x Int)) Bool (and (<= 2 x) (<= x 63)))

(declare-fun attr__ATTRIBUTE_IMAGE3 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) Int)

(declare-fun user_eq2 (t773s t773s) Bool)

(declare-const dummy2 t773s)

(declare-datatypes ((t773s__ref 0))
(((mk_t773s__ref (t773s__content t773s)))))
(define-fun t773s__ref___projection ((a t773s__ref)) t773s (t773s__content a))

(declare-const attr__ATTRIBUTE_ADDRESS Int)

(declare-sort natural 0)

(define-fun in_range3 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE4 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check4 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE4 (us_image) Int)

(declare-fun user_eq3 (natural natural) Bool)

(declare-const dummy3 natural)

(declare-datatypes ((natural__ref 0))
(((mk_natural__ref (natural__content natural)))))
(define-fun natural__ref___projection ((a natural__ref)) natural (natural__content
                                                                 a))

(define-fun dynamic_invariant2 ((temp___expr_33 Int) (temp___is_init_30 Bool)
  (temp___skip_constant_31 Bool)
  (temp___do_toplevel_32 Bool)) Bool (=>
                                     (or (= temp___is_init_30 true)
                                     (<= 0 2147483647)) (in_range3
                                     temp___expr_33)))

(declare-fun nth1 ((_ BitVec 8) Int) Bool)

(declare-fun lsr1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun asr1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun lsl1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_right2 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_left2 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun to_int3 ((_ BitVec 8)) Int)

(define-fun uint_in_range1 ((i Int)) Bool (and (<= 0 i) (<= i 255)))

(declare-fun nth_bv1 ((_ BitVec 8) (_ BitVec 8)) Bool)

(declare-fun eq_sub_bv1 ((_ BitVec 8) (_ BitVec 8) (_ BitVec 8)
  (_ BitVec 8)) Bool)

(define-fun eq_sub1 ((a (_ BitVec 8)) (b (_ BitVec 8)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth1 a j) (nth1 b j)))))

(declare-datatypes ((t__ref1 0)) (((mk_t__ref1 (t__content1 (_ BitVec 8))))))
(declare-fun power1 ((_ BitVec 8) Int) (_ BitVec 8))

(define-fun bv_min1 ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) x y))

(define-fun bv_max1 ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) y x))

(declare-fun nth2 ((_ BitVec 16) Int) Bool)

(declare-fun lsr2 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun asr2 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun lsl2 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_right3 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_left3 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun to_int4 ((_ BitVec 16)) Int)

(define-fun uint_in_range2 ((i Int)) Bool (and (<= 0 i) (<= i 65535)))

(declare-fun nth_bv2 ((_ BitVec 16) (_ BitVec 16)) Bool)

(declare-fun eq_sub_bv2 ((_ BitVec 16) (_ BitVec 16) (_ BitVec 16)
  (_ BitVec 16)) Bool)

(define-fun eq_sub2 ((a (_ BitVec 16)) (b (_ BitVec 16)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth2 a j) (nth2 b j)))))

(declare-datatypes ((t__ref2 0))
(((mk_t__ref2 (t__content2 (_ BitVec 16))))))
(declare-fun power2 ((_ BitVec 16) Int) (_ BitVec 16))

(define-fun bv_min2 ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) x y))

(define-fun bv_max2 ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) y x))

(declare-fun nth3 ((_ BitVec 32) Int) Bool)

(declare-fun lsr3 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun asr3 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun lsl3 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_right4 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_left4 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun to_int5 ((_ BitVec 32)) Int)

(define-fun uint_in_range3 ((i Int)) Bool (and (<= 0 i) (<= i 4294967295)))

(declare-fun nth_bv3 ((_ BitVec 32) (_ BitVec 32)) Bool)

(declare-fun eq_sub_bv3 ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)
  (_ BitVec 32)) Bool)

(define-fun eq_sub3 ((a (_ BitVec 32)) (b (_ BitVec 32)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth3 a j) (nth3 b j)))))

(declare-datatypes ((t__ref3 0))
(((mk_t__ref3 (t__content3 (_ BitVec 32))))))
(declare-fun power3 ((_ BitVec 32) Int) (_ BitVec 32))

(define-fun bv_min3 ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) x y))

(define-fun bv_max3 ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) y x))

;; shift_right__post_axiom
  (assert
  (forall ((v (_ BitVec 64)))
  (forall ((amount Int))
  (! (=>
     (and (dynamic_invariant v true true true) (dynamic_invariant2 amount
     true true true)) (dynamic_invariant (shift_right v amount) true false
     true)) :pattern ((shift_right v amount)) ))))

;; shift_right__def_axiom
  (assert
  (forall ((v (_ BitVec 64)))
  (forall ((amount Int))
  (! (=>
     (and (dynamic_invariant v true true true) (dynamic_invariant2 amount
     true true true))
     (= (shift_right v amount) (ite (and (<= 1 64) (<= 64 8))
                               ((_ zero_extend 56) (ite (< amount 8)
                                                   (bvlshr ((_ extract 7 0) v) ((_ int2bv 8) amount))
                                                   ((_ int2bv 8) 0)))
                               (ite (and (<= 9 64) (<= 64 16))
                               ((_ zero_extend 48) (ite (< amount 16)
                                                   (bvlshr ((_ extract 15 0) v) ((_ int2bv 16) amount))
                                                   ((_ int2bv 16) 0)))
                               (ite (and (<= 17 64) (<= 64 32))
                               ((_ zero_extend 32) (bvlshr ((_ extract 31 0) v) ((_ int2bv 32) amount)))
                               (bvlshr v ((_ int2bv 64) amount))))))) :pattern (
  (shift_right v amount)) ))))

;; lemma8__post_axiom
  (assert true)

;; lemma8__def_axiom
  (assert
  (forall ((us_void_param tuple0))
  (! (= (= (lemma81 us_void_param) true)
     (forall ((val__ (_ BitVec 64)))
     (=>
     (and (bvule ((_ int2bv 64) 0) val__)
     (bvule val__ ((_ int2bv 64) 18446744073709551615)))
     (forall ((n Int))
     (=> (and (<= 1 n) (<= n 63))
     (bvult (shift_right val__ (- 64 n)) (ite (< n 18446744073709551616)
                                         (bvshl ((_ int2bv 64) 1) ((_ int2bv 64) n))
                                         ((_ int2bv 64) 0)))))))) :pattern (
  (lemma81 us_void_param)) )))

(declare-const i Int)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__proofs__make_mask__lemma2__result Bool)

(declare-const temp___474 Int)

(declare-const j Int)

(declare-const o Int)

(declare-const o1 (_ BitVec 64))

(declare-const o2 (_ BitVec 64))

(declare-const o3 Bool)

(declare-const result Int)

(declare-const i1 Int)

(declare-const i2 Int)

(declare-const result1 Int)

(declare-const i3 Int)

(declare-const i4 Int)

(declare-const i5 Int)

(declare-const i6 Int)

(declare-const i7 Int)

(declare-const i8 Int)

(declare-const i9 Int)

(declare-const result2 Bool)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__proofs__make_mask__lemma2__result1 Bool)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__proofs__make_mask__lemma2__result2 Bool)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__proofs__make_mask__lemma2__result3 Bool)

(declare-const i10 Int)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__proofs__make_mask__lemma2__result4 Bool)

(declare-const i11 Int)

(declare-const bits_manipulation_unsigned__unsigned_64__functions__proofs__make_mask__lemma2__result5 Bool)

(define-fun i12 () int__ref (mk_int__ref i10))

(define-fun i13 () int__ref (mk_int__ref i8))

(define-fun i14 () int__ref (mk_int__ref i6))

(define-fun i15 () int__ref (mk_int__ref i4))

(define-fun result3 () int__ref (mk_int__ref result))

(define-fun i16 () int__ref (mk_int__ref i))

;; H
  (assert (= (lemma8 Tuple0) true))

;; H
  (assert (= (make_mask 1) ((_ int2bv 64) 1)))

;; H
  (assert (= result3 i16))

;; H
  (assert (= i1 2))

;; H
  (assert
  (=> (and (<= 2 i1) (<= i1 63))
  (and
  (and (= temp___474 i1)
  (and
  (= (make_mask i1) (bvsub (ite (< i1 18446744073709551616)
                           (bvshl ((_ int2bv 64) 1) ((_ int2bv 64) i1))
                           ((_ int2bv 64) 0)) ((_ int2bv 64) 1)))
  (and
  (forall ((j1 Int))
  (=> (and (<= 1 j1) (<= j1 (- i2 1)))
  (= (make_mask j1) (bvsub (ite (< j1 18446744073709551616)
                           (bvshl ((_ int2bv 64) 1) ((_ int2bv 64) j1))
                           ((_ int2bv 64) 0)) ((_ int2bv 64) 1)))))
  (and (and (=> (<= 2 63) (in_range2 i2)) (and (<= 2 i2) (<= i2 63)))
  (= i2 63))))) (and (= i2 i6) (= i7 i2)))))

;; H
  (assert (=> (and (<= 2 i1) (<= i1 63)) (= i13 i14)))

;; H
  (assert (=> (and (<= 2 i1) (<= i1 63)) (= i9 i7)))

;; H
  (assert (=> (not (and (<= 2 i1) (<= i1 63))) (= i1 i8)))

;; H
  (assert (=> (not (and (<= 2 i1) (<= i1 63))) (= i9 i1)))

(declare-const size Int)

;; H
  (assert (<= 1 size))

;; H
  (assert (<= size 63))

(assert
;; WP_parameter_def
 ;; File "bits_manipulation-functions.ads", line 302, characters 0-0
  (not
  (= (make_mask size) (bvsub (ite (< size 18446744073709551616)
                             (bvshl ((_ int2bv 64) 1) ((_ int2bv 64)
                             size)) ((_ int2bv 64) 0)) ((_ int2bv 64) 1)))))
(check-sat)
(exit)
