;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.5)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-fun us_null_ext__ () us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 8) Int) Bool)

(declare-fun lsr ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun asr ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun lsl ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_right1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_left1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 8)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 255)))

(declare-fun nth_bv ((_ BitVec 8) (_ BitVec 8)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 8) (_ BitVec 8) (_ BitVec 8)
  (_ BitVec 8)) Bool)

(define-fun eq_sub ((a (_ BitVec 8)) (b (_ BitVec 8)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes () ((t__ref (mk_t__ref (t__content (_ BitVec 8))))))
(declare-fun power ((_ BitVec 8) Int) (_ BitVec 8))

(define-fun bv_min ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort mask_size 0)

(define-fun in_range1 ((x Int)) Bool (and (<= 1 x) (<= x 8)))

(declare-fun attr__ATTRIBUTE_IMAGE1 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) Int)

(declare-fun user_eq (mask_size mask_size) Bool)

(declare-fun dummy () mask_size)

(declare-datatypes ()
((mask_size__ref (mk_mask_size__ref (mask_size__content mask_size)))))
(define-fun mask_size__ref___projection ((a mask_size__ref)) mask_size
  (mask_size__content a))

(declare-fun make_mask (Int) (_ BitVec 8))

(declare-fun make_mask__function_guard ((_ BitVec 8) Int) Bool)

(declare-sort modular 0)

(declare-fun attr__ATTRIBUTE_MODULUS () (_ BitVec 8))

(declare-fun attr__ATTRIBUTE_IMAGE2 ((_ BitVec 8)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) (_ BitVec 8))

(declare-fun user_eq1 (modular modular) Bool)

(declare-fun dummy1 () modular)

(declare-datatypes ()
((modular__ref (mk_modular__ref (modular__content modular)))))
(define-fun modular__ref_2__projection ((a modular__ref)) modular (modular__content
                                                                  a))

(define-fun dynamic_invariant ((temp___expr_225 (_ BitVec 8))
  (temp___is_init_222 Bool) (temp___skip_constant_223 Bool)
  (temp___do_toplevel_224 Bool)) Bool true)

(define-fun dynamic_invariant1 ((temp___expr_237 Int)
  (temp___is_init_234 Bool) (temp___skip_constant_235 Bool)
  (temp___do_toplevel_236 Bool)) Bool (=>
                                      (or (= temp___is_init_234 true)
                                      (<= 1 8)) (in_range1 temp___expr_237)))

(declare-fun shift_right ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun shift_right__function_guard ((_ BitVec 8) (_ BitVec 8)
  Int) Bool)

;; make_mask__post_axiom
  (assert
  (forall ((num_bits Int))
  (! (=> (dynamic_invariant1 num_bits true true true) (dynamic_invariant
     (make_mask num_bits) true false true)) :pattern ((make_mask num_bits)) )))

;; make_mask__def_axiom
  (assert
  (forall ((num_bits Int))
  (! (=> (dynamic_invariant1 num_bits true true true)
     (= (make_mask num_bits) (shift_right ((_ int2bv 8) 255) (- 8 num_bits)))) :pattern (
  (make_mask num_bits)) )))

(declare-fun lemma8 (tuple0) Bool)

(declare-fun lemma8__function_guard (Bool tuple0) Bool)

(declare-fun lemma81 (tuple0) Bool)

(declare-fun lemma8__function_guard1 (Bool tuple0) Bool)

;; lemma8__post_axiom
  (assert
  (forall ((us_void_param tuple0))
  (! (=> (= (lemma8 us_void_param) true) (= (lemma81 Tuple0) true)) :pattern (
  (lemma8 us_void_param)) )))

(declare-fun lemma2 (tuple0) Bool)

(declare-fun lemma2__function_guard (Bool tuple0) Bool)

;; lemma2__post_axiom
  (assert true)

;; lemma2__def_axiom
  (assert
  (forall ((us_void_param tuple0))
  (! (= (= (lemma2 us_void_param) true)
     (forall ((size Int))
     (=> (and (<= 1 size) (<= size 7))
     (= (make_mask size) (bvsub (ite (< size 256)
                                (bvshl ((_ int2bv 8) 1) ((_ int2bv 8) size))
                                ((_ int2bv 8) 0)) ((_ int2bv 8) 1)))))) :pattern (
  (lemma2 us_void_param)) )))

(declare-fun lemma2_goal (tuple0) Bool)

(declare-fun lemma2_goal__function_guard (Bool tuple0) Bool)

;; lemma2_goal__post_axiom
  (assert true)

(declare-sort t456s 0)

(define-fun in_range2 ((x Int)) Bool (and (<= 2 x) (<= x 7)))

(declare-fun attr__ATTRIBUTE_IMAGE3 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) Int)

(declare-fun user_eq2 (t456s t456s) Bool)

(declare-fun dummy2 () t456s)

(declare-datatypes () ((t456s__ref (mk_t456s__ref (t456s__content t456s)))))
(define-fun t456s__ref___projection ((a t456s__ref)) t456s (t456s__content a))

(declare-fun attr__ATTRIBUTE_ADDRESS () Int)

(declare-sort natural 0)

(define-fun in_range3 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE4 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check4 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE4 (us_image) Int)

(declare-fun user_eq3 (natural natural) Bool)

(declare-fun dummy3 () natural)

(declare-datatypes ()
((natural__ref (mk_natural__ref (natural__content natural)))))
(define-fun natural__ref___projection ((a natural__ref)) natural (natural__content
                                                                 a))

(define-fun dynamic_invariant2 ((temp___expr_33 Int) (temp___is_init_30 Bool)
  (temp___skip_constant_31 Bool)
  (temp___do_toplevel_32 Bool)) Bool (=>
                                     (or (= temp___is_init_30 true)
                                     (<= 0 2147483647)) (in_range3
                                     temp___expr_33)))

(declare-fun nth1 ((_ BitVec 16) Int) Bool)

(declare-fun lsr1 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun asr1 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun lsl1 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_right2 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun rotate_left2 ((_ BitVec 16) Int) (_ BitVec 16))

(declare-fun to_int3 ((_ BitVec 16)) Int)

(define-fun uint_in_range1 ((i Int)) Bool (and (<= 0 i) (<= i 65535)))

(declare-fun nth_bv1 ((_ BitVec 16) (_ BitVec 16)) Bool)

(declare-fun eq_sub_bv1 ((_ BitVec 16) (_ BitVec 16) (_ BitVec 16)
  (_ BitVec 16)) Bool)

(define-fun eq_sub1 ((a (_ BitVec 16)) (b (_ BitVec 16)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth1 a j) (nth1 b j)))))

(declare-datatypes () ((t__ref1 (mk_t__ref1 (t__content1 (_ BitVec 16))))))
(declare-fun power1 ((_ BitVec 16) Int) (_ BitVec 16))

(define-fun bv_min1 ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) x y))

(define-fun bv_max1 ((x (_ BitVec 16))
  (y (_ BitVec 16))) (_ BitVec 16) (ite (bvule x y) y x))

(declare-fun nth2 ((_ BitVec 32) Int) Bool)

(declare-fun lsr2 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun asr2 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun lsl2 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_right3 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_left3 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun to_int4 ((_ BitVec 32)) Int)

(define-fun uint_in_range2 ((i Int)) Bool (and (<= 0 i) (<= i 4294967295)))

(declare-fun nth_bv2 ((_ BitVec 32) (_ BitVec 32)) Bool)

(declare-fun eq_sub_bv2 ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)
  (_ BitVec 32)) Bool)

(define-fun eq_sub2 ((a (_ BitVec 32)) (b (_ BitVec 32)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth2 a j) (nth2 b j)))))

(declare-datatypes () ((t__ref2 (mk_t__ref2 (t__content2 (_ BitVec 32))))))
(declare-fun power2 ((_ BitVec 32) Int) (_ BitVec 32))

(define-fun bv_min2 ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) x y))

(define-fun bv_max2 ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) y x))

(declare-fun nth3 ((_ BitVec 64) Int) Bool)

(declare-fun lsr3 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun asr3 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun lsl3 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_right4 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_left4 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun to_int5 ((_ BitVec 64)) Int)

(define-fun uint_in_range3 ((i Int)) Bool (and (<= 0 i)
                                          (<= i 18446744073709551615)))

(declare-fun nth_bv3 ((_ BitVec 64) (_ BitVec 64)) Bool)

(declare-fun eq_sub_bv3 ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)
  (_ BitVec 64)) Bool)

(define-fun eq_sub3 ((a (_ BitVec 64)) (b (_ BitVec 64)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth3 a j) (nth3 b j)))))

(declare-datatypes () ((t__ref3 (mk_t__ref3 (t__content3 (_ BitVec 64))))))
(declare-fun power3 ((_ BitVec 64) Int) (_ BitVec 64))

(define-fun bv_min3 ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) x y))

(define-fun bv_max3 ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) y x))

;; shift_right__post_axiom
  (assert
  (forall ((v (_ BitVec 8)))
  (forall ((amount Int))
  (! (=>
     (and (dynamic_invariant v true true true) (dynamic_invariant2 amount
     true true true)) (dynamic_invariant (shift_right v amount) true false
     true)) :pattern ((shift_right v amount)) ))))

;; shift_right__def_axiom
  (assert
  (forall ((v (_ BitVec 8)))
  (forall ((amount Int))
  (! (=>
     (and (dynamic_invariant v true true true) (dynamic_invariant2 amount
     true true true))
     (= (shift_right v amount) (ite (and (<= 1 8) (<= 8 8))
                               (ite (< amount 8)
                               (bvlshr v ((_ int2bv 8) amount))
                               ((_ int2bv 8) 0))
                               (ite (and (<= 9 8) (<= 8 16))
                               ((_ extract 7 0) (ite (< amount 16)
                                                (bvlshr ((_ zero_extend 8) v) ((_ int2bv 16) amount))
                                                ((_ int2bv 16) 0)))
                               (ite (and (<= 17 8) (<= 8 32))
                               ((_ extract 7 0) (bvlshr ((_ zero_extend 24) v) ((_ int2bv 32) amount)))
                               ((_ extract 7 0) (bvlshr ((_ zero_extend 56) v) ((_ int2bv 64) amount)))))))) :pattern (
  (shift_right v amount)) ))))

;; lemma8__post_axiom
  (assert true)

;; lemma8__def_axiom
  (assert
  (forall ((us_void_param tuple0))
  (! (= (= (lemma81 us_void_param) true)
     (forall ((val__ (_ BitVec 8)))
     (=>
     (and (bvule ((_ int2bv 8) 0) val__) (bvule val__ ((_ int2bv 8) 255)))
     (forall ((n Int))
     (=> (and (<= 1 n) (<= n 7))
     (bvult (shift_right val__ (- 8 n)) (ite (< n 256)
                                        (bvshl ((_ int2bv 8) 1) ((_ int2bv 8) n))
                                        ((_ int2bv 8) 0)))))))) :pattern (
  (lemma81 us_void_param)) )))

(declare-fun i () Int)

(declare-fun bits_manipulation_unsigned__unsigned_8__functions__proofs__make_mask__lemma2__result () Bool)

(declare-fun temp___376 () Int)

(declare-fun j () Int)

(declare-fun o () Int)

(declare-fun o1 () (_ BitVec 8))

(declare-fun o2 () (_ BitVec 8))

(declare-fun o3 () Bool)

(declare-fun result () Int)

(declare-fun i1 () Int)

(declare-fun i2 () Int)

(declare-fun result1 () Int)

(declare-fun i3 () Int)

(declare-fun i4 () Int)

(declare-fun i5 () Int)

(declare-fun i6 () Int)

(declare-fun i7 () Int)

(declare-fun i8 () Int)

(declare-fun i9 () Int)

(declare-fun result2 () Bool)

(declare-fun bits_manipulation_unsigned__unsigned_8__functions__proofs__make_mask__lemma2__result1 () Bool)

(declare-fun bits_manipulation_unsigned__unsigned_8__functions__proofs__make_mask__lemma2__result2 () Bool)

(declare-fun bits_manipulation_unsigned__unsigned_8__functions__proofs__make_mask__lemma2__result3 () Bool)

(declare-fun i10 () Int)

(declare-fun bits_manipulation_unsigned__unsigned_8__functions__proofs__make_mask__lemma2__result4 () Bool)

(declare-fun i11 () Int)

(declare-fun bits_manipulation_unsigned__unsigned_8__functions__proofs__make_mask__lemma2__result5 () Bool)

(define-fun i12 () int__ref (mk_int__ref i10))

(define-fun i13 () int__ref (mk_int__ref i8))

(define-fun i14 () int__ref (mk_int__ref i6))

(define-fun i15 () int__ref (mk_int__ref i4))

(define-fun result3 () int__ref (mk_int__ref result))

(define-fun i16 () int__ref (mk_int__ref i))

;; H
  (assert (= (lemma8 Tuple0) true))

;; H
  (assert (= (make_mask 1) ((_ int2bv 8) 1)))

;; H
  (assert (= result3 i16))

;; H
  (assert (= i1 2))

;; H
  (assert (<= 2 i1))

;; H
  (assert (<= i1 7))

(assert
;; WP_parameter_def
 ;; File "bits_manipulation-functions.ads", line 302, characters 0-0
  (not
  (= (make_mask i1) (bvsub (ite (< i1 256)
                           (bvshl ((_ int2bv 8) 1) ((_ int2bv 8) i1))
                           ((_ int2bv 8) 0)) ((_ int2bv 8) 1)))))
(check-sat)
(exit)
