;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.6)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes ((tuple0 0)) (((Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-const us_null_ext__ us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ((us_type_of_heap__ref 0))
(((mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes ((int__ref 0)) (((mk_int__ref (int__content Int)))))
(declare-datatypes ((bool__ref 0)) (((mk_bool__ref (bool__content Bool)))))
(declare-datatypes ((real__ref 0)) (((mk_real__ref (real__content Real)))))
(declare-datatypes ((us_private__ref 0))
(((mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 32) Int) Bool)

(declare-fun lsr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun asr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun lsl ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_right1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_left1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 32)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 4294967295)))

(declare-fun nth_bv ((_ BitVec 32) (_ BitVec 32)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)
  (_ BitVec 32)) Bool)

(define-fun eq_sub ((a (_ BitVec 32)) (b (_ BitVec 32)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes ((t__ref 0)) (((mk_t__ref (t__content (_ BitVec 32))))))
(declare-fun power ((_ BitVec 32) Int) (_ BitVec 32))

(define-fun bv_min ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) y x))

(declare-fun nth1 ((_ BitVec 64) Int) Bool)

(declare-fun lsr1 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun asr1 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun lsl1 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_right2 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun rotate_left2 ((_ BitVec 64) Int) (_ BitVec 64))

(declare-fun to_int2 ((_ BitVec 64)) Int)

(define-fun uint_in_range1 ((i Int)) Bool (and (<= 0 i)
                                          (<= i 18446744073709551615)))

(declare-fun nth_bv1 ((_ BitVec 64) (_ BitVec 64)) Bool)

(declare-fun eq_sub_bv1 ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)
  (_ BitVec 64)) Bool)

(define-fun eq_sub1 ((a (_ BitVec 64)) (b (_ BitVec 64)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth1 a j) (nth1 b j)))))

(declare-datatypes ((t__ref1 0))
(((mk_t__ref1 (t__content1 (_ BitVec 64))))))
(declare-fun power1 ((_ BitVec 64) Int) (_ BitVec 64))

(define-fun bv_min1 ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) x y))

(define-fun bv_max1 ((x (_ BitVec 64))
  (y (_ BitVec 64))) (_ BitVec 64) (ite (bvule x y) y x))

(define-fun to_int3 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort unsigned64 0)

(declare-const attr__ATTRIBUTE_MODULUS (_ BitVec 64))

(declare-fun attr__ATTRIBUTE_IMAGE1 ((_ BitVec 64)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) (_ BitVec 64))

(declare-fun user_eq (unsigned64 unsigned64) Bool)

(declare-const dummy unsigned64)

(declare-datatypes ((unsigned64__ref 0))
(((mk_unsigned64__ref (unsigned64__content unsigned64)))))
(define-fun unsigned64__ref___projection ((a unsigned64__ref)) unsigned64
  (unsigned64__content a))

(define-fun dynamic_invariant ((temp___expr_202 (_ BitVec 64))
  (temp___is_init_199 Bool) (temp___skip_constant_200 Bool)
  (temp___do_toplevel_201 Bool)) Bool true)

(declare-fun nth2 ((_ BitVec 8) Int) Bool)

(declare-fun lsr2 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun asr2 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun lsl2 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_right3 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_left3 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun to_int4 ((_ BitVec 8)) Int)

(define-fun uint_in_range2 ((i Int)) Bool (and (<= 0 i) (<= i 255)))

(declare-fun nth_bv2 ((_ BitVec 8) (_ BitVec 8)) Bool)

(declare-fun eq_sub_bv2 ((_ BitVec 8) (_ BitVec 8) (_ BitVec 8)
  (_ BitVec 8)) Bool)

(define-fun eq_sub2 ((a (_ BitVec 8)) (b (_ BitVec 8)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth2 a j) (nth2 b j)))))

(declare-datatypes ((t__ref2 0)) (((mk_t__ref2 (t__content2 (_ BitVec 8))))))
(declare-fun power2 ((_ BitVec 8) Int) (_ BitVec 8))

(define-fun bv_min2 ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) x y))

(define-fun bv_max2 ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) y x))

(declare-sort unsigned8 0)

(declare-const attr__ATTRIBUTE_MODULUS1 (_ BitVec 8))

(declare-fun attr__ATTRIBUTE_IMAGE2 ((_ BitVec 8)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) (_ BitVec 8))

(declare-fun user_eq1 (unsigned8 unsigned8) Bool)

(declare-const dummy1 unsigned8)

(declare-datatypes ((unsigned8__ref 0))
(((mk_unsigned8__ref (unsigned8__content unsigned8)))))
(define-fun unsigned8__ref___projection ((a unsigned8__ref)) unsigned8
  (unsigned8__content a))

(declare-fun to_rep (unsigned8) (_ BitVec 8))

(declare-fun of_rep ((_ BitVec 8)) unsigned8)

;; inversion_axiom
  (assert
  (forall ((x unsigned8))
  (! (= (of_rep (to_rep x)) x) :pattern ((to_rep x)) )))

;; range_axiom
  (assert true)

;; coerce_axiom
  (assert
  (forall ((x (_ BitVec 8)))
  (! (= (to_rep (of_rep x)) x) :pattern ((to_rep (of_rep x))) )))

(define-fun to_int5 ((x unsigned8)) Int (bv2int (to_rep x)))

;; range_int_axiom
  (assert
  (forall ((x unsigned8)) (! (uint_in_range2
  (to_int5 x)) :pattern ((to_int5 x)) )))

(declare-datatypes ((map__ref 0))
(((mk_map__ref (map__content (Array (_ BitVec 64) unsigned8))))))
(declare-fun slide ((Array (_ BitVec 64) unsigned8) (_ BitVec 64)
  (_ BitVec 64)) (Array (_ BitVec 64) unsigned8))

;; slide_eq
  (assert
  (forall ((a (Array (_ BitVec 64) unsigned8)))
  (forall ((first (_ BitVec 64)))
  (! (= (slide a first first) a) :pattern ((slide a first first)) ))))

;; slide_def
  (assert
  (forall ((a (Array (_ BitVec 64) unsigned8)))
  (forall ((old_first (_ BitVec 64)))
  (forall ((new_first (_ BitVec 64)))
  (forall ((i (_ BitVec 64)))
  (! (= (select (slide a old_first new_first) i) (select a (bvsub i (bvsub new_first old_first)))) :pattern ((select
  (slide a old_first new_first) i)) ))))))

(declare-fun concat1 ((Array (_ BitVec 64) unsigned8) (_ BitVec 64)
  (_ BitVec 64) (Array (_ BitVec 64) unsigned8) (_ BitVec 64)
  (_ BitVec 64)) (Array (_ BitVec 64) unsigned8))

;; concat_def
  (assert
  (forall ((a (Array (_ BitVec 64) unsigned8))
  (b (Array (_ BitVec 64) unsigned8)))
  (forall ((a_first (_ BitVec 64)) (a_last (_ BitVec 64))
  (b_first (_ BitVec 64)) (b_last (_ BitVec 64)))
  (forall ((i (_ BitVec 64)))
  (! (and
     (=> (and (bvule a_first i) (bvule i a_last))
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select a i)))
     (=> (bvugt i a_last)
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select b (bvadd (bvsub i a_last) (bvsub b_first #x0000000000000001)))))) :pattern ((select
  (concat1 a a_first a_last b b_first b_last) i)) )))))

(declare-fun singleton1 (unsigned8
  (_ BitVec 64)) (Array (_ BitVec 64) unsigned8))

;; singleton_def
  (assert
  (forall ((v unsigned8))
  (forall ((i (_ BitVec 64)))
  (! (= (select (singleton1 v i) i) v) :pattern ((select (singleton1 v i) i)) ))))

(define-fun bool_eq ((a (Array (_ BitVec 64) unsigned8))
  (a__first (_ BitVec 64)) (a__last (_ BitVec 64))
  (b (Array (_ BitVec 64) unsigned8)) (b__first (_ BitVec 64))
  (b__last (_ BitVec 64))) Bool (ite (and
                                     (ite (bvule a__first a__last)
                                     (and (bvule b__first b__last)
                                     (= (bvsub a__last a__first) (bvsub b__last b__first)))
                                     (bvugt b__first b__last))
                                     (forall ((temp___idx_132 (_ BitVec 64)))
                                     (=>
                                     (and (bvule a__first temp___idx_132)
                                     (bvule temp___idx_132 a__last))
                                     (= (to_rep (select a temp___idx_132))
                                     (to_rep
                                     (select b (bvadd (bvsub b__first a__first) temp___idx_132)))))))
                                true false))

;; bool_eq_rev
  (assert
  (forall ((a (Array (_ BitVec 64) unsigned8))
  (b (Array (_ BitVec 64) unsigned8)))
  (forall ((a__first (_ BitVec 64)) (a__last (_ BitVec 64))
  (b__first (_ BitVec 64)) (b__last (_ BitVec 64)))
  (=> (= (bool_eq b b__first b__last a a__first a__last) true)
  (and
  (ite (bvule a__first a__last)
  (and (bvule b__first b__last)
  (= (bvsub a__last a__first) (bvsub b__last b__first)))
  (bvugt b__first b__last))
  (forall ((temp___idx_132 (_ BitVec 64)))
  (=> (and (bvule a__first temp___idx_132) (bvule temp___idx_132 a__last))
  (= (to_rep (select a temp___idx_132)) (to_rep
                                        (select b (bvadd (bvsub b__first a__first) temp___idx_132)))))))))))

(declare-fun compare ((Array (_ BitVec 64) unsigned8) (_ BitVec 64)
  (_ BitVec 64) (Array (_ BitVec 64) unsigned8) (_ BitVec 64)
  (_ BitVec 64)) Int)

;; compare_def_eq
  (assert
  (forall ((a (Array (_ BitVec 64) unsigned8))
  (b (Array (_ BitVec 64) unsigned8)))
  (forall ((a_first (_ BitVec 64)) (a_last (_ BitVec 64))
  (b_first (_ BitVec 64)) (b_last (_ BitVec 64)))
  (! (= (= (compare a a_first a_last b b_first b_last) 0)
     (= (bool_eq a a_first a_last b b_first b_last) true)) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_lt
  (assert
  (forall ((a (Array (_ BitVec 64) unsigned8))
  (b (Array (_ BitVec 64) unsigned8)))
  (forall ((a_first (_ BitVec 64)) (a_last (_ BitVec 64))
  (b_first (_ BitVec 64)) (b_last (_ BitVec 64)))
  (! (= (< (compare a a_first a_last b b_first b_last) 0)
     (exists ((i (_ BitVec 64)) (j (_ BitVec 64)))
     (and (bvule i a_last)
     (and (bvult j b_last)
     (and (= (bool_eq a a_first i b b_first j) true)
     (or (= i a_last)
     (and (bvult i a_last)
     (bvult (to_rep (select a (bvadd i #x0000000000000001))) (to_rep
                                                             (select b (bvadd j #x0000000000000001))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_gt
  (assert
  (forall ((a (Array (_ BitVec 64) unsigned8))
  (b (Array (_ BitVec 64) unsigned8)))
  (forall ((a_first (_ BitVec 64)) (a_last (_ BitVec 64))
  (b_first (_ BitVec 64)) (b_last (_ BitVec 64)))
  (! (= (< 0 (compare a a_first a_last b b_first b_last))
     (exists ((i (_ BitVec 64)) (j (_ BitVec 64)))
     (and (bvule i b_last)
     (and (bvult j a_last)
     (and (= (bool_eq a a_first j b b_first i) true)
     (or (= i b_last)
     (and (bvult i b_last)
     (bvugt (to_rep (select a (bvadd j #x0000000000000001))) (to_rep
                                                             (select b (bvadd i #x0000000000000001))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

(declare-const attr__ATTRIBUTE_ADDRESS Int)

(declare-const attr__ATTRIBUTE_ADDRESS1 Int)

(declare-const attr__ATTRIBUTE_ADDRESS2 Int)

(declare-const attr__ATTRIBUTE_ADDRESS3 Int)

(declare-const attr__ATTRIBUTE_ADDRESS4 Int)

(declare-const attr__ATTRIBUTE_ADDRESS5 Int)

(declare-fun writereg32post ((_ BitVec 64) (_ BitVec 32)) Bool)

(declare-fun writereg32post__function_guard (Bool (_ BitVec 64)
  (_ BitVec 32)) Bool)

(declare-const attr__ATTRIBUTE_ADDRESS6 Int)

(declare-sort unsigned32 0)

(declare-const attr__ATTRIBUTE_MODULUS2 (_ BitVec 32))

(declare-fun attr__ATTRIBUTE_IMAGE3 ((_ BitVec 32)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) (_ BitVec 32))

(declare-fun user_eq2 (unsigned32 unsigned32) Bool)

(declare-const dummy2 unsigned32)

(declare-datatypes ((unsigned32__ref 0))
(((mk_unsigned32__ref (unsigned32__content unsigned32)))))
(define-fun unsigned32__ref___projection ((a unsigned32__ref)) unsigned32
  (unsigned32__content a))

(define-fun dynamic_invariant1 ((temp___expr_208 (_ BitVec 32))
  (temp___is_init_205 Bool) (temp___skip_constant_206 Bool)
  (temp___do_toplevel_207 Bool)) Bool true)

(declare-fun readreg32 ((_ BitVec 64)) (_ BitVec 32))

(declare-fun readreg32__function_guard ((_ BitVec 32) (_ BitVec 64)) Bool)

(declare-fun ebx ((_ BitVec 64)) (_ BitVec 32))

(declare-fun ebx__function_guard ((_ BitVec 32) (_ BitVec 64)) Bool)

;; ebx__post_axiom
  (assert
  (forall ((x86__rbx (_ BitVec 64)))
  (! (=> (dynamic_invariant x86__rbx true true true)
     (let ((result (ebx x86__rbx)))
     (and (= result (readreg32 x86__rbx)) (dynamic_invariant1 result true
     false true)))) :pattern ((ebx x86__rbx)) )))

(declare-const attr__ATTRIBUTE_ADDRESS7 Int)

(declare-const attr__ATTRIBUTE_ADDRESS8 Int)

(declare-const attr__ATTRIBUTE_ADDRESS9 Int)

(declare-const attr__ATTRIBUTE_ADDRESS10 Int)

(declare-fun readmem32 ((_ BitVec 64)
  (Array (_ BitVec 64) unsigned8)) (_ BitVec 32))

(declare-fun readmem32__function_guard ((_ BitVec 32) (_ BitVec 64)
  (Array (_ BitVec 64) unsigned8)) Bool)

;; readmem32__post_axiom
  (assert
  (forall ((addr (_ BitVec 64)))
  (forall ((x86__memory (Array (_ BitVec 64) unsigned8)))
  (! (=> (dynamic_invariant addr true true true)
     (let ((result (readmem32 addr x86__memory)))
     (and
     (and
     (and
     (and
     (= (bvand result ((_ int2bv 32) 255)) ((_ zero_extend 24) (to_rep
                                                               (select x86__memory addr))))
     (= (bvand result ((_ int2bv 32) 65280)) (bvmul ((_ zero_extend 24)
     (to_rep (select x86__memory (bvadd addr ((_ int2bv 64) 1))))) ((_ int2bv 32) 256))))
     (= (bvand result ((_ int2bv 32) 16711680)) (bvmul ((_ zero_extend 24)
     (to_rep (select x86__memory (bvadd addr ((_ int2bv 64) 2))))) ((_ int2bv 32) 65536))))
     (= (bvand result ((_ int2bv 32) 4278190080)) (bvmul ((_ zero_extend 24)
     (to_rep (select x86__memory (bvadd addr ((_ int2bv 64) 3))))) ((_ int2bv 32) 16777216))))
     (dynamic_invariant1 result true false true)))) :pattern ((readmem32 addr
                                                              x86__memory)) ))))

(declare-fun readmem64 ((_ BitVec 64)
  (Array (_ BitVec 64) unsigned8)) (_ BitVec 64))

(declare-fun readmem64__function_guard ((_ BitVec 64) (_ BitVec 64)
  (Array (_ BitVec 64) unsigned8)) Bool)

;; readmem64__post_axiom
  (assert
  (forall ((addr (_ BitVec 64)))
  (forall ((x86__memory (Array (_ BitVec 64) unsigned8)))
  (! (=> (dynamic_invariant addr true true true)
     (let ((result (readmem64 addr x86__memory)))
     (and
     (and
     (and
     (and
     (and
     (and
     (and
     (and
     (= (bvand result ((_ int2bv 64) 255)) ((_ zero_extend 56) (to_rep
                                                               (select x86__memory addr))))
     (= (bvand result ((_ int2bv 64) 65280)) (bvmul ((_ zero_extend 56)
     (to_rep (select x86__memory (bvadd addr ((_ int2bv 64) 1))))) ((_ int2bv 64) 256))))
     (= (bvand result ((_ int2bv 64) 16711680)) (bvmul ((_ zero_extend 56)
     (to_rep (select x86__memory (bvadd addr ((_ int2bv 64) 2))))) ((_ int2bv 64) 65536))))
     (= (bvand result ((_ int2bv 64) 4278190080)) (bvmul ((_ zero_extend 56)
     (to_rep (select x86__memory (bvadd addr ((_ int2bv 64) 3))))) ((_ int2bv 64) 16777216))))
     (= (bvand result ((_ int2bv 64) 1095216660480)) (bvmul ((_ zero_extend 56)
     (to_rep (select x86__memory (bvadd addr ((_ int2bv 64) 4))))) ((_ int2bv 64) 4294967296))))
     (= (bvand result ((_ int2bv 64) 280375465082880)) (bvmul ((_ zero_extend 56)
     (to_rep (select x86__memory (bvadd addr ((_ int2bv 64) 5))))) ((_ int2bv 64) 1099511627776))))
     (= (bvand result ((_ int2bv 64) 71776119061217280)) (bvmul ((_ zero_extend 56)
     (to_rep (select x86__memory (bvadd addr ((_ int2bv 64) 6))))) ((_ int2bv 64) 281474976710656))))
     (= (bvand result ((_ int2bv 64) 18374686479671623680)) (bvmul ((_ zero_extend 56)
     (to_rep (select x86__memory (bvadd addr ((_ int2bv 64) 7))))) ((_ int2bv 64) 72057594037927936))))
     (dynamic_invariant result true false true)))) :pattern ((readmem64 addr
                                                             x86__memory)) ))))

(define-fun dynamic_invariant2 ((temp___expr_220 (_ BitVec 8))
  (temp___is_init_217 Bool) (temp___skip_constant_218 Bool)
  (temp___do_toplevel_219 Bool)) Bool true)

;; readreg32__post_axiom
  (assert
  (forall ((reg (_ BitVec 64)))
  (! (=> (dynamic_invariant reg true true true)
     (let ((result (readreg32 reg)))
     (and
     (= result ((_ extract 31 0) (bvand reg ((_ int2bv 64) 4294967295))))
     (dynamic_invariant1 result true false true)))) :pattern ((readreg32 reg)) )))

;; writereg32post__post_axiom
  (assert
  (forall ((regnew (_ BitVec 64)))
  (forall ((val__ (_ BitVec 32)))
  (! (=>
     (and (dynamic_invariant regnew true true true) (dynamic_invariant1 val__
     true true true))
     (= (= (writereg32post regnew val__) true)
     (and (= (readreg32 regnew) val__)
     (= (bvand regnew ((_ int2bv 64) 18446744069414584320)) ((_ int2bv 64) 0))))) :pattern (
  (writereg32post regnew val__)) ))))

(declare-const zeroflag Bool)

(declare-const carryflag Bool)

(declare-const signflag Bool)

(declare-const overflowflag Bool)

(declare-const xmm0 (_ BitVec 64))

(declare-const rax (_ BitVec 64))

(declare-const rbx (_ BitVec 64))

(declare-const rsp (_ BitVec 64))

(declare-const rbp (_ BitVec 64))

(declare-const rdi (_ BitVec 64))

(declare-const memory (Array (_ BitVec 64) unsigned8))

(declare-const temp___370 (_ BitVec 64))

(declare-const temp___369 (_ BitVec 64))

(declare-const temp___368 Bool)

(declare-const temp___367 Bool)

(declare-const temp___366 (_ BitVec 64))

(declare-const temp___364 Bool)

(declare-const temp___365 (_ BitVec 64))

(declare-const temp___363 (_ BitVec 64))

(declare-const temp___362 (_ BitVec 64))

(declare-const temp___371 (_ BitVec 64))

(declare-const temp___361 Bool)

(declare-const o (_ BitVec 64))

(declare-const o1 (_ BitVec 32))

(declare-const o2 (_ BitVec 32))

(declare-const o3 (_ BitVec 32))

(declare-const o4 (_ BitVec 32))

(declare-const o5 (_ BitVec 32))

(declare-const o6 Bool)

(declare-const o7 (_ BitVec 32))

(declare-const o8 (_ BitVec 32))

(declare-const o9 (_ BitVec 32))

(declare-const o10 Bool)

(declare-const o11 (_ BitVec 32))

(declare-const o12 (_ BitVec 32))

(declare-const o13 Bool)

(declare-const o14 (_ BitVec 32))

(declare-const o15 (_ BitVec 32))

(declare-const o16 (_ BitVec 32))

(declare-const o17 (_ BitVec 32))

(declare-const o18 Bool)

(declare-const o19 Bool)

(declare-const o20 Bool)

(declare-const zeroflag1 Bool)

(declare-const carryflag1 Bool)

(declare-const signflag1 Bool)

(declare-const overflowflag1 Bool)

(declare-const xmm01 (_ BitVec 64))

(declare-const rax1 (_ BitVec 64))

(declare-const rbx1 (_ BitVec 64))

(declare-const rsp1 (_ BitVec 64))

(declare-const rbp1 (_ BitVec 64))

(declare-const rdi1 (_ BitVec 64))

(declare-const zeroflag2 Bool)

(declare-const carryflag2 Bool)

(declare-const signflag2 Bool)

(declare-const overflowflag2 Bool)

(declare-const xmm02 (_ BitVec 64))

(declare-const rax2 (_ BitVec 64))

(declare-const rbx2 (_ BitVec 64))

(declare-const rsp2 (_ BitVec 64))

(declare-const rbp2 (_ BitVec 64))

(declare-const rdi2 (_ BitVec 64))

(declare-const result (_ BitVec 64))

(declare-const xmm03 (_ BitVec 64))

(declare-const rdi3 (_ BitVec 64))

(declare-const rax3 (_ BitVec 64))

(declare-const rbx3 (_ BitVec 64))

(declare-const result1 (_ BitVec 64))

(declare-const rbp3 (_ BitVec 64))

(declare-const result2 (_ BitVec 64))

(declare-const rsp3 (_ BitVec 64))

(declare-const rsp4 (_ BitVec 64))

(declare-const result3 Bool)

(declare-const zeroflag3 Bool)

(declare-const result4 Bool)

(declare-const signflag3 Bool)

(declare-const result5 Bool)

(declare-const carryflag3 Bool)

(declare-const result6 Bool)

(declare-const result7 Bool)

(declare-const result8 Bool)

(declare-const overflowflag3 Bool)

(declare-const zeroflag4 Bool)

(declare-const carryflag4 Bool)

(declare-const signflag4 Bool)

(declare-const overflowflag4 bool__ref)

(declare-const xmm04 t__ref1)

(declare-const rax4 t__ref1)

(declare-const rbx4 t__ref1)

(declare-const rsp5 t__ref1)

(declare-const rbp4 t__ref1)

(declare-const rdi4 t__ref1)

(declare-const zeroflag5 Bool)

(declare-const carryflag5 Bool)

(declare-const signflag5 Bool)

(declare-const overflowflag5 Bool)

(declare-const xmm05 (_ BitVec 64))

(declare-const rax5 (_ BitVec 64))

(declare-const rbx5 (_ BitVec 64))

(declare-const rsp6 (_ BitVec 64))

(declare-const rbp5 (_ BitVec 64))

(declare-const rdi5 (_ BitVec 64))

(declare-const zeroflag6 bool__ref)

(declare-const carryflag6 bool__ref)

(declare-const signflag6 bool__ref)

(declare-const overflowflag6 bool__ref)

(declare-const xmm06 t__ref1)

(declare-const rax6 t__ref1)

(declare-const rbx6 t__ref1)

(declare-const rsp7 t__ref1)

(declare-const rbp6 t__ref1)

(declare-const rdi6 t__ref1)

(declare-const zeroflag7 Bool)

(declare-const carryflag7 Bool)

(declare-const signflag7 Bool)

(declare-const overflowflag7 Bool)

(declare-const xmm07 (_ BitVec 64))

(declare-const rax7 (_ BitVec 64))

(declare-const rbx7 (_ BitVec 64))

(declare-const rsp8 (_ BitVec 64))

(declare-const rbp7 (_ BitVec 64))

(declare-const rdi7 (_ BitVec 64))

(declare-const zeroflag8 bool__ref)

(declare-const carryflag8 bool__ref)

(declare-const signflag8 bool__ref)

(declare-const overflowflag8 bool__ref)

(declare-const xmm08 t__ref1)

(declare-const rax8 t__ref1)

(declare-const rbx8 t__ref1)

(declare-const rsp9 t__ref1)

(declare-const rbp8 t__ref1)

(declare-const rdi8 t__ref1)

(declare-const zeroflag9 Bool)

(declare-const carryflag9 Bool)

(declare-const signflag9 Bool)

(declare-const overflowflag9 Bool)

(declare-const xmm09 (_ BitVec 64))

(declare-const rax9 (_ BitVec 64))

(declare-const rbx9 (_ BitVec 64))

(declare-const rsp10 (_ BitVec 64))

(declare-const rbp9 (_ BitVec 64))

(declare-const rdi9 (_ BitVec 64))

(declare-const zeroflag10 bool__ref)

(declare-const carryflag10 bool__ref)

(declare-const signflag10 bool__ref)

(declare-const overflowflag10 bool__ref)

(declare-const xmm010 t__ref1)

(declare-const rax10 t__ref1)

(declare-const rbx10 t__ref1)

(declare-const rsp11 t__ref1)

(declare-const rbp10 t__ref1)

(declare-const rdi10 t__ref1)

(declare-const zeroflag11 Bool)

(declare-const carryflag11 Bool)

(declare-const signflag11 Bool)

(declare-const overflowflag11 Bool)

(declare-const xmm011 (_ BitVec 64))

(declare-const rax11 (_ BitVec 64))

(declare-const rbx11 (_ BitVec 64))

(declare-const rsp12 (_ BitVec 64))

(declare-const rbp11 (_ BitVec 64))

(declare-const rdi11 (_ BitVec 64))

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (and
  (and (= temp___370 rbx)
  (and (= temp___369 rsp)
  (and (= temp___368 overflowflag)
  (and (= temp___367 signflag)
  (and (= temp___366 rax)
  (and (= temp___364 carryflag)
  (and (= temp___365 xmm0)
  (and (= temp___363 rbp)
  (and (= temp___362 rdi)
  (and (= temp___371 rsp)
  (and (= temp___361 zeroflag)
  (and (= rsp2 temp___371)
  (and
  (and (not (= zeroflag2 true))
  (= (= signflag2 true) (= overflowflag2 true)))
  (and
  (and
  (and (= o (readmem64 rbp2 memory))
  (and
  (and
  (and
  (and
  (and
  (and
  (and
  (= (bvand o ((_ int2bv 64) 255)) ((_ zero_extend 56) (to_rep
                                                       (select memory
                                                       rbp2))))
  (= (bvand o ((_ int2bv 64) 65280)) (bvmul ((_ zero_extend 56) (to_rep
                                                                (select
                                                                memory (bvadd
                                                                rbp2 ((_ int2bv 64) 1))))) ((_ int2bv 64) 256))))
  (= (bvand o ((_ int2bv 64) 16711680)) (bvmul ((_ zero_extend 56) (to_rep
                                                                   (select
                                                                   memory (bvadd
                                                                   rbp2 ((_ int2bv 64) 2))))) ((_ int2bv 64) 65536))))
  (= (bvand o ((_ int2bv 64) 4278190080)) (bvmul ((_ zero_extend 56)
  (to_rep (select memory (bvadd rbp2 ((_ int2bv 64) 3))))) ((_ int2bv 64) 16777216))))
  (= (bvand o ((_ int2bv 64) 1095216660480)) (bvmul ((_ zero_extend 56)
  (to_rep (select memory (bvadd rbp2 ((_ int2bv 64) 4))))) ((_ int2bv 64) 4294967296))))
  (= (bvand o ((_ int2bv 64) 280375465082880)) (bvmul ((_ zero_extend 56)
  (to_rep (select memory (bvadd rbp2 ((_ int2bv 64) 5))))) ((_ int2bv 64) 1099511627776))))
  (= (bvand o ((_ int2bv 64) 71776119061217280)) (bvmul ((_ zero_extend 56)
  (to_rep (select memory (bvadd rbp2 ((_ int2bv 64) 6))))) ((_ int2bv 64) 281474976710656))))
  (= (bvand o ((_ int2bv 64) 18374686479671623680)) (bvmul ((_ zero_extend 56)
  (to_rep (select memory (bvadd rbp2 ((_ int2bv 64) 7))))) ((_ int2bv 64) 72057594037927936)))))
  (and (= xmm02 result) (= xmm03 o)))
  (and (= (writereg32post rdi3 ((_ int2bv 32) 4198699)) true)
  (and (= (writereg32post rax3 ((_ int2bv 32) 1)) true)
  (and
  (and
  (and (and (= o1 (ebx rbx2)) (= o1 (readreg32 rbx2)))
  (= o2 (bvadd o1 ((_ int2bv 32) 1)))) (= (writereg32post rbx3 o2) true))
  (and (and (= rbp2 result1) (= rbp3 (bvadd rbp2 ((_ int2bv 64) 8))))
  (and (and (= rsp2 result2) (= rsp3 (bvsub rsp2 ((_ int2bv 64) 8))))
  (and (= rsp4 (bvadd rsp3 ((_ int2bv 64) 8)))
  (and
  (and
  (and
  (and (and (= o3 (ebx rbx3)) (= o3 (readreg32 rbx3)))
  (and
  (and
  (= o4 (readmem32
        (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108))
        memory))
  (and
  (and
  (and
  (= (bvand o4 ((_ int2bv 32) 255)) ((_ zero_extend 24) (to_rep
                                                        (select memory (bvsub (bvadd
                                                        rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108))))))
  (= (bvand o4 ((_ int2bv 32) 65280)) (bvmul ((_ zero_extend 24) (to_rep
                                                                 (select
                                                                 memory (bvadd (bvsub (bvadd
                                                                 rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 1))))) ((_ int2bv 32) 256))))
  (= (bvand o4 ((_ int2bv 32) 16711680)) (bvmul ((_ zero_extend 24) (to_rep
                                                                    (select
                                                                    memory (bvadd (bvsub (bvadd
                                                                    rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 2))))) ((_ int2bv 32) 65536))))
  (= (bvand o4 ((_ int2bv 32) 4278190080)) (bvmul ((_ zero_extend 24)
  (to_rep
  (select memory (bvadd (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 3))))) ((_ int2bv 32) 16777216)))))
  (= o5 (bvsub o4 o3)))) (= o6 (ite (= o5 ((_ int2bv 32) 0)) true false)))
  (and (= zeroflag2 result3) (= zeroflag3 o6)))
  (and
  (and
  (and
  (and (and (= o7 (ebx rbx3)) (= o7 (readreg32 rbx3)))
  (and
  (and
  (= o8 (readmem32
        (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108))
        memory))
  (and
  (and
  (and
  (= (bvand o8 ((_ int2bv 32) 255)) ((_ zero_extend 24) (to_rep
                                                        (select memory (bvsub (bvadd
                                                        rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108))))))
  (= (bvand o8 ((_ int2bv 32) 65280)) (bvmul ((_ zero_extend 24) (to_rep
                                                                 (select
                                                                 memory (bvadd (bvsub (bvadd
                                                                 rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 1))))) ((_ int2bv 32) 256))))
  (= (bvand o8 ((_ int2bv 32) 16711680)) (bvmul ((_ zero_extend 24) (to_rep
                                                                    (select
                                                                    memory (bvadd (bvsub (bvadd
                                                                    rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 2))))) ((_ int2bv 32) 65536))))
  (= (bvand o8 ((_ int2bv 32) 4278190080)) (bvmul ((_ zero_extend 24)
  (to_rep
  (select memory (bvadd (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 3))))) ((_ int2bv 32) 16777216)))))
  (= o9 (bvsub o8 o7))))
  (= o10 (ite (bvugt o9 ((_ int2bv 32) 2147483647)) true false)))
  (and (= signflag2 result4) (= signflag3 o10)))
  (and
  (and
  (and (and (= o11 (ebx rbx3)) (= o11 (readreg32 rbx3)))
  (and
  (and
  (= o12 (readmem32
         (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108))
         memory))
  (and
  (and
  (and
  (= (bvand o12 ((_ int2bv 32) 255)) ((_ zero_extend 24) (to_rep
                                                         (select memory (bvsub (bvadd
                                                         rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108))))))
  (= (bvand o12 ((_ int2bv 32) 65280)) (bvmul ((_ zero_extend 24) (to_rep
                                                                  (select
                                                                  memory (bvadd (bvsub (bvadd
                                                                  rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 1))))) ((_ int2bv 32) 256))))
  (= (bvand o12 ((_ int2bv 32) 16711680)) (bvmul ((_ zero_extend 24)
  (to_rep
  (select memory (bvadd (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 2))))) ((_ int2bv 32) 65536))))
  (= (bvand o12 ((_ int2bv 32) 4278190080)) (bvmul ((_ zero_extend 24)
  (to_rep
  (select memory (bvadd (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 3))))) ((_ int2bv 32) 16777216)))))
  (= o13 (ite (bvult o12 o11) true false))))
  (and (= carryflag2 result5) (= carryflag3 o13)))
  (and
  (and
  (and
  (and
  (ite (not (= signflag3 true))
  (and
  (and
  (= o17 (readmem32
         (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108))
         memory))
  (and
  (and
  (and
  (= (bvand o17 ((_ int2bv 32) 255)) ((_ zero_extend 24) (to_rep
                                                         (select memory (bvsub (bvadd
                                                         rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108))))))
  (= (bvand o17 ((_ int2bv 32) 65280)) (bvmul ((_ zero_extend 24) (to_rep
                                                                  (select
                                                                  memory (bvadd (bvsub (bvadd
                                                                  rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 1))))) ((_ int2bv 32) 256))))
  (= (bvand o17 ((_ int2bv 32) 16711680)) (bvmul ((_ zero_extend 24)
  (to_rep
  (select memory (bvadd (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 2))))) ((_ int2bv 32) 65536))))
  (= (bvand o17 ((_ int2bv 32) 4278190080)) (bvmul ((_ zero_extend 24)
  (to_rep
  (select memory (bvadd (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 3))))) ((_ int2bv 32) 16777216)))))
  (= result6 (ite (bvugt o17 ((_ int2bv 32) 2147483647)) true false)))
  (= result6 false))
  (ite (= result6 true)
  (and (and (= o16 (ebx rbx3)) (= o16 (readreg32 rbx3)))
  (= o18 (ite (bvule o16 ((_ int2bv 32) 2147483647)) true false)))
  (= o18 false)))
  (and
  (and
  (ite (= signflag3 true)
  (and (and (= o15 (ebx rbx3)) (= o15 (readreg32 rbx3)))
  (= result7 (ite (bvugt o15 ((_ int2bv 32) 2147483647)) true false)))
  (= result7 false))
  (ite (= result7 true)
  (and
  (and
  (= o14 (readmem32
         (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108))
         memory))
  (and
  (and
  (and
  (= (bvand o14 ((_ int2bv 32) 255)) ((_ zero_extend 24) (to_rep
                                                         (select memory (bvsub (bvadd
                                                         rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108))))))
  (= (bvand o14 ((_ int2bv 32) 65280)) (bvmul ((_ zero_extend 24) (to_rep
                                                                  (select
                                                                  memory (bvadd (bvsub (bvadd
                                                                  rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 1))))) ((_ int2bv 32) 256))))
  (= (bvand o14 ((_ int2bv 32) 16711680)) (bvmul ((_ zero_extend 24)
  (to_rep
  (select memory (bvadd (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 2))))) ((_ int2bv 32) 65536))))
  (= (bvand o14 ((_ int2bv 32) 4278190080)) (bvmul ((_ zero_extend 24)
  (to_rep
  (select memory (bvadd (bvsub (bvadd rsp4 ((_ int2bv 64) 152)) ((_ int2bv 64) 108)) ((_ int2bv 64) 3))))) ((_ int2bv 32) 16777216)))))
  (= o19 (ite (bvule o14 ((_ int2bv 32) 2147483647)) true false)))
  (= o19 false))) (= o20 (ite (= o19 false) o18 true))))
  (and (= overflowflag2 result8) (= overflowflag3 o20)))
  (not
  (and (not (= zeroflag3 true))
  (= (to_int3 signflag3) (to_int3 overflowflag3))))))))))))))))))))))))))))
  (and
  (and (= rdi6 (mk_t__ref1 rdi3))
  (and (= rbp6 (mk_t__ref1 rbp3))
  (and (= rsp7 (mk_t__ref1 rsp4))
  (and (= rbx6 (mk_t__ref1 rbx3))
  (and (= rax6 (mk_t__ref1 rax3))
  (and (= xmm06 (mk_t__ref1 xmm03))
  (and (= overflowflag6 (mk_bool__ref overflowflag3))
  (and (= signflag6 (mk_bool__ref signflag3))
  (and (= carryflag6 (mk_bool__ref carryflag3))
  (= zeroflag6 (mk_bool__ref zeroflag3)))))))))))
  (and (= rdi7 rdi3)
  (and (= rbp7 rbp3)
  (and (= rsp8 rsp4)
  (and (= rbx7 rbx3)
  (and (= rax7 rax3)
  (and (= xmm07 xmm03)
  (and (= overflowflag7 overflowflag3)
  (and (= signflag7 signflag3)
  (and (= carryflag7 carryflag3) (= zeroflag7 zeroflag3))))))))))))))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= rdi8 rdi6)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= rbp8 rbp6)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= rsp9 rsp7)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= rbx8 rbx6)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= rax8 rax6)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= xmm08 xmm06)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= overflowflag8 overflowflag6)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= signflag8 signflag6)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= carryflag8 carryflag6)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= zeroflag8 zeroflag6)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= rdi9 rdi7)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= rbp9 rbp7)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= rsp10 rsp8)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= rbx9 rbx7)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= rax9 rax7)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= xmm09 xmm07)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= overflowflag9 overflowflag7)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= signflag9 signflag7)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= carryflag9 carryflag7)))

;; H
  (assert
  (=>
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag)))
  (= zeroflag9 zeroflag7)))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= rdi8 (mk_t__ref1 rdi))))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= rbp8 (mk_t__ref1 rbp))))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= rsp9 (mk_t__ref1 rsp))))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= rbx8 (mk_t__ref1 rbx))))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= rax8 (mk_t__ref1 rax))))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= xmm08 (mk_t__ref1 xmm0))))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= overflowflag8 (mk_bool__ref overflowflag))))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= signflag8 (mk_bool__ref signflag))))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= carryflag8 (mk_bool__ref carryflag))))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= zeroflag8 (mk_bool__ref zeroflag))))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= rdi9 rdi1)))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= rbp9 rbp1)))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= rsp10 rsp1)))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= rbx9 rbx1)))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= rax9 rax1)))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= xmm09 xmm01)))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= overflowflag9 overflowflag1)))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= signflag9 signflag1)))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= carryflag9 carryflag1)))

;; H
  (assert
  (=>
  (not
  (and (not (= zeroflag true)) (= (to_int3 signflag) (to_int3 overflowflag))))
  (= zeroflag9 zeroflag1)))

;; H
  (assert (= rdi10 rdi8))

;; H
  (assert (= rbp10 rbp8))

;; H
  (assert (= rsp11 rsp9))

;; H
  (assert (= rbx10 rbx8))

;; H
  (assert (= rax10 rax8))

;; H
  (assert (= xmm010 xmm08))

;; H
  (assert (= overflowflag10 overflowflag8))

;; H
  (assert (= signflag10 signflag8))

;; H
  (assert (= carryflag10 carryflag8))

;; H
  (assert (= zeroflag10 zeroflag8))

;; H
  (assert (= rdi11 rdi9))

;; H
  (assert (= rbp11 rbp9))

;; H
  (assert (= rsp12 rsp10))

;; H
  (assert (= rbx11 rbx9))

;; H
  (assert (= rax11 rax9))

;; H
  (assert (= xmm011 xmm09))

;; H
  (assert (= overflowflag11 overflowflag9))

;; H
  (assert (= signflag11 signflag9))

;; H
  (assert (= carryflag11 carryflag9))

;; H
  (assert (= zeroflag11 zeroflag9))

(assert
;; WP_parameter_def
 ;; File "x86.ads", line 334, characters 0-0
  (not (= (t__content1 rsp11) rsp)))
(check-sat)
(exit)
