(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type tcount_typeB

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : tcount_typeB, tcount_typeB -> bool

logic dummy : tcount_typeB

type tcount_typeB__ref = { tcount_typeB__content : tcount_typeB
}

function tcount_typeB__ref___projection(a: tcount_typeB__ref) : tcount_typeB =
  (a).tcount_typeB__content

type count_type

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : count_type, count_type -> bool

logic dummy1 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

logic to_rep : count_type -> int

logic of_rep : int -> count_type

axiom inversion_axiom :
  (forall x:count_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:count_type [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type t

logic tqtint : t -> int

axiom tqtaxiom :
  (forall i:t. ((0 <= tqtint(i)) and (tqtint(i) <= 4294967295)))

logic nth : t, int -> bool

axiom nth_out_of_bound :
  (forall x:t. forall n:int. (((n <  0) or (32 <= n)) -> (nth(x,
  n) = false)))

logic zeros : t

axiom Nth_zeros : (forall n:int. (nth(zeros, n) = false))

logic one : t

logic ones : t

axiom Nth_ones :
  (forall n:int. (((0 <= n) and (n <  32)) -> (nth(ones, n) = true)))

logic bw_and : t, t -> t

axiom Nth_bw_and :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  32)) ->
  (nth(bw_and(v1, v2), n) = match_bool(nth(v1, n), nth(v2, n), false))))

logic bw_or : t, t -> t

axiom Nth_bw_or :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  32)) ->
  (nth(bw_or(v1, v2), n) = match_bool(nth(v1, n), true, nth(v2, n)))))

logic bw_xor : t, t -> t

axiom Nth_bw_xor :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  32)) ->
  (nth(bw_xor(v1, v2), n) = xorb(nth(v1, n), nth(v2, n)))))

logic bw_not : t -> t

axiom Nth_bw_not :
  (forall v:t. forall n:int. (((0 <= n) and (n <  32)) -> (nth(bw_not(v),
  n) = match_bool(nth(v, n), false, true))))

logic lsr : t, int -> t

axiom Lsr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  (((n + s) <  32) -> (nth(lsr(b, s), n) = nth(b, (n + s)))))))

axiom Lsr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  ((32 <= (n + s)) -> (nth(lsr(b, s), n) = false)))))

axiom lsr_zeros : (forall x:t. (lsr(x, 0) = x))

logic asr : t, int -> t

axiom Asr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  32)) -> (((n + s) <  32) -> (nth(asr(b, s), n) = nth(b, (n + s)))))))

axiom Asr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  32)) -> ((32 <= (n + s)) -> (nth(asr(b, s), n) = nth(b,
  (32 - 1)))))))

axiom asr_zeros : (forall x:t. (asr(x, 0) = x))

logic lsl : t, int -> t

axiom Lsl_nth_high :
  (forall b:t. forall n:int. forall s:int. (((0 <= s) and ((s <= n) and
  (n <  32))) -> (nth(lsl(b, s), n) = nth(b, (n - s)))))

axiom Lsl_nth_low :
  (forall b:t. forall n:int. forall s:int. (((0 <= n) and (n <  s)) ->
  (nth(lsl(b, s), n) = false)))

axiom lsl_zeros : (forall x:t. (lsl(x, 0) = x))

axiom Div_mod :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (x = ((y * (x / y)) + (x % y)))))

axiom Mod_bound :
  (forall x:int. forall y:int. ((not (y = 0)) -> ((0 <= (x % y)) and
  ((x % y) <  abs_int(y)))))

axiom Div_unique :
  (forall x:int. forall y:int. forall q:int. ((0 <  y) ->
  ((((q * y) <= x) and (x <  ((q * y) + y))) -> ((x / y) = q))))

axiom Div_bound :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) ->
  ((0 <= (x / y)) and ((x / y) <= x))))

axiom Mod_1 : (forall x:int. ((x % 1) = 0))

axiom Div_1 : (forall x:int. ((x / 1) = x))

axiom Div_inf :
  (forall x:int. forall y:int. (((0 <= x) and (x <  y)) -> ((x / y) = 0)))

axiom Div_inf_neg :
  (forall x:int. forall y:int. (((0 <  x) and (x <= y)) ->
  (((-x) / y) = (-1))))

axiom Mod_0 : (forall y:int. ((not (y = 0)) -> ((0 % y) = 0)))

axiom Div_1_left : (forall y:int. ((1 <  y) -> ((1 / y) = 0)))

axiom Div_minus1_left : (forall y:int. ((1 <  y) -> (((-1) / y) = (-1))))

axiom Mod_1_left : (forall y:int. ((1 <  y) -> ((1 % y) = 1)))

axiom Mod_minus1_left :
  (forall y:int [((-1) % y)]. ((1 <  y) -> (((-1) % y) = (y - 1))))

axiom Div_mult :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) / x)].
  ((0 <  x) -> ((((x * y) + z) / x) = (y + (z / x)))))

axiom Mod_mult :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) % x)].
  ((0 <  x) -> ((((x * y) + z) % x) = (z % x))))

logic rotate_right : t, int -> t

axiom Nth_rotate_right :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  32)) ->
  ((0 <= n) -> (nth(rotate_right(v, n), i) = nth(v, ((i + n) % 32))))))

logic rotate_left : t, int -> t

axiom Nth_rotate_left :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  32)) ->
  ((0 <= n) -> (nth(rotate_left(v, n), i) = nth(v, ((i - n) % 32))))))

logic pow2 : int -> int

axiom Power_0 : (pow2(0) = 1)

axiom Power_s : (forall n:int. ((0 <= n) -> (pow2((n + 1)) = (2 * pow2(n)))))

axiom Power_1 : (pow2(1) = 2)

axiom Power_sum :
  (forall n:int. forall m:int. (((0 <= n) and (0 <= m)) ->
  (pow2((n + m)) = (pow2(n) * pow2(m)))))

axiom pow2pos : (forall i:int. ((0 <= i) -> (0 <  pow2(i))))

axiom pow2_0 : (pow2(0) = 1)

axiom pow2_1 : (pow2(1) = 2)

axiom pow2_2 : (pow2(2) = 4)

axiom pow2_3 : (pow2(3) = 8)

axiom pow2_4 : (pow2(4) = 16)

axiom pow2_5 : (pow2(5) = 32)

axiom pow2_6 : (pow2(6) = 64)

axiom pow2_7 : (pow2(7) = 128)

axiom pow2_8 : (pow2(8) = 256)

axiom pow2_9 : (pow2(9) = 512)

axiom pow2_10 : (pow2(10) = 1024)

axiom pow2_11 : (pow2(11) = 2048)

axiom pow2_12 : (pow2(12) = 4096)

axiom pow2_13 : (pow2(13) = 8192)

axiom pow2_14 : (pow2(14) = 16384)

axiom pow2_15 : (pow2(15) = 32768)

axiom pow2_16 : (pow2(16) = 65536)

axiom pow2_17 : (pow2(17) = 131072)

axiom pow2_18 : (pow2(18) = 262144)

axiom pow2_19 : (pow2(19) = 524288)

axiom pow2_20 : (pow2(20) = 1048576)

axiom pow2_21 : (pow2(21) = 2097152)

axiom pow2_22 : (pow2(22) = 4194304)

axiom pow2_23 : (pow2(23) = 8388608)

axiom pow2_24 : (pow2(24) = 16777216)

axiom pow2_25 : (pow2(25) = 33554432)

axiom pow2_26 : (pow2(26) = 67108864)

axiom pow2_27 : (pow2(27) = 134217728)

axiom pow2_28 : (pow2(28) = 268435456)

axiom pow2_29 : (pow2(29) = 536870912)

axiom pow2_30 : (pow2(30) = 1073741824)

axiom pow2_31 : (pow2(31) = 2147483648)

axiom pow2_32 : (pow2(32) = 4294967296)

axiom pow2_33 : (pow2(33) = 8589934592)

axiom pow2_34 : (pow2(34) = 17179869184)

axiom pow2_35 : (pow2(35) = 34359738368)

axiom pow2_36 : (pow2(36) = 68719476736)

axiom pow2_37 : (pow2(37) = 137438953472)

axiom pow2_38 : (pow2(38) = 274877906944)

axiom pow2_39 : (pow2(39) = 549755813888)

axiom pow2_40 : (pow2(40) = 1099511627776)

axiom pow2_41 : (pow2(41) = 2199023255552)

axiom pow2_42 : (pow2(42) = 4398046511104)

axiom pow2_43 : (pow2(43) = 8796093022208)

axiom pow2_44 : (pow2(44) = 17592186044416)

axiom pow2_45 : (pow2(45) = 35184372088832)

axiom pow2_46 : (pow2(46) = 70368744177664)

axiom pow2_47 : (pow2(47) = 140737488355328)

axiom pow2_48 : (pow2(48) = 281474976710656)

axiom pow2_49 : (pow2(49) = 562949953421312)

axiom pow2_50 : (pow2(50) = 1125899906842624)

axiom pow2_51 : (pow2(51) = 2251799813685248)

axiom pow2_52 : (pow2(52) = 4503599627370496)

axiom pow2_53 : (pow2(53) = 9007199254740992)

axiom pow2_54 : (pow2(54) = 18014398509481984)

axiom pow2_55 : (pow2(55) = 36028797018963968)

axiom pow2_56 : (pow2(56) = 72057594037927936)

axiom pow2_57 : (pow2(57) = 144115188075855872)

axiom pow2_58 : (pow2(58) = 288230376151711744)

axiom pow2_59 : (pow2(59) = 576460752303423488)

axiom pow2_60 : (pow2(60) = 1152921504606846976)

axiom pow2_61 : (pow2(61) = 2305843009213693952)

axiom pow2_62 : (pow2(62) = 4611686018427387904)

axiom pow2_63 : (pow2(63) = 9223372036854775808)

axiom pow2_64 : (pow2(64) = 18446744073709551616)

logic to_int : t -> int

logic of_int : int -> t

axiom to_uint_extensionality :
  (forall v:t. forall vqt:t. ((tqtint(v) = tqtint(vqt)) -> (v = vqt)))

axiom to_int_extensionality :
  (forall v:t. forall vqt:t. ((to_int(v) = to_int(vqt)) -> (v = vqt)))

predicate uint_in_range(i: int) = ((0 <= i) and (i <= 4294967295))

axiom to_uint_bounds :
  (forall v:t. ((0 <= tqtint(v)) and (tqtint(v) <  4294967296)))

axiom to_uint_of_int :
  (forall i:int. (((0 <= i) and (i <  4294967296)) ->
  (tqtint(of_int(i)) = i)))

logic size_bv : t

axiom to_uint_size_bv : (tqtint(size_bv) = 32)

axiom to_uint_zeros : (tqtint(zeros) = 0)

axiom to_uint_one : (tqtint(one) = 1)

axiom to_uint_ones : (tqtint(ones) = 4294967295)

predicate ult(x: t, y: t) = (tqtint(x) <  tqtint(y))

predicate ule(x: t, y: t) = (tqtint(x) <= tqtint(y))

predicate ugt(x: t, y: t) = (tqtint(y) <  tqtint(x))

predicate uge(x: t, y: t) = (tqtint(y) <= tqtint(x))

predicate slt(v1: t, v2: t) = (to_int(v1) <  to_int(v2))

predicate sle(v1: t, v2: t) = (to_int(v1) <= to_int(v2))

predicate sgt(v1: t, v2: t) = (to_int(v2) <  to_int(v1))

predicate sge(v1: t, v2: t) = (to_int(v2) <= to_int(v1))

logic add : t, t -> t

axiom to_uint_add_bounded :
  (forall v1:t. forall v2:t. (((tqtint(v1) + tqtint(v2)) <  4294967296) ->
  (tqtint(add(v1, v2)) = (tqtint(v1) + tqtint(v2)))))

logic sub : t, t -> t

axiom to_uint_sub_bounded :
  (forall v1:t. forall v2:t. (((0 <= (tqtint(v1) - tqtint(v2))) and
  ((tqtint(v1) - tqtint(v2)) <  4294967296)) -> (tqtint(sub(v1,
  v2)) = (tqtint(v1) - tqtint(v2)))))

logic neg : t -> t

axiom to_uint_neg :
  (forall v:t. (tqtint(neg(v)) = ((-tqtint(v)) % 4294967296)))

logic mul : t, t -> t

axiom to_uint_mul_bounded :
  (forall v1:t. forall v2:t. (((tqtint(v1) * tqtint(v2)) <  4294967296) ->
  (tqtint(mul(v1, v2)) = (tqtint(v1) * tqtint(v2)))))

logic udiv : t, t -> t

axiom to_uint_udiv :
  (forall v1:t. forall v2:t. (tqtint(udiv(v1,
  v2)) = (tqtint(v1) / tqtint(v2))))

logic urem : t, t -> t

axiom to_uint_urem :
  (forall v1:t. forall v2:t. (tqtint(urem(v1,
  v2)) = (tqtint(v1) % tqtint(v2))))

logic lsr_bv : t, t -> t

axiom lsr_bv_is_lsr :
  (forall x:t. forall n:t. (lsr_bv(x, n) = lsr(x, tqtint(n))))

axiom to_uint_lsr :
  (forall v:t. forall n:t. (tqtint(lsr_bv(v,
  n)) = (tqtint(v) / pow2(tqtint(n)))))

logic asr_bv : t, t -> t

axiom asr_bv_is_asr :
  (forall x:t. forall n:t. (asr_bv(x, n) = asr(x, tqtint(n))))

logic lsl_bv : t, t -> t

axiom lsl_bv_is_lsl :
  (forall x:t. forall n:t. (lsl_bv(x, n) = lsl(x, tqtint(n))))

axiom to_uint_lsl :
  (forall v:t. forall n:t. (tqtint(lsl_bv(v,
  n)) = ((tqtint(v) * pow2(tqtint(n))) % 4294967296)))

logic rotate_right_bv : t, t -> t

logic rotate_left_bv : t, t -> t

axiom rotate_left_bv_is_rotate_left :
  (forall v:t. forall n:t. (rotate_left_bv(v, n) = rotate_left(v,
  tqtint(n))))

axiom rotate_right_bv_is_rotate_right :
  (forall v:t. forall n:t. (rotate_right_bv(v, n) = rotate_right(v,
  tqtint(n))))

logic nth_bv : t, t -> bool

axiom Nth_bv_is_nth :
  (forall x:t. forall i:t. (nth(x, tqtint(i)) = nth_bv(x, i)))

axiom Nth_bv_is_nth2 :
  (forall x:t. forall i:int. (((0 <= i) and (i <  4294967296)) -> (nth_bv(x,
  of_int(i)) = nth(x, i))))

logic eq_sub_bv : t, t, t, t -> prop

predicate eq_sub(a: t, b: t, i: int, n: int) =
  (forall j:int. (((i <= j) and (j <  (i + n))) -> (nth(a, j) = nth(b, j))))

axiom eq_sub_equiv :
  (forall a:t. forall b:t. forall i:t. forall n:t. (eq_sub(a, b, tqtint(i),
  tqtint(n)) <-> eq_sub_bv(a, b, i, n)))

axiom Extensionality :
  (forall x:t. forall y:t [eq_sub(x, y, 0, 32)]. (eq_sub(x, y, 0, 32) ->
  (x = y)))

type t__ref = { t__content : t
}

logic bool_eq3 : t, t -> bool

axiom bool_eq_def2 :
  (forall x:t. forall y:t [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic bool_ne1 : t, t -> bool

axiom bool_ne_def :
  (forall x:t. forall y:t [bool_ne1(x, y)]. (((not (x = y)) -> (bool_ne1(x,
  y) = true)) and ((x = y) -> (bool_ne1(x, y) = false))))

logic bool_lt1 : t, t -> bool

axiom bool_lt_def :
  (forall x:t. forall y:t [bool_lt1(x, y)]. ((ult(x, y) -> (bool_lt1(x,
  y) = true)) and ((not ult(x, y)) -> (bool_lt1(x, y) = false))))

logic bool_le1 : t, t -> bool

axiom bool_le_def :
  (forall x:t. forall y:t [bool_le1(x, y)]. ((ule(x, y) -> (bool_le1(x,
  y) = true)) and ((not ule(x, y)) -> (bool_le1(x, y) = false))))

logic bool_gt1 : t, t -> bool

axiom bool_gt_def :
  (forall x:t. forall y:t [bool_gt1(x, y)]. ((ugt(x, y) -> (bool_gt1(x,
  y) = true)) and ((not ugt(x, y)) -> (bool_gt1(x, y) = false))))

logic bool_ge1 : t, t -> bool

axiom bool_ge_def :
  (forall x:t. forall y:t [bool_ge1(x, y)]. ((uge(x, y) -> (bool_ge1(x,
  y) = true)) and ((not uge(x, y)) -> (bool_ge1(x, y) = false))))

logic power : t, int -> t

axiom Power_01 : (forall x:t. (power(x, 0) = one))

axiom Power_11 : (forall x:t. (power(x, 1) = x))

axiom Power_s1 :
  (forall x:t. forall n:int. ((0 <= n) -> (power(x, (n + 1)) = mul(x,
  power(x, n)))))

axiom Power_s_alt :
  (forall x:t. forall n:int. ((0 <  n) -> (power(x, n) = mul(x, power(x,
  (n - 1))))))

axiom Power_sum1 :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n + m)) = mul(power(x, n), power(x, m))))))

axiom Power_mult :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n * m)) = power(power(x, n), m)))))

axiom Power_mult2 :
  (forall x:t. forall y:t. forall n:int. ((0 <= n) -> (power(mul(x, y),
  n) = mul(power(x, n), power(y, n)))))

logic bv_min : t, t -> t

axiom bv_min_def :
  (forall x:t. forall y:t [bv_min(x, y)]. ((ule(x, y) -> (bv_min(x,
  y) = x)) and ((not ule(x, y)) -> (bv_min(x, y) = y))))

logic bv_max : t, t -> t

axiom bv_max_def :
  (forall x:t. forall y:t [bv_max(x, y)]. ((ule(x, y) -> (bv_max(x,
  y) = y)) and ((not ule(x, y)) -> (bv_max(x, y) = x))))

logic min : int, int -> int

axiom min_def :
  (forall x:int. forall y:int [min(x, y)]. (((x <= y) -> (min(x, y) = x)) and
  ((not (x <= y)) -> (min(x, y) = y))))

logic max : int, int -> int

axiom max_def :
  (forall x:int. forall y:int [max(x, y)]. (((x <= y) -> (max(x, y) = y)) and
  ((not (x <= y)) -> (max(x, y) = x))))

axiom Min_r : (forall x:int. forall y:int. ((y <= x) -> (min(x, y) = y)))

axiom Max_l : (forall x:int. forall y:int. ((y <= x) -> (max(x, y) = x)))

axiom Min_comm : (forall x:int. forall y:int. (min(x, y) = min(y, x)))

axiom Max_comm : (forall x:int. forall y:int. (max(x, y) = max(y, x)))

axiom Min_assoc :
  (forall x:int. forall y:int. forall z:int. (min(min(x, y), z) = min(x,
  min(y, z))))

axiom Max_assoc :
  (forall x:int. forall y:int. forall z:int. (max(max(x, y), z) = max(x,
  max(y, z))))

axiom bv_min_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_min(x, y)) = min(tqtint(x),
  tqtint(y))))

axiom bv_max_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_max(x, y)) = max(tqtint(x),
  tqtint(y))))

type hash_type

logic attr__ATTRIBUTE_MODULUS : t

logic bool_eq4 : t, t -> bool

axiom bool_eq_def3 :
  (forall x:t. forall y:t [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> t

logic user_eq2 : hash_type, hash_type -> bool

logic dummy2 : hash_type

type hash_type__ref = { hash_type__content : hash_type
}

function hash_type__ref___projection(a: hash_type__ref) : hash_type =
  (a).hash_type__content

logic to_rep1 : hash_type -> t

logic of_rep1 : t -> hash_type

axiom inversion_axiom1 :
  (forall x:hash_type [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : true

axiom coerce_axiom1 :
  (forall x:t [to_rep1(of_rep1(x))]. (to_rep1(of_rep1(x)) = x))

function to_int1(x: hash_type) : int = tqtint(to_rep1(x))

axiom range_int_axiom :
  (forall x:hash_type [to_int1(x)]. uint_in_range(to_int1(x)))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__term__tset__set__capacity : count_type;
rec__term__tset__set__modulus : hash_type
}

function us_split_discrs___projection(a: us_split_discrs) : count_type =
  (a).rec__term__tset__set__capacity

function us_split_discrs___2__projection(a: us_split_discrs) : hash_type =
  (a).rec__term__tset__set__modulus

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__term__tset__set : us_main_type
}

function us_split_fields_Set__projection(a: us_split_fields) : us_main_type =
  (a).rec__term__tset__set

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___5__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___7__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___8__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq5 : us_rep, us_rep -> bool

axiom bool_eq_def4 :
  (forall a:us_rep. forall b:us_rep [bool_eq5(a, b)].
  (((((to_rep(((a).us_split_discrs1).rec__term__tset__set__capacity) = to_rep(((b).us_split_discrs1).rec__term__tset__set__capacity)) and
  (to_rep1(((a).us_split_discrs1).rec__term__tset__set__modulus) = to_rep1(((b).us_split_discrs1).rec__term__tset__set__modulus))) and
  (us_main_eq(((a).us_split_fields1).rec__term__tset__set,
  ((b).us_split_fields1).rec__term__tset__set) = true)) -> (bool_eq5(a,
  b) = true)) and
  ((not (((to_rep(((a).us_split_discrs1).rec__term__tset__set__capacity) = to_rep(((b).us_split_discrs1).rec__term__tset__set__capacity)) and
  (to_rep1(((a).us_split_discrs1).rec__term__tset__set__modulus) = to_rep1(((b).us_split_discrs1).rec__term__tset__set__modulus))) and
  (us_main_eq(((a).us_split_fields1).rec__term__tset__set,
  ((b).us_split_fields1).rec__term__tset__set) = true))) -> (bool_eq5(a,
  b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:count_type. forall a1:hash_type. forall a2:us_main_type.
  (0 <= object__size({ us_split_discrs1 = { rec__term__tset__set__capacity =
  a; rec__term__tset__set__modulus = a1 }; us_split_fields1 = {
  rec__term__tset__set = a2 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:count_type. forall a1:hash_type. forall a2:us_main_type.
  (0 <= object__alignment({ us_split_discrs1 = {
  rec__term__tset__set__capacity = a; rec__term__tset__set__modulus = a1 };
  us_split_fields1 = { rec__term__tset__set = a2 } })))

logic term__tset__set__capacity__first__bit : int

logic term__tset__set__capacity__last__bit : int

logic term__tset__set__capacity__position : int

axiom term__tset__set__capacity__first__bit_axiom :
  (0 <= term__tset__set__capacity__first__bit)

axiom term__tset__set__capacity__last__bit_axiom :
  (term__tset__set__capacity__first__bit <  term__tset__set__capacity__last__bit)

axiom term__tset__set__capacity__position_axiom :
  (0 <= term__tset__set__capacity__position)

logic term__tset__set__modulus__first__bit : int

logic term__tset__set__modulus__last__bit : int

logic term__tset__set__modulus__position : int

axiom term__tset__set__modulus__first__bit_axiom :
  (0 <= term__tset__set__modulus__first__bit)

axiom term__tset__set__modulus__last__bit_axiom :
  (term__tset__set__modulus__first__bit <  term__tset__set__modulus__last__bit)

axiom term__tset__set__modulus__position_axiom :
  (0 <= term__tset__set__modulus__position)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy3 : count_type

logic dummy4 : hash_type

logic dummy5 : us_main_type

type set__ref = { set__content : us_rep
}

function set__ref___projection(a: set__ref) : us_rep = (a).set__content

logic oeq : us_rep, us_rep -> bool

logic oeq__function_guard : bool, us_rep, us_rep -> prop

logic oeq1 : int, us_rep, us_rep -> bool

logic oeq__function_guard1 : bool, int, us_rep, us_rep -> prop

axiom user_eq__def_axiom :
  (forall a:count_type. forall a1:hash_type. forall a2:us_main_type.
  forall b:count_type. forall b1:hash_type. forall b2:us_main_type
  [user_eq3({ us_split_discrs1 = { rec__term__tset__set__capacity = a;
  rec__term__tset__set__modulus = a1 }; us_split_fields1 = {
  rec__term__tset__set = a2 } }, { us_split_discrs1 = {
  rec__term__tset__set__capacity = b; rec__term__tset__set__modulus = b1 };
  us_split_fields1 = { rec__term__tset__set = b2 } })]. (user_eq3({
  us_split_discrs1 = { rec__term__tset__set__capacity = a;
  rec__term__tset__set__modulus = a1 }; us_split_fields1 = {
  rec__term__tset__set = a2 } }, { us_split_discrs1 = {
  rec__term__tset__set__capacity = b; rec__term__tset__set__modulus = b1 };
  us_split_fields1 = { rec__term__tset__set = b2 } }) = oeq({
  us_split_discrs1 = { rec__term__tset__set__capacity = a;
  rec__term__tset__set__modulus = a1 }; us_split_fields1 = {
  rec__term__tset__set = a2 } }, { us_split_discrs1 = {
  rec__term__tset__set__capacity = b; rec__term__tset__set__modulus = b1 };
  us_split_fields1 = { rec__term__tset__set = b2 } })))

logic length : us_rep -> int

logic length__function_guard : int, us_rep -> prop

logic length1 : int, us_rep -> int

logic length__function_guard1 : int, int, us_rep -> prop

logic intersection__2 : us_rep, us_rep -> us_rep

logic intersection__2__function_guard : us_rep, us_rep, us_rep -> prop

logic intersection__21 : int, us_rep, us_rep -> us_rep

logic intersection__2__function_guard1 : us_rep, int, us_rep, us_rep -> prop

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep1

logic bool_eq6 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep1. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep1. (0 <= object__alignment1(a)))

logic user_eq4 : us_rep1, us_rep1 -> bool

logic dummy6 : us_rep1

type set__ref1 = { set__content1 : us_rep1
}

function set__ref___2__projection(a: set__ref1) : us_rep1 = (a).set__content1

logic ole : us_rep1, us_rep1 -> bool

logic ole__function_guard : bool, us_rep1, us_rep1 -> prop

logic includes_intersection : us_rep1, us_rep1, us_rep1 -> bool

logic includes_intersection__function_guard : bool, us_rep1, us_rep1,
  us_rep1 -> prop

logic num_overlaps : us_rep1, us_rep1 -> int

logic num_overlaps__function_guard : int, us_rep1, us_rep1 -> prop

type us_main_type2

logic us_main_eq2 : us_main_type2, us_main_type2 -> bool

type us_rep2

logic bool_eq7 : us_rep2, us_rep2 -> bool

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (forall a:us_rep2. (0 <= object__size2(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:us_rep2. (0 <= object__alignment2(a)))

logic user_eq5 : us_rep2, us_rep2 -> bool

logic dummy7 : us_rep2

type sequence__ref = { sequence__content : us_rep2
}

function sequence__ref___projection(a: sequence__ref) : us_rep2 =
  (a).sequence__content

logic length2 : us_rep2 -> int

logic length__function_guard2 : int, us_rep2 -> prop

logic get : us_rep2, int -> int

logic get__function_guard : int, us_rep2, int -> prop

logic find : us_rep2, int -> int

logic find__function_guard : int, us_rep2, int -> prop

logic e_elements_included__function_guard : bool, us_rep2, us_rep2 -> prop

logic contains : us_rep1, int -> bool

logic contains__function_guard : bool, us_rep1, int -> prop

logic e_elements_included__2__function_guard : bool, us_rep2, us_rep1,
  us_rep2 -> prop

logic model__ : us_rep -> us_rep1

logic model____function_guard : us_rep1, us_rep -> prop

logic elements : us_rep -> us_rep2

logic elements__function_guard : us_rep2, us_rep -> prop

logic target__split_discrs : count_type

logic target__split_discrs1 : hash_type

logic attr__ATTRIBUTE_ADDRESS : int

logic source : count_type

logic source1 : hash_type

logic source2 : us_main_type

logic attr__ATTRIBUTE_ADDRESS1 : int

logic s__split_discrs : count_type

logic s__split_discrs1 : hash_type

logic attr__ATTRIBUTE_ADDRESS2 : int

logic eq : int, int, us_split_fields -> bool

logic eq__function_guard : bool, int, int, us_split_fields -> prop

logic is_empty : us_rep1 -> bool

logic is_empty__function_guard : bool, us_rep1 -> prop

logic length3 : us_rep1 -> int

logic length__function_guard3 : int, us_rep1 -> prop

type element_type

predicate in_range2(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq6 : element_type, element_type -> bool

logic dummy8 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref___2__projection(a: element_type__ref) : element_type =
  (a).element_type__content

type extended_index

predicate in_range3(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq7 : extended_index, extended_index -> bool

logic dummy9 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref___projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq10 : bool, bool -> bool

axiom bool_eq_def7 :
  (forall x:bool. forall y:bool [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic to_int2 : bool -> int

axiom to_int_def :
  (forall b:bool [to_int2(b)]. (((b = true) -> (to_int2(b) = 1)) and
  ((not (b = true)) -> (to_int2(b) = 0))))

logic of_int1 : int -> bool

axiom of_int_def :
  (forall i:int [of_int1(i)]. (((i = 0) -> (of_int1(i) = false)) and
  ((not (i = 0)) -> (of_int1(i) = true))))

predicate in_range4(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE5 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> bool

logic last__function_guard : int, us_rep2 -> prop

logic oeq__function_guard2 : bool, us_rep2, us_rep2 -> prop

axiom user_eq__def_axiom1 :
  (forall a:us_rep2. forall b:us_rep2 [user_eq5(a, b)].
  (((forall n:int. (((1 <= n) and (n <= (0 + length2(a)))) -> (get(a,
    n) = get(b, n)))) ->
  (user_eq5(a, b) = match_bool(bool_eq(length2(a), length2(b)), true,
  false))) and
  ((not (forall n:int. (((1 <= n) and (n <= (0 + length2(a)))) -> (get(a,
        n) = get(b, n))))) ->
  (user_eq5(a, b) = match_bool(bool_eq(length2(a), length2(b)), false,
  false)))))

logic iter_has_element__function_guard : bool, us_rep2, int -> prop

logic no_overlap : us_rep1, us_rep1 -> bool

logic no_overlap__function_guard : bool, us_rep1, us_rep1 -> prop

logic intersection : us_rep1, us_rep1 -> us_rep1

logic intersection__function_guard : us_rep1, us_rep1, us_rep1 -> prop

type element_type1

predicate in_range5(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq8 : element_type1, element_type1 -> bool

logic dummy10 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref___3__projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

 (* File "a-cfhase.ads", line 930, characters 0-0 *)
goal WP_parameter_def :
  (forall target__split_fields:us_main_type. forall o:count_type.
  forall o1:hash_type. forall o2:us_main_type. forall o3:int. forall o4:int.
  forall o5:int. forall o6:int. forall o7:int. forall o8:count_type.
  forall o9:hash_type. forall o10:us_main_type. forall o11:int.
  forall o12:int. forall o13:int. forall o14:int. (((((({ us_split_discrs1 =
  { rec__term__tset__set__capacity = o8; rec__term__tset__set__modulus = o9
  }; us_split_fields1 = { rec__term__tset__set = o10 } } = intersection__2({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }, { us_split_discrs1 = {
  rec__term__tset__set__capacity = source; rec__term__tset__set__modulus =
  source1 }; us_split_fields1 = { rec__term__tset__set = source2 } })) and
  ((((((length({ us_split_discrs1 = { rec__term__tset__set__capacity = o8;
  rec__term__tset__set__modulus = o9 }; us_split_fields1 = {
  rec__term__tset__set = o10 } }) = num_overlaps(model__({ us_split_discrs1 =
  { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), model__({
  us_split_discrs1 = { rec__term__tset__set__capacity = source;
  rec__term__tset__set__modulus = source1 }; us_split_fields1 = {
  rec__term__tset__set = source2 } }))) and (ole(model__({ us_split_discrs1 =
  { rec__term__tset__set__capacity = o8; rec__term__tset__set__modulus = o9
  }; us_split_fields1 = { rec__term__tset__set = o10 } }), model__({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } })) = true)) and
  (ole(model__({ us_split_discrs1 = { rec__term__tset__set__capacity = o8;
  rec__term__tset__set__modulus = o9 }; us_split_fields1 = {
  rec__term__tset__set = o10 } }), model__({ us_split_discrs1 = {
  rec__term__tset__set__capacity = source; rec__term__tset__set__modulus =
  source1 }; us_split_fields1 = { rec__term__tset__set = source2 }
  })) = true)) and (includes_intersection(model__({ us_split_discrs1 = {
  rec__term__tset__set__capacity = o8; rec__term__tset__set__modulus = o9 };
  us_split_fields1 = { rec__term__tset__set = o10 } }), model__({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), model__({
  us_split_discrs1 = { rec__term__tset__set__capacity = source;
  rec__term__tset__set__modulus = source1 }; us_split_fields1 = {
  rec__term__tset__set = source2 } })) = true)) and
  (forall i:int. (((1 <= i) and (i <= length2(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = o8; rec__term__tset__set__modulus = o9 };
  us_split_fields1 = { rec__term__tset__set = o10 } })))) ->
  ((0 <  find(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), get(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = o8;
  rec__term__tset__set__modulus = o9 }; us_split_fields1 = {
  rec__term__tset__set = o10 } }), i))) and (get(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), find(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), get(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = o8;
  rec__term__tset__set__modulus = o9 }; us_split_fields1 = {
  rec__term__tset__set = o10 } }), i))) = get(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = o8; rec__term__tset__set__modulus = o9 };
  us_split_fields1 = { rec__term__tset__set = o10 } }), i)))))) and
  (forall i:int. (((1 <= i) and (i <= length2(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } })))) ->
  ((contains(model__({ us_split_discrs1 = { rec__term__tset__set__capacity =
  source; rec__term__tset__set__modulus = source1 }; us_split_fields1 = {
  rec__term__tset__set = source2 } }), get(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), i)) = true) ->
  ((0 <  find(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = o8; rec__term__tset__set__modulus = o9 };
  us_split_fields1 = { rec__term__tset__set = o10 } }), get(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), i))) and
  (get(elements({ us_split_discrs1 = { rec__term__tset__set__capacity = o8;
  rec__term__tset__set__modulus = o9 }; us_split_fields1 = {
  rec__term__tset__set = o10 } }), find(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = o8; rec__term__tset__set__modulus = o9 };
  us_split_fields1 = { rec__term__tset__set = o10 } }), get(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), i))) = get(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), i)))))))) and
  ((o11 = length({ us_split_discrs1 = { rec__term__tset__set__capacity = o8;
  rec__term__tset__set__modulus = o9 }; us_split_fields1 = {
  rec__term__tset__set = o10 } })) and (in_range1(o11) and
  (o11 <= to_rep(o8))))) and (((((o6 = length({ us_split_discrs1 = {
  rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } })) and (in_range1(o6) and
  (o6 <= to_rep(target__split_discrs)))) and
  (o7 = (to_rep(target__split_discrs) - o6))) and ((o12 = o7) and
  in_range(o7))) and (o13 = (o12 + o11)))) and ((o14 = o13) and
  in_range(o13))) -> ((((({ us_split_discrs1 = {
  rec__term__tset__set__capacity = o; rec__term__tset__set__modulus = o1 };
  us_split_fields1 = { rec__term__tset__set = o2 } } = intersection__2({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }, { us_split_discrs1 = {
  rec__term__tset__set__capacity = source; rec__term__tset__set__modulus =
  source1 }; us_split_fields1 = { rec__term__tset__set = source2 } })) and
  ((((((length({ us_split_discrs1 = { rec__term__tset__set__capacity = o;
  rec__term__tset__set__modulus = o1 }; us_split_fields1 = {
  rec__term__tset__set = o2 } }) = num_overlaps(model__({ us_split_discrs1 =
  { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), model__({
  us_split_discrs1 = { rec__term__tset__set__capacity = source;
  rec__term__tset__set__modulus = source1 }; us_split_fields1 = {
  rec__term__tset__set = source2 } }))) and (ole(model__({ us_split_discrs1 =
  { rec__term__tset__set__capacity = o; rec__term__tset__set__modulus = o1 };
  us_split_fields1 = { rec__term__tset__set = o2 } }), model__({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } })) = true)) and
  (ole(model__({ us_split_discrs1 = { rec__term__tset__set__capacity = o;
  rec__term__tset__set__modulus = o1 }; us_split_fields1 = {
  rec__term__tset__set = o2 } }), model__({ us_split_discrs1 = {
  rec__term__tset__set__capacity = source; rec__term__tset__set__modulus =
  source1 }; us_split_fields1 = { rec__term__tset__set = source2 }
  })) = true)) and (includes_intersection(model__({ us_split_discrs1 = {
  rec__term__tset__set__capacity = o; rec__term__tset__set__modulus = o1 };
  us_split_fields1 = { rec__term__tset__set = o2 } }), model__({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), model__({
  us_split_discrs1 = { rec__term__tset__set__capacity = source;
  rec__term__tset__set__modulus = source1 }; us_split_fields1 = {
  rec__term__tset__set = source2 } })) = true)) and
  (forall i:int. (((1 <= i) and (i <= length2(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = o; rec__term__tset__set__modulus = o1 };
  us_split_fields1 = { rec__term__tset__set = o2 } })))) ->
  ((0 <  find(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), get(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = o;
  rec__term__tset__set__modulus = o1 }; us_split_fields1 = {
  rec__term__tset__set = o2 } }), i))) and (get(elements({ us_split_discrs1 =
  { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), find(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), get(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = o;
  rec__term__tset__set__modulus = o1 }; us_split_fields1 = {
  rec__term__tset__set = o2 } }), i))) = get(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = o; rec__term__tset__set__modulus = o1 };
  us_split_fields1 = { rec__term__tset__set = o2 } }), i)))))) and
  (forall i:int. (((1 <= i) and (i <= length2(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } })))) ->
  ((contains(model__({ us_split_discrs1 = { rec__term__tset__set__capacity =
  source; rec__term__tset__set__modulus = source1 }; us_split_fields1 = {
  rec__term__tset__set = source2 } }), get(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), i)) = true) ->
  ((0 <  find(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = o; rec__term__tset__set__modulus = o1 };
  us_split_fields1 = { rec__term__tset__set = o2 } }), get(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), i))) and
  (get(elements({ us_split_discrs1 = { rec__term__tset__set__capacity = o;
  rec__term__tset__set__modulus = o1 }; us_split_fields1 = {
  rec__term__tset__set = o2 } }), find(elements({ us_split_discrs1 = {
  rec__term__tset__set__capacity = o; rec__term__tset__set__modulus = o1 };
  us_split_fields1 = { rec__term__tset__set = o2 } }), get(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), i))) = get(elements({
  us_split_discrs1 = { rec__term__tset__set__capacity = target__split_discrs;
  rec__term__tset__set__modulus = target__split_discrs1 }; us_split_fields1 =
  { rec__term__tset__set = target__split_fields } }), i)))))))) and
  ((o3 = length({ us_split_discrs1 = { rec__term__tset__set__capacity = o;
  rec__term__tset__set__modulus = o1 }; us_split_fields1 = {
  rec__term__tset__set = o2 } })) and (in_range1(o3) and
  (o3 <= to_rep(o))))) and (((o4 = length({ us_split_discrs1 = {
  rec__term__tset__set__capacity = source; rec__term__tset__set__modulus =
  source1 }; us_split_fields1 = { rec__term__tset__set = source2 } })) and
  (in_range1(o4) and (o4 <= to_rep(source)))) and (o5 = (o4 - o3)))) ->
  in_range(o5))))
