(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type index

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483646))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : index, index -> bool

logic dummy1 : index

type index__ref = { index__content : index
}

function index__ref___projection(a: index__ref) : index = (a).index__content

type map__ref = { map__content : (int,integer) farray
}

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> (int,integer) farray

axiom concat_def :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : integer, int -> (int,integer) farray

axiom singleton_def :
  (forall v:integer.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq4 : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> bool

axiom bool_eq_def3 :
  (forall a:(int,integer) farray. forall a__first:int. forall a__last:int.
  forall b:(int,integer) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq4(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq4(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq4(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first(mk(f, l))) = f) and (to_rep(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,integer) farray; rt : t
}

function to_array(a: us_t) : (int,integer) farray = (a).elts

function of_array(a: (int,integer) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep(first((a).rt))

function last1(a: us_t) : int = to_rep(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,integer) farray -> int

logic value__component__size : int

logic object__component__size : (int,integer) farray -> int

logic value__alignment : int

logic object__alignment : (int,integer) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,integer) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,integer) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,integer) farray. (0 <= object__alignment(a)))

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), (y).elts,
  to_rep(first((y).rt)), to_rep(last((y).rt)))

logic user_eq2 : us_t, us_t -> bool

logic dummy2 : (int,integer) farray

logic dummy3 : t

type arr__ref = { arr__content : us_t
}

function arr__ref___projection(a: arr__ref) : us_t = (a).arr__content

logic is_perm : us_t, us_t -> bool

logic is_perm__function_guard : bool, us_t, us_t -> prop

logic occ : us_t, int -> int

logic occ__function_guard : int, us_t, int -> prop

axiom is_perm__post_axiom : true

axiom is_perm__def_axiom :
  (forall a:(int,integer) farray. forall a1:t. forall b:(int,integer) farray.
  forall b1:t [is_perm({ elts = a; rt = a1 }, { elts = b; rt = b1 })].
  ((is_perm({ elts = a; rt = a1 }, { elts = b; rt = b1 }) = true) <->
  (forall e:int. ((((-2147483648) <= e) and (e <= 2147483647)) -> (occ({
  elts = a; rt = a1 }, e) = occ({ elts = b; rt = b1 }, e))))))

logic sorted : us_t, int, int -> bool

logic sorted__function_guard : bool, us_t, int, int -> prop

axiom sorted__post_axiom : true

axiom sorted__def_axiom :
  (forall a:(int,integer) farray. forall a1:t.
  (forall i:int. forall j:int [sorted({ elts = a; rt = a1 }, i, j)].
  ((sorted({ elts = a; rt = a1 }, i, j) = true) <->
  (forall k:int. (((i <= k) and (k <= (j - 1))) ->
  (to_rep((a[k])) <= to_rep((a[(k + 1)]))))))))

logic a__first : integer

logic a__last : integer

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : integer, integer -> bool

logic dummy4 : integer

type tTbSP1__ref = { tTbSP1__content : integer
}

function tTbSP1__ref___projection(a: tTbSP1__ref) : integer =
  (a).tTbSP1__content

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first2(mk1(f, l))) = f) and (to_rep(last2(mk1(f, l))) = l)))))

predicate dynamic_property2(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property1(range_first, range_last, low) and
  dynamic_property1(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,integer) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,integer) farray = (a).elts1

function of_array1(a: (int,integer) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep(first2((a).rt1))

function last3(a: us_t1) : int = to_rep(last2((a).rt1))

logic length1 : us_t1 -> int

axiom length_def1 :
  (forall a:us_t1 [length1(a)]. (((first3(a) <= last3(a)) ->
  (length1(a) = ((last3(a) - first3(a)) + 1))) and
  ((not (first3(a) <= last3(a))) -> (length1(a) = 0))))

logic value__size1 : int

logic object__size1 : (int,integer) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,integer) farray -> int

logic value__alignment1 : int

logic object__alignment1 : (int,integer) farray -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:(int,integer) farray. (0 <= object__size1(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,integer) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:(int,integer) farray. (0 <= object__alignment1(a)))

function bool_eq7(x: us_t1, y: us_t1) : bool = bool_eq4((x).elts1,
  to_rep(first2((x).rt1)), to_rep(last2((x).rt1)), (y).elts1,
  to_rep(first2((y).rt1)), to_rep(last2((y).rt1)))

logic user_eq4 : us_t1, us_t1 -> bool

logic dummy5 : (int,integer) farray

logic dummy6 : t1

type tbS__ref = { tbS__content : us_t1
}

function tbS__ref___projection(a: tbS__ref) : us_t1 = (a).tbS__content

logic b : (int,integer) farray

logic b1 : t1

logic attr__ATTRIBUTE_ADDRESS6 : int

type nb_occ

predicate in_range3(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : nb_occ, nb_occ -> bool

logic dummy7 : nb_occ

type nb_occ__ref = { nb_occ__content : nb_occ
}

function nb_occ__ref___projection(a: nb_occ__ref) : nb_occ =
  (a).nb_occ__content

logic remove_last : us_t -> us_t

logic remove_last__function_guard : us_t, us_t -> prop

predicate dynamic_property3(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : integer, integer -> bool

logic dummy8 : integer

type t17s__ref = { t17s__content : integer
}

function t17s__ref___projection(a: t17s__ref) : integer = (a).t17s__content

type t2

logic first4 : t2 -> integer

logic last4 : t2 -> integer

logic mk2 : int, int -> t2

axiom mk_def2 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first4(mk2(f, l))) = f) and (to_rep(last4(mk2(f, l))) = l)))))

predicate dynamic_property4(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property3(range_first, range_last, low) and
  dynamic_property3(range_first, range_last, high)))))

type us_t2 = { elts2 : (int,integer) farray; rt2 : t2
}

function to_array2(a: us_t2) : (int,integer) farray = (a).elts2

function of_array2(a: (int,integer) farray, f: int, l: int) : us_t2 = {
  elts2 = a; rt2 = mk2(f, l) }

function first5(a: us_t2) : int = to_rep(first4((a).rt2))

function last5(a: us_t2) : int = to_rep(last4((a).rt2))

logic length2 : us_t2 -> int

axiom length_def2 :
  (forall a:us_t2 [length2(a)]. (((first5(a) <= last5(a)) ->
  (length2(a) = ((last5(a) - first5(a)) + 1))) and
  ((not (first5(a) <= last5(a))) -> (length2(a) = 0))))

logic value__size2 : int

logic object__size2 : (int,integer) farray -> int

logic value__component__size2 : int

logic object__component__size2 : (int,integer) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,integer) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,integer) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom2 : (0 <= value__component__size2)

axiom object__component__size_axiom2 :
  (forall a:(int,integer) farray. (0 <= object__component__size2(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,integer) farray. (0 <= object__alignment2(a)))

function bool_eq10(x: us_t2, y: us_t2) : bool = bool_eq4((x).elts2,
  to_rep(first4((x).rt2)), to_rep(last4((x).rt2)), (y).elts2,
  to_rep(first4((y).rt2)), to_rep(last4((y).rt2)))

logic user_eq7 : us_t2, us_t2 -> bool

logic dummy9 : (int,integer) farray

logic dummy10 : t2

type t18s__ref = { t18s__content : us_t2
}

function t18s__ref___projection(a: t18s__ref) : us_t2 = (a).t18s__content

axiom remove_last__post_axiom :
  (forall a:(int,integer) farray. forall a1:t [remove_last({ elts = a; rt =
  a1 })]. (((to_rep(first(a1)) = 0) and (0 <  length({ elts = a; rt = a1
  }))) -> (dynamic_property(0, 2147483646, to_rep(first((remove_last({ elts =
  a; rt = a1 })).rt)), to_rep(last((remove_last({ elts = a; rt = a1
  })).rt))) and (to_rep(first((remove_last({ elts = a; rt = a1
  })).rt)) = 0))))

axiom remove_last__def_axiom :
  (forall a:(int,integer) farray. forall a1:t [remove_last({ elts = a; rt =
  a1 })]. ((to_rep(first(a1)) = 0) -> (remove_last({ elts = a; rt = a1 }) = {
  elts = a; rt = mk(to_rep(first4(mk2(to_rep(first(a1)),
  (to_rep(last(a1)) - 1)))), to_rep(last4(mk2(to_rep(first(a1)),
  (to_rep(last(a1)) - 1))))) })))

logic occ_def : us_t, int -> int

logic occ_def__function_guard : int, us_t, int -> prop

axiom occ_def__def_axiom :
  (forall a:(int,integer) farray. forall a1:t.
  (forall e:int [occ_def({ elts = a; rt = a1 }, e)].
  (((to_rep(first(a1)) = 0) and in_range1(e)) -> (((length({ elts = a; rt =
  a1 }) = 0) -> (occ_def({ elts = a; rt = a1 }, e) = 0)) and ((not (length({
  elts = a; rt = a1 }) = 0)) -> (((to_rep((a[to_rep(last(a1))])) = e) ->
  (occ_def({ elts = a; rt = a1 }, e) = (occ_def(remove_last({ elts = a; rt =
  a1 }), e) + 1))) and ((not (to_rep((a[to_rep(last(a1))])) = e)) ->
  (occ_def({ elts = a; rt = a1 }, e) = occ_def(remove_last({ elts = a; rt =
  a1 }), e)))))))))

axiom occ__post_axiom :
  (forall a:(int,integer) farray. forall a1:t.
  (forall e:int [occ({ elts = a; rt = a1 }, e)].
  (((to_rep(first(a1)) = 0) and in_range1(e)) -> ((occ({ elts = a; rt = a1 },
  e) <= length({ elts = a; rt = a1 })) and in_range3(occ({ elts = a; rt = a1
  }, e))))))

axiom occ__def_axiom :
  (forall a:(int,integer) farray. forall a1:t.
  (forall e:int [occ({ elts = a; rt = a1 }, e)].
  (((to_rep(first(a1)) = 0) and in_range1(e)) -> (occ({ elts = a; rt = a1 },
  e) = occ_def({ elts = a; rt = a1 }, e)))))

 (* File "pair_insertion_sort.ads", line 7, characters 0-0 *)
goal WP_parameter_def :
  (forall a:(int,integer) farray. forall i:int. forall j:int. forall x:int.
  forall y:int. forall z:int. forall temp___253:(int,integer) farray.
  forall temp___2531:t1.
  forall pair_insertion_sort__sort__b__assume:(int,integer) farray.
  forall pair_insertion_sort__sort__b__assume1:t1. forall o:int.
  forall o1:int. forall o2:int. forall temp___279:int.
  forall temp___278:(int,integer) farray. forall temp___275:int.
  forall temp___274:int. forall temp___273:int. forall temp___272:int.
  forall o3:int. forall o4:integer. forall o5:int. forall temp___254:int.
  forall o6:int. forall o7:integer. forall o8:int. forall o9:int.
  forall o10:int. forall o11:integer. forall o12:int.
  forall temp___258:(int,integer) farray. forall temp___255:int.
  forall o13:int. forall o14:int. forall o15:int. forall o16:int.
  forall o17:int. forall o18:integer. forall o19:int. forall o20:bool.
  forall temp___264:int. forall o21:int. forall o22:integer. forall o23:int.
  forall o24:bool. forall o25:int. forall o26:int. forall o27:int.
  forall o28:int. forall o29:int. forall o30:integer. forall o31:int.
  forall temp___268:(int,integer) farray. forall temp___265:int.
  forall o32:int. forall o33:int. forall o34:int. forall o35:int.
  forall o36:int. forall o37:integer. forall o38:int. forall o39:bool.
  forall o40:int. forall o41:int. forall o42:int. forall o43:int.
  forall o44:bool. forall o45:int. forall o46:int. forall o47:int.
  forall o48:int. forall o49:integer. forall o50:int. forall o51:int.
  forall o52:int. forall o53:integer. forall o54:int. forall o55:int.
  forall o56:int. forall o57:int. forall o58:int. forall o59:int.
  forall o60:integer. forall o61:int. forall o62:bool. forall o63:int.
  forall o64:int. forall o65:int. forall a1:(int,integer) farray.
  forall j1:int. forall x1:int. forall y1:int. forall z1:int.
  forall result:int. forall i1:int. forall result1:bool. forall result2:int.
  forall x2:int. forall result3:int. forall y2:int. forall result4:int.
  forall z2:int. forall result5:int. forall x3:int. forall result6:int.
  forall y3:int. forall result7:int. forall j2:int. forall result8:bool.
  forall a2:(int,integer) farray. forall a3:(int,integer) farray.
  forall j3:int. forall result9:int. forall j4:int. forall result10:bool.
  forall a4:(int,integer) farray. forall j5:int.
  forall a5:(int,integer) farray. forall j6:int.
  forall a6:(int,integer) farray. forall j7:int.
  forall a7:(int,integer) farray. forall j8:int. forall result11:bool.
  forall a8:(int,integer) farray. forall a9:(int,integer) farray.
  forall a10:(int,integer) farray. forall result12:bool.
  forall a11:(int,integer) farray. forall a12:(int,integer) farray.
  forall j9:int. forall result13:int. forall j10:int. forall result14:bool.
  forall a13:(int,integer) farray. forall j11:int.
  forall a14:(int,integer) farray. forall j12:int.
  forall a15:(int,integer) farray. forall j13:int.
  forall a16:(int,integer) farray. forall j14:int.
  forall a17:(int,integer) farray. forall i2:int. forall j15:int.
  forall x4:int. forall y4:int. forall z3:int. forall result15:int.
  forall i3:int. forall result16:bool. forall a18:map__ref.
  forall i4:int__ref. forall j16:int__ref. forall x5:int__ref.
  forall y5:int__ref. forall z4:int__ref. forall a19:(int,integer) farray.
  forall i5:int. forall j17:int. forall x6:int. forall y6:int. forall z5:int.
  forall a20:map__ref. forall i6:int__ref. forall j18:int__ref.
  forall x7:int__ref. forall y7:int__ref. forall z6:int__ref.
  forall a21:(int,integer) farray. forall i7:int. forall j19:int.
  forall x8:int. forall y8:int. forall z7:int. forall result17:bool.
  forall result18:int__ref. forall y9:int. forall result19:int__ref.
  forall j20:int. forall result20:bool. forall a22:(int,integer) farray.
  forall a23:(int,integer) farray. forall j21:int. forall result21:int__ref.
  forall j22:int. forall result22:bool. forall a24:(int,integer) farray.
  forall a25:map__ref. forall j23:int__ref. forall a26:(int,integer) farray.
  forall j24:int. ((dynamic_property(0, 2147483646, to_rep(a__first),
  to_rep(a__last)) and (to_rep(a__first) = 0)) ->
  ((((-2147483648) <= 2147483647) -> in_range1(i)) ->
  ((((-2147483648) <= 2147483647) -> in_range1(j)) ->
  ((((-2147483648) <= 2147483647) -> in_range1(x)) ->
  ((((-2147483648) <= 2147483647) -> in_range1(y)) ->
  ((((-2147483648) <= 2147483647) -> in_range1(z)) -> (((((slide(a,
  to_rep(a__first), to_rep(a__first)) = temp___253) and
  (mk1(to_rep(a__first), to_rep(a__last)) = temp___2531)) and
  ((to_rep(first2(temp___2531)) = 0) and ({ elts1 =
  pair_insertion_sort__sort__b__assume; rt1 =
  pair_insertion_sort__sort__b__assume1 } = { elts1 = temp___253; rt1 =
  temp___2531 }))) and ((b = pair_insertion_sort__sort__b__assume) and
  (b1 = pair_insertion_sort__sort__b__assume1))) ->
  (((dynamic_property2(to_rep(a__first), to_rep(a__last), to_rep(first2(b1)),
  to_rep(last2(b1))) and ((to_rep(first2(b1)) = to_rep(a__first)) and
  (to_rep(last2(b1)) = to_rep(a__last)))) and (to_rep(first2(b1)) = 0)) ->
  ((({ int__content = result } = { int__content = i }) and (i1 = 0)) ->
  ((((((((to_rep(a__first) <= to_rep(a__last)) and
  (o = ((to_rep(a__last) - to_rep(a__first)) + 1))) or
  ((not (to_rep(a__first) <= to_rep(a__last))) and (o = 0))) and
  ((o1 = o) and in_range1(o))) and (o2 = (o1 - 1))) and (((i1 <  o2) and
  (result1 = true)) or ((not (i1 <  o2)) and (result1 = false)))) and
  (((result1 = true) and ((((temp___279 = i1) and ((temp___278 = a) and
  ((temp___275 = z) and ((temp___274 = y) and ((temp___273 = x) and
  ((temp___272 = j) and (((((((to_rep(a__first) <= i1) and
  (i1 <= to_rep(a__last))) and (o3 = i1)) and (o4 = (a[o3]))) and
  (o5 = to_rep(o4))) and (({ int__content = result2 } = { int__content = x
  }) and (x2 = o5))) and (((((((temp___254 = (i1 + 1)) and
  in_range1((i1 + 1))) and (((to_rep(a__first) <= temp___254) and
  (temp___254 <= to_rep(a__last))) and (o6 = temp___254))) and
  (o7 = (a[o6]))) and (o8 = to_rep(o7))) and (({ int__content = result3 } = {
  int__content = y }) and (y2 = o8))) and ((((x2 <  y2) and ((({
  int__content = result4 } = { int__content = z }) and (z2 = x2)) and
  (((x2 = result5) and (x3 = y2)) and ((y2 = result6) and (y3 = z2))))) or
  ((not (x2 <  y2)) and (((z2 = z) and ((y3 = y2) and (x3 = x2))) and
  ((z2 = z1) and ((y3 = y2) and (x3 = x2)))))) and ((((o9 = (i1 - 1)) and
  in_range1((i1 - 1))) and (({ int__content = result7 } = { int__content = j
  }) and (j2 = o9))) and (((((0 <= j2) and ((((((to_rep(a__first) <= j2) and
  (j2 <= to_rep(a__last))) and (o10 = j2)) and (o11 = (a[o10]))) and
  (o12 = to_rep(o11))) and (((x3 <  o12) and (result8 = true)) or
  ((not (x3 <  o12)) and (result8 = false))))) or ((not (0 <= j2)) and
  (result8 = false))) and (((result8 = true) and ((((temp___258 = a) and
  ((temp___255 = j2) and ((((o15 = j2) and in_range2(j2)) and
  ((((o13 = (j2 + 2)) and in_range1((j2 + 2))) and ((o14 = o13) and
  in_range2(o13))) and (((is_perm({ elts = a; rt = mk(to_rep(a__first),
  to_rep(a__last)) }, { elts = a2; rt = mk(to_rep(a__first), to_rep(a__last))
  }) = true) and ((to_rep((a2[o14])) = to_rep((a[o15]))) and
  ((to_rep((a2[o15])) = to_rep((a[o14]))) and
  (forall z8:int. (((to_rep(a__first) <= z8) and (z8 <= to_rep(a__last))) ->
  (((not (z8 = o14)) and (not (z8 = o15))) ->
  (to_rep((a2[z8])) = to_rep((a[z8]))))))))) and
  (to_rep(a__first) = 0)))) and ((((0 <= j3) and
  (((to_rep(a__first) <= to_rep(a__last)) and
  (j3 <= (((to_rep(a__last) - to_rep(a__first)) + 1) - 3))) or
  ((not (to_rep(a__first) <= to_rep(a__last))) and (j3 <= (0 - 3))))) and
  ((sorted({ elts = a3; rt = mk(to_rep(a__first), to_rep(a__last)) }, 0,
  (j3 - 1)) = true) and ((sorted({ elts = a3; rt = mk(to_rep(a__first),
  to_rep(a__last)) }, (j3 + 2), (i1 + 1)) = true) and ((((0 <  j3) and
  (to_rep((a3[(j3 - 1)])) <= to_rep((a3[(j3 + 2)])))) or (not (0 <  j3))) and
  ((x3 <  to_rep((a3[(j3 + 2)]))) and ((is_perm({ elts = b; rt =
  mk(to_rep(first2(b1)), to_rep(last2(b1))) }, { elts = a3; rt =
  mk(to_rep(a__first), to_rep(a__last)) }) = true) and
  (((to_rep((a3[j3])) = x3) and (to_rep((a3[(j3 + 1)])) = y3)) or
  ((to_rep((a3[j3])) = y3) and (to_rep((a3[(j3 + 1)])) = x3))))))))) and
  (((((-2147483648) <= 2147483647) -> in_range1(j3)) and
  (to_rep(a__first) = 0)) and ((((o16 = (j3 - 1)) and
  in_range1((j3 - 1))) and ((j3 = result9) and (j4 = o16))) and
  (((((0 <= j4) and ((((((to_rep(a__first) <= j4) and
  (j4 <= to_rep(a__last))) and (o17 = j4)) and (o18 = (a3[o17]))) and
  (o19 = to_rep(o18))) and (((x3 <  o19) and (o20 = true)) or
  ((not (x3 <  o19)) and (o20 = false))))) or ((not (0 <= j4)) and
  (o20 = false))) and (((not (o20 = true)) and (result10 = true)) or
  ((o20 = true) and (result10 = false)))) and (result10 = true)))))))) and
  (((j4 = j5) and (a3 = a4)) and ((j6 = j4) and (a5 = a3)))) and ((({
  int__content = j7 } = { int__content = j5 }) and ({ map__content = a6 } = {
  map__content = a4 })) and ((j8 = j6) and (a7 = a5))))) or
  ((not (result8 = true)) and (((j2 = j7) and ({ map__content = a6 } = {
  map__content = a })) and ((j8 = j2) and (a7 = a1)))))) and
  (((((((((temp___264 = (j7 + 2)) and in_range1((j7 + 2))) and
  (((to_rep(a__first) <= temp___264) and (temp___264 <= to_rep(a__last))) and
  (o21 = temp___264))) and (o22 = (a6[o21]))) and (o23 = to_rep(o22))) and
  (((o23 = x3) and (o24 = true)) or ((not (o23 = x3)) and
  (o24 = false)))) and (((not (o24 = true)) and (result11 = true)) or
  ((o24 = true) and (result11 = false)))) and (((result11 = true) and
  (((((o27 = (j7 + 1)) and in_range1((j7 + 1))) and ((o28 = o27) and
  in_range2(o27))) and ((((o25 = (j7 + 2)) and in_range1((j7 + 2))) and
  ((o26 = o25) and in_range2(o25))) and (((is_perm({ elts = a6; rt =
  mk(to_rep(a__first), to_rep(a__last)) }, { elts = a8; rt =
  mk(to_rep(a__first), to_rep(a__last)) }) = true) and
  ((to_rep((a8[o26])) = to_rep((a6[o28]))) and
  ((to_rep((a8[o28])) = to_rep((a6[o26]))) and
  (forall z8:int. (((to_rep(a__first) <= z8) and (z8 <= to_rep(a__last))) ->
  (((not (z8 = o26)) and (not (z8 = o28))) ->
  (to_rep((a8[z8])) = to_rep((a6[z8]))))))))) and
  (to_rep(a__first) = 0)))) and ((a8 = a9) and (a10 = a8)))) or
  ((not (result11 = true)) and (({ map__content = a9 } = { map__content = a6
  }) and (a10 = a7))))) and (((((0 <= j7) and
  ((((((to_rep(a__first) <= j7) and (j7 <= to_rep(a__last))) and
  (o29 = j7)) and (o30 = (a9[o29]))) and (o31 = to_rep(o30))) and
  (((y3 <  o31) and (result12 = true)) or ((not (y3 <  o31)) and
  (result12 = false))))) or ((not (0 <= j7)) and (result12 = false))) and
  (((result12 = true) and ((((temp___268 = a9) and ((temp___265 = j7) and
  ((((o34 = j7) and in_range2(j7)) and ((((o32 = (j7 + 1)) and
  in_range1((j7 + 1))) and ((o33 = o32) and in_range2(o32))) and (((is_perm({
  elts = a9; rt = mk(to_rep(a__first), to_rep(a__last)) }, { elts = a11; rt =
  mk(to_rep(a__first), to_rep(a__last)) }) = true) and
  ((to_rep((a11[o33])) = to_rep((a9[o34]))) and
  ((to_rep((a11[o34])) = to_rep((a9[o33]))) and
  (forall z8:int. (((to_rep(a__first) <= z8) and (z8 <= to_rep(a__last))) ->
  (((not (z8 = o33)) and (not (z8 = o34))) ->
  (to_rep((a11[z8])) = to_rep((a9[z8]))))))))) and
  (to_rep(a__first) = 0)))) and ((((0 <= j9) and
  (((to_rep(a__first) <= to_rep(a__last)) and
  (j9 <= (((to_rep(a__last) - to_rep(a__first)) + 1) - 3))) or
  ((not (to_rep(a__first) <= to_rep(a__last))) and (j9 <= (0 - 3))))) and
  ((sorted({ elts = a12; rt = mk(to_rep(a__first), to_rep(a__last)) }, 0,
  (j9 - 1)) = true) and ((sorted({ elts = a12; rt = mk(to_rep(a__first),
  to_rep(a__last)) }, (j9 + 1), (i1 + 1)) = true) and ((((0 <  j9) and
  (to_rep((a12[(j9 - 1)])) <= to_rep((a12[(j9 + 1)])))) or
  (not (0 <  j9))) and ((y3 <  to_rep((a12[(j9 + 1)]))) and ((is_perm({
  elts = b; rt = mk(to_rep(first2(b1)), to_rep(last2(b1))) }, { elts = a12;
  rt = mk(to_rep(a__first), to_rep(a__last)) }) = true) and
  (to_rep((a12[j9])) = y3))))))) and (((((-2147483648) <= 2147483647) ->
  in_range1(j9)) and (to_rep(a__first) = 0)) and ((((o35 = (j9 - 1)) and
  in_range1((j9 - 1))) and ((result13 = j9) and (j10 = o35))) and
  (((((0 <= j10) and ((((((to_rep(a__first) <= j10) and
  (j10 <= to_rep(a__last))) and (o36 = j10)) and (o37 = (a12[o36]))) and
  (o38 = to_rep(o37))) and (((y3 <  o38) and (o39 = true)) or
  ((not (y3 <  o38)) and (o39 = false))))) or ((not (0 <= j10)) and
  (o39 = false))) and (((not (o39 = true)) and (result14 = true)) or
  ((o39 = true) and (result14 = false)))) and (result14 = true)))))))) and
  (((j10 = j11) and (a12 = a13)) and ((j12 = j10) and (a14 = a12)))) and ((({
  int__content = j13 } = { int__content = j11 }) and ({ map__content = a15
  } = { map__content = a13 })) and ((j14 = j12) and (a16 = a14))))) or
  ((not (result12 = true)) and ((({ int__content = j13 } = { int__content =
  j7 }) and ({ map__content = a15 } = { map__content = a9 })) and
  ((j14 = j8) and (a16 = a10)))))) and ((((0 <= i2) and
  (((to_rep(a__first) <= to_rep(a__last)) and
  (i2 <= (((to_rep(a__last) - to_rep(a__first)) + 1) - 2))) or
  ((not (to_rep(a__first) <= to_rep(a__last))) and (i2 <= (0 - 2))))) and
  ((((-1) <= j15) and (((to_rep(a__first) <= to_rep(a__last)) and
  (j15 <= (((to_rep(a__last) - to_rep(a__first)) + 1) - 3))) or
  ((not (to_rep(a__first) <= to_rep(a__last))) and (j15 <= (0 - 3))))) and
  ((sorted({ elts = a17; rt = mk(to_rep(a__first), to_rep(a__last)) }, 0,
  (i2 + 1)) = true) and (is_perm({ elts = b; rt = mk(to_rep(first2(b1)),
  to_rep(last2(b1))) }, { elts = a17; rt = mk(to_rep(a__first),
  to_rep(a__last)) }) = true)))) and (((((((((-2147483648) <= 2147483647) ->
  in_range1(j15)) and (((-2147483648) <= 2147483647) -> in_range1(x4))) and
  (((-2147483648) <= 2147483647) -> in_range1(y4))) and
  (((-2147483648) <= 2147483647) -> in_range1(z3))) and
  (to_rep(a__first) = 0)) and (((-2147483648) <= 2147483647) ->
  in_range1(i2))) and ((((o40 = (i2 + 2)) and in_range1((i2 + 2))) and
  ((result15 = i2) and (i3 = o40))) and
  ((((((((to_rep(a__first) <= to_rep(a__last)) and
  (o41 = ((to_rep(a__last) - to_rep(a__first)) + 1))) or
  ((not (to_rep(a__first) <= to_rep(a__last))) and (o41 = 0))) and
  ((o42 = o41) and in_range1(o41))) and (o43 = (o42 - 1))) and
  (((i3 <  o43) and (o44 = true)) or ((not (i3 <  o43)) and
  (o44 = false)))) and (((not (o44 = true)) and (result16 = true)) or
  ((o44 = true) and (result16 = false)))) and
  (result16 = true)))))))))))))))))) and (((z4 = { int__content = z3 }) and
  ((y5 = { int__content = y4 }) and ((x5 = { int__content = x4 }) and
  ((j16 = { int__content = j15 }) and ((i4 = { int__content = i3 }) and
  (a18 = { map__content = a17 })))))) and ((z5 = z3) and ((y6 = y4) and
  ((x6 = x4) and ((j17 = j15) and ((i5 = i3) and (a19 = a17)))))))) and
  (((z6 = z4) and ((y7 = y5) and ((x7 = x5) and ((j18 = j16) and
  ((i6 = i4) and (a20 = a18)))))) and ((z7 = z5) and ((y8 = y6) and
  ((x8 = x6) and ((j19 = j17) and ((i7 = i5) and (a21 = a19))))))))) or
  ((not (result1 = true)) and (((z6 = { int__content = z }) and ((y7 = {
  int__content = y }) and ((x7 = { int__content = x }) and ((j18 = {
  int__content = j }) and ((i6 = { int__content = i1 }) and (a20 = {
  map__content = a })))))) and ((z7 = z1) and ((y8 = y1) and ((x8 = x1) and
  ((j19 = j1) and ((i7 = i1) and (a21 = a1)))))))))) ->
  (((((((to_rep(a__first) <= to_rep(a__last)) and
  (o45 = ((to_rep(a__last) - to_rep(a__first)) + 1))) or
  ((not (to_rep(a__first) <= to_rep(a__last))) and (o45 = 0))) and
  ((o46 = o45) and in_range1(o45))) and (o47 = (o46 - 1))) and
  ((((i6).int__content = o47) and (result17 = true)) or
  ((not ((i6).int__content = o47)) and (result17 = false)))) ->
  ((result17 = true) -> (((((((to_rep(a__first) <= (i6).int__content) and
  ((i6).int__content <= to_rep(a__last))) and (o48 = (i6).int__content)) and
  (o49 = ((a20).map__content[o48]))) and (o50 = to_rep(o49))) and
  ((result18 = y7) and (y9 = o50))) -> ((((o51 = ((i6).int__content - 1)) and
  in_range1(((i6).int__content - 1))) and ((result19 = j18) and
  (j20 = o51))) -> ((((0 <= j20) and ((((((to_rep(a__first) <= j20) and
  (j20 <= to_rep(a__last))) and (o52 = j20)) and
  (o53 = ((a20).map__content[o52]))) and (o54 = to_rep(o53))) and
  (((y9 <  o54) and (result20 = true)) or ((not (y9 <  o54)) and
  (result20 = false))))) or ((not (0 <= j20)) and (result20 = false))) ->
  ((result20 = true) -> ((((o57 = j20) and in_range2(j20)) and
  ((((o55 = (j20 + 1)) and in_range1((j20 + 1))) and ((o56 = o55) and
  in_range2(o55))) and (((is_perm({ elts = (a20).map__content; rt =
  mk(to_rep(a__first), to_rep(a__last)) }, { elts = a22; rt =
  mk(to_rep(a__first), to_rep(a__last)) }) = true) and
  ((to_rep((a22[o56])) = to_rep(((a20).map__content[o57]))) and
  ((to_rep((a22[o57])) = to_rep(((a20).map__content[o56]))) and
  (forall z8:int. (((to_rep(a__first) <= z8) and (z8 <= to_rep(a__last))) ->
  (((not (z8 = o56)) and (not (z8 = o57))) ->
  (to_rep((a22[z8])) = to_rep(((a20).map__content[z8]))))))))) and
  (to_rep(a__first) = 0)))) -> ((((0 <= j21) and
  (((to_rep(a__first) <= to_rep(a__last)) and
  (j21 <= (((to_rep(a__last) - to_rep(a__first)) + 1) - 2))) or
  ((not (to_rep(a__first) <= to_rep(a__last))) and (j21 <= (0 - 2))))) and
  ((sorted({ elts = a23; rt = mk(to_rep(a__first), to_rep(a__last)) }, 0,
  (j21 - 1)) = true) and ((((to_rep(a__first) <= to_rep(a__last)) and
  (sorted({ elts = a23; rt = mk(to_rep(a__first), to_rep(a__last)) },
  (j21 + 1), (((to_rep(a__last) - to_rep(a__first)) + 1) - 1)) = true)) or
  ((not (to_rep(a__first) <= to_rep(a__last))) and (sorted({ elts = a23; rt =
  mk(to_rep(a__first), to_rep(a__last)) }, (j21 + 1), (0 - 1)) = true))) and
  ((((0 <  j21) and
  (to_rep((a23[(j21 - 1)])) <= to_rep((a23[(j21 + 1)])))) or
  (not (0 <  j21))) and ((y9 <  to_rep((a23[(j21 + 1)]))) and ((is_perm({
  elts = b; rt = mk(to_rep(first2(b1)), to_rep(last2(b1))) }, { elts = a23;
  rt = mk(to_rep(a__first), to_rep(a__last)) }) = true) and
  (to_rep((a23[j21])) = y9))))))) -> (((((((-2147483648) <= 2147483647) ->
  in_range1(j21)) and (to_rep(a__first) = 0)) and ((((o58 = (j21 - 1)) and
  in_range1((j21 - 1))) and ((result21 = { int__content = j21 }) and
  (j22 = o58))) and ((((((0 <= j22) and ((((((to_rep(a__first) <= j22) and
  (j22 <= to_rep(a__last))) and (o59 = j22)) and (o60 = (a23[o59]))) and
  (o61 = to_rep(o60))) and (((y9 <  o61) and (o62 = true)) or
  ((not (y9 <  o61)) and (o62 = false))))) or ((not (0 <= j22)) and
  (o62 = false))) and (((not (o62 = true)) and (result22 = true)) or
  ((o62 = true) and (result22 = false)))) and (not (result22 = true))) and
  (((o65 = j22) and in_range2(j22)) and ((((o63 = (j22 + 1)) and
  in_range1((j22 + 1))) and ((o64 = o63) and in_range2(o63))) and
  (((is_perm({ elts = a23; rt = mk(to_rep(a__first), to_rep(a__last)) }, {
  elts = a24; rt = mk(to_rep(a__first), to_rep(a__last)) }) = true) and
  ((to_rep((a24[o64])) = to_rep((a23[o65]))) and
  ((to_rep((a24[o65])) = to_rep((a23[o64]))) and
  (forall z8:int. (((to_rep(a__first) <= z8) and (z8 <= to_rep(a__last))) ->
  (((not (z8 = o64)) and (not (z8 = o65))) ->
  (to_rep((a24[z8])) = to_rep((a23[z8]))))))))) and
  (to_rep(a__first) = 0))))))) and (((j23 = { int__content = j22 }) and
  (a25 = { map__content = a24 })) and ((j24 = j22) and (a26 = a24)))) ->
  (0 <= (j23).int__content)))))))))))))))))))))
