(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type count_type

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : count_type, count_type -> bool

logic dummy : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

logic to_rep : count_type -> int

logic of_rep : int -> count_type

axiom inversion_axiom :
  (forall x:count_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:count_type [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__use_ordered_maps__my_maps__map__capacity :
count_type
}

function us_split_discrs___projection(a: us_split_discrs) : count_type =
  (a).rec__use_ordered_maps__my_maps__map__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__use_ordered_maps__my_maps__map : us_main_type
}

function us_split_fields_Map__projection(a: us_split_fields) : us_main_type =
  (a).rec__use_ordered_maps__my_maps__map

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_5__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep_7__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_8__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  ((((to_rep(((a).us_split_discrs1).rec__use_ordered_maps__my_maps__map__capacity) = to_rep(((b).us_split_discrs1).rec__use_ordered_maps__my_maps__map__capacity)) and
  (us_main_eq(((a).us_split_fields1).rec__use_ordered_maps__my_maps__map,
  ((b).us_split_fields1).rec__use_ordered_maps__my_maps__map) = true)) ->
  (bool_eq3(a, b) = true)) and
  ((not ((to_rep(((a).us_split_discrs1).rec__use_ordered_maps__my_maps__map__capacity) = to_rep(((b).us_split_discrs1).rec__use_ordered_maps__my_maps__map__capacity)) and
  (us_main_eq(((a).us_split_fields1).rec__use_ordered_maps__my_maps__map,
  ((b).us_split_fields1).rec__use_ordered_maps__my_maps__map) = true))) ->
  (bool_eq3(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:count_type. forall a1:us_main_type. (0 <= object__size({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = a };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:count_type. forall a1:us_main_type. (0 <= object__alignment({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = a };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = a1 } })))

logic use_ordered_maps__my_maps__map__capacity__first__bit : int

logic use_ordered_maps__my_maps__map__capacity__last__bit : int

logic use_ordered_maps__my_maps__map__capacity__position : int

axiom use_ordered_maps__my_maps__map__capacity__first__bit_axiom :
  (0 <= use_ordered_maps__my_maps__map__capacity__first__bit)

axiom use_ordered_maps__my_maps__map__capacity__last__bit_axiom :
  (use_ordered_maps__my_maps__map__capacity__first__bit <  use_ordered_maps__my_maps__map__capacity__last__bit)

axiom use_ordered_maps__my_maps__map__capacity__position_axiom :
  (0 <= use_ordered_maps__my_maps__map__capacity__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : count_type

logic dummy2 : us_main_type

type map__ref = { map__content : us_rep
}

function map__ref___projection(a: map__ref) : us_rep = (a).map__content

logic oeq : us_rep, us_rep -> bool

logic oeq__function_guard : bool, us_rep, us_rep -> prop

logic oeq1 : int, us_rep, us_rep -> bool

logic oeq__function_guard1 : bool, int, us_rep, us_rep -> prop

axiom user_eq__def_axiom :
  (forall a:count_type. forall a1:us_main_type. forall b:count_type.
  forall b1:us_main_type [user_eq1({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = a }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = a1 } }, { us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = b }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = b1 } })]. (user_eq1({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = a };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = a1 } }, {
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = b };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = b1 } }) = oeq({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = a };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = a1 } }, {
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = b };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = b1 } })))

type us_split_fields2 = { rec__use_ordered_maps__my_maps__cursor__node :
count_type
}

function us_split_fields_Node__projection(a: us_split_fields2) : count_type =
  (a).rec__use_ordered_maps__my_maps__cursor__node

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_6__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep_9__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq4 : us_rep1, us_rep1 -> bool

axiom bool_eq_def3 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq4(a, b)].
  (((to_rep(((a).us_split_fields3).rec__use_ordered_maps__my_maps__cursor__node) = to_rep(((b).us_split_fields3).rec__use_ordered_maps__my_maps__cursor__node)) ->
  (bool_eq4(a, b) = true)) and
  ((not (to_rep(((a).us_split_fields3).rec__use_ordered_maps__my_maps__cursor__node) = to_rep(((b).us_split_fields3).rec__use_ordered_maps__my_maps__cursor__node))) ->
  (bool_eq4(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:count_type. (0 <= object__size1({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = a } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:count_type. (0 <= object__alignment1({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = a } })))

logic use_ordered_maps__my_maps__cursor__node__first__bit : int

logic use_ordered_maps__my_maps__cursor__node__last__bit : int

logic use_ordered_maps__my_maps__cursor__node__position : int

axiom use_ordered_maps__my_maps__cursor__node__first__bit_axiom :
  (0 <= use_ordered_maps__my_maps__cursor__node__first__bit)

axiom use_ordered_maps__my_maps__cursor__node__last__bit_axiom :
  (use_ordered_maps__my_maps__cursor__node__first__bit <  use_ordered_maps__my_maps__cursor__node__last__bit)

axiom use_ordered_maps__my_maps__cursor__node__position_axiom :
  (0 <= use_ordered_maps__my_maps__cursor__node__position)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy3 : count_type

type cursor__ref = { cursor__content : us_rep1
}

function cursor__ref___projection(a: cursor__ref) : us_rep1 =
  (a).cursor__content

logic length : us_rep -> int

logic length__function_guard : int, us_rep -> prop

logic length1 : int, us_rep -> int

logic length__function_guard1 : int, int, us_rep -> prop

axiom length__post_axiom :
  (forall container:count_type. forall container1:us_main_type [length({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
  container1 } })]. ((length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  }) <= to_rep(container)) and in_range1(length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  }))))

axiom length__post__dispatch_axiom :
  (forall attr__tag:int.
  (forall container:count_type. forall container1:us_main_type
  [length1(attr__tag, { us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  })]. in_range1(length1(attr__tag, { us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  }))))

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep2

logic bool_eq5 : us_rep2, us_rep2 -> bool

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (forall a:us_rep2. (0 <= object__size2(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:us_rep2. (0 <= object__alignment2(a)))

logic user_eq3 : us_rep2, us_rep2 -> bool

logic dummy4 : us_rep2

type map__ref1 = { map__content1 : us_rep2
}

function map__ref_2__projection(a: map__ref1) : us_rep2 = (a).map__content1

logic has_key : us_rep2, int -> bool

logic has_key__function_guard : bool, us_rep2, int -> prop

logic equivalent_keys__function_guard : bool, int, int -> prop

type key_type

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq4 : key_type, key_type -> bool

logic dummy5 : key_type

type key_type__ref = { key_type__content : key_type
}

function key_type__ref_2__projection(a: key_type__ref) : key_type =
  (a).key_type__content

logic length2 : us_rep2 -> int

logic length__function_guard2 : int, us_rep2 -> prop

logic is_empty : us_rep2 -> bool

logic is_empty__function_guard : bool, us_rep2 -> prop

axiom has_key__post_axiom :
  (forall container:us_rep2.
  (forall key:int [has_key(container, key)]. (in_range2(key) ->
  ((of_int(1) = true) ->
  ((exists k:int. ((in_range2(k) and (has_key(container, k) = true)) and
   ((bool_lt(k, key) = false) and (bool_lt(key, k) = false)))) ->
  (has_key(container, key) = true))))))

type extended_index

predicate in_range3(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq5 : extended_index, extended_index -> bool

logic dummy6 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref___projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

type us_main_type2

logic us_main_eq2 : us_main_type2, us_main_type2 -> bool

type us_rep3

logic bool_eq8 : us_rep3, us_rep3 -> bool

logic value__size3 : int

logic object__size3 : us_rep3 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep3 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 : (forall a:us_rep3. (0 <= object__size3(a)))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:us_rep3. (0 <= object__alignment3(a)))

logic user_eq6 : us_rep3, us_rep3 -> bool

logic dummy7 : us_rep3

type sequence__ref = { sequence__content : us_rep3
}

function sequence__ref___projection(a: sequence__ref) : us_rep3 =
  (a).sequence__content

logic get : us_rep3, int -> int

logic get__function_guard : int, us_rep3, int -> prop

type element_type

predicate in_range4(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq7 : element_type, element_type -> bool

logic dummy8 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref_3__projection(a: element_type__ref) : element_type =
  (a).element_type__content

logic length3 : us_rep3 -> int

logic length__function_guard3 : int, us_rep3 -> prop

logic last__function_guard : int, us_rep3 -> prop

logic oeq__function_guard2 : bool, us_rep3, us_rep3 -> prop

axiom user_eq__def_axiom1 :
  (forall a:us_rep3. forall b:us_rep3 [user_eq6(a, b)].
  (((forall n:int. (((1 <= n) and (n <= (0 + length3(a)))) -> (get(a,
    n) = get(b, n)))) ->
  (user_eq6(a, b) = match_bool(bool_eq1(length3(a), length3(b)), true,
  false))) and
  ((not (forall n:int. (((1 <= n) and (n <= (0 + length3(a)))) -> (get(a,
        n) = get(b, n))))) ->
  (user_eq6(a, b) = match_bool(bool_eq1(length3(a), length3(b)), false,
  false)))))

axiom get__post_axiom :
  (forall container:us_rep3.
  (forall position:int [get(container, position)]. ((in_range3(position) and
  ((1 <= position) and (position <= (0 + length3(container))))) ->
  in_range4(get(container, position)))))

logic iter_has_element__function_guard : bool, us_rep3, int -> prop

type us_main_type3

logic us_main_eq3 : us_main_type3, us_main_type3 -> bool

type us_rep4

logic bool_eq10 : us_rep4, us_rep4 -> bool

logic value__size4 : int

logic object__size4 : us_rep4 -> int

logic value__alignment4 : int

logic object__alignment4 : us_rep4 -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 : (forall a:us_rep4. (0 <= object__size4(a)))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:us_rep4. (0 <= object__alignment4(a)))

logic user_eq8 : us_rep4, us_rep4 -> bool

logic dummy9 : us_rep4

type map__ref2 = { map__content2 : us_rep4
}

function map__ref_3__projection(a: map__ref2) : us_rep4 = (a).map__content2

type key_type__ref1 = { key_type__content1 : us_rep1
}

function key_type__ref_3__projection(a: key_type__ref1) : us_rep1 =
  (a).key_type__content1

logic get1 : us_rep4, us_rep1 -> int

logic get__function_guard1 : int, us_rep4, us_rep1 -> prop

type element_type1

predicate in_range5(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq9 : element_type1, element_type1 -> bool

logic dummy10 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref_4__projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

logic length4 : us_rep4 -> int

logic length__function_guard4 : int, us_rep4 -> prop

logic is_empty1 : us_rep4 -> bool

logic is_empty__function_guard1 : bool, us_rep4 -> prop

logic has_key1 : us_rep4, us_rep1 -> bool

logic has_key__function_guard1 : bool, us_rep4, us_rep1 -> prop

logic witness : us_rep4, us_rep1 -> int

logic witness__function_guard : int, us_rep4, us_rep1 -> prop

logic w_get : us_rep4, int -> int

logic w_get__function_guard : int, us_rep4, int -> prop

axiom get__post_axiom1 :
  (forall container:us_rep4.
  (forall key:count_type [get1(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key } })].
  ((has_key1(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key } }) = true) ->
  (((of_int(0) = true) -> ((get1(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key } }) = w_get(container,
  witness(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key } }))) and
  (forall k:count_type. ((has_key1(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = k } }) = true) ->
  ((bool_eq4({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = k } }, { us_split_fields3 =
  { rec__use_ordered_maps__my_maps__cursor__node = key } }) = true) <->
  (witness(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key }
  }) = witness(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = k } }))))))) and
  in_range5(get1(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key } }))))))

logic model__ : us_rep -> us_rep2

logic model____function_guard : us_rep2, us_rep -> prop

axiom model____post_axiom : true

logic keys : us_rep -> us_rep3

logic keys__function_guard : us_rep3, us_rep -> prop

logic k_bigger_than_range__function_guard : bool, us_rep3, int, int,
  int -> prop

logic k_smaller_than_range__function_guard : bool, us_rep3, int, int,
  int -> prop

logic k_is_find__function_guard : bool, us_rep3, int, int -> prop

logic find : us_rep3, int -> int

logic find__function_guard : int, us_rep3, int -> prop

axiom keys__post_axiom :
  (forall container:count_type. forall container1:us_main_type [keys({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
  container1 } })]. ((((length3(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  })) = length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  })) and
  (forall temp___399:int. ((in_range3(temp___399) and ((1 <= temp___399) and
  (temp___399 <= (0 + length3(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  })))))) -> (has_key(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  temp___399)) = true)))) and
  (forall key:int. ((in_range2(key) and (has_key(model__({ us_split_discrs1 =
  { rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  key) = true)) -> ((0 <  find(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  key)) and ((not (bool_lt(get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  find(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  key)), key) = true)) and ((bool_lt(get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  find(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  key)), key) = false) -> (not (bool_lt(key, get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  find(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  key))) = true)))))))) and
  (forall i:int. (((1 <= i) and (i <= length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  }))) -> ((find(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  i)) = i) and (((0 <  i) ->
  (((forall i1:int. (((1 <= i1) and (i1 <= (i - 1))) -> (get(keys({
    us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
    container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
    container1 } }), i1) <  get(keys({ us_split_discrs1 = {
    rec__use_ordered_maps__my_maps__map__capacity = container };
    us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
    }), i)))) ->
  (((i <  length3(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  }))) ->
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(keys({
    us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
    container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
    container1 } })))) -> (get(keys({ us_split_discrs1 = {
    rec__use_ordered_maps__my_maps__map__capacity = container };
    us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
    }), i) <  get(keys({ us_split_discrs1 = {
    rec__use_ordered_maps__my_maps__map__capacity = container };
    us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
    }), i1)))) ->
  (match_bool(true, true, false) = true)) and
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(keys({
        us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
        container }; us_split_fields1 = {
        rec__use_ordered_maps__my_maps__map = container1 } })))) ->
        (get(keys({ us_split_discrs1 = {
        rec__use_ordered_maps__my_maps__map__capacity = container };
        us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1
        } }), i) <  get(keys({ us_split_discrs1 = {
        rec__use_ordered_maps__my_maps__map__capacity = container };
        us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1
        } }), i1))))) ->
  (match_bool(true, false, false) = true)))) and ((not (i <  length3(keys({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
  container1 } })))) -> (match_bool(true, of_int(1), false) = true)))) and
  ((not (forall i1:int. (((1 <= i1) and (i1 <= (i - 1))) -> (get(keys({
        us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
        container }; us_split_fields1 = {
        rec__use_ordered_maps__my_maps__map = container1 } }),
        i1) <  get(keys({ us_split_discrs1 = {
        rec__use_ordered_maps__my_maps__map__capacity = container };
        us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1
        } }), i))))) ->
  (((i <  length3(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  }))) ->
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(keys({
    us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
    container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
    container1 } })))) -> (get(keys({ us_split_discrs1 = {
    rec__use_ordered_maps__my_maps__map__capacity = container };
    us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
    }), i) <  get(keys({ us_split_discrs1 = {
    rec__use_ordered_maps__my_maps__map__capacity = container };
    us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
    }), i1)))) ->
  (match_bool(false, true, false) = true)) and
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(keys({
        us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
        container }; us_split_fields1 = {
        rec__use_ordered_maps__my_maps__map = container1 } })))) ->
        (get(keys({ us_split_discrs1 = {
        rec__use_ordered_maps__my_maps__map__capacity = container };
        us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1
        } }), i) <  get(keys({ us_split_discrs1 = {
        rec__use_ordered_maps__my_maps__map__capacity = container };
        us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1
        } }), i1))))) ->
  (match_bool(false, false, false) = true)))) and ((not (i <  length3(keys({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
  container1 } })))) -> (match_bool(false, of_int(1), false) = true)))))) and
  ((not (0 <  i)) -> (((i <  length3(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  }))) ->
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(keys({
    us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
    container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
    container1 } })))) -> (get(keys({ us_split_discrs1 = {
    rec__use_ordered_maps__my_maps__map__capacity = container };
    us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
    }), i) <  get(keys({ us_split_discrs1 = {
    rec__use_ordered_maps__my_maps__map__capacity = container };
    us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
    }), i1)))) ->
  (match_bool(of_int(1), true, false) = true)) and
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(keys({
        us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
        container }; us_split_fields1 = {
        rec__use_ordered_maps__my_maps__map = container1 } })))) ->
        (get(keys({ us_split_discrs1 = {
        rec__use_ordered_maps__my_maps__map__capacity = container };
        us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1
        } }), i) <  get(keys({ us_split_discrs1 = {
        rec__use_ordered_maps__my_maps__map__capacity = container };
        us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1
        } }), i1))))) ->
  (match_bool(of_int(1), false, false) = true)))) and
  ((not (i <  length3(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  })))) -> (match_bool(of_int(1), of_int(1), false) = true))))))))))

logic positions : us_rep -> us_rep4

logic positions__function_guard : us_rep4, us_rep -> prop

logic no_element : count_type

logic attr__ATTRIBUTE_ADDRESS : int

axiom positions__post_axiom :
  (forall container:count_type. forall container1:us_main_type [positions({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
  container1 } })]. ((not (has_key1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  no_element } }) = true)) and
  (forall i:count_type. ((has_key1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node = i }
  }) = true) -> (((1 <= get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node = i }
  })) and (get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node = i }
  }) <= length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  }))) and
  (forall j:count_type. ((has_key1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node = j }
  }) = true) -> ((get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node = i }
  }) = get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node = j }
  })) -> (bool_eq4({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }, { us_split_fields3 =
  { rec__use_ordered_maps__my_maps__cursor__node = j } }) = true)))))))))

logic clear__specific_post : int, us_split_fields, us_split_discrs,
  us_split_fields -> prop

logic has_element__function_guard : bool, us_rep, us_rep1 -> prop

logic has_element : int, us_rep, us_rep1 -> bool

logic has_element__function_guard1 : bool, int, us_rep, us_rep1 -> prop

axiom has_element__post__dispatch_axiom : true

type key_type1

predicate in_range6(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq10 : key_type1, key_type1 -> bool

logic dummy11 : key_type1

type key_type__ref2 = { key_type__content2 : key_type1
}

function key_type__ref___projection(a: key_type__ref2) : key_type1 =
  (a).key_type__content2

logic key__function_guard : int, us_rep, us_rep1 -> prop

logic key : int, us_rep, us_rep1 -> int

logic key__function_guard1 : int, int, us_rep, us_rep1 -> prop

axiom key__post__dispatch_axiom :
  (forall attr__tag:int.
  (forall container:count_type. forall container1:us_main_type.
  (forall position:count_type [key(attr__tag, { us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } },
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  position } })]. in_range6(key(attr__tag, { us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } },
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  position } })))))

type element_type2

predicate in_range7(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq13(x, y)]. (((x = y) -> (bool_eq13(x,
  y) = true)) and ((not (x = y)) -> (bool_eq13(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq11 : element_type2, element_type2 -> bool

logic dummy12 : element_type2

type element_type__ref2 = { element_type__content2 : element_type2
}

function element_type__ref___projection(a: element_type__ref2) : element_type2 =
  (a).element_type__content2

logic get2 : us_rep2, int -> int

logic get__function_guard2 : int, us_rep2, int -> prop

logic element__function_guard : int, us_rep, us_rep1 -> prop

logic element : int, us_rep, us_rep1 -> int

logic element__function_guard1 : int, int, us_rep, us_rep1 -> prop

axiom element__post__dispatch_axiom :
  (forall attr__tag:int.
  (forall container:count_type. forall container1:us_main_type.
  (forall position:count_type [element(attr__tag, { us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } },
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  position } })]. in_range7(element(attr__tag, { us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } },
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  position } })))))

logic element__2__function_guard : int, us_rep, int -> prop

logic element__2 : int, us_rep, int -> int

logic element__2__function_guard1 : int, int, us_rep, int -> prop

logic contains__function_guard : bool, us_rep, int -> prop

logic contains : int, us_rep, int -> bool

logic contains__function_guard1 : bool, int, us_rep, int -> prop

axiom element__2__post__dispatch_axiom :
  (forall attr__tag:int. forall key1:int.
  (forall container:count_type. forall container1:us_main_type
  [element__2(attr__tag, { us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } },
  key1)]. (in_range6(key1) -> in_range7(element__2(attr__tag, {
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
  container1 } }, key1)))))

logic ole : us_rep2, us_rep2 -> bool

logic ole__function_guard : bool, us_rep2, us_rep2 -> prop

logic keys_included : us_rep2, us_rep2 -> bool

logic keys_included__function_guard : bool, us_rep2, us_rep2 -> prop

logic same_keys__function_guard : bool, us_rep2, us_rep2 -> prop

logic keys_included_except : us_rep2, us_rep2, int -> bool

logic keys_included_except__function_guard : bool, us_rep2, us_rep2,
  int -> prop

logic elements_equal_except : us_rep2, us_rep2, int -> bool

logic elements_equal_except__function_guard : bool, us_rep2, us_rep2,
  int -> prop

logic equal_except__function_guard : bool, us_rep3, us_rep3, int -> prop

logic range_equal__function_guard : bool, us_rep3, us_rep3, int, int -> prop

logic range_shifted__function_guard : bool, us_rep3, us_rep3, int, int,
  int -> prop

logic oeq2 : us_rep4, us_rep4 -> bool

logic oeq__function_guard3 : bool, us_rep4, us_rep4 -> prop

logic p_positions_shifted : us_rep4, us_rep4, int, int -> bool

logic p_positions_shifted__function_guard : bool, us_rep4, us_rep4, int,
  int -> prop

logic include__specific_post : int, us_split_fields, us_split_discrs, int,
  int, us_split_fields -> prop

logic first : us_rep -> us_rep1

logic first__function_guard : us_rep1, us_rep -> prop

logic first1 : int, us_rep -> us_rep1

logic first__function_guard1 : us_rep1, int, us_rep -> prop

axiom first__post_axiom :
  (forall container:count_type. forall container1:us_main_type [first({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
  container1 } })]. (((length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  }) = 0) -> (bool_eq4(first({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  no_element } }) = true)) and ((not (length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  }) = 0)) -> ((has_key1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  first({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  })) = true) and (get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  first({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  })) = 1)))))

axiom first__post__dispatch_axiom : true

logic next : us_rep, us_rep1 -> us_rep1

logic next__function_guard : us_rep1, us_rep, us_rep1 -> prop

logic next1 : int, us_rep, us_rep1 -> us_rep1

logic next__function_guard1 : us_rep1, int, us_rep, us_rep1 -> prop

axiom next__post_axiom :
  (forall container:count_type. forall container1:us_main_type.
  (forall position:count_type [next({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } },
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  position } })]. (((has_key1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  position } }) = true) or (bool_eq4({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = position } }, {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  no_element } }) = true)) -> ((((bool_eq4({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = position } }, {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  no_element } }) = true) or (get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  position } }) = length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  }))) -> (bool_eq4(next({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } },
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  position } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = no_element } }) = true)) and
  ((not ((bool_eq4({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = position } }, {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  no_element } }) = true) or (get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  position } }) = length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 }
  })))) -> ((has_key1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  next({ us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
  container1 } }, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = position } })) = true) and
  (get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  next({ us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  container }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
  container1 } }, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = position }
  })) = (get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = container };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = container1 } }),
  { us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  position } }) + 1))))))))

axiom next__post__dispatch_axiom : true

logic f : int -> int

logic f__function_guard : int, int -> prop

type integer

predicate in_range8(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq14 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq14(x, y)]. (((x = y) -> (bool_eq14(x,
  y) = true)) and ((not (x = y)) -> (bool_eq14(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq12 : integer, integer -> bool

logic dummy13 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

axiom f__post_axiom :
  (forall e:int [f(e)]. (in_range8(e) -> in_range8(f(e))))

axiom f__def_axiom :
  (forall e:int [f(e)]. (in_range8(e) -> (((((-100) <= e) and (e <= 100)) ->
  (f(e) = (e * 2))) and ((not (((-100) <= e) and (e <= 100))) ->
  (f(e) = e)))))

logic s : count_type

logic s1 : us_main_type

logic attr__ATTRIBUTE_ADDRESS1 : int

logic r__split_discrs : count_type

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

axiom no_element__def_axiom : (no_element = of_rep(0))

type positive_count_type

predicate in_range9(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq15 : int, int -> bool

axiom bool_eq_def11 :
  (forall x:int. forall y:int [bool_eq15(x, y)]. (((x = y) -> (bool_eq15(x,
  y) = true)) and ((not (x = y)) -> (bool_eq15(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq13 : positive_count_type, positive_count_type -> bool

logic dummy14 : positive_count_type

type positive_count_type__ref = { positive_count_type__content :
positive_count_type
}

function positive_count_type__ref___projection(a: positive_count_type__ref) : positive_count_type =
  (a).positive_count_type__content

axiom find__post_axiom :
  (forall container:us_rep3.
  (forall key1:int [find(container, key1)]. (in_range6(key1) ->
  (((0 <  find(container, key1)) -> ((find(container,
  key1) <= length3(container)) and ((not (bool_lt(key1, get(container,
  find(container, key1))) = true)) and ((bool_lt(key1, get(container,
  find(container, key1))) = false) -> (not (bool_lt(get(container,
  find(container, key1)), key1) = true)))))) and in_range1(find(container,
  key1))))))

logic keys_included1 : us_rep4, us_rep4 -> bool

logic keys_included__function_guard1 : bool, us_rep4, us_rep4 -> prop

axiom p_positions_shifted__post_axiom :
  (forall small:us_rep4. forall big:us_rep4.
  (forall cut1:int. forall count:int [p_positions_shifted(small, big, cut1,
  count)]. ((in_range9(cut1) and in_range1(count)) ->
  (((p_positions_shifted(small, big, cut1, count) = true) ->
  (((keys_included1(small, big) = true) and
  (forall i:count_type. ((has_key1(small, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) = true) ->
  (((get1(small, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) <  cut1) ->
  (get1(big, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) = get1(small, {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node = i }
  }))) and ((not (get1(small, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) <  cut1)) ->
  ((get1(big, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i }
  }) - count) = get1(small, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }))))))) and
  (forall i:count_type. ((has_key1(big, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) = true) ->
  ((has_key1(small, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) = true) or
  (((cut1 - count) <= (get1(big, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) - count)) and
  ((get1(big, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i }
  }) - count) <= (cut1 - 1)))))))) and ((((keys_included1(small,
  big) = true) and
  (forall i:count_type. ((has_key1(small, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) = true) ->
  (((get1(small, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) <  cut1) and
  (get1(big, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) = get1(small, {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node = i }
  }))) or ((not (get1(small, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) <  cut1)) and
  ((get1(big, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i }
  }) - count) = get1(small, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }))))))) and
  (forall i:count_type. ((has_key1(big, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) = true) ->
  ((has_key1(small, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) = true) or
  (((cut1 - count) <= (get1(big, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i } }) - count)) and
  ((get1(big, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = i }
  }) - count) <= (cut1 - 1))))))) -> (p_positions_shifted(small, big, cut1,
  count) = true))))))

logic oeq3 : us_rep2, us_rep2 -> bool

logic oeq__function_guard4 : bool, us_rep2, us_rep2 -> prop

axiom oeq__post_axiom :
  (forall left:count_type. forall left1:us_main_type.
  forall right:count_type. forall right1:us_main_type [oeq({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = left
  }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map = left1 } }, {
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = right
  }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map = right1 } })].
  ((oeq({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = left }; us_split_fields1 =
  { rec__use_ordered_maps__my_maps__map = left1 } }, { us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = right }; us_split_fields1 =
  { rec__use_ordered_maps__my_maps__map = right1 } }) = true) <->
  (oeq3(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = left }; us_split_fields1 =
  { rec__use_ordered_maps__my_maps__map = left1 } }), model__({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = right
  }; us_split_fields1 = { rec__use_ordered_maps__my_maps__map = right1 }
  })) = true)))

axiom oeq__post__dispatch_axiom : true

axiom contains__post__dispatch_axiom : true

type element_type3

predicate in_range10(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq16 : int, int -> bool

axiom bool_eq_def12 :
  (forall x:int. forall y:int [bool_eq16(x, y)]. (((x = y) -> (bool_eq16(x,
  y) = true)) and ((not (x = y)) -> (bool_eq16(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq14 : element_type3, element_type3 -> bool

logic dummy15 : element_type3

type element_type__ref3 = { element_type__content3 : element_type3
}

function element_type__ref_2__projection(a: element_type__ref3) : element_type3 =
  (a).element_type__content3

logic witness1 : us_rep2, int -> int

logic witness__function_guard1 : int, us_rep2, int -> prop

logic w_get1 : us_rep2, int -> int

logic w_get__function_guard1 : int, us_rep2, int -> prop

axiom get__post_axiom2 :
  (forall container:us_rep2.
  (forall key1:int [get2(container, key1)]. ((in_range2(key1) and
  (has_key(container, key1) = true)) -> (((of_int(1) = true) ->
  ((get2(container, key1) = w_get1(container, witness1(container, key1))) and
  (forall k:int. ((in_range2(k) and (has_key(container, k) = true)) ->
  ((((bool_lt(k, key1) = false) and (bool_lt(key1, k) = false)) ->
  (witness1(container, key1) = witness1(container, k))) and
  ((witness1(container, key1) = witness1(container, k)) -> ((not (bool_lt(k,
  key1) = true)) and ((bool_lt(k, key1) = false) -> (not (bool_lt(key1,
  k) = true)))))))))) and in_range10(get2(container, key1))))))

axiom length__post_axiom1 :
  (forall container:us_rep2 [length2(container)].
  in_range1(length2(container)))

axiom ole__post_axiom :
  (forall left:us_rep2. forall right:us_rep2 [ole(left, right)]. ((ole(left,
  right) = true) <->
  (forall key1:int. ((in_range2(key1) and (has_key(left, key1) = true)) ->
  ((has_key(right, key1) = true) and (get2(right, key1) = get2(left,
  key1)))))))

axiom oeq__post_axiom1 :
  (forall left:us_rep2. forall right:us_rep2 [oeq3(left, right)].
  ((oeq3(left, right) = true) <->
  ((forall key1:int. ((in_range2(key1) and (has_key(left, key1) = true)) ->
   ((has_key(right, key1) = true) and (get2(right, key1) = get2(left,
   key1))))) and
  (forall key1:int. ((in_range2(key1) and (has_key(right, key1) = true)) ->
  (has_key(left, key1) = true))))))

axiom is_empty__post_axiom :
  (forall container:us_rep2 [is_empty(container)].
  ((is_empty(container) = true) <->
  (forall key1:int. (not (in_range2(key1) and (has_key(container,
  key1) = true))))))

axiom keys_included__post_axiom :
  (forall left:us_rep2. forall right:us_rep2 [keys_included(left, right)].
  ((keys_included(left, right) = true) <->
  (forall key1:int. ((in_range2(key1) and (has_key(left, key1) = true)) ->
  (has_key(right, key1) = true)))))

axiom keys_included_except__post_axiom :
  (forall left:us_rep2. forall right:us_rep2.
  (forall new_key:int [keys_included_except(left, right, new_key)].
  (in_range2(new_key) -> (((keys_included_except(left, right,
  new_key) = true) ->
  (forall key1:int. ((in_range2(key1) and (has_key(left, key1) = true)) ->
  ((not ((not (bool_lt(key1, new_key) = true)) and ((bool_lt(key1,
  new_key) = false) -> (not (bool_lt(new_key, key1) = true))))) ->
  (has_key(right, key1) = true))))) and
  ((forall key1:int. ((in_range2(key1) and (has_key(left, key1) = true)) ->
   ((not ((bool_lt(key1, new_key) = false) and (bool_lt(new_key,
   key1) = false))) -> (has_key(right, key1) = true)))) ->
  (keys_included_except(left, right, new_key) = true))))))

axiom elements_equal_except__post_axiom :
  (forall left:us_rep2. forall right:us_rep2.
  (forall new_key:int [elements_equal_except(left, right, new_key)].
  (in_range2(new_key) -> (((elements_equal_except(left, right,
  new_key) = true) ->
  (forall key1:int. ((in_range2(key1) and (has_key(left, key1) = true)) ->
  ((not ((not (bool_lt(key1, new_key) = true)) and ((bool_lt(key1,
  new_key) = false) -> (not (bool_lt(new_key, key1) = true))))) ->
  ((has_key(right, key1) = true) and (get2(left, key1) = get2(right,
  key1))))))) and
  ((forall key1:int. ((in_range2(key1) and (has_key(left, key1) = true)) ->
   ((not ((bool_lt(key1, new_key) = false) and (bool_lt(new_key,
   key1) = false))) -> ((has_key(right, key1) = true) and (get2(left,
   key1) = get2(right, key1)))))) ->
  (elements_equal_except(left, right, new_key) = true))))))

logic has_witness : us_rep2, int -> bool

logic has_witness__function_guard : bool, us_rep2, int -> prop

axiom has_witness__post_axiom : true

axiom witness__post_axiom :
  (forall container:us_rep2.
  (forall key1:int [witness1(container, key1)]. ((in_range2(key1) and
  (has_key(container, key1) = true)) -> ((has_witness(container,
  witness1(container, key1)) = true) and in_range1(witness1(container,
  key1))))))

axiom w_get__post_axiom :
  (forall container:us_rep2.
  (forall witness2:int [w_get1(container, witness2)].
  ((in_range1(witness2) and (has_witness(container, witness2) = true)) ->
  in_range10(w_get1(container, witness2)))))

axiom length__post_axiom2 :
  (forall container:us_rep3 [length3(container)].
  (((0 + length3(container)) <= 2147483647) and
  in_range1(length3(container))))

axiom has_key__post_axiom1 :
  (forall container:us_rep4.
  (forall key1:count_type [has_key1(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key1 } })].
  ((of_int(0) = true) ->
  ((exists k:count_type. ((has_key1(container, { us_split_fields3 = {
   rec__use_ordered_maps__my_maps__cursor__node = k } }) = true) and
   (bool_eq4({ us_split_fields3 = {
   rec__use_ordered_maps__my_maps__cursor__node = k } }, { us_split_fields3 =
   { rec__use_ordered_maps__my_maps__cursor__node = key1 } }) = true))) ->
  (has_key1(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key1 } }) = true)))))

axiom length__post_axiom3 :
  (forall container:us_rep4 [length4(container)].
  in_range1(length4(container)))

axiom oeq__post_axiom2 :
  (forall left:us_rep4. forall right:us_rep4 [oeq2(left, right)].
  ((oeq2(left, right) = true) <->
  ((forall key1:count_type. ((has_key1(left, { us_split_fields3 = {
   rec__use_ordered_maps__my_maps__cursor__node = key1 } }) = true) ->
   ((has_key1(right, { us_split_fields3 = {
   rec__use_ordered_maps__my_maps__cursor__node = key1 } }) = true) and
   (get1(right, { us_split_fields3 = {
   rec__use_ordered_maps__my_maps__cursor__node = key1 } }) = get1(left, {
   us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node = key1 }
   }))))) and
  (forall key1:count_type. ((has_key1(right, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key1 } }) = true) ->
  (has_key1(left, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key1 } }) = true))))))

axiom is_empty__post_axiom1 :
  (forall container:us_rep4 [is_empty1(container)].
  ((is_empty1(container) = true) <->
  (forall key1:count_type. (not (has_key1(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key1 } }) = true)))))

axiom keys_included__post_axiom1 :
  (forall left:us_rep4. forall right:us_rep4 [keys_included1(left, right)].
  ((keys_included1(left, right) = true) <->
  (forall key1:count_type. ((has_key1(left, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key1 } }) = true) ->
  (has_key1(right, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key1 } }) = true)))))

logic has_witness1 : us_rep4, int -> bool

logic has_witness__function_guard1 : bool, us_rep4, int -> prop

axiom has_witness__post_axiom1 : true

axiom witness__post_axiom1 :
  (forall container:us_rep4.
  (forall key1:count_type [witness(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key1 } })].
  ((has_key1(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key1 } }) = true) ->
  ((has_witness1(container, witness(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key1 } })) = true) and
  in_range1(witness(container, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = key1 } }))))))

axiom w_get__post_axiom1 :
  (forall container:us_rep4.
  (forall witness2:int [w_get(container, witness2)].
  ((in_range1(witness2) and (has_witness1(container, witness2) = true)) ->
  in_range5(w_get(container, witness2)))))

 (* File "system.ads", line 1, characters 0-0 *)
goal WP_parameter_def :
  (forall cu__split_fields:count_type.
  forall use_ordered_maps__apply_f__cu__assume:count_type.
  forall temp___636:count_type. forall temp___6361:us_main_type.
  forall temp___635:count_type. forall o:int. forall o1:int. forall o2:int.
  forall temp___634:count_type. forall o3:bool. forall temp___663:us_rep3.
  forall temp___662:int. forall o4:bool. forall o5:bool. forall l:int.
  forall temp___665:us_rep3. forall temp___664:int. forall o6:bool.
  forall o7:bool. forall k:int. forall o8:int. forall o9:int.
  forall result:count_type. forall cu__split_fields1:count_type.
  forall r__split_fields:us_main_type. forall result1:bool.
  forall r__split_fields1:us_main_type. forall cu__split_fields2:count_type.
  forall r__split_fields2:us_main_type. forall result2:count_type.
  forall cu__split_fields3:count_type. forall result3:bool.
  forall r__split_fields3:us_main_type. forall cu__split_fields4:count_type.
  forall r__split_fields4:us_main_type. forall cu__split_fields5:count_type.
  forall r__split_fields5:us_main_type. forall cu__split_fields6:count_type.
  forall r__split_fields6:us_main_type. forall cu__split_fields7:count_type.
  forall r__split_fields7:us_main_type. forall cu__split_fields8:count_type.
  forall r__split_fields8:us_main_type. forall cu__split_fields9:count_type.
  forall result4:bool. forall result5:bool. ((length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 }
  }) <= to_rep(r__split_discrs)) -> (((((({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node =
  use_ordered_maps__apply_f__cu__assume } } = first({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } })) and (((bool_eq1(length({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }),
  0) = true) and (bool_eq4({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node =
  use_ordered_maps__apply_f__cu__assume } }, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = no_element } }) = true)) or
  ((not (bool_eq1(length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), 0) = true)) and
  ((has_key1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node =
  use_ordered_maps__apply_f__cu__assume } }) = true) and (get1(positions({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }), {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  use_ordered_maps__apply_f__cu__assume } }) = 1))))) and (({
  us_split_fields__content1 = {
  rec__use_ordered_maps__my_maps__cursor__node = result } } = {
  us_split_fields__content1 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields } }) and
  (use_ordered_maps__apply_f__cu__assume = cu__split_fields1))) and
  (((length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields
  } }) = 0) and (is_empty(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields
  } })) = true)) and (((result1 = has_key1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields1 } })) and
  ((result1 = true) <-> (has_key1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields1 }
  }) = true))) and (((result1 = true) and
  (((((r__split_discrs = temp___636) and (temp___6361 = r__split_fields)) and
  ((temp___635 = cu__split_fields1) and (((length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }) = (get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 }
  }) - 1)) and
  ((forall i:int. (((1 <= i) and (i <= (get1(positions({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
   rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
   rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 }
   }) - 1))) ->
   (exists temp___643:int. ((in_range3(temp___643) and ((1 <= temp___643) and
   (temp___643 <= (0 + length3(keys({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
   r__split_fields1 } })))))) and (get2(model__({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
   r__split_fields1 } }), get(keys({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
   r__split_fields1 } }), temp___643)) = f(get2(model__({ us_split_discrs1 =
   { rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 =
   { rec__use_ordered_maps__my_maps__map = s1 } }), get(keys({
   us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }),
   i)))))))) and
  ((forall temp___649:int. ((in_range3(temp___649) and ((1 <= temp___649) and
   (temp___649 <= (0 + length3(keys({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
   r__split_fields1 } })))))) ->
   (exists i:int. (((1 <= i) and (i <= (get1(positions({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
   rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
   rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 }
   }) - 1))) and (get2(model__({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
   r__split_fields1 } }), get(keys({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
   r__split_fields1 } }), temp___649)) = f(get2(model__({ us_split_discrs1 =
   { rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 =
   { rec__use_ordered_maps__my_maps__map = s1 } }), get(keys({
   us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }),
   i)))))))) and
  (forall i:int. (((get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 }
  }) <= i) and (i <= length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }))) -> (not (has_key(model__({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  r__split_discrs }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = r__split_fields1 } }), get(keys({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }),
  i)) = true))))))) and ((has_key1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 }
  }) = true) and (((((o1 = get2(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), get(keys({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }),
  get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 }
  })))) and (in_range7(o1) and (o1 = get2(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), get(keys({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }),
  get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 }
  })))))) and ((o2 = f(o1)) and (in_range8(o2) and (((((-100) <= o1) and
  (o1 <= 100)) and (o2 = (o1 * 2))) or ((not (((-100) <= o1) and
  (o1 <= 100))) and (o2 = o1)))))) and (((o = get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), get1(positions({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }), {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  cu__split_fields2 } }))) and (in_range6(o) and (o = get(keys({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }),
  get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 }
  }))))) and (((has_key(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), o) = true) and (get2(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), o) = o2)) and (((has_key(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }), o) = true) and (((((oeq2(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } })) = true) and (get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), find(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), o)) = o)) and ((bool_eq1(length3(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } })), length3(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }))) = true) and
  (forall i:int. (((1 <= i) and (i <= (0 + length3(keys({ us_split_discrs1 =
  { rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }))))) -> ((not (i = find(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), o))) -> (get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }), i) = get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), i))))))) and (match_bool(keys_included(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } })), keys_included(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }), model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } })), false) = true)) and (elements_equal_except(model__({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  r__split_discrs }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = r__split_fields2 } }), model__({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  r__split_discrs }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = r__split_fields1 } }),
  o) = true))) or ((not (has_key(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }), o) = true)) and (((((((length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }) = (length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }) + 1)) and (ole(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }), model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } })) = true)) and (keys_included_except(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }), o) = true)) and (get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), find(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), o)) = o)) and
  (forall i:int. (((1 <= i) and (i <= (find(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), o) - 1))) -> (get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }), i) = get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), i))))) and
  ((forall i:int. (((find(keys({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
   r__split_fields2 } }), o) <= i) and (i <= length({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
   r__split_fields1 } }))) -> (get(keys({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
   r__split_fields1 } }), i) = get(keys({ us_split_discrs1 = {
   rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
   us_split_fields1 = { rec__use_ordered_maps__my_maps__map =
   r__split_fields2 } }), (i + 1))))) and
  (forall i:int. ((((find(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), o) + 1) <= i) and (i <= (length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }) + 1))) -> (get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }), (i - 1)) = get(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), i)))))) and (p_positions_shifted(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields1
  } }), positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), find(keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields2
  } }), o), 1) = true))))))) and (((({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = temp___634 } } = next({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }, {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  cu__split_fields2 } })) and (((match_bool(bool_eq4({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 } }, {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  no_element } }), true, bool_eq1(get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 } }),
  length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }))) = true) and (bool_eq4({
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  temp___634 } }, { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = no_element } }) = true)) or
  ((not (match_bool(bool_eq4({ us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 } }, {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  no_element } }), true, bool_eq1(get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 } }),
  length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }))) = true)) and
  ((has_key1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = temp___634 } }) = true) and
  (get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = temp___634 }
  }) = (get1(positions({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), { us_split_fields3 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields2 }
  }) + 1)))))) and ((result2 = cu__split_fields2) and
  (temp___634 = cu__split_fields3))) and ((((o3 = has_key1(positions({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }), {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  cu__split_fields3 } })) and ((o3 = true) <-> (has_key1(positions({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }), {
  us_split_fields3 = { rec__use_ordered_maps__my_maps__cursor__node =
  cu__split_fields3 } }) = true))) and (((not (o3 = true)) and
  (result3 = true)) or ((o3 = true) and (result3 = false)))) and
  (result3 = true)))))))) and (((cu__split_fields4 = cu__split_fields3) and
  (r__split_fields3 = r__split_fields2)) and (({
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields5 } = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields3 }) and ({
  rec__use_ordered_maps__my_maps__map = r__split_fields4 } = {
  rec__use_ordered_maps__my_maps__map = r__split_fields2 })))) and ((({
  us_split_fields__content1 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields6 } } = {
  us_split_fields__content1 = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields4 } }) and
  ({ us_split_fields__content = { rec__use_ordered_maps__my_maps__map =
  r__split_fields5 } } = { us_split_fields__content = {
  rec__use_ordered_maps__my_maps__map = r__split_fields3 } })) and (({
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields7 } = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields5 }) and ({
  rec__use_ordered_maps__my_maps__map = r__split_fields6 } = {
  rec__use_ordered_maps__my_maps__map = r__split_fields4 }))))) or
  ((not (result1 = true)) and (((cu__split_fields6 = cu__split_fields1) and
  (r__split_fields5 = r__split_fields)) and (({
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields7 } = {
  rec__use_ordered_maps__my_maps__cursor__node = cu__split_fields1 }) and ({
  rec__use_ordered_maps__my_maps__map = r__split_fields6 } = {
  rec__use_ordered_maps__my_maps__map = r__split_fields })))))))) and
  (((cu__split_fields8 = cu__split_fields6) and ({ us_split_fields__content =
  { rec__use_ordered_maps__my_maps__map = r__split_fields7 } } = {
  us_split_fields__content = { rec__use_ordered_maps__my_maps__map =
  r__split_fields5 } })) and ((cu__split_fields9 = cu__split_fields7) and
  (r__split_fields8 = r__split_fields6)))) -> (((temp___663 = keys({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  r__split_discrs }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = r__split_fields7 } })) and
  ((((length3(temp___663) = length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields7
  } })) and
  (forall temp___396:int. ((in_range3(temp___396) and ((1 <= temp___396) and
  (temp___396 <= (0 + length3(temp___663))))) -> (has_key(model__({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  r__split_discrs }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = r__split_fields7 } }),
  get(temp___663, temp___396)) = true)))) and
  (forall key1:int. ((in_range2(key1) and (has_key(model__({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity =
  r__split_discrs }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = r__split_fields7 } }),
  key1) = true)) -> ((0 <  find(temp___663, key1)) and
  ((bool_lt(get(temp___663, find(temp___663, key1)), key1) = false) and
  (bool_lt(key1, get(temp___663, find(temp___663, key1))) = false)))))) and
  (forall i:int. (((1 <= i) and (i <= length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields7
  } }))) -> ((find(temp___663, get(temp___663, i)) = i) and (((0 <  i) and
  (((forall i1:int. (((1 <= i1) and (i1 <= (i - 1))) -> (get(temp___663,
    i1) <  get(temp___663, i)))) and
  (((i <  length3(temp___663)) and
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___663))) ->
    (get(temp___663, i) <  get(temp___663, i1)))) and
  (match_bool(true, true, false) = true)) or
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___663))) ->
        (get(temp___663, i) <  get(temp___663, i1))))) and
  (match_bool(true, false, false) = true)))) or
  ((not (i <  length3(temp___663))) and (match_bool(true, of_int(1),
  false) = true)))) or
  ((not (forall i1:int. (((1 <= i1) and (i1 <= (i - 1))) -> (get(temp___663,
        i1) <  get(temp___663, i))))) and
  (((i <  length3(temp___663)) and
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___663))) ->
    (get(temp___663, i) <  get(temp___663, i1)))) and
  (match_bool(false, true, false) = true)) or
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___663))) ->
        (get(temp___663, i) <  get(temp___663, i1))))) and
  (match_bool(false, false, false) = true)))) or
  ((not (i <  length3(temp___663))) and (match_bool(false, of_int(1),
  false) = true)))))) or ((not (0 <  i)) and (((i <  length3(temp___663)) and
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___663))) ->
    (get(temp___663, i) <  get(temp___663, i1)))) and
  (match_bool(of_int(1), true, false) = true)) or
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___663))) ->
        (get(temp___663, i) <  get(temp___663, i1))))) and
  (match_bool(of_int(1), false, false) = true)))) or
  ((not (i <  length3(temp___663))) and (match_bool(of_int(1), of_int(1),
  false) = true)))))))))) -> ((((((1 <= temp___662) and
  (((temp___662 <= (0 + length3(temp___663))) and (o4 = true)) or
  ((not (temp___662 <= (0 + length3(temp___663)))) and (o4 = false)))) or
  ((not (1 <= temp___662)) and (o4 = false))) and ((o4 = true) <->
  ((1 <= temp___662) and (temp___662 <= (0 + length3(temp___663)))))) and
  (((o5 = true) <-> in_range3(temp___662)) and (result4 = match_bool(o5, o4,
  false)))) -> ((result4 = true) -> (((l = get(temp___663, temp___662)) and
  in_range4(l)) -> (((temp___665 = keys({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } })) and
  ((((length3(temp___665) = length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } })) and
  (forall temp___396:int. ((in_range3(temp___396) and ((1 <= temp___396) and
  (temp___396 <= (0 + length3(temp___665))))) -> (has_key(model__({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }),
  get(temp___665, temp___396)) = true)))) and
  (forall key1:int. ((in_range2(key1) and (has_key(model__({
  us_split_discrs1 = { rec__use_ordered_maps__my_maps__map__capacity = s };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = s1 } }),
  key1) = true)) -> ((0 <  find(temp___665, key1)) and
  ((bool_lt(get(temp___665, find(temp___665, key1)), key1) = false) and
  (bool_lt(key1, get(temp___665, find(temp___665, key1))) = false)))))) and
  (forall i:int. (((1 <= i) and (i <= length({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }))) -> ((find(temp___665,
  get(temp___665, i)) = i) and (((0 <  i) and
  (((forall i1:int. (((1 <= i1) and (i1 <= (i - 1))) -> (get(temp___665,
    i1) <  get(temp___665, i)))) and
  (((i <  length3(temp___665)) and
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___665))) ->
    (get(temp___665, i) <  get(temp___665, i1)))) and
  (match_bool(true, true, false) = true)) or
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___665))) ->
        (get(temp___665, i) <  get(temp___665, i1))))) and
  (match_bool(true, false, false) = true)))) or
  ((not (i <  length3(temp___665))) and (match_bool(true, of_int(1),
  false) = true)))) or
  ((not (forall i1:int. (((1 <= i1) and (i1 <= (i - 1))) -> (get(temp___665,
        i1) <  get(temp___665, i))))) and
  (((i <  length3(temp___665)) and
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___665))) ->
    (get(temp___665, i) <  get(temp___665, i1)))) and
  (match_bool(false, true, false) = true)) or
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___665))) ->
        (get(temp___665, i) <  get(temp___665, i1))))) and
  (match_bool(false, false, false) = true)))) or
  ((not (i <  length3(temp___665))) and (match_bool(false, of_int(1),
  false) = true)))))) or ((not (0 <  i)) and (((i <  length3(temp___665)) and
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___665))) ->
    (get(temp___665, i) <  get(temp___665, i1)))) and
  (match_bool(of_int(1), true, false) = true)) or
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(temp___665))) ->
        (get(temp___665, i) <  get(temp___665, i1))))) and
  (match_bool(of_int(1), false, false) = true)))) or
  ((not (i <  length3(temp___665))) and (match_bool(of_int(1), of_int(1),
  false) = true)))))))))) -> ((((((1 <= temp___664) and
  (((temp___664 <= (0 + length3(temp___665))) and (o6 = true)) or
  ((not (temp___664 <= (0 + length3(temp___665)))) and (o6 = false)))) or
  ((not (1 <= temp___664)) and (o6 = false))) and ((o6 = true) <->
  ((1 <= temp___664) and (temp___664 <= (0 + length3(temp___665)))))) and
  (((o7 = true) <-> in_range3(temp___664)) and (result5 = match_bool(o7, o6,
  false)))) -> ((result5 = true) -> (((k = get(temp___665, temp___664)) and
  in_range4(k)) -> ((((o8 = get2(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), k)) and (in_range7(o8) and
  (o8 = get2(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = s }; us_split_fields1 = {
  rec__use_ordered_maps__my_maps__map = s1 } }), k)))) and ((o9 = f(o8)) and
  (in_range8(o9) and (((((-100) <= o8) and (o8 <= 100)) and
  (o9 = (o8 * 2))) or ((not (((-100) <= o8) and (o8 <= 100))) and
  (o9 = o8)))))) -> (has_key(model__({ us_split_discrs1 = {
  rec__use_ordered_maps__my_maps__map__capacity = r__split_discrs };
  us_split_fields1 = { rec__use_ordered_maps__my_maps__map = r__split_fields7
  } }), l) = true)))))))))))))
