(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type tcount_typeB

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : tcount_typeB, tcount_typeB -> bool

logic dummy : tcount_typeB

type tcount_typeB__ref = { tcount_typeB__content : tcount_typeB
}

function tcount_typeB__ref___projection(a: tcount_typeB__ref) : tcount_typeB =
  (a).tcount_typeB__content

logic to_rep : tcount_typeB -> int

logic of_rep : int -> tcount_typeB

axiom inversion_axiom :
  (forall x:tcount_typeB [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:tcount_typeB [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

logic last : int

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : tcount_typeB, tcount_typeB -> bool

logic dummy1 : tcount_typeB

type capacity_range__ref = { capacity_range__content : tcount_typeB
}

function capacity_range__ref___projection(a: capacity_range__ref) : tcount_typeB =
  (a).capacity_range__content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__use_vectors__my_vectors__vector__capacity :
tcount_typeB
}

function us_split_discrs___projection(a: us_split_discrs) : tcount_typeB =
  (a).rec__use_vectors__my_vectors__vector__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__use_vectors__my_vectors__vector : us_main_type
}

function us_split_fields_Vector__projection(a: us_split_fields) : us_main_type =
  (a).rec__use_vectors__my_vectors__vector

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:tcount_typeB. forall a1:us_main_type. (0 <= object__size({
  us_split_discrs1 = { rec__use_vectors__my_vectors__vector__capacity = a };
  us_split_fields1 = { rec__use_vectors__my_vectors__vector = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:tcount_typeB. forall a1:us_main_type. (0 <= object__alignment({
  us_split_discrs1 = { rec__use_vectors__my_vectors__vector__capacity = a };
  us_split_fields1 = { rec__use_vectors__my_vectors__vector = a1 } })))

logic use_vectors__my_vectors__vector__capacity__first__bit : int

logic use_vectors__my_vectors__vector__capacity__last__bit : int

logic use_vectors__my_vectors__vector__capacity__position : int

axiom use_vectors__my_vectors__vector__capacity__first__bit_axiom :
  (0 <= use_vectors__my_vectors__vector__capacity__first__bit)

axiom use_vectors__my_vectors__vector__capacity__last__bit_axiom :
  (use_vectors__my_vectors__vector__capacity__first__bit <  use_vectors__my_vectors__vector__capacity__last__bit)

axiom use_vectors__my_vectors__vector__capacity__position_axiom :
  (0 <= use_vectors__my_vectors__vector__capacity__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : tcount_typeB

logic dummy3 : us_main_type

type vector__ref = { vector__content : us_rep
}

function vector__ref___projection(a: vector__ref) : us_rep =
  (a).vector__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq3 : bool, bool -> bool

axiom bool_eq_def2 :
  (forall x:bool. forall y:bool [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range1(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE2 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> bool

logic capacity__function_guard : int, us_rep -> prop

logic last_count : int

logic attr__ATTRIBUTE_ADDRESS : int

axiom last__def_axiom : (last = last_count)

logic length : us_rep -> int

logic length__function_guard : int, us_rep -> prop

axiom length__post_axiom :
  (forall container:tcount_typeB. forall container1:us_main_type [length({
  us_split_discrs1 = { rec__use_vectors__my_vectors__vector__capacity =
  container }; us_split_fields1 = { rec__use_vectors__my_vectors__vector =
  container1 } })]. (dynamic_property(0, last, to_rep(container)) ->
  ((((of_int(0) = true) -> (length({ us_split_discrs1 = {
  rec__use_vectors__my_vectors__vector__capacity = container };
  us_split_fields1 = { rec__use_vectors__my_vectors__vector = container1 }
  }) <= to_rep(container))) and ((not (of_int(0) = true)) -> (length({
  us_split_discrs1 = { rec__use_vectors__my_vectors__vector__capacity =
  container }; us_split_fields1 = { rec__use_vectors__my_vectors__vector =
  container1 } }) <= last))) and dynamic_property(0, last, length({
  us_split_discrs1 = { rec__use_vectors__my_vectors__vector__capacity =
  container }; us_split_fields1 = { rec__use_vectors__my_vectors__vector =
  container1 } })))))

logic container__split_discrs : tcount_typeB

logic attr__ATTRIBUTE_ADDRESS1 : int

logic new_item : tcount_typeB

logic new_item1 : us_main_type

logic attr__ATTRIBUTE_ADDRESS2 : int

type integer

predicate in_range2(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : integer, integer -> bool

logic dummy4 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic id : int, int, int -> int

logic id__function_guard : int, int, int, int -> prop

axiom id__post_axiom :
  (forall x:int. forall f:int. forall l:int [id(x, f, l)].
  (((in_range2(x) and in_range2(f)) and in_range2(l)) -> ((((f <= x) and
  (x <= l)) -> ((f <= id(x, f, l)) and (id(x, f, l) <= l))) and
  in_range2(id(x, f, l)))))

logic fst : int

logic attr__ATTRIBUTE_ADDRESS3 : int

axiom fst__def_axiom : (fst = id(1, (-2147483647), 2147483647))

logic lst : int

logic attr__ATTRIBUTE_ADDRESS4 : int

axiom lst__def_axiom : (lst = id(2147483647, fst, 2147483647))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

logic first : int

logic last1 : int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : integer, integer -> bool

logic dummy5 : integer

type index_type__ref = { index_type__content : integer
}

function index_type__ref___2__projection(a: index_type__ref) : integer =
  (a).index_type__content

axiom last_count__def_axiom : (((last1 <  first) -> (last_count = 0)) and
  ((not (last1 <  first)) -> ((((last1 <  (-1)) or
  ((last1 - 2147483647) <  first)) ->
  (last_count = ((last1 - first) + 1))) and ((not ((last1 <  (-1)) or
  ((last1 - 2147483647) <  first))) -> (last_count = 2147483647)))))

axiom first__def_axiom : (first = fst)

axiom last__def_axiom1 : (last1 = lst)

 (* File "a-cofove.ads", line 378, characters 0-0 *)
goal WP_parameter_def :
  (forall o:int. forall o1:int. forall o2:int. (dynamic_property(0, last,
  to_rep(container__split_discrs)) -> (dynamic_property(0, last,
  to_rep(new_item)) -> ((((o = length({ us_split_discrs1 = {
  rec__use_vectors__my_vectors__vector__capacity = new_item };
  us_split_fields1 = { rec__use_vectors__my_vectors__vector = new_item1 }
  })) and (dynamic_property(0, last, o) and (((of_int(0) = true) and
  (o <= to_rep(new_item))) or ((not (of_int(0) = true)) and
  (o <= last))))) and (((((of_int(0) = true) and
  (o1 = to_rep(container__split_discrs))) or ((not (of_int(0) = true)) and
  (o1 = last))) and (dynamic_property(0, last, o1) and
  (((of_int(0) = true) and (o1 = to_rep(container__split_discrs))) or
  ((not (of_int(0) = true)) and (o1 = last))))) and (o2 = (o1 - o)))) ->
  in_range(o2)))))
