;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.6)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes ((tuple0 0)) (((Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-const us_null_ext__ us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ((us_type_of_heap__ref 0))
(((mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes ((int__ref 0)) (((mk_int__ref (int__content Int)))))
(declare-datatypes ((bool__ref 0)) (((mk_bool__ref (bool__content Bool)))))
(declare-datatypes ((real__ref 0)) (((mk_real__ref (real__content Real)))))
(declare-datatypes ((us_private__ref 0))
(((mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 32) Int) Bool)

(declare-fun lsr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun asr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun lsl ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_right1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_left1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 32)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 4294967295)))

(declare-fun nth_bv ((_ BitVec 32) (_ BitVec 32)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)
  (_ BitVec 32)) Bool)

(define-fun eq_sub ((a (_ BitVec 32)) (b (_ BitVec 32)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes ((t__ref 0)) (((mk_t__ref (t__content (_ BitVec 32))))))
(declare-fun power ((_ BitVec 32) Int) (_ BitVec 32))

(define-fun bv_min ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort integer 0)

(define-fun in_range1 ((x Int)) Bool (and (<= (- 2147483648) x)
                                     (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE1 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) Int)

(declare-fun user_eq (integer integer) Bool)

(declare-const dummy integer)

(declare-datatypes ((integer__ref 0))
(((mk_integer__ref (integer__content integer)))))
(define-fun integer__ref___projection ((a integer__ref)) integer (integer__content
                                                                 a))

(declare-fun to_rep (integer) Int)

(declare-fun of_rep (Int) integer)

;; inversion_axiom
  (assert
  (forall ((x integer)) (! (= (of_rep (to_rep x)) x) :pattern ((to_rep x)) )))

;; range_axiom
  (assert
  (forall ((x integer)) (! (in_range1 (to_rep x)) :pattern ((to_rep x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range1 x) (= (to_rep (of_rep x)) x)) :pattern ((to_rep
                                                            (of_rep x))) )))

(declare-sort positive 0)

(define-fun in_range2 ((x Int)) Bool (and (<= 1 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE2 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) Int)

(declare-fun user_eq1 (positive positive) Bool)

(declare-const dummy1 positive)

(declare-datatypes ((positive__ref 0))
(((mk_positive__ref (positive__content positive)))))
(define-fun positive__ref___projection ((a positive__ref)) positive (positive__content
                                                                    a))

(declare-fun to_rep1 (positive) Int)

(declare-fun of_rep1 (Int) positive)

;; inversion_axiom
  (assert
  (forall ((x positive))
  (! (= (of_rep1 (to_rep1 x)) x) :pattern ((to_rep1 x)) )))

;; range_axiom
  (assert
  (forall ((x positive)) (! (in_range2 (to_rep1 x)) :pattern ((to_rep1 x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range2 x) (= (to_rep1 (of_rep1 x)) x)) :pattern ((to_rep1
                                                              (of_rep1 x))) )))

(declare-sort hash_type 0)

(declare-const attr__ATTRIBUTE_MODULUS (_ BitVec 32))

(declare-fun attr__ATTRIBUTE_IMAGE3 ((_ BitVec 32)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) (_ BitVec 32))

(declare-fun user_eq2 (hash_type hash_type) Bool)

(declare-const dummy2 hash_type)

(declare-datatypes ((hash_type__ref 0))
(((mk_hash_type__ref (hash_type__content hash_type)))))
(define-fun hash_type__ref___projection ((a hash_type__ref)) hash_type
  (hash_type__content a))

(define-fun dynamic_invariant ((temp___expr_167 (_ BitVec 32))
  (temp___is_init_164 Bool) (temp___skip_constant_165 Bool)
  (temp___do_toplevel_166 Bool)) Bool true)

(declare-sort count_type 0)

(define-fun in_range3 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE4 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check4 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE4 (us_image) Int)

(declare-fun user_eq3 (count_type count_type) Bool)

(declare-const dummy3 count_type)

(declare-datatypes ((count_type__ref 0))
(((mk_count_type__ref (count_type__content count_type)))))
(define-fun count_type__ref___projection ((a count_type__ref)) count_type
  (count_type__content a))

(declare-datatypes ((us_split_fields 0))
(((mk___split_fields
  (rec__my_sets__my_rec__f positive)(rec__my_sets__my_rec__g integer)))))
(define-fun us_split_fields_F__projection ((a us_split_fields)) positive
  (rec__my_sets__my_rec__f a))

(define-fun us_split_fields_G__projection ((a us_split_fields)) integer
  (rec__my_sets__my_rec__g a))

(declare-datatypes ((us_split_fields__ref 0))
(((mk___split_fields__ref (us_split_fields__content us_split_fields)))))
(define-fun us_split_fields__ref___7__projection ((a us_split_fields__ref)) us_split_fields
  (us_split_fields__content a))

(declare-datatypes ((us_rep 0))
(((mk___rep (us_split_fields1 us_split_fields)))))
(define-fun us_rep___10__projection ((a us_rep)) us_split_fields (us_split_fields1
                                                                 a))

(define-fun bool_eq ((a us_rep)
  (b us_rep)) Bool (ite (and
                        (= (to_rep1
                           (rec__my_sets__my_rec__f (us_split_fields1 a)))
                        (to_rep1
                        (rec__my_sets__my_rec__f (us_split_fields1 b))))
                        (= (to_rep
                           (rec__my_sets__my_rec__g (us_split_fields1 a)))
                        (to_rep
                        (rec__my_sets__my_rec__g (us_split_fields1 b)))))
                   true false))

(declare-const value__size Int)

(declare-fun object__size (us_rep) Int)

(declare-const value__alignment Int)

(declare-fun object__alignment (us_rep) Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; object__size_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__size a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

;; object__alignment_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__alignment a))))

(declare-const my_sets__my_rec__f__first__bit Int)

(declare-const my_sets__my_rec__f__last__bit Int)

(declare-const my_sets__my_rec__f__position Int)

;; my_sets__my_rec__f__first__bit_axiom
  (assert (<= 0 my_sets__my_rec__f__first__bit))

;; my_sets__my_rec__f__last__bit_axiom
  (assert (< my_sets__my_rec__f__first__bit my_sets__my_rec__f__last__bit))

;; my_sets__my_rec__f__position_axiom
  (assert (<= 0 my_sets__my_rec__f__position))

(declare-const my_sets__my_rec__g__first__bit Int)

(declare-const my_sets__my_rec__g__last__bit Int)

(declare-const my_sets__my_rec__g__position Int)

;; my_sets__my_rec__g__first__bit_axiom
  (assert (<= 0 my_sets__my_rec__g__first__bit))

;; my_sets__my_rec__g__last__bit_axiom
  (assert (< my_sets__my_rec__g__first__bit my_sets__my_rec__g__last__bit))

;; my_sets__my_rec__g__position_axiom
  (assert (<= 0 my_sets__my_rec__g__position))

(declare-fun user_eq4 (us_rep us_rep) Bool)

(declare-const dummy4 us_rep)

(declare-datatypes ((my_rec__ref 0))
(((mk_my_rec__ref (my_rec__content us_rep)))))
(define-fun my_rec__ref___projection ((a my_rec__ref)) us_rep (my_rec__content
                                                              a))

(declare-datatypes ((element_type__ref 0))
(((mk_element_type__ref (element_type__content us_rep)))))
(define-fun element_type__ref___5__projection ((a element_type__ref)) us_rep
  (element_type__content a))

(declare-fun to_rep2 (hash_type) (_ BitVec 32))

(declare-fun of_rep2 ((_ BitVec 32)) hash_type)

;; inversion_axiom
  (assert
  (forall ((x hash_type))
  (! (= (of_rep2 (to_rep2 x)) x) :pattern ((to_rep2 x)) )))

;; range_axiom
  (assert true)

;; coerce_axiom
  (assert
  (forall ((x (_ BitVec 32)))
  (! (= (to_rep2 (of_rep2 x)) x) :pattern ((to_rep2 (of_rep2 x))) )))

(define-fun to_int3 ((x hash_type)) Int (bv2int (to_rep2 x)))

;; range_int_axiom
  (assert
  (forall ((x hash_type)) (! (uint_in_range
  (to_int3 x)) :pattern ((to_int3 x)) )))

(declare-fun to_rep3 (count_type) Int)

(declare-fun of_rep3 (Int) count_type)

;; inversion_axiom
  (assert
  (forall ((x count_type))
  (! (= (of_rep3 (to_rep3 x)) x) :pattern ((to_rep3 x)) )))

;; range_axiom
  (assert
  (forall ((x count_type)) (! (in_range3
  (to_rep3 x)) :pattern ((to_rep3 x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range3 x) (= (to_rep3 (of_rep3 x)) x)) :pattern ((to_rep3
                                                              (of_rep3 x))) )))

(declare-sort us_main_type 0)

(declare-fun us_main_eq (us_main_type us_main_type) Bool)

(declare-datatypes ((us_split_discrs 0))
(((mk___split_discrs
  (rec__my_sets__n__set__capacity count_type)(rec__my_sets__n__set__modulus hash_type)))))
(define-fun us_split_discrs___3__projection ((a us_split_discrs)) count_type
  (rec__my_sets__n__set__capacity a))

(define-fun us_split_discrs___4__projection ((a us_split_discrs)) hash_type
  (rec__my_sets__n__set__modulus a))

(declare-datatypes ((us_split_discrs__ref 0))
(((mk___split_discrs__ref (us_split_discrs__content us_split_discrs)))))
(define-fun us_split_discrs__ref___2__projection ((a us_split_discrs__ref)) us_split_discrs
  (us_split_discrs__content a))

(declare-datatypes ((us_split_fields2 0))
(((mk___split_fields1 (rec__my_sets__n__set us_main_type)))))
(define-fun us_split_fields_Set__2__projection ((a us_split_fields2)) us_main_type
  (rec__my_sets__n__set a))

(declare-datatypes ((us_split_fields__ref1 0))
(((mk___split_fields__ref1 (us_split_fields__content1 us_split_fields2)))))
(define-fun us_split_fields__ref___8__projection ((a us_split_fields__ref1)) us_split_fields2
  (us_split_fields__content1 a))

(declare-datatypes ((us_rep1 0))
(((mk___rep1
  (us_split_discrs1 us_split_discrs)(us_split_fields3 us_split_fields2)))))
(define-fun us_rep___11__projection ((a us_rep1)) us_split_discrs (us_split_discrs1
                                                                  a))

(define-fun us_rep___12__projection ((a us_rep1)) us_split_fields2 (us_split_fields3
                                                                   a))

(define-fun bool_eq1 ((a us_rep1)
  (b us_rep1)) Bool (ite (and
                         (and
                         (= (to_rep3
                            (rec__my_sets__n__set__capacity
                            (us_split_discrs1 a))) (to_rep3
                                                   (rec__my_sets__n__set__capacity
                                                   (us_split_discrs1 b))))
                         (= (to_rep2
                            (rec__my_sets__n__set__modulus
                            (us_split_discrs1 a))) (to_rep2
                                                   (rec__my_sets__n__set__modulus
                                                   (us_split_discrs1 b)))))
                         (= (us_main_eq
                            (rec__my_sets__n__set (us_split_fields3 a))
                            (rec__my_sets__n__set (us_split_fields3 b))) true))
                    true false))

(declare-const value__size1 Int)

(declare-fun object__size1 (us_rep1) Int)

(declare-const value__alignment1 Int)

(declare-fun object__alignment1 (us_rep1) Int)

;; value__size_axiom
  (assert (<= 0 value__size1))

;; object__size_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__size1 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment1))

;; object__alignment_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__alignment1 a))))

(declare-const my_sets__n__set__capacity__first__bit Int)

(declare-const my_sets__n__set__capacity__last__bit Int)

(declare-const my_sets__n__set__capacity__position Int)

;; my_sets__n__set__capacity__first__bit_axiom
  (assert (<= 0 my_sets__n__set__capacity__first__bit))

;; my_sets__n__set__capacity__last__bit_axiom
  (assert
  (< my_sets__n__set__capacity__first__bit my_sets__n__set__capacity__last__bit))

;; my_sets__n__set__capacity__position_axiom
  (assert (<= 0 my_sets__n__set__capacity__position))

(declare-const my_sets__n__set__modulus__first__bit Int)

(declare-const my_sets__n__set__modulus__last__bit Int)

(declare-const my_sets__n__set__modulus__position Int)

;; my_sets__n__set__modulus__first__bit_axiom
  (assert (<= 0 my_sets__n__set__modulus__first__bit))

;; my_sets__n__set__modulus__last__bit_axiom
  (assert
  (< my_sets__n__set__modulus__first__bit my_sets__n__set__modulus__last__bit))

;; my_sets__n__set__modulus__position_axiom
  (assert (<= 0 my_sets__n__set__modulus__position))

(declare-fun user_eq5 (us_rep1 us_rep1) Bool)

(declare-const dummy5 us_rep1)

(declare-datatypes ((set__ref 0)) (((mk_set__ref (set__content us_rep1)))))
(define-fun set__ref___3__projection ((a set__ref)) us_rep1 (set__content a))

(declare-datatypes ((us_split_fields4 0))
(((mk___split_fields2 (rec__my_sets__n__cursor__node count_type)))))
(define-fun us_split_fields_Node__2__projection ((a us_split_fields4)) count_type
  (rec__my_sets__n__cursor__node a))

(declare-datatypes ((us_split_fields__ref2 0))
(((mk___split_fields__ref2 (us_split_fields__content2 us_split_fields4)))))
(define-fun us_split_fields__ref___9__projection ((a us_split_fields__ref2)) us_split_fields4
  (us_split_fields__content2 a))

(declare-datatypes ((us_rep2 0))
(((mk___rep2 (us_split_fields5 us_split_fields4)))))
(define-fun us_rep___13__projection ((a us_rep2)) us_split_fields4 (us_split_fields5
                                                                   a))

(define-fun bool_eq2 ((a us_rep2)
  (b us_rep2)) Bool (ite (= (to_rep3
                            (rec__my_sets__n__cursor__node
                            (us_split_fields5 a))) (to_rep3
                                                   (rec__my_sets__n__cursor__node
                                                   (us_split_fields5 b))))
                    true false))

(declare-const value__size2 Int)

(declare-fun object__size2 (us_rep2) Int)

(declare-const value__alignment2 Int)

(declare-fun object__alignment2 (us_rep2) Int)

;; value__size_axiom
  (assert (<= 0 value__size2))

;; object__size_axiom
  (assert (forall ((a us_rep2)) (<= 0 (object__size2 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment2))

;; object__alignment_axiom
  (assert (forall ((a us_rep2)) (<= 0 (object__alignment2 a))))

(declare-const my_sets__n__cursor__node__first__bit Int)

(declare-const my_sets__n__cursor__node__last__bit Int)

(declare-const my_sets__n__cursor__node__position Int)

;; my_sets__n__cursor__node__first__bit_axiom
  (assert (<= 0 my_sets__n__cursor__node__first__bit))

;; my_sets__n__cursor__node__last__bit_axiom
  (assert
  (< my_sets__n__cursor__node__first__bit my_sets__n__cursor__node__last__bit))

;; my_sets__n__cursor__node__position_axiom
  (assert (<= 0 my_sets__n__cursor__node__position))

(declare-fun user_eq6 (us_rep2 us_rep2) Bool)

(declare-const dummy6 us_rep2)

(declare-datatypes ((cursor__ref 0))
(((mk_cursor__ref (cursor__content us_rep2)))))
(define-fun cursor__ref___2__projection ((a cursor__ref)) us_rep2 (cursor__content
                                                                  a))

(declare-fun length (us_rep1) Int)

(declare-fun length__function_guard (Int us_rep1) Bool)

(declare-fun length1 (Int us_rep1) Int)

(declare-fun length__function_guard1 (Int Int us_rep1) Bool)

(define-fun dynamic_invariant1 ((temp___expr_173 Int)
  (temp___is_init_170 Bool) (temp___skip_constant_171 Bool)
  (temp___do_toplevel_172 Bool)) Bool (=>
                                      (or (= temp___is_init_170 true)
                                      (<= 0 2147483647)) (in_range3
                                      temp___expr_173)))

(declare-fun oeq (us_rep1 us_rep1) Bool)

(declare-fun oeq__function_guard (Bool us_rep1 us_rep1) Bool)

(declare-fun oeq1 (Int us_rep1 us_rep1) Bool)

(declare-fun oeq__function_guard1 (Bool Int us_rep1 us_rep1) Bool)

;; user_eq__def_axiom
  (assert
  (forall ((a us_rep1) (b us_rep1))
  (! (= (user_eq5 a b) (oeq a b)) :pattern ((user_eq5 a b)) )))

;; length__post_axiom
  (assert
  (forall ((container us_rep1))
  (! (let ((result (length container)))
     (and
     (<= result (to_rep3
                (rec__my_sets__n__set__capacity (us_split_discrs1 container))))
     (dynamic_invariant1 result true false true))) :pattern ((length
                                                             container)) )))

;; length__post__dispatch_axiom
  (assert
  (forall ((attr__tag Int))
  (forall ((container us_rep1)) (! (dynamic_invariant1
  (length1 attr__tag container) true false
  true) :pattern ((length1 attr__tag container)) ))))

(declare-datatypes ((element_type__ref1 0))
(((mk_element_type__ref1 (element_type__content1 us_rep)))))
(define-fun element_type__ref___7__projection ((a element_type__ref1)) us_rep
  (element_type__content1 a))

(declare-sort extended_index 0)

(define-fun in_range4 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE5 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check5 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE5 (us_image) Int)

(declare-fun user_eq7 (extended_index extended_index) Bool)

(declare-const dummy7 extended_index)

(declare-datatypes ((extended_index__ref 0))
(((mk_extended_index__ref (extended_index__content extended_index)))))
(define-fun extended_index__ref___2__projection ((a extended_index__ref)) extended_index
  (extended_index__content a))

(declare-sort us_main_type1 0)

(declare-fun us_main_eq1 (us_main_type1 us_main_type1) Bool)

(declare-sort us_rep3 0)

(declare-fun bool_eq3 (us_rep3 us_rep3) Bool)

(declare-const value__size3 Int)

(declare-fun object__size3 (us_rep3) Int)

(declare-const value__alignment3 Int)

(declare-fun object__alignment3 (us_rep3) Int)

;; value__size_axiom
  (assert (<= 0 value__size3))

;; object__size_axiom
  (assert (forall ((a us_rep3)) (<= 0 (object__size3 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment3))

;; object__alignment_axiom
  (assert (forall ((a us_rep3)) (<= 0 (object__alignment3 a))))

(declare-fun user_eq8 (us_rep3 us_rep3) Bool)

(declare-const dummy8 us_rep3)

(declare-datatypes ((sequence__ref 0))
(((mk_sequence__ref (sequence__content us_rep3)))))
(define-fun sequence__ref___2__projection ((a sequence__ref)) us_rep3
  (sequence__content a))

(declare-fun get (us_rep3 Int) us_rep)

(declare-fun get__function_guard (us_rep us_rep3 Int) Bool)

(declare-fun length2 (us_rep3) Int)

(declare-fun length__function_guard2 (Int us_rep3) Bool)

(define-fun last ((container us_rep3)) Int (+ 0 (length2 container)))

(declare-fun last__function_guard (Int us_rep3) Bool)

(define-fun iter_has_element ((container us_rep3)
  (position Int)) Bool (and (ite (<= 1 position) true false) (ite (<= position
                                                             (last container))
                                                             true false)))

(declare-fun iter_has_element__function_guard (Bool us_rep3 Int) Bool)

(declare-datatypes ((key_type__ref 0))
(((mk_key_type__ref (key_type__content us_rep2)))))
(define-fun key_type__ref___2__projection ((a key_type__ref)) us_rep2
  (key_type__content a))

(declare-sort us_main_type2 0)

(declare-fun us_main_eq2 (us_main_type2 us_main_type2) Bool)

(declare-sort us_rep4 0)

(declare-fun bool_eq4 (us_rep4 us_rep4) Bool)

(declare-const value__size4 Int)

(declare-fun object__size4 (us_rep4) Int)

(declare-const value__alignment4 Int)

(declare-fun object__alignment4 (us_rep4) Int)

;; value__size_axiom
  (assert (<= 0 value__size4))

;; object__size_axiom
  (assert (forall ((a us_rep4)) (<= 0 (object__size4 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment4))

;; object__alignment_axiom
  (assert (forall ((a us_rep4)) (<= 0 (object__alignment4 a))))

(declare-fun user_eq9 (us_rep4 us_rep4) Bool)

(declare-const dummy9 us_rep4)

(declare-datatypes ((map__ref 0)) (((mk_map__ref (map__content us_rep4)))))
(define-fun map__ref___2__projection ((a map__ref)) us_rep4 (map__content a))

(declare-fun has_key (us_rep4 us_rep2) Bool)

(declare-fun has_key__function_guard (Bool us_rep4 us_rep2) Bool)

(declare-fun get1 (us_rep4 us_rep2) Int)

(declare-fun get__function_guard1 (Int us_rep4 us_rep2) Bool)

(declare-fun elements (us_rep1) us_rep3)

(declare-fun elements__function_guard (us_rep3 us_rep1) Bool)

(declare-fun positions (us_rep1) us_rep4)

(declare-fun positions__function_guard (us_rep4 us_rep1) Bool)

(declare-fun is_empty (us_rep1) Bool)

(declare-fun is_empty__function_guard (Bool us_rep1) Bool)

(declare-fun is_empty1 (Int us_rep1) Bool)

(declare-fun is_empty__function_guard1 (Bool Int us_rep1) Bool)

;; is_empty__post_axiom
  (assert
  (forall ((container us_rep1))
  (! (= (= (is_empty container) true) (= (length container) 0)) :pattern (
  (is_empty container)) )))

;; is_empty__post__dispatch_axiom
  (assert true)

(declare-sort us_main_type3 0)

(declare-fun us_main_eq3 (us_main_type3 us_main_type3) Bool)

(declare-sort us_rep5 0)

(declare-fun bool_eq5 (us_rep5 us_rep5) Bool)

(declare-const value__size5 Int)

(declare-fun object__size5 (us_rep5) Int)

(declare-const value__alignment5 Int)

(declare-fun object__alignment5 (us_rep5) Int)

;; value__size_axiom
  (assert (<= 0 value__size5))

;; object__size_axiom
  (assert (forall ((a us_rep5)) (<= 0 (object__size5 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment5))

;; object__alignment_axiom
  (assert (forall ((a us_rep5)) (<= 0 (object__alignment5 a))))

(declare-fun user_eq10 (us_rep5 us_rep5) Bool)

(declare-const dummy10 us_rep5)

(declare-datatypes ((set__ref1 0))
(((mk_set__ref1 (set__content1 us_rep5)))))
(define-fun set__ref___4__projection ((a set__ref1)) us_rep5 (set__content1
                                                             a))

(declare-fun oeq2 (us_rep5 us_rep5) Bool)

(declare-fun oeq__function_guard2 (Bool us_rep5 us_rep5) Bool)

(declare-fun find (us_rep3 us_rep) Int)

(declare-fun find__function_guard (Int us_rep3 us_rep) Bool)

(define-fun e_elements_included ((left us_rep3)
  (right us_rep3)) Bool (ite (forall ((i Int))
                             (=> (and (<= 1 i) (<= i (length2 left)))
                             (and (< 0 (find right (get left i)))
                             (= (bool_eq
                                (get right (find right (get left i)))
                                (get left i)) true))))
                        true false))

(declare-fun e_elements_included__function_guard (Bool us_rep3 us_rep3) Bool)

(declare-fun model__ (us_rep1) us_rep5)

(declare-fun model____function_guard (us_rep5 us_rep1) Bool)

(declare-fun assign__specific_post (Int us_split_fields2 us_split_discrs
  us_rep1 us_split_fields2) Bool)

(declare-datatypes ((element_type__ref2 0))
(((mk_element_type__ref2 (element_type__content2 us_rep)))))
(define-fun element_type__ref___6__projection ((a element_type__ref2)) us_rep
  (element_type__content2 a))

(declare-fun contains (us_rep5 us_rep) Bool)

(declare-fun contains__function_guard (Bool us_rep5 us_rep) Bool)

(declare-fun included_except (us_rep5 us_rep5 us_rep) Bool)

(declare-fun included_except__function_guard (Bool us_rep5 us_rep5
  us_rep) Bool)

(declare-fun oeq3 (us_rep4 us_rep4) Bool)

(declare-fun oeq__function_guard3 (Bool us_rep4 us_rep4) Bool)

(declare-fun mapping_preserved_except (us_rep3 us_rep3 us_rep4 us_rep4
  us_rep2) Bool)

(declare-fun mapping_preserved_except__function_guard (Bool us_rep3 us_rep3
  us_rep4 us_rep4 us_rep2) Bool)

(define-fun has_element ((container us_rep1)
  (position us_rep2)) Bool (has_key (positions container) position))

(declare-fun has_element__function_guard (Bool us_rep1 us_rep2) Bool)

(declare-fun has_element1 (Int us_rep1 us_rep2) Bool)

(declare-fun has_element__function_guard1 (Bool Int us_rep1 us_rep2) Bool)

(define-fun element ((container us_rep1)
  (position us_rep2)) us_rep (get (elements container)
                             (get1 (positions container) position)))

(declare-fun element__function_guard (us_rep us_rep1 us_rep2) Bool)

(declare-fun element1 (Int us_rep1 us_rep2) us_rep)

(declare-fun element__function_guard1 (us_rep Int us_rep1 us_rep2) Bool)

(declare-fun replace_element__specific_post (Int us_split_fields2
  us_split_discrs us_rep2 us_rep us_split_fields2) Bool)

(declare-fun move__specific_post (Int us_split_fields2 us_split_discrs
  us_split_fields2 us_split_discrs us_split_fields2 us_split_fields2) Bool)

(define-fun contains1 ((container us_rep1)
  (item us_rep)) Bool (contains (model__ container) item))

(declare-fun contains__function_guard1 (Bool us_rep1 us_rep) Bool)

(declare-fun contains2 (Int us_rep1 us_rep) Bool)

(declare-fun contains__function_guard2 (Bool Int us_rep1 us_rep) Bool)

;; contains__post__dispatch_axiom
  (assert true)

(define-fun my_eq ((x us_rep)
  (y us_rep)) Bool (= (to_rep1
                      (rec__my_sets__my_rec__f (us_split_fields1 x)))
  (to_rep1 (rec__my_sets__my_rec__f (us_split_fields1 y)))))

(declare-fun my_eq__function_guard (Bool us_rep us_rep) Bool)

(declare-fun ole (us_rep5 us_rep5) Bool)

(declare-fun ole__function_guard (Bool us_rep5 us_rep5) Bool)

(define-fun oeq4 ((left us_rep3)
  (right us_rep3)) Bool (and (= (length2 left) (length2 right)) (ite
                                                                (forall
                                                                ((n Int))
                                                                (=>
                                                                (and (<= 1 n)
                                                                (<= n
                                                                (last left)))
                                                                (= (bool_eq
                                                                   (get left
                                                                   n)
                                                                   (get right
                                                                   n)) true)))
                                                                true false)))

(declare-fun oeq__function_guard4 (Bool us_rep3 us_rep3) Bool)

(declare-fun keys_included_except (us_rep4 us_rep4 us_rep2) Bool)

(declare-fun keys_included_except__function_guard (Bool us_rep4 us_rep4
  us_rep2) Bool)

(declare-fun mapping_preserved (us_rep3 us_rep3 us_rep4 us_rep4) Bool)

(declare-fun mapping_preserved__function_guard (Bool us_rep3 us_rep3 us_rep4
  us_rep4) Bool)

(declare-fun insert__specific_post (Int us_split_fields2 us_split_discrs
  us_rep us_split_fields4 Bool us_split_fields2 us_split_fields4 Bool) Bool)

(declare-const no_element us_rep2)

(declare-const attr__ATTRIBUTE_ADDRESS Int)

(declare-fun find1 (us_rep1 us_rep) us_rep2)

(declare-fun find__function_guard1 (us_rep2 us_rep1 us_rep) Bool)

(declare-fun find2 (Int us_rep1 us_rep) us_rep2)

(declare-fun find__function_guard2 (us_rep2 Int us_rep1 us_rep) Bool)

;; find__post_axiom
  (assert
  (forall ((container us_rep1))
  (forall ((item us_rep))
  (! (let ((result (find1 container item)))
     (ite (not (= (contains (model__ container) item) true))
     (= (bool_eq2 result no_element) true)
     (and
     (and (= (has_key (positions container) result) true)
     (= (get1 (positions container) result) (find (elements container) item)))
     (= (my_eq (element container result) item) true)))) :pattern ((find1
                                                                   container
                                                                   item)) ))))

;; find__post__dispatch_axiom
  (assert true)

(declare-fun insert__2__specific_post (Int us_split_fields2 us_split_discrs
  us_rep us_split_fields2) Bool)

(define-fun equal_except ((left us_rep3) (right us_rep3)
  (position Int)) Bool (and (= (length2 left) (length2 right)) (ite (forall
                                                                    ((i Int))
                                                                    (=>
                                                                    (and
                                                                    (<= 1 i)
                                                                    (<= i
                                                                    (last
                                                                    left)))
                                                                    (=>
                                                                    (not
                                                                    (= i position))
                                                                    (=
                                                                    (bool_eq
                                                                    (get left
                                                                    i)
                                                                    (get
                                                                    right i)) true))))
                                                               true false)))

(declare-fun equal_except__function_guard (Bool us_rep3 us_rep3 Int) Bool)

(declare-fun include__specific_post (Int us_split_fields2 us_split_discrs
  us_rep us_split_fields2) Bool)

(declare-fun replace__specific_post (Int us_split_fields2 us_split_discrs
  us_rep us_split_fields2) Bool)

(declare-fun exclude__specific_post (Int us_split_fields2 us_split_discrs
  us_rep us_split_fields2) Bool)

(declare-fun delete__specific_post (Int us_split_fields2 us_split_discrs
  us_rep us_split_fields2) Bool)

(declare-fun delete__2__specific_post (Int us_split_fields2 us_split_discrs
  us_split_fields4 us_split_fields2 us_split_fields4) Bool)

(declare-fun first (us_rep1) us_rep2)

(declare-fun first__function_guard (us_rep2 us_rep1) Bool)

(declare-fun first1 (Int us_rep1) us_rep2)

(declare-fun first__function_guard1 (us_rep2 Int us_rep1) Bool)

;; first__post_axiom
  (assert
  (forall ((container us_rep1))
  (! (let ((result (first container)))
     (ite (= (length container) 0) (= (bool_eq2 result no_element) true)
     (and (= (has_element container result) true)
     (= (get1 (positions container) result) 1)))) :pattern ((first container)) )))

;; first__post__dispatch_axiom
  (assert true)

(declare-fun next (us_rep1 us_rep2) us_rep2)

(declare-fun next__function_guard (us_rep2 us_rep1 us_rep2) Bool)

(declare-fun next1 (Int us_rep1 us_rep2) us_rep2)

(declare-fun next__function_guard1 (us_rep2 Int us_rep1 us_rep2) Bool)

;; next__post_axiom
  (assert
  (forall ((container us_rep1))
  (forall ((position us_rep2))
  (! (=>
     (or (= (has_element container position) true)
     (= (bool_eq2 position no_element) true))
     (let ((result (next container position)))
     (ite (or (= (bool_eq2 position no_element) true)
          (= (get1 (positions container) position) (length container)))
     (= (bool_eq2 result no_element) true)
     (and (= (has_element container result) true)
     (= (get1 (positions container) result) (+ (get1 (positions container)
                                               position) 1)))))) :pattern (
  (next container position)) ))))

;; next__post__dispatch_axiom
  (assert true)

(declare-fun default_modulus (Int) (_ BitVec 32))

(declare-fun default_modulus__function_guard ((_ BitVec 32) Int) Bool)

;; default_modulus__post_axiom
  (assert
  (forall ((capacity Int))
  (! (=> (dynamic_invariant1 capacity true true true) (dynamic_invariant
     (default_modulus capacity) true false true)) :pattern ((default_modulus
                                                            capacity)) )))

(declare-const r16b (_ BitVec 32))

(declare-const attr__ATTRIBUTE_ADDRESS1 Int)

(define-fun in_range5 ((rec__my_sets__n__set__capacity1 Int)
  (rec__my_sets__n__set__modulus1 (_ BitVec 32))
  (a us_rep1)) Bool (and
                    (= rec__my_sets__n__set__capacity1 (to_rep3
                                                       (rec__my_sets__n__set__capacity
                                                       (us_split_discrs1 a))))
                    (= rec__my_sets__n__set__modulus1 (to_rep2
                                                      (rec__my_sets__n__set__modulus
                                                      (us_split_discrs1 a))))))

(declare-const value__size6 Int)

(declare-fun object__size6 (us_rep1) Int)

(declare-const value__alignment6 Int)

(declare-fun object__alignment6 (us_rep1) Int)

;; value__size_axiom
  (assert (<= 0 value__size6))

;; object__size_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__size6 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment6))

;; object__alignment_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__alignment6 a))))

(declare-const my_sets__n__set__capacity__first__bit1 Int)

(declare-const my_sets__n__set__capacity__last__bit1 Int)

(declare-const my_sets__n__set__capacity__position1 Int)

;; my_sets__n__set__capacity__first__bit_axiom
  (assert (<= 0 my_sets__n__set__capacity__first__bit1))

;; my_sets__n__set__capacity__last__bit_axiom
  (assert
  (< my_sets__n__set__capacity__first__bit1 my_sets__n__set__capacity__last__bit1))

;; my_sets__n__set__capacity__position_axiom
  (assert (<= 0 my_sets__n__set__capacity__position1))

(declare-const my_sets__n__set__modulus__first__bit1 Int)

(declare-const my_sets__n__set__modulus__last__bit1 Int)

(declare-const my_sets__n__set__modulus__position1 Int)

;; my_sets__n__set__modulus__first__bit_axiom
  (assert (<= 0 my_sets__n__set__modulus__first__bit1))

;; my_sets__n__set__modulus__last__bit_axiom
  (assert
  (< my_sets__n__set__modulus__first__bit1 my_sets__n__set__modulus__last__bit1))

;; my_sets__n__set__modulus__position_axiom
  (assert (<= 0 my_sets__n__set__modulus__position1))

(declare-fun user_eq11 (us_rep1 us_rep1) Bool)

(declare-const dummy11 us_rep1)

(declare-datatypes ((tlS__ref 0)) (((mk_tlS__ref (tlS__content us_rep1)))))
(define-fun tlS__ref___3__projection ((a tlS__ref)) us_rep1 (tlS__content a))

;; user_eq__def_axiom
  (assert
  (forall ((a us_rep1) (b us_rep1))
  (! (= (user_eq11 a b) (oeq a b)) :pattern ((user_eq11 a b)) )))

(define-fun dynamic_invariant2 ((temp___expr_1063 us_rep1)
  (temp___is_init_1060 Bool) (temp___skip_constant_1061 Bool)
  (temp___do_toplevel_1062 Bool)) Bool (=>
                                       (not
                                       (= temp___skip_constant_1061 true))
                                       (in_range5 10 r16b temp___expr_1063)))

(define-fun default_initial_assumption ((temp___expr_1066 us_rep1)
  (temp___skip_top_level_1067 Bool)) Bool (and
                                          (and
                                          (= (to_rep3
                                             (rec__my_sets__n__set__capacity
                                             (us_split_discrs1
                                             temp___expr_1066))) 10)
                                          (= (to_rep2
                                             (rec__my_sets__n__set__modulus
                                             (us_split_discrs1
                                             temp___expr_1066))) r16b))
                                          (=>
                                          (not
                                          (= temp___skip_top_level_1067 true))
                                          (= (is_empty temp___expr_1066) true))))

(declare-const l__split_discrs us_split_discrs)

(declare-const attr__ATTRIBUTE_ADDRESS2 Int)

(declare-const r19b (_ BitVec 32))

(declare-const attr__ATTRIBUTE_ADDRESS3 Int)

(define-fun in_range6 ((rec__my_sets__n__set__capacity1 Int)
  (rec__my_sets__n__set__modulus1 (_ BitVec 32))
  (a us_rep1)) Bool (and
                    (= rec__my_sets__n__set__capacity1 (to_rep3
                                                       (rec__my_sets__n__set__capacity
                                                       (us_split_discrs1 a))))
                    (= rec__my_sets__n__set__modulus1 (to_rep2
                                                      (rec__my_sets__n__set__modulus
                                                      (us_split_discrs1 a))))))

(declare-const value__size7 Int)

(declare-fun object__size7 (us_rep1) Int)

(declare-const value__alignment7 Int)

(declare-fun object__alignment7 (us_rep1) Int)

;; value__size_axiom
  (assert (<= 0 value__size7))

;; object__size_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__size7 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment7))

;; object__alignment_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__alignment7 a))))

(declare-const my_sets__n__set__capacity__first__bit2 Int)

(declare-const my_sets__n__set__capacity__last__bit2 Int)

(declare-const my_sets__n__set__capacity__position2 Int)

;; my_sets__n__set__capacity__first__bit_axiom
  (assert (<= 0 my_sets__n__set__capacity__first__bit2))

;; my_sets__n__set__capacity__last__bit_axiom
  (assert
  (< my_sets__n__set__capacity__first__bit2 my_sets__n__set__capacity__last__bit2))

;; my_sets__n__set__capacity__position_axiom
  (assert (<= 0 my_sets__n__set__capacity__position2))

(declare-const my_sets__n__set__modulus__first__bit2 Int)

(declare-const my_sets__n__set__modulus__last__bit2 Int)

(declare-const my_sets__n__set__modulus__position2 Int)

;; my_sets__n__set__modulus__first__bit_axiom
  (assert (<= 0 my_sets__n__set__modulus__first__bit2))

;; my_sets__n__set__modulus__last__bit_axiom
  (assert
  (< my_sets__n__set__modulus__first__bit2 my_sets__n__set__modulus__last__bit2))

;; my_sets__n__set__modulus__position_axiom
  (assert (<= 0 my_sets__n__set__modulus__position2))

(declare-fun user_eq12 (us_rep1 us_rep1) Bool)

(declare-const dummy12 us_rep1)

(declare-datatypes ((tkS__ref 0)) (((mk_tkS__ref (tkS__content us_rep1)))))
(define-fun tkS__ref___3__projection ((a tkS__ref)) us_rep1 (tkS__content a))

;; user_eq__def_axiom
  (assert
  (forall ((a us_rep1) (b us_rep1))
  (! (= (user_eq12 a b) (oeq a b)) :pattern ((user_eq12 a b)) )))

(define-fun dynamic_invariant3 ((temp___expr_1074 us_rep1)
  (temp___is_init_1071 Bool) (temp___skip_constant_1072 Bool)
  (temp___do_toplevel_1073 Bool)) Bool (=>
                                       (not
                                       (= temp___skip_constant_1072 true))
                                       (in_range6 10 r19b temp___expr_1074)))

(define-fun default_initial_assumption1 ((temp___expr_1077 us_rep1)
  (temp___skip_top_level_1078 Bool)) Bool (and
                                          (and
                                          (= (to_rep3
                                             (rec__my_sets__n__set__capacity
                                             (us_split_discrs1
                                             temp___expr_1077))) 10)
                                          (= (to_rep2
                                             (rec__my_sets__n__set__modulus
                                             (us_split_discrs1
                                             temp___expr_1077))) r19b))
                                          (=>
                                          (not
                                          (= temp___skip_top_level_1078 true))
                                          (= (is_empty temp___expr_1077) true))))

(declare-const k__split_discrs us_split_discrs)

(declare-const attr__ATTRIBUTE_ADDRESS4 Int)

(declare-const attr__ATTRIBUTE_ADDRESS5 Int)

(declare-const attr__ATTRIBUTE_ADDRESS6 Int)

(define-fun dynamic_invariant4 ((temp___expr_15 Int) (temp___is_init_12 Bool)
  (temp___skip_constant_13 Bool)
  (temp___do_toplevel_14 Bool)) Bool (=>
                                     (or (= temp___is_init_12 true)
                                     (<= (- 2147483648) 2147483647))
                                     (in_range1 temp___expr_15)))

(define-fun dynamic_invariant5 ((temp___expr_39 Int) (temp___is_init_36 Bool)
  (temp___skip_constant_37 Bool)
  (temp___do_toplevel_38 Bool)) Bool (=>
                                     (or (= temp___is_init_36 true)
                                     (<= 1 2147483647)) (in_range2
                                     temp___expr_39)))

;; no_element__def_axiom
  (assert (= no_element (mk___rep2 (mk___split_fields2 (of_rep3 0)))))

;; user_eq__def_axiom
  (assert
  (forall ((a us_rep3) (b us_rep3))
  (! (= (user_eq8 a b) (oeq4 a b)) :pattern ((user_eq8 a b)) )))

(define-fun default_initial_assumption2 ((temp___expr_724 us_rep3)
  (temp___skip_top_level_725 Bool)) Bool (=>
                                         (not
                                         (= temp___skip_top_level_725 true))
                                         (= (length2 temp___expr_724) 0)))

;; find__post_axiom
  (assert
  (forall ((container us_rep3))
  (forall ((item us_rep))
  (! (let ((result (find container item)))
     (and
     (=> (< 0 result)
     (and (<= result (length2 container))
     (= (my_eq item (get container result)) true))) (dynamic_invariant1
     result true false true))) :pattern ((find container item)) ))))

(declare-fun length3 (us_rep4) Int)

(declare-fun length__function_guard3 (Int us_rep4) Bool)

(declare-fun is_empty2 (us_rep4) Bool)

(declare-fun is_empty__function_guard2 (Bool us_rep4) Bool)

(define-fun default_initial_assumption3 ((temp___expr_744 us_rep4)
  (temp___skip_top_level_745 Bool)) Bool (=>
                                         (not
                                         (= temp___skip_top_level_745 true))
                                         (and
                                         (= (is_empty2 temp___expr_744) true)
                                         (= (length3 temp___expr_744) 0))))

(declare-fun keys_included (us_rep4 us_rep4) Bool)

(declare-fun keys_included__function_guard (Bool us_rep4 us_rep4) Bool)

;; mapping_preserved__post_axiom
  (assert
  (forall ((e_left us_rep3) (e_right us_rep3))
  (forall ((p_left us_rep4) (p_right us_rep4))
  (! (=> (= (mapping_preserved e_left e_right p_left p_right) true)
     (and
     (and (= (keys_included p_left p_right) true)
     (= (e_elements_included e_left e_right) true))
     (forall ((c us_rep2))
     (=> (= (has_key p_left c) true)
     (= (bool_eq (get e_left (get1 p_left c)) (get e_right (get1 p_right c))) true))))) :pattern (
  (mapping_preserved e_left e_right p_left p_right)) ))))

;; mapping_preserved_except__post_axiom
  (assert
  (forall ((e_left us_rep3) (e_right us_rep3))
  (forall ((p_left us_rep4) (p_right us_rep4))
  (forall ((position us_rep2))
  (! (=>
     (= (mapping_preserved_except e_left e_right p_left p_right position) true)
     (and (= (keys_included p_left p_right) true)
     (forall ((c us_rep2))
     (=> (= (has_key p_left c) true)
     (=> (not (= (bool_eq2 c position) true))
     (= (bool_eq (get e_left (get1 p_left c)) (get e_right (get1 p_right c))) true)))))) :pattern (
  (mapping_preserved_except e_left e_right p_left p_right position)) )))))

(declare-fun is_empty3 (us_rep5) Bool)

(declare-fun is_empty__function_guard3 (Bool us_rep5) Bool)

(define-fun default_initial_assumption4 ((temp___expr_691 us_rep5)
  (temp___skip_top_level_692 Bool)) Bool (=>
                                         (not
                                         (= temp___skip_top_level_692 true))
                                         (= (is_empty3 temp___expr_691) true)))

(declare-fun length4 (us_rep5) Int)

(declare-fun length__function_guard4 (Int us_rep5) Bool)

;; model____post_axiom
  (assert
  (forall ((container us_rep1))
  (! (= (length4 (model__ container)) (length container)) :pattern ((model__
                                                                    container)) )))

;; elements__post_axiom
  (assert
  (forall ((container us_rep1))
  (! (let ((result (elements container)))
     (and
     (and
     (and
     (and (= (length2 result) (length container))
     (forall ((temp___761 Int))
     (=>
     (and (in_range4 temp___761)
     (= (iter_has_element result temp___761) true))
     (= (contains (model__ container) (get result temp___761)) true))))
     (forall ((item us_rep))
     (=> (= (contains (model__ container) item) true)
     (and (< 0 (find result item))
     (= (my_eq (get result (find result item)) item) true)))))
     (forall ((i Int))
     (=> (and (<= 1 i) (<= i (length container)))
     (= (find result (get result i)) i))))
     (forall ((i Int))
     (=> (and (<= 1 i) (<= i (length container)))
     (forall ((j Int))
     (=> (and (<= 1 j) (<= j (length container)))
     (=> (= (my_eq (get result i) (get result j)) true) (= i j)))))))) :pattern (
  (elements container)) )))

;; positions__post_axiom
  (assert
  (forall ((container us_rep1))
  (! (let ((result (positions container)))
     (and (not (= (has_key result no_element) true))
     (forall ((i us_rep2))
     (=> (= (has_key result i) true)
     (and
     (and (<= 1 (get1 result i)) (<= (get1 result i) (length container)))
     (forall ((j us_rep2))
     (=> (= (has_key result j) true)
     (=> (= (get1 result i) (get1 result j)) (= (bool_eq2 i j) true))))))))) :pattern (
  (positions container)) )))

;; oeq__post_axiom
  (assert
  (forall ((left us_rep1) (right us_rep1))
  (! (let ((result (oeq left right)))
     (and
     (= (= result true)
     (and (= (length left) (length right))
     (= (e_elements_included (elements left) (elements right)) true)))
     (= (= result true)
     (and (= (e_elements_included (elements left) (elements right)) true)
     (= (e_elements_included (elements right) (elements left)) true))))) :pattern (
  (oeq left right)) )))

;; oeq__post__dispatch_axiom
  (assert true)

;; element__post__dispatch_axiom
  (assert true)

;; has_element__post__dispatch_axiom
  (assert true)

;; contains__post_axiom
  (assert
  (forall ((container us_rep5))
  (forall ((item us_rep))
  (! (=> (= (of_int 1) true)
     (=>
     (exists ((e us_rep))
     (and (= (contains container e) true) (= (my_eq e item) true)))
     (= (contains container item) true))) :pattern ((contains container item)) ))))

;; length__post_axiom
  (assert
  (forall ((container us_rep5)) (! (dynamic_invariant1 (length4 container)
  true false true) :pattern ((length4 container)) )))

;; ole__post_axiom
  (assert
  (forall ((left us_rep5) (right us_rep5))
  (! (= (= (ole left right) true)
     (forall ((item us_rep))
     (=> (= (contains left item) true) (= (contains right item) true)))) :pattern (
  (ole left right)) )))

;; oeq__post_axiom
  (assert
  (forall ((left us_rep5) (right us_rep5))
  (! (= (= (oeq2 left right) true)
     (and (= (ole left right) true) (= (ole right left) true))) :pattern (
  (oeq2 left right)) )))

;; is_empty__post_axiom
  (assert
  (forall ((container us_rep5))
  (! (let ((result (is_empty3 container)))
     (and
     (= (= result true)
     (forall ((item us_rep)) (not (= (contains container item) true))))
     (= (= result true) (= (length4 container) 0)))) :pattern ((is_empty3
                                                               container)) )))

;; included_except__post_axiom
  (assert
  (forall ((left us_rep5) (right us_rep5))
  (forall ((item us_rep))
  (! (= (= (included_except left right item) true)
     (forall ((e us_rep))
     (=> (= (contains left e) true)
     (or (= (contains right e) true) (= (my_eq e item) true))))) :pattern (
  (included_except left right item)) ))))

(define-fun dynamic_invariant6 ((temp___expr_717 Int)
  (temp___is_init_714 Bool) (temp___skip_constant_715 Bool)
  (temp___do_toplevel_716 Bool)) Bool (=>
                                      (or (= temp___is_init_714 true)
                                      (<= 0 2147483647)) (in_range4
                                      temp___expr_717)))

;; length__post_axiom
  (assert
  (forall ((container us_rep3))
  (! (let ((result (length2 container)))
     (and (<= (+ 0 result) 2147483647) (dynamic_invariant1 result true false
     true))) :pattern ((length2 container)) )))

;; get__post_axiom
  (assert true)

;; has_key__post_axiom
  (assert
  (forall ((container us_rep4))
  (forall ((key us_rep2))
  (! (=> (= (of_int 0) true)
     (=>
     (exists ((k us_rep2))
     (and (= (has_key container k) true) (= (bool_eq2 k key) true)))
     (= (has_key container key) true))) :pattern ((has_key container key)) ))))

(declare-sort element_type 0)

(define-fun in_range7 ((x Int)) Bool (and (<= 1 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE6 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check6 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE6 (us_image) Int)

(declare-fun user_eq13 (element_type element_type) Bool)

(declare-const dummy13 element_type)

(declare-datatypes ((element_type__ref3 0))
(((mk_element_type__ref3 (element_type__content3 element_type)))))
(define-fun element_type__ref___8__projection ((a element_type__ref3)) element_type
  (element_type__content3 a))

(define-fun dynamic_invariant7 ((temp___expr_737 Int)
  (temp___is_init_734 Bool) (temp___skip_constant_735 Bool)
  (temp___do_toplevel_736 Bool)) Bool (=>
                                      (or (= temp___is_init_734 true)
                                      (<= 1 2147483647)) (in_range7
                                      temp___expr_737)))

(declare-fun witness (us_rep4 us_rep2) Int)

(declare-fun witness__function_guard (Int us_rep4 us_rep2) Bool)

(declare-fun w_get (us_rep4 Int) Int)

(declare-fun w_get__function_guard (Int us_rep4 Int) Bool)

;; get__post_axiom
  (assert
  (forall ((container us_rep4))
  (forall ((key us_rep2))
  (! (=> (= (has_key container key) true)
     (let ((result (get1 container key)))
     (and
     (=> (= (of_int 0) true)
     (and (= result (w_get container (witness container key)))
     (forall ((k us_rep2))
     (=> (= (has_key container k) true)
     (= (= (bool_eq2 k key) true)
     (= (witness container key) (witness container k)))))))
     (dynamic_invariant7 result true false true)))) :pattern ((get1 container
                                                              key)) ))))

;; length__post_axiom
  (assert
  (forall ((container us_rep4)) (! (dynamic_invariant1 (length3 container)
  true false true) :pattern ((length3 container)) )))

;; oeq__post_axiom
  (assert
  (forall ((left us_rep4) (right us_rep4))
  (! (= (= (oeq3 left right) true)
     (and
     (forall ((key us_rep2))
     (=> (= (has_key left key) true)
     (and (= (has_key right key) true) (= (get1 right key) (get1 left key)))))
     (forall ((key us_rep2))
     (=> (= (has_key right key) true) (= (has_key left key) true))))) :pattern (
  (oeq3 left right)) )))

;; is_empty__post_axiom
  (assert
  (forall ((container us_rep4))
  (! (= (= (is_empty2 container) true)
     (forall ((key us_rep2)) (not (= (has_key container key) true)))) :pattern (
  (is_empty2 container)) )))

;; keys_included__post_axiom
  (assert
  (forall ((left us_rep4) (right us_rep4))
  (! (= (= (keys_included left right) true)
     (forall ((key us_rep2))
     (=> (= (has_key left key) true) (= (has_key right key) true)))) :pattern (
  (keys_included left right)) )))

;; keys_included_except__post_axiom
  (assert
  (forall ((left us_rep4) (right us_rep4))
  (forall ((new_key us_rep2))
  (! (= (= (keys_included_except left right new_key) true)
     (forall ((key us_rep2))
     (=> (= (has_key left key) true)
     (=> (not (= (bool_eq2 key new_key) true)) (= (has_key right key) true))))) :pattern (
  (keys_included_except left right new_key)) ))))

(declare-fun has_witness (us_rep4 Int) Bool)

(declare-fun has_witness__function_guard (Bool us_rep4 Int) Bool)

;; has_witness__post_axiom
  (assert true)

;; witness__post_axiom
  (assert
  (forall ((container us_rep4))
  (forall ((key us_rep2))
  (! (=> (= (has_key container key) true)
     (let ((result (witness container key)))
     (and (= (has_witness container result) true) (dynamic_invariant1 result
     true false true)))) :pattern ((witness container key)) ))))

;; w_get__post_axiom
  (assert
  (forall ((container us_rep4))
  (forall ((witness1 Int))
  (! (=>
     (and (dynamic_invariant1 witness1 true true true)
     (= (has_witness container witness1) true)) (dynamic_invariant7
     (w_get container witness1) true false true)) :pattern ((w_get container
                                                            witness1)) ))))

(declare-const l__split_fields us_main_type)

(declare-const k__split_fields us_main_type)

(declare-const c__split_fields count_type)

(declare-const my_sets__test_set_rec_2__R16b__assume (_ BitVec 32))

(declare-const us (_ BitVec 32))

(declare-const us1 Int)

(declare-const my_sets__test_set_rec_2__R19b__assume (_ BitVec 32))

(declare-const us2 (_ BitVec 32))

(declare-const us3 Int)

(declare-const temp___1438 count_type)

(declare-const temp___1439 count_type)

(declare-const o integer)

(declare-const o1 positive)

(declare-const o2 positive)

(declare-const o3 integer)

(declare-const o4 positive)

(declare-const o5 integer)

(declare-const o6 integer)

(declare-const o7 positive)

(declare-const o8 positive)

(declare-const o9 integer)

(declare-const o10 positive)

(declare-const o11 integer)

(declare-const o12 integer)

(declare-const o13 positive)

(declare-const o14 positive)

(declare-const o15 integer)

(declare-const o16 positive)

(declare-const o17 integer)

(declare-const o18 integer)

(declare-const o19 positive)

(declare-const o20 positive)

(declare-const o21 integer)

(declare-const o22 us_rep)

(declare-const o23 integer)

(declare-const o24 positive)

(declare-const o25 us_split_fields)

(declare-const o26 us_rep)

(declare-const o27 integer)

(declare-const o28 positive)

(declare-const o29 us_split_fields)

(declare-const o30 us_rep)

(declare-const o31 integer)

(declare-const o32 positive)

(declare-const o33 us_split_fields)

(declare-const o34 us_rep)

(declare-const o35 integer)

(declare-const o36 positive)

(declare-const o37 us_split_fields)

(declare-const o38 us_rep)

(declare-const o39 integer)

(declare-const o40 positive)

(declare-const o41 us_split_fields)

(declare-const o42 us_rep)

(declare-const temp___1451 us_rep2)

(declare-const o43 integer)

(declare-const o44 positive)

(declare-const o45 us_split_fields)

(declare-const o46 us_rep)

(declare-const temp___1453 us_rep2)

(declare-const o47 integer)

(declare-const o48 positive)

(declare-const o49 us_split_fields)

(declare-const o50 us_rep)

(declare-const o51 integer)

(declare-const o52 positive)

(declare-const o53 us_split_fields)

(declare-const o54 us_rep)

(declare-const result us_split_fields__ref2)

(declare-const c__split_fields1 us_split_fields4)

(declare-const result1 us_split_fields__ref2)

(declare-const c__split_fields2 us_split_fields4)

(declare-const my_sets__n__insert__2__container__fields us_split_fields2)

(declare-const result2 us_split_fields__ref1)

(declare-const l__split_fields1 us_split_fields2)

(declare-const my_sets__n__insert__2__container__fields1 us_split_fields2)

(declare-const result3 us_split_fields__ref1)

(declare-const l__split_fields2 us_split_fields2)

(declare-const c__split_fields3 us_split_fields4)

(declare-const b Bool)

(declare-const my_sets__n__insert__container__fields us_split_fields2)

(declare-const result4 us_split_fields__ref1)

(declare-const l__split_fields3 us_split_fields2)

(declare-const my_sets__n__replace_element__container__fields us_split_fields2)

(declare-const result5 us_split_fields__ref1)

(declare-const l__split_fields4 us_split_fields2)

(declare-const my_sets__n__replace__container__fields us_split_fields2)

(declare-const result6 us_split_fields__ref1)

(declare-const l__split_fields5 us_split_fields2)

(declare-const my_sets__n__assign__target__fields us_split_fields2)

(declare-const result7 us_split_fields__ref1)

(declare-const k__split_fields1 us_split_fields2)

(declare-const my_sets__n__move__source__fields us_split_fields2)

(declare-const my_sets__n__move__target__fields us_split_fields2)

(declare-const result8 us_split_fields__ref1)

(declare-const l__split_fields6 us_split_fields2)

(declare-const result9 us_split_fields__ref1)

(declare-const k__split_fields2 us_split_fields2)

(declare-const my_sets__n__include__container__fields us_split_fields2)

(declare-const result10 us_split_fields__ref1)

(declare-const l__split_fields7 us_split_fields2)

(declare-const my_sets__n__include__container__fields1 us_split_fields2)

(declare-const result11 us_split_fields__ref1)

(declare-const l__split_fields8 us_split_fields2)

(declare-const my_sets__n__delete__container__fields us_split_fields2)

(declare-const result12 us_split_fields__ref1)

(declare-const l__split_fields9 us_split_fields2)

(declare-const result13 us_split_fields__ref2)

(declare-const c__split_fields4 us_split_fields4)

(declare-const c__split_fields5 us_split_fields4)

(declare-const my_sets__n__delete__2__container__fields us_split_fields2)

(declare-const result14 us_split_fields__ref1)

(declare-const l__split_fields10 us_split_fields2)

(declare-const result15 us_split_fields__ref2)

(declare-const c__split_fields6 us_split_fields4)

(declare-const my_sets__n__exclude__container__fields us_split_fields2)

(declare-const result16 us_split_fields__ref1)

(declare-const l__split_fields11 us_split_fields2)

(declare-const my_sets__n__exclude__container__fields1 us_split_fields2)

(declare-const result17 us_split_fields__ref1)

(declare-const l__split_fields12 us_split_fields2)

(define-fun o55 () us_split_fields (mk___split_fields o20 o21))

(define-fun o56 () us_rep (mk___rep (mk___split_fields o16 o17)))

(define-fun o57 () us_rep (mk___rep (mk___split_fields o10 o11)))

(define-fun o58 () us_rep (mk___rep (mk___split_fields o4 o5)))

(define-fun temp___14391 () us_rep2 (mk___rep2
                                    (mk___split_fields2 temp___1439)))

(define-fun temp___14381 () us_rep2 (mk___rep2
                                    (mk___split_fields2 temp___1438)))

;; H
  (assert (= my_sets__test_set_rec_2__R16b__assume (default_modulus 10)))

;; H
  (assert (= my_sets__test_set_rec_2__R16b__assume r16b))

;; H
  (assert true)

;; H
  (assert (= us r16b))

;; H
  (assert (and (= us1 10) (in_range3 10)))

;; H
  (assert (default_initial_assumption
  (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields)) false))

;; H
  (assert
  (and (= 10 (to_rep3 (rec__my_sets__n__set__capacity l__split_discrs)))
  (= r16b (to_rep2 (rec__my_sets__n__set__modulus l__split_discrs)))))

;; H
  (assert (= my_sets__test_set_rec_2__R19b__assume (default_modulus 10)))

;; H
  (assert (= my_sets__test_set_rec_2__R19b__assume r19b))

;; H
  (assert true)

;; H
  (assert (= us2 r19b))

;; H
  (assert (and (= us3 10) (in_range3 10)))

;; H
  (assert (default_initial_assumption1
  (mk___rep1 k__split_discrs (mk___split_fields1 k__split_fields)) false))

;; H
  (assert
  (and (= 10 (to_rep3 (rec__my_sets__n__set__capacity k__split_discrs)))
  (= r19b (to_rep2 (rec__my_sets__n__set__modulus k__split_discrs)))))

;; H
  (assert
  (= (is_empty
     (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields))) true))

;; H
  (assert
  (and
  (= temp___14381 (first
                  (mk___rep1 l__split_discrs
                  (mk___split_fields1 l__split_fields))))
  (ite (= (= (length
             (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields))) 0) true)
  (= (bool_eq2 temp___14381 no_element) true)
  (and
  (= (has_key
     (positions
     (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields)))
     temp___14381) true)
  (= (get1
     (positions
     (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields)))
     temp___14381) 1)))))

;; H
  (assert
  (= result (mk___split_fields__ref2 (mk___split_fields2 c__split_fields))))

;; H
  (assert (= c__split_fields1 (mk___split_fields2 temp___1438)))

;; H
  (assert
  (and
  (= temp___14391 (next
                  (mk___rep1 l__split_discrs
                  (mk___split_fields1 l__split_fields))
                  (mk___rep2 c__split_fields1)))
  (ite (= (ite (= (bool_eq2 (mk___rep2 c__split_fields1) no_element) false) (=
          (get1
          (positions
          (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields)))
          (mk___rep2 c__split_fields1)) (length
                                        (mk___rep1 l__split_discrs
                                        (mk___split_fields1 l__split_fields)))) true) true)
  (= (bool_eq2 temp___14391 no_element) true)
  (and
  (= (has_key
     (positions
     (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields)))
     temp___14391) true)
  (= (get1
     (positions
     (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields)))
     temp___14391) (+ (get1
                      (positions
                      (mk___rep1 l__split_discrs
                      (mk___split_fields1 l__split_fields)))
                      (mk___rep2 c__split_fields1)) 1))))))

;; H
  (assert (= result1 (mk___split_fields__ref2 c__split_fields1)))

;; H
  (assert (= c__split_fields2 (mk___split_fields2 temp___1439)))

;; H
  (assert (= (to_rep o) 1))

;; H
  (assert (= (to_rep1 o1) 1))

;; H
  (assert (= o1 o2))

;; H
  (assert (= o o3))

;; H
  (assert (= o4 o2))

;; H
  (assert (= o5 o3))

;; H
  (assert
  (and
  (and
  (and
  (and
  (and
  (and
  (= (length
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields)) (+
  (length (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields))) 1))
  (= (contains
     (model__
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields))
     o58) true))
  (= (bool_eq
     (element
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields)
     (find1
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields)
     o58)) o58) true))
  (= (ole
     (model__
     (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields)))
     (model__
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields))) true))
  (= (included_except
     (model__
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields))
     (model__
     (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields)))
     o58) true))
  (= (mapping_preserved
     (elements
     (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields)))
     (elements
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields))
     (positions
     (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields)))
     (positions
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields))) true))
  (= (keys_included_except
     (positions
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields))
     (positions
     (mk___rep1 l__split_discrs (mk___split_fields1 l__split_fields)))
     (find1
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields)
     o58)) true)))

;; H
  (assert
  (= result2 (mk___split_fields__ref1 (mk___split_fields1 l__split_fields))))

;; H
  (assert (= l__split_fields1 my_sets__n__insert__2__container__fields))

;; H
  (assert (= (to_rep o6) 2))

;; H
  (assert (= (to_rep1 o7) 2))

;; H
  (assert (= o7 o8))

;; H
  (assert (= o6 o9))

;; H
  (assert (= o10 o8))

;; H
  (assert (= o11 o9))

;; H
  (assert
  (and
  (and
  (and
  (and
  (and
  (and
  (= (length
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields1)) (+
  (length (mk___rep1 l__split_discrs l__split_fields1)) 1))
  (= (contains
     (model__
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields1))
     o57) true))
  (= (bool_eq
     (element
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields1)
     (find1
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields1)
     o57)) o57) true))
  (= (ole (model__ (mk___rep1 l__split_discrs l__split_fields1))
     (model__
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields1))) true))
  (= (included_except
     (model__
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields1))
     (model__ (mk___rep1 l__split_discrs l__split_fields1)) o57) true))
  (= (mapping_preserved
     (elements (mk___rep1 l__split_discrs l__split_fields1))
     (elements
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields1))
     (positions (mk___rep1 l__split_discrs l__split_fields1))
     (positions
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields1))) true))
  (= (keys_included_except
     (positions
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields1))
     (positions (mk___rep1 l__split_discrs l__split_fields1))
     (find1
     (mk___rep1 l__split_discrs my_sets__n__insert__2__container__fields1)
     o57)) true)))

;; H
  (assert (= result3 (mk___split_fields__ref1 l__split_fields1)))

;; H
  (assert (= l__split_fields2 my_sets__n__insert__2__container__fields1))

;; H
  (assert (= (to_rep o12) 2))

;; H
  (assert (= (to_rep1 o13) 1))

;; H
  (assert (= o13 o14))

;; H
  (assert (= o12 o15))

;; H
  (assert (= o16 o14))

;; H
  (assert (= o17 o15))

;; H
  (assert
  (and
  (and
  (and
  (= (contains
     (model__
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields))
     o56) true)
  (= (has_key
     (positions
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields))
     (mk___rep2 c__split_fields3)) true))
  (= (= (to_rep1
        (rec__my_sets__my_rec__f
        (us_split_fields1
        (element
        (mk___rep1 l__split_discrs my_sets__n__insert__container__fields)
        (mk___rep2 c__split_fields3))))) (to_rep1 o16)) true))
  (ite (= (contains (model__ (mk___rep1 l__split_discrs l__split_fields2))
          o56) true)
  (and
  (and
  (and (not (= b true))
  (= (oeq2
     (model__
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields))
     (model__ (mk___rep1 l__split_discrs l__split_fields2))) true))
  (= (oeq4
     (elements
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields))
     (elements (mk___rep1 l__split_discrs l__split_fields2))) true))
  (= (oeq3
     (positions
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields))
     (positions (mk___rep1 l__split_discrs l__split_fields2))) true))
  (and
  (and
  (and
  (and
  (and
  (and (= b true)
  (= (length
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields)) (+
  (length (mk___rep1 l__split_discrs l__split_fields2)) 1)))
  (= (bool_eq
     (element
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields)
     (mk___rep2 c__split_fields3)) o56) true))
  (= (ole (model__ (mk___rep1 l__split_discrs l__split_fields2))
     (model__
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields))) true))
  (= (included_except
     (model__
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields))
     (model__ (mk___rep1 l__split_discrs l__split_fields2)) o56) true))
  (= (mapping_preserved
     (elements (mk___rep1 l__split_discrs l__split_fields2))
     (elements
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields))
     (positions (mk___rep1 l__split_discrs l__split_fields2))
     (positions
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields))) true))
  (= (keys_included_except
     (positions
     (mk___rep1 l__split_discrs my_sets__n__insert__container__fields))
     (positions (mk___rep1 l__split_discrs l__split_fields2))
     (mk___rep2 c__split_fields3)) true)))))

;; H
  (assert (= result4 (mk___split_fields__ref1 l__split_fields2)))

;; H
  (assert (= l__split_fields3 my_sets__n__insert__container__fields))

;; H
  (assert
  (not
  (= (contains (model__ (mk___rep1 l__split_discrs l__split_fields3))
     (mk___rep (mk___split_fields (of_rep1 3) (of_rep 4)))) true)))

;; H
  (assert (not (= b true)))

;; H
  (assert (= (to_rep o18) 2))

;; H
  (assert (= (to_rep1 o19) 1))

;; H
  (assert (= o19 o20))

;; H
  (assert (= o18 o21))

;; H
  (assert (= o22 (mk___rep o55)))

(assert
;; WP_parameter_def
 ;; File "my_sets.adb", line 82, characters 0-0
  (not
  (= (has_key (positions (mk___rep1 l__split_discrs l__split_fields3))
     (mk___rep2 c__split_fields3)) true)))
(check-sat)
(exit)
