(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type natural

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

type index_type

predicate in_range3(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : index_type, index_type -> bool

logic dummy2 : index_type

type index_type__ref = { index_type__content : index_type
}

function index_type__ref___projection(a: index_type__ref) : index_type =
  (a).index_type__content

type extended_index

predicate in_range4(x: int) = ((0 <= x) and (x <= 11))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : extended_index, extended_index -> bool

logic dummy3 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref___projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

type capacity_range

predicate in_range5(x: int) = ((0 <= x) and (x <= 10))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq4 : capacity_range, capacity_range -> bool

logic dummy4 : capacity_range

type capacity_range__ref = { capacity_range__content : capacity_range
}

function capacity_range__ref___projection(a: capacity_range__ref) : capacity_range =
  (a).capacity_range__content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__my_vectors__v__vector__capacity :
capacity_range
}

function us_split_discrs___projection(a: us_split_discrs) : capacity_range =
  (a).rec__my_vectors__v__vector__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__my_vectors__v__vector : us_main_type
}

function us_split_fields_Vector__projection(a: us_split_fields) : us_main_type =
  (a).rec__my_vectors__v__vector

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:capacity_range. forall a1:us_main_type. (0 <= object__size({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = a };
  us_split_fields1 = { rec__my_vectors__v__vector = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:capacity_range. forall a1:us_main_type. (0 <= object__alignment({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = a };
  us_split_fields1 = { rec__my_vectors__v__vector = a1 } })))

logic my_vectors__v__vector__capacity__first__bit : int

logic my_vectors__v__vector__capacity__last__bit : int

logic my_vectors__v__vector__capacity__position : int

axiom my_vectors__v__vector__capacity__first__bit_axiom :
  (0 <= my_vectors__v__vector__capacity__first__bit)

axiom my_vectors__v__vector__capacity__last__bit_axiom :
  (my_vectors__v__vector__capacity__first__bit <  my_vectors__v__vector__capacity__last__bit)

axiom my_vectors__v__vector__capacity__position_axiom :
  (0 <= my_vectors__v__vector__capacity__position)

logic user_eq5 : us_rep, us_rep -> bool

logic dummy5 : capacity_range

logic dummy6 : us_main_type

type vector__ref = { vector__content : us_rep
}

function vector__ref___projection(a: vector__ref) : us_rep =
  (a).vector__content

logic length : us_rep -> int

logic length__function_guard : int, us_rep -> prop

logic to_rep : capacity_range -> int

logic of_rep : int -> capacity_range

axiom inversion_axiom :
  (forall x:capacity_range [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom :
  (forall x:capacity_range [to_rep(x)]. in_range5(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range5(x) ->
  (to_rep(of_rep(x)) = x)))

logic capacity__function_guard : int, us_rep -> prop

axiom length__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type [length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container };
  us_split_fields1 = { rec__my_vectors__v__vector = container1 } })].
  ((((of_int(0) = true) -> (length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }) <= to_rep(container))) and
  ((not (of_int(0) = true)) -> (length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }) <= 10))) and
  in_range5(length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }))))

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep1

logic bool_eq7 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep1. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep1. (0 <= object__alignment1(a)))

logic user_eq6 : us_rep1, us_rep1 -> bool

logic dummy7 : us_rep1

type sequence__ref = { sequence__content : us_rep1
}

function sequence__ref___projection(a: sequence__ref) : us_rep1 =
  (a).sequence__content

logic length1 : us_rep1 -> int

logic length__function_guard1 : int, us_rep1 -> prop

logic last__function_guard : int, us_rep1 -> prop

logic model__ : us_rep -> us_rep1

logic model____function_guard : us_rep1, us_rep -> prop

logic last_index__function_guard : int, us_rep -> prop

logic is_empty : us_rep -> bool

logic is_empty__function_guard : bool, us_rep -> prop

axiom is_empty__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type
  [is_empty({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  container }; us_split_fields1 = { rec__my_vectors__v__vector = container1 }
  })]. ((is_empty({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }) = true) <-> (length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container };
  us_split_fields1 = { rec__my_vectors__v__vector = container1 } }) = 0)))

logic get : us_rep1, int -> int

logic get__function_guard : int, us_rep1, int -> prop

logic oeq__function_guard : bool, us_rep1, us_rep1 -> prop

logic copy : us_rep, int -> us_rep

logic copy__function_guard : us_rep, us_rep, int -> prop

axiom copy__post_axiom :
  (forall source:capacity_range. forall source1:us_main_type.
  (forall capacity:int [copy({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = source }; us_split_fields1 = {
  rec__my_vectors__v__vector = source1 } }, capacity)].
  ((in_range5(capacity) and ((of_int(0) = true) -> ((capacity = 0) or
  (length({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  source }; us_split_fields1 = { rec__my_vectors__v__vector = source1 }
  }) <= capacity)))) -> ((((bool_eq1(length1(model__(copy({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = source };
  us_split_fields1 = { rec__my_vectors__v__vector = source1 } }, capacity))),
  length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = source }; us_split_fields1 = {
  rec__my_vectors__v__vector = source1 } }))) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__(copy({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = source };
  us_split_fields1 = { rec__my_vectors__v__vector = source1 } },
  capacity)))))) -> (get(model__(copy({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = source }; us_split_fields1 = {
  rec__my_vectors__v__vector = source1 } }, capacity)), n) = get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = source };
  us_split_fields1 = { rec__my_vectors__v__vector = source1 } }), n))))) and
  (not (bool_eq1(length1(model__(copy({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = source }; us_split_fields1 = {
  rec__my_vectors__v__vector = source1 } }, capacity))), length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = source };
  us_split_fields1 = { rec__my_vectors__v__vector = source1 }
  }))) = false))) and (((capacity = 0) -> (to_rep(((copy({ us_split_discrs1 =
  { rec__my_vectors__v__vector__capacity = source }; us_split_fields1 = {
  rec__my_vectors__v__vector = source1 } },
  capacity)).us_split_discrs1).rec__my_vectors__v__vector__capacity) = length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = source };
  us_split_fields1 = { rec__my_vectors__v__vector = source1 } }))) and
  ((not (capacity = 0)) -> (to_rep(((copy({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = source }; us_split_fields1 = {
  rec__my_vectors__v__vector = source1 } },
  capacity)).us_split_discrs1).rec__my_vectors__v__vector__capacity) = capacity)))))))

logic equal_except__function_guard : bool, us_rep1, us_rep1, int -> prop

logic first_index__function_guard : int, us_rep -> prop

logic range_equal__function_guard : bool, us_rep1, us_rep1, int, int -> prop

logic range_shifted__function_guard : bool, us_rep1, us_rep1, int, int,
  int -> prop

logic constant_range__function_guard : bool, us_rep1, int, int, int -> prop

logic olt__function_guard : bool, us_rep1, us_rep1 -> prop

logic ole__function_guard : bool, us_rep1, us_rep1 -> prop

logic m_elements_reversed__function_guard : bool, us_rep1, us_rep1 -> prop

logic equal_except__2__function_guard : bool, us_rep1, us_rep1, int,
  int -> prop

logic m_elements_swapped__function_guard : bool, us_rep1, us_rep1, int,
  int -> prop

logic find_index : us_rep, int, int -> int

logic find_index__function_guard : int, us_rep, int, int -> prop

type element_type

predicate in_range6(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq7 : element_type, element_type -> bool

logic dummy8 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref___projection(a: element_type__ref) : element_type =
  (a).element_type__content

logic contains__function_guard : bool, us_rep1, int, int, int -> prop

axiom find_index__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type.
  (forall item:int. forall index:int [find_index({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }, item, index)].
  ((in_range6(item) and in_range3(index)) -> ((((((0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container };
  us_split_fields1 = { rec__my_vectors__v__vector = container1 }
  }))) <  index) or
  (not (exists i:int. (((index <= i) and (i <= (0 + length1(model__({
       us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container
       }; us_split_fields1 = { rec__my_vectors__v__vector = container1 }
       }))))) and (get(model__({ us_split_discrs1 = {
       rec__my_vectors__v__vector__capacity = container }; us_split_fields1 =
       { rec__my_vectors__v__vector = container1 } }), i) = item))))) ->
  (find_index({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  container }; us_split_fields1 = { rec__my_vectors__v__vector = container1 }
  }, item, index) = 0)) and ((not (((0 + length1(model__({ us_split_discrs1 =
  { rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }))) <  index) or
  (not (exists i:int. (((index <= i) and (i <= (0 + length1(model__({
       us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container
       }; us_split_fields1 = { rec__my_vectors__v__vector = container1 }
       }))))) and (get(model__({ us_split_discrs1 = {
       rec__my_vectors__v__vector__capacity = container }; us_split_fields1 =
       { rec__my_vectors__v__vector = container1 } }), i) = item)))))) ->
  ((((index <= find_index({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }, item, index)) and
  (find_index({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  container }; us_split_fields1 = { rec__my_vectors__v__vector = container1 }
  }, item, index) <= (0 + length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }))))) and (get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container };
  us_split_fields1 = { rec__my_vectors__v__vector = container1 } }),
  find_index({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  container }; us_split_fields1 = { rec__my_vectors__v__vector = container1 }
  }, item, index)) = item)) and
  (not (exists i:int. (((index <= i) and (i <= (find_index({
       us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container
       }; us_split_fields1 = { rec__my_vectors__v__vector = container1 } },
       item, index) - 1))) and (get(model__({ us_split_discrs1 = {
       rec__my_vectors__v__vector__capacity = container }; us_split_fields1 =
       { rec__my_vectors__v__vector = container1 } }), i) = item))))))) and
  in_range4(find_index({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }, item, index))))))

logic reverse_find_index : us_rep, int, int -> int

logic reverse_find_index__function_guard : int, us_rep, int, int -> prop

axiom reverse_find_index__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type.
  (forall item:int. forall index:int [reverse_find_index({ us_split_discrs1 =
  { rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }, item, index)].
  ((in_range6(item) and in_range3(index)) ->
  ((((not (exists i:int. (((1 <= i) and (((index <= (0 + length1(model__({
          us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
          container }; us_split_fields1 = { rec__my_vectors__v__vector =
          container1 } })))) -> (i <= index)) and
          ((not (index <= (0 + length1(model__({ us_split_discrs1 = {
          rec__my_vectors__v__vector__capacity = container };
          us_split_fields1 = { rec__my_vectors__v__vector = container1 }
          }))))) -> (i <= (0 + length1(model__({ us_split_discrs1 = {
          rec__my_vectors__v__vector__capacity = container };
          us_split_fields1 = { rec__my_vectors__v__vector = container1 }
          }))))))) and (get(model__({ us_split_discrs1 = {
          rec__my_vectors__v__vector__capacity = container };
          us_split_fields1 = { rec__my_vectors__v__vector = container1 } }),
          i) = item)))) ->
  (reverse_find_index({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }, item, index) = 0)) and
  ((exists i:int. (((1 <= i) and (((index <= (0 + length1(model__({
   us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container };
   us_split_fields1 = { rec__my_vectors__v__vector = container1 } })))) and
   (i <= index)) or ((not (index <= (0 + length1(model__({ us_split_discrs1 =
   { rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
   rec__my_vectors__v__vector = container1 } }))))) and
   (i <= (0 + length1(model__({ us_split_discrs1 = {
   rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
   rec__my_vectors__v__vector = container1 } }))))))) and (get(model__({
   us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container };
   us_split_fields1 = { rec__my_vectors__v__vector = container1 } }),
   i) = item))) ->
  (((((1 <= reverse_find_index({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }, item, index)) and
  (reverse_find_index({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }, item, index) <= index)) and
  (reverse_find_index({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }, item,
  index) <= (0 + length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }))))) and (get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container };
  us_split_fields1 = { rec__my_vectors__v__vector = container1 } }),
  reverse_find_index({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }, item, index)) = item)) and
  (not (exists i:int. ((((reverse_find_index({ us_split_discrs1 = {
       rec__my_vectors__v__vector__capacity = container }; us_split_fields1 =
       { rec__my_vectors__v__vector = container1 } }, item,
       index) + 1) <= i) and (((index <= (0 + length1(model__({
       us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container
       }; us_split_fields1 = { rec__my_vectors__v__vector = container1 }
       })))) and (i <= index)) or ((not (index <= (0 + length1(model__({
       us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container
       }; us_split_fields1 = { rec__my_vectors__v__vector = container1 }
       }))))) and (i <= (0 + length1(model__({ us_split_discrs1 = {
       rec__my_vectors__v__vector__capacity = container }; us_split_fields1 =
       { rec__my_vectors__v__vector = container1 } }))))))) and
       (get(model__({ us_split_discrs1 = {
       rec__my_vectors__v__vector__capacity = container }; us_split_fields1 =
       { rec__my_vectors__v__vector = container1 } }), i) = item))))))) and
  in_range4(reverse_find_index({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }, item, index))))))

logic is_sorted : us_rep -> bool

logic is_sorted__function_guard : bool, us_rep -> prop

logic m_elements_sorted__function_guard : bool, us_rep1 -> prop

axiom is_sorted__post_axiom :
  (forall container:capacity_range. forall container1:us_main_type
  [is_sorted({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  container }; us_split_fields1 = { rec__my_vectors__v__vector = container1 }
  })]. ((is_sorted({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }) = true) <->
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container };
  us_split_fields1 = { rec__my_vectors__v__vector = container1 } }))))) ->
  (forall j:int. (((i <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container };
  us_split_fields1 = { rec__my_vectors__v__vector = container1 } }))))) ->
  ((get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  container }; us_split_fields1 = { rec__my_vectors__v__vector = container1 }
  }), i) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }), j)) or (get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container };
  us_split_fields1 = { rec__my_vectors__v__vector = container1 } }),
  i) <  get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } }), j)))))))))

logic m_elements_included__function_guard : bool, us_rep1, int, int, us_rep1,
  int, int -> prop

logic m_elements_in_union__function_guard : bool, us_rep1, us_rep1,
  us_rep1 -> prop

predicate in_range7(rec__my_vectors__v__vector__capacity1: int, a: us_rep) =
  (rec__my_vectors__v__vector__capacity1 = to_rep(((a).us_split_discrs1).rec__my_vectors__v__vector__capacity))

logic value__size2 : int

logic object__size2 : us_rep -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:capacity_range. forall a1:us_main_type. (0 <= object__size2({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = a };
  us_split_fields1 = { rec__my_vectors__v__vector = a1 } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:capacity_range. forall a1:us_main_type.
  (0 <= object__alignment2({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = a }; us_split_fields1 = {
  rec__my_vectors__v__vector = a1 } })))

logic my_vectors__v__vector__capacity__first__bit1 : int

logic my_vectors__v__vector__capacity__last__bit1 : int

logic my_vectors__v__vector__capacity__position1 : int

axiom my_vectors__v__vector__capacity__first__bit_axiom1 :
  (0 <= my_vectors__v__vector__capacity__first__bit1)

axiom my_vectors__v__vector__capacity__last__bit_axiom1 :
  (my_vectors__v__vector__capacity__first__bit1 <  my_vectors__v__vector__capacity__last__bit1)

axiom my_vectors__v__vector__capacity__position_axiom1 :
  (0 <= my_vectors__v__vector__capacity__position1)

logic user_eq8 : us_rep, us_rep -> bool

logic dummy9 : capacity_range

logic dummy10 : us_main_type

type tlS__ref = { tlS__content : us_rep
}

function tlS__ref___projection(a: tlS__ref) : us_rep = (a).tlS__content

logic l__split_discrs : capacity_range

logic attr__ATTRIBUTE_ADDRESS : int

predicate in_range8(rec__my_vectors__v__vector__capacity1: int, a: us_rep) =
  (rec__my_vectors__v__vector__capacity1 = to_rep(((a).us_split_discrs1).rec__my_vectors__v__vector__capacity))

logic value__size3 : int

logic object__size3 : us_rep -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:capacity_range. forall a1:us_main_type. (0 <= object__size3({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = a };
  us_split_fields1 = { rec__my_vectors__v__vector = a1 } })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:capacity_range. forall a1:us_main_type.
  (0 <= object__alignment3({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = a }; us_split_fields1 = {
  rec__my_vectors__v__vector = a1 } })))

logic my_vectors__v__vector__capacity__first__bit2 : int

logic my_vectors__v__vector__capacity__last__bit2 : int

logic my_vectors__v__vector__capacity__position2 : int

axiom my_vectors__v__vector__capacity__first__bit_axiom2 :
  (0 <= my_vectors__v__vector__capacity__first__bit2)

axiom my_vectors__v__vector__capacity__last__bit_axiom2 :
  (my_vectors__v__vector__capacity__first__bit2 <  my_vectors__v__vector__capacity__last__bit2)

axiom my_vectors__v__vector__capacity__position_axiom2 :
  (0 <= my_vectors__v__vector__capacity__position2)

logic user_eq9 : us_rep, us_rep -> bool

logic dummy11 : capacity_range

logic dummy12 : us_main_type

type tkS__ref = { tkS__content : us_rep
}

function tkS__ref___projection(a: tkS__ref) : us_rep = (a).tkS__content

logic k__split_discrs : capacity_range

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic i__split_discrs : capacity_range

logic attr__ATTRIBUTE_ADDRESS3 : int

type count_type

predicate in_range9(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq10 : count_type, count_type -> bool

logic dummy13 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

axiom user_eq__def_axiom :
  (forall a:us_rep1. forall b:us_rep1 [user_eq6(a, b)].
  (((forall n:int. (((1 <= n) and (n <= (0 + length1(a)))) -> (get(a,
    n) = get(b, n)))) ->
  (user_eq6(a, b) = match_bool(bool_eq1(length1(a), length1(b)), true,
  false))) and
  ((not (forall n:int. (((1 <= n) and (n <= (0 + length1(a)))) -> (get(a,
        n) = get(b, n))))) ->
  (user_eq6(a, b) = match_bool(bool_eq1(length1(a), length1(b)), false,
  false)))))

axiom model____post_axiom :
  (forall container:capacity_range. forall container1:us_main_type [model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = container };
  us_split_fields1 = { rec__my_vectors__v__vector = container1 } })].
  (length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } })) = length({ us_split_discrs1 =
  { rec__my_vectors__v__vector__capacity = container }; us_split_fields1 = {
  rec__my_vectors__v__vector = container1 } })))

type extended_index1

predicate in_range10(x: int) = ((0 <= x) and (x <= 10))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq11 : extended_index1, extended_index1 -> bool

logic dummy14 : extended_index1

type extended_index__ref1 = { extended_index__content1 : extended_index1
}

function extended_index__ref_2__projection(a: extended_index__ref1) : extended_index1 =
  (a).extended_index__content1

axiom length__post_axiom1 :
  (forall container:us_rep1 [length1(container)].
  (((0 + length1(container)) <= 10) and in_range9(length1(container))))

type element_type1

predicate in_range11(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq12 : element_type1, element_type1 -> bool

logic dummy15 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref_2__projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

axiom get__post_axiom :
  (forall container:us_rep1.
  (forall position:int [get(container, position)]. ((in_range10(position) and
  ((1 <= position) and (position <= (0 + length1(container))))) ->
  in_range11(get(container, position)))))

 (* File "a-cofove.ads", line 855, characters 0-0 *)
goal WP_parameter_def :
  (forall l__split_fields:us_main_type. forall k__split_fields:us_main_type.
  forall c:int. forall us:int. forall us1:int. forall result:int.
  forall c1:int. forall k__split_fields1:us_split_fields.
  forall l__split_fields1:us_split_fields.
  forall my_vectors__v__assign__target__fields:us_split_fields.
  forall result1:us_split_fields__ref.
  forall k__split_fields2:us_split_fields.
  forall my_vectors__s__sort__container__fields:us_split_fields.
  forall result2:us_split_fields__ref.
  forall l__split_fields2:us_split_fields.
  forall my_vectors__v__delete_last__2__container__fields:us_split_fields.
  forall result3:us_split_fields__ref.
  forall l__split_fields3:us_split_fields.
  forall my_vectors__v__delete_first__2__container__fields:us_split_fields.
  forall result4:us_split_fields__ref.
  forall k__split_fields3:us_split_fields.
  forall my_vectors__s__merge__source__fields:us_split_fields.
  forall my_vectors__s__merge__target__fields:us_split_fields.
  forall result5:us_split_fields__ref.
  forall l__split_fields4:us_split_fields.
  forall result6:us_split_fields__ref.
  forall k__split_fields4:us_split_fields.
  forall my_vectors__s__sort__container__fields1:us_split_fields.
  forall result7:us_split_fields__ref.
  forall l__split_fields5:us_split_fields.
  forall my_vectors__v__assign__target__fields1:us_split_fields.
  forall result8:us_split_fields__ref.
  forall k__split_fields5:us_split_fields.
  forall my_vectors__v__delete_last__2__container__fields1:us_split_fields.
  forall result9:us_split_fields__ref.
  forall l__split_fields6:us_split_fields.
  forall my_vectors__v__delete_first__2__container__fields1:us_split_fields.
  forall result10:us_split_fields__ref.
  forall k__split_fields6:us_split_fields. (((us = 10) and in_range5(10)) ->
  (((to_rep(l__split_discrs) = 10) and (is_empty({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = { rec__my_vectors__v__vector = l__split_fields }
  }) = true)) -> ((10 = to_rep(l__split_discrs)) -> (((us1 = 10) and
  in_range5(10)) -> (((to_rep(k__split_discrs) = 10) and (is_empty({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = { rec__my_vectors__v__vector = k__split_fields }
  }) = true)) -> ((10 = to_rep(k__split_discrs)) -> (((result = c) and
  (c1 = 0)) -> (in_range2(c1) -> (((length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields1 }) = 10) and (not (is_sorted({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = l__split_fields1 }) = true))) ->
  ((((bool_eq1(length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = my_vectors__v__assign__target__fields })),
  length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields1 }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = my_vectors__v__assign__target__fields }))))) ->
  (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  k__split_discrs }; us_split_fields1 = my_vectors__v__assign__target__fields
  }), n) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields1 }), n))))) and ((result1 = {
  us_split_fields__content = k__split_fields1 }) and
  (k__split_fields2 = my_vectors__v__assign__target__fields))) ->
  ((((((length({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 =
  my_vectors__s__sort__container__fields }) = length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields1 })) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields }))))) ->
  (forall j:int. (((i <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields }))))) ->
  ((get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 =
  my_vectors__s__sort__container__fields }), i) = get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields }), j)) or
  (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 =
  my_vectors__s__sort__container__fields }), i) <  get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields }), j)))))))) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields }))))) ->
  (exists j:int. (((1 <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields }))))) and
  (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 = l__split_fields1 }),
  i) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = my_vectors__s__sort__container__fields }), j))))))) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields }))))) ->
  (exists j:int. (((1 <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields }))))) and
  (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 =
  my_vectors__s__sort__container__fields }), i) = get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = l__split_fields1 }), j))))))) and ((result2 = {
  us_split_fields__content = l__split_fields1 }) and
  (l__split_fields2 = my_vectors__s__sort__container__fields))) ->
  (((((bool_le(length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields2 }), 5) = true) and (length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_last__2__container__fields
  }) = 0)) or ((not (bool_le(length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields2 }), 5) = true)) and ((length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_last__2__container__fields
  }) = (length({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 = l__split_fields2 }) - 5)) and
  ((bool_le(length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = my_vectors__v__delete_last__2__container__fields })),
  length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields2 }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_last__2__container__fields
  }))))) -> (get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = my_vectors__v__delete_last__2__container__fields }),
  n) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields2 }), n)))))))) and ((result3 = {
  us_split_fields__content = l__split_fields2 }) and
  (l__split_fields3 = my_vectors__v__delete_last__2__container__fields))) ->
  (((((bool_le(length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = k__split_fields2 }), 5) = true) and (length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_first__2__container__fields
  }) = 0)) or ((not (bool_le(length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = k__split_fields2 }), 5) = true)) and ((length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_first__2__container__fields
  }) = (length({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  k__split_discrs }; us_split_fields1 = k__split_fields2 }) - 5)) and
  ((forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
   us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
   k__split_discrs }; us_split_fields1 =
   my_vectors__v__delete_first__2__container__fields }))))) -> (get(model__({
   us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
   k__split_discrs }; us_split_fields1 =
   my_vectors__v__delete_first__2__container__fields }), i) = get(model__({
   us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
   k__split_discrs }; us_split_fields1 = k__split_fields2 }), (i + 5))))) and
  (forall i:int. ((((1 + 5) <= i) and (i <= ((0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_first__2__container__fields
  }))) + 5))) -> (get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = my_vectors__v__delete_first__2__container__fields }),
  (i - 5)) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = k__split_fields2 }), i)))))))) and ((result4 = {
  us_split_fields__content = k__split_fields2 }) and
  (k__split_fields3 = my_vectors__v__delete_first__2__container__fields))) ->
  ((((((((length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = my_vectors__s__merge__target__fields }) = (length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = l__split_fields3 }) + length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = k__split_fields3 }))) and (length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = my_vectors__s__merge__source__fields }) = 0)) and
  (((forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
    us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
    l__split_discrs }; us_split_fields1 = l__split_fields3 }))))) ->
    (forall j:int. (((i <= j) and (j <= (0 + length1(model__({
    us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
    l__split_discrs }; us_split_fields1 = l__split_fields3 }))))) ->
    ((get(model__({ us_split_discrs1 = {
    rec__my_vectors__v__vector__capacity = l__split_discrs };
    us_split_fields1 = l__split_fields3 }), i) = get(model__({
    us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
    l__split_discrs }; us_split_fields1 = l__split_fields3 }), j)) or
    (get(model__({ us_split_discrs1 = {
    rec__my_vectors__v__vector__capacity = l__split_discrs };
    us_split_fields1 = l__split_fields3 }), i) <  get(model__({
    us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
    l__split_discrs }; us_split_fields1 = l__split_fields3 }), j))))))) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = k__split_fields3 }))))) ->
  (forall j:int. (((i <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = k__split_fields3 }))))) -> ((get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = k__split_fields3 }), i) = get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = k__split_fields3 }), j)) or (get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = k__split_fields3 }), i) <  get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = k__split_fields3 }), j)))))))) ->
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__merge__target__fields }))))) ->
  (forall j:int. (((i <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__merge__target__fields }))))) ->
  ((get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 = my_vectors__s__merge__target__fields
  }), i) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = my_vectors__s__merge__target__fields }), j)) or
  (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 = my_vectors__s__merge__target__fields
  }), i) <  get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = my_vectors__s__merge__target__fields }), j))))))))) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = l__split_fields3 }))))) ->
  (exists j:int. (((1 <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__merge__target__fields }))))) and
  (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 = l__split_fields3 }),
  i) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = my_vectors__s__merge__target__fields }), j))))))) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = k__split_fields3 }))))) ->
  (exists j:int. (((1 <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__merge__target__fields }))))) and
  (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  k__split_discrs }; us_split_fields1 = k__split_fields3 }),
  i) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = my_vectors__s__merge__target__fields }), j))))))) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__merge__target__fields }))))) ->
  ((exists j:int. (((1 <= j) and (j <= (0 + length1(model__({
   us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
   k__split_discrs }; us_split_fields1 = k__split_fields3 }))))) and
   (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
   l__split_discrs }; us_split_fields1 = my_vectors__s__merge__target__fields
   }), i) = get(model__({ us_split_discrs1 = {
   rec__my_vectors__v__vector__capacity = k__split_discrs };
   us_split_fields1 = k__split_fields3 }), j)))) or
  (exists j:int. (((1 <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = l__split_fields3 }))))) and (get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__merge__target__fields }),
  i) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields3 }), j)))))))) and (((result5 = {
  us_split_fields__content = l__split_fields3 }) and
  (l__split_fields4 = my_vectors__s__merge__target__fields)) and
  ((result6 = { us_split_fields__content = k__split_fields3 }) and
  (k__split_fields4 = my_vectors__s__merge__source__fields)))) -> ((length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = l__split_fields4 }) = 10) -> ((((((length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields1 }) = length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = l__split_fields4 })) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields1 }))))) ->
  (forall j:int. (((i <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields1 }))))) ->
  ((get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 =
  my_vectors__s__sort__container__fields1 }), i) = get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields1 }), j)) or
  (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 =
  my_vectors__s__sort__container__fields1 }), i) <  get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields1 }), j)))))))) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields1 }))))) ->
  (exists j:int. (((1 <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields1 }))))) and
  (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 = l__split_fields4 }),
  i) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = my_vectors__s__sort__container__fields1 }), j))))))) and
  (forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields1 }))))) ->
  (exists j:int. (((1 <= j) and (j <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__s__sort__container__fields1 }))))) and
  (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 =
  my_vectors__s__sort__container__fields1 }), i) = get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = l__split_fields4 }), j))))))) and ((result7 = {
  us_split_fields__content = l__split_fields4 }) and
  (l__split_fields5 = my_vectors__s__sort__container__fields1))) ->
  ((((bool_eq1(length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = my_vectors__v__assign__target__fields1 })),
  length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields5 }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = my_vectors__v__assign__target__fields1 }))))) ->
  (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  k__split_discrs }; us_split_fields1 =
  my_vectors__v__assign__target__fields1 }), n) = get(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = l__split_fields5 }), n))))) and ((result8 = {
  us_split_fields__content = k__split_fields4 }) and
  (k__split_fields5 = my_vectors__v__assign__target__fields1))) ->
  (((((bool_le(length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields5 }), 5) = true) and (length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_last__2__container__fields1
  }) = 0)) or ((not (bool_le(length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields5 }), 5) = true)) and ((length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_last__2__container__fields1
  }) = (length({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  l__split_discrs }; us_split_fields1 = l__split_fields5 }) - 5)) and
  ((bool_le(length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = my_vectors__v__delete_last__2__container__fields1 })),
  length1(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields5 }))) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_last__2__container__fields1
  }))))) -> (get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = my_vectors__v__delete_last__2__container__fields1 }),
  n) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields5 }), n)))))))) and ((result9 = {
  us_split_fields__content = l__split_fields5 }) and
  (l__split_fields6 = my_vectors__v__delete_last__2__container__fields1))) ->
  (((((bool_le(length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = k__split_fields5 }), 5) = true) and (length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_first__2__container__fields1
  }) = 0)) or ((not (bool_le(length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = k__split_fields5 }), 5) = true)) and ((length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_first__2__container__fields1
  }) = (length({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  k__split_discrs }; us_split_fields1 = k__split_fields5 }) - 5)) and
  ((forall i:int. (((1 <= i) and (i <= (0 + length1(model__({
   us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
   k__split_discrs }; us_split_fields1 =
   my_vectors__v__delete_first__2__container__fields1 }))))) ->
   (get(model__({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
   k__split_discrs }; us_split_fields1 =
   my_vectors__v__delete_first__2__container__fields1 }), i) = get(model__({
   us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
   k__split_discrs }; us_split_fields1 = k__split_fields5 }), (i + 5))))) and
  (forall i:int. ((((1 + 5) <= i) and (i <= ((0 + length1(model__({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = k__split_discrs
  }; us_split_fields1 = my_vectors__v__delete_first__2__container__fields1
  }))) + 5))) -> (get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = my_vectors__v__delete_first__2__container__fields1 }),
  (i - 5)) = get(model__({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = k__split_fields5 }), i)))))))) and ((result10 = {
  us_split_fields__content = k__split_fields5 }) and
  (k__split_fields6 = my_vectors__v__delete_first__2__container__fields1))) ->
  (((of_int(0) = true) -> (length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = k__split_discrs };
  us_split_fields1 = k__split_fields6
  }) <= (to_rep(l__split_discrs) - length({ us_split_discrs1 = {
  rec__my_vectors__v__vector__capacity = l__split_discrs };
  us_split_fields1 = l__split_fields6 })))) and ((not (of_int(0) = true)) ->
  (length({ us_split_discrs1 = { rec__my_vectors__v__vector__capacity =
  k__split_discrs }; us_split_fields1 = k__split_fields6 }) <= (10 - length({
  us_split_discrs1 = { rec__my_vectors__v__vector__capacity = l__split_discrs
  }; us_split_fields1 = l__split_fields6 })))))))))))))))))))))))))
