;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.6)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes ((tuple0 0)) (((Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-const us_null_ext__ us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ((us_type_of_heap__ref 0))
(((mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes ((int__ref 0)) (((mk_int__ref (int__content Int)))))
(declare-datatypes ((bool__ref 0)) (((mk_bool__ref (bool__content Bool)))))
(declare-datatypes ((real__ref 0)) (((mk_real__ref (real__content Real)))))
(declare-datatypes ((us_private__ref 0))
(((mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(define-fun to_int1 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-fun nth ((_ BitVec 32) Int) Bool)

(declare-fun lsr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun asr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun lsl ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_right1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_left1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun pow2 (Int) Int)

(declare-fun to_int2 ((_ BitVec 32)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 4294967295)))

(declare-fun nth_bv ((_ BitVec 32) (_ BitVec 32)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)
  (_ BitVec 32)) Bool)

(define-fun eq_sub ((a (_ BitVec 32)) (b (_ BitVec 32)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes ((t__ref 0)) (((mk_t__ref (t__content (_ BitVec 32))))))
(declare-fun power ((_ BitVec 32) Int) (_ BitVec 32))

(define-fun bv_min ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) y x))

(declare-sort hash_type 0)

(declare-const attr__ATTRIBUTE_MODULUS (_ BitVec 32))

(declare-fun attr__ATTRIBUTE_IMAGE1 ((_ BitVec 32)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) (_ BitVec 32))

(declare-fun user_eq (hash_type hash_type) Bool)

(declare-const dummy hash_type)

(declare-datatypes ((hash_type__ref 0))
(((mk_hash_type__ref (hash_type__content hash_type)))))
(define-fun hash_type__ref___projection ((a hash_type__ref)) hash_type
  (hash_type__content a))

(declare-fun to_rep (hash_type) (_ BitVec 32))

(declare-fun of_rep ((_ BitVec 32)) hash_type)

;; inversion_axiom
  (assert
  (forall ((x hash_type))
  (! (= (of_rep (to_rep x)) x) :pattern ((to_rep x)) )))

;; range_axiom
  (assert true)

;; coerce_axiom
  (assert
  (forall ((x (_ BitVec 32)))
  (! (= (to_rep (of_rep x)) x) :pattern ((to_rep (of_rep x))) )))

(define-fun to_int3 ((x hash_type)) Int (bv2int (to_rep x)))

;; range_int_axiom
  (assert
  (forall ((x hash_type)) (! (uint_in_range
  (to_int3 x)) :pattern ((to_int3 x)) )))

(declare-sort count_type 0)

(define-fun in_range1 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE2 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) Int)

(declare-fun user_eq1 (count_type count_type) Bool)

(declare-const dummy1 count_type)

(declare-datatypes ((count_type__ref 0))
(((mk_count_type__ref (count_type__content count_type)))))
(define-fun count_type__ref___projection ((a count_type__ref)) count_type
  (count_type__content a))

(declare-fun to_rep1 (count_type) Int)

(declare-fun of_rep1 (Int) count_type)

;; inversion_axiom
  (assert
  (forall ((x count_type))
  (! (= (of_rep1 (to_rep1 x)) x) :pattern ((to_rep1 x)) )))

;; range_axiom
  (assert
  (forall ((x count_type)) (! (in_range1
  (to_rep1 x)) :pattern ((to_rep1 x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range1 x) (= (to_rep1 (of_rep1 x)) x)) :pattern ((to_rep1
                                                              (of_rep1 x))) )))

(declare-sort us_main_type 0)

(declare-fun us_main_eq (us_main_type us_main_type) Bool)

(declare-datatypes ((us_split_discrs 0))
(((mk___split_discrs
  (rec__use_sets__my_sets__set__capacity count_type)(rec__use_sets__my_sets__set__modulus hash_type)))))
(define-fun us_split_discrs___projection ((a us_split_discrs)) count_type
  (rec__use_sets__my_sets__set__capacity a))

(define-fun us_split_discrs_2__projection ((a us_split_discrs)) hash_type
  (rec__use_sets__my_sets__set__modulus a))

(declare-datatypes ((us_split_discrs__ref 0))
(((mk___split_discrs__ref (us_split_discrs__content us_split_discrs)))))
(define-fun us_split_discrs__ref___projection ((a us_split_discrs__ref)) us_split_discrs
  (us_split_discrs__content a))

(declare-datatypes ((us_split_fields 0))
(((mk___split_fields (rec__use_sets__my_sets__set us_main_type)))))
(define-fun us_split_fields_Set__projection ((a us_split_fields)) us_main_type
  (rec__use_sets__my_sets__set a))

(declare-datatypes ((us_split_fields__ref 0))
(((mk___split_fields__ref (us_split_fields__content us_split_fields)))))
(define-fun us_split_fields__ref_5__projection ((a us_split_fields__ref)) us_split_fields
  (us_split_fields__content a))

(declare-datatypes ((us_rep 0))
(((mk___rep
  (us_split_discrs1 us_split_discrs)(us_split_fields1 us_split_fields)))))
(define-fun us_rep_7__projection ((a us_rep)) us_split_discrs (us_split_discrs1
                                                              a))

(define-fun us_rep_8__projection ((a us_rep)) us_split_fields (us_split_fields1
                                                              a))

(define-fun bool_eq ((a us_rep)
  (b us_rep)) Bool (ite (and
                        (and
                        (= (to_rep1
                           (rec__use_sets__my_sets__set__capacity
                           (us_split_discrs1 a))) (to_rep1
                                                  (rec__use_sets__my_sets__set__capacity
                                                  (us_split_discrs1 b))))
                        (= (to_rep
                           (rec__use_sets__my_sets__set__modulus
                           (us_split_discrs1 a))) (to_rep
                                                  (rec__use_sets__my_sets__set__modulus
                                                  (us_split_discrs1 b)))))
                        (= (us_main_eq
                           (rec__use_sets__my_sets__set (us_split_fields1 a))
                           (rec__use_sets__my_sets__set (us_split_fields1 b))) true))
                   true false))

(declare-const value__size Int)

(declare-fun object__size (us_rep) Int)

(declare-const value__alignment Int)

(declare-fun object__alignment (us_rep) Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; object__size_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__size a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

;; object__alignment_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__alignment a))))

(declare-const use_sets__my_sets__set__capacity__first__bit Int)

(declare-const use_sets__my_sets__set__capacity__last__bit Int)

(declare-const use_sets__my_sets__set__capacity__position Int)

;; use_sets__my_sets__set__capacity__first__bit_axiom
  (assert (<= 0 use_sets__my_sets__set__capacity__first__bit))

;; use_sets__my_sets__set__capacity__last__bit_axiom
  (assert
  (< use_sets__my_sets__set__capacity__first__bit use_sets__my_sets__set__capacity__last__bit))

;; use_sets__my_sets__set__capacity__position_axiom
  (assert (<= 0 use_sets__my_sets__set__capacity__position))

(declare-const use_sets__my_sets__set__modulus__first__bit Int)

(declare-const use_sets__my_sets__set__modulus__last__bit Int)

(declare-const use_sets__my_sets__set__modulus__position Int)

;; use_sets__my_sets__set__modulus__first__bit_axiom
  (assert (<= 0 use_sets__my_sets__set__modulus__first__bit))

;; use_sets__my_sets__set__modulus__last__bit_axiom
  (assert
  (< use_sets__my_sets__set__modulus__first__bit use_sets__my_sets__set__modulus__last__bit))

;; use_sets__my_sets__set__modulus__position_axiom
  (assert (<= 0 use_sets__my_sets__set__modulus__position))

(declare-fun user_eq2 (us_rep us_rep) Bool)

(declare-const dummy2 us_rep)

(declare-datatypes ((set__ref 0)) (((mk_set__ref (set__content us_rep)))))
(define-fun set__ref___projection ((a set__ref)) us_rep (set__content a))

(declare-fun oeq (us_rep us_rep) Bool)

(declare-fun oeq__function_guard (Bool us_rep us_rep) Bool)

(declare-fun oeq1 (Int us_rep us_rep) Bool)

(declare-fun oeq__function_guard1 (Bool Int us_rep us_rep) Bool)

;; user_eq__def_axiom
  (assert
  (forall ((a us_rep) (b us_rep))
  (! (= (user_eq2 a b) (oeq a b)) :pattern ((user_eq2 a b)) )))

(declare-datatypes ((us_split_fields2 0))
(((mk___split_fields1 (rec__use_sets__my_sets__cursor__node count_type)))))
(define-fun us_split_fields_Node__projection ((a us_split_fields2)) count_type
  (rec__use_sets__my_sets__cursor__node a))

(declare-datatypes ((us_split_fields__ref1 0))
(((mk___split_fields__ref1 (us_split_fields__content1 us_split_fields2)))))
(define-fun us_split_fields__ref_6__projection ((a us_split_fields__ref1)) us_split_fields2
  (us_split_fields__content1 a))

(declare-datatypes ((us_rep1 0))
(((mk___rep1 (us_split_fields3 us_split_fields2)))))
(define-fun us_rep_9__projection ((a us_rep1)) us_split_fields2 (us_split_fields3
                                                                a))

(define-fun bool_eq1 ((a us_rep1)
  (b us_rep1)) Bool (ite (= (to_rep1
                            (rec__use_sets__my_sets__cursor__node
                            (us_split_fields3 a))) (to_rep1
                                                   (rec__use_sets__my_sets__cursor__node
                                                   (us_split_fields3 b))))
                    true false))

(declare-const value__size1 Int)

(declare-fun object__size1 (us_rep1) Int)

(declare-const value__alignment1 Int)

(declare-fun object__alignment1 (us_rep1) Int)

;; value__size_axiom
  (assert (<= 0 value__size1))

;; object__size_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__size1 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment1))

;; object__alignment_axiom
  (assert (forall ((a us_rep1)) (<= 0 (object__alignment1 a))))

(declare-const use_sets__my_sets__cursor__node__first__bit Int)

(declare-const use_sets__my_sets__cursor__node__last__bit Int)

(declare-const use_sets__my_sets__cursor__node__position Int)

;; use_sets__my_sets__cursor__node__first__bit_axiom
  (assert (<= 0 use_sets__my_sets__cursor__node__first__bit))

;; use_sets__my_sets__cursor__node__last__bit_axiom
  (assert
  (< use_sets__my_sets__cursor__node__first__bit use_sets__my_sets__cursor__node__last__bit))

;; use_sets__my_sets__cursor__node__position_axiom
  (assert (<= 0 use_sets__my_sets__cursor__node__position))

(declare-fun user_eq3 (us_rep1 us_rep1) Bool)

(declare-const dummy3 us_rep1)

(declare-datatypes ((cursor__ref 0))
(((mk_cursor__ref (cursor__content us_rep1)))))
(define-fun cursor__ref___projection ((a cursor__ref)) us_rep1 (cursor__content
                                                               a))

(declare-sort element_type 0)

(define-fun in_range2 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE3 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) Int)

(declare-fun user_eq4 (element_type element_type) Bool)

(declare-const dummy4 element_type)

(declare-datatypes ((element_type__ref 0))
(((mk_element_type__ref (element_type__content element_type)))))
(define-fun element_type__ref_3__projection ((a element_type__ref)) element_type
  (element_type__content a))

(declare-sort us_main_type1 0)

(declare-fun us_main_eq1 (us_main_type1 us_main_type1) Bool)

(declare-sort us_rep2 0)

(declare-fun bool_eq2 (us_rep2 us_rep2) Bool)

(declare-const value__size2 Int)

(declare-fun object__size2 (us_rep2) Int)

(declare-const value__alignment2 Int)

(declare-fun object__alignment2 (us_rep2) Int)

;; value__size_axiom
  (assert (<= 0 value__size2))

;; object__size_axiom
  (assert (forall ((a us_rep2)) (<= 0 (object__size2 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment2))

;; object__alignment_axiom
  (assert (forall ((a us_rep2)) (<= 0 (object__alignment2 a))))

(declare-fun user_eq5 (us_rep2 us_rep2) Bool)

(declare-const dummy5 us_rep2)

(declare-datatypes ((set__ref1 0))
(((mk_set__ref1 (set__content1 us_rep2)))))
(define-fun set__ref_2__projection ((a set__ref1)) us_rep2 (set__content1 a))

(declare-fun contains (us_rep2 Int) Bool)

(declare-fun contains__function_guard (Bool us_rep2 Int) Bool)

(define-fun dynamic_invariant ((temp___expr_354 Int)
  (temp___is_init_351 Bool) (temp___skip_constant_352 Bool)
  (temp___do_toplevel_353 Bool)) Bool (=>
                                      (or (= temp___is_init_351 true)
                                      (<= 0 2147483647)) (in_range2
                                      temp___expr_354)))

(declare-fun is_empty (us_rep2) Bool)

(declare-fun is_empty__function_guard (Bool us_rep2) Bool)

(define-fun default_initial_assumption ((temp___expr_361 us_rep2)
  (temp___skip_top_level_362 Bool)) Bool (=>
                                         (not
                                         (= temp___skip_top_level_362 true))
                                         (= (is_empty temp___expr_361) true)))

;; contains__post_axiom
  (assert
  (forall ((container us_rep2))
  (forall ((item Int))
  (! (=> (dynamic_invariant item true true true)
     (=> (= (of_int 1) true)
     (=>
     (exists ((e Int))
     (and (and (in_range2 e) (= (contains container e) true)) (= e item)))
     (= (contains container item) true)))) :pattern ((contains container
                                                     item)) ))))

(declare-sort us_main_type2 0)

(declare-fun us_main_eq2 (us_main_type2 us_main_type2) Bool)

(declare-sort us_rep3 0)

(declare-fun bool_eq3 (us_rep3 us_rep3) Bool)

(declare-const value__size3 Int)

(declare-fun object__size3 (us_rep3) Int)

(declare-const value__alignment3 Int)

(declare-fun object__alignment3 (us_rep3) Int)

;; value__size_axiom
  (assert (<= 0 value__size3))

;; object__size_axiom
  (assert (forall ((a us_rep3)) (<= 0 (object__size3 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment3))

;; object__alignment_axiom
  (assert (forall ((a us_rep3)) (<= 0 (object__alignment3 a))))

(declare-fun user_eq6 (us_rep3 us_rep3) Bool)

(declare-const dummy6 us_rep3)

(declare-datatypes ((sequence__ref 0))
(((mk_sequence__ref (sequence__content us_rep3)))))
(define-fun sequence__ref___projection ((a sequence__ref)) us_rep3 (sequence__content
                                                                   a))

(declare-fun get (us_rep3 Int) Int)

(declare-fun get__function_guard (Int us_rep3 Int) Bool)

(declare-sort element_type1 0)

(define-fun in_range3 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE4 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check4 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE4 (us_image) Int)

(declare-fun user_eq7 (element_type1 element_type1) Bool)

(declare-const dummy7 element_type1)

(declare-datatypes ((element_type__ref1 0))
(((mk_element_type__ref1 (element_type__content1 element_type1)))))
(define-fun element_type__ref_4__projection ((a element_type__ref1)) element_type1
  (element_type__content1 a))

(define-fun dynamic_invariant1 ((temp___expr_379 Int)
  (temp___is_init_376 Bool) (temp___skip_constant_377 Bool)
  (temp___do_toplevel_378 Bool)) Bool (=>
                                      (or (= temp___is_init_376 true)
                                      (<= 0 2147483647)) (in_range3
                                      temp___expr_379)))

(declare-sort extended_index 0)

(define-fun in_range4 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE5 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check5 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE5 (us_image) Int)

(declare-fun user_eq8 (extended_index extended_index) Bool)

(declare-const dummy8 extended_index)

(declare-datatypes ((extended_index__ref 0))
(((mk_extended_index__ref (extended_index__content extended_index)))))
(define-fun extended_index__ref___projection ((a extended_index__ref)) extended_index
  (extended_index__content a))

(define-fun dynamic_invariant2 ((temp___expr_385 Int)
  (temp___is_init_382 Bool) (temp___skip_constant_383 Bool)
  (temp___do_toplevel_384 Bool)) Bool (=>
                                      (or (= temp___is_init_382 true)
                                      (<= 0 2147483647)) (in_range4
                                      temp___expr_385)))

(declare-fun length (us_rep3) Int)

(declare-fun length__function_guard (Int us_rep3) Bool)

(define-fun last ((container us_rep3)) Int (+ 0 (length container)))

(declare-fun last__function_guard (Int us_rep3) Bool)

(define-fun oeq2 ((left us_rep3)
  (right us_rep3)) Bool (and (= (length left) (length right)) (ite (forall
                                                                   ((n Int))
                                                                   (=>
                                                                   (and
                                                                   (<= 1 n)
                                                                   (<= n
                                                                   (last
                                                                   left)))
                                                                   (=
                                                                   (get left
                                                                   n)
                                                                   (get right
                                                                   n))))
                                                              true false)))

(declare-fun oeq__function_guard2 (Bool us_rep3 us_rep3) Bool)

;; user_eq__def_axiom
  (assert
  (forall ((a us_rep3) (b us_rep3))
  (! (= (user_eq6 a b) (oeq2 a b)) :pattern ((user_eq6 a b)) )))

(define-fun default_initial_assumption1 ((temp___expr_392 us_rep3)
  (temp___skip_top_level_393 Bool)) Bool (=>
                                         (not
                                         (= temp___skip_top_level_393 true))
                                         (= (length temp___expr_392) 0)))

;; get__post_axiom
  (assert
  (forall ((container us_rep3))
  (forall ((position Int))
  (! (=>
     (and (dynamic_invariant2 position true true true)
     (and (<= 1 position) (<= position (last container))))
     (dynamic_invariant1 (get container position) true false true)) :pattern (
  (get container position)) ))))

(declare-sort us_main_type3 0)

(declare-fun us_main_eq3 (us_main_type3 us_main_type3) Bool)

(declare-sort us_rep4 0)

(declare-fun bool_eq4 (us_rep4 us_rep4) Bool)

(declare-const value__size4 Int)

(declare-fun object__size4 (us_rep4) Int)

(declare-const value__alignment4 Int)

(declare-fun object__alignment4 (us_rep4) Int)

;; value__size_axiom
  (assert (<= 0 value__size4))

;; object__size_axiom
  (assert (forall ((a us_rep4)) (<= 0 (object__size4 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment4))

;; object__alignment_axiom
  (assert (forall ((a us_rep4)) (<= 0 (object__alignment4 a))))

(declare-fun user_eq9 (us_rep4 us_rep4) Bool)

(declare-const dummy9 us_rep4)

(declare-datatypes ((map__ref 0)) (((mk_map__ref (map__content us_rep4)))))
(define-fun map__ref___projection ((a map__ref)) us_rep4 (map__content a))

(declare-datatypes ((key_type__ref 0))
(((mk_key_type__ref (key_type__content us_rep1)))))
(define-fun key_type__ref___projection ((a key_type__ref)) us_rep1 (key_type__content
                                                                   a))

(declare-fun get1 (us_rep4 us_rep1) Int)

(declare-fun get__function_guard1 (Int us_rep4 us_rep1) Bool)

(declare-sort element_type2 0)

(define-fun in_range5 ((x Int)) Bool (and (<= 1 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE6 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check6 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE6 (us_image) Int)

(declare-fun user_eq10 (element_type2 element_type2) Bool)

(declare-const dummy10 element_type2)

(declare-datatypes ((element_type__ref2 0))
(((mk_element_type__ref2 (element_type__content2 element_type2)))))
(define-fun element_type__ref_5__projection ((a element_type__ref2)) element_type2
  (element_type__content2 a))

(define-fun dynamic_invariant3 ((temp___expr_405 Int)
  (temp___is_init_402 Bool) (temp___skip_constant_403 Bool)
  (temp___do_toplevel_404 Bool)) Bool (=>
                                      (or (= temp___is_init_402 true)
                                      (<= 1 2147483647)) (in_range5
                                      temp___expr_405)))

(declare-fun length1 (us_rep4) Int)

(declare-fun length__function_guard1 (Int us_rep4) Bool)

(declare-fun is_empty1 (us_rep4) Bool)

(declare-fun is_empty__function_guard1 (Bool us_rep4) Bool)

(define-fun default_initial_assumption2 ((temp___expr_412 us_rep4)
  (temp___skip_top_level_413 Bool)) Bool (=>
                                         (not
                                         (= temp___skip_top_level_413 true))
                                         (and
                                         (= (is_empty1 temp___expr_412) true)
                                         (= (length1 temp___expr_412) 0))))

(declare-fun has_key (us_rep4 us_rep1) Bool)

(declare-fun has_key__function_guard (Bool us_rep4 us_rep1) Bool)

(declare-fun witness (us_rep4 us_rep1) Int)

(declare-fun witness__function_guard (Int us_rep4 us_rep1) Bool)

(declare-fun w_get (us_rep4 Int) Int)

(declare-fun w_get__function_guard (Int us_rep4 Int) Bool)

;; get__post_axiom
  (assert
  (forall ((container us_rep4))
  (forall ((key us_rep1))
  (! (=> (= (has_key container key) true)
     (let ((result (get1 container key)))
     (and
     (=> (= (of_int 0) true)
     (and (= result (w_get container (witness container key)))
     (forall ((k us_rep1))
     (=> (= (has_key container k) true)
     (= (= (bool_eq1 k key) true)
     (= (witness container key) (witness container k)))))))
     (dynamic_invariant3 result true false true)))) :pattern ((get1 container
                                                              key)) ))))

(declare-fun model__ (us_rep) us_rep2)

(declare-fun model____function_guard (us_rep2 us_rep) Bool)

(declare-fun length2 (us_rep) Int)

(declare-fun length__function_guard2 (Int us_rep) Bool)

(declare-fun length3 (Int us_rep) Int)

(declare-fun length__function_guard3 (Int Int us_rep) Bool)

(declare-fun length4 (us_rep2) Int)

(declare-fun length__function_guard4 (Int us_rep2) Bool)

;; model____post_axiom
  (assert
  (forall ((container us_rep))
  (! (= (length4 (model__ container)) (length2 container)) :pattern (
  (model__ container)) )))

(declare-fun elements (us_rep) us_rep3)

(declare-fun elements__function_guard (us_rep3 us_rep) Bool)

(define-fun iter_has_element ((container us_rep3)
  (position Int)) Bool (and (ite (<= 1 position) true false) (ite (<= position
                                                             (last container))
                                                             true false)))

(declare-fun iter_has_element__function_guard (Bool us_rep3 Int) Bool)

(declare-fun find (us_rep3 Int) Int)

(declare-fun find__function_guard (Int us_rep3 Int) Bool)

;; elements__post_axiom
  (assert
  (forall ((container us_rep))
  (! (let ((result (elements container)))
     (and
     (and
     (and
     (and (= (length result) (length2 container))
     (forall ((temp___429 Int))
     (=>
     (and (in_range4 temp___429)
     (= (iter_has_element result temp___429) true))
     (= (contains (model__ container) (get result temp___429)) true))))
     (forall ((item Int))
     (=> (and (in_range2 item) (= (contains (model__ container) item) true))
     (and (< 0 (find result item)) (= (get result (find result item)) item)))))
     (forall ((i Int))
     (=> (and (<= 1 i) (<= i (length2 container)))
     (= (find result (get result i)) i))))
     (forall ((i Int))
     (=> (and (<= 1 i) (<= i (length2 container)))
     (forall ((j Int))
     (=> (and (<= 1 j) (<= j (length2 container)))
     (=> (= (get result i) (get result j)) (= i j)))))))) :pattern ((elements
                                                                    container)) )))

(declare-fun positions (us_rep) us_rep4)

(declare-fun positions__function_guard (us_rep4 us_rep) Bool)

(declare-const no_element us_rep1)

(declare-const attr__ATTRIBUTE_ADDRESS Int)

;; positions__post_axiom
  (assert
  (forall ((container us_rep))
  (! (let ((result (positions container)))
     (and (not (= (has_key result no_element) true))
     (forall ((i us_rep1))
     (=> (= (has_key result i) true)
     (and
     (and (<= 1 (get1 result i)) (<= (get1 result i) (length2 container)))
     (forall ((j us_rep1))
     (=> (= (has_key result j) true)
     (=> (= (get1 result i) (get1 result j)) (= (bool_eq1 i j) true))))))))) :pattern (
  (positions container)) )))

(define-fun has_element ((container us_rep)
  (position us_rep1)) Bool (has_key (positions container) position))

(declare-fun has_element__function_guard (Bool us_rep us_rep1) Bool)

(declare-fun has_element1 (Int us_rep us_rep1) Bool)

(declare-fun has_element__function_guard1 (Bool Int us_rep us_rep1) Bool)

;; has_element__post__dispatch_axiom
  (assert true)

(declare-sort element_type3 0)

(define-fun in_range6 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE7 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check7 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE7 (us_image) Int)

(declare-fun user_eq11 (element_type3 element_type3) Bool)

(declare-const dummy11 element_type3)

(declare-datatypes ((element_type__ref3 0))
(((mk_element_type__ref3 (element_type__content3 element_type3)))))
(define-fun element_type__ref_2__projection ((a element_type__ref3)) element_type3
  (element_type__content3 a))

(define-fun dynamic_invariant4 ((temp___expr_325 Int)
  (temp___is_init_322 Bool) (temp___skip_constant_323 Bool)
  (temp___do_toplevel_324 Bool)) Bool (=>
                                      (or (= temp___is_init_322 true)
                                      (<= 0 2147483647)) (in_range6
                                      temp___expr_325)))

(define-fun element ((container us_rep)
  (position us_rep1)) Int (get (elements container)
                          (get1 (positions container) position)))

(declare-fun element__function_guard (Int us_rep us_rep1) Bool)

(declare-fun element1 (Int us_rep us_rep1) Int)

(declare-fun element__function_guard1 (Int Int us_rep us_rep1) Bool)

;; element__post__dispatch_axiom
  (assert
  (forall ((attr__tag Int))
  (forall ((container us_rep))
  (forall ((position us_rep1)) (! (dynamic_invariant4
  (element1 attr__tag container position) true false
  true) :pattern ((element1 attr__tag container position)) )))))

(define-fun contains1 ((container us_rep)
  (item Int)) Bool (contains (model__ container) item))

(declare-fun contains__function_guard1 (Bool us_rep Int) Bool)

(declare-fun contains2 (Int us_rep Int) Bool)

(declare-fun contains__function_guard2 (Bool Int us_rep Int) Bool)

;; contains__post__dispatch_axiom
  (assert true)

(declare-fun first (us_rep) us_rep1)

(declare-fun first__function_guard (us_rep1 us_rep) Bool)

(declare-fun first1 (Int us_rep) us_rep1)

(declare-fun first__function_guard1 (us_rep1 Int us_rep) Bool)

;; first__post_axiom
  (assert
  (forall ((container us_rep))
  (! (let ((result (first container)))
     (ite (= (length2 container) 0) (= (bool_eq1 result no_element) true)
     (and (= (has_element container result) true)
     (= (get1 (positions container) result) 1)))) :pattern ((first container)) )))

;; first__post__dispatch_axiom
  (assert true)

(declare-fun next (us_rep us_rep1) us_rep1)

(declare-fun next__function_guard (us_rep1 us_rep us_rep1) Bool)

(declare-fun next1 (Int us_rep us_rep1) us_rep1)

(declare-fun next__function_guard1 (us_rep1 Int us_rep us_rep1) Bool)

;; next__post_axiom
  (assert
  (forall ((container us_rep))
  (forall ((position us_rep1))
  (! (=>
     (or (= (has_element container position) true)
     (= (bool_eq1 position no_element) true))
     (let ((result (next container position)))
     (ite (or (= (bool_eq1 position no_element) true)
          (= (get1 (positions container) position) (length2 container)))
     (= (bool_eq1 result no_element) true)
     (and (= (has_element container result) true)
     (= (get1 (positions container) result) (+ (get1 (positions container)
                                               position) 1)))))) :pattern (
  (next container position)) ))))

;; next__post__dispatch_axiom
  (assert true)

(declare-const s1 us_rep)

(declare-const attr__ATTRIBUTE_ADDRESS1 Int)

(declare-const s2 us_rep)

(declare-const attr__ATTRIBUTE_ADDRESS2 Int)

(declare-const attr__ATTRIBUTE_ADDRESS3 Int)

(define-fun dynamic_invariant5 ((temp___expr_167 (_ BitVec 32))
  (temp___is_init_164 Bool) (temp___skip_constant_165 Bool)
  (temp___do_toplevel_166 Bool)) Bool true)

(define-fun dynamic_invariant6 ((temp___expr_173 Int)
  (temp___is_init_170 Bool) (temp___skip_constant_171 Bool)
  (temp___do_toplevel_172 Bool)) Bool (=>
                                      (or (= temp___is_init_170 true)
                                      (<= 0 2147483647)) (in_range1
                                      temp___expr_173)))

;; no_element__def_axiom
  (assert (= no_element (mk___rep1 (mk___split_fields1 (of_rep1 0)))))

;; length__post_axiom
  (assert
  (forall ((container us_rep))
  (! (let ((result (length2 container)))
     (and
     (<= result (to_rep1
                (rec__use_sets__my_sets__set__capacity
                (us_split_discrs1 container))))
     (dynamic_invariant6 result true false true))) :pattern ((length2
                                                             container)) )))

;; length__post__dispatch_axiom
  (assert
  (forall ((attr__tag Int))
  (forall ((container us_rep)) (! (dynamic_invariant6
  (length3 attr__tag container) true false
  true) :pattern ((length3 attr__tag container)) ))))

;; find__post_axiom
  (assert
  (forall ((container us_rep3))
  (forall ((item Int))
  (! (=> (dynamic_invariant4 item true true true)
     (let ((result (find container item)))
     (and
     (=> (< 0 result)
     (and (<= result (length container)) (= item (get container result))))
     (dynamic_invariant6 result true false true)))) :pattern ((find container
                                                              item)) ))))

(define-fun e_elements_included ((left us_rep3)
  (right us_rep3)) Bool (ite (forall ((i Int))
                             (=> (and (<= 1 i) (<= i (length left)))
                             (and (< 0 (find right (get left i)))
                             (= (get right (find right (get left i)))
                             (get left i)))))
                        true false))

(declare-fun e_elements_included__function_guard (Bool us_rep3 us_rep3) Bool)

;; oeq__post_axiom
  (assert
  (forall ((left us_rep) (right us_rep))
  (! (let ((result (oeq left right)))
     (and
     (= (= result true)
     (and (= (length2 left) (length2 right))
     (= (e_elements_included (elements left) (elements right)) true)))
     (= (= result true)
     (and (= (e_elements_included (elements left) (elements right)) true)
     (= (e_elements_included (elements right) (elements left)) true))))) :pattern (
  (oeq left right)) )))

;; oeq__post__dispatch_axiom
  (assert true)

;; length__post_axiom
  (assert
  (forall ((container us_rep2)) (! (dynamic_invariant6 (length4 container)
  true false true) :pattern ((length4 container)) )))

;; is_empty__post_axiom
  (assert
  (forall ((container us_rep2))
  (! (let ((result (is_empty container)))
     (and
     (= (= result true)
     (forall ((item Int))
     (not (and (in_range2 item) (= (contains container item) true)))))
     (= (= result true) (= (length4 container) 0)))) :pattern ((is_empty
                                                               container)) )))

;; length__post_axiom
  (assert
  (forall ((container us_rep3))
  (! (let ((result (length container)))
     (and (<= (+ 0 result) 2147483647) (dynamic_invariant6 result true false
     true))) :pattern ((length container)) )))

;; has_key__post_axiom
  (assert
  (forall ((container us_rep4))
  (forall ((key us_rep1))
  (! (=> (= (of_int 0) true)
     (=>
     (exists ((k us_rep1))
     (and (= (has_key container k) true) (= (bool_eq1 k key) true)))
     (= (has_key container key) true))) :pattern ((has_key container key)) ))))

;; length__post_axiom
  (assert
  (forall ((container us_rep4)) (! (dynamic_invariant6 (length1 container)
  true false true) :pattern ((length1 container)) )))

;; is_empty__post_axiom
  (assert
  (forall ((container us_rep4))
  (! (= (= (is_empty1 container) true)
     (forall ((key us_rep1)) (not (= (has_key container key) true)))) :pattern (
  (is_empty1 container)) )))

(declare-fun has_witness (us_rep4 Int) Bool)

(declare-fun has_witness__function_guard (Bool us_rep4 Int) Bool)

;; has_witness__post_axiom
  (assert true)

;; witness__post_axiom
  (assert
  (forall ((container us_rep4))
  (forall ((key us_rep1))
  (! (=> (= (has_key container key) true)
     (let ((result (witness container key)))
     (and (= (has_witness container result) true) (dynamic_invariant6 result
     true false true)))) :pattern ((witness container key)) ))))

;; w_get__post_axiom
  (assert
  (forall ((container us_rep4))
  (forall ((witness1 Int))
  (! (=>
     (and (dynamic_invariant6 witness1 true true true)
     (= (has_witness container witness1) true)) (dynamic_invariant3
     (w_get container witness1) true false true)) :pattern ((w_get container
                                                            witness1)) ))))

(declare-const cu__split_fields count_type)

(declare-const use_sets__are_disjoint_2__result Bool)

(declare-const use_sets__are_disjoint_2__cu__assume count_type)

(declare-const temp___905 count_type)

(declare-const i Int)

(declare-const o us_rep4)

(declare-const o1 Int)

(declare-const o2 Int)

(declare-const o3 Bool)

(declare-const o4 us_rep3)

(declare-const o5 Int)

(declare-const o6 Int)

(declare-const temp___904 count_type)

(declare-const o7 Bool)

(declare-const temp___906 us_rep2)

(declare-const e Int)

(declare-const o8 Bool)

(declare-const use_sets__are_disjoint_2__result1 Bool)

(declare-const result count_type)

(declare-const cu__split_fields1 count_type)

(declare-const result1 Bool)

(declare-const cu__split_fields2 count_type)

(declare-const use_sets__are_disjoint_2__result2 Bool)

(declare-const result2 Bool)

(declare-const result3 Bool)

(declare-const result4 Bool)

(declare-const use_sets__are_disjoint_2__result3 Bool)

(declare-const result5 count_type)

(declare-const cu__split_fields3 count_type)

(declare-const result6 Bool)

(declare-const cu__split_fields4 count_type)

(declare-const use_sets__are_disjoint_2__result4 Bool)

(declare-const cu__split_fields5 count_type)

(declare-const use_sets__are_disjoint_2__result5 Bool)

(declare-const cu__split_fields6 us_split_fields__ref1)

(declare-const use_sets__are_disjoint_2__result6 bool__ref)

(declare-const cu__split_fields7 us_split_fields2)

(declare-const use_sets__are_disjoint_2__result7 Bool)

(declare-const cu__split_fields8 us_split_fields__ref1)

(declare-const use_sets__are_disjoint_2__result8 bool__ref)

(declare-const cu__split_fields9 us_split_fields2)

(declare-const use_sets__are_disjoint_2__result9 Bool)

(declare-const result7 bool__ref)

(declare-const use_sets__are_disjoint_2__result10 Bool)

(declare-const use_sets__are_disjoint_2__result11 bool__ref)

(declare-const use_sets__are_disjoint_2__result12 Bool)

(declare-const cu__split_fields10 us_split_fields__ref1)

(declare-const use_sets__are_disjoint_2__result13 bool__ref)

(declare-const cu__split_fields11 us_split_fields2)

(declare-const use_sets__are_disjoint_2__result14 Bool)

(declare-const cu__split_fields12 us_split_fields__ref1)

(declare-const use_sets__are_disjoint_2__result15 bool__ref)

(declare-const cu__split_fields13 us_split_fields2)

(declare-const use_sets__are_disjoint_2__result16 Bool)

(define-fun cu__split_fields14 () us_split_fields2 (mk___split_fields1
                                                   cu__split_fields5))

(define-fun use_sets__are_disjoint_2__result17 () bool__ref (mk_bool__ref
                                                            use_sets__are_disjoint_2__result4))

(define-fun cu__split_fields15 () us_split_fields__ref1 (mk___split_fields__ref1
                                                        (mk___split_fields1
                                                        cu__split_fields4)))

(define-fun cu__split_fields16 () us_split_fields2 (mk___split_fields1
                                                   cu__split_fields3))

(define-fun cu__split_fields17 () us_split_fields2 (mk___split_fields1
                                                   cu__split_fields2))

(define-fun cu__split_fields18 () us_split_fields2 (mk___split_fields1
                                                   cu__split_fields1))

(define-fun result8 () us_split_fields__ref1 (mk___split_fields__ref1
                                             (mk___split_fields1 result)))

(define-fun temp___9041 () us_rep1 (mk___rep1
                                   (mk___split_fields1 temp___904)))

(define-fun use_sets__are_disjoint_2__cu__assume1 () us_rep1 (mk___rep1
                                                             (mk___split_fields1
                                                             use_sets__are_disjoint_2__cu__assume)))

(define-fun use_sets__are_disjoint_2__result18 () bool__ref (mk_bool__ref
                                                            use_sets__are_disjoint_2__result))

(define-fun cu__split_fields19 () us_split_fields__ref1 (mk___split_fields__ref1
                                                        (mk___split_fields1
                                                        cu__split_fields)))

;; H
  (assert
  (and (= use_sets__are_disjoint_2__cu__assume1 (first s1))
  (ite (= (= (length2 s1) 0) true)
  (= (bool_eq1 use_sets__are_disjoint_2__cu__assume1 no_element) true)
  (and
  (= (has_key (positions s1) use_sets__are_disjoint_2__cu__assume1) true)
  (= (get1 (positions s1) use_sets__are_disjoint_2__cu__assume1) 1)))))

;; H
  (assert (= result8 cu__split_fields19))

;; H
  (assert (= use_sets__are_disjoint_2__cu__assume cu__split_fields1))

;; H
  (assert
  (and (= result1 (has_key (positions s1) (mk___rep1 cu__split_fields18)))
  (= (= result1 true)
  (= (has_key (positions s1) (mk___rep1 cu__split_fields18)) true))))

;; H
  (assert (= result1 true))

;; H
  (assert
  (forall ((i1 Int))
  (=>
  (and (<= 1 i1)
  (<= i1 (- (get1 (positions s1) (mk___rep1 cu__split_fields17)) 1)))
  (not (= (contains (model__ s2) (get (elements s1) i1)) true)))))

;; H
  (assert (= (has_key (positions s1) (mk___rep1 cu__split_fields17)) true))

;; H
  (assert
  (and (= o6 (element s1 (mk___rep1 cu__split_fields17)))
  (and (in_range6 o6)
  (= o6 (get (elements s1)
        (get1 (positions s1) (mk___rep1 cu__split_fields17)))))))

;; H
  (assert
  (and (= result3 (contains (model__ s2) o6))
  (= (= result3 true) (= (contains (model__ s2) o6) true))))

;; H
  (assert (not (= result3 true)))

;; H
  (assert
  (= use_sets__are_disjoint_2__result3 use_sets__are_disjoint_2__result2))

;; H
  (assert
  (and (= temp___9041 (next s1 (mk___rep1 cu__split_fields17)))
  (ite (= (ite (= (bool_eq1 (mk___rep1 cu__split_fields17) no_element) false) (=
          (get1 (positions s1) (mk___rep1 cu__split_fields17)) (length2 s1)) true) true)
  (= (bool_eq1 temp___9041 no_element) true)
  (and (= (has_key (positions s1) temp___9041) true)
  (= (get1 (positions s1) temp___9041) (+ (get1 (positions s1)
                                          (mk___rep1 cu__split_fields17)) 1))))))

;; H
  (assert (= result5 cu__split_fields2))

;; H
  (assert (= temp___904 cu__split_fields3))

;; H
  (assert
  (and (= o7 (has_key (positions s1) (mk___rep1 cu__split_fields16)))
  (= (= o7 true)
  (= (has_key (positions s1) (mk___rep1 cu__split_fields16)) true))))

;; H
  (assert (= result6 (ite (not (= o7 true)) true false)))

;; H
  (assert (not (= result6 true)))

(declare-const i1 Int)

;; H
  (assert (<= 1 i1))

;; H
  (assert (<= i1 (- (get1 (positions s1) (mk___rep1 cu__split_fields16)) 1)))

(assert
;; WP_parameter_def
 ;; File "use_sets.ads", line 38, characters 0-0
  (not (not (= (contains (model__ s2) (get (elements s1) i1)) true))))
(check-sat)
(exit)
