(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type tcount_typeB

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : tcount_typeB, tcount_typeB -> bool

logic dummy : tcount_typeB

type tcount_typeB__ref = { tcount_typeB__content : tcount_typeB
}

function tcount_typeB__ref___projection(a: tcount_typeB__ref) : tcount_typeB =
  (a).tcount_typeB__content

type count_type

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : count_type, count_type -> bool

logic dummy1 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

logic to_rep : count_type -> int

logic of_rep : int -> count_type

axiom inversion_axiom :
  (forall x:count_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:count_type [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__my_ordered_sets__n__set__capacity : count_type
}

function us_split_discrs_2__projection(a: us_split_discrs) : count_type =
  (a).rec__my_ordered_sets__n__set__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref_2__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__my_ordered_sets__n__set : us_main_type
}

function us_split_fields_Set2__projection(a: us_split_fields) : us_main_type =
  (a).rec__my_ordered_sets__n__set

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_8__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep_11__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_12__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  ((((to_rep(((a).us_split_discrs1).rec__my_ordered_sets__n__set__capacity) = to_rep(((b).us_split_discrs1).rec__my_ordered_sets__n__set__capacity)) and
  (us_main_eq(((a).us_split_fields1).rec__my_ordered_sets__n__set,
  ((b).us_split_fields1).rec__my_ordered_sets__n__set) = true)) ->
  (bool_eq3(a, b) = true)) and
  ((not ((to_rep(((a).us_split_discrs1).rec__my_ordered_sets__n__set__capacity) = to_rep(((b).us_split_discrs1).rec__my_ordered_sets__n__set__capacity)) and
  (us_main_eq(((a).us_split_fields1).rec__my_ordered_sets__n__set,
  ((b).us_split_fields1).rec__my_ordered_sets__n__set) = true))) ->
  (bool_eq3(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:count_type. forall a1:us_main_type. (0 <= object__size({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = a };
  us_split_fields1 = { rec__my_ordered_sets__n__set = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:count_type. forall a1:us_main_type. (0 <= object__alignment({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = a };
  us_split_fields1 = { rec__my_ordered_sets__n__set = a1 } })))

logic my_ordered_sets__n__set__capacity__first__bit : int

logic my_ordered_sets__n__set__capacity__last__bit : int

logic my_ordered_sets__n__set__capacity__position : int

axiom my_ordered_sets__n__set__capacity__first__bit_axiom :
  (0 <= my_ordered_sets__n__set__capacity__first__bit)

axiom my_ordered_sets__n__set__capacity__last__bit_axiom :
  (my_ordered_sets__n__set__capacity__first__bit <  my_ordered_sets__n__set__capacity__last__bit)

axiom my_ordered_sets__n__set__capacity__position_axiom :
  (0 <= my_ordered_sets__n__set__capacity__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : count_type

logic dummy3 : us_main_type

type set__ref = { set__content : us_rep
}

function set__ref_3__projection(a: set__ref) : us_rep = (a).set__content

logic oeq : us_rep, us_rep -> bool

logic oeq__function_guard : bool, us_rep, us_rep -> prop

logic oeq1 : int, us_rep, us_rep -> bool

logic oeq__function_guard1 : bool, int, us_rep, us_rep -> prop

axiom user_eq__def_axiom :
  (forall a:count_type. forall a1:us_main_type. forall b:count_type.
  forall b1:us_main_type [user_eq2({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = a }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = a1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = b }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = b1 } })]. (user_eq2({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = a }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = a1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = b }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = b1 } }) = oeq({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = a }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = a1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = b }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = b1 } })))

logic length : us_rep -> int

logic length__function_guard : int, us_rep -> prop

logic length1 : int, us_rep -> int

logic length__function_guard1 : int, int, us_rep -> prop

axiom length__post_axiom :
  (forall container:count_type. forall container1:us_main_type [length({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container };
  us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } })].
  ((length({ us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
  container }; us_split_fields1 = { rec__my_ordered_sets__n__set = container1
  } }) <= to_rep(container)) and in_range1(length({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } }))))

axiom length__post__dispatch_axiom :
  (forall attr__tag:int.
  (forall container:count_type. forall container1:us_main_type
  [length1(attr__tag, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } })].
  in_range1(length1(attr__tag, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } }))))

logic target__split_discrs : count_type

logic attr__ATTRIBUTE_ADDRESS : int

logic source : count_type

logic source1 : us_main_type

logic attr__ATTRIBUTE_ADDRESS1 : int

logic intersection__2 : us_rep, us_rep -> us_rep

logic intersection__2__function_guard : us_rep, us_rep, us_rep -> prop

logic intersection__21 : int, us_rep, us_rep -> us_rep

logic intersection__2__function_guard1 : us_rep, int, us_rep, us_rep -> prop

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep1

logic bool_eq4 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep1. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep1. (0 <= object__alignment1(a)))

logic user_eq3 : us_rep1, us_rep1 -> bool

logic dummy4 : us_rep1

type set__ref1 = { set__content1 : us_rep1
}

function set__ref_4__projection(a: set__ref1) : us_rep1 = (a).set__content1

logic ole : us_rep1, us_rep1 -> bool

logic ole__function_guard : bool, us_rep1, us_rep1 -> prop

logic includes_intersection : us_rep1, us_rep1, us_rep1 -> bool

logic includes_intersection__function_guard : bool, us_rep1, us_rep1,
  us_rep1 -> prop

logic num_overlaps : us_rep1, us_rep1 -> int

logic num_overlaps__function_guard : int, us_rep1, us_rep1 -> prop

type us_main_type2

logic us_main_eq2 : us_main_type2, us_main_type2 -> bool

type us_rep2

logic bool_eq5 : us_rep2, us_rep2 -> bool

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (forall a:us_rep2. (0 <= object__size2(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:us_rep2. (0 <= object__alignment2(a)))

logic user_eq4 : us_rep2, us_rep2 -> bool

logic dummy5 : us_rep2

type sequence__ref = { sequence__content : us_rep2
}

function sequence__ref_2__projection(a: sequence__ref) : us_rep2 =
  (a).sequence__content

type integer

predicate in_range2(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq5 : integer, integer -> bool

logic dummy6 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type natural

predicate in_range3(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq6 : natural, natural -> bool

logic dummy7 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep2 : natural -> int

logic of_rep2 : int -> natural

axiom inversion_axiom2 :
  (forall x:natural [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:natural [to_rep2(x)]. in_range3(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range3(x) ->
  (to_rep2(of_rep2(x)) = x)))

type us_split_fields2 = { rec__my_ordered_sets__my_rec__f : natural;
rec__my_ordered_sets__my_rec__g : integer
}

function us_split_fields_F__projection(a: us_split_fields2) : natural =
  (a).rec__my_ordered_sets__my_rec__f

function us_split_fields_G__projection(a: us_split_fields2) : integer =
  (a).rec__my_ordered_sets__my_rec__g

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_7__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep3 = { us_split_fields3 : us_split_fields2
}

function us_rep_10__projection(a: us_rep3) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq8 : us_rep3, us_rep3 -> bool

axiom bool_eq_def5 :
  (forall a:us_rep3. forall b:us_rep3 [bool_eq8(a, b)].
  ((((to_rep2(((a).us_split_fields3).rec__my_ordered_sets__my_rec__f) = to_rep2(((b).us_split_fields3).rec__my_ordered_sets__my_rec__f)) and
  (to_rep1(((a).us_split_fields3).rec__my_ordered_sets__my_rec__g) = to_rep1(((b).us_split_fields3).rec__my_ordered_sets__my_rec__g))) ->
  (bool_eq8(a, b) = true)) and
  ((not ((to_rep2(((a).us_split_fields3).rec__my_ordered_sets__my_rec__f) = to_rep2(((b).us_split_fields3).rec__my_ordered_sets__my_rec__f)) and
  (to_rep1(((a).us_split_fields3).rec__my_ordered_sets__my_rec__g) = to_rep1(((b).us_split_fields3).rec__my_ordered_sets__my_rec__g)))) ->
  (bool_eq8(a, b) = false))))

logic value__size3 : int

logic object__size3 : us_rep3 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep3 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:natural. forall a1:integer. (0 <= object__size3({
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = a;
  rec__my_ordered_sets__my_rec__g = a1 } })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:natural. forall a1:integer. (0 <= object__alignment3({
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = a;
  rec__my_ordered_sets__my_rec__g = a1 } })))

logic my_ordered_sets__my_rec__f__first__bit : int

logic my_ordered_sets__my_rec__f__last__bit : int

logic my_ordered_sets__my_rec__f__position : int

axiom my_ordered_sets__my_rec__f__first__bit_axiom :
  (0 <= my_ordered_sets__my_rec__f__first__bit)

axiom my_ordered_sets__my_rec__f__last__bit_axiom :
  (my_ordered_sets__my_rec__f__first__bit <  my_ordered_sets__my_rec__f__last__bit)

axiom my_ordered_sets__my_rec__f__position_axiom :
  (0 <= my_ordered_sets__my_rec__f__position)

logic my_ordered_sets__my_rec__g__first__bit : int

logic my_ordered_sets__my_rec__g__last__bit : int

logic my_ordered_sets__my_rec__g__position : int

axiom my_ordered_sets__my_rec__g__first__bit_axiom :
  (0 <= my_ordered_sets__my_rec__g__first__bit)

axiom my_ordered_sets__my_rec__g__last__bit_axiom :
  (my_ordered_sets__my_rec__g__first__bit <  my_ordered_sets__my_rec__g__last__bit)

axiom my_ordered_sets__my_rec__g__position_axiom :
  (0 <= my_ordered_sets__my_rec__g__position)

logic user_eq7 : us_rep3, us_rep3 -> bool

logic dummy8 : natural

logic dummy9 : integer

type my_rec__ref = { my_rec__content : us_rep3
}

function my_rec__ref___projection(a: my_rec__ref) : us_rep3 =
  (a).my_rec__content

type element_type__ref = { element_type__content : us_rep3
}

function element_type__ref_7__projection(a: element_type__ref) : us_rep3 =
  (a).element_type__content

logic length2 : us_rep2 -> int

logic length__function_guard2 : int, us_rep2 -> prop

logic get : us_rep2, int -> us_rep3

logic get__function_guard : us_rep3, us_rep2, int -> prop

type element_type__ref1 = { element_type__content1 : us_rep3
}

function element_type__ref_5__projection(a: element_type__ref1) : us_rep3 =
  (a).element_type__content1

logic find : us_rep2, us_rep3 -> int

logic find__function_guard : int, us_rep2, us_rep3 -> prop

logic e_elements_included__function_guard : bool, us_rep2, us_rep2 -> prop

type element_type__ref2 = { element_type__content2 : us_rep3
}

function element_type__ref_6__projection(a: element_type__ref2) : us_rep3 =
  (a).element_type__content2

logic contains : us_rep1, us_rep3 -> bool

logic contains__function_guard : bool, us_rep1, us_rep3 -> prop

logic e_elements_included__2__function_guard : bool, us_rep2, us_rep1,
  us_rep2 -> prop

logic model__ : us_rep -> us_rep1

logic model____function_guard : us_rep1, us_rep -> prop

logic elements : us_rep -> us_rep2

logic elements__function_guard : us_rep2, us_rep -> prop

axiom intersection__2__post_axiom :
  (forall left:count_type. forall left1:us_main_type.
  forall right:count_type. forall right1:us_main_type [intersection__2({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
  us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }, {
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
  us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } })].
  ((((((length(intersection__2({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } })) = num_overlaps(model__({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
  us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }), model__({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
  us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } }))) and
  (ole(model__(intersection__2({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } })), model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } })) = true)) and
  (ole(model__(intersection__2({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } })), model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } })) = true)) and
  (includes_intersection(model__(intersection__2({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } })), model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }), model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } })) = true)) and
  (forall i:int. (((1 <= i) and (i <= length2(elements(intersection__2({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
  us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }, {
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
  us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } }))))) ->
  ((0 <  find(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }), get(elements(intersection__2({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
  us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }, {
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
  us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } })), i))) and
  (bool_eq8(get(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }), find(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
  us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }),
  get(elements(intersection__2({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } })), i))),
  get(elements(intersection__2({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } })), i)) = true))))) and
  (forall i:int. (((1 <= i) and (i <= length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } })))) -> ((contains(model__({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
  us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } }),
  get(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }), i)) = true) ->
  ((0 <  find(elements(intersection__2({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } })), get(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
  us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }), i))) and
  (bool_eq8(get(elements(intersection__2({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } })),
  find(elements(intersection__2({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } })), get(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
  us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }), i))),
  get(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }), i)) = true)))))))

axiom intersection__2__post__dispatch_axiom : true

logic my_lt__function_guard : bool, us_rep3, us_rep3 -> prop

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq9 : bool, bool -> bool

axiom bool_eq_def6 :
  (forall x:bool. forall y:bool [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range4(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE4 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> bool

logic equivalent_elements__function_guard : bool, us_rep3, us_rep3 -> prop

logic e_bigger_than_range__function_guard : bool, us_rep2, int, int,
  us_rep3 -> prop

logic e_smaller_than_range__function_guard : bool, us_rep2, int, int,
  us_rep3 -> prop

logic e_is_find__function_guard : bool, us_rep2, us_rep3, int -> prop

logic last__function_guard : int, us_rep2 -> prop

logic oeq__function_guard2 : bool, us_rep2, us_rep2 -> prop

axiom user_eq__def_axiom1 :
  (forall a:us_rep2. forall b:us_rep2 [user_eq4(a, b)].
  (((forall n:int. (((1 <= n) and (n <= (0 + length2(a)))) ->
    (bool_eq8(get(a, n), get(b, n)) = true))) ->
  (user_eq4(a, b) = match_bool(bool_eq(length2(a), length2(b)), true,
  false))) and
  ((not (forall n:int. (((1 <= n) and (n <= (0 + length2(a)))) ->
        (bool_eq8(get(a, n), get(b, n)) = true)))) ->
  (user_eq4(a, b) = match_bool(bool_eq(length2(a), length2(b)), false,
  false)))))

axiom find__post_axiom :
  (forall container:us_rep2.
  (forall item:natural. forall item1:integer [find(container, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } })]. (((0 <  find(container, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } })) -> ((find(container, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } }) <= length2(container)) and
  ((not (bool_lt(to_rep2(item), to_rep2(((get(container, find(container, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 }
  }))).us_split_fields3).rec__my_ordered_sets__my_rec__f)) = true)) and
  ((bool_lt(to_rep2(item), to_rep2(((get(container, find(container, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 }
  }))).us_split_fields3).rec__my_ordered_sets__my_rec__f)) = false) ->
  (not (bool_lt(to_rep2(((get(container, find(container, { us_split_fields3 =
  { rec__my_ordered_sets__my_rec__f = item; rec__my_ordered_sets__my_rec__g =
  item1 } }))).us_split_fields3).rec__my_ordered_sets__my_rec__f),
  to_rep2(item)) = true)))))) and in_range1(find(container, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } })))))

logic is_empty : us_rep1 -> bool

logic is_empty__function_guard : bool, us_rep1 -> prop

logic length3 : us_rep1 -> int

logic length__function_guard3 : int, us_rep1 -> prop

axiom model____post_axiom :
  (forall container:count_type. forall container1:us_main_type [model__({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container };
  us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } })].
  (length3(model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } })) = length({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container };
  us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } })))

type extended_index

predicate in_range5(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq8 : extended_index, extended_index -> bool

logic dummy10 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref_2__projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

logic iter_has_element__function_guard : bool, us_rep2, int -> prop

axiom elements__post_axiom :
  (forall container:count_type. forall container1:us_main_type [elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container };
  us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } })].
  ((((length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } })) = length({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container };
  us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } })) and
  (forall temp___626:int. ((in_range5(temp___626) and ((1 <= temp___626) and
  (temp___626 <= (0 + length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } })))))) -> (contains(model__({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container };
  us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } }),
  get(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } }), temp___626)) = true)))) and
  (forall item:natural. forall item1:integer. ((contains(model__({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container };
  us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } }), {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } }) = true) ->
  ((0 <  find(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } }), { us_split_fields3 = {
  rec__my_ordered_sets__my_rec__f = item; rec__my_ordered_sets__my_rec__g =
  item1 } })) and ((not (bool_lt(to_rep2(((get(elements({ us_split_discrs1 =
  { rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 =
  { rec__my_ordered_sets__n__set = container1 } }), find(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container };
  us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } }), {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 }
  }))).us_split_fields3).rec__my_ordered_sets__my_rec__f),
  to_rep2(item)) = true)) and ((bool_lt(to_rep2(((get(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container };
  us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } }),
  find(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } }), { us_split_fields3 = {
  rec__my_ordered_sets__my_rec__f = item; rec__my_ordered_sets__my_rec__g =
  item1 } }))).us_split_fields3).rec__my_ordered_sets__my_rec__f),
  to_rep2(item)) = false) -> (not (bool_lt(to_rep2(item),
  to_rep2(((get(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } }), find(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container };
  us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } }), {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 }
  }))).us_split_fields3).rec__my_ordered_sets__my_rec__f)) = true)))))))) and
  (forall i:int. (((1 <= i) and (i <= length({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } }))) -> ((find(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container };
  us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } }),
  get(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } }), i)) = i) and (((0 <  i) ->
  (((forall i1:int. (((1 <= i1) and (i1 <= (i - 1))) ->
    (bool_lt(to_rep2(((get(elements({ us_split_discrs1 = {
    rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 =
    { rec__my_ordered_sets__n__set = container1 } }),
    i1)).us_split_fields3).rec__my_ordered_sets__my_rec__f),
    to_rep2(((get(elements({ us_split_discrs1 = {
    rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 =
    { rec__my_ordered_sets__n__set = container1 } }),
    i)).us_split_fields3).rec__my_ordered_sets__my_rec__f)) = true))) ->
  (((i <  length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } }))) ->
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length2(elements({
    us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container
    }; us_split_fields1 = { rec__my_ordered_sets__n__set = container1 }
    })))) -> (bool_lt(to_rep2(((get(elements({ us_split_discrs1 = {
    rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 =
    { rec__my_ordered_sets__n__set = container1 } }),
    i)).us_split_fields3).rec__my_ordered_sets__my_rec__f),
    to_rep2(((get(elements({ us_split_discrs1 = {
    rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 =
    { rec__my_ordered_sets__n__set = container1 } }),
    i1)).us_split_fields3).rec__my_ordered_sets__my_rec__f)) = true))) ->
  (match_bool(true, true, false) = true)) and
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length2(elements({
        us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
        container }; us_split_fields1 = { rec__my_ordered_sets__n__set =
        container1 } })))) -> (bool_lt(to_rep2(((get(elements({
        us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
        container }; us_split_fields1 = { rec__my_ordered_sets__n__set =
        container1 } }),
        i)).us_split_fields3).rec__my_ordered_sets__my_rec__f),
        to_rep2(((get(elements({ us_split_discrs1 = {
        rec__my_ordered_sets__n__set__capacity = container };
        us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } }),
        i1)).us_split_fields3).rec__my_ordered_sets__my_rec__f)) = true)))) ->
  (match_bool(true, false, false) = true)))) and
  ((not (i <  length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } })))) -> (match_bool(true,
  of_int(1), false) = true)))) and
  ((not (forall i1:int. (((1 <= i1) and (i1 <= (i - 1))) ->
        (bool_lt(to_rep2(((get(elements({ us_split_discrs1 = {
        rec__my_ordered_sets__n__set__capacity = container };
        us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } }),
        i1)).us_split_fields3).rec__my_ordered_sets__my_rec__f),
        to_rep2(((get(elements({ us_split_discrs1 = {
        rec__my_ordered_sets__n__set__capacity = container };
        us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } }),
        i)).us_split_fields3).rec__my_ordered_sets__my_rec__f)) = true)))) ->
  (((i <  length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } }))) ->
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length2(elements({
    us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container
    }; us_split_fields1 = { rec__my_ordered_sets__n__set = container1 }
    })))) -> (bool_lt(to_rep2(((get(elements({ us_split_discrs1 = {
    rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 =
    { rec__my_ordered_sets__n__set = container1 } }),
    i)).us_split_fields3).rec__my_ordered_sets__my_rec__f),
    to_rep2(((get(elements({ us_split_discrs1 = {
    rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 =
    { rec__my_ordered_sets__n__set = container1 } }),
    i1)).us_split_fields3).rec__my_ordered_sets__my_rec__f)) = true))) ->
  (match_bool(false, true, false) = true)) and
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length2(elements({
        us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
        container }; us_split_fields1 = { rec__my_ordered_sets__n__set =
        container1 } })))) -> (bool_lt(to_rep2(((get(elements({
        us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
        container }; us_split_fields1 = { rec__my_ordered_sets__n__set =
        container1 } }),
        i)).us_split_fields3).rec__my_ordered_sets__my_rec__f),
        to_rep2(((get(elements({ us_split_discrs1 = {
        rec__my_ordered_sets__n__set__capacity = container };
        us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } }),
        i1)).us_split_fields3).rec__my_ordered_sets__my_rec__f)) = true)))) ->
  (match_bool(false, false, false) = true)))) and
  ((not (i <  length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } })))) -> (match_bool(false,
  of_int(1), false) = true)))))) and ((not (0 <  i)) ->
  (((i <  length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } }))) ->
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length2(elements({
    us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = container
    }; us_split_fields1 = { rec__my_ordered_sets__n__set = container1 }
    })))) -> (bool_lt(to_rep2(((get(elements({ us_split_discrs1 = {
    rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 =
    { rec__my_ordered_sets__n__set = container1 } }),
    i)).us_split_fields3).rec__my_ordered_sets__my_rec__f),
    to_rep2(((get(elements({ us_split_discrs1 = {
    rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 =
    { rec__my_ordered_sets__n__set = container1 } }),
    i1)).us_split_fields3).rec__my_ordered_sets__my_rec__f)) = true))) ->
  (match_bool(of_int(1), true, false) = true)) and
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length2(elements({
        us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
        container }; us_split_fields1 = { rec__my_ordered_sets__n__set =
        container1 } })))) -> (bool_lt(to_rep2(((get(elements({
        us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
        container }; us_split_fields1 = { rec__my_ordered_sets__n__set =
        container1 } }),
        i)).us_split_fields3).rec__my_ordered_sets__my_rec__f),
        to_rep2(((get(elements({ us_split_discrs1 = {
        rec__my_ordered_sets__n__set__capacity = container };
        us_split_fields1 = { rec__my_ordered_sets__n__set = container1 } }),
        i1)).us_split_fields3).rec__my_ordered_sets__my_rec__f)) = true)))) ->
  (match_bool(of_int(1), false, false) = true)))) and
  ((not (i <  length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = container }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = container1 } })))) -> (match_bool(of_int(1),
  of_int(1), false) = true))))))))))

axiom oeq__post_axiom :
  (forall left:count_type. forall left1:us_main_type.
  forall right:count_type. forall right1:us_main_type [oeq({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
  us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }, {
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
  us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } })]. (((oeq({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
  us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }, {
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
  us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } }) = true) ->
  (((bool_eq(length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } })), length2(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
  us_split_fields1 = { rec__my_ordered_sets__n__set = right1 }
  }))) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length2(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
  us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }))))) ->
  (bool_eq8(get(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }), n), get(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
  us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } }),
  n)) = true)))) and (not (bool_eq(length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } })), length2(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
  us_split_fields1 = { rec__my_ordered_sets__n__set = right1 }
  }))) = false)))) and ((not (oeq({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = left1 } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = right1 } }) = true)) ->
  ((not (forall i:int. (((1 <= i) and (i <= length2(elements({
        us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
        us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } })))) ->
        ((0 <  find(elements({ us_split_discrs1 = {
        rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 =
        { rec__my_ordered_sets__n__set = right1 } }), get(elements({
        us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
        us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }),
        i))) and (bool_eq8(get(elements({ us_split_discrs1 = {
        rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 =
        { rec__my_ordered_sets__n__set = right1 } }), find(elements({
        us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right
        }; us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } }),
        get(elements({ us_split_discrs1 = {
        rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
        rec__my_ordered_sets__n__set = left1 } }), i))), get(elements({
        us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
        us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }),
        i)) = true))))) or
  (not (forall i:int. (((1 <= i) and (i <= length2(elements({
       us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
       us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } })))) ->
       ((0 <  find(elements({ us_split_discrs1 = {
       rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
       rec__my_ordered_sets__n__set = left1 } }), get(elements({
       us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
       us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } }),
       i))) and (bool_eq8(get(elements({ us_split_discrs1 = {
       rec__my_ordered_sets__n__set__capacity = left }; us_split_fields1 = {
       rec__my_ordered_sets__n__set = left1 } }), find(elements({
       us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = left };
       us_split_fields1 = { rec__my_ordered_sets__n__set = left1 } }),
       get(elements({ us_split_discrs1 = {
       rec__my_ordered_sets__n__set__capacity = right }; us_split_fields1 = {
       rec__my_ordered_sets__n__set = right1 } }), i))), get(elements({
       us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = right };
       us_split_fields1 = { rec__my_ordered_sets__n__set = right1 } }),
       i)) = true)))))))))

axiom oeq__post__dispatch_axiom : true

axiom contains__post_axiom :
  (forall container:us_rep1.
  (forall item:natural. forall item1:integer [contains(container, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } })]. ((of_int(1) = true) ->
  ((exists e:natural. exists e1:integer. ((contains(container, {
   us_split_fields3 = { rec__my_ordered_sets__my_rec__f = e;
   rec__my_ordered_sets__my_rec__g = e1 } }) = true) and
   ((bool_lt(to_rep2(e), to_rep2(item)) = false) and (bool_lt(to_rep2(item),
   to_rep2(e)) = false)))) ->
  (contains(container, { us_split_fields3 = {
  rec__my_ordered_sets__my_rec__f = item; rec__my_ordered_sets__my_rec__g =
  item1 } }) = true)))))

axiom length__post_axiom1 :
  (forall container:us_rep1 [length3(container)].
  in_range1(length3(container)))

axiom ole__post_axiom :
  (forall left:us_rep1. forall right:us_rep1 [ole(left, right)]. ((ole(left,
  right) = true) <->
  (forall item:natural. forall item1:integer. ((contains(left, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } }) = true) -> (contains(right, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } }) = true)))))

axiom is_empty__post_axiom :
  (forall container:us_rep1 [is_empty(container)].
  (((is_empty(container) = true) <->
  (forall item:natural. forall item1:integer. (not (contains(container, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } }) = true)))) and
  ((is_empty(container) = true) <-> (length3(container) = 0))))

axiom includes_intersection__post_axiom :
  (forall container:us_rep1. forall left:us_rep1. forall right:us_rep1
  [includes_intersection(container, left, right)].
  ((includes_intersection(container, left, right) = true) <->
  (forall item:natural. forall item1:integer. ((contains(left, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } }) = true) -> ((contains(right, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } }) = true) ->
  (contains(container, { us_split_fields3 = {
  rec__my_ordered_sets__my_rec__f = item; rec__my_ordered_sets__my_rec__g =
  item1 } }) = true))))))

logic no_overlap : us_rep1, us_rep1 -> bool

logic no_overlap__function_guard : bool, us_rep1, us_rep1 -> prop

axiom no_overlap__post_axiom :
  (forall left:us_rep1. forall right:us_rep1 [no_overlap(left, right)].
  ((no_overlap(left, right) = true) <->
  (forall item:natural. forall item1:integer. ((contains(left, {
  us_split_fields3 = { rec__my_ordered_sets__my_rec__f = item;
  rec__my_ordered_sets__my_rec__g = item1 } }) = true) ->
  (not (contains(right, { us_split_fields3 = {
  rec__my_ordered_sets__my_rec__f = item; rec__my_ordered_sets__my_rec__g =
  item1 } }) = true))))))

logic intersection : us_rep1, us_rep1 -> us_rep1

logic intersection__function_guard : us_rep1, us_rep1, us_rep1 -> prop

axiom num_overlaps__post_axiom :
  (forall left:us_rep1. forall right:us_rep1 [num_overlaps(left, right)].
  (((((num_overlaps(left, right) = length3(intersection(left, right))) and
  (((ole(left, right) = true) -> (num_overlaps(left,
  right) = length3(left))) and ((not (ole(left, right) = true)) ->
  (num_overlaps(left, right) <  length3(left))))) and (((ole(right,
  left) = true) -> (num_overlaps(left, right) = length3(right))) and
  ((not (ole(right, left) = true)) -> (num_overlaps(left,
  right) <  length3(right))))) and ((num_overlaps(left, right) = 0) <->
  (no_overlap(left, right) = true))) and in_range1(num_overlaps(left,
  right))))

axiom intersection__post_axiom :
  (forall left:us_rep1. forall right:us_rep1 [intersection(left, right)].
  (((ole(intersection(left, right), left) = true) and (ole(intersection(left,
  right), right) = true)) and (includes_intersection(intersection(left,
  right), left, right) = true)))

axiom length__post_axiom2 :
  (forall container:us_rep2 [length2(container)].
  (((0 + length2(container)) <= 2147483647) and
  in_range1(length2(container))))

axiom get__post_axiom : true

 (* File "a-cforse.ads", line 1094, characters 0-0 *)
goal WP_parameter_def :
  (forall target__split_fields:us_main_type. forall o:count_type.
  forall o1:us_main_type. forall o2:int. forall o3:int. forall o4:int.
  forall o5:int. forall o6:int. forall o7:int. (((((o5 = length({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
  target__split_discrs }; us_split_fields1 = { rec__my_ordered_sets__n__set =
  target__split_fields } })) and (in_range1(o5) and
  (o5 <= to_rep(target__split_discrs)))) and
  (o6 = (to_rep(target__split_discrs) - o5))) and ((o7 = o6) and
  in_range(o6))) -> ((((({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = o }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = o1 } } = intersection__2({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
  target__split_discrs }; us_split_fields1 = { rec__my_ordered_sets__n__set =
  target__split_fields } }, { us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = source }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = source1 } })) and ((((((length({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = o };
  us_split_fields1 = { rec__my_ordered_sets__n__set = o1 }
  }) = num_overlaps(model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = target__split_discrs };
  us_split_fields1 = { rec__my_ordered_sets__n__set = target__split_fields }
  }), model__({ us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
  source }; us_split_fields1 = { rec__my_ordered_sets__n__set = source1 }
  }))) and (ole(model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = o }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = o1 } }), model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = target__split_discrs };
  us_split_fields1 = { rec__my_ordered_sets__n__set = target__split_fields }
  })) = true)) and (ole(model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = o }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = o1 } }), model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = source }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = source1 } })) = true)) and
  (includes_intersection(model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = o }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = o1 } }), model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = target__split_discrs };
  us_split_fields1 = { rec__my_ordered_sets__n__set = target__split_fields }
  }), model__({ us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
  source }; us_split_fields1 = { rec__my_ordered_sets__n__set = source1 }
  })) = true)) and
  (forall i:int. (((1 <= i) and (i <= length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = o }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = o1 } })))) -> ((0 <  find(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
  target__split_discrs }; us_split_fields1 = { rec__my_ordered_sets__n__set =
  target__split_fields } }), get(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = o }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = o1 } }), i))) and (bool_eq8(get(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
  target__split_discrs }; us_split_fields1 = { rec__my_ordered_sets__n__set =
  target__split_fields } }), find(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = target__split_discrs };
  us_split_fields1 = { rec__my_ordered_sets__n__set = target__split_fields }
  }), get(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = o }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = o1 } }), i))), get(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = o };
  us_split_fields1 = { rec__my_ordered_sets__n__set = o1 } }), i)) = true))))) and
  (forall i:int. (((1 <= i) and (i <= length2(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = target__split_discrs };
  us_split_fields1 = { rec__my_ordered_sets__n__set = target__split_fields }
  })))) -> ((contains(model__({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = source }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = source1 } }), get(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
  target__split_discrs }; us_split_fields1 = { rec__my_ordered_sets__n__set =
  target__split_fields } }), i)) = true) -> ((0 <  find(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = o };
  us_split_fields1 = { rec__my_ordered_sets__n__set = o1 } }), get(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity =
  target__split_discrs }; us_split_fields1 = { rec__my_ordered_sets__n__set =
  target__split_fields } }), i))) and (bool_eq8(get(elements({
  us_split_discrs1 = { rec__my_ordered_sets__n__set__capacity = o };
  us_split_fields1 = { rec__my_ordered_sets__n__set = o1 } }),
  find(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = o }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = o1 } }), get(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = target__split_discrs };
  us_split_fields1 = { rec__my_ordered_sets__n__set = target__split_fields }
  }), i))), get(elements({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = target__split_discrs };
  us_split_fields1 = { rec__my_ordered_sets__n__set = target__split_fields }
  }), i)) = true))))))) and ((o2 = length({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = o }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = o1 } })) and (in_range1(o2) and
  (o2 <= to_rep(o))))) and (((o3 = length({ us_split_discrs1 = {
  rec__my_ordered_sets__n__set__capacity = source }; us_split_fields1 = {
  rec__my_ordered_sets__n__set = source1 } })) and (in_range1(o3) and
  (o3 <= to_rep(source)))) and (o4 = (o3 - o2)))) -> in_range(o4))))
