(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type t

logic user_eq : t, t -> bool

logic value__size : int

logic object__size : t -> int

logic value__alignment : int

logic object__alignment : t -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (forall a:t. (0 <= object__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom : (forall a:t. (0 <= object__alignment(a)))

logic dummy : t

type t__ref = { t__content : t
}

function t__ref___projection(a: t__ref) : t = (a).t__content

type us_split_fields = { rec__eq_null_record__s__x : t
}

function us_split_fields_X__projection(a: us_split_fields) : t =
  (a).rec__eq_null_record__s__x

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq1 : us_rep, us_rep -> bool

axiom bool_eq_def1 :
  (forall a:us_rep. forall b:us_rep [bool_eq1(a, b)]. (bool_eq1(a,
  b) = true))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:t. (0 <= object__size1({ us_split_fields1 = {
  rec__eq_null_record__s__x = a } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:t. (0 <= object__alignment1({ us_split_fields1 = {
  rec__eq_null_record__s__x = a } })))

logic eq_null_record__s__x__first__bit : int

logic eq_null_record__s__x__last__bit : int

logic eq_null_record__s__x__position : int

axiom eq_null_record__s__x__first__bit_axiom :
  (0 <= eq_null_record__s__x__first__bit)

axiom eq_null_record__s__x__last__bit_axiom :
  (eq_null_record__s__x__first__bit <  eq_null_record__s__x__last__bit)

axiom eq_null_record__s__x__position_axiom :
  (0 <= eq_null_record__s__x__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : t

type s__ref = { s__content : us_rep
}

function s__ref___projection(a: s__ref) : us_rep = (a).s__content

logic x : t

logic attr__ATTRIBUTE_ADDRESS : int

logic y : t

logic attr__ATTRIBUTE_ADDRESS1 : int

 (* File "eq_null_record.ads", line 13, characters 0-0 *)
goal WP_parameter_def :
  (forall eq_null_record__always_true__result:bool. forall result:bool.
  forall eq_null_record__always_true__result1:bool.
  forall eq_null_record__always_true__result2:bool.
  forall eq_null_record__always_true__result3:bool.
  forall eq_null_record__always_true__result4:bool.
  forall eq_null_record__always_true__result5:bool.
  (forall result1:bool.
  ((((((eq_null_record__always_true__result1 = eq_null_record__always_true__result2) and
  (eq_null_record__always_true__result3 = eq_null_record__always_true__result1)) and
  ((result = eq_null_record__always_true__result) and
  (eq_null_record__always_true__result1 = of_int(1)))) and
  ((eq_null_record__always_true__result4 = eq_null_record__always_true__result2) and
  (eq_null_record__always_true__result5 = eq_null_record__always_true__result3))) and
  (result1 = eq_null_record__always_true__result4)) ->
  (eq_null_record__always_true__result4 = true))))
