(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type natural

predicate in_range(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep : natural -> int

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type positive

predicate in_range1(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

logic to_rep1 : positive -> int

logic of_rep1 : int -> positive

axiom inversion_axiom1 :
  (forall x:positive [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:positive [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type integer

predicate in_range2(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep2 : integer -> int

logic of_rep2 : int -> integer

axiom inversion_axiom2 :
  (forall x:integer [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:integer [to_rep2(x)]. in_range2(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range2(x) ->
  (to_rep2(of_rep2(x)) = x)))

type element

predicate in_range3(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : element, element -> bool

logic dummy3 : element

type element__ref = { element__content : element
}

function element__ref___projection(a: element__ref) : element =
  (a).element__content

logic to_rep3 : element -> int

logic of_rep3 : int -> element

axiom inversion_axiom3 :
  (forall x:element [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 : (forall x:element [to_rep3(x)]. in_range3(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range3(x) ->
  (to_rep3(of_rep3(x)) = x)))

type map__ref = { map__content : (int,element) farray
}

logic slide : (int,element) farray, int, int -> (int,element) farray

axiom slide_eq :
  (forall a:(int,element) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,element) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,element) farray, int, int, (int,element) farray, int,
  int -> (int,element) farray

axiom concat_def :
  (forall a:(int,element) farray. forall b:(int,element) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : element, int -> (int,element) farray

axiom singleton_def :
  (forall v:element.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,element) farray, int, int, (int,element) farray, int,
  int -> bool

axiom bool_eq_def4 :
  (forall a:(int,element) farray. forall a__first:int. forall a__last:int.
  forall b:(int,element) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep3((a[temp___idx_132])) = to_rep3((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep3((a[temp___idx_132])) = to_rep3((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,element) farray. forall b:(int,element) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep3((a[temp___idx_132])) = to_rep3((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,element) farray, int, int, (int,element) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,element) farray. forall b:(int,element) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,element) farray. forall b:(int,element) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep3((a[(i + 1)])) <  to_rep3((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,element) farray. forall b:(int,element) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep3((b[(i + 1)])) <  to_rep3((a[(j + 1)]))))))))))))

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : integer, integer -> bool

logic dummy4 : integer

type t9s__ref = { t9s__content : integer
}

function t9s__ref___projection(a: t9s__ref) : integer = (a).t9s__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep2(first(mk(f, l))) = f) and (to_rep2(last(mk(f, l))) = l)))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property(range_first, range_last, low) and
  dynamic_property(range_first, range_last, high)))))

type us_t = { elts : (int,element) farray; rt : t
}

function to_array(a: us_t) : (int,element) farray = (a).elts

function of_array(a: (int,element) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep2(first((a).rt))

function last1(a: us_t) : int = to_rep2(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,element) farray -> int

logic value__component__size : int

logic object__component__size : (int,element) farray -> int

logic value__alignment : int

logic object__alignment : (int,element) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,element) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,element) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,element) farray. (0 <= object__alignment(a)))

function bool_eq7(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep2(first((x).rt)), to_rep2(last((x).rt)), (y).elts,
  to_rep2(first((y).rt)), to_rep2(last((y).rt)))

logic user_eq5 : us_t, us_t -> bool

logic dummy5 : (int,element) farray

logic dummy6 : t

type t10s__ref = { t10s__content : us_t
}

function t10s__ref___projection(a: t10s__ref) : us_t = (a).t10s__content

type us_split_discrs = { rec__integer_stacks__stack__capacity : positive
}

function us_split_discrs___projection(a: us_split_discrs) : positive =
  (a).rec__integer_stacks__stack__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__integer_stacks__stack__values : us_t;
rec__integer_stacks__stack__top : natural; rec__ext__ : us_private
}

function us_split_fields_Values__projection(a: us_split_fields) : us_t =
  (a).rec__integer_stacks__stack__values

function us_split_fields_Top__projection(a: us_split_fields) : natural =
  (a).rec__integer_stacks__stack__top

function us_split_fields___projection(a: us_split_fields) : us_private =
  (a).rec__ext__

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields; attr__tag : int
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep_3__projection(a: us_rep) : int = (a).attr__tag

logic bool_eq8 : us_rep, us_rep -> bool

axiom bool_eq_def6 :
  (forall a:us_rep. forall b:us_rep [bool_eq8(a, b)].
  (((((to_rep1(((a).us_split_discrs1).rec__integer_stacks__stack__capacity) = to_rep1(((b).us_split_discrs1).rec__integer_stacks__stack__capacity)) and
  (bool_eq7(((a).us_split_fields1).rec__integer_stacks__stack__values,
  ((b).us_split_fields1).rec__integer_stacks__stack__values) = true)) and
  (to_rep(((a).us_split_fields1).rec__integer_stacks__stack__top) = to_rep(((b).us_split_fields1).rec__integer_stacks__stack__top))) ->
  (bool_eq8(a, b) = true)) and
  ((not (((to_rep1(((a).us_split_discrs1).rec__integer_stacks__stack__capacity) = to_rep1(((b).us_split_discrs1).rec__integer_stacks__stack__capacity)) and
  (bool_eq7(((a).us_split_fields1).rec__integer_stacks__stack__values,
  ((b).us_split_fields1).rec__integer_stacks__stack__values) = true)) and
  (to_rep(((a).us_split_fields1).rec__integer_stacks__stack__top) = to_rep(((b).us_split_fields1).rec__integer_stacks__stack__top)))) ->
  (bool_eq8(a, b) = false))))

logic us_dispatch_eq : us_rep, us_rep -> bool

logic us_tag : int

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:positive. forall a1:(int,element) farray. forall a2:t.
  forall a3:natural. forall a4:us_private. forall a5:int.
  (0 <= object__size1({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = a1; rt = a2 };
  rec__integer_stacks__stack__top = a3; rec__ext__ = a4 }; attr__tag = a5
  })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:positive. forall a1:(int,element) farray. forall a2:t.
  forall a3:natural. forall a4:us_private. forall a5:int.
  (0 <= object__alignment1({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = a1; rt = a2 };
  rec__integer_stacks__stack__top = a3; rec__ext__ = a4 }; attr__tag = a5
  })))

logic integer_stacks__stack__capacity__first__bit : int

logic integer_stacks__stack__capacity__last__bit : int

logic integer_stacks__stack__capacity__position : int

axiom integer_stacks__stack__capacity__first__bit_axiom :
  (0 <= integer_stacks__stack__capacity__first__bit)

axiom integer_stacks__stack__capacity__last__bit_axiom :
  (integer_stacks__stack__capacity__first__bit <  integer_stacks__stack__capacity__last__bit)

axiom integer_stacks__stack__capacity__position_axiom :
  (0 <= integer_stacks__stack__capacity__position)

logic integer_stacks__stack__values__first__bit : int

logic integer_stacks__stack__values__last__bit : int

logic integer_stacks__stack__values__position : int

axiom integer_stacks__stack__values__first__bit_axiom :
  (0 <= integer_stacks__stack__values__first__bit)

axiom integer_stacks__stack__values__last__bit_axiom :
  (integer_stacks__stack__values__first__bit <  integer_stacks__stack__values__last__bit)

axiom integer_stacks__stack__values__position_axiom :
  (0 <= integer_stacks__stack__values__position)

logic integer_stacks__stack__top__first__bit : int

logic integer_stacks__stack__top__last__bit : int

logic integer_stacks__stack__top__position : int

axiom integer_stacks__stack__top__first__bit_axiom :
  (0 <= integer_stacks__stack__top__first__bit)

axiom integer_stacks__stack__top__last__bit_axiom :
  (integer_stacks__stack__top__first__bit <  integer_stacks__stack__top__last__bit)

axiom integer_stacks__stack__top__position_axiom :
  (0 <= integer_stacks__stack__top__position)

logic user_eq6 : us_rep, us_rep -> bool

logic dummy7 : positive

logic dummy8 : (int,element) farray

logic dummy9 : t

logic dummy10 : natural

logic dummy11 : us_private

logic dummy12 : int

type stack__ref = { stack__content : us_rep
}

function stack__ref___projection(a: stack__ref) : us_rep = (a).stack__content

logic empty : us_rep -> bool

logic empty__function_guard : bool, us_rep -> prop

logic empty1 : int, us_rep -> bool

logic empty__function_guard1 : bool, int, us_rep -> prop

logic full : us_rep -> bool

logic full__function_guard : bool, us_rep -> prop

logic full1 : int, us_rep -> bool

logic full__function_guard1 : bool, int, us_rep -> prop

logic this__split_discrs : positive

logic this__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS : int

logic r17b : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic r20b : int

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_property2(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq7 : integer, integer -> bool

logic dummy13 : integer

type tT21bP1__ref = { tT21bP1__content : integer
}

function tT21bP1__ref___projection(a: tT21bP1__ref) : integer =
  (a).tT21bP1__content

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep2(first2(mk1(f, l))) = f) and (to_rep2(last2(mk1(f, l))) = l)))))

predicate dynamic_property3(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property2(range_first, range_last, low) and
  dynamic_property2(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,element) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,element) farray = (a).elts1

function of_array1(a: (int,element) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep2(first2((a).rt1))

function last3(a: us_t1) : int = to_rep2(last2((a).rt1))

logic length1 : us_t1 -> int

axiom length_def1 :
  (forall a:us_t1 [length1(a)]. (((first3(a) <= last3(a)) ->
  (length1(a) = ((last3(a) - first3(a)) + 1))) and
  ((not (first3(a) <= last3(a))) -> (length1(a) = 0))))

logic value__size2 : int

logic object__size2 : (int,element) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,element) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,element) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,element) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,element) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,element) farray. (0 <= object__alignment2(a)))

function bool_eq10(x: us_t1, y: us_t1) : bool = bool_eq5((x).elts1,
  to_rep2(first2((x).rt1)), to_rep2(last2((x).rt1)), (y).elts1,
  to_rep2(first2((y).rt1)), to_rep2(last2((y).rt1)))

logic user_eq8 : us_t1, us_t1 -> bool

logic dummy14 : (int,element) farray

logic dummy15 : t1

type t21b__ref = { t21b__content : us_t1
}

function t21b__ref___projection(a: t21b__ref) : us_t1 = (a).t21b__content

type us_split_fields2 = { rec__integer_stacks__stack__values1 : us_t1;
rec__integer_stacks__stack__top1 : natural; rec__ext__1 : us_private
}

function us_split_fields_Values2__projection(a: us_split_fields2) : us_t1 =
  (a).rec__integer_stacks__stack__values1

function us_split_fields_Top2__projection(a: us_split_fields2) : natural =
  (a).rec__integer_stacks__stack__top1

function us_split_fields_2__projection(a: us_split_fields2) : us_private =
  (a).rec__ext__1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_discrs2 : us_split_discrs; us_split_fields3 :
us_split_fields2; attr__tag1 : int
}

function us_rep_4__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs2

function us_rep_5__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function us_rep_6__projection(a: us_rep1) : int = (a).attr__tag1

logic hide_ext__ : us_private -> us_private

logic extract__ext__ : us_private -> us_private

function to_base(a: us_rep1) : us_rep = { us_split_discrs1 =
  (a).us_split_discrs2; us_split_fields1 = {
  rec__integer_stacks__stack__values =
  of_array(to_array1(((a).us_split_fields3).rec__integer_stacks__stack__values1),
  first3(((a).us_split_fields3).rec__integer_stacks__stack__values1),
  last3(((a).us_split_fields3).rec__integer_stacks__stack__values1));
  rec__integer_stacks__stack__top =
  ((a).us_split_fields3).rec__integer_stacks__stack__top1; rec__ext__ =
  hide_ext__(((a).us_split_fields3).rec__ext__1) }; attr__tag =
  (a).attr__tag1 }

function of_base(r: us_rep) : us_rep1 = { us_split_discrs2 =
  (r).us_split_discrs1; us_split_fields3 = {
  rec__integer_stacks__stack__values1 =
  of_array1(to_array(((r).us_split_fields1).rec__integer_stacks__stack__values),
  first1(((r).us_split_fields1).rec__integer_stacks__stack__values),
  last1(((r).us_split_fields1).rec__integer_stacks__stack__values));
  rec__integer_stacks__stack__top1 =
  ((r).us_split_fields1).rec__integer_stacks__stack__top; rec__ext__1 =
  extract__ext__(((r).us_split_fields1).rec__ext__) }; attr__tag1 =
  (r).attr__tag }

logic bool_eq11 : us_rep1, us_rep1 -> bool

axiom bool_eq_def8 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq11(a, b)].
  (((((to_rep1(((a).us_split_discrs2).rec__integer_stacks__stack__capacity) = to_rep1(((b).us_split_discrs2).rec__integer_stacks__stack__capacity)) and
  (bool_eq10(((a).us_split_fields3).rec__integer_stacks__stack__values1,
  ((b).us_split_fields3).rec__integer_stacks__stack__values1) = true)) and
  (to_rep(((a).us_split_fields3).rec__integer_stacks__stack__top1) = to_rep(((b).us_split_fields3).rec__integer_stacks__stack__top1))) ->
  (bool_eq11(a, b) = true)) and
  ((not (((to_rep1(((a).us_split_discrs2).rec__integer_stacks__stack__capacity) = to_rep1(((b).us_split_discrs2).rec__integer_stacks__stack__capacity)) and
  (bool_eq10(((a).us_split_fields3).rec__integer_stacks__stack__values1,
  ((b).us_split_fields3).rec__integer_stacks__stack__values1) = true)) and
  (to_rep(((a).us_split_fields3).rec__integer_stacks__stack__top1) = to_rep(((b).us_split_fields3).rec__integer_stacks__stack__top1)))) ->
  (bool_eq11(a, b) = false))))

logic us_tag1 : int

predicate in_range4(rec__integer_stacks__stack__capacity1: int, a: us_rep) =
  (rec__integer_stacks__stack__capacity1 = to_rep1(((a).us_split_discrs1).rec__integer_stacks__stack__capacity))

logic value__size3 : int

logic object__size3 : us_rep1 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep1 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:positive. forall a1:(int,element) farray. forall a2:t1.
  forall a3:natural. forall a4:us_private. forall a5:int.
  (0 <= object__size3({ us_split_discrs2 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields3 = {
  rec__integer_stacks__stack__values1 = { elts1 = a1; rt1 = a2 };
  rec__integer_stacks__stack__top1 = a3; rec__ext__1 = a4 }; attr__tag1 = a5
  })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:positive. forall a1:(int,element) farray. forall a2:t1.
  forall a3:natural. forall a4:us_private. forall a5:int.
  (0 <= object__alignment3({ us_split_discrs2 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields3 = {
  rec__integer_stacks__stack__values1 = { elts1 = a1; rt1 = a2 };
  rec__integer_stacks__stack__top1 = a3; rec__ext__1 = a4 }; attr__tag1 = a5
  })))

logic integer_stacks__stack__capacity__first__bit1 : int

logic integer_stacks__stack__capacity__last__bit1 : int

logic integer_stacks__stack__capacity__position1 : int

axiom integer_stacks__stack__capacity__first__bit_axiom1 :
  (0 <= integer_stacks__stack__capacity__first__bit1)

axiom integer_stacks__stack__capacity__last__bit_axiom1 :
  (integer_stacks__stack__capacity__first__bit1 <  integer_stacks__stack__capacity__last__bit1)

axiom integer_stacks__stack__capacity__position_axiom1 :
  (0 <= integer_stacks__stack__capacity__position1)

logic integer_stacks__stack__values__first__bit1 : int

logic integer_stacks__stack__values__last__bit1 : int

logic integer_stacks__stack__values__position1 : int

axiom integer_stacks__stack__values__first__bit_axiom1 :
  (0 <= integer_stacks__stack__values__first__bit1)

axiom integer_stacks__stack__values__last__bit_axiom1 :
  (integer_stacks__stack__values__first__bit1 <  integer_stacks__stack__values__last__bit1)

axiom integer_stacks__stack__values__position_axiom1 :
  (0 <= integer_stacks__stack__values__position1)

logic integer_stacks__stack__top__first__bit1 : int

logic integer_stacks__stack__top__last__bit1 : int

logic integer_stacks__stack__top__position1 : int

axiom integer_stacks__stack__top__first__bit_axiom1 :
  (0 <= integer_stacks__stack__top__first__bit1)

axiom integer_stacks__stack__top__last__bit_axiom1 :
  (integer_stacks__stack__top__first__bit1 <  integer_stacks__stack__top__last__bit1)

axiom integer_stacks__stack__top__position_axiom1 :
  (0 <= integer_stacks__stack__top__position1)

logic user_eq9 : us_rep1, us_rep1 -> bool

logic dummy16 : positive

logic dummy17 : (int,element) farray

logic dummy18 : t1

logic dummy19 : natural

logic dummy20 : us_private

logic dummy21 : int

type t19b__ref = { t19b__content : us_rep1
}

function t19b__ref___projection(a: t19b__ref) : us_rep1 = (a).t19b__content

predicate dynamic_property4(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq10 : integer, integer -> bool

logic dummy22 : integer

type t22b__ref = { t22b__content : integer
}

function t22b__ref___projection(a: t22b__ref) : integer = (a).t22b__content

type t2

logic first4 : t2 -> integer

logic last4 : t2 -> integer

logic mk2 : int, int -> t2

axiom mk_def2 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep2(first4(mk2(f, l))) = f) and (to_rep2(last4(mk2(f, l))) = l)))))

predicate dynamic_property5(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property4(range_first, range_last, low) and
  dynamic_property4(range_first, range_last, high)))))

type us_t2 = { elts2 : (int,element) farray; rt2 : t2
}

function to_array2(a: us_t2) : (int,element) farray = (a).elts2

function of_array2(a: (int,element) farray, f: int, l: int) : us_t2 = {
  elts2 = a; rt2 = mk2(f, l) }

function first5(a: us_t2) : int = to_rep2(first4((a).rt2))

function last5(a: us_t2) : int = to_rep2(last4((a).rt2))

logic length2 : us_t2 -> int

axiom length_def2 :
  (forall a:us_t2 [length2(a)]. (((first5(a) <= last5(a)) ->
  (length2(a) = ((last5(a) - first5(a)) + 1))) and
  ((not (first5(a) <= last5(a))) -> (length2(a) = 0))))

logic value__size4 : int

logic object__size4 : (int,element) farray -> int

logic value__component__size2 : int

logic object__component__size2 : (int,element) farray -> int

logic value__alignment4 : int

logic object__alignment4 : (int,element) farray -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a:(int,element) farray. (0 <= object__size4(a)))

axiom value__component__size_axiom2 : (0 <= value__component__size2)

axiom object__component__size_axiom2 :
  (forall a:(int,element) farray. (0 <= object__component__size2(a)))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:(int,element) farray. (0 <= object__alignment4(a)))

function bool_eq13(x: us_t2, y: us_t2) : bool = bool_eq5((x).elts2,
  to_rep2(first4((x).rt2)), to_rep2(last4((x).rt2)), (y).elts2,
  to_rep2(first4((y).rt2)), to_rep2(last4((y).rt2)))

logic user_eq11 : us_t2, us_t2 -> bool

logic dummy23 : (int,element) farray

logic dummy24 : t2

type t23b__ref = { t23b__content : us_t2
}

function t23b__ref___projection(a: t23b__ref) : us_t2 = (a).t23b__content

type t3

logic first6 : t3 -> integer

logic last6 : t3 -> integer

logic mk3 : int, int -> t3

axiom mk_def3 :
  (forall f:int. forall l:int [mk3(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep2(first6(mk3(f, l))) = f) and (to_rep2(last6(mk3(f, l))) = l)))))

predicate dynamic_property6(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (in_range1(low) and in_range1(high)))))

type us_t3 = { elts3 : (int,element) farray; rt3 : t3
}

function to_array3(a: us_t3) : (int,element) farray = (a).elts3

function of_array3(a: (int,element) farray, f: int, l: int) : us_t3 = {
  elts3 = a; rt3 = mk3(f, l) }

function first7(a: us_t3) : int = to_rep2(first6((a).rt3))

function last7(a: us_t3) : int = to_rep2(last6((a).rt3))

logic length3 : us_t3 -> int

axiom length_def3 :
  (forall a:us_t3 [length3(a)]. (((first7(a) <= last7(a)) ->
  (length3(a) = ((last7(a) - first7(a)) + 1))) and
  ((not (first7(a) <= last7(a))) -> (length3(a) = 0))))

logic value__size5 : int

logic object__size5 : (int,element) farray -> int

logic value__component__size3 : int

logic object__component__size3 : (int,element) farray -> int

logic value__alignment5 : int

logic object__alignment5 : (int,element) farray -> int

axiom value__size_axiom5 : (0 <= value__size5)

axiom object__size_axiom5 :
  (forall a:(int,element) farray. (0 <= object__size5(a)))

axiom value__component__size_axiom3 : (0 <= value__component__size3)

axiom object__component__size_axiom3 :
  (forall a:(int,element) farray. (0 <= object__component__size3(a)))

axiom value__alignment_axiom5 : (0 <= value__alignment5)

axiom object__alignment_axiom5 :
  (forall a:(int,element) farray. (0 <= object__alignment5(a)))

function bool_eq14(x: us_t3, y: us_t3) : bool = bool_eq5((x).elts3,
  to_rep2(first6((x).rt3)), to_rep2(last6((x).rt3)), (y).elts3,
  to_rep2(first6((y).rt3)), to_rep2(last6((y).rt3)))

logic user_eq12 : us_t3, us_t3 -> bool

logic dummy25 : (int,element) farray

logic dummy26 : t3

type contents__ref = { contents__content : us_t3
}

function contents__ref___projection(a: contents__ref) : us_t3 =
  (a).contents__content

logic temp___260 : int, int, int -> us_t2

axiom def_axiom :
  (forall temp___262:int. forall temp___263:int. forall temp___264:int.
  ((dynamic_property6(1, 2147483647, temp___263, temp___264) ->
  ((to_rep2(first4((temp___260(temp___262, temp___263,
  temp___264)).rt2)) = temp___263) and (to_rep2(last4((temp___260(temp___262,
  temp___263, temp___264)).rt2)) = temp___264))) and
  (forall temp___265:int. (((temp___260(temp___262, temp___263,
  temp___264)).elts2[temp___265]) = of_rep3(temp___262)))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq15 : bool, bool -> bool

axiom bool_eq_def10 :
  (forall x:bool. forall y:bool [bool_eq15(x, y)]. (((x = y) -> (bool_eq15(x,
  y) = true)) and ((not (x = y)) -> (bool_eq15(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range5(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE7 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> bool

logic oeq : us_rep, us_rep -> bool

logic oeq__function_guard : bool, us_rep, us_rep -> prop

logic oeq1 : int, us_rep, us_rep -> bool

logic oeq__function_guard1 : bool, int, us_rep, us_rep -> prop

predicate dynamic_property7(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq16 : int, int -> bool

axiom bool_eq_def11 :
  (forall x:int. forall y:int [bool_eq16(x, y)]. (((x = y) -> (bool_eq16(x,
  y) = true)) and ((not (x = y)) -> (bool_eq16(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq13 : integer, integer -> bool

logic dummy27 : integer

type tT28bP1__ref = { tT28bP1__content : integer
}

function tT28bP1__ref___projection(a: tT28bP1__ref) : integer =
  (a).tT28bP1__content

type t4

logic first8 : t4 -> integer

logic last8 : t4 -> integer

logic mk4 : int, int -> t4

axiom mk_def4 :
  (forall f:int. forall l:int [mk4(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep2(first8(mk4(f, l))) = f) and (to_rep2(last8(mk4(f, l))) = l)))))

predicate dynamic_property8(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property7(range_first, range_last, low) and
  dynamic_property7(range_first, range_last, high)))))

type us_t4 = { elts4 : (int,element) farray; rt4 : t4
}

function to_array4(a: us_t4) : (int,element) farray = (a).elts4

function of_array4(a: (int,element) farray, f: int, l: int) : us_t4 = {
  elts4 = a; rt4 = mk4(f, l) }

function first9(a: us_t4) : int = to_rep2(first8((a).rt4))

function last9(a: us_t4) : int = to_rep2(last8((a).rt4))

logic length4 : us_t4 -> int

axiom length_def4 :
  (forall a:us_t4 [length4(a)]. (((first9(a) <= last9(a)) ->
  (length4(a) = ((last9(a) - first9(a)) + 1))) and
  ((not (first9(a) <= last9(a))) -> (length4(a) = 0))))

logic value__size6 : int

logic object__size6 : (int,element) farray -> int

logic value__component__size4 : int

logic object__component__size4 : (int,element) farray -> int

logic value__alignment6 : int

logic object__alignment6 : (int,element) farray -> int

axiom value__size_axiom6 : (0 <= value__size6)

axiom object__size_axiom6 :
  (forall a:(int,element) farray. (0 <= object__size6(a)))

axiom value__component__size_axiom4 : (0 <= value__component__size4)

axiom object__component__size_axiom4 :
  (forall a:(int,element) farray. (0 <= object__component__size4(a)))

axiom value__alignment_axiom6 : (0 <= value__alignment6)

axiom object__alignment_axiom6 :
  (forall a:(int,element) farray. (0 <= object__alignment6(a)))

function bool_eq17(x: us_t4, y: us_t4) : bool = bool_eq5((x).elts4,
  to_rep2(first8((x).rt4)), to_rep2(last8((x).rt4)), (y).elts4,
  to_rep2(first8((y).rt4)), to_rep2(last8((y).rt4)))

logic user_eq14 : us_t4, us_t4 -> bool

logic dummy28 : (int,element) farray

logic dummy29 : t4

type t28b__ref = { t28b__content : us_t4
}

function t28b__ref___projection(a: t28b__ref) : us_t4 = (a).t28b__content

type us_split_fields4 = { rec__integer_stacks__stack__values2 : us_t4;
rec__integer_stacks__stack__top2 : natural; rec__ext__2 : us_private
}

function us_split_fields_Values3__projection(a: us_split_fields4) : us_t4 =
  (a).rec__integer_stacks__stack__values2

function us_split_fields_Top3__projection(a: us_split_fields4) : natural =
  (a).rec__integer_stacks__stack__top2

function us_split_fields_3__projection(a: us_split_fields4) : us_private =
  (a).rec__ext__2

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref_3__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_discrs3 : us_split_discrs; us_split_fields5 :
us_split_fields4; attr__tag2 : int
}

function us_rep_7__projection(a: us_rep2) : us_split_discrs =
  (a).us_split_discrs3

function us_rep_8__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

function us_rep_9__projection(a: us_rep2) : int = (a).attr__tag2

logic hide_ext__1 : us_private -> us_private

logic extract__ext__1 : us_private -> us_private

function to_base1(a: us_rep2) : us_rep = { us_split_discrs1 =
  (a).us_split_discrs3; us_split_fields1 = {
  rec__integer_stacks__stack__values =
  of_array(to_array4(((a).us_split_fields5).rec__integer_stacks__stack__values2),
  first9(((a).us_split_fields5).rec__integer_stacks__stack__values2),
  last9(((a).us_split_fields5).rec__integer_stacks__stack__values2));
  rec__integer_stacks__stack__top =
  ((a).us_split_fields5).rec__integer_stacks__stack__top2; rec__ext__ =
  hide_ext__1(((a).us_split_fields5).rec__ext__2) }; attr__tag =
  (a).attr__tag2 }

function of_base1(r: us_rep) : us_rep2 = { us_split_discrs3 =
  (r).us_split_discrs1; us_split_fields5 = {
  rec__integer_stacks__stack__values2 =
  of_array4(to_array(((r).us_split_fields1).rec__integer_stacks__stack__values),
  first1(((r).us_split_fields1).rec__integer_stacks__stack__values),
  last1(((r).us_split_fields1).rec__integer_stacks__stack__values));
  rec__integer_stacks__stack__top2 =
  ((r).us_split_fields1).rec__integer_stacks__stack__top; rec__ext__2 =
  extract__ext__1(((r).us_split_fields1).rec__ext__) }; attr__tag2 =
  (r).attr__tag }

logic bool_eq18 : us_rep2, us_rep2 -> bool

axiom bool_eq_def12 :
  (forall a:us_rep2. forall b:us_rep2 [bool_eq18(a, b)].
  (((((to_rep1(((a).us_split_discrs3).rec__integer_stacks__stack__capacity) = to_rep1(((b).us_split_discrs3).rec__integer_stacks__stack__capacity)) and
  (bool_eq17(((a).us_split_fields5).rec__integer_stacks__stack__values2,
  ((b).us_split_fields5).rec__integer_stacks__stack__values2) = true)) and
  (to_rep(((a).us_split_fields5).rec__integer_stacks__stack__top2) = to_rep(((b).us_split_fields5).rec__integer_stacks__stack__top2))) ->
  (bool_eq18(a, b) = true)) and
  ((not (((to_rep1(((a).us_split_discrs3).rec__integer_stacks__stack__capacity) = to_rep1(((b).us_split_discrs3).rec__integer_stacks__stack__capacity)) and
  (bool_eq17(((a).us_split_fields5).rec__integer_stacks__stack__values2,
  ((b).us_split_fields5).rec__integer_stacks__stack__values2) = true)) and
  (to_rep(((a).us_split_fields5).rec__integer_stacks__stack__top2) = to_rep(((b).us_split_fields5).rec__integer_stacks__stack__top2)))) ->
  (bool_eq18(a, b) = false))))

logic us_tag2 : int

predicate in_range6(rec__integer_stacks__stack__capacity1: int, a: us_rep) =
  (rec__integer_stacks__stack__capacity1 = to_rep1(((a).us_split_discrs1).rec__integer_stacks__stack__capacity))

logic value__size7 : int

logic object__size7 : us_rep2 -> int

logic value__alignment7 : int

logic object__alignment7 : us_rep2 -> int

axiom value__size_axiom7 : (0 <= value__size7)

axiom object__size_axiom7 :
  (forall a:positive. forall a1:(int,element) farray. forall a2:t4.
  forall a3:natural. forall a4:us_private. forall a5:int.
  (0 <= object__size7({ us_split_discrs3 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields5 = {
  rec__integer_stacks__stack__values2 = { elts4 = a1; rt4 = a2 };
  rec__integer_stacks__stack__top2 = a3; rec__ext__2 = a4 }; attr__tag2 = a5
  })))

axiom value__alignment_axiom7 : (0 <= value__alignment7)

axiom object__alignment_axiom7 :
  (forall a:positive. forall a1:(int,element) farray. forall a2:t4.
  forall a3:natural. forall a4:us_private. forall a5:int.
  (0 <= object__alignment7({ us_split_discrs3 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields5 = {
  rec__integer_stacks__stack__values2 = { elts4 = a1; rt4 = a2 };
  rec__integer_stacks__stack__top2 = a3; rec__ext__2 = a4 }; attr__tag2 = a5
  })))

logic integer_stacks__stack__capacity__first__bit2 : int

logic integer_stacks__stack__capacity__last__bit2 : int

logic integer_stacks__stack__capacity__position2 : int

axiom integer_stacks__stack__capacity__first__bit_axiom2 :
  (0 <= integer_stacks__stack__capacity__first__bit2)

axiom integer_stacks__stack__capacity__last__bit_axiom2 :
  (integer_stacks__stack__capacity__first__bit2 <  integer_stacks__stack__capacity__last__bit2)

axiom integer_stacks__stack__capacity__position_axiom2 :
  (0 <= integer_stacks__stack__capacity__position2)

logic integer_stacks__stack__values__first__bit2 : int

logic integer_stacks__stack__values__last__bit2 : int

logic integer_stacks__stack__values__position2 : int

axiom integer_stacks__stack__values__first__bit_axiom2 :
  (0 <= integer_stacks__stack__values__first__bit2)

axiom integer_stacks__stack__values__last__bit_axiom2 :
  (integer_stacks__stack__values__first__bit2 <  integer_stacks__stack__values__last__bit2)

axiom integer_stacks__stack__values__position_axiom2 :
  (0 <= integer_stacks__stack__values__position2)

logic integer_stacks__stack__top__first__bit2 : int

logic integer_stacks__stack__top__last__bit2 : int

logic integer_stacks__stack__top__position2 : int

axiom integer_stacks__stack__top__first__bit_axiom2 :
  (0 <= integer_stacks__stack__top__first__bit2)

axiom integer_stacks__stack__top__last__bit_axiom2 :
  (integer_stacks__stack__top__first__bit2 <  integer_stacks__stack__top__last__bit2)

axiom integer_stacks__stack__top__position_axiom2 :
  (0 <= integer_stacks__stack__top__position2)

logic user_eq15 : us_rep2, us_rep2 -> bool

logic dummy30 : positive

logic dummy31 : (int,element) farray

logic dummy32 : t4

logic dummy33 : natural

logic dummy34 : us_private

logic dummy35 : int

type s27b__ref = { s27b__content : us_rep2
}

function s27b__ref___projection(a: s27b__ref) : us_rep2 = (a).s27b__content

predicate dynamic_property9(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq19 : int, int -> bool

axiom bool_eq_def13 :
  (forall x:int. forall y:int [bool_eq19(x, y)]. (((x = y) -> (bool_eq19(x,
  y) = true)) and ((not (x = y)) -> (bool_eq19(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq16 : integer, integer -> bool

logic dummy36 : integer

type tT26bP1__ref = { tT26bP1__content : integer
}

function tT26bP1__ref___projection(a: tT26bP1__ref) : integer =
  (a).tT26bP1__content

type t5

logic first10 : t5 -> integer

logic last10 : t5 -> integer

logic mk5 : int, int -> t5

axiom mk_def5 :
  (forall f:int. forall l:int [mk5(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep2(first10(mk5(f, l))) = f) and (to_rep2(last10(mk5(f, l))) = l)))))

predicate dynamic_property10(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property9(range_first, range_last, low) and
  dynamic_property9(range_first, range_last, high)))))

type us_t5 = { elts5 : (int,element) farray; rt5 : t5
}

function to_array5(a: us_t5) : (int,element) farray = (a).elts5

function of_array5(a: (int,element) farray, f: int, l: int) : us_t5 = {
  elts5 = a; rt5 = mk5(f, l) }

function first11(a: us_t5) : int = to_rep2(first10((a).rt5))

function last11(a: us_t5) : int = to_rep2(last10((a).rt5))

logic length5 : us_t5 -> int

axiom length_def5 :
  (forall a:us_t5 [length5(a)]. (((first11(a) <= last11(a)) ->
  (length5(a) = ((last11(a) - first11(a)) + 1))) and
  ((not (first11(a) <= last11(a))) -> (length5(a) = 0))))

logic value__size8 : int

logic object__size8 : (int,element) farray -> int

logic value__component__size5 : int

logic object__component__size5 : (int,element) farray -> int

logic value__alignment8 : int

logic object__alignment8 : (int,element) farray -> int

axiom value__size_axiom8 : (0 <= value__size8)

axiom object__size_axiom8 :
  (forall a:(int,element) farray. (0 <= object__size8(a)))

axiom value__component__size_axiom5 : (0 <= value__component__size5)

axiom object__component__size_axiom5 :
  (forall a:(int,element) farray. (0 <= object__component__size5(a)))

axiom value__alignment_axiom8 : (0 <= value__alignment8)

axiom object__alignment_axiom8 :
  (forall a:(int,element) farray. (0 <= object__alignment8(a)))

function bool_eq20(x: us_t5, y: us_t5) : bool = bool_eq5((x).elts5,
  to_rep2(first10((x).rt5)), to_rep2(last10((x).rt5)), (y).elts5,
  to_rep2(first10((y).rt5)), to_rep2(last10((y).rt5)))

logic user_eq17 : us_t5, us_t5 -> bool

logic dummy37 : (int,element) farray

logic dummy38 : t5

type t26b__ref = { t26b__content : us_t5
}

function t26b__ref___projection(a: t26b__ref) : us_t5 = (a).t26b__content

type us_split_fields6 = { rec__integer_stacks__stack__values3 : us_t5;
rec__integer_stacks__stack__top3 : natural; rec__ext__3 : us_private
}

function us_split_fields_Values4__projection(a: us_split_fields6) : us_t5 =
  (a).rec__integer_stacks__stack__values3

function us_split_fields_Top4__projection(a: us_split_fields6) : natural =
  (a).rec__integer_stacks__stack__top3

function us_split_fields_4__projection(a: us_split_fields6) : us_private =
  (a).rec__ext__3

type us_split_fields__ref3 = { us_split_fields__content3 : us_split_fields6
}

function us_split_fields__ref_4__projection(a: us_split_fields__ref3) : us_split_fields6 =
  (a).us_split_fields__content3

type us_rep3 = { us_split_discrs4 : us_split_discrs; us_split_fields7 :
us_split_fields6; attr__tag3 : int
}

function us_rep_10__projection(a: us_rep3) : us_split_discrs =
  (a).us_split_discrs4

function us_rep_11__projection(a: us_rep3) : us_split_fields6 =
  (a).us_split_fields7

function us_rep_12__projection(a: us_rep3) : int = (a).attr__tag3

logic hide_ext__2 : us_private -> us_private

logic extract__ext__2 : us_private -> us_private

function to_base2(a: us_rep3) : us_rep = { us_split_discrs1 =
  (a).us_split_discrs4; us_split_fields1 = {
  rec__integer_stacks__stack__values =
  of_array(to_array5(((a).us_split_fields7).rec__integer_stacks__stack__values3),
  first11(((a).us_split_fields7).rec__integer_stacks__stack__values3),
  last11(((a).us_split_fields7).rec__integer_stacks__stack__values3));
  rec__integer_stacks__stack__top =
  ((a).us_split_fields7).rec__integer_stacks__stack__top3; rec__ext__ =
  hide_ext__2(((a).us_split_fields7).rec__ext__3) }; attr__tag =
  (a).attr__tag3 }

function of_base2(r: us_rep) : us_rep3 = { us_split_discrs4 =
  (r).us_split_discrs1; us_split_fields7 = {
  rec__integer_stacks__stack__values3 =
  of_array5(to_array(((r).us_split_fields1).rec__integer_stacks__stack__values),
  first1(((r).us_split_fields1).rec__integer_stacks__stack__values),
  last1(((r).us_split_fields1).rec__integer_stacks__stack__values));
  rec__integer_stacks__stack__top3 =
  ((r).us_split_fields1).rec__integer_stacks__stack__top; rec__ext__3 =
  extract__ext__2(((r).us_split_fields1).rec__ext__) }; attr__tag3 =
  (r).attr__tag }

logic bool_eq21 : us_rep3, us_rep3 -> bool

axiom bool_eq_def14 :
  (forall a:us_rep3. forall b:us_rep3 [bool_eq21(a, b)].
  (((((to_rep1(((a).us_split_discrs4).rec__integer_stacks__stack__capacity) = to_rep1(((b).us_split_discrs4).rec__integer_stacks__stack__capacity)) and
  (bool_eq20(((a).us_split_fields7).rec__integer_stacks__stack__values3,
  ((b).us_split_fields7).rec__integer_stacks__stack__values3) = true)) and
  (to_rep(((a).us_split_fields7).rec__integer_stacks__stack__top3) = to_rep(((b).us_split_fields7).rec__integer_stacks__stack__top3))) ->
  (bool_eq21(a, b) = true)) and
  ((not (((to_rep1(((a).us_split_discrs4).rec__integer_stacks__stack__capacity) = to_rep1(((b).us_split_discrs4).rec__integer_stacks__stack__capacity)) and
  (bool_eq20(((a).us_split_fields7).rec__integer_stacks__stack__values3,
  ((b).us_split_fields7).rec__integer_stacks__stack__values3) = true)) and
  (to_rep(((a).us_split_fields7).rec__integer_stacks__stack__top3) = to_rep(((b).us_split_fields7).rec__integer_stacks__stack__top3)))) ->
  (bool_eq21(a, b) = false))))

logic us_tag3 : int

predicate in_range7(rec__integer_stacks__stack__capacity1: int, a: us_rep) =
  (rec__integer_stacks__stack__capacity1 = to_rep1(((a).us_split_discrs1).rec__integer_stacks__stack__capacity))

logic value__size9 : int

logic object__size9 : us_rep3 -> int

logic value__alignment9 : int

logic object__alignment9 : us_rep3 -> int

axiom value__size_axiom9 : (0 <= value__size9)

axiom object__size_axiom9 :
  (forall a:positive. forall a1:(int,element) farray. forall a2:t5.
  forall a3:natural. forall a4:us_private. forall a5:int.
  (0 <= object__size9({ us_split_discrs4 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields7 = {
  rec__integer_stacks__stack__values3 = { elts5 = a1; rt5 = a2 };
  rec__integer_stacks__stack__top3 = a3; rec__ext__3 = a4 }; attr__tag3 = a5
  })))

axiom value__alignment_axiom9 : (0 <= value__alignment9)

axiom object__alignment_axiom9 :
  (forall a:positive. forall a1:(int,element) farray. forall a2:t5.
  forall a3:natural. forall a4:us_private. forall a5:int.
  (0 <= object__alignment9({ us_split_discrs4 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields7 = {
  rec__integer_stacks__stack__values3 = { elts5 = a1; rt5 = a2 };
  rec__integer_stacks__stack__top3 = a3; rec__ext__3 = a4 }; attr__tag3 = a5
  })))

logic integer_stacks__stack__capacity__first__bit3 : int

logic integer_stacks__stack__capacity__last__bit3 : int

logic integer_stacks__stack__capacity__position3 : int

axiom integer_stacks__stack__capacity__first__bit_axiom3 :
  (0 <= integer_stacks__stack__capacity__first__bit3)

axiom integer_stacks__stack__capacity__last__bit_axiom3 :
  (integer_stacks__stack__capacity__first__bit3 <  integer_stacks__stack__capacity__last__bit3)

axiom integer_stacks__stack__capacity__position_axiom3 :
  (0 <= integer_stacks__stack__capacity__position3)

logic integer_stacks__stack__values__first__bit3 : int

logic integer_stacks__stack__values__last__bit3 : int

logic integer_stacks__stack__values__position3 : int

axiom integer_stacks__stack__values__first__bit_axiom3 :
  (0 <= integer_stacks__stack__values__first__bit3)

axiom integer_stacks__stack__values__last__bit_axiom3 :
  (integer_stacks__stack__values__first__bit3 <  integer_stacks__stack__values__last__bit3)

axiom integer_stacks__stack__values__position_axiom3 :
  (0 <= integer_stacks__stack__values__position3)

logic integer_stacks__stack__top__first__bit3 : int

logic integer_stacks__stack__top__last__bit3 : int

logic integer_stacks__stack__top__position3 : int

axiom integer_stacks__stack__top__first__bit_axiom3 :
  (0 <= integer_stacks__stack__top__first__bit3)

axiom integer_stacks__stack__top__last__bit_axiom3 :
  (integer_stacks__stack__top__first__bit3 <  integer_stacks__stack__top__last__bit3)

axiom integer_stacks__stack__top__position_axiom3 :
  (0 <= integer_stacks__stack__top__position3)

logic user_eq18 : us_rep3, us_rep3 -> bool

logic dummy39 : positive

logic dummy40 : (int,element) farray

logic dummy41 : t5

logic dummy42 : natural

logic dummy43 : us_private

logic dummy44 : int

type s25b__ref = { s25b__content : us_rep3
}

function s25b__ref___projection(a: s25b__ref) : us_rep3 = (a).s25b__content

axiom oeq__post_axiom : true

axiom oeq__post__dispatch_axiom : true

axiom integer_stacks__stack__compat_axiom :
  (forall left:positive. forall left1:(int,element) farray. forall left2:t.
  forall left3:natural. forall left4:us_private. forall left5:int.
  forall right:positive. forall right1:(int,element) farray. forall right2:t.
  forall right3:natural. forall right4:us_private. forall right5:int
  [oeq1(us_tag, { us_split_discrs1 = { rec__integer_stacks__stack__capacity =
  left }; us_split_fields1 = { rec__integer_stacks__stack__values = { elts =
  left1; rt = left2 }; rec__integer_stacks__stack__top = left3; rec__ext__ =
  left4 }; attr__tag = left5 }, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = right }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = right1; rt = right2 };
  rec__integer_stacks__stack__top = right3; rec__ext__ = right4 };
  attr__tag = right5 })]. (to_int(oeq({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = left }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = left1; rt = left2 };
  rec__integer_stacks__stack__top = left3; rec__ext__ = left4 }; attr__tag =
  left5 }, { us_split_discrs1 = { rec__integer_stacks__stack__capacity =
  right }; us_split_fields1 = { rec__integer_stacks__stack__values = { elts =
  right1; rt = right2 }; rec__integer_stacks__stack__top = right3;
  rec__ext__ = right4 }; attr__tag = right5 })) = to_int(oeq1(us_tag, {
  us_split_discrs1 = { rec__integer_stacks__stack__capacity = left };
  us_split_fields1 = { rec__integer_stacks__stack__values = { elts = left1;
  rt = left2 }; rec__integer_stacks__stack__top = left3; rec__ext__ = left4
  }; attr__tag = left5 }, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = right }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = right1; rt = right2 };
  rec__integer_stacks__stack__top = right3; rec__ext__ = right4 };
  attr__tag = right5 }))))

axiom integer_stacks__reset__T19b__compat_axiom :
  (forall left:positive. forall left1:(int,element) farray. forall left2:t.
  forall left3:natural. forall left4:us_private. forall left5:int.
  forall right:positive. forall right1:(int,element) farray. forall right2:t.
  forall right3:natural. forall right4:us_private. forall right5:int
  [oeq1(us_tag1, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = left }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = left1; rt = left2 };
  rec__integer_stacks__stack__top = left3; rec__ext__ = left4 }; attr__tag =
  left5 }, { us_split_discrs1 = { rec__integer_stacks__stack__capacity =
  right }; us_split_fields1 = { rec__integer_stacks__stack__values = { elts =
  right1; rt = right2 }; rec__integer_stacks__stack__top = right3;
  rec__ext__ = right4 }; attr__tag = right5 })]. (to_int(oeq({
  us_split_discrs1 = { rec__integer_stacks__stack__capacity = left };
  us_split_fields1 = { rec__integer_stacks__stack__values = { elts = left1;
  rt = left2 }; rec__integer_stacks__stack__top = left3; rec__ext__ = left4
  }; attr__tag = left5 }, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = right }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = right1; rt = right2 };
  rec__integer_stacks__stack__top = right3; rec__ext__ = right4 };
  attr__tag = right5 })) = to_int(oeq1(us_tag1, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = left }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = left1; rt = left2 };
  rec__integer_stacks__stack__top = left3; rec__ext__ = left4 }; attr__tag =
  left5 }, { us_split_discrs1 = { rec__integer_stacks__stack__capacity =
  right }; us_split_fields1 = { rec__integer_stacks__stack__values = { elts =
  right1; rt = right2 }; rec__integer_stacks__stack__top = right3;
  rec__ext__ = right4 }; attr__tag = right5 }))))

axiom integer_stacks__Oeq__S25b__compat_axiom :
  (forall left:positive. forall left1:(int,element) farray. forall left2:t.
  forall left3:natural. forall left4:us_private. forall left5:int.
  forall right:positive. forall right1:(int,element) farray. forall right2:t.
  forall right3:natural. forall right4:us_private. forall right5:int
  [oeq1(us_tag3, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = left }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = left1; rt = left2 };
  rec__integer_stacks__stack__top = left3; rec__ext__ = left4 }; attr__tag =
  left5 }, { us_split_discrs1 = { rec__integer_stacks__stack__capacity =
  right }; us_split_fields1 = { rec__integer_stacks__stack__values = { elts =
  right1; rt = right2 }; rec__integer_stacks__stack__top = right3;
  rec__ext__ = right4 }; attr__tag = right5 })]. (to_int(oeq({
  us_split_discrs1 = { rec__integer_stacks__stack__capacity = left };
  us_split_fields1 = { rec__integer_stacks__stack__values = { elts = left1;
  rt = left2 }; rec__integer_stacks__stack__top = left3; rec__ext__ = left4
  }; attr__tag = left5 }, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = right }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = right1; rt = right2 };
  rec__integer_stacks__stack__top = right3; rec__ext__ = right4 };
  attr__tag = right5 })) = to_int(oeq1(us_tag3, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = left }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = left1; rt = left2 };
  rec__integer_stacks__stack__top = left3; rec__ext__ = left4 }; attr__tag =
  left5 }, { us_split_discrs1 = { rec__integer_stacks__stack__capacity =
  right }; us_split_fields1 = { rec__integer_stacks__stack__values = { elts =
  right1; rt = right2 }; rec__integer_stacks__stack__top = right3;
  rec__ext__ = right4 }; attr__tag = right5 }))))

axiom integer_stacks__Oeq__S27b__compat_axiom :
  (forall left:positive. forall left1:(int,element) farray. forall left2:t.
  forall left3:natural. forall left4:us_private. forall left5:int.
  forall right:positive. forall right1:(int,element) farray. forall right2:t.
  forall right3:natural. forall right4:us_private. forall right5:int
  [oeq1(us_tag2, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = left }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = left1; rt = left2 };
  rec__integer_stacks__stack__top = left3; rec__ext__ = left4 }; attr__tag =
  left5 }, { us_split_discrs1 = { rec__integer_stacks__stack__capacity =
  right }; us_split_fields1 = { rec__integer_stacks__stack__values = { elts =
  right1; rt = right2 }; rec__integer_stacks__stack__top = right3;
  rec__ext__ = right4 }; attr__tag = right5 })]. (to_int(oeq({
  us_split_discrs1 = { rec__integer_stacks__stack__capacity = left };
  us_split_fields1 = { rec__integer_stacks__stack__values = { elts = left1;
  rt = left2 }; rec__integer_stacks__stack__top = left3; rec__ext__ = left4
  }; attr__tag = left5 }, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = right }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = right1; rt = right2 };
  rec__integer_stacks__stack__top = right3; rec__ext__ = right4 };
  attr__tag = right5 })) = to_int(oeq1(us_tag2, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = left }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = left1; rt = left2 };
  rec__integer_stacks__stack__top = left3; rec__ext__ = left4 }; attr__tag =
  left5 }, { us_split_discrs1 = { rec__integer_stacks__stack__capacity =
  right }; us_split_fields1 = { rec__integer_stacks__stack__values = { elts =
  right1; rt = right2 }; rec__integer_stacks__stack__top = right3;
  rec__ext__ = right4 }; attr__tag = right5 }))))

axiom empty__post_axiom : true

axiom empty__post__dispatch_axiom : true

axiom integer_stacks__stack__compat_axiom1 :
  (forall this:positive. forall this1:(int,element) farray. forall this2:t.
  forall this3:natural. forall this4:us_private. forall this5:int
  [empty1(us_tag, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })]. (to_int(empty({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })) = to_int(empty1(us_tag, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 }))))

axiom integer_stacks__reset__T19b__compat_axiom1 :
  (forall this:positive. forall this1:(int,element) farray. forall this2:t.
  forall this3:natural. forall this4:us_private. forall this5:int
  [empty1(us_tag1, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })]. (to_int(empty({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })) = to_int(empty1(us_tag1, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 }))))

axiom integer_stacks__Oeq__S25b__compat_axiom1 :
  (forall this:positive. forall this1:(int,element) farray. forall this2:t.
  forall this3:natural. forall this4:us_private. forall this5:int
  [empty1(us_tag3, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })]. (to_int(empty({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })) = to_int(empty1(us_tag3, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 }))))

axiom integer_stacks__Oeq__S27b__compat_axiom1 :
  (forall this:positive. forall this1:(int,element) farray. forall this2:t.
  forall this3:natural. forall this4:us_private. forall this5:int
  [empty1(us_tag2, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })]. (to_int(empty({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })) = to_int(empty1(us_tag2, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 }))))

axiom empty__def_axiom :
  (forall this:positive. forall this1:(int,element) farray. forall this2:t.
  forall this3:natural. forall this4:us_private. forall this5:int [empty({
  us_split_discrs1 = { rec__integer_stacks__stack__capacity = this };
  us_split_fields1 = { rec__integer_stacks__stack__values = { elts = this1;
  rt = this2 }; rec__integer_stacks__stack__top = this3; rec__ext__ = this4
  }; attr__tag = this5 })]. ((empty({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 }) = true) <-> (to_rep(this3) = 0)))

axiom full__post_axiom : true

axiom full__post__dispatch_axiom : true

axiom integer_stacks__stack__compat_axiom2 :
  (forall this:positive. forall this1:(int,element) farray. forall this2:t.
  forall this3:natural. forall this4:us_private. forall this5:int
  [full1(us_tag, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })]. (to_int(full({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })) = to_int(full1(us_tag, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 }))))

axiom integer_stacks__reset__T19b__compat_axiom2 :
  (forall this:positive. forall this1:(int,element) farray. forall this2:t.
  forall this3:natural. forall this4:us_private. forall this5:int
  [full1(us_tag1, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })]. (to_int(full({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })) = to_int(full1(us_tag1, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 }))))

axiom integer_stacks__Oeq__S25b__compat_axiom2 :
  (forall this:positive. forall this1:(int,element) farray. forall this2:t.
  forall this3:natural. forall this4:us_private. forall this5:int
  [full1(us_tag3, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })]. (to_int(full({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })) = to_int(full1(us_tag3, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 }))))

axiom integer_stacks__Oeq__S27b__compat_axiom2 :
  (forall this:positive. forall this1:(int,element) farray. forall this2:t.
  forall this3:natural. forall this4:us_private. forall this5:int
  [full1(us_tag2, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })]. (to_int(full({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 })) = to_int(full1(us_tag2, { us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 }))))

axiom full__def_axiom :
  (forall this:positive. forall this1:(int,element) farray. forall this2:t.
  forall this3:natural. forall this4:us_private. forall this5:int [full({
  us_split_discrs1 = { rec__integer_stacks__stack__capacity = this };
  us_split_fields1 = { rec__integer_stacks__stack__values = { elts = this1;
  rt = this2 }; rec__integer_stacks__stack__top = this3; rec__ext__ = this4
  }; attr__tag = this5 })]. ((full({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = this }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this1; rt = this2 };
  rec__integer_stacks__stack__top = this3; rec__ext__ = this4 }; attr__tag =
  this5 }) = true) <-> (to_rep(this3) = to_rep1(this))))

axiom user_eq__def_axiom :
  (forall a:positive. forall a1:(int,element) farray. forall a2:t1.
  forall a3:natural. forall a4:us_private. forall a5:int. forall b:positive.
  forall b1:(int,element) farray. forall b2:t1. forall b3:natural.
  forall b4:us_private. forall b5:int [user_eq9({ us_split_discrs2 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields3 = {
  rec__integer_stacks__stack__values1 = { elts1 = a1; rt1 = a2 };
  rec__integer_stacks__stack__top1 = a3; rec__ext__1 = a4 }; attr__tag1 = a5
  }, { us_split_discrs2 = { rec__integer_stacks__stack__capacity = b };
  us_split_fields3 = { rec__integer_stacks__stack__values1 = { elts1 = b1;
  rt1 = b2 }; rec__integer_stacks__stack__top1 = b3; rec__ext__1 = b4 };
  attr__tag1 = b5 })]. (user_eq9({ us_split_discrs2 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields3 = {
  rec__integer_stacks__stack__values1 = { elts1 = a1; rt1 = a2 };
  rec__integer_stacks__stack__top1 = a3; rec__ext__1 = a4 }; attr__tag1 = a5
  }, { us_split_discrs2 = { rec__integer_stacks__stack__capacity = b };
  us_split_fields3 = { rec__integer_stacks__stack__values1 = { elts1 = b1;
  rt1 = b2 }; rec__integer_stacks__stack__top1 = b3; rec__ext__1 = b4 };
  attr__tag1 = b5 }) = oeq(to_base({ us_split_discrs2 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields3 = {
  rec__integer_stacks__stack__values1 = { elts1 = a1; rt1 = a2 };
  rec__integer_stacks__stack__top1 = a3; rec__ext__1 = a4 }; attr__tag1 = a5
  }), to_base({ us_split_discrs2 = { rec__integer_stacks__stack__capacity = b
  }; us_split_fields3 = { rec__integer_stacks__stack__values1 = { elts1 = b1;
  rt1 = b2 }; rec__integer_stacks__stack__top1 = b3; rec__ext__1 = b4 };
  attr__tag1 = b5 }))))

predicate dynamic_property11(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq22 : int, int -> bool

axiom bool_eq_def15 :
  (forall x:int. forall y:int [bool_eq22(x, y)]. (((x = y) -> (bool_eq22(x,
  y) = true)) and ((not (x = y)) -> (bool_eq22(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq19 : integer, integer -> bool

logic dummy45 : integer

type t11s__ref = { t11s__content : integer
}

function t11s__ref___projection(a: t11s__ref) : integer = (a).t11s__content

type t6

logic first12 : t6 -> integer

logic last12 : t6 -> integer

logic mk6 : int, int -> t6

axiom mk_def6 :
  (forall f:int. forall l:int [mk6(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep2(first12(mk6(f, l))) = f) and (to_rep2(last12(mk6(f, l))) = l)))))

predicate dynamic_property12(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property11(range_first, range_last, low) and
  dynamic_property11(range_first, range_last, high)))))

type us_t6 = { elts6 : (int,element) farray; rt6 : t6
}

function to_array6(a: us_t6) : (int,element) farray = (a).elts6

function of_array6(a: (int,element) farray, f: int, l: int) : us_t6 = {
  elts6 = a; rt6 = mk6(f, l) }

function first13(a: us_t6) : int = to_rep2(first12((a).rt6))

function last13(a: us_t6) : int = to_rep2(last12((a).rt6))

logic length6 : us_t6 -> int

axiom length_def6 :
  (forall a:us_t6 [length6(a)]. (((first13(a) <= last13(a)) ->
  (length6(a) = ((last13(a) - first13(a)) + 1))) and
  ((not (first13(a) <= last13(a))) -> (length6(a) = 0))))

logic value__size10 : int

logic object__size10 : (int,element) farray -> int

logic value__component__size6 : int

logic object__component__size6 : (int,element) farray -> int

logic value__alignment10 : int

logic object__alignment10 : (int,element) farray -> int

axiom value__size_axiom10 : (0 <= value__size10)

axiom object__size_axiom10 :
  (forall a:(int,element) farray. (0 <= object__size10(a)))

axiom value__component__size_axiom6 : (0 <= value__component__size6)

axiom object__component__size_axiom6 :
  (forall a:(int,element) farray. (0 <= object__component__size6(a)))

axiom value__alignment_axiom10 : (0 <= value__alignment10)

axiom object__alignment_axiom10 :
  (forall a:(int,element) farray. (0 <= object__alignment10(a)))

function bool_eq23(x: us_t6, y: us_t6) : bool = bool_eq5((x).elts6,
  to_rep2(first12((x).rt6)), to_rep2(last12((x).rt6)), (y).elts6,
  to_rep2(first12((y).rt6)), to_rep2(last12((y).rt6)))

logic user_eq20 : us_t6, us_t6 -> bool

logic dummy46 : (int,element) farray

logic dummy47 : t6

type t12s__ref = { t12s__content : us_t6
}

function t12s__ref___projection(a: t12s__ref) : us_t6 = (a).t12s__content

logic left : positive

logic left1 : (int,element) farray

logic left2 : t

logic left3 : natural

logic left4 : us_private

logic left5 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic temp___218 : int, int, int -> us_t6

axiom def_axiom1 :
  (forall temp___220:int. forall temp___221:int. forall temp___222:int.
  ((dynamic_property6(1, 2147483647, temp___221, temp___222) ->
  ((to_rep2(first12((temp___218(temp___220, temp___221,
  temp___222)).rt6)) = temp___221) and
  (to_rep2(last12((temp___218(temp___220, temp___221,
  temp___222)).rt6)) = temp___222))) and
  (forall temp___223:int. (((temp___218(temp___220, temp___221,
  temp___222)).elts6[temp___223]) = of_rep3(temp___220)))))

axiom user_eq__def_axiom1 :
  (forall a:positive. forall a1:(int,element) farray. forall a2:t5.
  forall a3:natural. forall a4:us_private. forall a5:int. forall b:positive.
  forall b1:(int,element) farray. forall b2:t5. forall b3:natural.
  forall b4:us_private. forall b5:int [user_eq18({ us_split_discrs4 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields7 = {
  rec__integer_stacks__stack__values3 = { elts5 = a1; rt5 = a2 };
  rec__integer_stacks__stack__top3 = a3; rec__ext__3 = a4 }; attr__tag3 = a5
  }, { us_split_discrs4 = { rec__integer_stacks__stack__capacity = b };
  us_split_fields7 = { rec__integer_stacks__stack__values3 = { elts5 = b1;
  rt5 = b2 }; rec__integer_stacks__stack__top3 = b3; rec__ext__3 = b4 };
  attr__tag3 = b5 })]. (user_eq18({ us_split_discrs4 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields7 = {
  rec__integer_stacks__stack__values3 = { elts5 = a1; rt5 = a2 };
  rec__integer_stacks__stack__top3 = a3; rec__ext__3 = a4 }; attr__tag3 = a5
  }, { us_split_discrs4 = { rec__integer_stacks__stack__capacity = b };
  us_split_fields7 = { rec__integer_stacks__stack__values3 = { elts5 = b1;
  rt5 = b2 }; rec__integer_stacks__stack__top3 = b3; rec__ext__3 = b4 };
  attr__tag3 = b5 }) = oeq(to_base2({ us_split_discrs4 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields7 = {
  rec__integer_stacks__stack__values3 = { elts5 = a1; rt5 = a2 };
  rec__integer_stacks__stack__top3 = a3; rec__ext__3 = a4 }; attr__tag3 = a5
  }), to_base2({ us_split_discrs4 = { rec__integer_stacks__stack__capacity =
  b }; us_split_fields7 = { rec__integer_stacks__stack__values3 = { elts5 =
  b1; rt5 = b2 }; rec__integer_stacks__stack__top3 = b3; rec__ext__3 = b4 };
  attr__tag3 = b5 }))))

logic right : positive

logic right1 : (int,element) farray

logic right2 : t

logic right3 : natural

logic right4 : us_private

logic right5 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

axiom user_eq__def_axiom2 :
  (forall a:positive. forall a1:(int,element) farray. forall a2:t4.
  forall a3:natural. forall a4:us_private. forall a5:int. forall b:positive.
  forall b1:(int,element) farray. forall b2:t4. forall b3:natural.
  forall b4:us_private. forall b5:int [user_eq15({ us_split_discrs3 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields5 = {
  rec__integer_stacks__stack__values2 = { elts4 = a1; rt4 = a2 };
  rec__integer_stacks__stack__top2 = a3; rec__ext__2 = a4 }; attr__tag2 = a5
  }, { us_split_discrs3 = { rec__integer_stacks__stack__capacity = b };
  us_split_fields5 = { rec__integer_stacks__stack__values2 = { elts4 = b1;
  rt4 = b2 }; rec__integer_stacks__stack__top2 = b3; rec__ext__2 = b4 };
  attr__tag2 = b5 })]. (user_eq15({ us_split_discrs3 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields5 = {
  rec__integer_stacks__stack__values2 = { elts4 = a1; rt4 = a2 };
  rec__integer_stacks__stack__top2 = a3; rec__ext__2 = a4 }; attr__tag2 = a5
  }, { us_split_discrs3 = { rec__integer_stacks__stack__capacity = b };
  us_split_fields5 = { rec__integer_stacks__stack__values2 = { elts4 = b1;
  rt4 = b2 }; rec__integer_stacks__stack__top2 = b3; rec__ext__2 = b4 };
  attr__tag2 = b5 }) = oeq(to_base1({ us_split_discrs3 = {
  rec__integer_stacks__stack__capacity = a }; us_split_fields5 = {
  rec__integer_stacks__stack__values2 = { elts4 = a1; rt4 = a2 };
  rec__integer_stacks__stack__top2 = a3; rec__ext__2 = a4 }; attr__tag2 = a5
  }), to_base1({ us_split_discrs3 = { rec__integer_stacks__stack__capacity =
  b }; us_split_fields5 = { rec__integer_stacks__stack__values2 = { elts4 =
  b1; rt4 = b2 }; rec__integer_stacks__stack__top2 = b3; rec__ext__2 = b4 };
  attr__tag2 = b5 }))))

 (* File "bounded_stacks.ads", line 15, characters 0-0 *)
goal WP_parameter_def :
  (forall this__split_fields:(int,element) farray.
  forall this__split_fields1:t. forall this__split_fields2:natural.
  forall this__split_fields3:us_private.
  forall temp___267:(int,element) farray. forall temp___2671:t2.
  forall o:natural. forall o1:(int,element) farray. forall o2:t1.
  forall o3:(int,element) farray. forall o4:t1. forall o5:natural.
  forall o6:us_private. forall o7:positive. forall o8:(int,element) farray.
  forall o9:t1. forall o10:natural. forall o11:us_private. forall o12:int.
  forall temp___268:positive. forall temp___2681:(int,element) farray.
  forall temp___2682:t. forall temp___2683:natural.
  forall temp___2684:us_private. forall temp___2685:int.
  forall usq_:positive. forall usq_1:(int,element) farray. forall usq_2:t.
  forall usq_3:natural. forall usq_4:us_private. forall usq_5:int.
  forall temp___270:positive. forall temp___2701:(int,element) farray.
  forall temp___2702:t. forall temp___2703:natural.
  forall temp___2704:us_private. forall temp___2705:int.
  forall result:(int,element) farray. forall result1:t.
  forall result2:natural. forall result3:us_private.
  forall this__split_fields4:(int,element) farray.
  forall this__split_fields5:t. forall this__split_fields6:natural.
  forall this__split_fields7:us_private.
  forall this__split_fields8:(int,element) farray.
  forall this__split_fields9:t. forall this__split_fields10:natural.
  forall this__split_fields11:us_private.
  forall this__split_fields12:(int,element) farray.
  forall this__split_fields13:t. forall this__split_fields14:natural.
  forall this__split_fields15:us_private. (((dynamic_property1(1,
  to_rep1(this__split_discrs), to_rep2(first(this__split_fields1)),
  to_rep2(last(this__split_fields1))) and
  ((to_rep2(first(this__split_fields1)) = 1) and
  (to_rep2(last(this__split_fields1)) = to_rep1(this__split_discrs)))) and
  ((((to_rep1(this__split_discrs) = r17b) and in_range1(r17b)) and
  (((to_rep1(this__split_discrs) = r20b) and in_range1(r20b)) and
  (((((((to_rep(o) = 0) and ((((to_rep2(first4((temp___260(0, 1,
  r20b)).rt2)) = 1) and ((to_rep2(last4((temp___260(0, 1,
  r20b)).rt2)) = r20b) and ({ elts2 = temp___267; rt2 = temp___2671
  } = temp___260(0, 1, r20b)))) and
  ((((to_rep2(first4(temp___2671)) <= to_rep2(last4(temp___2671))) and
  (((1 <= r20b) and
  (((to_rep2(last4(temp___2671)) - to_rep2(first4(temp___2671))) + 1) = ((r20b - 1) + 1))) or
  ((not (1 <= r20b)) and
  (((to_rep2(last4(temp___2671)) - to_rep2(first4(temp___2671))) + 1) = 0)))) or
  ((not (to_rep2(first4(temp___2671)) <= to_rep2(last4(temp___2671)))) and
  (((1 <= r20b) and (0 = ((r20b - 1) + 1))) or (not (1 <= r20b))))) and
  ((temp___267 = o1) and (mk1(to_rep2(first4(temp___2671)),
  to_rep2(last4(temp___2671))) = o2)))) and (((o3 = o1) and (o4 = o2)) and
  ((o = o5) and (us_null_ext__ = o6))))) and ((this__split_discrs = o7) and
  ((((o8 = o3) and (o9 = o4)) and ((o10 = o5) and (o11 = o6))) and
  (us_tag1 = o12)))) and ({ us_split_discrs1 = {
  rec__integer_stacks__stack__capacity = temp___268 }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = temp___2681; rt = temp___2682
  }; rec__integer_stacks__stack__top = temp___2683; rec__ext__ = temp___2684
  }; attr__tag = temp___2685 } = to_base({ us_split_discrs2 = {
  rec__integer_stacks__stack__capacity = o7 }; us_split_fields3 = {
  rec__integer_stacks__stack__values1 = { elts1 = o8; rt1 = o9 };
  rec__integer_stacks__stack__top1 = o10; rec__ext__1 = o11 }; attr__tag1 =
  o12 }))) and ((temp___268 = this__split_discrs) and
  ((usq_ = temp___268) and ((((usq_1 = temp___2681) and
  (usq_2 = temp___2682)) and ((usq_3 = temp___2683) and
  (usq_4 = temp___2684))) and (usq_5 = temp___2685))))) and
  ((usq_ = temp___270) and ((((usq_1 = temp___2701) and
  (usq_2 = temp___2702)) and ((usq_3 = temp___2703) and
  (usq_4 = temp___2704))) and (this__attr__tag = temp___2705)))) and
  (((((result = this__split_fields) and (result1 = this__split_fields1)) and
  ((result2 = this__split_fields2) and (result3 = this__split_fields3))) and
  (((temp___2701 = this__split_fields4) and
  (temp___2702 = this__split_fields5)) and
  ((temp___2703 = this__split_fields6) and
  (temp___2704 = this__split_fields7)))) and
  (this__split_discrs = temp___270))))) and
  ((((this__split_fields8 = this__split_fields4) and
  (this__split_fields9 = this__split_fields5)) and
  ((this__split_fields10 = this__split_fields6) and
  (this__split_fields11 = this__split_fields7))) and
  (((this__split_fields12 = this__split_fields4) and
  (this__split_fields13 = this__split_fields5)) and
  ((this__split_fields14 = this__split_fields6) and
  (this__split_fields15 = this__split_fields7)))))) -> (empty({
  us_split_discrs1 = { rec__integer_stacks__stack__capacity =
  this__split_discrs }; us_split_fields1 = {
  rec__integer_stacks__stack__values = { elts = this__split_fields8; rt =
  this__split_fields9 }; rec__integer_stacks__stack__top =
  this__split_fields10; rec__ext__ = this__split_fields11 }; attr__tag =
  this__attr__tag }) = true)))
