;; produced by z3_gnatprove.drv ;;
(set-info :source |VC generated by SPARK 2014|)
(set-info :smt-lib-version 2.0)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes () ((tuple0 (Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-const us_null_ext__ us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ()
((us_type_of_heap__ref
 (mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes () ((int__ref (mk_int__ref (int__content Int)))))
(declare-datatypes () ((bool__ref (mk_bool__ref (bool__content Bool)))))
(declare-datatypes () ((real__ref (mk_real__ref (real__content Real)))))
(declare-datatypes ()
((us_private__ref (mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 32) Int) Bool)

(declare-fun lsr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun asr ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun lsl ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_right1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun rotate_left1 ((_ BitVec 32) Int) (_ BitVec 32))

(declare-fun pow2 (Int) Int)

(define-fun to_int1 ((x (_ BitVec 32))) Int (ite (bvsge x (_ bv0 32))
                                            (bv2int x)
                                            (- (- 4294967296 (bv2int x)))))

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 4294967295)))

(declare-fun nth_bv ((_ BitVec 32) (_ BitVec 32)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)
  (_ BitVec 32)) Bool)

(define-fun eq_sub ((a (_ BitVec 32)) (b (_ BitVec 32)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes () ((t__ref (mk_t__ref (t__content (_ BitVec 32))))))
(declare-fun power ((_ BitVec 32) Int) (_ BitVec 32))

(define-fun bv_min ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 32))
  (y (_ BitVec 32))) (_ BitVec 32) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort integer 0)

(define-fun in_range1 ((x Int)) Bool (and (<= (- 2147483648) x)
                                     (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE1 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) Int)

(declare-fun user_eq (integer integer) Bool)

(declare-const dummy integer)

(declare-datatypes ()
((integer__ref (mk_integer__ref (integer__content integer)))))
(define-fun integer__ref___projection ((a integer__ref)) integer (integer__content
                                                                 a))

(define-fun dynamic_invariant ((temp___expr_15 Int) (temp___is_init_12 Bool)
  (temp___skip_constant_13 Bool)
  (temp___do_toplevel_14 Bool)) Bool (=>
                                     (or (= temp___is_init_12 true)
                                     (<= (- 2147483648) 2147483647))
                                     (in_range1 temp___expr_15)))

(declare-sort unsigned_32 0)

(declare-const attr__ATTRIBUTE_MODULUS (_ BitVec 32))

(declare-fun attr__ATTRIBUTE_IMAGE2 ((_ BitVec 32)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) (_ BitVec 32))

(declare-fun user_eq1 (unsigned_32 unsigned_32) Bool)

(declare-const dummy1 unsigned_32)

(declare-datatypes ()
((unsigned_32__ref (mk_unsigned_32__ref (unsigned_32__content unsigned_32)))))
(define-fun unsigned_32__ref___projection ((a unsigned_32__ref)) unsigned_32
  (unsigned_32__content a))

(define-fun dynamic_invariant1 ((temp___expr_183 (_ BitVec 32))
  (temp___is_init_180 Bool) (temp___skip_constant_181 Bool)
  (temp___do_toplevel_182 Bool)) Bool true)

(declare-sort state_range 0)

(define-fun in_range2 ((x Int)) Bool (and (<= 0 x) (<= x 623)))

(declare-fun attr__ATTRIBUTE_IMAGE3 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) Int)

(declare-fun user_eq2 (state_range state_range) Bool)

(declare-const dummy2 state_range)

(declare-datatypes ()
((state_range__ref (mk_state_range__ref (state_range__content state_range)))))
(define-fun state_range__ref___projection ((a state_range__ref)) state_range
  (state_range__content a))

(declare-fun to_rep (state_range) Int)

(declare-fun of_rep (Int) state_range)

;; inversion_axiom
  (assert
  (forall ((x state_range))
  (! (= (of_rep (to_rep x)) x) :pattern ((to_rep x)) )))

;; range_axiom
  (assert
  (forall ((x state_range)) (! (in_range2
  (to_rep x)) :pattern ((to_rep x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range2 x) (= (to_rep (of_rep x)) x)) :pattern ((to_rep
                                                            (of_rep x))) )))

(declare-fun to_rep1 (unsigned_32) (_ BitVec 32))

(declare-fun of_rep1 ((_ BitVec 32)) unsigned_32)

;; inversion_axiom
  (assert
  (forall ((x unsigned_32))
  (! (= (of_rep1 (to_rep1 x)) x) :pattern ((to_rep1 x)) )))

;; range_axiom
  (assert true)

;; coerce_axiom
  (assert
  (forall ((x (_ BitVec 32)))
  (! (= (to_rep1 (of_rep1 x)) x) :pattern ((to_rep1 (of_rep1 x))) )))

(define-fun to_int3 ((x unsigned_32)) Int (bv2int (to_rep1 x)))

;; range_int_axiom
  (assert
  (forall ((x unsigned_32)) (! (uint_in_range
  (to_int3 x)) :pattern ((to_int3 x)) )))

(declare-datatypes ()
((map__ref (mk_map__ref (map__content (Array Int unsigned_32))))))
(declare-fun slide ((Array Int unsigned_32) Int Int) (Array Int unsigned_32))

;; slide_eq
  (assert
  (forall ((a (Array Int unsigned_32)))
  (forall ((first Int))
  (! (= (slide a first first) a) :pattern ((slide a first first)) ))))

;; slide_def
  (assert
  (forall ((a (Array Int unsigned_32)))
  (forall ((old_first Int))
  (forall ((new_first Int))
  (forall ((i Int))
  (! (= (select (slide a old_first new_first) i) (select a (- i (- new_first old_first)))) :pattern ((select
  (slide a old_first new_first) i)) ))))))

(declare-fun concat1 ((Array Int unsigned_32) Int Int (Array Int unsigned_32)
  Int Int) (Array Int unsigned_32))

;; concat_def
  (assert
  (forall ((a (Array Int unsigned_32)) (b (Array Int unsigned_32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (forall ((i Int))
  (! (and
     (=> (and (<= a_first i) (<= i a_last))
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select a i)))
     (=> (< a_last i)
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select b (+ (- i a_last) (- b_first 1)))))) :pattern ((select
  (concat1 a a_first a_last b b_first b_last) i)) )))))

(declare-fun singleton1 (unsigned_32 Int) (Array Int unsigned_32))

;; singleton_def
  (assert
  (forall ((v unsigned_32))
  (forall ((i Int))
  (! (= (select (singleton1 v i) i) v) :pattern ((select (singleton1 v i) i)) ))))

(define-fun bool_eq ((a (Array Int unsigned_32)) (a__first Int) (a__last Int)
  (b (Array Int unsigned_32)) (b__first Int)
  (b__last Int)) Bool (ite (and
                           (ite (<= a__first a__last)
                           (and (<= b__first b__last)
                           (= (- a__last a__first) (- b__last b__first)))
                           (< b__last b__first))
                           (forall ((temp___idx_132 Int))
                           (=>
                           (and (<= a__first temp___idx_132)
                           (<= temp___idx_132 a__last))
                           (= (to_rep1 (select a temp___idx_132)) (to_rep1
                                                                  (select b (+ (- b__first a__first) temp___idx_132)))))))
                      true false))

;; bool_eq_rev
  (assert
  (forall ((a (Array Int unsigned_32)) (b (Array Int unsigned_32)))
  (forall ((a__first Int) (a__last Int) (b__first Int) (b__last Int))
  (=> (= (bool_eq b b__first b__last a a__first a__last) true)
  (and
  (ite (<= a__first a__last)
  (and (<= b__first b__last) (= (- a__last a__first) (- b__last b__first)))
  (< b__last b__first))
  (forall ((temp___idx_132 Int))
  (=> (and (<= a__first temp___idx_132) (<= temp___idx_132 a__last))
  (= (to_rep1 (select a temp___idx_132)) (to_rep1
                                         (select b (+ (- b__first a__first) temp___idx_132)))))))))))

(declare-fun compare ((Array Int unsigned_32) Int Int (Array Int unsigned_32)
  Int Int) Int)

;; compare_def_eq
  (assert
  (forall ((a (Array Int unsigned_32)) (b (Array Int unsigned_32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (= (compare a a_first a_last b b_first b_last) 0)
     (= (bool_eq a a_first a_last b b_first b_last) true)) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_lt
  (assert
  (forall ((a (Array Int unsigned_32)) (b (Array Int unsigned_32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< (compare a a_first a_last b b_first b_last) 0)
     (exists ((i Int) (j Int))
     (and (<= i a_last)
     (and (< j b_last)
     (and (= (bool_eq a a_first i b b_first j) true)
     (or (= i a_last)
     (and (< i a_last)
     (bvult (to_rep1 (select a (+ i 1))) (to_rep1 (select b (+ j 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_gt
  (assert
  (forall ((a (Array Int unsigned_32)) (b (Array Int unsigned_32)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< 0 (compare a a_first a_last b b_first b_last))
     (exists ((i Int) (j Int))
     (and (<= i b_last)
     (and (< j a_last)
     (and (= (bool_eq a a_first j b b_first i) true)
     (or (= i b_last)
     (and (< i b_last)
     (bvugt (to_rep1 (select a (+ j 1))) (to_rep1 (select b (+ i 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

(declare-const dummy3 (Array Int unsigned_32))

(declare-const value__size Int)

(declare-fun object__size ((Array Int unsigned_32)) Int)

(declare-const value__component__size Int)

(declare-fun object__component__size ((Array Int unsigned_32)) Int)

(declare-const value__alignment Int)

(declare-fun object__alignment ((Array Int unsigned_32)) Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; object__size_axiom
  (assert (forall ((a (Array Int unsigned_32))) (<= 0 (object__size a))))

;; value__component__size_axiom
  (assert (<= 0 value__component__size))

;; object__component__size_axiom
  (assert
  (forall ((a (Array Int unsigned_32))) (<= 0 (object__component__size a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

;; object__alignment_axiom
  (assert
  (forall ((a (Array Int unsigned_32))) (<= 0 (object__alignment a))))

(declare-fun user_eq3 ((Array Int unsigned_32) (Array Int unsigned_32)) Bool)

(declare-datatypes ()
((us_split_fields
 (mk___split_fields
 (rec__random__generator__state (Array Int unsigned_32))(rec__random__generator__index state_range)))))
(define-fun us_split_fields_State__projection ((a us_split_fields)) (Array Int unsigned_32)
  (rec__random__generator__state a))

(define-fun us_split_fields_Index__projection ((a us_split_fields)) state_range
  (rec__random__generator__index a))

(declare-datatypes ()
((us_split_fields__ref
 (mk___split_fields__ref (us_split_fields__content us_split_fields)))))
(define-fun us_split_fields__ref___projection ((a us_split_fields__ref)) us_split_fields
  (us_split_fields__content a))

(declare-datatypes ()
((us_rep (mk___rep (us_split_fields1 us_split_fields)))))
(define-fun us_rep___projection ((a us_rep)) us_split_fields (us_split_fields1
                                                             a))

(define-fun bool_eq1 ((a us_rep)
  (b us_rep)) Bool (ite (and
                        (= (bool_eq
                           (rec__random__generator__state
                           (us_split_fields1 a)) 0 623
                           (rec__random__generator__state
                           (us_split_fields1 b)) 0 623) true)
                        (= (to_rep
                           (rec__random__generator__index
                           (us_split_fields1 a))) (to_rep
                                                  (rec__random__generator__index
                                                  (us_split_fields1 b)))))
                   true false))

(declare-const value__size1 Int)

(declare-fun object__size1 (us_rep) Int)

(declare-const value__alignment1 Int)

(declare-fun object__alignment1 (us_rep) Int)

;; value__size_axiom
  (assert (<= 0 value__size1))

;; object__size_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__size1 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment1))

;; object__alignment_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__alignment1 a))))

(declare-const random__generator__state__first__bit Int)

(declare-const random__generator__state__last__bit Int)

(declare-const random__generator__state__position Int)

;; random__generator__state__first__bit_axiom
  (assert (<= 0 random__generator__state__first__bit))

;; random__generator__state__last__bit_axiom
  (assert
  (< random__generator__state__first__bit random__generator__state__last__bit))

;; random__generator__state__position_axiom
  (assert (<= 0 random__generator__state__position))

(declare-const random__generator__index__first__bit Int)

(declare-const random__generator__index__last__bit Int)

(declare-const random__generator__index__position Int)

;; random__generator__index__first__bit_axiom
  (assert (<= 0 random__generator__index__first__bit))

;; random__generator__index__last__bit_axiom
  (assert
  (< random__generator__index__first__bit random__generator__index__last__bit))

;; random__generator__index__position_axiom
  (assert (<= 0 random__generator__index__position))

(declare-fun user_eq4 (us_rep us_rep) Bool)

(declare-const dummy4 us_rep)

(declare-datatypes ()
((generator__ref (mk_generator__ref (generator__content us_rep)))))
(define-fun generator__ref___projection ((a generator__ref)) us_rep (generator__content
                                                                    a))

(declare-const attr__ATTRIBUTE_ADDRESS Int)

(declare-const attr__ATTRIBUTE_ADDRESS1 Int)

(declare-const min Int)

(declare-const attr__ATTRIBUTE_ADDRESS2 Int)

(declare-const max Int)

(declare-const attr__ATTRIBUTE_ADDRESS3 Int)

(declare-const attr__ATTRIBUTE_ADDRESS4 Int)

(declare-const n (_ BitVec 32))

(declare-const attr__ATTRIBUTE_ADDRESS5 Int)

(declare-const slop (_ BitVec 32))

(declare-const attr__ATTRIBUTE_ADDRESS6 Int)

;; n__def_axiom
  (assert (= n ((_ int2bv 32) (+ (- max min) 1))))

;; slop__def_axiom
  (assert
  (= slop (bvadd (bvurem ((_ int2bv 32) 4294967295) n) ((_ int2bv 32) 1))))

(define-fun dynamic_invariant2 ((temp___expr_207 Int)
  (temp___is_init_204 Bool) (temp___skip_constant_205 Bool)
  (temp___do_toplevel_206 Bool)) Bool (=>
                                      (or (= temp___is_init_204 true)
                                      (<= 0 623)) (in_range2
                                      temp___expr_207)))

(declare-const g__split_fields (Array Int unsigned_32))

(declare-const g__split_fields1 state_range)

(declare-const value Int)

(declare-const x (_ BitVec 32))

(declare-const o Int)

(declare-const random__random_integer__B_4__n__assume (_ BitVec 32))

(declare-const temp___329 (Array Int unsigned_32))

(declare-const temp___3291 state_range)

(declare-const temp___328 (_ BitVec 32))

(declare-const o1 Int)

(declare-const g__split_fields2 (Array Int unsigned_32))

(declare-const g__split_fields3 state_range)

(declare-const x1 (_ BitVec 32))

(declare-const x2 (_ BitVec 32))

(declare-const g__split_fields4 (Array Int unsigned_32))

(declare-const g__split_fields5 state_range)

(declare-const x3 (_ BitVec 32))

(declare-const g__split_fields6 (Array Int unsigned_32))

(declare-const g__split_fields7 state_range)

(declare-const x4 (_ BitVec 32))

(declare-const g__split_fields8 (Array Int unsigned_32))

(declare-const g__split_fields9 state_range)

(declare-const x5 (_ BitVec 32))

(declare-const g__split_fields10 (Array Int unsigned_32))

(declare-const g__split_fields11 state_range)

(declare-const x6 (_ BitVec 32))

(declare-const g__split_fields12 us_split_fields)

(declare-const x7 (_ BitVec 32))

(declare-const result t__ref)

(declare-const x8 (_ BitVec 32))

(declare-const g__split_fields13 us_split_fields__ref)

(declare-const x9 t__ref)

(declare-const g__split_fields14 us_split_fields)

(declare-const x10 (_ BitVec 32))

(declare-const result1 int__ref)

(declare-const value1 Int)

(declare-const g__split_fields15 us_split_fields__ref)

(declare-const value2 int__ref)

(declare-const x11 t__ref)

(declare-const g__split_fields16 us_split_fields)

(declare-const value3 Int)

(declare-const x12 (_ BitVec 32))

(define-fun x13 () t__ref (mk_t__ref x6))

(define-fun g__split_fields17 () us_split_fields__ref (mk___split_fields__ref
                                                      (mk___split_fields
                                                      g__split_fields10
                                                      g__split_fields11)))

(define-fun g__split_fields18 () us_split_fields (mk___split_fields
                                                 g__split_fields8
                                                 g__split_fields9))

(define-fun x14 () t__ref (mk_t__ref x4))

(define-fun g__split_fields19 () us_split_fields__ref (mk___split_fields__ref
                                                      (mk___split_fields
                                                      g__split_fields6
                                                      g__split_fields7)))

(define-fun g__split_fields20 () us_split_fields (mk___split_fields
                                                 g__split_fields4
                                                 g__split_fields5))

(define-fun g__split_fields21 () us_split_fields (mk___split_fields
                                                 g__split_fields2
                                                 g__split_fields3))

;; H
  (assert (=> (<= (- 2147483648) 2147483647) (in_range1 value)))

;; H
  (assert (in_range1 min))

;; H
  (assert (in_range1 max))

;; H
  (assert (<= min max))

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert
  (=> (and (= min (- 2147483648)) (= max 2147483647)) (= x9 (mk_t__ref x1))))

;; H
  (assert
  (=> (and (= min (- 2147483648)) (= max 2147483647))
  (= g__split_fields13 (mk___split_fields__ref g__split_fields21))))

;; H
  (assert (=> (and (= min (- 2147483648)) (= max 2147483647)) (= x10 x1)))

;; H
  (assert
  (=> (and (= min (- 2147483648)) (= max 2147483647))
  (= g__split_fields14 g__split_fields21)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (and (= o (+ (- max min) 1)) (uint_in_range (+ (- max min) 1)))))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= random__random_integer__B_4__n__assume ((_ int2bv 32) o))))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= random__random_integer__B_4__n__assume n)))

;; H
  (assert true)

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= (bvadd (bvurem ((_ int2bv 32) 4294967295) n) ((_ int2bv 32) 1))
  slop)))

;; H
  (assert true)

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (and (= g__split_fields temp___329) (= g__split_fields1 temp___3291))))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647))) (= temp___328 x)))

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (or (= slop n) (bvule x3 (bvsub ((_ int2bv 32) 4294967295) slop)))))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647))) (= x3 x4)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= g__split_fields6 g__split_fields4)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= g__split_fields7 g__split_fields5)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647))) (= x5 x3)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= g__split_fields18 g__split_fields20)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647))) (= x13 x14)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= g__split_fields17 g__split_fields19)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647))) (= x7 x5)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= g__split_fields12 g__split_fields18)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647))) (= result x13)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= x8 (bvurem x6 n))))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (and (bvule ((_ int2bv 32) 0) x8) (bvule x8 (bvsub n ((_ int2bv 32) 1))))))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= x9 (mk_t__ref x8))))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= g__split_fields13 g__split_fields17)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647))) (= x10 x8)))

;; H
  (assert
  (=> (not (and (= min (- 2147483648)) (= max 2147483647)))
  (= g__split_fields14 g__split_fields12)))

;; H
  (assert
  (and (= o1 (+ min (bv2int (t__content x9)))) (in_range1
  (+ min (bv2int (t__content x9))))))

;; H
  (assert (= result1 (mk_int__ref value)))

;; H
  (assert (= value1 o1))

;; H
  (assert (= x11 x9))

;; H
  (assert (= value2 (mk_int__ref value1)))

;; H
  (assert (= g__split_fields15 g__split_fields13))

;; H
  (assert (= x12 x10))

;; H
  (assert (= value3 value1))

;; H
  (assert (= g__split_fields16 g__split_fields14))

(assert
;; WP_parameter_def
 ;; File "random.adb", line 106, characters 0-0
  (not (<= min (int__content value2))))
(check-sat)
(exit)
