(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type enum_t

predicate in_range1(x: int) = ((0 <= x) and (x <= 2))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : enum_t, enum_t -> bool

logic dummy1 : enum_t

type enum_t__ref = { enum_t__content : enum_t
}

function enum_t__ref___projection(a: enum_t__ref) : enum_t =
  (a).enum_t__content

logic to_rep1 : enum_t -> int

logic of_rep1 : int -> enum_t

axiom inversion_axiom1 :
  (forall x:enum_t [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:enum_t [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_fields = { rec__mixed__rec__b : bool; rec__mixed__rec__e :
enum_t; rec__mixed__rec__i : integer
}

function us_split_fields_B__projection(a: us_split_fields) : bool =
  (a).rec__mixed__rec__b

function us_split_fields_E__projection(a: us_split_fields) : enum_t =
  (a).rec__mixed__rec__e

function us_split_fields_I__projection(a: us_split_fields) : integer =
  (a).rec__mixed__rec__i

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  (((((((a).us_split_fields1).rec__mixed__rec__b = ((b).us_split_fields1).rec__mixed__rec__b) and
  (to_rep1(((a).us_split_fields1).rec__mixed__rec__e) = to_rep1(((b).us_split_fields1).rec__mixed__rec__e))) and
  (to_rep(((a).us_split_fields1).rec__mixed__rec__i) = to_rep(((b).us_split_fields1).rec__mixed__rec__i))) ->
  (bool_eq3(a, b) = true)) and
  ((not (((((a).us_split_fields1).rec__mixed__rec__b = ((b).us_split_fields1).rec__mixed__rec__b) and
  (to_rep1(((a).us_split_fields1).rec__mixed__rec__e) = to_rep1(((b).us_split_fields1).rec__mixed__rec__e))) and
  (to_rep(((a).us_split_fields1).rec__mixed__rec__i) = to_rep(((b).us_split_fields1).rec__mixed__rec__i)))) ->
  (bool_eq3(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:bool. forall a1:enum_t. forall a2:integer. (0 <= object__size({
  us_split_fields1 = { rec__mixed__rec__b = a; rec__mixed__rec__e = a1;
  rec__mixed__rec__i = a2 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:bool. forall a1:enum_t. forall a2:integer.
  (0 <= object__alignment({ us_split_fields1 = { rec__mixed__rec__b = a;
  rec__mixed__rec__e = a1; rec__mixed__rec__i = a2 } })))

logic mixed__rec__b__first__bit : int

logic mixed__rec__b__last__bit : int

logic mixed__rec__b__position : int

axiom mixed__rec__b__first__bit_axiom : (0 <= mixed__rec__b__first__bit)

axiom mixed__rec__b__last__bit_axiom :
  (mixed__rec__b__first__bit <  mixed__rec__b__last__bit)

axiom mixed__rec__b__position_axiom : (0 <= mixed__rec__b__position)

logic mixed__rec__e__first__bit : int

logic mixed__rec__e__last__bit : int

logic mixed__rec__e__position : int

axiom mixed__rec__e__first__bit_axiom : (0 <= mixed__rec__e__first__bit)

axiom mixed__rec__e__last__bit_axiom :
  (mixed__rec__e__first__bit <  mixed__rec__e__last__bit)

axiom mixed__rec__e__position_axiom : (0 <= mixed__rec__e__position)

logic mixed__rec__i__first__bit : int

logic mixed__rec__i__last__bit : int

logic mixed__rec__i__position : int

axiom mixed__rec__i__first__bit_axiom : (0 <= mixed__rec__i__first__bit)

axiom mixed__rec__i__last__bit_axiom :
  (mixed__rec__i__first__bit <  mixed__rec__i__last__bit)

axiom mixed__rec__i__position_axiom : (0 <= mixed__rec__i__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : bool

logic dummy3 : enum_t

logic dummy4 : integer

type rec____ref = { rec____content : us_rep
}

function rec____ref___projection(a: rec____ref) : us_rep = (a).rec____content

logic get_i : us_rep -> int

logic get_i__function_guard : int, us_rep -> prop

axiom get_i__post_axiom :
  (forall r:bool. forall r1:enum_t. forall r2:integer [get_i({
  us_split_fields1 = { rec__mixed__rec__b = r; rec__mixed__rec__e = r1;
  rec__mixed__rec__i = r2 } })]. ((get_i({ us_split_fields1 = {
  rec__mixed__rec__b = r; rec__mixed__rec__e = r1; rec__mixed__rec__i = r2 }
  }) = to_rep(r2)) and in_range(get_i({ us_split_fields1 = {
  rec__mixed__rec__b = r; rec__mixed__rec__e = r1; rec__mixed__rec__i = r2 }
  }))))

logic r : bool

logic r1 : enum_t

logic r2 : integer

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

 (* File "mixed.adb", line 6, characters 0-0 *)
goal WP_parameter_def :
  (forall n:int. forall o:int. forall result:int. forall n1:int.
  ((((-2147483648) <= 2147483647) -> in_range(n)) -> ((((o = get_i({
  us_split_fields1 = { rec__mixed__rec__b = r; rec__mixed__rec__e = r1;
  rec__mixed__rec__i = r2 } })) and (in_range(o) and (o = to_rep(r2)))) and
  ((result = n) and (n1 = o))) -> (n1 = 0))))
