(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

type positive

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type integer

predicate in_range3(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type character

predicate in_range4(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : character, character -> bool

logic dummy3 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range4(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range4(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq6 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def5 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq6(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq6(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq6(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq6(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq6(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq6(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq6(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range3(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range3(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range3(f) -> (in_range3(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range3(low) and (in_range3(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq7(x: us_t, y: us_t) : bool = bool_eq6((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq4 : us_t, us_t -> bool

logic dummy4 : (int,character) farray

logic dummy5 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep

logic bool_eq8 : us_rep, us_rep -> bool

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep. (0 <= object__alignment1(a)))

logic user_eq5 : us_rep, us_rep -> bool

logic dummy6 : us_rep

type file__ref = { file__content : us_rep
}

function file__ref___projection(a: file__ref) : us_rep = (a).file__content

type read_status

predicate in_range5(x: int) = ((0 <= x) and (x <= 2))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : read_status, read_status -> bool

logic dummy7 : read_status

type read_status__ref = { read_status__content : read_status
}

function read_status__ref___projection(a: read_status__ref) : read_status =
  (a).read_status__content

logic to_rep2 : read_status -> int

logic of_rep2 : int -> read_status

axiom inversion_axiom2 :
  (forall x:read_status [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 :
  (forall x:read_status [to_rep2(x)]. in_range5(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range5(x) ->
  (to_rep2(of_rep2(x)) = x)))

type us_split_discrs = { rec__file_io__read_result__status : read_status
}

function us_split_discrs___projection(a: us_split_discrs) : read_status =
  (a).rec__file_io__read_result__status

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__file_io__read_result__c : character
}

function us_split_fields_C__projection(a: us_split_fields) : character =
  (a).rec__file_io__read_result__c

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields; attr__constrained : bool
}

function us_rep_3__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_4__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

function us_rep_5__projection(a: us_rep1) : bool = (a).attr__constrained

predicate file_io__read_result__c__pred(a: us_rep1) =
  (to_rep2(((a).us_split_discrs1).rec__file_io__read_result__status) = 0)

logic bool_eq10 : us_rep1, us_rep1 -> bool

axiom bool_eq_def7 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq10(a, b)].
  ((((to_rep2(((a).us_split_discrs1).rec__file_io__read_result__status) = to_rep2(((b).us_split_discrs1).rec__file_io__read_result__status)) and
  (file_io__read_result__c__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__file_io__read_result__c) = to_rep(((b).us_split_fields1).rec__file_io__read_result__c)))) ->
  (bool_eq10(a, b) = true)) and
  ((not ((to_rep2(((a).us_split_discrs1).rec__file_io__read_result__status) = to_rep2(((b).us_split_discrs1).rec__file_io__read_result__status)) and
  (file_io__read_result__c__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__file_io__read_result__c) = to_rep(((b).us_split_fields1).rec__file_io__read_result__c))))) ->
  (bool_eq10(a, b) = false))))

logic value__size2 : int

logic object__size2 : us_rep1 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep1 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:read_status. forall a1:character. forall a2:bool.
  (0 <= object__size2({ us_split_discrs1 = {
  rec__file_io__read_result__status = a }; us_split_fields1 = {
  rec__file_io__read_result__c = a1 }; attr__constrained = a2 })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:read_status. forall a1:character. forall a2:bool.
  (0 <= object__alignment2({ us_split_discrs1 = {
  rec__file_io__read_result__status = a }; us_split_fields1 = {
  rec__file_io__read_result__c = a1 }; attr__constrained = a2 })))

logic file_io__read_result__status__first__bit : int

logic file_io__read_result__status__last__bit : int

logic file_io__read_result__status__position : int

axiom file_io__read_result__status__first__bit_axiom :
  (0 <= file_io__read_result__status__first__bit)

axiom file_io__read_result__status__last__bit_axiom :
  (file_io__read_result__status__first__bit <  file_io__read_result__status__last__bit)

axiom file_io__read_result__status__position_axiom :
  (0 <= file_io__read_result__status__position)

logic file_io__read_result__c__first__bit : int

logic file_io__read_result__c__last__bit : int

logic file_io__read_result__c__position : int

axiom file_io__read_result__c__first__bit_axiom :
  (0 <= file_io__read_result__c__first__bit)

axiom file_io__read_result__c__last__bit_axiom :
  (file_io__read_result__c__first__bit <  file_io__read_result__c__last__bit)

axiom file_io__read_result__c__position_axiom :
  (0 <= file_io__read_result__c__position)

logic user_eq7 : us_rep1, us_rep1 -> bool

logic dummy8 : read_status

logic dummy9 : character

logic dummy10 : bool

type read_result__ref = { read_result__content : us_rep1
}

function read_result__ref___projection(a: read_result__ref) : us_rep1 =
  (a).read_result__content

logic size : us_rep -> int

logic size__function_guard : int, us_rep -> prop

logic index : us_rep -> int

logic index__function_guard : int, us_rep -> prop

type name_id

predicate in_range6(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq8 : name_id, name_id -> bool

logic dummy11 : name_id

type name_id__ref = { name_id__content : name_id
}

function name_id__ref___projection(a: name_id__ref) : name_id =
  (a).name_id__content

logic invariant__ : us_private -> bool

logic invariant____function_guard : bool, us_private -> prop

axiom invariant____post_axiom : true

logic attr__ATTRIBUTE_ADDRESS : int

logic current_read__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic next_read__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic invariant__1 : us_private, us_rep, us_split_fields, us_split_discrs,
  int, us_split_fields, us_split_discrs, int -> bool

logic invariant____function_guard1 : bool, us_private, us_rep,
  us_split_fields, us_split_discrs, int, us_split_fields, us_split_discrs,
  int -> prop

logic local_invariant : us_rep, us_split_fields, us_split_discrs, int,
  us_split_fields, us_split_discrs, int -> bool

logic local_invariant__function_guard : bool, us_rep, us_split_fields,
  us_split_discrs, int, us_split_fields, us_split_discrs, int -> prop

axiom invariant____def_axiom :
  (forall names__name_table:us_private.
  (forall lexer__the_file:us_rep.
  (forall lexer__current_read__fields:character.
  forall lexer__next_read__fields:character.
  (forall lexer__current_read__discrs:read_status.
  forall lexer__next_read__discrs:read_status.
  (forall lexer__current_idx:int. forall lexer__next_idx:int
  [invariant__1(names__name_table, lexer__the_file, {
  rec__file_io__read_result__c = lexer__current_read__fields }, {
  rec__file_io__read_result__status = lexer__current_read__discrs },
  lexer__current_idx, { rec__file_io__read_result__c =
  lexer__next_read__fields }, { rec__file_io__read_result__status =
  lexer__next_read__discrs }, lexer__next_idx)].
  ((invariant__1(names__name_table, lexer__the_file, {
  rec__file_io__read_result__c = lexer__current_read__fields }, {
  rec__file_io__read_result__status = lexer__current_read__discrs },
  lexer__current_idx, { rec__file_io__read_result__c =
  lexer__next_read__fields }, { rec__file_io__read_result__status =
  lexer__next_read__discrs }, lexer__next_idx) = true) <->
  ((invariant__(names__name_table) = true) and
  (local_invariant(lexer__the_file, { rec__file_io__read_result__c =
  lexer__current_read__fields }, { rec__file_io__read_result__status =
  lexer__current_read__discrs }, lexer__current_idx, {
  rec__file_io__read_result__c = lexer__next_read__fields }, {
  rec__file_io__read_result__status = lexer__next_read__discrs },
  lexer__next_idx) = true))))))))

logic filename : (int,character) farray

logic filename1 : t

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

axiom local_invariant__def_axiom :
  (forall lexer__the_file:us_rep.
  (forall lexer__current_read__fields:character.
  forall lexer__next_read__fields:character.
  (forall lexer__current_read__discrs:read_status.
  forall lexer__next_read__discrs:read_status.
  (forall lexer__current_idx:int. forall lexer__next_idx:int
  [local_invariant(lexer__the_file, { rec__file_io__read_result__c =
  lexer__current_read__fields }, { rec__file_io__read_result__status =
  lexer__current_read__discrs }, lexer__current_idx, {
  rec__file_io__read_result__c = lexer__next_read__fields }, {
  rec__file_io__read_result__status = lexer__next_read__discrs },
  lexer__next_idx)]. (((local_invariant(lexer__the_file, {
  rec__file_io__read_result__c = lexer__current_read__fields }, {
  rec__file_io__read_result__status = lexer__current_read__discrs },
  lexer__current_idx, { rec__file_io__read_result__c =
  lexer__next_read__fields }, { rec__file_io__read_result__status =
  lexer__next_read__discrs }, lexer__next_idx) = true) ->
  (((((((not (current_read__attr__constrained = true)) and
  (not (next_read__attr__constrained = true))) and
  (lexer__current_idx <= size(lexer__the_file))) and
  (lexer__next_idx <= size(lexer__the_file))) and
  (lexer__next_idx = index(lexer__the_file))) and
  (lexer__current_idx <= lexer__next_idx)) and
  (((to_rep2(lexer__next_read__discrs) = 0) ->
  ((to_rep2(lexer__current_read__discrs) = 0) and
  (lexer__current_idx = (lexer__next_idx - 1)))) and
  ((not (to_rep2(lexer__next_read__discrs) = 0)) ->
  (lexer__current_idx = lexer__next_idx))))) and
  ((((((((not (current_read__attr__constrained = true)) and
  (not (next_read__attr__constrained = true))) and
  (lexer__current_idx <= size(lexer__the_file))) and
  (lexer__next_idx <= size(lexer__the_file))) and
  (lexer__next_idx = index(lexer__the_file))) and
  (lexer__current_idx <= lexer__next_idx)) and
  (((to_rep2(lexer__next_read__discrs) = 0) and
  ((to_rep2(lexer__current_read__discrs) = 0) and
  (lexer__current_idx = (lexer__next_idx - 1)))) or
  ((not (to_rep2(lexer__next_read__discrs) = 0)) and
  (lexer__current_idx = lexer__next_idx)))) ->
  (local_invariant(lexer__the_file, { rec__file_io__read_result__c =
  lexer__current_read__fields }, { rec__file_io__read_result__status =
  lexer__current_read__discrs }, lexer__current_idx, {
  rec__file_io__read_result__c = lexer__next_read__fields }, {
  rec__file_io__read_result__status = lexer__next_read__discrs },
  lexer__next_idx) = true)))))))

 (* File "lexer.ads", line 65, characters 0-0 *)
goal WP_parameter_def :
  (forall name_table:us_private. forall the_filename:int.
  forall current_line:int. forall current_col:int. forall current_idx:int.
  forall next_read__split_fields:character.
  forall next_read__split_discrs:read_status. forall next_idx:int.
  forall o:int. forall o1:int. forall usq_:read_status.
  forall usq_1:character. forall usq_2:bool. forall temp___750:read_status.
  forall temp___7501:character. forall temp___7502:bool.
  forall name_table1:us_private. forall the_filename1:int.
  forall the_file:us_rep. forall result:int. forall current_line1:int.
  forall result1:int. forall current_col1:int. forall the_file1:us_rep.
  forall current_read__split_fields:character.
  forall current_read__split_discrs:read_status. forall result2:int.
  forall current_idx1:int. forall current_line2:int. forall current_col2:int.
  forall the_file2:us_rep. forall next_read__split_fields1:character.
  forall next_read__split_discrs1:read_status. forall result3:int.
  forall next_idx1:int. forall result4:character.
  forall next_read__split_fields2:character. forall result5:read_status.
  forall next_read__split_discrs2:read_status. forall result6:int.
  forall next_idx2:int. forall name_table2:us_private.
  forall the_filename2:int. forall the_file3:us_rep.
  forall current_read__split_fields1:character.
  forall current_read__split_discrs1:read_status.
  forall current_line3:int__ref. forall current_col3:int__ref.
  forall current_idx2:int__ref.
  forall next_read__split_fields3:us_split_fields__ref.
  forall next_read__split_discrs3:us_split_discrs__ref.
  forall next_idx3:int__ref. forall name_table3:us_private.
  forall the_filename3:int. forall the_file4:us_rep.
  forall current_read__split_fields2:us_split_fields.
  forall current_read__split_discrs2:us_split_discrs.
  forall current_line4:int. forall current_col4:int. forall current_idx3:int.
  forall next_read__split_fields4:us_split_fields.
  forall next_read__split_discrs4:us_split_discrs. forall next_idx4:int.
  ((((0 <= 2147483647) -> in_range6(the_filename)) and
  ((current_read__attr__constrained = false) and (((1 <= 2147483647) ->
  in_range2(current_line)) and (((0 <= 2147483647) ->
  in_range1(current_col)) and (((0 <= 2147483647) ->
  in_range1(current_idx)) and ((next_read__attr__constrained = false) and
  (((0 <= 2147483647) -> in_range1(next_idx)) and (dynamic_property(1,
  2147483647, to_rep1(first(filename1)), to_rep1(last(filename1))) and
  ((invariant__(name_table) = true) and
  ((((not (current_read__attr__constrained = true)) and
  (not (next_read__attr__constrained = true))) and
  (((invariant__(name_table1) = true) and in_range6(the_filename1)) and
  ((index(the_file) = 0) and ((({ int__content = result } = { int__content =
  current_line }) and (current_line1 = 1)) and ((({ int__content = result1
  } = { int__content = current_col }) and (current_col1 = 0)) and
  (((((size(the_file1) = size(the_file)) and
  (index(the_file1) <= size(the_file1))) and
  ((not (to_rep2(current_read__split_discrs) = 0)) or
  (index(the_file1) = (index(the_file) + 1)))) and
  ((to_rep2(current_read__split_discrs) = 0) or
  (index(the_file1) = index(the_file)))) and ((((o = index(the_file1)) and
  (in_range1(o) and (o <= size(the_file1)))) and ((result2 = current_idx) and
  (current_idx1 = o))) and ((in_range2(current_line2) and
  in_range1(current_col2)) and
  (((to_rep2(current_read__split_discrs) = 0) and
  (((((size(the_file2) = size(the_file1)) and
  (index(the_file2) <= size(the_file2))) and
  ((not (to_rep2(next_read__split_discrs1) = 0)) or
  (index(the_file2) = (index(the_file1) + 1)))) and
  ((to_rep2(next_read__split_discrs1) = 0) or
  (index(the_file2) = index(the_file1)))) and (((o1 = index(the_file2)) and
  (in_range1(o1) and (o1 <= size(the_file2)))) and ((result3 = next_idx) and
  (next_idx1 = o1))))) or
  ((not (to_rep2(current_read__split_discrs) = 0)) and
  ((((((((next_read__attr__constrained = true) and
  (current_read__split_discrs = next_read__split_discrs)) or
  (not (next_read__attr__constrained = true))) and
  ((usq_ = current_read__split_discrs) and
  ((usq_1 = current_read__split_fields) and
  (current_read__attr__constrained = usq_2)))) and ((usq_ = temp___750) and
  ((usq_1 = temp___7501) and
  (next_read__attr__constrained = temp___7502)))) and
  (((result4 = next_read__split_fields) and
  (temp___7501 = next_read__split_fields2)) and
  ((result5 = next_read__split_discrs) and
  (temp___750 = next_read__split_discrs2)))) and ((result6 = next_idx) and
  (next_idx2 = current_idx1))) and ((next_idx1 = next_idx2) and (({
  rec__file_io__read_result__status = next_read__split_discrs1 } = {
  rec__file_io__read_result__status = next_read__split_discrs2 }) and (({
  rec__file_io__read_result__c = next_read__split_fields1 } = {
  rec__file_io__read_result__c = next_read__split_fields2 }) and
  (the_file2 = the_file1))))))))))))))) and (((next_idx3 = { int__content =
  next_idx1 }) and ((next_read__split_discrs3 = { us_split_discrs__content =
  { rec__file_io__read_result__status = next_read__split_discrs1 } }) and
  ((next_read__split_fields3 = { us_split_fields__content = {
  rec__file_io__read_result__c = next_read__split_fields1 } }) and
  ((current_idx2 = { int__content = current_idx1 }) and ((current_col3 = {
  int__content = current_col2 }) and ((current_line3 = { int__content =
  current_line2 }) and
  ((current_read__split_discrs1 = current_read__split_discrs) and
  ((current_read__split_fields1 = current_read__split_fields) and
  ((the_file2 = the_file3) and ((the_filename1 = the_filename2) and
  (name_table1 = name_table2))))))))))) and ((next_idx4 = next_idx1) and
  ((next_read__split_discrs4 = { rec__file_io__read_result__status =
  next_read__split_discrs1 }) and ((next_read__split_fields4 = {
  rec__file_io__read_result__c = next_read__split_fields1 }) and
  ((current_idx3 = current_idx1) and ((current_col4 = current_col2) and
  ((current_line4 = current_line2) and ((current_read__split_discrs2 = {
  rec__file_io__read_result__status = current_read__split_discrs }) and
  ((current_read__split_fields2 = { rec__file_io__read_result__c =
  current_read__split_fields }) and ((the_file4 = the_file2) and
  ((the_filename3 = the_filename1) and
  (name_table3 = name_table1)))))))))))))))))))))) ->
  (invariant__1(name_table2, the_file3, { rec__file_io__read_result__c =
  current_read__split_fields1 }, { rec__file_io__read_result__status =
  current_read__split_discrs1 }, (current_idx2).int__content,
  (next_read__split_fields3).us_split_fields__content,
  (next_read__split_discrs3).us_split_discrs__content,
  (next_idx3).int__content) = true)))
