(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

type positive

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep

logic bool_eq5 : us_rep, us_rep -> bool

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (forall a:us_rep. (0 <= object__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:us_rep. (0 <= object__alignment(a)))

logic user_eq3 : us_rep, us_rep -> bool

logic dummy3 : us_rep

type file__ref = { file__content : us_rep
}

function file__ref___projection(a: file__ref) : us_rep = (a).file__content

type read_status

predicate in_range4(x: int) = ((0 <= x) and (x <= 2))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : read_status, read_status -> bool

logic dummy4 : read_status

type read_status__ref = { read_status__content : read_status
}

function read_status__ref___projection(a: read_status__ref) : read_status =
  (a).read_status__content

logic to_rep1 : read_status -> int

logic of_rep1 : int -> read_status

axiom inversion_axiom1 :
  (forall x:read_status [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 :
  (forall x:read_status [to_rep1(x)]. in_range4(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range4(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_discrs = { rec__file_io__read_result__status : read_status
}

function us_split_discrs___projection(a: us_split_discrs) : read_status =
  (a).rec__file_io__read_result__status

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__file_io__read_result__c : character
}

function us_split_fields_C__projection(a: us_split_fields) : character =
  (a).rec__file_io__read_result__c

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields; attr__constrained : bool
}

function us_rep_3__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs1

function us_rep_4__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

function us_rep_5__projection(a: us_rep1) : bool = (a).attr__constrained

predicate file_io__read_result__c__pred(a: us_rep1) =
  (to_rep1(((a).us_split_discrs1).rec__file_io__read_result__status) = 0)

logic bool_eq7 : us_rep1, us_rep1 -> bool

axiom bool_eq_def5 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq7(a, b)].
  ((((to_rep1(((a).us_split_discrs1).rec__file_io__read_result__status) = to_rep1(((b).us_split_discrs1).rec__file_io__read_result__status)) and
  (file_io__read_result__c__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__file_io__read_result__c) = to_rep(((b).us_split_fields1).rec__file_io__read_result__c)))) ->
  (bool_eq7(a, b) = true)) and
  ((not ((to_rep1(((a).us_split_discrs1).rec__file_io__read_result__status) = to_rep1(((b).us_split_discrs1).rec__file_io__read_result__status)) and
  (file_io__read_result__c__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__file_io__read_result__c) = to_rep(((b).us_split_fields1).rec__file_io__read_result__c))))) ->
  (bool_eq7(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:read_status. forall a1:character. forall a2:bool.
  (0 <= object__size1({ us_split_discrs1 = {
  rec__file_io__read_result__status = a }; us_split_fields1 = {
  rec__file_io__read_result__c = a1 }; attr__constrained = a2 })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:read_status. forall a1:character. forall a2:bool.
  (0 <= object__alignment1({ us_split_discrs1 = {
  rec__file_io__read_result__status = a }; us_split_fields1 = {
  rec__file_io__read_result__c = a1 }; attr__constrained = a2 })))

logic file_io__read_result__status__first__bit : int

logic file_io__read_result__status__last__bit : int

logic file_io__read_result__status__position : int

axiom file_io__read_result__status__first__bit_axiom :
  (0 <= file_io__read_result__status__first__bit)

axiom file_io__read_result__status__last__bit_axiom :
  (file_io__read_result__status__first__bit <  file_io__read_result__status__last__bit)

axiom file_io__read_result__status__position_axiom :
  (0 <= file_io__read_result__status__position)

logic file_io__read_result__c__first__bit : int

logic file_io__read_result__c__last__bit : int

logic file_io__read_result__c__position : int

axiom file_io__read_result__c__first__bit_axiom :
  (0 <= file_io__read_result__c__first__bit)

axiom file_io__read_result__c__last__bit_axiom :
  (file_io__read_result__c__first__bit <  file_io__read_result__c__last__bit)

axiom file_io__read_result__c__position_axiom :
  (0 <= file_io__read_result__c__position)

logic user_eq5 : us_rep1, us_rep1 -> bool

logic dummy5 : read_status

logic dummy6 : character

logic dummy7 : bool

type read_result__ref = { read_result__content : us_rep1
}

function read_result__ref___projection(a: read_result__ref) : us_rep1 =
  (a).read_result__content

logic attr__ATTRIBUTE_ADDRESS : int

logic current_read__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic next_read__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic local_invariant : us_rep, us_split_fields, us_split_discrs, int,
  us_split_fields, us_split_discrs, int -> bool

logic local_invariant__function_guard : bool, us_rep, us_split_fields,
  us_split_discrs, int, us_split_fields, us_split_discrs, int -> prop

logic size : us_rep -> int

logic size__function_guard : int, us_rep -> prop

logic index : us_rep -> int

logic index__function_guard : int, us_rep -> prop

axiom local_invariant__def_axiom :
  (forall lexer__the_file:us_rep.
  (forall lexer__current_read__fields:character.
  forall lexer__next_read__fields:character.
  (forall lexer__current_read__discrs:read_status.
  forall lexer__next_read__discrs:read_status.
  (forall lexer__current_idx:int. forall lexer__next_idx:int
  [local_invariant(lexer__the_file, { rec__file_io__read_result__c =
  lexer__current_read__fields }, { rec__file_io__read_result__status =
  lexer__current_read__discrs }, lexer__current_idx, {
  rec__file_io__read_result__c = lexer__next_read__fields }, {
  rec__file_io__read_result__status = lexer__next_read__discrs },
  lexer__next_idx)]. (((local_invariant(lexer__the_file, {
  rec__file_io__read_result__c = lexer__current_read__fields }, {
  rec__file_io__read_result__status = lexer__current_read__discrs },
  lexer__current_idx, { rec__file_io__read_result__c =
  lexer__next_read__fields }, { rec__file_io__read_result__status =
  lexer__next_read__discrs }, lexer__next_idx) = true) ->
  (((((((not (current_read__attr__constrained = true)) and
  (not (next_read__attr__constrained = true))) and
  (lexer__current_idx <= size(lexer__the_file))) and
  (lexer__next_idx <= size(lexer__the_file))) and
  (lexer__next_idx = index(lexer__the_file))) and
  (lexer__current_idx <= lexer__next_idx)) and
  (((to_rep1(lexer__next_read__discrs) = 0) ->
  ((to_rep1(lexer__current_read__discrs) = 0) and
  (lexer__current_idx = (lexer__next_idx - 1)))) and
  ((not (to_rep1(lexer__next_read__discrs) = 0)) ->
  (lexer__current_idx = lexer__next_idx))))) and
  ((((((((not (current_read__attr__constrained = true)) and
  (not (next_read__attr__constrained = true))) and
  (lexer__current_idx <= size(lexer__the_file))) and
  (lexer__next_idx <= size(lexer__the_file))) and
  (lexer__next_idx = index(lexer__the_file))) and
  (lexer__current_idx <= lexer__next_idx)) and
  (((to_rep1(lexer__next_read__discrs) = 0) and
  ((to_rep1(lexer__current_read__discrs) = 0) and
  (lexer__current_idx = (lexer__next_idx - 1)))) or
  ((not (to_rep1(lexer__next_read__discrs) = 0)) and
  (lexer__current_idx = lexer__next_idx)))) ->
  (local_invariant(lexer__the_file, { rec__file_io__read_result__c =
  lexer__current_read__fields }, { rec__file_io__read_result__status =
  lexer__current_read__discrs }, lexer__current_idx, {
  rec__file_io__read_result__c = lexer__next_read__fields }, {
  rec__file_io__read_result__status = lexer__next_read__discrs },
  lexer__next_idx) = true)))))))

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

 (* File "lexer.adb", line 48, characters 0-0 *)
goal WP_parameter_def :
  (forall the_file:us_rep. forall current_read__split_fields:character.
  forall current_read__split_discrs:read_status. forall current_line:int.
  forall current_col:int. forall current_idx:int.
  forall next_read__split_fields:character.
  forall next_read__split_discrs:read_status. forall next_idx:int.
  forall temp___838:int. forall temp___837:us_rep. forall temp___839:int.
  forall temp___836:read_status. forall temp___8361:character.
  forall temp___8362:bool. forall temp___835:int. forall temp___834:int.
  forall temp___833:int. forall temp___832:read_status.
  forall temp___8321:character. forall temp___8322:bool.
  forall temp___840:int. forall temp___8401:int. forall the_file1:us_rep.
  forall current_read__split_fields1:character.
  forall current_read__split_discrs1:read_status. forall current_line1:int.
  forall current_col1:int. forall current_idx1:int.
  forall next_read__split_fields1:character.
  forall next_read__split_discrs1:read_status. forall next_idx1:int.
  forall the_file2:us_rep. forall current_read__split_fields2:character.
  forall current_read__split_discrs2:read_status. forall current_line2:int.
  forall current_col2:int. forall current_idx2:int.
  forall next_read__split_fields2:character.
  forall next_read__split_discrs2:read_status. forall next_idx2:int.
  forall the_file3:us_rep. forall current_read__split_fields3:character.
  forall current_read__split_discrs3:read_status. forall current_line3:int.
  forall current_col3:int. forall current_idx3:int.
  forall next_read__split_fields3:character.
  forall next_read__split_discrs3:read_status. forall next_idx3:int.
  forall temp___8402:int. forall result:int. forall temp___8403:int.
  forall the_file4:us_rep. forall current_read__split_fields4:character.
  forall current_read__split_discrs4:read_status. forall current_line4:int.
  forall current_col4:int. forall current_idx4:int.
  forall next_read__split_fields4:character.
  forall next_read__split_discrs4:read_status. forall next_idx4:int.
  forall the_file5:us_rep. forall current_read__split_fields5:character.
  forall current_read__split_discrs5:read_status. forall current_line5:int.
  forall current_col5:int. forall current_idx5:int.
  forall next_read__split_fields5:character.
  forall next_read__split_discrs5:read_status. forall next_idx5:int.
  forall the_file6:file__ref.
  forall current_read__split_fields6:us_split_fields__ref.
  forall current_read__split_discrs6:us_split_discrs__ref.
  forall current_line6:int__ref. forall current_col6:int__ref.
  forall current_idx6:int__ref.
  forall next_read__split_fields6:us_split_fields__ref.
  forall next_read__split_discrs6:us_split_discrs__ref.
  forall next_idx6:int__ref. forall the_file7:us_rep.
  forall current_read__split_fields7:us_split_fields.
  forall current_read__split_discrs7:us_split_discrs.
  forall current_line7:int. forall current_col7:int. forall current_idx7:int.
  forall next_read__split_fields7:us_split_fields.
  forall next_read__split_discrs7:us_split_discrs. forall next_idx7:int.
  forall the_file8:file__ref.
  forall current_read__split_fields8:us_split_fields__ref.
  forall current_read__split_discrs8:us_split_discrs__ref.
  forall current_line8:int__ref. forall current_col8:int__ref.
  forall current_idx8:int__ref.
  forall next_read__split_fields8:us_split_fields__ref.
  forall next_read__split_discrs8:us_split_discrs__ref.
  forall next_idx8:int__ref. forall the_file9:us_rep.
  forall current_read__split_fields9:us_split_fields.
  forall current_read__split_discrs9:us_split_discrs.
  forall current_line9:int. forall current_col9:int. forall current_idx9:int.
  forall next_read__split_fields9:us_split_fields.
  forall next_read__split_discrs9:us_split_discrs. forall next_idx9:int.
  forall the_file10:file__ref.
  forall current_read__split_fields10:us_split_fields__ref.
  forall current_read__split_discrs10:us_split_discrs__ref.
  forall current_line10:int__ref. forall current_col10:int__ref.
  forall current_idx10:int__ref.
  forall next_read__split_fields10:us_split_fields__ref.
  forall next_read__split_discrs10:us_split_discrs__ref.
  forall next_idx10:int__ref. forall the_file11:us_rep.
  forall current_read__split_fields11:us_split_fields.
  forall current_read__split_discrs11:us_split_discrs.
  forall current_line11:int. forall current_col11:int.
  forall current_idx11:int. forall next_read__split_fields11:us_split_fields.
  forall next_read__split_discrs11:us_split_discrs. forall next_idx11:int.
  forall the_file12:file__ref.
  forall current_read__split_fields12:us_split_fields__ref.
  forall current_read__split_discrs12:us_split_discrs__ref.
  forall current_line12:int__ref. forall current_col12:int__ref.
  forall current_idx12:int__ref.
  forall next_read__split_fields12:us_split_fields__ref.
  forall next_read__split_discrs12:us_split_discrs__ref.
  forall next_idx12:int__ref. forall temp___8404:int__ref.
  forall the_file13:us_rep.
  forall current_read__split_fields13:us_split_fields.
  forall current_read__split_discrs13:us_split_discrs.
  forall current_line13:int. forall current_col13:int.
  forall current_idx13:int. forall next_read__split_fields13:us_split_fields.
  forall next_read__split_discrs13:us_split_discrs. forall next_idx13:int.
  forall temp___8405:int. forall the_file14:file__ref.
  forall current_read__split_fields14:us_split_fields__ref.
  forall current_read__split_discrs14:us_split_discrs__ref.
  forall current_line14:int__ref. forall current_col14:int__ref.
  forall current_idx14:int__ref.
  forall next_read__split_fields14:us_split_fields__ref.
  forall next_read__split_discrs14:us_split_discrs__ref.
  forall next_idx14:int__ref. forall temp___8406:int__ref.
  forall the_file15:us_rep.
  forall current_read__split_fields15:us_split_fields.
  forall current_read__split_discrs15:us_split_discrs.
  forall current_line15:int. forall current_col15:int.
  forall current_idx15:int. forall next_read__split_fields15:us_split_fields.
  forall next_read__split_discrs15:us_split_discrs. forall next_idx15:int.
  forall temp___8407:int. forall the_file16:file__ref.
  forall current_read__split_fields16:us_split_fields__ref.
  forall current_read__split_discrs16:us_split_discrs__ref.
  forall current_line16:int__ref. forall current_col16:int__ref.
  forall current_idx16:int__ref.
  forall next_read__split_fields16:us_split_fields__ref.
  forall next_read__split_discrs16:us_split_discrs__ref.
  forall next_idx16:int__ref. forall temp___8408:int__ref.
  forall the_file17:us_rep.
  forall current_read__split_fields17:us_split_fields.
  forall current_read__split_discrs17:us_split_discrs.
  forall current_line17:int. forall current_col17:int.
  forall current_idx17:int. forall next_read__split_fields17:us_split_fields.
  forall next_read__split_discrs17:us_split_discrs. forall next_idx17:int.
  forall temp___8409:int. forall the_file18:file__ref.
  forall current_read__split_fields18:us_split_fields__ref.
  forall current_read__split_discrs18:us_split_discrs__ref.
  forall current_line18:int__ref. forall current_col18:int__ref.
  forall current_idx18:int__ref.
  forall next_read__split_fields18:us_split_fields__ref.
  forall next_read__split_discrs18:us_split_discrs__ref.
  forall next_idx18:int__ref. forall the_file19:us_rep.
  forall current_read__split_fields19:us_split_fields.
  forall current_read__split_discrs19:us_split_discrs.
  forall current_line19:int. forall current_col19:int.
  forall current_idx19:int. forall next_read__split_fields19:us_split_fields.
  forall next_read__split_discrs19:us_split_discrs. forall next_idx19:int.
  forall the_file20:file__ref.
  forall current_read__split_fields20:us_split_fields__ref.
  forall current_read__split_discrs20:us_split_discrs__ref.
  forall current_line20:int__ref. forall current_col20:int__ref.
  forall current_idx20:int__ref.
  forall next_read__split_fields20:us_split_fields__ref.
  forall next_read__split_discrs20:us_split_discrs__ref.
  forall next_idx20:int__ref. forall the_file21:us_rep.
  forall current_read__split_fields21:us_split_fields.
  forall current_read__split_discrs21:us_split_discrs.
  forall current_line21:int. forall current_col21:int.
  forall current_idx21:int. forall next_read__split_fields21:us_split_fields.
  forall next_read__split_discrs21:us_split_discrs. forall next_idx21:int.
  forall the_file22:file__ref.
  forall current_read__split_fields22:us_split_fields__ref.
  forall current_read__split_discrs22:us_split_discrs__ref.
  forall current_line22:int__ref. forall current_col22:int__ref.
  forall current_idx22:int__ref.
  forall next_read__split_fields22:us_split_fields__ref.
  forall next_read__split_discrs22:us_split_discrs__ref.
  forall next_idx22:int__ref. forall the_file23:us_rep.
  forall current_read__split_fields23:us_split_fields.
  forall current_read__split_discrs23:us_split_discrs.
  forall current_line23:int. forall current_col23:int.
  forall current_idx23:int. forall next_read__split_fields23:us_split_fields.
  forall next_read__split_discrs23:us_split_discrs. forall next_idx23:int.
  (((current_read__attr__constrained = false) and
  (in_range2(current_line) and (in_range1(current_col) and
  (in_range1(current_idx) and ((next_read__attr__constrained = false) and
  (in_range1(next_idx) and ((local_invariant(the_file, {
  rec__file_io__read_result__c = current_read__split_fields }, {
  rec__file_io__read_result__status = current_read__split_discrs },
  current_idx, { rec__file_io__read_result__c = next_read__split_fields }, {
  rec__file_io__read_result__status = next_read__split_discrs },
  next_idx) = true) and (((((temp___838 = next_idx) and
  ((temp___837 = the_file) and ((temp___839 = current_idx) and
  (((temp___836 = next_read__split_discrs) and
  ((temp___8361 = next_read__split_fields) and
  (temp___8362 = next_read__attr__constrained))) and
  ((temp___835 = current_idx) and ((temp___834 = current_col) and
  ((temp___833 = current_line) and
  (((temp___832 = current_read__split_discrs) and
  ((temp___8321 = current_read__split_fields) and
  (temp___8322 = current_read__attr__constrained))) and ((0 = temp___840) and
  ((((local_invariant(the_file1, { rec__file_io__read_result__c =
  current_read__split_fields1 }, { rec__file_io__read_result__status =
  current_read__split_discrs1 }, current_idx1, {
  rec__file_io__read_result__c = next_read__split_fields1 }, {
  rec__file_io__read_result__status = next_read__split_discrs1 },
  next_idx1) = true) and (current_idx <= current_idx1)) and
  (((in_range2(current_line1) and in_range1(current_col1)) and
  in_range1(current_idx1)) and in_range1(next_idx1))) and
  (((((temp___8408 = { int__content = temp___840 }) and ((next_idx16 = {
  int__content = next_idx1 }) and ((next_read__split_discrs16 = {
  us_split_discrs__content = { rec__file_io__read_result__status =
  next_read__split_discrs1 } }) and ((next_read__split_fields16 = {
  us_split_fields__content = { rec__file_io__read_result__c =
  next_read__split_fields1 } }) and ((current_idx16 = { int__content =
  current_idx1 }) and ((current_col16 = { int__content = current_col1 }) and
  ((current_line16 = { int__content = current_line1 }) and
  ((current_read__split_discrs16 = { us_split_discrs__content = {
  rec__file_io__read_result__status = current_read__split_discrs1 } }) and
  ((current_read__split_fields16 = { us_split_fields__content = {
  rec__file_io__read_result__c = current_read__split_fields1 } }) and
  (the_file16 = { file__content = the_file1 })))))))))) and
  ((temp___8409 = temp___8401) and ((next_idx17 = next_idx1) and
  ((next_read__split_discrs17 = { rec__file_io__read_result__status =
  next_read__split_discrs1 }) and ((next_read__split_fields17 = {
  rec__file_io__read_result__c = next_read__split_fields1 }) and
  ((current_idx17 = current_idx1) and ((current_col17 = current_col1) and
  ((current_line17 = current_line1) and ((current_read__split_discrs17 = {
  rec__file_io__read_result__status = current_read__split_discrs1 }) and
  ((current_read__split_fields17 = { rec__file_io__read_result__c =
  current_read__split_fields1 }) and (the_file17 = the_file1))))))))))) and
  (not (to_rep1(current_read__split_discrs1) = 0))) or
  ((to_rep1(current_read__split_discrs1) = 0) and
  ((((temp___8408 = temp___8406) and ((next_idx16 = next_idx14) and
  ((next_read__split_discrs16 = next_read__split_discrs14) and
  ((next_read__split_fields16 = next_read__split_fields14) and
  ((current_idx16 = current_idx14) and ((current_col16 = current_col14) and
  ((current_line16 = current_line14) and
  ((current_read__split_discrs16 = current_read__split_discrs14) and
  ((current_read__split_fields16 = current_read__split_fields14) and
  (the_file16 = the_file14)))))))))) and ((temp___8409 = temp___8407) and
  ((next_idx17 = next_idx15) and
  ((next_read__split_discrs17 = next_read__split_discrs15) and
  ((next_read__split_fields17 = next_read__split_fields15) and
  ((current_idx17 = current_idx15) and ((current_col17 = current_col15) and
  ((current_line17 = current_line15) and
  ((current_read__split_discrs17 = current_read__split_discrs15) and
  ((current_read__split_fields17 = current_read__split_fields15) and
  (the_file17 = the_file15))))))))))) and (((((temp___8406 = { int__content =
  temp___840 }) and ((next_idx14 = { int__content = next_idx1 }) and
  ((next_read__split_discrs14 = { us_split_discrs__content = {
  rec__file_io__read_result__status = next_read__split_discrs1 } }) and
  ((next_read__split_fields14 = { us_split_fields__content = {
  rec__file_io__read_result__c = next_read__split_fields1 } }) and
  ((current_idx14 = { int__content = current_idx1 }) and ((current_col14 = {
  int__content = current_col1 }) and ((current_line14 = { int__content =
  current_line1 }) and ((current_read__split_discrs14 = {
  us_split_discrs__content = { rec__file_io__read_result__status =
  current_read__split_discrs1 } }) and ((current_read__split_fields14 = {
  us_split_fields__content = { rec__file_io__read_result__c =
  current_read__split_fields1 } }) and (the_file14 = { file__content =
  the_file1 })))))))))) and ((temp___8407 = temp___8401) and
  ((next_idx15 = next_idx1) and ((next_read__split_discrs15 = {
  rec__file_io__read_result__status = next_read__split_discrs1 }) and
  ((next_read__split_fields15 = { rec__file_io__read_result__c =
  next_read__split_fields1 }) and ((current_idx15 = current_idx1) and
  ((current_col15 = current_col1) and ((current_line15 = current_line1) and
  ((current_read__split_discrs15 = { rec__file_io__read_result__status =
  current_read__split_discrs1 }) and ((current_read__split_fields15 = {
  rec__file_io__read_result__c = current_read__split_fields1 }) and
  (the_file15 = the_file1))))))))))) and
  (not (to_rep(current_read__split_fields1) = 59))) or
  ((to_rep(current_read__split_fields1) = 59) and
  ((((temp___8406 = temp___8404) and ((next_idx14 = next_idx12) and
  ((next_read__split_discrs14 = next_read__split_discrs12) and
  ((next_read__split_fields14 = next_read__split_fields12) and
  ((current_idx14 = current_idx12) and ((current_col14 = current_col12) and
  ((current_line14 = current_line12) and
  ((current_read__split_discrs14 = current_read__split_discrs12) and
  ((current_read__split_fields14 = current_read__split_fields12) and
  (the_file14 = the_file12)))))))))) and ((temp___8407 = temp___8405) and
  ((next_idx15 = next_idx13) and
  ((next_read__split_discrs15 = next_read__split_discrs13) and
  ((next_read__split_fields15 = next_read__split_fields13) and
  ((current_idx15 = current_idx13) and ((current_col15 = current_col13) and
  ((current_line15 = current_line13) and
  ((current_read__split_discrs15 = current_read__split_discrs13) and
  ((current_read__split_fields15 = current_read__split_fields13) and
  (the_file15 = the_file13))))))))))) and ((((local_invariant(the_file2, {
  rec__file_io__read_result__c = current_read__split_fields2 }, {
  rec__file_io__read_result__status = current_read__split_discrs2 },
  current_idx2, { rec__file_io__read_result__c = next_read__split_fields2 },
  { rec__file_io__read_result__status = next_read__split_discrs2 },
  next_idx2) = true) and (((to_rep1(current_read__split_discrs2) = 0) and
  (current_idx1 <  current_idx2)) or
  ((not (to_rep1(current_read__split_discrs2) = 0)) and
  (current_idx1 <= current_idx2)))) and (((in_range2(current_line2) and
  in_range1(current_col2)) and in_range1(current_idx2)) and
  in_range1(next_idx2))) and (((((temp___8404 = { int__content = temp___840
  }) and ((next_idx12 = { int__content = next_idx2 }) and
  ((next_read__split_discrs12 = { us_split_discrs__content = {
  rec__file_io__read_result__status = next_read__split_discrs2 } }) and
  ((next_read__split_fields12 = { us_split_fields__content = {
  rec__file_io__read_result__c = next_read__split_fields2 } }) and
  ((current_idx12 = { int__content = current_idx2 }) and ((current_col12 = {
  int__content = current_col2 }) and ((current_line12 = { int__content =
  current_line2 }) and ((current_read__split_discrs12 = {
  us_split_discrs__content = { rec__file_io__read_result__status =
  current_read__split_discrs2 } }) and ((current_read__split_fields12 = {
  us_split_fields__content = { rec__file_io__read_result__c =
  current_read__split_fields2 } }) and (the_file12 = { file__content =
  the_file2 })))))))))) and ((temp___8405 = temp___8401) and
  ((next_idx13 = next_idx2) and ((next_read__split_discrs13 = {
  rec__file_io__read_result__status = next_read__split_discrs2 }) and
  ((next_read__split_fields13 = { rec__file_io__read_result__c =
  next_read__split_fields2 }) and ((current_idx13 = current_idx2) and
  ((current_col13 = current_col2) and ((current_line13 = current_line2) and
  ((current_read__split_discrs13 = { rec__file_io__read_result__status =
  current_read__split_discrs2 }) and ((current_read__split_fields13 = {
  rec__file_io__read_result__c = current_read__split_fields2 }) and
  (the_file13 = the_file2))))))))))) and
  (not (to_rep1(current_read__split_discrs2) = 0))) or
  ((to_rep1(current_read__split_discrs2) = 0) and ((((temp___8404 = {
  int__content = temp___8403 }) and ((next_idx12 = next_idx10) and
  ((next_read__split_discrs12 = next_read__split_discrs10) and
  ((next_read__split_fields12 = next_read__split_fields10) and
  ((current_idx12 = current_idx10) and ((current_col12 = current_col10) and
  ((current_line12 = current_line10) and
  ((current_read__split_discrs12 = current_read__split_discrs10) and
  ((current_read__split_fields12 = current_read__split_fields10) and
  (the_file12 = the_file10)))))))))) and ((temp___8405 = temp___8403) and
  ((next_idx13 = next_idx11) and
  ((next_read__split_discrs13 = next_read__split_discrs11) and
  ((next_read__split_fields13 = next_read__split_fields11) and
  ((current_idx13 = current_idx11) and ((current_col13 = current_col11) and
  ((current_line13 = current_line11) and
  ((current_read__split_discrs13 = current_read__split_discrs11) and
  ((current_read__split_fields13 = current_read__split_fields11) and
  (the_file13 = the_file11))))))))))) and (((local_invariant(the_file3, {
  rec__file_io__read_result__c = current_read__split_fields3 }, {
  rec__file_io__read_result__status = current_read__split_discrs3 },
  current_idx3, { rec__file_io__read_result__c = next_read__split_fields3 },
  { rec__file_io__read_result__status = next_read__split_discrs3 },
  next_idx3) = true) and (temp___839 <  current_idx3)) and
  ((((in_range2(current_line3) and in_range1(current_col3)) and
  in_range1(current_idx3)) and in_range1(next_idx3)) and
  (((result = temp___8402) and (temp___8403 = current_idx3)) and
  ((((next_idx10 = next_idx8) and
  ((next_read__split_discrs10 = next_read__split_discrs8) and
  ((next_read__split_fields10 = next_read__split_fields8) and
  ((current_idx10 = current_idx8) and ((current_col10 = current_col8) and
  ((current_line10 = current_line8) and
  ((current_read__split_discrs10 = current_read__split_discrs8) and
  ((current_read__split_fields10 = current_read__split_fields8) and
  (the_file10 = the_file8))))))))) and ((next_idx11 = next_idx9) and
  ((next_read__split_discrs11 = next_read__split_discrs9) and
  ((next_read__split_fields11 = next_read__split_fields9) and
  ((current_idx11 = current_idx9) and ((current_col11 = current_col9) and
  ((current_line11 = current_line9) and
  ((current_read__split_discrs11 = current_read__split_discrs9) and
  ((current_read__split_fields11 = current_read__split_fields9) and
  (the_file11 = the_file9)))))))))) and ((((local_invariant(the_file4, {
  rec__file_io__read_result__c = current_read__split_fields4 }, {
  rec__file_io__read_result__status = current_read__split_discrs4 },
  current_idx4, { rec__file_io__read_result__c = next_read__split_fields4 },
  { rec__file_io__read_result__status = next_read__split_discrs4 },
  next_idx4) = true) and (current_idx3 <= current_idx4)) and
  (((in_range2(current_line4) and in_range1(current_col4)) and
  in_range1(current_idx4)) and in_range1(next_idx4))) and (((((next_idx8 = {
  int__content = next_idx4 }) and ((next_read__split_discrs8 = {
  us_split_discrs__content = { rec__file_io__read_result__status =
  next_read__split_discrs4 } }) and ((next_read__split_fields8 = {
  us_split_fields__content = { rec__file_io__read_result__c =
  next_read__split_fields4 } }) and ((current_idx8 = { int__content =
  current_idx4 }) and ((current_col8 = { int__content = current_col4 }) and
  ((current_line8 = { int__content = current_line4 }) and
  ((current_read__split_discrs8 = { us_split_discrs__content = {
  rec__file_io__read_result__status = current_read__split_discrs4 } }) and
  ((current_read__split_fields8 = { us_split_fields__content = {
  rec__file_io__read_result__c = current_read__split_fields4 } }) and
  (the_file8 = { file__content = the_file4 }))))))))) and
  ((next_idx9 = next_idx4) and ((next_read__split_discrs9 = {
  rec__file_io__read_result__status = next_read__split_discrs4 }) and
  ((next_read__split_fields9 = { rec__file_io__read_result__c =
  next_read__split_fields4 }) and ((current_idx9 = current_idx4) and
  ((current_col9 = current_col4) and ((current_line9 = current_line4) and
  ((current_read__split_discrs9 = { rec__file_io__read_result__status =
  current_read__split_discrs4 }) and ((current_read__split_fields9 = {
  rec__file_io__read_result__c = current_read__split_fields4 }) and
  (the_file9 = the_file4)))))))))) and
  (not (to_rep1(current_read__split_discrs4) = 0))) or
  ((to_rep1(current_read__split_discrs4) = 0) and
  ((((next_idx8 = next_idx6) and
  ((next_read__split_discrs8 = next_read__split_discrs6) and
  ((next_read__split_fields8 = next_read__split_fields6) and
  ((current_idx8 = current_idx6) and ((current_col8 = current_col6) and
  ((current_line8 = current_line6) and
  ((current_read__split_discrs8 = current_read__split_discrs6) and
  ((current_read__split_fields8 = current_read__split_fields6) and
  (the_file8 = the_file6))))))))) and ((next_idx9 = next_idx7) and
  ((next_read__split_discrs9 = next_read__split_discrs7) and
  ((next_read__split_fields9 = next_read__split_fields7) and
  ((current_idx9 = current_idx7) and ((current_col9 = current_col7) and
  ((current_line9 = current_line7) and
  ((current_read__split_discrs9 = current_read__split_discrs7) and
  ((current_read__split_fields9 = current_read__split_fields7) and
  (the_file9 = the_file7)))))))))) and (((((next_idx6 = { int__content =
  next_idx4 }) and ((next_read__split_discrs6 = { us_split_discrs__content =
  { rec__file_io__read_result__status = next_read__split_discrs4 } }) and
  ((next_read__split_fields6 = { us_split_fields__content = {
  rec__file_io__read_result__c = next_read__split_fields4 } }) and
  ((current_idx6 = { int__content = current_idx4 }) and ((current_col6 = {
  int__content = current_col4 }) and ((current_line6 = { int__content =
  current_line4 }) and ((current_read__split_discrs6 = {
  us_split_discrs__content = { rec__file_io__read_result__status =
  current_read__split_discrs4 } }) and ((current_read__split_fields6 = {
  us_split_fields__content = { rec__file_io__read_result__c =
  current_read__split_fields4 } }) and (the_file6 = { file__content =
  the_file4 }))))))))) and ((next_idx7 = next_idx4) and
  ((next_read__split_discrs7 = { rec__file_io__read_result__status =
  next_read__split_discrs4 }) and ((next_read__split_fields7 = {
  rec__file_io__read_result__c = next_read__split_fields4 }) and
  ((current_idx7 = current_idx4) and ((current_col7 = current_col4) and
  ((current_line7 = current_line4) and ((current_read__split_discrs7 = {
  rec__file_io__read_result__status = current_read__split_discrs4 }) and
  ((current_read__split_fields7 = { rec__file_io__read_result__c =
  current_read__split_fields4 }) and (the_file7 = the_file4)))))))))) and
  (not (to_rep(current_read__split_fields4) = 59))) or
  ((to_rep(current_read__split_fields4) = 59) and ((((next_idx6 = {
  int__content = next_idx5 }) and ((next_read__split_discrs6 = {
  us_split_discrs__content = { rec__file_io__read_result__status =
  next_read__split_discrs5 } }) and ((next_read__split_fields6 = {
  us_split_fields__content = { rec__file_io__read_result__c =
  next_read__split_fields5 } }) and ((current_idx6 = { int__content =
  current_idx5 }) and ((current_col6 = { int__content = current_col5 }) and
  ((current_line6 = { int__content = current_line5 }) and
  ((current_read__split_discrs6 = { us_split_discrs__content = {
  rec__file_io__read_result__status = current_read__split_discrs5 } }) and
  ((current_read__split_fields6 = { us_split_fields__content = {
  rec__file_io__read_result__c = current_read__split_fields5 } }) and
  (the_file6 = { file__content = the_file5 }))))))))) and
  ((next_idx7 = next_idx5) and ((next_read__split_discrs7 = {
  rec__file_io__read_result__status = next_read__split_discrs5 }) and
  ((next_read__split_fields7 = { rec__file_io__read_result__c =
  next_read__split_fields5 }) and ((current_idx7 = current_idx5) and
  ((current_col7 = current_col5) and ((current_line7 = current_line5) and
  ((current_read__split_discrs7 = { rec__file_io__read_result__status =
  current_read__split_discrs5 }) and ((current_read__split_fields7 = {
  rec__file_io__read_result__c = current_read__split_fields5 }) and
  (the_file7 = the_file5)))))))))) and ((((local_invariant(the_file5, {
  rec__file_io__read_result__c = current_read__split_fields5 }, {
  rec__file_io__read_result__status = current_read__split_discrs5 },
  current_idx5, { rec__file_io__read_result__c = next_read__split_fields5 },
  { rec__file_io__read_result__status = next_read__split_discrs5 },
  next_idx5) = true) and (((to_rep1(current_read__split_discrs5) = 0) and
  (current_idx4 <  current_idx5)) or
  ((not (to_rep1(current_read__split_discrs5) = 0)) and
  (current_idx4 <= current_idx5)))) and (((in_range2(current_line5) and
  in_range1(current_col5)) and in_range1(current_idx5)) and
  in_range1(next_idx5))) and
  (not (to_rep1(current_read__split_discrs5) = 0)))))))))))))))))))))))))))))))))) and
  (((next_idx18 = next_idx16) and
  ((next_read__split_discrs18 = next_read__split_discrs16) and
  ((next_read__split_fields18 = next_read__split_fields16) and
  ((current_idx18 = current_idx16) and ((current_col18 = current_col16) and
  ((current_line18 = current_line16) and
  ((current_read__split_discrs18 = current_read__split_discrs16) and
  ((current_read__split_fields18 = current_read__split_fields16) and
  (the_file18 = the_file16))))))))) and ((next_idx19 = next_idx17) and
  ((next_read__split_discrs19 = next_read__split_discrs17) and
  ((next_read__split_fields19 = next_read__split_fields17) and
  ((current_idx19 = current_idx17) and ((current_col19 = current_col17) and
  ((current_line19 = current_line17) and
  ((current_read__split_discrs19 = current_read__split_discrs17) and
  ((current_read__split_fields19 = current_read__split_fields17) and
  (the_file19 = the_file17))))))))))) and (((next_idx20 = next_idx18) and
  ((next_read__split_discrs20 = next_read__split_discrs18) and
  ((next_read__split_fields20 = next_read__split_fields18) and
  ((current_idx20 = current_idx18) and ((current_col20 = current_col18) and
  ((current_line20 = current_line18) and
  ((current_read__split_discrs20 = current_read__split_discrs18) and
  ((current_read__split_fields20 = current_read__split_fields18) and
  (the_file20 = the_file18))))))))) and ((next_idx21 = next_idx19) and
  ((next_read__split_discrs21 = next_read__split_discrs19) and
  ((next_read__split_fields21 = next_read__split_fields19) and
  ((current_idx21 = current_idx19) and ((current_col21 = current_col19) and
  ((current_line21 = current_line19) and
  ((current_read__split_discrs21 = current_read__split_discrs19) and
  ((current_read__split_fields21 = current_read__split_fields19) and
  (the_file21 = the_file19))))))))))) and (((next_idx22 = next_idx20) and
  ((next_read__split_discrs22 = next_read__split_discrs20) and
  ((next_read__split_fields22 = next_read__split_fields20) and
  ((current_idx22 = current_idx20) and ((current_col22 = current_col20) and
  ((current_line22 = current_line20) and
  ((current_read__split_discrs22 = current_read__split_discrs20) and
  ((current_read__split_fields22 = current_read__split_fields20) and
  (the_file22 = the_file20))))))))) and ((next_idx23 = next_idx21) and
  ((next_read__split_discrs23 = next_read__split_discrs21) and
  ((next_read__split_fields23 = next_read__split_fields21) and
  ((current_idx23 = current_idx21) and ((current_col23 = current_col21) and
  ((current_line23 = current_line21) and
  ((current_read__split_discrs23 = current_read__split_discrs21) and
  ((current_read__split_fields23 = current_read__split_fields21) and
  (the_file23 = the_file21)))))))))))))))))) ->
  (local_invariant((the_file22).file__content,
  (current_read__split_fields22).us_split_fields__content,
  (current_read__split_discrs22).us_split_discrs__content,
  (current_idx22).int__content,
  (next_read__split_fields22).us_split_fields__content,
  (next_read__split_discrs22).us_split_discrs__content,
  (next_idx22).int__content) = true)))
