;; produced by z3_gnatprove.drv ;;
(set-info :smt-lib-version 2.6)
(set-info :source |VC generated by SPARK 2014|)
(set-info :category industrial)
(set-info :status unknown)
(set-option :smt.mbqi false)
(set-option :smt.macro-finder true)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2 driver: bit-vectors, common part
;;; SMT-LIB2: integer arithmetic
(declare-datatypes ((tuple0 0)) (((Tuple0))))
(declare-sort us_private 0)

(declare-fun private__bool_eq (us_private us_private) Bool)

(declare-const us_null_ext__ us_private)

(declare-sort us_type_of_heap 0)

(declare-datatypes ((us_type_of_heap__ref 0))
(((mk___type_of_heap__ref (us_type_of_heap__content us_type_of_heap)))))
(declare-sort us_image 0)

(declare-datatypes ((int__ref 0)) (((mk_int__ref (int__content Int)))))
(declare-datatypes ((bool__ref 0)) (((mk_bool__ref (bool__content Bool)))))
(declare-datatypes ((real__ref 0)) (((mk_real__ref (real__content Real)))))
(declare-datatypes ((us_private__ref 0))
(((mk___private__ref (us_private__content us_private)))))
(define-fun int__ref___projection ((a int__ref)) Int (int__content a))

(define-fun bool__ref___projection ((a bool__ref)) Bool (bool__content a))

(define-fun real__ref___projection ((a real__ref)) Real (real__content a))

(define-fun us_private__ref___projection ((a us_private__ref)) us_private
  (us_private__content a))

(declare-fun nth ((_ BitVec 8) Int) Bool)

(declare-fun lsr ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun asr ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun lsl ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_right1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun rotate_left1 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun pow2 (Int) Int)

(declare-fun to_int1 ((_ BitVec 8)) Int)

(define-fun uint_in_range ((i Int)) Bool (and (<= 0 i) (<= i 255)))

(declare-fun nth_bv ((_ BitVec 8) (_ BitVec 8)) Bool)

(declare-fun eq_sub_bv ((_ BitVec 8) (_ BitVec 8) (_ BitVec 8)
  (_ BitVec 8)) Bool)

(define-fun eq_sub ((a (_ BitVec 8)) (b (_ BitVec 8)) (i Int)
  (n Int)) Bool (forall ((j Int))
                (=> (and (<= i j) (< j (+ i n))) (= (nth a j) (nth b j)))))

(declare-datatypes ((t__ref 0)) (((mk_t__ref (t__content (_ BitVec 8))))))
(declare-fun power ((_ BitVec 8) Int) (_ BitVec 8))

(define-fun bv_min ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) x y))

(define-fun bv_max ((x (_ BitVec 8))
  (y (_ BitVec 8))) (_ BitVec 8) (ite (bvule x y) y x))

(define-fun to_int2 ((b Bool)) Int (ite (= b true) 1 0))

(define-fun of_int ((i Int)) Bool (ite (= i 0) false true))

(define-fun in_range ((x Int)) Bool (or (= x 0) (= x 1)))

(declare-fun attr__ATTRIBUTE_IMAGE (Bool) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE (us_image) Bool)

(declare-sort digit_index_type 0)

(define-fun in_range1 ((x Int)) Bool (and (<= 1 x) (<= x 65536)))

(declare-fun attr__ATTRIBUTE_IMAGE1 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check1 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE1 (us_image) Int)

(declare-fun user_eq (digit_index_type digit_index_type) Bool)

(declare-const dummy digit_index_type)

(declare-datatypes ((digit_index_type__ref 0))
(((mk_digit_index_type__ref (digit_index_type__content digit_index_type)))))
(define-fun digit_index_type__ref___projection ((a digit_index_type__ref)) digit_index_type
  (digit_index_type__content a))

(define-fun dynamic_invariant ((temp___expr_204 Int)
  (temp___is_init_201 Bool) (temp___skip_constant_202 Bool)
  (temp___do_toplevel_203 Bool)) Bool (=>
                                      (or (= temp___is_init_201 true)
                                      (<= 1 65536)) (in_range1
                                      temp___expr_204)))

(declare-fun to_rep (digit_index_type) Int)

(declare-fun of_rep (Int) digit_index_type)

;; inversion_axiom
  (assert
  (forall ((x digit_index_type))
  (! (= (of_rep (to_rep x)) x) :pattern ((to_rep x)) )))

;; range_axiom
  (assert
  (forall ((x digit_index_type)) (! (in_range1
  (to_rep x)) :pattern ((to_rep x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range1 x) (= (to_rep (of_rep x)) x)) :pattern ((to_rep
                                                            (of_rep x))) )))

(declare-sort octet 0)

(declare-const attr__ATTRIBUTE_MODULUS (_ BitVec 8))

(declare-fun attr__ATTRIBUTE_IMAGE2 ((_ BitVec 8)) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check2 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE2 (us_image) (_ BitVec 8))

(declare-fun user_eq1 (octet octet) Bool)

(declare-const dummy1 octet)

(declare-datatypes ((octet__ref 0))
(((mk_octet__ref (octet__content octet)))))
(define-fun octet__ref___projection ((a octet__ref)) octet (octet__content a))

(define-fun dynamic_invariant1 ((temp___expr_210 (_ BitVec 8))
  (temp___is_init_207 Bool) (temp___skip_constant_208 Bool)
  (temp___do_toplevel_209 Bool)) Bool true)

(declare-fun to_rep1 (octet) (_ BitVec 8))

(declare-fun of_rep1 ((_ BitVec 8)) octet)

;; inversion_axiom
  (assert
  (forall ((x octet))
  (! (= (of_rep1 (to_rep1 x)) x) :pattern ((to_rep1 x)) )))

;; range_axiom
  (assert true)

;; coerce_axiom
  (assert
  (forall ((x (_ BitVec 8)))
  (! (= (to_rep1 (of_rep1 x)) x) :pattern ((to_rep1 (of_rep1 x))) )))

(define-fun to_int3 ((x octet)) Int (bv2int (to_rep1 x)))

;; range_int_axiom
  (assert
  (forall ((x octet)) (! (uint_in_range
  (to_int3 x)) :pattern ((to_int3 x)) )))

(declare-datatypes ((map__ref 0))
(((mk_map__ref (map__content (Array Int octet))))))
(declare-fun slide ((Array Int octet) Int Int) (Array Int octet))

;; slide_eq
  (assert
  (forall ((a (Array Int octet)))
  (forall ((first Int))
  (! (= (slide a first first) a) :pattern ((slide a first first)) ))))

;; slide_def
  (assert
  (forall ((a (Array Int octet)))
  (forall ((old_first Int))
  (forall ((new_first Int))
  (forall ((i Int))
  (! (= (select (slide a old_first new_first) i) (select a (- i (- new_first old_first)))) :pattern ((select
  (slide a old_first new_first) i)) ))))))

(declare-fun concat1 ((Array Int octet) Int Int (Array Int octet) Int
  Int) (Array Int octet))

;; concat_def
  (assert
  (forall ((a (Array Int octet)) (b (Array Int octet)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (forall ((i Int))
  (! (and
     (=> (and (<= a_first i) (<= i a_last))
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select a i)))
     (=> (< a_last i)
     (= (select (concat1 a a_first a_last b b_first b_last) i) (select b (+ (- i a_last) (- b_first 1)))))) :pattern ((select
  (concat1 a a_first a_last b b_first b_last) i)) )))))

(declare-fun singleton1 (octet Int) (Array Int octet))

;; singleton_def
  (assert
  (forall ((v octet))
  (forall ((i Int))
  (! (= (select (singleton1 v i) i) v) :pattern ((select (singleton1 v i) i)) ))))

(define-fun bool_eq ((a (Array Int octet)) (a__first Int) (a__last Int)
  (b (Array Int octet)) (b__first Int)
  (b__last Int)) Bool (ite (and
                           (ite (<= a__first a__last)
                           (and (<= b__first b__last)
                           (= (- a__last a__first) (- b__last b__first)))
                           (< b__last b__first))
                           (forall ((temp___idx_132 Int))
                           (=>
                           (and (<= a__first temp___idx_132)
                           (<= temp___idx_132 a__last))
                           (= (to_rep1 (select a temp___idx_132)) (to_rep1
                                                                  (select b (+ (- b__first a__first) temp___idx_132)))))))
                      true false))

;; bool_eq_rev
  (assert
  (forall ((a (Array Int octet)) (b (Array Int octet)))
  (forall ((a__first Int) (a__last Int) (b__first Int) (b__last Int))
  (=> (= (bool_eq b b__first b__last a a__first a__last) true)
  (and
  (ite (<= a__first a__last)
  (and (<= b__first b__last) (= (- a__last a__first) (- b__last b__first)))
  (< b__last b__first))
  (forall ((temp___idx_132 Int))
  (=> (and (<= a__first temp___idx_132) (<= temp___idx_132 a__last))
  (= (to_rep1 (select a temp___idx_132)) (to_rep1
                                         (select b (+ (- b__first a__first) temp___idx_132)))))))))))

(declare-fun compare ((Array Int octet) Int Int (Array Int octet) Int
  Int) Int)

;; compare_def_eq
  (assert
  (forall ((a (Array Int octet)) (b (Array Int octet)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (= (compare a a_first a_last b b_first b_last) 0)
     (= (bool_eq a a_first a_last b b_first b_last) true)) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_lt
  (assert
  (forall ((a (Array Int octet)) (b (Array Int octet)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< (compare a a_first a_last b b_first b_last) 0)
     (exists ((i Int) (j Int))
     (and (<= i a_last)
     (and (< j b_last)
     (and (= (bool_eq a a_first i b b_first j) true)
     (or (= i a_last)
     (and (< i a_last)
     (bvult (to_rep1 (select a (+ i 1))) (to_rep1 (select b (+ j 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

;; compare_def_gt
  (assert
  (forall ((a (Array Int octet)) (b (Array Int octet)))
  (forall ((a_first Int) (a_last Int) (b_first Int) (b_last Int))
  (! (= (< 0 (compare a a_first a_last b b_first b_last))
     (exists ((i Int) (j Int))
     (and (<= i b_last)
     (and (< j a_last)
     (and (= (bool_eq a a_first j b b_first i) true)
     (or (= i b_last)
     (and (< i b_last)
     (bvugt (to_rep1 (select a (+ j 1))) (to_rep1 (select b (+ i 1))))))))))) :pattern (
  (compare a a_first a_last b b_first b_last)) ))))

(declare-sort tdigit_count_typeB 0)

(define-fun in_range2 ((x Int)) Bool (and (<= (- 2147483648) x)
                                     (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE3 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check3 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE3 (us_image) Int)

(declare-fun user_eq2 (tdigit_count_typeB tdigit_count_typeB) Bool)

(declare-const dummy2 tdigit_count_typeB)

(declare-datatypes ((tdigit_count_typeB__ref 0))
(((mk_tdigit_count_typeB__ref
  (tdigit_count_typeB__content tdigit_count_typeB)))))
(define-fun tdigit_count_typeB__ref___projection ((a tdigit_count_typeB__ref)) tdigit_count_typeB
  (tdigit_count_typeB__content a))

(declare-fun to_rep2 (tdigit_count_typeB) Int)

(declare-fun of_rep2 (Int) tdigit_count_typeB)

;; inversion_axiom
  (assert
  (forall ((x tdigit_count_typeB))
  (! (= (of_rep2 (to_rep2 x)) x) :pattern ((to_rep2 x)) )))

;; range_axiom
  (assert
  (forall ((x tdigit_count_typeB)) (! (in_range2
  (to_rep2 x)) :pattern ((to_rep2 x)) )))

;; coerce_axiom
  (assert
  (forall ((x Int))
  (! (=> (in_range2 x) (= (to_rep2 (of_rep2 x)) x)) :pattern ((to_rep2
                                                              (of_rep2 x))) )))

(define-fun dynamic_property ((first_int Int) (last_int Int)
  (x Int)) Bool (and (<= first_int x) (<= x last_int)))

(declare-fun attr__ATTRIBUTE_IMAGE4 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check4 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE4 (us_image) Int)

(declare-fun user_eq3 (tdigit_count_typeB tdigit_count_typeB) Bool)

(declare-const dummy3 tdigit_count_typeB)

(declare-datatypes ((t17s__ref 0))
(((mk_t17s__ref (t17s__content tdigit_count_typeB)))))
(define-fun t17s__ref___projection ((a t17s__ref)) tdigit_count_typeB
  (t17s__content a))

(declare-sort t 0)

(declare-fun first (t) tdigit_count_typeB)

(declare-fun last (t) tdigit_count_typeB)

(declare-fun mk (Int Int) t)

;; mk_def
  (assert
  (forall ((f Int) (l Int))
  (! (=> (in_range2 f)
     (=> (in_range2 l)
     (and (= (to_rep2 (first (mk f l))) f) (= (to_rep2 (last (mk f l))) l)))) :pattern (
  (mk f l)) )))

(define-fun dynamic_property1 ((range_first Int) (range_last Int) (low Int)
  (high Int)) Bool (and (in_range2 low)
                   (and (in_range2 high)
                   (=> (<= low high)
                   (and (dynamic_property range_first range_last low)
                   (dynamic_property range_first range_last high))))))

(declare-datatypes ((us_t 0)) (((mk___t (elts (Array Int octet))(rt t)))))
(define-fun to_array ((a us_t)) (Array Int octet) (elts a))

(define-fun of_array ((a (Array Int octet)) (f Int)
  (l Int)) us_t (mk___t a (mk f l)))

(define-fun first1 ((a us_t)) Int (to_rep2 (first (rt a))))

(define-fun last1 ((a us_t)) Int (to_rep2 (last (rt a))))

(define-fun length ((a us_t)) Int (ite (<= (first1 a) (last1 a))
                                  (+ (- (last1 a) (first1 a)) 1) 0))

(declare-const value__size Int)

(declare-fun object__size ((Array Int octet)) Int)

(declare-const value__component__size Int)

(declare-fun object__component__size ((Array Int octet)) Int)

(declare-const value__alignment Int)

(declare-fun object__alignment ((Array Int octet)) Int)

;; value__size_axiom
  (assert (<= 0 value__size))

;; object__size_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__size a))))

;; value__component__size_axiom
  (assert (<= 0 value__component__size))

;; object__component__size_axiom
  (assert
  (forall ((a (Array Int octet))) (<= 0 (object__component__size a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment))

;; object__alignment_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__alignment a))))

(define-fun bool_eq1 ((x us_t)
  (y us_t)) Bool (bool_eq (elts x) (to_rep2 (first (rt x)))
                 (to_rep2 (last (rt x))) (elts y) (to_rep2 (first (rt y)))
                 (to_rep2 (last (rt y)))))

(declare-fun user_eq4 (us_t us_t) Bool)

(declare-const dummy4 us_t)

(declare-datatypes ((t18s__ref 0)) (((mk_t18s__ref (t18s__content us_t)))))
(define-fun t18s__ref___projection ((a t18s__ref)) us_t (t18s__content a))

(declare-datatypes ((us_split_discrs 0))
(((mk___split_discrs (rec__very_longs__very_long__length digit_index_type)))))
(define-fun us_split_discrs___projection ((a us_split_discrs)) digit_index_type
  (rec__very_longs__very_long__length a))

(declare-datatypes ((us_split_discrs__ref 0))
(((mk___split_discrs__ref (us_split_discrs__content us_split_discrs)))))
(define-fun us_split_discrs__ref___projection ((a us_split_discrs__ref)) us_split_discrs
  (us_split_discrs__content a))

(declare-datatypes ((us_split_fields 0))
(((mk___split_fields (rec__very_longs__very_long__long_digits us_t)))))
(define-fun us_split_fields_Long_Digits__projection ((a us_split_fields)) us_t
  (rec__very_longs__very_long__long_digits a))

(declare-datatypes ((us_split_fields__ref 0))
(((mk___split_fields__ref (us_split_fields__content us_split_fields)))))
(define-fun us_split_fields__ref___projection ((a us_split_fields__ref)) us_split_fields
  (us_split_fields__content a))

(declare-datatypes ((us_rep 0))
(((mk___rep
  (us_split_discrs1 us_split_discrs)(us_split_fields1 us_split_fields)))))
(define-fun us_rep___projection ((a us_rep)) us_split_discrs (us_split_discrs1
                                                             a))

(define-fun us_rep_2__projection ((a us_rep)) us_split_fields (us_split_fields1
                                                              a))

(define-fun bool_eq2 ((a us_rep)
  (b us_rep)) Bool (ite (and
                        (= (to_rep
                           (rec__very_longs__very_long__length
                           (us_split_discrs1 a))) (to_rep
                                                  (rec__very_longs__very_long__length
                                                  (us_split_discrs1 b))))
                        (= (bool_eq1
                           (rec__very_longs__very_long__long_digits
                           (us_split_fields1 a))
                           (rec__very_longs__very_long__long_digits
                           (us_split_fields1 b))) true))
                   true false))

(declare-const value__size1 Int)

(declare-fun object__size1 (us_rep) Int)

(declare-const value__alignment1 Int)

(declare-fun object__alignment1 (us_rep) Int)

;; value__size_axiom
  (assert (<= 0 value__size1))

;; object__size_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__size1 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment1))

;; object__alignment_axiom
  (assert (forall ((a us_rep)) (<= 0 (object__alignment1 a))))

(declare-const very_longs__very_long__length__first__bit Int)

(declare-const very_longs__very_long__length__last__bit Int)

(declare-const very_longs__very_long__length__position Int)

;; very_longs__very_long__length__first__bit_axiom
  (assert (<= 0 very_longs__very_long__length__first__bit))

;; very_longs__very_long__length__last__bit_axiom
  (assert
  (< very_longs__very_long__length__first__bit very_longs__very_long__length__last__bit))

;; very_longs__very_long__length__position_axiom
  (assert (<= 0 very_longs__very_long__length__position))

(declare-const very_longs__very_long__long_digits__first__bit Int)

(declare-const very_longs__very_long__long_digits__last__bit Int)

(declare-const very_longs__very_long__long_digits__position Int)

;; very_longs__very_long__long_digits__first__bit_axiom
  (assert (<= 0 very_longs__very_long__long_digits__first__bit))

;; very_longs__very_long__long_digits__last__bit_axiom
  (assert
  (< very_longs__very_long__long_digits__first__bit very_longs__very_long__long_digits__last__bit))

;; very_longs__very_long__long_digits__position_axiom
  (assert (<= 0 very_longs__very_long__long_digits__position))

(declare-fun user_eq5 (us_rep us_rep) Bool)

(declare-const dummy5 us_rep)

(declare-datatypes ((very_long__ref 0))
(((mk_very_long__ref (very_long__content us_rep)))))
(define-fun very_long__ref___projection ((a very_long__ref)) us_rep (very_long__content
                                                                    a))

(define-fun dynamic_invariant2 ((temp___expr_221 us_rep)
  (temp___is_init_218 Bool) (temp___skip_constant_219 Bool)
  (temp___do_toplevel_220 Bool)) Bool (let ((temp___222 (rec__very_longs__very_long__length
                                                        (us_split_discrs1
                                                        temp___expr_221))))
                                      (and (dynamic_property1 1
                                      (to_rep temp___222)
                                      (first1
                                      (rec__very_longs__very_long__long_digits
                                      (us_split_fields1 temp___expr_221)))
                                      (last1
                                      (rec__very_longs__very_long__long_digits
                                      (us_split_fields1 temp___expr_221))))
                                      (and
                                      (= (first1
                                         (rec__very_longs__very_long__long_digits
                                         (us_split_fields1 temp___expr_221))) 1)
                                      (= (last1
                                         (rec__very_longs__very_long__long_digits
                                         (us_split_fields1 temp___expr_221)))
                                      (to_rep temp___222))))))

(declare-sort natural 0)

(define-fun in_range3 ((x Int)) Bool (and (<= 0 x) (<= x 2147483647)))

(declare-fun attr__ATTRIBUTE_IMAGE5 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check5 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE5 (us_image) Int)

(declare-fun user_eq6 (natural natural) Bool)

(declare-const dummy6 natural)

(declare-datatypes ((natural__ref 0))
(((mk_natural__ref (natural__content natural)))))
(define-fun natural__ref___projection ((a natural__ref)) natural (natural__content
                                                                 a))

(define-fun dynamic_invariant3 ((temp___expr_33 Int) (temp___is_init_30 Bool)
  (temp___skip_constant_31 Bool)
  (temp___do_toplevel_32 Bool)) Bool (=>
                                     (or (= temp___is_init_30 true)
                                     (<= 0 2147483647)) (in_range3
                                     temp___expr_33)))

(declare-fun shift_right__2 ((_ BitVec 8) Int) (_ BitVec 8))

(declare-fun shift_right__2__function_guard ((_ BitVec 8) (_ BitVec 8)
  Int) Bool)

;; shift_right__2__post_axiom
  (assert
  (forall ((value (_ BitVec 8)))
  (forall ((count Int))
  (! (=>
     (and (dynamic_invariant1 value true true true) (dynamic_invariant3 count
     true true true))
     (let ((result (shift_right__2 value count)))
     (and
     (= result (bvudiv value (ite (< count 256)
                             (bvshl ((_ int2bv 8) 1) ((_ int2bv 8) count))
                             ((_ int2bv 8) 0))))
     (dynamic_invariant1 result true false true)))) :pattern ((shift_right__2
                                                              value count)) ))))

(declare-sort shift_type 0)

(define-fun in_range4 ((x Int)) Bool (and (<= 0 x) (<= x 7)))

(declare-fun attr__ATTRIBUTE_IMAGE6 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check6 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE6 (us_image) Int)

(declare-fun user_eq7 (shift_type shift_type) Bool)

(declare-const dummy7 shift_type)

(declare-datatypes ((shift_type__ref 0))
(((mk_shift_type__ref (shift_type__content shift_type)))))
(define-fun shift_type__ref___projection ((a shift_type__ref)) shift_type
  (shift_type__content a))

(define-fun dynamic_invariant4 ((temp___expr_702 Int)
  (temp___is_init_699 Bool) (temp___skip_constant_700 Bool)
  (temp___do_toplevel_701 Bool)) Bool (=>
                                      (or (= temp___is_init_699 true)
                                      (<= 0 7)) (in_range4 temp___expr_702)))

(declare-const number us_rep)

(declare-const attr__ATTRIBUTE_ADDRESS Int)

(declare-const result____split_discrs us_split_discrs)

(declare-const attr__ATTRIBUTE_ADDRESS1 Int)

(declare-const distance Int)

(declare-const attr__ATTRIBUTE_ADDRESS2 Int)

(declare-const attr__ATTRIBUTE_ADDRESS3 Int)

(declare-const attr__ATTRIBUTE_ADDRESS4 Int)

(declare-const attr__ATTRIBUTE_ADDRESS5 Int)

(declare-const r117b Int)

(declare-const attr__ATTRIBUTE_ADDRESS6 Int)

(define-fun dynamic_property2 ((first_int Int) (last_int Int)
  (x Int)) Bool (and (<= first_int x) (<= x last_int)))

(declare-fun attr__ATTRIBUTE_IMAGE7 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check7 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE7 (us_image) Int)

(declare-fun user_eq8 (tdigit_count_typeB tdigit_count_typeB) Bool)

(declare-const dummy8 tdigit_count_typeB)

(declare-datatypes ((tS116bP1__ref 0))
(((mk_tS116bP1__ref (tS116bP1__content tdigit_count_typeB)))))
(define-fun tS116bP1__ref___projection ((a tS116bP1__ref)) tdigit_count_typeB
  (tS116bP1__content a))

(declare-sort t1 0)

(declare-fun first2 (t1) tdigit_count_typeB)

(declare-fun last2 (t1) tdigit_count_typeB)

(declare-fun mk1 (Int Int) t1)

;; mk_def
  (assert
  (forall ((f Int) (l Int))
  (! (=> (in_range2 f)
     (=> (in_range2 l)
     (and (= (to_rep2 (first2 (mk1 f l))) f)
     (= (to_rep2 (last2 (mk1 f l))) l)))) :pattern ((mk1 f l)) )))

(define-fun dynamic_property3 ((range_first Int) (range_last Int) (low Int)
  (high Int)) Bool (and (in_range2 low)
                   (and (in_range2 high)
                   (=> (<= low high)
                   (and (dynamic_property2 range_first range_last low)
                   (dynamic_property2 range_first range_last high))))))

(declare-datatypes ((us_t1 0))
(((mk___t1 (elts1 (Array Int octet))(rt1 t1)))))
(define-fun to_array1 ((a us_t1)) (Array Int octet) (elts1 a))

(define-fun of_array1 ((a (Array Int octet)) (f Int)
  (l Int)) us_t1 (mk___t1 a (mk1 f l)))

(define-fun first3 ((a us_t1)) Int (to_rep2 (first2 (rt1 a))))

(define-fun last3 ((a us_t1)) Int (to_rep2 (last2 (rt1 a))))

(define-fun length1 ((a us_t1)) Int (ite (<= (first3 a) (last3 a))
                                    (+ (- (last3 a) (first3 a)) 1) 0))

(declare-const value__size2 Int)

(declare-fun object__size2 ((Array Int octet)) Int)

(declare-const value__component__size1 Int)

(declare-fun object__component__size1 ((Array Int octet)) Int)

(declare-const value__alignment2 Int)

(declare-fun object__alignment2 ((Array Int octet)) Int)

;; value__size_axiom
  (assert (<= 0 value__size2))

;; object__size_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__size2 a))))

;; value__component__size_axiom
  (assert (<= 0 value__component__size1))

;; object__component__size_axiom
  (assert
  (forall ((a (Array Int octet))) (<= 0 (object__component__size1 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment2))

;; object__alignment_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__alignment2 a))))

(define-fun bool_eq3 ((x us_t1)
  (y us_t1)) Bool (bool_eq (elts1 x) (to_rep2 (first2 (rt1 x)))
                  (to_rep2 (last2 (rt1 x))) (elts1 y)
                  (to_rep2 (first2 (rt1 y))) (to_rep2 (last2 (rt1 y)))))

(declare-fun user_eq9 (us_t1 us_t1) Bool)

(declare-const dummy9 us_t1)

(declare-datatypes ((s116b__ref 0))
(((mk_s116b__ref (s116b__content us_t1)))))
(define-fun s116b__ref___projection ((a s116b__ref)) us_t1 (s116b__content a))

(define-fun dynamic_property4 ((first_int Int) (last_int Int)
  (x Int)) Bool (and (<= first_int x) (<= x last_int)))

(declare-fun attr__ATTRIBUTE_IMAGE8 (Int) us_image)

(declare-fun attr__ATTRIBUTE_VALUE__pre_check8 (us_image) Bool)

(declare-fun attr__ATTRIBUTE_VALUE8 (us_image) Int)

(declare-fun user_eq10 (tdigit_count_typeB tdigit_count_typeB) Bool)

(declare-const dummy10 tdigit_count_typeB)

(declare-datatypes ((t118b__ref 0))
(((mk_t118b__ref (t118b__content tdigit_count_typeB)))))
(define-fun t118b__ref___projection ((a t118b__ref)) tdigit_count_typeB
  (t118b__content a))

(declare-sort t2 0)

(declare-fun first4 (t2) tdigit_count_typeB)

(declare-fun last4 (t2) tdigit_count_typeB)

(declare-fun mk2 (Int Int) t2)

;; mk_def
  (assert
  (forall ((f Int) (l Int))
  (! (=> (in_range2 f)
     (=> (in_range2 l)
     (and (= (to_rep2 (first4 (mk2 f l))) f)
     (= (to_rep2 (last4 (mk2 f l))) l)))) :pattern ((mk2 f l)) )))

(define-fun dynamic_property5 ((range_first Int) (range_last Int) (low Int)
  (high Int)) Bool (and (in_range2 low)
                   (and (in_range2 high)
                   (=> (<= low high)
                   (and (dynamic_property4 range_first range_last low)
                   (dynamic_property4 range_first range_last high))))))

(declare-datatypes ((us_t2 0))
(((mk___t2 (elts2 (Array Int octet))(rt2 t2)))))
(define-fun to_array2 ((a us_t2)) (Array Int octet) (elts2 a))

(define-fun of_array2 ((a (Array Int octet)) (f Int)
  (l Int)) us_t2 (mk___t2 a (mk2 f l)))

(define-fun first5 ((a us_t2)) Int (to_rep2 (first4 (rt2 a))))

(define-fun last5 ((a us_t2)) Int (to_rep2 (last4 (rt2 a))))

(define-fun length2 ((a us_t2)) Int (ite (<= (first5 a) (last5 a))
                                    (+ (- (last5 a) (first5 a)) 1) 0))

(declare-const value__size3 Int)

(declare-fun object__size3 ((Array Int octet)) Int)

(declare-const value__component__size2 Int)

(declare-fun object__component__size2 ((Array Int octet)) Int)

(declare-const value__alignment3 Int)

(declare-fun object__alignment3 ((Array Int octet)) Int)

;; value__size_axiom
  (assert (<= 0 value__size3))

;; object__size_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__size3 a))))

;; value__component__size_axiom
  (assert (<= 0 value__component__size2))

;; object__component__size_axiom
  (assert
  (forall ((a (Array Int octet))) (<= 0 (object__component__size2 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment3))

;; object__alignment_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__alignment3 a))))

(define-fun bool_eq4 ((x us_t2)
  (y us_t2)) Bool (bool_eq (elts2 x) (to_rep2 (first4 (rt2 x)))
                  (to_rep2 (last4 (rt2 x))) (elts2 y)
                  (to_rep2 (first4 (rt2 y))) (to_rep2 (last4 (rt2 y)))))

(declare-fun user_eq11 (us_t2 us_t2) Bool)

(declare-const dummy11 us_t2)

(declare-datatypes ((t119b__ref 0))
(((mk_t119b__ref (t119b__content us_t2)))))
(define-fun t119b__ref___projection ((a t119b__ref)) us_t2 (t119b__content a))

(declare-const attr__ATTRIBUTE_ADDRESS7 Int)

(declare-sort t3 0)

(declare-fun first6 (t3) tdigit_count_typeB)

(declare-fun last6 (t3) tdigit_count_typeB)

(declare-fun mk3 (Int Int) t3)

;; mk_def
  (assert
  (forall ((f Int) (l Int))
  (! (=> (in_range2 f)
     (=> (in_range2 l)
     (and (= (to_rep2 (first6 (mk3 f l))) f)
     (= (to_rep2 (last6 (mk3 f l))) l)))) :pattern ((mk3 f l)) )))

(define-fun dynamic_property6 ((range_first Int) (range_last Int) (low Int)
  (high Int)) Bool (and (in_range2 low)
                   (and (in_range2 high)
                   (=> (<= low high) (and (in_range1 low) (in_range1 high))))))

(declare-datatypes ((us_t3 0))
(((mk___t3 (elts3 (Array Int octet))(rt3 t3)))))
(define-fun to_array3 ((a us_t3)) (Array Int octet) (elts3 a))

(define-fun of_array3 ((a (Array Int octet)) (f Int)
  (l Int)) us_t3 (mk___t3 a (mk3 f l)))

(define-fun first7 ((a us_t3)) Int (to_rep2 (first6 (rt3 a))))

(define-fun last7 ((a us_t3)) Int (to_rep2 (last6 (rt3 a))))

(define-fun length3 ((a us_t3)) Int (ite (<= (first7 a) (last7 a))
                                    (+ (- (last7 a) (first7 a)) 1) 0))

(declare-const value__size4 Int)

(declare-fun object__size4 ((Array Int octet)) Int)

(declare-const value__component__size3 Int)

(declare-fun object__component__size3 ((Array Int octet)) Int)

(declare-const value__alignment4 Int)

(declare-fun object__alignment4 ((Array Int octet)) Int)

;; value__size_axiom
  (assert (<= 0 value__size4))

;; object__size_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__size4 a))))

;; value__component__size_axiom
  (assert (<= 0 value__component__size3))

;; object__component__size_axiom
  (assert
  (forall ((a (Array Int octet))) (<= 0 (object__component__size3 a))))

;; value__alignment_axiom
  (assert (<= 0 value__alignment4))

;; object__alignment_axiom
  (assert (forall ((a (Array Int octet))) (<= 0 (object__alignment4 a))))

(define-fun bool_eq5 ((x us_t3)
  (y us_t3)) Bool (bool_eq (elts3 x) (to_rep2 (first6 (rt3 x)))
                  (to_rep2 (last6 (rt3 x))) (elts3 y)
                  (to_rep2 (first6 (rt3 y))) (to_rep2 (last6 (rt3 y)))))

(declare-fun user_eq12 (us_t3 us_t3) Bool)

(declare-const dummy12 us_t3)

(declare-datatypes ((digits_array_type__ref 0))
(((mk_digits_array_type__ref (digits_array_type__content us_t3)))))
(define-fun digits_array_type__ref___projection ((a digits_array_type__ref)) us_t3
  (digits_array_type__content a))

(declare-fun temp___1181 ((_ BitVec 8) Int Int) us_t2)

;; def_axiom
  (assert
  (forall ((temp___1183 (_ BitVec 8)))
  (forall ((temp___1184 Int) (temp___1185 Int))
  (let ((temp___1182 (temp___1181 temp___1183 temp___1184 temp___1185)))
  (and
  (=> (dynamic_property6 1 65536 temp___1184 temp___1185)
  (and (= (first5 temp___1182) temp___1184)
  (= (last5 temp___1182) temp___1185)))
  (forall ((temp___1186 Int))
  (= (select (to_array2 temp___1182) temp___1186) (of_rep1 temp___1183))))))))

(define-fun dynamic_invariant5 ((temp___expr_744 us_t1)
  (temp___is_init_741 Bool) (temp___skip_constant_742 Bool)
  (temp___do_toplevel_743 Bool)) Bool (=>
                                      (not (= temp___skip_constant_742 true))
                                      (and (dynamic_property3 1 r117b
                                      (first3 temp___expr_744)
                                      (last3 temp___expr_744))
                                      (and (= (first3 temp___expr_744) 1)
                                      (= (last3 temp___expr_744) r117b)))))

(declare-const result____split_fields (Array Int octet))

(declare-const result____split_fields1 t)

(declare-const old_overflow (_ BitVec 8))

(declare-const new_overflow (_ BitVec 8))

(declare-const overflow_mask (_ BitVec 8))

(declare-const i Int)

(declare-const us Int)

(declare-const temp___1188 (Array Int octet))

(declare-const temp___11881 t2)

(declare-const temp___1189 (Array Int octet))

(declare-const temp___11891 t1)

(declare-const temp___1191 (Array Int octet))

(declare-const temp___11911 t1)

(declare-const o (Array Int octet))

(declare-const o1 t)

(declare-const o2 (Array Int octet))

(declare-const o3 t)

(declare-const temp___1193 digit_index_type)

(declare-const temp___11931 (Array Int octet))

(declare-const temp___11932 t)

(declare-const o4 (_ BitVec 8))

(declare-const temp___1207 (_ BitVec 8))

(declare-const temp___1204 digit_index_type)

(declare-const temp___12041 (Array Int octet))

(declare-const temp___12042 t)

(declare-const temp___1203 (_ BitVec 8))

(declare-const o5 Int)

(declare-const o6 octet)

(declare-const o7 (_ BitVec 8))

(declare-const o8 (_ BitVec 8))

(declare-const o9 (_ BitVec 8))

(declare-const o10 Int)

(declare-const o11 octet)

(declare-const o12 (_ BitVec 8))

(declare-const o13 (_ BitVec 8))

(declare-const o14 octet)

(declare-const o15 Int)

(declare-const o16 (Array Int octet))

(declare-const o17 us_t)

(declare-const o18 us_split_fields)

(declare-const temp___1198 us_rep)

(declare-const o19 Int)

(declare-const o20 octet)

(declare-const o21 (_ BitVec 8))

(declare-const o22 (_ BitVec 8))

(declare-const o23 octet)

(declare-const o24 Int)

(declare-const o25 (Array Int octet))

(declare-const o26 us_t)

(declare-const o27 us_split_fields)

(declare-const temp___1202 us_rep)

(declare-const o28 octet)

(declare-const new_overflow1 (_ BitVec 8))

(declare-const result t__ref)

(declare-const old_overflow1 (_ BitVec 8))

(declare-const result1 us_split_fields__ref)

(declare-const result____split_fields2 us_split_fields)

(declare-const result2 t__ref)

(declare-const overflow_mask1 (_ BitVec 8))

(declare-const result3 int__ref)

(declare-const i1 Int)

(declare-const result____split_fields3 us_split_fields)

(declare-const old_overflow2 (_ BitVec 8))

(declare-const new_overflow2 (_ BitVec 8))

(declare-const i2 Int)

(declare-const result4 t__ref)

(declare-const new_overflow3 (_ BitVec 8))

(declare-const result5 us_split_fields__ref)

(declare-const result____split_fields4 us_split_fields)

(declare-const result6 us_split_fields__ref)

(declare-const result____split_fields5 us_split_fields)

(declare-const result7 t__ref)

(declare-const old_overflow3 (_ BitVec 8))

(declare-const result____split_fields6 us_split_fields__ref)

(declare-const old_overflow4 t__ref)

(declare-const new_overflow4 t__ref)

(declare-const i3 int__ref)

(declare-const result____split_fields7 us_split_fields)

(declare-const old_overflow5 (_ BitVec 8))

(declare-const new_overflow5 (_ BitVec 8))

(declare-const i4 Int)

(declare-const result____split_fields8 us_split_fields__ref)

(declare-const old_overflow6 t__ref)

(declare-const new_overflow6 t__ref)

(declare-const i5 int__ref)

(declare-const result____split_fields9 us_split_fields)

(declare-const old_overflow7 (_ BitVec 8))

(declare-const new_overflow7 (_ BitVec 8))

(declare-const i6 Int)

(define-fun temp___11882 () us_t2 (mk___t2 temp___1188 temp___11881))

(define-fun i7 () int__ref (mk_int__ref i))

;; H
  (assert (dynamic_invariant2 number true false true))

;; H
  (assert (dynamic_invariant2
  (mk___rep result____split_discrs
  (mk___split_fields (mk___t result____split_fields result____split_fields1)))
  false false true))

;; H
  (assert (in_range4 distance))

;; H
  (assert
  (= (to_rep (rec__very_longs__very_long__length result____split_discrs)) (+
  (to_rep (rec__very_longs__very_long__length (us_split_discrs1 number))) 1)))

;; H
  (assert
  (and
  (= us (to_rep
        (rec__very_longs__very_long__length (us_split_discrs1 number))))
  (in_range1
  (to_rep (rec__very_longs__very_long__length (us_split_discrs1 number))))))

;; H
  (assert (= result (mk_t__ref old_overflow)))

;; H
  (assert (= old_overflow1 ((_ int2bv 8) 0)))

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert true)

;; H
  (assert
  (= (to_rep (rec__very_longs__very_long__length result____split_discrs))
  r117b))

;; H
  (assert (in_range1 r117b))

;; H
  (assert
  (= (to_rep2 (first4 (rt2 (temp___1181 ((_ int2bv 8) 0) 1 r117b)))) 1))

;; H
  (assert
  (= (to_rep2 (last4 (rt2 (temp___1181 ((_ int2bv 8) 0) 1 r117b)))) r117b))

;; H
  (assert (= temp___11882 (temp___1181 ((_ int2bv 8) 0) 1 r117b)))

;; H
  (assert
  (= (ite (<= (to_rep2 (first4 temp___11881)) (to_rep2 (last4 temp___11881)))
     (+ (- (to_rep2 (last4 temp___11881)) (to_rep2 (first4 temp___11881))) 1)
     0) (ite (<= 1 r117b) (+ (- r117b 1) 1) 0)))

;; H
  (assert (= temp___1188 temp___1189))

;; H
  (assert
  (= (mk1 (to_rep2 (first4 temp___11881)) (to_rep2 (last4 temp___11881)))
  temp___11891))

;; H
  (assert
  (= (ite (<= (to_rep2 (first2 temp___11891)) (to_rep2 (last2 temp___11891)))
     (+ (- (to_rep2 (last2 temp___11891)) (to_rep2 (first2 temp___11891))) 1)
     0) (ite (<= (to_rep2 (first result____split_fields1)) (to_rep2
                                                           (last
                                                           result____split_fields1)))
        (+ (- (to_rep2 (last result____split_fields1)) (to_rep2
                                                       (first
                                                       result____split_fields1))) 1)
        0)))

;; H
  (assert
  (= (mk___t1 temp___1191 temp___11911) (mk___t1 temp___1189 temp___11891)))

;; H
  (assert (= temp___1191 o))

;; H
  (assert
  (= (mk (to_rep2 (first2 temp___11911)) (to_rep2 (last2 temp___11911)))
  o1))

;; H
  (assert (= o2 o))

;; H
  (assert (= o3 o1))

;; H
  (assert (= result____split_discrs (mk___split_discrs temp___1193)))

;; H
  (assert (= temp___11931 o2))

;; H
  (assert (= temp___11932 o3))

;; H
  (assert
  (= result1 (mk___split_fields__ref
             (mk___split_fields
             (mk___t result____split_fields result____split_fields1)))))

;; H
  (assert
  (= result____split_fields2 (mk___split_fields
                             (mk___t temp___11931 temp___11932))))

;; H
  (assert (= result____split_discrs (mk___split_discrs temp___1193)))

;; H
  (assert
  (=> (< (- 8 distance) 8)
  (= o4 (bvshl ((_ int2bv 8) 255) ((_ int2bv 8) (- 8 distance))))))

;; H
  (assert (=> (not (< (- 8 distance) 8)) (= o4 ((_ int2bv 8) 0))))

;; H
  (assert (= result2 (mk_t__ref overflow_mask)))

;; H
  (assert (= overflow_mask1 o4))

;; H
  (assert (= result3 i7))

;; H
  (assert (= i1 1))

;; H
  (assert (<= 1 i1))

;; H
  (assert
  (<= i1 (to_rep2
         (last
         (rt
         (rec__very_longs__very_long__long_digits (us_split_fields1 number)))))))

;; H
  (assert
  (and
  (and (dynamic_invariant2
  (mk___rep result____split_discrs result____split_fields3) false true true)
  (forall ((temp___1206 Int))
  (=>
  (and
  (<= (to_rep2
      (first
      (rt (rec__very_longs__very_long__long_digits result____split_fields3)))) temp___1206)
  (<= temp___1206 (to_rep2
                  (last
                  (rt
                  (rec__very_longs__very_long__long_digits
                  result____split_fields3))))))
  (=> (<= i2 temp___1206)
  (= (select (elts
             (rec__very_longs__very_long__long_digits
             result____split_fields3)) temp___1206) (select (elts
                                                            (rec__very_longs__very_long__long_digits
                                                            result____split_fields2)) temp___1206))))))
  (and (<= 1 i2)
  (<= i2 (to_rep2
         (last
         (rt
         (rec__very_longs__very_long__long_digits (us_split_fields1 number)))))))))

;; H
  (assert
  (and
  (<= (to_rep2
      (first
      (rt
      (rec__very_longs__very_long__long_digits (us_split_fields1 number)))))
  i2)
  (<= i2 (to_rep2
         (last
         (rt
         (rec__very_longs__very_long__long_digits (us_split_fields1 number))))))))

;; H
  (assert (= o5 i2))

;; H
  (assert
  (= o6 (select (elts
                (rec__very_longs__very_long__long_digits
                (us_split_fields1 number))) o5)))

;; H
  (assert (= o7 (to_rep1 o6)))

;; H
  (assert (= o8 (bvand o7 overflow_mask1)))

;; H
  (assert
  (and (= o9 (shift_right__2 o8 (- 8 distance)))
  (= o9 (bvudiv o8 (ite (< (- 8 distance) 256)
                   (bvshl ((_ int2bv 8) 1) ((_ int2bv 8) (- 8 distance)))
                   ((_ int2bv 8) 0))))))

;; H
  (assert (= result4 (mk_t__ref new_overflow2)))

;; H
  (assert (= new_overflow3 o9))

;; H
  (assert
  (=> (< distance 8)
  (and
  (<= (to_rep2
      (first
      (rt
      (rec__very_longs__very_long__long_digits (us_split_fields1 number)))))
  i2)
  (<= i2 (to_rep2
         (last
         (rt
         (rec__very_longs__very_long__long_digits (us_split_fields1 number)))))))))

;; H
  (assert (=> (< distance 8) (= o10 i2)))

;; H
  (assert
  (=> (< distance 8)
  (= o11 (select (elts
                 (rec__very_longs__very_long__long_digits
                 (us_split_fields1 number))) o10))))

;; H
  (assert (=> (< distance 8) (= o12 (to_rep1 o11))))

;; H
  (assert (=> (< distance 8) (= o13 (bvshl o12 ((_ int2bv 8) distance)))))

;; H
  (assert (=> (not (< distance 8)) (= o13 ((_ int2bv 8) 0))))

;; H
  (assert (= (to_rep1 o14) o13))

;; H
  (assert
  (and
  (<= (to_rep2
      (first
      (rt (rec__very_longs__very_long__long_digits result____split_fields3))))
  i2)
  (<= i2 (to_rep2
         (last
         (rt
         (rec__very_longs__very_long__long_digits result____split_fields3)))))))

;; H
  (assert (= o15 i2))

;; H
  (assert
  (= o16 (store (elts
                (rec__very_longs__very_long__long_digits
                result____split_fields3)) o15 o14)))

;; H
  (assert
  (= o17 (mk___t o16
         (rt
         (rec__very_longs__very_long__long_digits result____split_fields3)))))

;; H
  (assert (= o18 (mk___split_fields o17)))

;; H
  (assert (= temp___1198 (mk___rep result____split_discrs o18)))

;; H
  (assert (= result5 (mk___split_fields__ref result____split_fields3)))

;; H
  (assert (= result____split_fields4 (us_split_fields1 temp___1198)))

;; H
  (assert (= result____split_discrs (us_split_discrs1 temp___1198)))

(assert
;; WP_parameter_def
 ;; File "very_longs-divide.adb", line 23, characters 0-0
  (not
  (<= (to_rep2
      (first
      (rt (rec__very_longs__very_long__long_digits result____split_fields4))))
  i2)))
(check-sat)
(exit)
