(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq1 : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

type statust

predicate in_range4(x: int) = ((0 <= x) and (x <= 1))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : statust, statust -> bool

logic dummy5 : statust

type statust__ref = { statust__content : statust
}

function statust__ref___projection(a: statust__ref) : statust =
  (a).statust__content

type elementt

predicate in_range5(x: int) = ((0 <= x) and (x <= 43))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : elementt, elementt -> bool

logic dummy6 : elementt

type elementt__ref = { elementt__content : elementt
}

function elementt__ref___projection(a: elementt__ref) : elementt =
  (a).elementt__content

type descriptioni

predicate in_range6(x: int) = ((1 <= x) and (x <= 150))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq6 : descriptioni, descriptioni -> bool

logic dummy7 : descriptioni

type descriptioni__ref = { descriptioni__content : descriptioni
}

function descriptioni__ref___projection(a: descriptioni__ref) : descriptioni =
  (a).descriptioni__content

logic nodescription : (int,character) farray

logic attr__ATTRIBUTE_ADDRESS : int

logic audittypes__nodescription__aggregate_def : int -> (int,character) farray

axiom def_axiom :
  (forall temp___133:int.
  (forall temp___134:int.
  ((audittypes__nodescription__aggregate_def(temp___133)[temp___134]) = of_rep(temp___133))))

logic nouser : (int,character) farray

logic attr__ATTRIBUTE_ADDRESS1 : int

logic temp___String_Literal_135 : unit -> (int,character) farray

axiom temp___String_Literal_135__def_axiom :
  ((((((((((((((((((((((((((((((((((((((((((((((((((to_rep((temp___String_Literal_135(void)[1])) = 78) and
  (to_rep((temp___String_Literal_135(void)[2])) = 111)) and
  (to_rep((temp___String_Literal_135(void)[3])) = 85)) and
  (to_rep((temp___String_Literal_135(void)[4])) = 115)) and
  (to_rep((temp___String_Literal_135(void)[5])) = 101)) and
  (to_rep((temp___String_Literal_135(void)[6])) = 114)) and
  (to_rep((temp___String_Literal_135(void)[7])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[8])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[9])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[10])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[11])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[12])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[13])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[14])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[15])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[16])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[17])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[18])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[19])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[20])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[21])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[22])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[23])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[24])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[25])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[26])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[27])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[28])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[29])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[30])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[31])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[32])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[33])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[34])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[35])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[36])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[37])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[38])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[39])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[40])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[41])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[42])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[43])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[44])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[45])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[46])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[47])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[48])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[49])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[50])) = 32))

type yearst

predicate in_range7(x: int) = ((1901 <= x) and (x <= 2099))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq7 : yearst, yearst -> bool

logic dummy8 : yearst

type yearst__ref = { yearst__content : yearst
}

function yearst__ref___projection(a: yearst__ref) : yearst =
  (a).yearst__content

logic to_rep2 : yearst -> int

logic of_rep2 : int -> yearst

axiom inversion_axiom2 :
  (forall x:yearst [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:yearst [to_rep2(x)]. in_range7(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range7(x) ->
  (to_rep2(of_rep2(x)) = x)))

type monthst

predicate in_range8(x: int) = ((1 <= x) and (x <= 12))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq8 : monthst, monthst -> bool

logic dummy9 : monthst

type monthst__ref = { monthst__content : monthst
}

function monthst__ref___projection(a: monthst__ref) : monthst =
  (a).monthst__content

logic to_rep3 : monthst -> int

logic of_rep3 : int -> monthst

axiom inversion_axiom3 :
  (forall x:monthst [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 : (forall x:monthst [to_rep3(x)]. in_range8(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range8(x) ->
  (to_rep3(of_rep3(x)) = x)))

type dayst

predicate in_range9(x: int) = ((1 <= x) and (x <= 31))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq9 : dayst, dayst -> bool

logic dummy10 : dayst

type dayst__ref = { dayst__content : dayst
}

function dayst__ref___projection(a: dayst__ref) : dayst = (a).dayst__content

logic to_rep4 : dayst -> int

logic of_rep4 : int -> dayst

axiom inversion_axiom4 :
  (forall x:dayst [to_rep4(x)]. (of_rep4(to_rep4(x)) = x))

axiom range_axiom4 : (forall x:dayst [to_rep4(x)]. in_range9(to_rep4(x)))

axiom coerce_axiom4 :
  (forall x:int [to_rep4(of_rep4(x))]. (in_range9(x) ->
  (to_rep4(of_rep4(x)) = x)))

type millisecst

predicate in_range10(x: int) = ((0 <= x) and (x <= 86399999))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def11 :
  (forall x:int. forall y:int [bool_eq13(x, y)]. (((x = y) -> (bool_eq13(x,
  y) = true)) and ((not (x = y)) -> (bool_eq13(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq10 : millisecst, millisecst -> bool

logic dummy11 : millisecst

type millisecst__ref = { millisecst__content : millisecst
}

function millisecst__ref___projection(a: millisecst__ref) : millisecst =
  (a).millisecst__content

logic to_rep5 : millisecst -> int

logic of_rep5 : int -> millisecst

axiom inversion_axiom5 :
  (forall x:millisecst [to_rep5(x)]. (of_rep5(to_rep5(x)) = x))

axiom range_axiom5 :
  (forall x:millisecst [to_rep5(x)]. in_range10(to_rep5(x)))

axiom coerce_axiom5 :
  (forall x:int [to_rep5(of_rep5(x))]. (in_range10(x) ->
  (to_rep5(of_rep5(x)) = x)))

type us_split_fields = { rec__clock__timet__year : yearst;
rec__clock__timet__month : monthst; rec__clock__timet__day : dayst;
rec__clock__timet__millisec : millisecst
}

function us_split_fields_Year__projection(a: us_split_fields) : yearst =
  (a).rec__clock__timet__year

function us_split_fields_Month__projection(a: us_split_fields) : monthst =
  (a).rec__clock__timet__month

function us_split_fields_Day__projection(a: us_split_fields) : dayst =
  (a).rec__clock__timet__day

function us_split_fields_MilliSec__projection(a: us_split_fields) : millisecst =
  (a).rec__clock__timet__millisec

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq14 : us_rep, us_rep -> bool

axiom bool_eq_def12 :
  (forall a:us_rep. forall b:us_rep [bool_eq14(a, b)].
  ((((((to_rep2(((a).us_split_fields1).rec__clock__timet__year) = to_rep2(((b).us_split_fields1).rec__clock__timet__year)) and
  (to_rep3(((a).us_split_fields1).rec__clock__timet__month) = to_rep3(((b).us_split_fields1).rec__clock__timet__month))) and
  (to_rep4(((a).us_split_fields1).rec__clock__timet__day) = to_rep4(((b).us_split_fields1).rec__clock__timet__day))) and
  (to_rep5(((a).us_split_fields1).rec__clock__timet__millisec) = to_rep5(((b).us_split_fields1).rec__clock__timet__millisec))) ->
  (bool_eq14(a, b) = true)) and
  ((not ((((to_rep2(((a).us_split_fields1).rec__clock__timet__year) = to_rep2(((b).us_split_fields1).rec__clock__timet__year)) and
  (to_rep3(((a).us_split_fields1).rec__clock__timet__month) = to_rep3(((b).us_split_fields1).rec__clock__timet__month))) and
  (to_rep4(((a).us_split_fields1).rec__clock__timet__day) = to_rep4(((b).us_split_fields1).rec__clock__timet__day))) and
  (to_rep5(((a).us_split_fields1).rec__clock__timet__millisec) = to_rep5(((b).us_split_fields1).rec__clock__timet__millisec)))) ->
  (bool_eq14(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:yearst. forall a1:monthst. forall a2:dayst. forall a3:millisecst.
  (0 <= object__size1({ us_split_fields1 = { rec__clock__timet__year = a;
  rec__clock__timet__month = a1; rec__clock__timet__day = a2;
  rec__clock__timet__millisec = a3 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:yearst. forall a1:monthst. forall a2:dayst. forall a3:millisecst.
  (0 <= object__alignment1({ us_split_fields1 = { rec__clock__timet__year =
  a; rec__clock__timet__month = a1; rec__clock__timet__day = a2;
  rec__clock__timet__millisec = a3 } })))

logic clock__timet__year__first__bit : int

logic clock__timet__year__last__bit : int

logic clock__timet__year__position : int

axiom clock__timet__year__first__bit_axiom :
  (0 <= clock__timet__year__first__bit)

axiom clock__timet__year__last__bit_axiom :
  (clock__timet__year__first__bit <  clock__timet__year__last__bit)

axiom clock__timet__year__position_axiom :
  (0 <= clock__timet__year__position)

logic clock__timet__month__first__bit : int

logic clock__timet__month__last__bit : int

logic clock__timet__month__position : int

axiom clock__timet__month__first__bit_axiom :
  (0 <= clock__timet__month__first__bit)

axiom clock__timet__month__last__bit_axiom :
  (clock__timet__month__first__bit <  clock__timet__month__last__bit)

axiom clock__timet__month__position_axiom :
  (0 <= clock__timet__month__position)

logic clock__timet__day__first__bit : int

logic clock__timet__day__last__bit : int

logic clock__timet__day__position : int

axiom clock__timet__day__first__bit_axiom :
  (0 <= clock__timet__day__first__bit)

axiom clock__timet__day__last__bit_axiom :
  (clock__timet__day__first__bit <  clock__timet__day__last__bit)

axiom clock__timet__day__position_axiom : (0 <= clock__timet__day__position)

logic clock__timet__millisec__first__bit : int

logic clock__timet__millisec__last__bit : int

logic clock__timet__millisec__position : int

axiom clock__timet__millisec__first__bit_axiom :
  (0 <= clock__timet__millisec__first__bit)

axiom clock__timet__millisec__last__bit_axiom :
  (clock__timet__millisec__first__bit <  clock__timet__millisec__last__bit)

axiom clock__timet__millisec__position_axiom :
  (0 <= clock__timet__millisec__position)

logic user_eq11 : us_rep, us_rep -> bool

logic dummy12 : yearst

logic dummy13 : monthst

logic dummy14 : dayst

logic dummy15 : millisecst

type timet__ref = { timet__content : us_rep
}

function timet__ref___projection(a: timet__ref) : us_rep = (a).timet__content

logic thecurrenttime : us_private -> us_rep

logic thecurrenttime__function_guard : us_rep, us_private -> prop

axiom thecurrenttime__post_axiom : true

logic greaterthanorequal : us_rep, us_rep -> bool

logic greaterthanorequal__function_guard : bool, us_rep, us_rep -> prop

axiom greaterthanorequal__post_axiom : true

logic valid_numberlogentries : us_private -> bool

logic valid_numberlogentries__function_guard : bool, us_private -> prop

logic current_latch : us_private -> int

logic current_latch__function_guard : int, us_private -> prop

type t1

predicate in_range11(x: int) = ((0 <= x) and (x <= 1))

logic bool_eq15 : int, int -> bool

axiom bool_eq_def13 :
  (forall x:int. forall y:int [bool_eq15(x, y)]. (((x = y) -> (bool_eq15(x,
  y) = true)) and ((not (x = y)) -> (bool_eq15(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE11 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check11 : us_image -> prop

logic attr__ATTRIBUTE_VALUE11 : us_image -> int

logic user_eq12 : t1, t1 -> bool

logic dummy16 : t1

type t__ref = { t__content : t1
}

function t__ref___2__projection(a: t__ref) : t1 = (a).t__content

axiom current_latch__post_axiom :
  (forall latch__state:us_private [current_latch(latch__state)].
  in_range11(current_latch(latch__state)))

logic latch_timeout : us_private -> us_rep

logic latch_timeout__function_guard : us_rep, us_private -> prop

axiom latch_timeout__post_axiom : true

logic islocked : us_private -> bool

logic islocked__function_guard : bool, us_private -> prop

axiom islocked__post_axiom : true

type t2

predicate in_range12(x: int) = ((0 <= x) and (x <= 1))

logic bool_eq16 : int, int -> bool

axiom bool_eq_def14 :
  (forall x:int. forall y:int [bool_eq16(x, y)]. (((x = y) -> (bool_eq16(x,
  y) = true)) and ((not (x = y)) -> (bool_eq16(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE12 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check12 : us_image -> prop

logic attr__ATTRIBUTE_VALUE12 : us_image -> int

logic user_eq13 : t2, t2 -> bool

logic dummy17 : t2

type t__ref1 = { t__content1 : t2
}

function t__ref___3__projection(a: t__ref1) : t2 = (a).t__content1

logic attr__ATTRIBUTE_ADDRESS2 : int

logic alarm_timeout : us_split_fields -> us_rep

logic alarm_timeout__function_guard : us_rep, us_split_fields -> prop

axiom alarm_timeout__post_axiom : true

axiom alarm_timeout__def_axiom :
  (forall door__alarmtimeout__fields:yearst.
  forall door__alarmtimeout__fields1:monthst.
  forall door__alarmtimeout__fields2:dayst.
  forall door__alarmtimeout__fields3:millisecst [alarm_timeout({
  rec__clock__timet__year = door__alarmtimeout__fields;
  rec__clock__timet__month = door__alarmtimeout__fields1;
  rec__clock__timet__day = door__alarmtimeout__fields2;
  rec__clock__timet__millisec = door__alarmtimeout__fields3 })].
  (alarm_timeout({ rec__clock__timet__year = door__alarmtimeout__fields;
  rec__clock__timet__month = door__alarmtimeout__fields1;
  rec__clock__timet__day = door__alarmtimeout__fields2;
  rec__clock__timet__millisec = door__alarmtimeout__fields3 }) = {
  us_split_fields1 = { rec__clock__timet__year = door__alarmtimeout__fields;
  rec__clock__timet__month = door__alarmtimeout__fields1;
  rec__clock__timet__day = door__alarmtimeout__fields2;
  rec__clock__timet__millisec = door__alarmtimeout__fields3 } }))

logic attr__ATTRIBUTE_ADDRESS3 : int

logic thecurrentdoor : int -> int

logic thecurrentdoor__function_guard : int, int -> prop

axiom thecurrentdoor__post_axiom :
  (forall door__currentdoor:int [thecurrentdoor(door__currentdoor)].
  (in_range12(door__currentdoor) ->
  in_range12(thecurrentdoor(door__currentdoor))))

axiom thecurrentdoor__def_axiom :
  (forall door__currentdoor:int [thecurrentdoor(door__currentdoor)].
  (in_range12(door__currentdoor) ->
  (thecurrentdoor(door__currentdoor) = door__currentdoor)))

logic attr__ATTRIBUTE_ADDRESS4 : int

logic thedooralarm : int -> int

logic thedooralarm__function_guard : int, int -> prop

axiom thedooralarm__post_axiom :
  (forall door__dooralarm:int [thedooralarm(door__dooralarm)].
  (in_range4(door__dooralarm) -> in_range4(thedooralarm(door__dooralarm))))

axiom thedooralarm__def_axiom :
  (forall door__dooralarm:int [thedooralarm(door__dooralarm)].
  (in_range4(door__dooralarm) ->
  (thedooralarm(door__dooralarm) = door__dooralarm)))

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic temp___String_Literal_844 : unit -> (int,character) farray

axiom temp___String_Literal_844__def_axiom :
  (((((((((((((((((((((((((((((((to_rep((temp___String_Literal_844(void)[1])) = 68) and
  (to_rep((temp___String_Literal_844(void)[2])) = 79)) and
  (to_rep((temp___String_Literal_844(void)[3])) = 79)) and
  (to_rep((temp___String_Literal_844(void)[4])) = 82)) and
  (to_rep((temp___String_Literal_844(void)[5])) = 32)) and
  (to_rep((temp___String_Literal_844(void)[6])) = 83)) and
  (to_rep((temp___String_Literal_844(void)[7])) = 84)) and
  (to_rep((temp___String_Literal_844(void)[8])) = 65)) and
  (to_rep((temp___String_Literal_844(void)[9])) = 84)) and
  (to_rep((temp___String_Literal_844(void)[10])) = 69)) and
  (to_rep((temp___String_Literal_844(void)[11])) = 32)) and
  (to_rep((temp___String_Literal_844(void)[12])) = 67)) and
  (to_rep((temp___String_Literal_844(void)[13])) = 65)) and
  (to_rep((temp___String_Literal_844(void)[14])) = 78)) and
  (to_rep((temp___String_Literal_844(void)[15])) = 78)) and
  (to_rep((temp___String_Literal_844(void)[16])) = 79)) and
  (to_rep((temp___String_Literal_844(void)[17])) = 84)) and
  (to_rep((temp___String_Literal_844(void)[18])) = 32)) and
  (to_rep((temp___String_Literal_844(void)[19])) = 66)) and
  (to_rep((temp___String_Literal_844(void)[20])) = 69)) and
  (to_rep((temp___String_Literal_844(void)[21])) = 32)) and
  (to_rep((temp___String_Literal_844(void)[22])) = 68)) and
  (to_rep((temp___String_Literal_844(void)[23])) = 69)) and
  (to_rep((temp___String_Literal_844(void)[24])) = 84)) and
  (to_rep((temp___String_Literal_844(void)[25])) = 69)) and
  (to_rep((temp___String_Literal_844(void)[26])) = 82)) and
  (to_rep((temp___String_Literal_844(void)[27])) = 77)) and
  (to_rep((temp___String_Literal_844(void)[28])) = 73)) and
  (to_rep((temp___String_Literal_844(void)[29])) = 78)) and
  (to_rep((temp___String_Literal_844(void)[30])) = 69)) and
  (to_rep((temp___String_Literal_844(void)[31])) = 68))

axiom valid_numberlogentries__post_axiom : true

axiom nodescription__def_axiom :
  (nodescription = audittypes__nodescription__aggregate_def(32))

axiom nouser__def_axiom : (nouser = temp___String_Literal_135(void))

 (* File "alarmtypes.ads", line 24, characters 0-0 *)
goal WP_parameter_def :
  (forall currenttime:us_private. forall filestate:us_private.
  forall state:us_private. forall state1:us_private. forall currentdoor:int.
  forall dooralarm:int. forall alarmtimeout__split_fields:yearst.
  forall alarmtimeout__split_fields1:monthst.
  forall alarmtimeout__split_fields2:dayst.
  forall alarmtimeout__split_fields3:millisecst. forall newdoor:int.
  forall id:int. forall filestate1:us_private. forall state2:us_private.
  forall currentdoor1:int. forall id1:int. forall systemfault:bool.
  forall newdoor1:int. forall filestate2:us_private.
  forall state3:us_private. forall result:int. forall id2:int.
  forall result1:int. forall id3:int. forall filestate3:us_private.
  forall state4:us_private. forall result2:int. forall currentdoor2:int.
  forall result3:bool. forall systemfault1:bool. forall state5:us_private.
  forall filestate4:us_private. forall state6:us_private.
  forall dooralarm1:int. forall filestate5:us_private.
  forall state7:us_private. forall state8:us_private.
  forall systemfault2:bool. forall currentdoor3:int. forall dooralarm2:int.
  forall newdoor2:int. forall id4:int. forall filestate6:us_private.
  forall state9:us_private. forall state10:us_private.
  forall systemfault3:bool. forall currentdoor4:int. forall dooralarm3:int.
  forall newdoor3:int. forall id5:int.
  ((audittypes__nodescription__aggregate_def(32) = nodescription) ->
  ((temp___String_Literal_135(void) = nouser) -> (in_range12(currentdoor) ->
  (in_range4(dooralarm) -> (((((0 <= 1) -> in_range12(newdoor)) and
  (((0 <= 43) -> in_range5(id)) and (in_range12(newdoor1) and
  ((((systemfault = true) and ((valid_numberlogentries(state3) = true) and
  (((id2 = id) and ((currentdoor2 = currentdoor) and
  (systemfault1 = systemfault))) and ((id2 = id1) and
  ((currentdoor2 = currentdoor1) and (systemfault1 = systemfault)))))) or
  ((not (systemfault = true)) and (((((not (currentdoor = newdoor1)) and
  ((((newdoor1 = 1) and (({ int__content = result } = { int__content = id
  }) and (id2 = 6))) or ((not (newdoor1 = 1)) and ((({ int__content = result1
  } = { int__content = id }) and (id3 = 7)) and (id2 = id3)))) and
  ((valid_numberlogentries(state4) = true) and ((result2 = currentdoor) and
  (currentdoor2 = newdoor1))))) or ((currentdoor = newdoor1) and
  (((id2 = id) and ((currentdoor2 = currentdoor) and ((state4 = state) and
  (filestate3 = filestate)))) and ((id2 = id1) and
  ((currentdoor2 = currentdoor1) and ((state4 = state2) and
  (filestate3 = filestate1))))))) and ((result3 = systemfault) and
  (systemfault1 = of_int(0)))) and ((state3 = state4) and
  (filestate2 = filestate3))))) and ((((islocked(state5) = true) <->
  (greaterthanorequal(thecurrenttime(currenttime),
  latch_timeout(state5)) = true)) and (bool_eq14(latch_timeout(state5),
  latch_timeout(state1)) = true)) and (((((currentdoor2 = 0) and
  (islocked(state5) = true)) and
  (greaterthanorequal(thecurrenttime(currenttime), { us_split_fields1 = {
  rec__clock__timet__year = alarmtimeout__split_fields;
  rec__clock__timet__month = alarmtimeout__split_fields1;
  rec__clock__timet__day = alarmtimeout__split_fields2;
  rec__clock__timet__millisec = alarmtimeout__split_fields3 } }) = true)) <->
  (dooralarm1 = 0)) and in_range4(dooralarm1))))))) and (((id4 = id2) and
  ((newdoor2 = newdoor1) and ((dooralarm1 = dooralarm2) and
  ((currentdoor2 = currentdoor3) and ((systemfault2 = systemfault1) and
  ((state5 = state8) and ((state7 = state6) and
  (filestate5 = filestate4)))))))) and ((id5 = id2) and
  ((newdoor3 = newdoor1) and ((dooralarm3 = dooralarm1) and
  ((currentdoor4 = currentdoor2) and ((systemfault3 = systemfault1) and
  ((state10 = state5) and ((state9 = state6) and
  (filestate6 = filestate4)))))))))) ->
  (to_int(islocked(state1)) <  to_int(match_bool(match_bool(bool_eq(current_latch(state8),
  current_latch(state1)), bool_eq14(latch_timeout(state8),
  latch_timeout(state1)), false), islocked(state8), false)))))))))
