(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

type unsigned32t

predicate in_range4(x: int) = ((0 <= x) and (x <= 4294967295))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : unsigned32t, unsigned32t -> bool

logic dummy5 : unsigned32t

type unsigned32t__ref = { unsigned32t__content : unsigned32t
}

function unsigned32t__ref___projection(a: unsigned32t__ref) : unsigned32t =
  (a).unsigned32t__content

type descriptioni

predicate in_range5(x: int) = ((1 <= x) and (x <= 150))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : descriptioni, descriptioni -> bool

logic dummy6 : descriptioni

type descriptioni__ref = { descriptioni__content : descriptioni
}

function descriptioni__ref___projection(a: descriptioni__ref) : descriptioni =
  (a).descriptioni__content

logic nouser : (int,character) farray

logic attr__ATTRIBUTE_ADDRESS : int

logic temp___String_Literal_141 : unit -> (int,character) farray

axiom temp___String_Literal_141__def_axiom :
  ((((((((((((((((((((((((((((((((((((((((((((((((((to_rep((temp___String_Literal_141(void)[1])) = 78) and
  (to_rep((temp___String_Literal_141(void)[2])) = 111)) and
  (to_rep((temp___String_Literal_141(void)[3])) = 85)) and
  (to_rep((temp___String_Literal_141(void)[4])) = 115)) and
  (to_rep((temp___String_Literal_141(void)[5])) = 101)) and
  (to_rep((temp___String_Literal_141(void)[6])) = 114)) and
  (to_rep((temp___String_Literal_141(void)[7])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[8])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[9])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[10])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[11])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[12])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[13])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[14])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[15])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[16])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[17])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[18])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[19])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[20])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[21])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[22])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[23])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[24])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[25])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[26])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[27])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[28])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[29])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[30])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[31])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[32])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[33])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[34])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[35])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[36])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[37])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[38])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[39])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[40])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[41])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[42])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[43])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[44])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[45])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[46])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[47])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[48])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[49])) = 32)) and
  (to_rep((temp___String_Literal_141(void)[50])) = 32))

logic valid_numberlogentries : us_private -> bool

logic valid_numberlogentries__function_guard : bool, us_private -> prop

type readert

predicate in_range6(x: int) = ((0 <= x) and (x <= 1))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq6 : readert, readert -> bool

logic dummy7 : readert

type readert__ref = { readert__content : readert
}

function readert__ref___projection(a: readert__ref) : readert =
  (a).readert__content

logic to_rep2 : unsigned32t -> int

logic of_rep2 : int -> unsigned32t

axiom inversion_axiom2 :
  (forall x:unsigned32t [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 :
  (forall x:unsigned32t [to_rep2(x)]. in_range4(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range4(x) ->
  (to_rep2(of_rep2(x)) = x)))

type tokenidt

predicate in_range7(x: int) = ((0 <= x) and (x <= 4294967295))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq7 : tokenidt, tokenidt -> bool

logic dummy8 : tokenidt

type tokenidt__ref = { tokenidt__content : tokenidt
}

function tokenidt__ref___projection(a: tokenidt__ref) : tokenidt =
  (a).tokenidt__content

logic to_rep3 : tokenidt -> int

logic of_rep3 : int -> tokenidt

axiom inversion_axiom3 :
  (forall x:tokenidt [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 : (forall x:tokenidt [to_rep3(x)]. in_range7(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range7(x) ->
  (to_rep3(of_rep3(x)) = x)))

type tryt

predicate in_range8(x: int) = ((0 <= x) and (x <= 2))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq8 : tryt, tryt -> bool

logic dummy9 : tryt

type tryt__ref = { tryt__content : tryt
}

function tryt__ref___projection(a: tryt__ref) : tryt = (a).tryt__content

logic to_rep4 : tryt -> int

logic of_rep4 : int -> tryt

axiom inversion_axiom4 :
  (forall x:tryt [to_rep4(x)]. (of_rep4(to_rep4(x)) = x))

axiom range_axiom4 : (forall x:tryt [to_rep4(x)]. in_range8(to_rep4(x)))

axiom coerce_axiom4 :
  (forall x:int [to_rep4(of_rep4(x))]. (in_range8(x) ->
  (to_rep4(of_rep4(x)) = x)))

type cardhandlet

predicate in_range9(x: int) = ((0 <= x) and (x <= 4294967295))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq9 : cardhandlet, cardhandlet -> bool

logic dummy10 : cardhandlet

type cardhandlet__ref = { cardhandlet__content : cardhandlet
}

function cardhandlet__ref___projection(a: cardhandlet__ref) : cardhandlet =
  (a).cardhandlet__content

logic to_rep5 : cardhandlet -> int

logic of_rep5 : int -> cardhandlet

axiom inversion_axiom5 :
  (forall x:cardhandlet [to_rep5(x)]. (of_rep5(to_rep5(x)) = x))

axiom range_axiom5 :
  (forall x:cardhandlet [to_rep5(x)]. in_range9(to_rep5(x)))

axiom coerce_axiom5 :
  (forall x:int [to_rep5(of_rep5(x))]. (in_range9(x) ->
  (to_rep5(of_rep5(x)) = x)))

logic dummy11 : (int,character) farray

logic value__size1 : int

logic object__size1 : (int,character) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,character) farray -> int

logic value__alignment1 : int

logic object__alignment1 : (int,character) farray -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:(int,character) farray. (0 <= object__size1(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,character) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:(int,character) farray. (0 <= object__alignment1(a)))

logic user_eq10 : (int,character) farray, (int,character) farray -> bool

type validreaderstatet

predicate in_range10(x: int) = ((1 <= x) and (x <= 6))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def11 :
  (forall x:int. forall y:int [bool_eq13(x, y)]. (((x = y) -> (bool_eq13(x,
  y) = true)) and ((not (x = y)) -> (bool_eq13(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq11 : validreaderstatet, validreaderstatet -> bool

logic dummy12 : validreaderstatet

type validreaderstatet__ref = { validreaderstatet__content :
validreaderstatet
}

function validreaderstatet__ref___projection(a: validreaderstatet__ref) : validreaderstatet =
  (a).validreaderstatet__content

logic to_rep6 : validreaderstatet -> int

logic of_rep6 : int -> validreaderstatet

axiom inversion_axiom6 :
  (forall x:validreaderstatet [to_rep6(x)]. (of_rep6(to_rep6(x)) = x))

axiom range_axiom6 :
  (forall x:validreaderstatet [to_rep6(x)]. in_range10(to_rep6(x)))

axiom coerce_axiom6 :
  (forall x:int [to_rep6(of_rep6(x))]. (in_range10(x) ->
  (to_rep6(of_rep6(x)) = x)))

type us_split_fields = { rec__tokenreader__readerinfot__name :
(int,character) farray; rec__tokenreader__readerinfot__tokentry : tryt;
rec__tokenreader__readerinfot__tokenid : tokenidt;
rec__tokenreader__readerinfot__tokenconnected : bool;
rec__tokenreader__readerinfot__tokenhandle : cardhandlet;
rec__tokenreader__readerinfot__currentstatus : validreaderstatet;
rec__tokenreader__readerinfot__lastfault : unsigned32t
}

function us_split_fields_Name2__projection(a: us_split_fields) : (int,character) farray =
  (a).rec__tokenreader__readerinfot__name

function us_split_fields_TokenTry__projection(a: us_split_fields) : tryt =
  (a).rec__tokenreader__readerinfot__tokentry

function us_split_fields_TokenID__projection(a: us_split_fields) : tokenidt =
  (a).rec__tokenreader__readerinfot__tokenid

function us_split_fields_TokenConnected__projection(a: us_split_fields) : bool =
  (a).rec__tokenreader__readerinfot__tokenconnected

function us_split_fields_TokenHandle__projection(a: us_split_fields) : cardhandlet =
  (a).rec__tokenreader__readerinfot__tokenhandle

function us_split_fields_CurrentStatus__projection(a: us_split_fields) : validreaderstatet =
  (a).rec__tokenreader__readerinfot__currentstatus

function us_split_fields_LastFault__projection(a: us_split_fields) : unsigned32t =
  (a).rec__tokenreader__readerinfot__lastfault

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_10__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep_11__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq14 : us_rep, us_rep -> bool

axiom bool_eq_def12 :
  (forall a:us_rep. forall b:us_rep [bool_eq14(a, b)].
  (((((((((bool_eq5(((a).us_split_fields1).rec__tokenreader__readerinfot__name,
  1, 8, ((b).us_split_fields1).rec__tokenreader__readerinfot__name, 1,
  8) = true) and
  (to_rep4(((a).us_split_fields1).rec__tokenreader__readerinfot__tokentry) = to_rep4(((b).us_split_fields1).rec__tokenreader__readerinfot__tokentry))) and
  (to_rep3(((a).us_split_fields1).rec__tokenreader__readerinfot__tokenid) = to_rep3(((b).us_split_fields1).rec__tokenreader__readerinfot__tokenid))) and
  (((a).us_split_fields1).rec__tokenreader__readerinfot__tokenconnected = ((b).us_split_fields1).rec__tokenreader__readerinfot__tokenconnected)) and
  (to_rep5(((a).us_split_fields1).rec__tokenreader__readerinfot__tokenhandle) = to_rep5(((b).us_split_fields1).rec__tokenreader__readerinfot__tokenhandle))) and
  (to_rep6(((a).us_split_fields1).rec__tokenreader__readerinfot__currentstatus) = to_rep6(((b).us_split_fields1).rec__tokenreader__readerinfot__currentstatus))) and
  (to_rep2(((a).us_split_fields1).rec__tokenreader__readerinfot__lastfault) = to_rep2(((b).us_split_fields1).rec__tokenreader__readerinfot__lastfault))) ->
  (bool_eq14(a, b) = true)) and
  ((not (((((((bool_eq5(((a).us_split_fields1).rec__tokenreader__readerinfot__name,
  1, 8, ((b).us_split_fields1).rec__tokenreader__readerinfot__name, 1,
  8) = true) and
  (to_rep4(((a).us_split_fields1).rec__tokenreader__readerinfot__tokentry) = to_rep4(((b).us_split_fields1).rec__tokenreader__readerinfot__tokentry))) and
  (to_rep3(((a).us_split_fields1).rec__tokenreader__readerinfot__tokenid) = to_rep3(((b).us_split_fields1).rec__tokenreader__readerinfot__tokenid))) and
  (((a).us_split_fields1).rec__tokenreader__readerinfot__tokenconnected = ((b).us_split_fields1).rec__tokenreader__readerinfot__tokenconnected)) and
  (to_rep5(((a).us_split_fields1).rec__tokenreader__readerinfot__tokenhandle) = to_rep5(((b).us_split_fields1).rec__tokenreader__readerinfot__tokenhandle))) and
  (to_rep6(((a).us_split_fields1).rec__tokenreader__readerinfot__currentstatus) = to_rep6(((b).us_split_fields1).rec__tokenreader__readerinfot__currentstatus))) and
  (to_rep2(((a).us_split_fields1).rec__tokenreader__readerinfot__lastfault) = to_rep2(((b).us_split_fields1).rec__tokenreader__readerinfot__lastfault)))) ->
  (bool_eq14(a, b) = false))))

logic value__size2 : int

logic object__size2 : us_rep -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,character) farray. forall a1:tryt. forall a2:tokenidt.
  forall a3:bool. forall a4:cardhandlet. forall a5:validreaderstatet.
  forall a6:unsigned32t. (0 <= object__size2({ us_split_fields1 = {
  rec__tokenreader__readerinfot__name = a;
  rec__tokenreader__readerinfot__tokentry = a1;
  rec__tokenreader__readerinfot__tokenid = a2;
  rec__tokenreader__readerinfot__tokenconnected = a3;
  rec__tokenreader__readerinfot__tokenhandle = a4;
  rec__tokenreader__readerinfot__currentstatus = a5;
  rec__tokenreader__readerinfot__lastfault = a6 } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,character) farray. forall a1:tryt. forall a2:tokenidt.
  forall a3:bool. forall a4:cardhandlet. forall a5:validreaderstatet.
  forall a6:unsigned32t. (0 <= object__alignment2({ us_split_fields1 = {
  rec__tokenreader__readerinfot__name = a;
  rec__tokenreader__readerinfot__tokentry = a1;
  rec__tokenreader__readerinfot__tokenid = a2;
  rec__tokenreader__readerinfot__tokenconnected = a3;
  rec__tokenreader__readerinfot__tokenhandle = a4;
  rec__tokenreader__readerinfot__currentstatus = a5;
  rec__tokenreader__readerinfot__lastfault = a6 } })))

logic tokenreader__readerinfot__name__first__bit : int

logic tokenreader__readerinfot__name__last__bit : int

logic tokenreader__readerinfot__name__position : int

axiom tokenreader__readerinfot__name__first__bit_axiom :
  (0 <= tokenreader__readerinfot__name__first__bit)

axiom tokenreader__readerinfot__name__last__bit_axiom :
  (tokenreader__readerinfot__name__first__bit <  tokenreader__readerinfot__name__last__bit)

axiom tokenreader__readerinfot__name__position_axiom :
  (0 <= tokenreader__readerinfot__name__position)

logic tokenreader__readerinfot__tokentry__first__bit : int

logic tokenreader__readerinfot__tokentry__last__bit : int

logic tokenreader__readerinfot__tokentry__position : int

axiom tokenreader__readerinfot__tokentry__first__bit_axiom :
  (0 <= tokenreader__readerinfot__tokentry__first__bit)

axiom tokenreader__readerinfot__tokentry__last__bit_axiom :
  (tokenreader__readerinfot__tokentry__first__bit <  tokenreader__readerinfot__tokentry__last__bit)

axiom tokenreader__readerinfot__tokentry__position_axiom :
  (0 <= tokenreader__readerinfot__tokentry__position)

logic tokenreader__readerinfot__tokenid__first__bit : int

logic tokenreader__readerinfot__tokenid__last__bit : int

logic tokenreader__readerinfot__tokenid__position : int

axiom tokenreader__readerinfot__tokenid__first__bit_axiom :
  (0 <= tokenreader__readerinfot__tokenid__first__bit)

axiom tokenreader__readerinfot__tokenid__last__bit_axiom :
  (tokenreader__readerinfot__tokenid__first__bit <  tokenreader__readerinfot__tokenid__last__bit)

axiom tokenreader__readerinfot__tokenid__position_axiom :
  (0 <= tokenreader__readerinfot__tokenid__position)

logic tokenreader__readerinfot__tokenconnected__first__bit : int

logic tokenreader__readerinfot__tokenconnected__last__bit : int

logic tokenreader__readerinfot__tokenconnected__position : int

axiom tokenreader__readerinfot__tokenconnected__first__bit_axiom :
  (0 <= tokenreader__readerinfot__tokenconnected__first__bit)

axiom tokenreader__readerinfot__tokenconnected__last__bit_axiom :
  (tokenreader__readerinfot__tokenconnected__first__bit <  tokenreader__readerinfot__tokenconnected__last__bit)

axiom tokenreader__readerinfot__tokenconnected__position_axiom :
  (0 <= tokenreader__readerinfot__tokenconnected__position)

logic tokenreader__readerinfot__tokenhandle__first__bit : int

logic tokenreader__readerinfot__tokenhandle__last__bit : int

logic tokenreader__readerinfot__tokenhandle__position : int

axiom tokenreader__readerinfot__tokenhandle__first__bit_axiom :
  (0 <= tokenreader__readerinfot__tokenhandle__first__bit)

axiom tokenreader__readerinfot__tokenhandle__last__bit_axiom :
  (tokenreader__readerinfot__tokenhandle__first__bit <  tokenreader__readerinfot__tokenhandle__last__bit)

axiom tokenreader__readerinfot__tokenhandle__position_axiom :
  (0 <= tokenreader__readerinfot__tokenhandle__position)

logic tokenreader__readerinfot__currentstatus__first__bit : int

logic tokenreader__readerinfot__currentstatus__last__bit : int

logic tokenreader__readerinfot__currentstatus__position : int

axiom tokenreader__readerinfot__currentstatus__first__bit_axiom :
  (0 <= tokenreader__readerinfot__currentstatus__first__bit)

axiom tokenreader__readerinfot__currentstatus__last__bit_axiom :
  (tokenreader__readerinfot__currentstatus__first__bit <  tokenreader__readerinfot__currentstatus__last__bit)

axiom tokenreader__readerinfot__currentstatus__position_axiom :
  (0 <= tokenreader__readerinfot__currentstatus__position)

logic tokenreader__readerinfot__lastfault__first__bit : int

logic tokenreader__readerinfot__lastfault__last__bit : int

logic tokenreader__readerinfot__lastfault__position : int

axiom tokenreader__readerinfot__lastfault__first__bit_axiom :
  (0 <= tokenreader__readerinfot__lastfault__first__bit)

axiom tokenreader__readerinfot__lastfault__last__bit_axiom :
  (tokenreader__readerinfot__lastfault__first__bit <  tokenreader__readerinfot__lastfault__last__bit)

axiom tokenreader__readerinfot__lastfault__position_axiom :
  (0 <= tokenreader__readerinfot__lastfault__position)

logic user_eq12 : us_rep, us_rep -> bool

logic dummy13 : (int,character) farray

logic dummy14 : tryt

logic dummy15 : tokenidt

logic dummy16 : bool

logic dummy17 : cardhandlet

logic dummy18 : validreaderstatet

logic dummy19 : unsigned32t

type readerinfot__ref = { readerinfot__content : us_rep
}

function readerinfot__ref___projection(a: readerinfot__ref) : us_rep =
  (a).readerinfot__content

type map__ref1 = { map__content1 : (int,us_rep) farray
}

logic slide1 : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq1 :
  (forall a:(int,us_rep) farray.
  (forall first2:int [slide1(a, first2, first2)]. (slide1(a, first2,
  first2) = a)))

axiom slide_def1 :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat1 : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> (int,us_rep) farray

axiom concat_def1 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat1(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat1(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat1(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton1 : us_rep, int -> (int,us_rep) farray

axiom singleton_def1 :
  (forall v:(int,character) farray. forall v1:tryt. forall v2:tokenidt.
  forall v3:bool. forall v4:cardhandlet. forall v5:validreaderstatet.
  forall v6:unsigned32t.
  (forall i:int [(singleton1({ us_split_fields1 = {
  rec__tokenreader__readerinfot__name = v;
  rec__tokenreader__readerinfot__tokentry = v1;
  rec__tokenreader__readerinfot__tokenid = v2;
  rec__tokenreader__readerinfot__tokenconnected = v3;
  rec__tokenreader__readerinfot__tokenhandle = v4;
  rec__tokenreader__readerinfot__currentstatus = v5;
  rec__tokenreader__readerinfot__lastfault = v6 } }, i)[i])]. ((singleton1({
  us_split_fields1 = { rec__tokenreader__readerinfot__name = v;
  rec__tokenreader__readerinfot__tokentry = v1;
  rec__tokenreader__readerinfot__tokenid = v2;
  rec__tokenreader__readerinfot__tokenconnected = v3;
  rec__tokenreader__readerinfot__tokenhandle = v4;
  rec__tokenreader__readerinfot__currentstatus = v5;
  rec__tokenreader__readerinfot__lastfault = v6 } }, i)[i]) = {
  us_split_fields1 = { rec__tokenreader__readerinfot__name = v;
  rec__tokenreader__readerinfot__tokentry = v1;
  rec__tokenreader__readerinfot__tokenid = v2;
  rec__tokenreader__readerinfot__tokenconnected = v3;
  rec__tokenreader__readerinfot__tokenhandle = v4;
  rec__tokenreader__readerinfot__currentstatus = v5;
  rec__tokenreader__readerinfot__lastfault = v6 } })))

logic bool_eq15 : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> bool

axiom bool_eq_def13 :
  (forall a:(int,us_rep) farray. forall a__first:int. forall a__last:int.
  forall b:(int,us_rep) farray. forall b__first:int. forall b__last:int
  [bool_eq15(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_154:int. ((((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) and (bool_eq14((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true)) or
  (not ((a__first <= temp___idx_154) and (temp___idx_154 <= a__last)))))) ->
  (bool_eq15(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq14((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true))))) -> (bool_eq15(a,
  a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev1 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq15(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq14((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true)))))))

logic attr__ATTRIBUTE_ADDRESS1 : int

type readernamei

predicate in_range11(x: int) = ((1 <= x) and (x <= 8))

logic bool_eq16 : int, int -> bool

axiom bool_eq_def14 :
  (forall x:int. forall y:int [bool_eq16(x, y)]. (((x = y) -> (bool_eq16(x,
  y) = true)) and ((not (x = y)) -> (bool_eq16(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE11 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check11 : us_image -> prop

logic attr__ATTRIBUTE_VALUE11 : us_image -> int

logic user_eq13 : readernamei, readernamei -> bool

logic dummy20 : readernamei

type readernamei__ref = { readernamei__content : readernamei
}

function readernamei__ref___projection(a: readernamei__ref) : readernamei =
  (a).readernamei__content

type readerarrayi

predicate in_range12(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq17 : int, int -> bool

axiom bool_eq_def15 :
  (forall x:int. forall y:int [bool_eq17(x, y)]. (((x = y) -> (bool_eq17(x,
  y) = true)) and ((not (x = y)) -> (bool_eq17(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE12 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check12 : us_image -> prop

logic attr__ATTRIBUTE_VALUE12 : us_image -> int

logic user_eq14 : readerarrayi, readerarrayi -> bool

logic dummy21 : readerarrayi

type readerarrayi__ref = { readerarrayi__content : readerarrayi
}

function readerarrayi__ref___projection(a: readerarrayi__ref) : readerarrayi =
  (a).readerarrayi__content

type map__ref2 = { map__content2 : (int,(int,character) farray) farray
}

logic slide2 : (int,(int,character) farray) farray, int,
  int -> (int,(int,character) farray) farray

axiom slide_eq2 :
  (forall a:(int,(int,character) farray) farray.
  (forall first2:int [slide2(a, first2, first2)]. (slide2(a, first2,
  first2) = a)))

axiom slide_def2 :
  (forall a:(int,(int,character) farray) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide2(a, old_first, new_first)[i])]. ((slide2(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat2 : (int,(int,character) farray) farray, int, int,
  (int,(int,character) farray) farray, int,
  int -> (int,(int,character) farray) farray

axiom concat_def2 :
  (forall a:(int,(int,character) farray) farray.
  forall b:(int,(int,character) farray) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat2(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat2(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat2(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton2 : (int,character) farray,
  int -> (int,(int,character) farray) farray

axiom singleton_def2 :
  (forall v:(int,character) farray.
  (forall i:int [(singleton2(v, i)[i])]. ((singleton2(v, i)[i]) = v)))

logic bool_eq18 : (int,(int,character) farray) farray, int, int,
  (int,(int,character) farray) farray, int, int -> bool

axiom bool_eq_def16 :
  (forall a:(int,(int,character) farray) farray. forall a__first:int.
  forall a__last:int. forall b:(int,(int,character) farray) farray.
  forall b__first:int. forall b__last:int [bool_eq18(a, a__first, a__last, b,
  b__first, b__last)]. ((((((a__first <= a__last) and
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_152:int. ((((a__first <= temp___idx_152) and
  (temp___idx_152 <= a__last)) and (bool_eq5((a[temp___idx_152]), 1, 8,
  (b[((b__first - a__first) + temp___idx_152)]), 1, 8) = true)) or
  (not ((a__first <= temp___idx_152) and (temp___idx_152 <= a__last)))))) ->
  (bool_eq18(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_152:int. (((a__first <= temp___idx_152) and
  (temp___idx_152 <= a__last)) -> (bool_eq5((a[temp___idx_152]), 1, 8,
  (b[((b__first - a__first) + temp___idx_152)]), 1, 8) = true))))) ->
  (bool_eq18(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev2 :
  (forall a:(int,(int,character) farray) farray.
  forall b:(int,(int,character) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq18(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_152:int. (((a__first <= temp___idx_152) and
  (temp___idx_152 <= a__last)) -> (bool_eq5((a[temp___idx_152]), 1, 8,
  (b[((b__first - a__first) + temp___idx_152)]), 1, 8) = true)))))))

logic expectedreadernames : (int,(int,character) farray) farray

logic attr__ATTRIBUTE_ADDRESS2 : int

logic tokenreader__expectedreadernames__aggregate_def : (int,character) farray,
  (int,character) farray -> (int,(int,character) farray) farray

axiom def_axiom :
  (forall temp___159:(int,character) farray.
  forall temp___160:(int,character) farray.
  (((tokenreader__expectedreadernames__aggregate_def(temp___159,
  temp___160)[0]) = temp___159) and
  ((tokenreader__expectedreadernames__aggregate_def(temp___159,
  temp___160)[1]) = temp___160)))

logic temp___String_Literal_162 : unit -> (int,character) farray

axiom temp___String_Literal_162__def_axiom :
  ((((((((to_rep((temp___String_Literal_162(void)[1])) = 69) and
  (to_rep((temp___String_Literal_162(void)[2])) = 88)) and
  (to_rep((temp___String_Literal_162(void)[3])) = 84)) and
  (to_rep((temp___String_Literal_162(void)[4])) = 82)) and
  (to_rep((temp___String_Literal_162(void)[5])) = 69)) and
  (to_rep((temp___String_Literal_162(void)[6])) = 65)) and
  (to_rep((temp___String_Literal_162(void)[7])) = 68)) and
  (to_rep((temp___String_Literal_162(void)[8])) = 32))

logic temp___String_Literal_163 : unit -> (int,character) farray

axiom temp___String_Literal_163__def_axiom :
  ((((((((to_rep((temp___String_Literal_163(void)[1])) = 73) and
  (to_rep((temp___String_Literal_163(void)[2])) = 78)) and
  (to_rep((temp___String_Literal_163(void)[3])) = 84)) and
  (to_rep((temp___String_Literal_163(void)[4])) = 82)) and
  (to_rep((temp___String_Literal_163(void)[5])) = 69)) and
  (to_rep((temp___String_Literal_163(void)[6])) = 65)) and
  (to_rep((temp___String_Literal_163(void)[7])) = 68)) and
  (to_rep((temp___String_Literal_163(void)[8])) = 32))

logic makedescription : us_t, int -> (int,character) farray

logic makedescription__function_guard : (int,character) farray, us_t,
  int -> prop

axiom makedescription__post_axiom : true

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic r22b : int

logic attr__ATTRIBUTE_ADDRESS6 : int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq19 : int, int -> bool

axiom bool_eq_def17 :
  (forall x:int. forall y:int [bool_eq19(x, y)]. (((x = y) -> (bool_eq19(x,
  y) = true)) and ((not (x = y)) -> (bool_eq19(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE13 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check13 : us_image -> prop

logic attr__ATTRIBUTE_VALUE13 : us_image -> int

logic user_eq15 : integer, integer -> bool

logic dummy22 : integer

type t23b__ref = { t23b__content : integer
}

function t23b__ref___projection(a: t23b__ref) : integer = (a).t23b__content

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic temp___String_Literal_1140 : unit -> (int,character) farray

axiom temp___String_Literal_1140__def_axiom :
  ((((((((((((((((((((((((((((((((((((((to_rep((temp___String_Literal_1140(void)[1])) = 84) and
  (to_rep((temp___String_Literal_1140(void)[2])) = 111)) and
  (to_rep((temp___String_Literal_1140(void)[3])) = 107)) and
  (to_rep((temp___String_Literal_1140(void)[4])) = 101)) and
  (to_rep((temp___String_Literal_1140(void)[5])) = 110)) and
  (to_rep((temp___String_Literal_1140(void)[6])) = 32)) and
  (to_rep((temp___String_Literal_1140(void)[7])) = 82)) and
  (to_rep((temp___String_Literal_1140(void)[8])) = 101)) and
  (to_rep((temp___String_Literal_1140(void)[9])) = 97)) and
  (to_rep((temp___String_Literal_1140(void)[10])) = 100)) and
  (to_rep((temp___String_Literal_1140(void)[11])) = 101)) and
  (to_rep((temp___String_Literal_1140(void)[12])) = 114)) and
  (to_rep((temp___String_Literal_1140(void)[13])) = 32)) and
  (to_rep((temp___String_Literal_1140(void)[14])) = 105)) and
  (to_rep((temp___String_Literal_1140(void)[15])) = 110)) and
  (to_rep((temp___String_Literal_1140(void)[16])) = 105)) and
  (to_rep((temp___String_Literal_1140(void)[17])) = 116)) and
  (to_rep((temp___String_Literal_1140(void)[18])) = 105)) and
  (to_rep((temp___String_Literal_1140(void)[19])) = 97)) and
  (to_rep((temp___String_Literal_1140(void)[20])) = 108)) and
  (to_rep((temp___String_Literal_1140(void)[21])) = 105)) and
  (to_rep((temp___String_Literal_1140(void)[22])) = 115)) and
  (to_rep((temp___String_Literal_1140(void)[23])) = 97)) and
  (to_rep((temp___String_Literal_1140(void)[24])) = 116)) and
  (to_rep((temp___String_Literal_1140(void)[25])) = 105)) and
  (to_rep((temp___String_Literal_1140(void)[26])) = 111)) and
  (to_rep((temp___String_Literal_1140(void)[27])) = 110)) and
  (to_rep((temp___String_Literal_1140(void)[28])) = 32)) and
  (to_rep((temp___String_Literal_1140(void)[29])) = 102)) and
  (to_rep((temp___String_Literal_1140(void)[30])) = 97)) and
  (to_rep((temp___String_Literal_1140(void)[31])) = 105)) and
  (to_rep((temp___String_Literal_1140(void)[32])) = 108)) and
  (to_rep((temp___String_Literal_1140(void)[33])) = 117)) and
  (to_rep((temp___String_Literal_1140(void)[34])) = 114)) and
  (to_rep((temp___String_Literal_1140(void)[35])) = 101)) and
  (to_rep((temp___String_Literal_1140(void)[36])) = 32)) and
  (to_rep((temp___String_Literal_1140(void)[37])) = 58)) and
  (to_rep((temp___String_Literal_1140(void)[38])) = 32))

logic temp___String_Literal_1141 : unit -> (int,character) farray

axiom temp___String_Literal_1141__def_axiom :
  (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((to_rep((temp___String_Literal_1141(void)[1])) = 84) and
  (to_rep((temp___String_Literal_1141(void)[2])) = 111)) and
  (to_rep((temp___String_Literal_1141(void)[3])) = 107)) and
  (to_rep((temp___String_Literal_1141(void)[4])) = 101)) and
  (to_rep((temp___String_Literal_1141(void)[5])) = 110)) and
  (to_rep((temp___String_Literal_1141(void)[6])) = 32)) and
  (to_rep((temp___String_Literal_1141(void)[7])) = 82)) and
  (to_rep((temp___String_Literal_1141(void)[8])) = 101)) and
  (to_rep((temp___String_Literal_1141(void)[9])) = 97)) and
  (to_rep((temp___String_Literal_1141(void)[10])) = 100)) and
  (to_rep((temp___String_Literal_1141(void)[11])) = 101)) and
  (to_rep((temp___String_Literal_1141(void)[12])) = 114)) and
  (to_rep((temp___String_Literal_1141(void)[13])) = 32)) and
  (to_rep((temp___String_Literal_1141(void)[14])) = 105)) and
  (to_rep((temp___String_Literal_1141(void)[15])) = 110)) and
  (to_rep((temp___String_Literal_1141(void)[16])) = 105)) and
  (to_rep((temp___String_Literal_1141(void)[17])) = 116)) and
  (to_rep((temp___String_Literal_1141(void)[18])) = 105)) and
  (to_rep((temp___String_Literal_1141(void)[19])) = 97)) and
  (to_rep((temp___String_Literal_1141(void)[20])) = 108)) and
  (to_rep((temp___String_Literal_1141(void)[21])) = 105)) and
  (to_rep((temp___String_Literal_1141(void)[22])) = 115)) and
  (to_rep((temp___String_Literal_1141(void)[23])) = 97)) and
  (to_rep((temp___String_Literal_1141(void)[24])) = 116)) and
  (to_rep((temp___String_Literal_1141(void)[25])) = 105)) and
  (to_rep((temp___String_Literal_1141(void)[26])) = 111)) and
  (to_rep((temp___String_Literal_1141(void)[27])) = 110)) and
  (to_rep((temp___String_Literal_1141(void)[28])) = 32)) and
  (to_rep((temp___String_Literal_1141(void)[29])) = 102)) and
  (to_rep((temp___String_Literal_1141(void)[30])) = 97)) and
  (to_rep((temp___String_Literal_1141(void)[31])) = 105)) and
  (to_rep((temp___String_Literal_1141(void)[32])) = 108)) and
  (to_rep((temp___String_Literal_1141(void)[33])) = 117)) and
  (to_rep((temp___String_Literal_1141(void)[34])) = 114)) and
  (to_rep((temp___String_Literal_1141(void)[35])) = 101)) and
  (to_rep((temp___String_Literal_1141(void)[36])) = 32)) and
  (to_rep((temp___String_Literal_1141(void)[37])) = 58)) and
  (to_rep((temp___String_Literal_1141(void)[38])) = 32)) and
  (to_rep((temp___String_Literal_1141(void)[39])) = 73)) and
  (to_rep((temp___String_Literal_1141(void)[40])) = 110)) and
  (to_rep((temp___String_Literal_1141(void)[41])) = 118)) and
  (to_rep((temp___String_Literal_1141(void)[42])) = 97)) and
  (to_rep((temp___String_Literal_1141(void)[43])) = 108)) and
  (to_rep((temp___String_Literal_1141(void)[44])) = 105)) and
  (to_rep((temp___String_Literal_1141(void)[45])) = 100)) and
  (to_rep((temp___String_Literal_1141(void)[46])) = 32)) and
  (to_rep((temp___String_Literal_1141(void)[47])) = 78)) and
  (to_rep((temp___String_Literal_1141(void)[48])) = 117)) and
  (to_rep((temp___String_Literal_1141(void)[49])) = 109)) and
  (to_rep((temp___String_Literal_1141(void)[50])) = 98)) and
  (to_rep((temp___String_Literal_1141(void)[51])) = 101)) and
  (to_rep((temp___String_Literal_1141(void)[52])) = 114)) and
  (to_rep((temp___String_Literal_1141(void)[53])) = 32)) and
  (to_rep((temp___String_Literal_1141(void)[54])) = 111)) and
  (to_rep((temp___String_Literal_1141(void)[55])) = 102)) and
  (to_rep((temp___String_Literal_1141(void)[56])) = 32)) and
  (to_rep((temp___String_Literal_1141(void)[57])) = 84)) and
  (to_rep((temp___String_Literal_1141(void)[58])) = 111)) and
  (to_rep((temp___String_Literal_1141(void)[59])) = 107)) and
  (to_rep((temp___String_Literal_1141(void)[60])) = 101)) and
  (to_rep((temp___String_Literal_1141(void)[61])) = 110)) and
  (to_rep((temp___String_Literal_1141(void)[62])) = 32)) and
  (to_rep((temp___String_Literal_1141(void)[63])) = 82)) and
  (to_rep((temp___String_Literal_1141(void)[64])) = 101)) and
  (to_rep((temp___String_Literal_1141(void)[65])) = 97)) and
  (to_rep((temp___String_Literal_1141(void)[66])) = 100)) and
  (to_rep((temp___String_Literal_1141(void)[67])) = 101)) and
  (to_rep((temp___String_Literal_1141(void)[68])) = 114)) and
  (to_rep((temp___String_Literal_1141(void)[69])) = 115)) and
  (to_rep((temp___String_Literal_1141(void)[70])) = 32)) and
  (to_rep((temp___String_Literal_1141(void)[71])) = 102)) and
  (to_rep((temp___String_Literal_1141(void)[72])) = 111)) and
  (to_rep((temp___String_Literal_1141(void)[73])) = 117)) and
  (to_rep((temp___String_Literal_1141(void)[74])) = 110)) and
  (to_rep((temp___String_Literal_1141(void)[75])) = 100))

logic temp___String_Literal_1156 : unit -> (int,character) farray

axiom temp___String_Literal_1156__def_axiom :
  (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((to_rep((temp___String_Literal_1156(void)[1])) = 84) and
  (to_rep((temp___String_Literal_1156(void)[2])) = 111)) and
  (to_rep((temp___String_Literal_1156(void)[3])) = 107)) and
  (to_rep((temp___String_Literal_1156(void)[4])) = 101)) and
  (to_rep((temp___String_Literal_1156(void)[5])) = 110)) and
  (to_rep((temp___String_Literal_1156(void)[6])) = 32)) and
  (to_rep((temp___String_Literal_1156(void)[7])) = 82)) and
  (to_rep((temp___String_Literal_1156(void)[8])) = 101)) and
  (to_rep((temp___String_Literal_1156(void)[9])) = 97)) and
  (to_rep((temp___String_Literal_1156(void)[10])) = 100)) and
  (to_rep((temp___String_Literal_1156(void)[11])) = 101)) and
  (to_rep((temp___String_Literal_1156(void)[12])) = 114)) and
  (to_rep((temp___String_Literal_1156(void)[13])) = 32)) and
  (to_rep((temp___String_Literal_1156(void)[14])) = 105)) and
  (to_rep((temp___String_Literal_1156(void)[15])) = 110)) and
  (to_rep((temp___String_Literal_1156(void)[16])) = 105)) and
  (to_rep((temp___String_Literal_1156(void)[17])) = 116)) and
  (to_rep((temp___String_Literal_1156(void)[18])) = 105)) and
  (to_rep((temp___String_Literal_1156(void)[19])) = 97)) and
  (to_rep((temp___String_Literal_1156(void)[20])) = 108)) and
  (to_rep((temp___String_Literal_1156(void)[21])) = 105)) and
  (to_rep((temp___String_Literal_1156(void)[22])) = 115)) and
  (to_rep((temp___String_Literal_1156(void)[23])) = 97)) and
  (to_rep((temp___String_Literal_1156(void)[24])) = 116)) and
  (to_rep((temp___String_Literal_1156(void)[25])) = 105)) and
  (to_rep((temp___String_Literal_1156(void)[26])) = 111)) and
  (to_rep((temp___String_Literal_1156(void)[27])) = 110)) and
  (to_rep((temp___String_Literal_1156(void)[28])) = 32)) and
  (to_rep((temp___String_Literal_1156(void)[29])) = 102)) and
  (to_rep((temp___String_Literal_1156(void)[30])) = 97)) and
  (to_rep((temp___String_Literal_1156(void)[31])) = 105)) and
  (to_rep((temp___String_Literal_1156(void)[32])) = 108)) and
  (to_rep((temp___String_Literal_1156(void)[33])) = 117)) and
  (to_rep((temp___String_Literal_1156(void)[34])) = 114)) and
  (to_rep((temp___String_Literal_1156(void)[35])) = 101)) and
  (to_rep((temp___String_Literal_1156(void)[36])) = 32)) and
  (to_rep((temp___String_Literal_1156(void)[37])) = 58)) and
  (to_rep((temp___String_Literal_1156(void)[38])) = 32)) and
  (to_rep((temp___String_Literal_1156(void)[39])) = 69)) and
  (to_rep((temp___String_Literal_1156(void)[40])) = 120)) and
  (to_rep((temp___String_Literal_1156(void)[41])) = 116)) and
  (to_rep((temp___String_Literal_1156(void)[42])) = 101)) and
  (to_rep((temp___String_Literal_1156(void)[43])) = 114)) and
  (to_rep((temp___String_Literal_1156(void)[44])) = 110)) and
  (to_rep((temp___String_Literal_1156(void)[45])) = 97)) and
  (to_rep((temp___String_Literal_1156(void)[46])) = 108)) and
  (to_rep((temp___String_Literal_1156(void)[47])) = 32)) and
  (to_rep((temp___String_Literal_1156(void)[48])) = 116)) and
  (to_rep((temp___String_Literal_1156(void)[49])) = 111)) and
  (to_rep((temp___String_Literal_1156(void)[50])) = 107)) and
  (to_rep((temp___String_Literal_1156(void)[51])) = 101)) and
  (to_rep((temp___String_Literal_1156(void)[52])) = 110)) and
  (to_rep((temp___String_Literal_1156(void)[53])) = 32)) and
  (to_rep((temp___String_Literal_1156(void)[54])) = 114)) and
  (to_rep((temp___String_Literal_1156(void)[55])) = 101)) and
  (to_rep((temp___String_Literal_1156(void)[56])) = 97)) and
  (to_rep((temp___String_Literal_1156(void)[57])) = 100)) and
  (to_rep((temp___String_Literal_1156(void)[58])) = 101)) and
  (to_rep((temp___String_Literal_1156(void)[59])) = 114)) and
  (to_rep((temp___String_Literal_1156(void)[60])) = 32)) and
  (to_rep((temp___String_Literal_1156(void)[61])) = 110)) and
  (to_rep((temp___String_Literal_1156(void)[62])) = 111)) and
  (to_rep((temp___String_Literal_1156(void)[63])) = 116)) and
  (to_rep((temp___String_Literal_1156(void)[64])) = 32)) and
  (to_rep((temp___String_Literal_1156(void)[65])) = 102)) and
  (to_rep((temp___String_Literal_1156(void)[66])) = 111)) and
  (to_rep((temp___String_Literal_1156(void)[67])) = 117)) and
  (to_rep((temp___String_Literal_1156(void)[68])) = 110)) and
  (to_rep((temp___String_Literal_1156(void)[69])) = 100))

logic temp___String_Literal_1159 : unit -> (int,character) farray

axiom temp___String_Literal_1159__def_axiom :
  (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((to_rep((temp___String_Literal_1159(void)[1])) = 84) and
  (to_rep((temp___String_Literal_1159(void)[2])) = 111)) and
  (to_rep((temp___String_Literal_1159(void)[3])) = 107)) and
  (to_rep((temp___String_Literal_1159(void)[4])) = 101)) and
  (to_rep((temp___String_Literal_1159(void)[5])) = 110)) and
  (to_rep((temp___String_Literal_1159(void)[6])) = 32)) and
  (to_rep((temp___String_Literal_1159(void)[7])) = 82)) and
  (to_rep((temp___String_Literal_1159(void)[8])) = 101)) and
  (to_rep((temp___String_Literal_1159(void)[9])) = 97)) and
  (to_rep((temp___String_Literal_1159(void)[10])) = 100)) and
  (to_rep((temp___String_Literal_1159(void)[11])) = 101)) and
  (to_rep((temp___String_Literal_1159(void)[12])) = 114)) and
  (to_rep((temp___String_Literal_1159(void)[13])) = 32)) and
  (to_rep((temp___String_Literal_1159(void)[14])) = 105)) and
  (to_rep((temp___String_Literal_1159(void)[15])) = 110)) and
  (to_rep((temp___String_Literal_1159(void)[16])) = 105)) and
  (to_rep((temp___String_Literal_1159(void)[17])) = 116)) and
  (to_rep((temp___String_Literal_1159(void)[18])) = 105)) and
  (to_rep((temp___String_Literal_1159(void)[19])) = 97)) and
  (to_rep((temp___String_Literal_1159(void)[20])) = 108)) and
  (to_rep((temp___String_Literal_1159(void)[21])) = 105)) and
  (to_rep((temp___String_Literal_1159(void)[22])) = 115)) and
  (to_rep((temp___String_Literal_1159(void)[23])) = 97)) and
  (to_rep((temp___String_Literal_1159(void)[24])) = 116)) and
  (to_rep((temp___String_Literal_1159(void)[25])) = 105)) and
  (to_rep((temp___String_Literal_1159(void)[26])) = 111)) and
  (to_rep((temp___String_Literal_1159(void)[27])) = 110)) and
  (to_rep((temp___String_Literal_1159(void)[28])) = 32)) and
  (to_rep((temp___String_Literal_1159(void)[29])) = 102)) and
  (to_rep((temp___String_Literal_1159(void)[30])) = 97)) and
  (to_rep((temp___String_Literal_1159(void)[31])) = 105)) and
  (to_rep((temp___String_Literal_1159(void)[32])) = 108)) and
  (to_rep((temp___String_Literal_1159(void)[33])) = 117)) and
  (to_rep((temp___String_Literal_1159(void)[34])) = 114)) and
  (to_rep((temp___String_Literal_1159(void)[35])) = 101)) and
  (to_rep((temp___String_Literal_1159(void)[36])) = 32)) and
  (to_rep((temp___String_Literal_1159(void)[37])) = 58)) and
  (to_rep((temp___String_Literal_1159(void)[38])) = 32)) and
  (to_rep((temp___String_Literal_1159(void)[39])) = 73)) and
  (to_rep((temp___String_Literal_1159(void)[40])) = 110)) and
  (to_rep((temp___String_Literal_1159(void)[41])) = 116)) and
  (to_rep((temp___String_Literal_1159(void)[42])) = 101)) and
  (to_rep((temp___String_Literal_1159(void)[43])) = 114)) and
  (to_rep((temp___String_Literal_1159(void)[44])) = 110)) and
  (to_rep((temp___String_Literal_1159(void)[45])) = 97)) and
  (to_rep((temp___String_Literal_1159(void)[46])) = 108)) and
  (to_rep((temp___String_Literal_1159(void)[47])) = 32)) and
  (to_rep((temp___String_Literal_1159(void)[48])) = 116)) and
  (to_rep((temp___String_Literal_1159(void)[49])) = 111)) and
  (to_rep((temp___String_Literal_1159(void)[50])) = 107)) and
  (to_rep((temp___String_Literal_1159(void)[51])) = 101)) and
  (to_rep((temp___String_Literal_1159(void)[52])) = 110)) and
  (to_rep((temp___String_Literal_1159(void)[53])) = 32)) and
  (to_rep((temp___String_Literal_1159(void)[54])) = 114)) and
  (to_rep((temp___String_Literal_1159(void)[55])) = 101)) and
  (to_rep((temp___String_Literal_1159(void)[56])) = 97)) and
  (to_rep((temp___String_Literal_1159(void)[57])) = 100)) and
  (to_rep((temp___String_Literal_1159(void)[58])) = 101)) and
  (to_rep((temp___String_Literal_1159(void)[59])) = 114)) and
  (to_rep((temp___String_Literal_1159(void)[60])) = 32)) and
  (to_rep((temp___String_Literal_1159(void)[61])) = 110)) and
  (to_rep((temp___String_Literal_1159(void)[62])) = 111)) and
  (to_rep((temp___String_Literal_1159(void)[63])) = 116)) and
  (to_rep((temp___String_Literal_1159(void)[64])) = 32)) and
  (to_rep((temp___String_Literal_1159(void)[65])) = 102)) and
  (to_rep((temp___String_Literal_1159(void)[66])) = 111)) and
  (to_rep((temp___String_Literal_1159(void)[67])) = 117)) and
  (to_rep((temp___String_Literal_1159(void)[68])) = 110)) and
  (to_rep((temp___String_Literal_1159(void)[69])) = 100))

axiom expectedreadernames__def_axiom :
  (expectedreadernames = tokenreader__expectedreadernames__aggregate_def(temp___String_Literal_162(void),
  temp___String_Literal_163(void)))

axiom valid_numberlogentries__post_axiom : true

axiom nouser__def_axiom : (nouser = temp___String_Literal_141(void))

 (* File "tokenreader.adb", line 59, characters 0-0 *)
goal WP_parameter_def :
  (forall state:us_private. forall numberreaders:int.
  forall responsecode:int. forall o:(int,character) farray.
  forall o1:(int,character) farray. forall o2:t. forall result:int.
  forall numberreaders1:int. forall numberreaders2:int.
  forall responsecode1:int.
  ((tokenreader__expectedreadernames__aggregate_def(temp___String_Literal_162(void),
  temp___String_Literal_163(void)) = expectedreadernames) ->
  ((temp___String_Literal_141(void) = nouser) -> (((0 <= 4294967295) ->
  in_range4(numberreaders)) -> (((0 <= 4294967295) ->
  in_range4(responsecode)) -> (((result = numberreaders) and
  (numberreaders1 = 2)) -> ((in_range4(numberreaders2) and
  in_range4(responsecode1)) -> ((not (responsecode1 = 0)) ->
  (((o = makedescription({ elts = temp___String_Literal_1140(void); rt =
  mk(1, 38) }, responsecode1)) and ((o = o1) and (mk(1, 150) = o2))) ->
  (valid_numberlogentries(state) = true))))))))))
