(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type privileget

predicate in_range1(x: int) = ((0 <= x) and (x <= 3))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : privileget, privileget -> bool

logic dummy : privileget

type privileget__ref = { privileget__content : privileget
}

function privileget__ref___projection(a: privileget__ref) : privileget =
  (a).privileget__content

logic to_rep : privileget -> int

logic of_rep : int -> privileget

axiom inversion_axiom :
  (forall x:privileget [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:privileget [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type opandnullt

predicate in_range2(x: int) = ((0 <= x) and (x <= 4))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : opandnullt, opandnullt -> bool

logic dummy1 : opandnullt

type opandnullt__ref = { opandnullt__content : opandnullt
}

function opandnullt__ref___projection(a: opandnullt__ref) : opandnullt =
  (a).opandnullt__content

logic to_rep1 : opandnullt -> int

logic of_rep1 : int -> opandnullt

axiom inversion_axiom1 :
  (forall x:opandnullt [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 :
  (forall x:opandnullt [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_fields = { rec__admin__t__rolepresent : privileget;
rec__admin__t__currentop : opandnullt
}

function us_split_fields_RolePresent__projection(a: us_split_fields) : privileget =
  (a).rec__admin__t__rolepresent

function us_split_fields_CurrentOp__projection(a: us_split_fields) : opandnullt =
  (a).rec__admin__t__currentop

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_3__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep_3__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq4 : us_rep, us_rep -> bool

axiom bool_eq_def3 :
  (forall a:us_rep. forall b:us_rep [bool_eq4(a, b)].
  ((((to_rep(((a).us_split_fields1).rec__admin__t__rolepresent) = to_rep(((b).us_split_fields1).rec__admin__t__rolepresent)) and
  (to_rep1(((a).us_split_fields1).rec__admin__t__currentop) = to_rep1(((b).us_split_fields1).rec__admin__t__currentop))) ->
  (bool_eq4(a, b) = true)) and
  ((not ((to_rep(((a).us_split_fields1).rec__admin__t__rolepresent) = to_rep(((b).us_split_fields1).rec__admin__t__rolepresent)) and
  (to_rep1(((a).us_split_fields1).rec__admin__t__currentop) = to_rep1(((b).us_split_fields1).rec__admin__t__currentop)))) ->
  (bool_eq4(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:privileget. forall a1:opandnullt. (0 <= object__size({
  us_split_fields1 = { rec__admin__t__rolepresent = a;
  rec__admin__t__currentop = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:privileget. forall a1:opandnullt. (0 <= object__alignment({
  us_split_fields1 = { rec__admin__t__rolepresent = a;
  rec__admin__t__currentop = a1 } })))

logic admin__t__rolepresent__first__bit : int

logic admin__t__rolepresent__last__bit : int

logic admin__t__rolepresent__position : int

axiom admin__t__rolepresent__first__bit_axiom :
  (0 <= admin__t__rolepresent__first__bit)

axiom admin__t__rolepresent__last__bit_axiom :
  (admin__t__rolepresent__first__bit <  admin__t__rolepresent__last__bit)

axiom admin__t__rolepresent__position_axiom :
  (0 <= admin__t__rolepresent__position)

logic admin__t__currentop__first__bit : int

logic admin__t__currentop__last__bit : int

logic admin__t__currentop__position : int

axiom admin__t__currentop__first__bit_axiom :
  (0 <= admin__t__currentop__first__bit)

axiom admin__t__currentop__last__bit_axiom :
  (admin__t__currentop__first__bit <  admin__t__currentop__last__bit)

axiom admin__t__currentop__position_axiom :
  (0 <= admin__t__currentop__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : privileget

logic dummy3 : opandnullt

type t__ref = { t__content : us_rep
}

function t__ref___projection(a: t__ref) : us_rep = (a).t__content

logic rolepresent : us_rep -> int

logic rolepresent__function_guard : int, us_rep -> prop

axiom rolepresent__post_axiom :
  (forall theadmin:privileget. forall theadmin1:opandnullt [rolepresent({
  us_split_fields1 = { rec__admin__t__rolepresent = theadmin;
  rec__admin__t__currentop = theadmin1 } })]. in_range1(rolepresent({
  us_split_fields1 = { rec__admin__t__rolepresent = theadmin;
  rec__admin__t__currentop = theadmin1 } })))

logic isdoingop : us_rep -> bool

logic isdoingop__function_guard : bool, us_rep -> prop

axiom isdoingop__post_axiom : true

logic thecurrentop : us_rep -> int

logic thecurrentop__function_guard : int, us_rep -> prop

type opt

predicate in_range3(x: int) = ((1 <= x) and (x <= 4))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : opt, opt -> bool

logic dummy4 : opt

type opt__ref = { opt__content : opt
}

function opt__ref___projection(a: opt__ref) : opt = (a).opt__content

axiom thecurrentop__post_axiom :
  (forall theadmin:privileget. forall theadmin1:opandnullt [thecurrentop({
  us_split_fields1 = { rec__admin__t__rolepresent = theadmin;
  rec__admin__t__currentop = theadmin1 } })]. ((isdoingop({
  us_split_fields1 = { rec__admin__t__rolepresent = theadmin;
  rec__admin__t__currentop = theadmin1 } }) = true) ->
  in_range3(thecurrentop({ us_split_fields1 = { rec__admin__t__rolepresent =
  theadmin; rec__admin__t__currentop = theadmin1 } }))))

logic ispresent : us_rep -> bool

logic ispresent__function_guard : bool, us_rep -> prop

axiom ispresent__post_axiom : true

logic theauthcertrole : us_private -> int

logic theauthcertrole__function_guard : int, us_private -> prop

axiom theauthcertrole__post_axiom :
  (forall admintoken__state:us_private [theauthcertrole(admintoken__state)].
  in_range1(theauthcertrole(admintoken__state)))

logic isgood : us_private -> bool

logic isgood__function_guard : bool, us_private -> prop

axiom isgood__post_axiom : true

logic authcertvalid : us_private -> bool

logic authcertvalid__function_guard : bool, us_private -> prop

axiom authcertvalid__post_axiom : true

type statust

predicate in_range4(x: int) = ((0 <= x) and (x <= 8))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : statust, statust -> bool

logic dummy5 : statust

type statust__ref = { statust__content : statust
}

function statust__ref_2__projection(a: statust__ref) : statust =
  (a).statust__content

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

 (* File "enclave.ads", line 50, characters 0-0 *)
goal WP_parameter_def :
  (forall state:us_private. forall output:us_private. forall status:int.
  forall theadmin__split_fields:privileget.
  forall theadmin__split_fields1:opandnullt. forall o:int. forall o1:int.
  forall o2:bool. forall o3:bool. forall o4:bool. forall o5:bool.
  forall o6:bool. forall o7:bool. forall o8:int. forall o9:int.
  forall o10:bool. forall output1:us_private.
  forall theadmin__split_fields2:privileget.
  forall theadmin__split_fields3:opandnullt. forall filestate:us_private.
  forall state1:us_private. forall state2:us_private.
  forall writtenstate:us_private. forall output2:us_private.
  forall state3:us_private. forall status1:int. forall filestate1:us_private.
  forall state4:us_private. forall state5:us_private.
  forall writtenstate1:us_private. forall state6:us_private.
  forall status2:int. forall theadmin__split_fields4:privileget.
  forall theadmin__split_fields5:opandnullt. forall filestate2:us_private.
  forall state7:us_private. forall state8:us_private.
  forall writtenstate2:us_private. forall output3:us_private.
  forall state9:us_private. forall status3:int.
  forall theadmin__split_fields6:privileget.
  forall theadmin__split_fields7:opandnullt. forall filestate3:us_private.
  forall state10:us_private. forall state11:us_private.
  forall writtenstate3:us_private. forall output4:us_private.
  forall state12:us_private. forall status4:int.
  forall theadmin__split_fields8:privileget.
  forall theadmin__split_fields9:opandnullt. forall result:bool.
  (in_range4(status) -> (((((((((status = 6) or (status = 7)) and
  (ispresent({ us_split_fields1 = { rec__admin__t__rolepresent =
  theadmin__split_fields; rec__admin__t__currentop = theadmin__split_fields1
  } }) = true)) and (isdoingop({ us_split_fields1 = {
  rec__admin__t__rolepresent = theadmin__split_fields;
  rec__admin__t__currentop = theadmin__split_fields1 } }) = true)) and
  (thecurrentop({ us_split_fields1 = { rec__admin__t__rolepresent =
  theadmin__split_fields; rec__admin__t__currentop = theadmin__split_fields1
  } }) = 1)) and ((rolepresent({ us_split_fields1 = {
  rec__admin__t__rolepresent = theadmin__split_fields;
  rec__admin__t__currentop = theadmin__split_fields1 } }) = 1) ->
  (((isgood(state) = true) and (authcertvalid(state) = true)) and
  (theauthcertrole(state) = 1)))) and (((isdoingop({ us_split_fields1 = {
  rec__admin__t__rolepresent = theadmin__split_fields;
  rec__admin__t__currentop = theadmin__split_fields1 } }) = true) and
  (thecurrentop({ us_split_fields1 = { rec__admin__t__rolepresent =
  theadmin__split_fields; rec__admin__t__currentop = theadmin__split_fields1
  } }) = 3)) -> (rolepresent({ us_split_fields1 = {
  rec__admin__t__rolepresent = theadmin__split_fields;
  rec__admin__t__currentop = theadmin__split_fields1 } }) = 1))) and
  ((rolepresent({ us_split_fields1 = { rec__admin__t__rolepresent =
  theadmin__split_fields; rec__admin__t__currentop = theadmin__split_fields1
  } }) = 1) -> (((isdoingop({ us_split_fields1 = {
  rec__admin__t__rolepresent = theadmin__split_fields;
  rec__admin__t__currentop = theadmin__split_fields1 } }) = true) and
  (thecurrentop({ us_split_fields1 = { rec__admin__t__rolepresent =
  theadmin__split_fields; rec__admin__t__currentop = theadmin__split_fields1
  } }) = 3)) or (not (isdoingop({ us_split_fields1 = {
  rec__admin__t__rolepresent = theadmin__split_fields;
  rec__admin__t__currentop = theadmin__split_fields1 } }) = true))))) ->
  (((((status = 6) and ((((status1 = 6) or (status1 = 7)) and
  in_range4(status1)) and
  (((theadmin__split_fields = theadmin__split_fields4) and
  (theadmin__split_fields1 = theadmin__split_fields5)) and ({
  rec__admin__t__rolepresent = theadmin__split_fields4;
  rec__admin__t__currentop = theadmin__split_fields5 } = {
  rec__admin__t__rolepresent = theadmin__split_fields2;
  rec__admin__t__currentop = theadmin__split_fields3 })))) or
  ((not (status = 6)) and ((((((status2 = 3) and (ispresent({
  us_split_fields1 = { rec__admin__t__rolepresent = theadmin__split_fields4;
  rec__admin__t__currentop = theadmin__split_fields5 } }) = true)) and
  (not (isdoingop({ us_split_fields1 = { rec__admin__t__rolepresent =
  theadmin__split_fields4; rec__admin__t__currentop = theadmin__split_fields5
  } }) = true))) and (rolepresent({ us_split_fields1 = {
  rec__admin__t__rolepresent = theadmin__split_fields4;
  rec__admin__t__currentop = theadmin__split_fields5 } }) = rolepresent({
  us_split_fields1 = { rec__admin__t__rolepresent = theadmin__split_fields;
  rec__admin__t__currentop = theadmin__split_fields1 } }))) and
  in_range4(status2)) and (((status1 = status2) and ((state3 = state6) and
  ((output2 = output) and ((writtenstate = writtenstate1) and
  ((state2 = state5) and ((state1 = state4) and
  (filestate = filestate1))))))) and ((status1 = status2) and
  ((state3 = state6) and ((output2 = output1) and
  ((writtenstate = writtenstate1) and ((state2 = state5) and
  ((state1 = state4) and (filestate = filestate1))))))))))) and
  ((((theadmin__split_fields6 = theadmin__split_fields4) and
  (theadmin__split_fields7 = theadmin__split_fields5)) and
  ((status1 = status3) and ((state3 = state9) and ((output2 = output3) and
  ((writtenstate = writtenstate2) and ((state2 = state8) and
  ((state1 = state7) and (filestate = filestate2)))))))) and
  (((theadmin__split_fields8 = theadmin__split_fields4) and
  (theadmin__split_fields9 = theadmin__split_fields5)) and
  ((status4 = status1) and ((state12 = state3) and ((output4 = output2) and
  ((writtenstate3 = writtenstate) and ((state11 = state2) and
  ((state10 = state1) and (filestate3 = filestate)))))))))) ->
  ((((o8 = rolepresent({ us_split_fields1 = { rec__admin__t__rolepresent =
  theadmin__split_fields; rec__admin__t__currentop = theadmin__split_fields1
  } })) and in_range1(o8)) and (((o9 = rolepresent({ us_split_fields1 = {
  rec__admin__t__rolepresent = theadmin__split_fields6;
  rec__admin__t__currentop = theadmin__split_fields7 } })) and
  in_range1(o9)) and (((o9 = o8) and (o10 = true)) or ((not (o9 = o8)) and
  (o10 = false))))) -> (((((o = rolepresent({ us_split_fields1 = {
  rec__admin__t__rolepresent = theadmin__split_fields6;
  rec__admin__t__currentop = theadmin__split_fields7 } })) and
  in_range1(o)) and (((o = 1) and (result = true)) or ((not (o = 1)) and
  (result = false)))) and (((result = true) and (((o4 = isdoingop({
  us_split_fields1 = { rec__admin__t__rolepresent = theadmin__split_fields6;
  rec__admin__t__currentop = theadmin__split_fields7 } })) and
  (((not (o4 = true)) and (o5 = true)) or ((o4 = true) and
  (o5 = false)))) and (((((o1 = thecurrentop({ us_split_fields1 = {
  rec__admin__t__rolepresent = theadmin__split_fields6;
  rec__admin__t__currentop = theadmin__split_fields7 } })) and
  in_range3(o1)) and (((o1 = 3) and (o2 = true)) or ((not (o1 = 3)) and
  (o2 = false)))) and ((o3 = isdoingop({ us_split_fields1 = {
  rec__admin__t__rolepresent = theadmin__split_fields6;
  rec__admin__t__currentop = theadmin__split_fields7 } })) and
  (o6 = match_bool(o3, o2, false)))) and (o7 = match_bool(o6, true,
  o5))))) or ((not (result = true)) and (o7 = of_int(1))))) -> (isdoingop({
  us_split_fields1 = { rec__admin__t__rolepresent = theadmin__split_fields6;
  rec__admin__t__currentop = theadmin__split_fields7 } }) = true)))))))
