(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq1 : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type privileget

predicate in_range1(x: int) = ((0 <= x) and (x <= 3))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : privileget, privileget -> bool

logic dummy : privileget

type privileget__ref = { privileget__content : privileget
}

function privileget__ref___projection(a: privileget__ref) : privileget =
  (a).privileget__content

logic to_rep : privileget -> int

logic of_rep : int -> privileget

axiom inversion_axiom :
  (forall x:privileget [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:privileget [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type adminprivileget

predicate in_range2(x: int) = ((1 <= x) and (x <= 3))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : adminprivileget, adminprivileget -> bool

logic dummy1 : adminprivileget

type adminprivileget__ref = { adminprivileget__content : adminprivileget
}

function adminprivileget__ref___projection(a: adminprivileget__ref) : adminprivileget =
  (a).adminprivileget__content

type datalengtht

predicate in_range3(x: int) = ((0 <= x) and (x <= 78))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : datalengtht, datalengtht -> bool

logic dummy2 : datalengtht

type datalengtht__ref = { datalengtht__content : datalengtht
}

function datalengtht__ref___projection(a: datalengtht__ref) : datalengtht =
  (a).datalengtht__content

logic to_rep1 : datalengtht -> int

logic of_rep1 : int -> datalengtht

axiom inversion_axiom1 :
  (forall x:datalengtht [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 :
  (forall x:datalengtht [to_rep1(x)]. in_range3(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range3(x) ->
  (to_rep1(of_rep1(x)) = x)))

type character

predicate in_range4(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : character, character -> bool

logic dummy3 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep2 : character -> int

logic of_rep2 : int -> character

axiom inversion_axiom2 :
  (forall x:character [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:character [to_rep2(x)]. in_range4(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range4(x) ->
  (to_rep2(of_rep2(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq6 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def5 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq6(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep2((a[temp___idx_78])) = to_rep2((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq6(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep2((a[temp___idx_78])) = to_rep2((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq6(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq6(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep2((a[temp___idx_78])) = to_rep2((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq6(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq6(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep2((a[(i + 1)])) <  to_rep2((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq6(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep2((b[(i + 1)])) <  to_rep2((a[(j + 1)]))))))))))))

logic dummy4 : (int,character) farray

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

logic user_eq4 : (int,character) farray, (int,character) farray -> bool

type us_split_fields = { rec__keyboard__datat__length : datalengtht;
rec__keyboard__datat__text : (int,character) farray
}

function us_split_fields_Length__projection(a: us_split_fields) : datalengtht =
  (a).rec__keyboard__datat__length

function us_split_fields_Text__projection(a: us_split_fields) : (int,character) farray =
  (a).rec__keyboard__datat__text

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep_2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq7 : us_rep, us_rep -> bool

axiom bool_eq_def6 :
  (forall a:us_rep. forall b:us_rep [bool_eq7(a, b)].
  ((((to_rep1(((a).us_split_fields1).rec__keyboard__datat__length) = to_rep1(((b).us_split_fields1).rec__keyboard__datat__length)) and
  (bool_eq6(((a).us_split_fields1).rec__keyboard__datat__text, 1, 78,
  ((b).us_split_fields1).rec__keyboard__datat__text, 1, 78) = true)) ->
  (bool_eq7(a, b) = true)) and
  ((not ((to_rep1(((a).us_split_fields1).rec__keyboard__datat__length) = to_rep1(((b).us_split_fields1).rec__keyboard__datat__length)) and
  (bool_eq6(((a).us_split_fields1).rec__keyboard__datat__text, 1, 78,
  ((b).us_split_fields1).rec__keyboard__datat__text, 1, 78) = true))) ->
  (bool_eq7(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:datalengtht. forall a1:(int,character) farray.
  (0 <= object__size1({ us_split_fields1 = { rec__keyboard__datat__length =
  a; rec__keyboard__datat__text = a1 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:datalengtht. forall a1:(int,character) farray.
  (0 <= object__alignment1({ us_split_fields1 = {
  rec__keyboard__datat__length = a; rec__keyboard__datat__text = a1 } })))

logic keyboard__datat__length__first__bit : int

logic keyboard__datat__length__last__bit : int

logic keyboard__datat__length__position : int

axiom keyboard__datat__length__first__bit_axiom :
  (0 <= keyboard__datat__length__first__bit)

axiom keyboard__datat__length__last__bit_axiom :
  (keyboard__datat__length__first__bit <  keyboard__datat__length__last__bit)

axiom keyboard__datat__length__position_axiom :
  (0 <= keyboard__datat__length__position)

logic keyboard__datat__text__first__bit : int

logic keyboard__datat__text__last__bit : int

logic keyboard__datat__text__position : int

axiom keyboard__datat__text__first__bit_axiom :
  (0 <= keyboard__datat__text__first__bit)

axiom keyboard__datat__text__last__bit_axiom :
  (keyboard__datat__text__first__bit <  keyboard__datat__text__last__bit)

axiom keyboard__datat__text__position_axiom :
  (0 <= keyboard__datat__text__position)

logic user_eq5 : us_rep, us_rep -> bool

logic dummy5 : datalengtht

logic dummy6 : (int,character) farray

type datat__ref = { datat__content : us_rep
}

function datat__ref___projection(a: datat__ref) : us_rep = (a).datat__content

type opandnullt

predicate in_range5(x: int) = ((0 <= x) and (x <= 4))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : opandnullt, opandnullt -> bool

logic dummy7 : opandnullt

type opandnullt__ref = { opandnullt__content : opandnullt
}

function opandnullt__ref___projection(a: opandnullt__ref) : opandnullt =
  (a).opandnullt__content

type opt

predicate in_range6(x: int) = ((1 <= x) and (x <= 4))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq7 : opt, opt -> bool

logic dummy8 : opt

type opt__ref = { opt__content : opt
}

function opt__ref___projection(a: opt__ref) : opt = (a).opt__content

logic to_rep3 : opandnullt -> int

logic of_rep3 : int -> opandnullt

axiom inversion_axiom3 :
  (forall x:opandnullt [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 :
  (forall x:opandnullt [to_rep3(x)]. in_range5(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range5(x) ->
  (to_rep3(of_rep3(x)) = x)))

type us_split_fields2 = { rec__admin__t__rolepresent : privileget;
rec__admin__t__currentop : opandnullt
}

function us_split_fields_RolePresent__projection(a: us_split_fields2) : privileget =
  (a).rec__admin__t__rolepresent

function us_split_fields_CurrentOp__projection(a: us_split_fields2) : opandnullt =
  (a).rec__admin__t__currentop

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref_3__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep_3__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq10 : us_rep1, us_rep1 -> bool

axiom bool_eq_def9 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq10(a, b)].
  ((((to_rep(((a).us_split_fields3).rec__admin__t__rolepresent) = to_rep(((b).us_split_fields3).rec__admin__t__rolepresent)) and
  (to_rep3(((a).us_split_fields3).rec__admin__t__currentop) = to_rep3(((b).us_split_fields3).rec__admin__t__currentop))) ->
  (bool_eq10(a, b) = true)) and
  ((not ((to_rep(((a).us_split_fields3).rec__admin__t__rolepresent) = to_rep(((b).us_split_fields3).rec__admin__t__rolepresent)) and
  (to_rep3(((a).us_split_fields3).rec__admin__t__currentop) = to_rep3(((b).us_split_fields3).rec__admin__t__currentop)))) ->
  (bool_eq10(a, b) = false))))

logic value__size2 : int

logic object__size2 : us_rep1 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep1 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:privileget. forall a1:opandnullt. (0 <= object__size2({
  us_split_fields3 = { rec__admin__t__rolepresent = a;
  rec__admin__t__currentop = a1 } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:privileget. forall a1:opandnullt. (0 <= object__alignment2({
  us_split_fields3 = { rec__admin__t__rolepresent = a;
  rec__admin__t__currentop = a1 } })))

logic admin__t__rolepresent__first__bit : int

logic admin__t__rolepresent__last__bit : int

logic admin__t__rolepresent__position : int

axiom admin__t__rolepresent__first__bit_axiom :
  (0 <= admin__t__rolepresent__first__bit)

axiom admin__t__rolepresent__last__bit_axiom :
  (admin__t__rolepresent__first__bit <  admin__t__rolepresent__last__bit)

axiom admin__t__rolepresent__position_axiom :
  (0 <= admin__t__rolepresent__position)

logic admin__t__currentop__first__bit : int

logic admin__t__currentop__last__bit : int

logic admin__t__currentop__position : int

axiom admin__t__currentop__first__bit_axiom :
  (0 <= admin__t__currentop__first__bit)

axiom admin__t__currentop__last__bit_axiom :
  (admin__t__currentop__first__bit <  admin__t__currentop__last__bit)

axiom admin__t__currentop__position_axiom :
  (0 <= admin__t__currentop__position)

logic user_eq8 : us_rep1, us_rep1 -> bool

logic dummy9 : privileget

logic dummy10 : opandnullt

type t__ref = { t__content : us_rep1
}

function t__ref___projection(a: t__ref) : us_rep1 = (a).t__content

logic str_comp : us_rep, int -> bool

logic str_comp__function_guard : bool, us_rep, int -> prop

type datalengtht1

predicate in_range7(x: int) = ((0 <= x) and (x <= 18))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq9 : datalengtht1, datalengtht1 -> bool

logic dummy11 : datalengtht1

type datalengtht__ref1 = { datalengtht__content1 : datalengtht1
}

function datalengtht__ref_2__projection(a: datalengtht__ref1) : datalengtht1 =
  (a).datalengtht__content1

logic to_rep4 : datalengtht1 -> int

logic of_rep4 : int -> datalengtht1

axiom inversion_axiom4 :
  (forall x:datalengtht1 [to_rep4(x)]. (of_rep4(to_rep4(x)) = x))

axiom range_axiom4 :
  (forall x:datalengtht1 [to_rep4(x)]. in_range7(to_rep4(x)))

axiom coerce_axiom4 :
  (forall x:int [to_rep4(of_rep4(x))]. (in_range7(x) ->
  (to_rep4(of_rep4(x)) = x)))

type datai

predicate in_range8(x: int) = ((1 <= x) and (x <= 18))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def11 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq10 : datai, datai -> bool

logic dummy12 : datai

type datai__ref = { datai__content : datai
}

function datai__ref_2__projection(a: datai__ref) : datai = (a).datai__content

logic to_rep5 : datai -> int

logic of_rep5 : int -> datai

axiom inversion_axiom5 :
  (forall x:datai [to_rep5(x)]. (of_rep5(to_rep5(x)) = x))

axiom range_axiom5 : (forall x:datai [to_rep5(x)]. in_range8(to_rep5(x)))

axiom coerce_axiom5 :
  (forall x:int [to_rep5(of_rep5(x))]. (in_range8(x) ->
  (to_rep5(of_rep5(x)) = x)))

logic dummy13 : (int,character) farray

logic value__size3 : int

logic object__size3 : (int,character) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,character) farray -> int

logic value__alignment3 : int

logic object__alignment3 : (int,character) farray -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:(int,character) farray. (0 <= object__size3(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,character) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:(int,character) farray. (0 <= object__alignment3(a)))

logic user_eq11 : (int,character) farray, (int,character) farray -> bool

type us_split_fields4 = { rec__admin__datat__length : datalengtht1;
rec__admin__datat__minmatchlength : datai; rec__admin__datat__text :
(int,character) farray
}

function us_split_fields_Length2__projection(a: us_split_fields4) : datalengtht1 =
  (a).rec__admin__datat__length

function us_split_fields_MinMatchLength__projection(a: us_split_fields4) : datai =
  (a).rec__admin__datat__minmatchlength

function us_split_fields_Text2__projection(a: us_split_fields4) : (int,character) farray =
  (a).rec__admin__datat__text

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref_4__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_fields5 : us_split_fields4
}

function us_rep_4__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

logic bool_eq13 : us_rep2, us_rep2 -> bool

axiom bool_eq_def12 :
  (forall a:us_rep2. forall b:us_rep2 [bool_eq13(a, b)].
  (((((to_rep4(((a).us_split_fields5).rec__admin__datat__length) = to_rep4(((b).us_split_fields5).rec__admin__datat__length)) and
  (to_rep5(((a).us_split_fields5).rec__admin__datat__minmatchlength) = to_rep5(((b).us_split_fields5).rec__admin__datat__minmatchlength))) and
  (bool_eq6(((a).us_split_fields5).rec__admin__datat__text, 1, 18,
  ((b).us_split_fields5).rec__admin__datat__text, 1, 18) = true)) ->
  (bool_eq13(a, b) = true)) and
  ((not (((to_rep4(((a).us_split_fields5).rec__admin__datat__length) = to_rep4(((b).us_split_fields5).rec__admin__datat__length)) and
  (to_rep5(((a).us_split_fields5).rec__admin__datat__minmatchlength) = to_rep5(((b).us_split_fields5).rec__admin__datat__minmatchlength))) and
  (bool_eq6(((a).us_split_fields5).rec__admin__datat__text, 1, 18,
  ((b).us_split_fields5).rec__admin__datat__text, 1, 18) = true))) ->
  (bool_eq13(a, b) = false))))

logic value__size4 : int

logic object__size4 : us_rep2 -> int

logic value__alignment4 : int

logic object__alignment4 : us_rep2 -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a:datalengtht1. forall a1:datai. forall a2:(int,character) farray.
  (0 <= object__size4({ us_split_fields5 = { rec__admin__datat__length = a;
  rec__admin__datat__minmatchlength = a1; rec__admin__datat__text = a2 } })))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:datalengtht1. forall a1:datai. forall a2:(int,character) farray.
  (0 <= object__alignment4({ us_split_fields5 = { rec__admin__datat__length =
  a; rec__admin__datat__minmatchlength = a1; rec__admin__datat__text = a2 }
  })))

logic admin__datat__length__first__bit : int

logic admin__datat__length__last__bit : int

logic admin__datat__length__position : int

axiom admin__datat__length__first__bit_axiom :
  (0 <= admin__datat__length__first__bit)

axiom admin__datat__length__last__bit_axiom :
  (admin__datat__length__first__bit <  admin__datat__length__last__bit)

axiom admin__datat__length__position_axiom :
  (0 <= admin__datat__length__position)

logic admin__datat__minmatchlength__first__bit : int

logic admin__datat__minmatchlength__last__bit : int

logic admin__datat__minmatchlength__position : int

axiom admin__datat__minmatchlength__first__bit_axiom :
  (0 <= admin__datat__minmatchlength__first__bit)

axiom admin__datat__minmatchlength__last__bit_axiom :
  (admin__datat__minmatchlength__first__bit <  admin__datat__minmatchlength__last__bit)

axiom admin__datat__minmatchlength__position_axiom :
  (0 <= admin__datat__minmatchlength__position)

logic admin__datat__text__first__bit : int

logic admin__datat__text__last__bit : int

logic admin__datat__text__position : int

axiom admin__datat__text__first__bit_axiom :
  (0 <= admin__datat__text__first__bit)

axiom admin__datat__text__last__bit_axiom :
  (admin__datat__text__first__bit <  admin__datat__text__last__bit)

axiom admin__datat__text__position_axiom :
  (0 <= admin__datat__text__position)

logic user_eq12 : us_rep2, us_rep2 -> bool

logic dummy14 : datalengtht1

logic dummy15 : datai

logic dummy16 : (int,character) farray

type datat__ref1 = { datat__content1 : us_rep2
}

function datat__ref_2__projection(a: datat__ref1) : us_rep2 =
  (a).datat__content1

type map__ref1 = { map__content1 : (int,us_rep2) farray
}

logic slide1 : (int,us_rep2) farray, int, int -> (int,us_rep2) farray

axiom slide_eq1 :
  (forall a:(int,us_rep2) farray.
  (forall first:int [slide1(a, first, first)]. (slide1(a, first, first) = a)))

axiom slide_def1 :
  (forall a:(int,us_rep2) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat1 : (int,us_rep2) farray, int, int, (int,us_rep2) farray, int,
  int -> (int,us_rep2) farray

axiom concat_def1 :
  (forall a:(int,us_rep2) farray. forall b:(int,us_rep2) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat1(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat1(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat1(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton1 : us_rep2, int -> (int,us_rep2) farray

axiom singleton_def1 :
  (forall v:datalengtht1. forall v1:datai. forall v2:(int,character) farray.
  (forall i:int [(singleton1({ us_split_fields5 = {
  rec__admin__datat__length = v; rec__admin__datat__minmatchlength = v1;
  rec__admin__datat__text = v2 } }, i)[i])]. ((singleton1({
  us_split_fields5 = { rec__admin__datat__length = v;
  rec__admin__datat__minmatchlength = v1; rec__admin__datat__text = v2 } },
  i)[i]) = { us_split_fields5 = { rec__admin__datat__length = v;
  rec__admin__datat__minmatchlength = v1; rec__admin__datat__text = v2 } })))

logic bool_eq14 : (int,us_rep2) farray, int, int, (int,us_rep2) farray, int,
  int -> bool

axiom bool_eq_def13 :
  (forall a:(int,us_rep2) farray. forall a__first:int. forall a__last:int.
  forall b:(int,us_rep2) farray. forall b__first:int. forall b__last:int
  [bool_eq14(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_155:int. ((((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) and (bool_eq13((a[temp___idx_155]),
  (b[((b__first - a__first) + temp___idx_155)])) = true)) or
  (not ((a__first <= temp___idx_155) and (temp___idx_155 <= a__last)))))) ->
  (bool_eq14(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_155:int. (((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) -> (bool_eq13((a[temp___idx_155]),
  (b[((b__first - a__first) + temp___idx_155)])) = true))))) -> (bool_eq14(a,
  a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev1 :
  (forall a:(int,us_rep2) farray. forall b:(int,us_rep2) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq14(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_155:int. (((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) -> (bool_eq13((a[temp___idx_155]),
  (b[((b__first - a__first) + temp___idx_155)])) = true)))))))

logic optokeyed : (int,us_rep2) farray

logic attr__ATTRIBUTE_ADDRESS : int

axiom str_comp__post_axiom : true

axiom str_comp__def_axiom :
  (forall keyedop:datalengtht. forall keyedop1:(int,character) farray.
  (forall op:int [str_comp({ us_split_fields1 = {
  rec__keyboard__datat__length = keyedop; rec__keyboard__datat__text =
  keyedop1 } }, op)]. ((str_comp({ us_split_fields1 = {
  rec__keyboard__datat__length = keyedop; rec__keyboard__datat__text =
  keyedop1 } }, op) = true) <->
  (((to_rep5((((optokeyed[op])).us_split_fields5).rec__admin__datat__minmatchlength) <= to_rep1(keyedop)) and
  (to_rep1(keyedop) <= to_rep4((((optokeyed[op])).us_split_fields5).rec__admin__datat__length))) and
  (forall i:int. (((1 <= i) and (i <= to_rep1(keyedop))) ->
  (to_rep2(((((optokeyed[op])).us_split_fields5).rec__admin__datat__text[i])) = to_rep2((keyedop1[i])))))))))

logic ispresent : us_rep1 -> bool

logic ispresent__function_guard : bool, us_rep1 -> prop

axiom ispresent__post_axiom : true

axiom ispresent__def_axiom :
  (forall theadmin:privileget. forall theadmin1:opandnullt [ispresent({
  us_split_fields3 = { rec__admin__t__rolepresent = theadmin;
  rec__admin__t__currentop = theadmin1 } })]. ((ispresent({
  us_split_fields3 = { rec__admin__t__rolepresent = theadmin;
  rec__admin__t__currentop = theadmin1 } }) = true) <->
  in_range2(to_rep(theadmin))))

logic allowedop : us_rep1, int -> bool

logic allowedop__function_guard : bool, us_rep1, int -> prop

type map__ref2 = { map__content2 : (int,bool) farray
}

logic slide2 : (int,bool) farray, int, int -> (int,bool) farray

axiom slide_eq2 :
  (forall a:(int,bool) farray.
  (forall first:int [slide2(a, first, first)]. (slide2(a, first, first) = a)))

axiom slide_def2 :
  (forall a:(int,bool) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide2(a, old_first, new_first)[i])]. ((slide2(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat2 : (int,bool) farray, int, int, (int,bool) farray, int,
  int -> (int,bool) farray

axiom concat_def2 :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat2(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat2(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat2(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton2 : bool, int -> (int,bool) farray

axiom singleton_def2 :
  (forall v:bool.
  (forall i:int [(singleton2(v, i)[i])]. ((singleton2(v, i)[i]) = v)))

logic bool_eq15 : (int,bool) farray, int, int, (int,bool) farray, int,
  int -> bool

axiom bool_eq_def14 :
  (forall a:(int,bool) farray. forall a__first:int. forall a__last:int.
  forall b:(int,bool) farray. forall b__first:int. forall b__last:int
  [bool_eq15(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  ((a[temp___idx_132]) = (b[((b__first - a__first) + temp___idx_132)]))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq15(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  ((a[temp___idx_132]) = (b[((b__first - a__first) + temp___idx_132)])))))) ->
  (bool_eq15(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev2 :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq15(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  ((a[temp___idx_132]) = (b[((b__first - a__first) + temp___idx_132)]))))))))

logic compare1 : (int,bool) farray, int, int, (int,bool) farray, int,
  int -> int

axiom compare_def_eq1 :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare1(a, a_first, a_last, b, b_first, b_last)].
  ((compare1(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq15(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt1 :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare1(a, a_first, a_last, b, b_first, b_last)].
  ((compare1(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq15(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_int((a[(i + 1)])) <  to_int((b[(j + 1)]))))))))))))

axiom compare_def_gt1 :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare1(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare1(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq15(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_int((b[(i + 1)])) <  to_int((a[(j + 1)]))))))))))))

logic xorb1 : (int,bool) farray, int, int, (int,bool) farray, int,
  int -> (int,bool) farray

logic andb1 : (int,bool) farray, int, int, (int,bool) farray, int,
  int -> (int,bool) farray

logic orb1 : (int,bool) farray, int, int, (int,bool) farray, int,
  int -> (int,bool) farray

logic notb1 : (int,bool) farray, int, int -> (int,bool) farray

axiom op_def :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(orb1(a, a_first, a_last, b, b_first, b_last)[i])].
  (((a_first <= i) and (i <= a_last)) -> ((orb1(a, a_first, a_last, b,
  b_first, b_last)[i]) = match_bool((a[i]), true,
  (b[((i - a_first) + b_first)])))))))

axiom op_def1 :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(andb1(a, a_first, a_last, b, b_first, b_last)[i])].
  (((a_first <= i) and (i <= a_last)) -> ((andb1(a, a_first, a_last, b,
  b_first, b_last)[i]) = match_bool((a[i]), (b[((i - a_first) + b_first)]),
  false))))))

axiom op_def2 :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(xorb1(a, a_first, a_last, b, b_first, b_last)[i])].
  (((a_first <= i) and (i <= a_last)) -> ((xorb1(a, a_first, a_last, b,
  b_first, b_last)[i]) = xorb((a[i]), (b[((i - a_first) + b_first)])))))))

axiom notb_def :
  (forall a:(int,bool) farray.
  (forall a_first:int. forall a_last:int.
  (forall i:int [(notb1(a, a_first, a_last)[i])]. (((a_first <= i) and
  (i <= a_last)) -> ((notb1(a, a_first, a_last)[i]) = match_bool((a[i]),
  false, true))))))

logic dummy17 : (int,bool) farray

logic value__size5 : int

logic object__size5 : (int,bool) farray -> int

logic value__component__size2 : int

logic object__component__size2 : (int,bool) farray -> int

logic value__alignment5 : int

logic object__alignment5 : (int,bool) farray -> int

axiom value__size_axiom5 : (0 <= value__size5)

axiom object__size_axiom5 :
  (forall a:(int,bool) farray. (0 <= object__size5(a)))

axiom value__component__size_axiom2 : (0 <= value__component__size2)

axiom object__component__size_axiom2 :
  (forall a:(int,bool) farray. (0 <= object__component__size2(a)))

axiom value__alignment_axiom5 : (0 <= value__alignment5)

axiom object__alignment_axiom5 :
  (forall a:(int,bool) farray. (0 <= object__alignment5(a)))

logic user_eq13 : (int,bool) farray, (int,bool) farray -> bool

type map__ref3 = { map__content3 : (int,(int,bool) farray) farray
}

logic slide3 : (int,(int,bool) farray) farray, int,
  int -> (int,(int,bool) farray) farray

axiom slide_eq3 :
  (forall a:(int,(int,bool) farray) farray.
  (forall first:int [slide3(a, first, first)]. (slide3(a, first, first) = a)))

axiom slide_def3 :
  (forall a:(int,(int,bool) farray) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide3(a, old_first, new_first)[i])]. ((slide3(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat3 : (int,(int,bool) farray) farray, int, int,
  (int,(int,bool) farray) farray, int, int -> (int,(int,bool) farray) farray

axiom concat_def3 :
  (forall a:(int,(int,bool) farray) farray.
  forall b:(int,(int,bool) farray) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat3(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat3(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat3(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton3 : (int,bool) farray, int -> (int,(int,bool) farray) farray

axiom singleton_def3 :
  (forall v:(int,bool) farray.
  (forall i:int [(singleton3(v, i)[i])]. ((singleton3(v, i)[i]) = v)))

logic bool_eq16 : (int,(int,bool) farray) farray, int, int,
  (int,(int,bool) farray) farray, int, int -> bool

axiom bool_eq_def15 :
  (forall a:(int,(int,bool) farray) farray. forall a__first:int.
  forall a__last:int. forall b:(int,(int,bool) farray) farray.
  forall b__first:int. forall b__last:int [bool_eq16(a, a__first, a__last, b,
  b__first, b__last)]. ((((((a__first <= a__last) and
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_133:int. ((((a__first <= temp___idx_133) and
  (temp___idx_133 <= a__last)) and (bool_eq15((a[temp___idx_133]), 1, 4,
  (b[((b__first - a__first) + temp___idx_133)]), 1, 4) = true)) or
  (not ((a__first <= temp___idx_133) and (temp___idx_133 <= a__last)))))) ->
  (bool_eq16(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_133:int. (((a__first <= temp___idx_133) and
  (temp___idx_133 <= a__last)) -> (bool_eq15((a[temp___idx_133]), 1, 4,
  (b[((b__first - a__first) + temp___idx_133)]), 1, 4) = true))))) ->
  (bool_eq16(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev3 :
  (forall a:(int,(int,bool) farray) farray.
  forall b:(int,(int,bool) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq16(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_133:int. (((a__first <= temp___idx_133) and
  (temp___idx_133 <= a__last)) -> (bool_eq15((a[temp___idx_133]), 1, 4,
  (b[((b__first - a__first) + temp___idx_133)]), 1, 4) = true)))))))

logic isavailable : (int,(int,bool) farray) farray

logic attr__ATTRIBUTE_ADDRESS1 : int

axiom allowedop__post_axiom : true

axiom allowedop__def_axiom :
  (forall theadmin:privileget. forall theadmin1:opandnullt.
  (forall op:int [allowedop({ us_split_fields3 = {
  rec__admin__t__rolepresent = theadmin; rec__admin__t__currentop = theadmin1
  } }, op)]. ((allowedop({ us_split_fields3 = { rec__admin__t__rolepresent =
  theadmin; rec__admin__t__currentop = theadmin1 } }, op) = true) <->
  (((isavailable[to_rep(theadmin)])[op]) = true))))

logic theadmin : privileget

logic theadmin1 : opandnullt

logic attr__ATTRIBUTE_ADDRESS2 : int

logic keyedop : datalengtht

logic keyedop1 : (int,character) farray

logic attr__ATTRIBUTE_ADDRESS3 : int

logic admin__isavailable__aggregate_def : (int,bool) farray,
  (int,bool) farray, (int,bool) farray -> (int,(int,bool) farray) farray

axiom def_axiom :
  (forall temp___135:(int,bool) farray. forall temp___136:(int,bool) farray.
  forall temp___137:(int,bool) farray.
  ((((admin__isavailable__aggregate_def(temp___135, temp___136,
  temp___137)[1]) = temp___135) and
  ((admin__isavailable__aggregate_def(temp___135, temp___136,
  temp___137)[2]) = temp___136)) and
  ((admin__isavailable__aggregate_def(temp___135, temp___136,
  temp___137)[3]) = temp___137)))

logic temp___139 : bool, bool -> (int,bool) farray

axiom def_axiom1 :
  (forall temp___141:bool. forall temp___142:bool.
  (forall temp___143:int. (((temp___143 = 3) -> ((temp___139(temp___141,
  temp___142)[temp___143]) = temp___141)) and ((not (temp___143 = 3)) ->
  ((temp___139(temp___141, temp___142)[temp___143]) = temp___142)))))

logic temp___144 : bool, bool -> (int,bool) farray

axiom def_axiom2 :
  (forall temp___146:bool. forall temp___147:bool.
  (forall temp___148:int. (((temp___148 = 1) -> ((temp___144(temp___146,
  temp___147)[temp___148]) = temp___146)) and ((not (temp___148 = 1)) ->
  ((temp___144(temp___146, temp___147)[temp___148]) = temp___147)))))

logic temp___149 : bool, bool, bool -> (int,bool) farray

axiom def_axiom3 :
  (forall temp___151:bool. forall temp___152:bool. forall temp___153:bool.
  (forall temp___154:int. (((temp___154 = 4) -> ((temp___149(temp___151,
  temp___152, temp___153)[temp___154]) = temp___152)) and
  ((not (temp___154 = 4)) -> (((temp___154 = 2) -> ((temp___149(temp___151,
  temp___152, temp___153)[temp___154]) = temp___151)) and
  ((not (temp___154 = 2)) -> ((temp___149(temp___151, temp___152,
  temp___153)[temp___154]) = temp___153)))))))

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic admin__optokeyed__aggregate_def : us_rep2, us_rep2, us_rep2,
  us_rep2 -> (int,us_rep2) farray

axiom def_axiom4 :
  (forall temp___157:datalengtht1. forall temp___1571:datai.
  forall temp___1572:(int,character) farray. forall temp___158:datalengtht1.
  forall temp___1581:datai. forall temp___1582:(int,character) farray.
  forall temp___159:datalengtht1. forall temp___1591:datai.
  forall temp___1592:(int,character) farray. forall temp___160:datalengtht1.
  forall temp___1601:datai. forall temp___1602:(int,character) farray.
  (((((admin__optokeyed__aggregate_def({ us_split_fields5 = {
  rec__admin__datat__length = temp___157; rec__admin__datat__minmatchlength =
  temp___1571; rec__admin__datat__text = temp___1572 } }, {
  us_split_fields5 = { rec__admin__datat__length = temp___158;
  rec__admin__datat__minmatchlength = temp___1581; rec__admin__datat__text =
  temp___1582 } }, { us_split_fields5 = { rec__admin__datat__length =
  temp___159; rec__admin__datat__minmatchlength = temp___1591;
  rec__admin__datat__text = temp___1592 } }, { us_split_fields5 = {
  rec__admin__datat__length = temp___160; rec__admin__datat__minmatchlength =
  temp___1601; rec__admin__datat__text = temp___1602 } })[1]) = {
  us_split_fields5 = { rec__admin__datat__length = temp___157;
  rec__admin__datat__minmatchlength = temp___1571; rec__admin__datat__text =
  temp___1572 } }) and ((admin__optokeyed__aggregate_def({ us_split_fields5 =
  { rec__admin__datat__length = temp___157;
  rec__admin__datat__minmatchlength = temp___1571; rec__admin__datat__text =
  temp___1572 } }, { us_split_fields5 = { rec__admin__datat__length =
  temp___158; rec__admin__datat__minmatchlength = temp___1581;
  rec__admin__datat__text = temp___1582 } }, { us_split_fields5 = {
  rec__admin__datat__length = temp___159; rec__admin__datat__minmatchlength =
  temp___1591; rec__admin__datat__text = temp___1592 } }, {
  us_split_fields5 = { rec__admin__datat__length = temp___160;
  rec__admin__datat__minmatchlength = temp___1601; rec__admin__datat__text =
  temp___1602 } })[2]) = { us_split_fields5 = { rec__admin__datat__length =
  temp___158; rec__admin__datat__minmatchlength = temp___1581;
  rec__admin__datat__text = temp___1582 } })) and
  ((admin__optokeyed__aggregate_def({ us_split_fields5 = {
  rec__admin__datat__length = temp___157; rec__admin__datat__minmatchlength =
  temp___1571; rec__admin__datat__text = temp___1572 } }, {
  us_split_fields5 = { rec__admin__datat__length = temp___158;
  rec__admin__datat__minmatchlength = temp___1581; rec__admin__datat__text =
  temp___1582 } }, { us_split_fields5 = { rec__admin__datat__length =
  temp___159; rec__admin__datat__minmatchlength = temp___1591;
  rec__admin__datat__text = temp___1592 } }, { us_split_fields5 = {
  rec__admin__datat__length = temp___160; rec__admin__datat__minmatchlength =
  temp___1601; rec__admin__datat__text = temp___1602 } })[3]) = {
  us_split_fields5 = { rec__admin__datat__length = temp___159;
  rec__admin__datat__minmatchlength = temp___1591; rec__admin__datat__text =
  temp___1592 } })) and ((admin__optokeyed__aggregate_def({
  us_split_fields5 = { rec__admin__datat__length = temp___157;
  rec__admin__datat__minmatchlength = temp___1571; rec__admin__datat__text =
  temp___1572 } }, { us_split_fields5 = { rec__admin__datat__length =
  temp___158; rec__admin__datat__minmatchlength = temp___1581;
  rec__admin__datat__text = temp___1582 } }, { us_split_fields5 = {
  rec__admin__datat__length = temp___159; rec__admin__datat__minmatchlength =
  temp___1591; rec__admin__datat__text = temp___1592 } }, {
  us_split_fields5 = { rec__admin__datat__length = temp___160;
  rec__admin__datat__minmatchlength = temp___1601; rec__admin__datat__text =
  temp___1602 } })[4]) = { us_split_fields5 = { rec__admin__datat__length =
  temp___160; rec__admin__datat__minmatchlength = temp___1601;
  rec__admin__datat__text = temp___1602 } })))

logic temp___String_Literal_162 : unit -> (int,character) farray

axiom temp___String_Literal_162__def_axiom :
  ((((((((((((((((((to_rep2((temp___String_Literal_162(void)[1])) = 65) and
  (to_rep2((temp___String_Literal_162(void)[2])) = 82)) and
  (to_rep2((temp___String_Literal_162(void)[3])) = 67)) and
  (to_rep2((temp___String_Literal_162(void)[4])) = 72)) and
  (to_rep2((temp___String_Literal_162(void)[5])) = 73)) and
  (to_rep2((temp___String_Literal_162(void)[6])) = 86)) and
  (to_rep2((temp___String_Literal_162(void)[7])) = 69)) and
  (to_rep2((temp___String_Literal_162(void)[8])) = 32)) and
  (to_rep2((temp___String_Literal_162(void)[9])) = 76)) and
  (to_rep2((temp___String_Literal_162(void)[10])) = 79)) and
  (to_rep2((temp___String_Literal_162(void)[11])) = 71)) and
  (to_rep2((temp___String_Literal_162(void)[12])) = 32)) and
  (to_rep2((temp___String_Literal_162(void)[13])) = 32)) and
  (to_rep2((temp___String_Literal_162(void)[14])) = 32)) and
  (to_rep2((temp___String_Literal_162(void)[15])) = 32)) and
  (to_rep2((temp___String_Literal_162(void)[16])) = 32)) and
  (to_rep2((temp___String_Literal_162(void)[17])) = 32)) and
  (to_rep2((temp___String_Literal_162(void)[18])) = 32))

logic temp___String_Literal_163 : unit -> (int,character) farray

axiom temp___String_Literal_163__def_axiom :
  ((((((((((((((((((to_rep2((temp___String_Literal_163(void)[1])) = 85) and
  (to_rep2((temp___String_Literal_163(void)[2])) = 80)) and
  (to_rep2((temp___String_Literal_163(void)[3])) = 68)) and
  (to_rep2((temp___String_Literal_163(void)[4])) = 65)) and
  (to_rep2((temp___String_Literal_163(void)[5])) = 84)) and
  (to_rep2((temp___String_Literal_163(void)[6])) = 69)) and
  (to_rep2((temp___String_Literal_163(void)[7])) = 32)) and
  (to_rep2((temp___String_Literal_163(void)[8])) = 67)) and
  (to_rep2((temp___String_Literal_163(void)[9])) = 79)) and
  (to_rep2((temp___String_Literal_163(void)[10])) = 78)) and
  (to_rep2((temp___String_Literal_163(void)[11])) = 70)) and
  (to_rep2((temp___String_Literal_163(void)[12])) = 73)) and
  (to_rep2((temp___String_Literal_163(void)[13])) = 71)) and
  (to_rep2((temp___String_Literal_163(void)[14])) = 32)) and
  (to_rep2((temp___String_Literal_163(void)[15])) = 68)) and
  (to_rep2((temp___String_Literal_163(void)[16])) = 65)) and
  (to_rep2((temp___String_Literal_163(void)[17])) = 84)) and
  (to_rep2((temp___String_Literal_163(void)[18])) = 65))

logic temp___String_Literal_164 : unit -> (int,character) farray

axiom temp___String_Literal_164__def_axiom :
  ((((((((((((((((((to_rep2((temp___String_Literal_164(void)[1])) = 79) and
  (to_rep2((temp___String_Literal_164(void)[2])) = 86)) and
  (to_rep2((temp___String_Literal_164(void)[3])) = 69)) and
  (to_rep2((temp___String_Literal_164(void)[4])) = 82)) and
  (to_rep2((temp___String_Literal_164(void)[5])) = 82)) and
  (to_rep2((temp___String_Literal_164(void)[6])) = 73)) and
  (to_rep2((temp___String_Literal_164(void)[7])) = 68)) and
  (to_rep2((temp___String_Literal_164(void)[8])) = 69)) and
  (to_rep2((temp___String_Literal_164(void)[9])) = 32)) and
  (to_rep2((temp___String_Literal_164(void)[10])) = 76)) and
  (to_rep2((temp___String_Literal_164(void)[11])) = 79)) and
  (to_rep2((temp___String_Literal_164(void)[12])) = 67)) and
  (to_rep2((temp___String_Literal_164(void)[13])) = 75)) and
  (to_rep2((temp___String_Literal_164(void)[14])) = 32)) and
  (to_rep2((temp___String_Literal_164(void)[15])) = 32)) and
  (to_rep2((temp___String_Literal_164(void)[16])) = 32)) and
  (to_rep2((temp___String_Literal_164(void)[17])) = 32)) and
  (to_rep2((temp___String_Literal_164(void)[18])) = 32))

logic temp___String_Literal_165 : unit -> (int,character) farray

axiom temp___String_Literal_165__def_axiom :
  ((((((((((((((((((to_rep2((temp___String_Literal_165(void)[1])) = 83) and
  (to_rep2((temp___String_Literal_165(void)[2])) = 72)) and
  (to_rep2((temp___String_Literal_165(void)[3])) = 85)) and
  (to_rep2((temp___String_Literal_165(void)[4])) = 84)) and
  (to_rep2((temp___String_Literal_165(void)[5])) = 68)) and
  (to_rep2((temp___String_Literal_165(void)[6])) = 79)) and
  (to_rep2((temp___String_Literal_165(void)[7])) = 87)) and
  (to_rep2((temp___String_Literal_165(void)[8])) = 78)) and
  (to_rep2((temp___String_Literal_165(void)[9])) = 32)) and
  (to_rep2((temp___String_Literal_165(void)[10])) = 32)) and
  (to_rep2((temp___String_Literal_165(void)[11])) = 32)) and
  (to_rep2((temp___String_Literal_165(void)[12])) = 32)) and
  (to_rep2((temp___String_Literal_165(void)[13])) = 32)) and
  (to_rep2((temp___String_Literal_165(void)[14])) = 32)) and
  (to_rep2((temp___String_Literal_165(void)[15])) = 32)) and
  (to_rep2((temp___String_Literal_165(void)[16])) = 32)) and
  (to_rep2((temp___String_Literal_165(void)[17])) = 32)) and
  (to_rep2((temp___String_Literal_165(void)[18])) = 32))

axiom optokeyed__def_axiom : (optokeyed = admin__optokeyed__aggregate_def({
  us_split_fields5 = { rec__admin__datat__length = of_rep4(11);
  rec__admin__datat__minmatchlength = of_rep5(7); rec__admin__datat__text =
  temp___String_Literal_162(void) } }, { us_split_fields5 = {
  rec__admin__datat__length = of_rep4(18);
  rec__admin__datat__minmatchlength = of_rep5(6); rec__admin__datat__text =
  temp___String_Literal_163(void) } }, { us_split_fields5 = {
  rec__admin__datat__length = of_rep4(13);
  rec__admin__datat__minmatchlength = of_rep5(8); rec__admin__datat__text =
  temp___String_Literal_164(void) } }, { us_split_fields5 = {
  rec__admin__datat__length = of_rep4(8); rec__admin__datat__minmatchlength =
  of_rep5(8); rec__admin__datat__text = temp___String_Literal_165(void) } }))

axiom isavailable__def_axiom :
  (isavailable = admin__isavailable__aggregate_def(temp___139(of_int(1),
  of_int(0)), temp___144(of_int(1), of_int(0)), temp___149(of_int(1),
  of_int(1), of_int(0))))

 (* File "admin.ads", line 30, characters 0-0 *)
goal WP_parameter_def : true
