(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

type descriptioni

predicate in_range4(x: int) = ((1 <= x) and (x <= 150))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : descriptioni, descriptioni -> bool

logic dummy5 : descriptioni

type descriptioni__ref = { descriptioni__content : descriptioni
}

function descriptioni__ref___projection(a: descriptioni__ref) : descriptioni =
  (a).descriptioni__content

logic nouser : (int,character) farray

logic attr__ATTRIBUTE_ADDRESS : int

logic temp___String_Literal_135 : unit -> (int,character) farray

axiom temp___String_Literal_135__def_axiom :
  ((((((((((((((((((((((((((((((((((((((((((((((((((to_rep((temp___String_Literal_135(void)[1])) = 78) and
  (to_rep((temp___String_Literal_135(void)[2])) = 111)) and
  (to_rep((temp___String_Literal_135(void)[3])) = 85)) and
  (to_rep((temp___String_Literal_135(void)[4])) = 115)) and
  (to_rep((temp___String_Literal_135(void)[5])) = 101)) and
  (to_rep((temp___String_Literal_135(void)[6])) = 114)) and
  (to_rep((temp___String_Literal_135(void)[7])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[8])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[9])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[10])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[11])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[12])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[13])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[14])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[15])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[16])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[17])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[18])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[19])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[20])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[21])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[22])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[23])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[24])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[25])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[26])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[27])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[28])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[29])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[30])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[31])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[32])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[33])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[34])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[35])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[36])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[37])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[38])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[39])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[40])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[41])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[42])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[43])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[44])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[45])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[46])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[47])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[48])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[49])) = 32)) and
  (to_rep((temp___String_Literal_135(void)[50])) = 32))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep

logic bool_eq8 : us_rep, us_rep -> bool

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep. (0 <= object__alignment1(a)))

logic user_eq5 : us_rep, us_rep -> bool

logic dummy6 : us_rep

type t__ref = { t__content : us_rep
}

function t__ref___projection(a: t__ref) : us_rep = (a).t__content

logic construct : us_t -> us_rep

logic construct__function_guard : us_rep, us_t -> prop

type statust

predicate in_range5(x: int) = ((0 <= x) and (x <= 1))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : statust, statust -> bool

logic dummy7 : statust

type statust__ref = { statust__content : statust
}

function statust__ref___projection(a: statust__ref) : statust =
  (a).statust__content

type fileentrycountt

predicate in_range6(x: int) = ((0 <= x) and (x <= 1024))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq7 : fileentrycountt, fileentrycountt -> bool

logic dummy8 : fileentrycountt

type fileentrycountt__ref = { fileentrycountt__content : fileentrycountt
}

function fileentrycountt__ref___projection(a: fileentrycountt__ref) : fileentrycountt =
  (a).fileentrycountt__content

logic to_rep2 : fileentrycountt -> int

logic of_rep2 : int -> fileentrycountt

axiom inversion_axiom2 :
  (forall x:fileentrycountt [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 :
  (forall x:fileentrycountt [to_rep2(x)]. in_range6(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range6(x) ->
  (to_rep2(of_rep2(x)) = x)))

type map__ref1 = { map__content1 : (int,fileentrycountt) farray
}

logic slide1 : (int,fileentrycountt) farray, int,
  int -> (int,fileentrycountt) farray

axiom slide_eq1 :
  (forall a:(int,fileentrycountt) farray.
  (forall first2:int [slide1(a, first2, first2)]. (slide1(a, first2,
  first2) = a)))

axiom slide_def1 :
  (forall a:(int,fileentrycountt) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat1 : (int,fileentrycountt) farray, int, int,
  (int,fileentrycountt) farray, int, int -> (int,fileentrycountt) farray

axiom concat_def1 :
  (forall a:(int,fileentrycountt) farray.
  forall b:(int,fileentrycountt) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat1(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat1(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat1(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton1 : fileentrycountt, int -> (int,fileentrycountt) farray

axiom singleton_def1 :
  (forall v:fileentrycountt.
  (forall i:int [(singleton1(v, i)[i])]. ((singleton1(v, i)[i]) = v)))

logic bool_eq11 : (int,fileentrycountt) farray, int, int,
  (int,fileentrycountt) farray, int, int -> bool

axiom bool_eq_def8 :
  (forall a:(int,fileentrycountt) farray. forall a__first:int.
  forall a__last:int. forall b:(int,fileentrycountt) farray.
  forall b__first:int. forall b__last:int [bool_eq11(a, a__first, a__last, b,
  b__first, b__last)]. ((((((a__first <= a__last) and
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_162:int. ((((a__first <= temp___idx_162) and
  (temp___idx_162 <= a__last)) and
  (to_rep2((a[temp___idx_162])) = to_rep2((b[((b__first - a__first) + temp___idx_162)])))) or
  (not ((a__first <= temp___idx_162) and (temp___idx_162 <= a__last)))))) ->
  (bool_eq11(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_162:int. (((a__first <= temp___idx_162) and
  (temp___idx_162 <= a__last)) ->
  (to_rep2((a[temp___idx_162])) = to_rep2((b[((b__first - a__first) + temp___idx_162)]))))))) ->
  (bool_eq11(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev1 :
  (forall a:(int,fileentrycountt) farray.
  forall b:(int,fileentrycountt) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq11(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_162:int. (((a__first <= temp___idx_162) and
  (temp___idx_162 <= a__last)) ->
  (to_rep2((a[temp___idx_162])) = to_rep2((b[((b__first - a__first) + temp___idx_162)])))))))))

logic compare1 : (int,fileentrycountt) farray, int, int,
  (int,fileentrycountt) farray, int, int -> int

axiom compare_def_eq1 :
  (forall a:(int,fileentrycountt) farray.
  forall b:(int,fileentrycountt) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare1(a, a_first, a_last, b, b_first, b_last)].
  ((compare1(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq11(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt1 :
  (forall a:(int,fileentrycountt) farray.
  forall b:(int,fileentrycountt) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare1(a, a_first, a_last, b, b_first, b_last)].
  ((compare1(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq11(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep2((a[(i + 1)])) <  to_rep2((b[(j + 1)]))))))))))))

axiom compare_def_gt1 :
  (forall a:(int,fileentrycountt) farray.
  forall b:(int,fileentrycountt) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare1(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare1(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq11(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep2((b[(i + 1)])) <  to_rep2((a[(j + 1)]))))))))))))

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

type logfilecountt

predicate in_range7(x: int) = ((0 <= x) and (x <= 17))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq8 : logfilecountt, logfilecountt -> bool

logic dummy9 : logfilecountt

type logfilecountt__ref = { logfilecountt__content : logfilecountt
}

function logfilecountt__ref___projection(a: logfilecountt__ref) : logfilecountt =
  (a).logfilecountt__content

logic to_rep3 : logfilecountt -> int

logic of_rep3 : int -> logfilecountt

axiom inversion_axiom3 :
  (forall x:logfilecountt [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 :
  (forall x:logfilecountt [to_rep3(x)]. in_range7(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range7(x) ->
  (to_rep3(of_rep3(x)) = x)))

type logfileindext

predicate in_range8(x: int) = ((1 <= x) and (x <= 17))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq13(x, y)]. (((x = y) -> (bool_eq13(x,
  y) = true)) and ((not (x = y)) -> (bool_eq13(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq9 : logfileindext, logfileindext -> bool

logic dummy10 : logfileindext

type logfileindext__ref = { logfileindext__content : logfileindext
}

function logfileindext__ref___projection(a: logfileindext__ref) : logfileindext =
  (a).logfileindext__content

logic to_rep4 : logfileindext -> int

logic of_rep4 : int -> logfileindext

axiom inversion_axiom4 :
  (forall x:logfileindext [to_rep4(x)]. (of_rep4(to_rep4(x)) = x))

axiom range_axiom4 :
  (forall x:logfileindext [to_rep4(x)]. in_range8(to_rep4(x)))

axiom coerce_axiom4 :
  (forall x:int [to_rep4(of_rep4(x))]. (in_range8(x) ->
  (to_rep4(of_rep4(x)) = x)))

type map__ref2 = { map__content2 : (int,logfileindext) farray
}

logic slide2 : (int,logfileindext) farray, int,
  int -> (int,logfileindext) farray

axiom slide_eq2 :
  (forall a:(int,logfileindext) farray.
  (forall first2:int [slide2(a, first2, first2)]. (slide2(a, first2,
  first2) = a)))

axiom slide_def2 :
  (forall a:(int,logfileindext) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide2(a, old_first, new_first)[i])]. ((slide2(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat2 : (int,logfileindext) farray, int, int,
  (int,logfileindext) farray, int, int -> (int,logfileindext) farray

axiom concat_def2 :
  (forall a:(int,logfileindext) farray. forall b:(int,logfileindext) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat2(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat2(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat2(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton2 : logfileindext, int -> (int,logfileindext) farray

axiom singleton_def2 :
  (forall v:logfileindext.
  (forall i:int [(singleton2(v, i)[i])]. ((singleton2(v, i)[i]) = v)))

logic bool_eq14 : (int,logfileindext) farray, int, int,
  (int,logfileindext) farray, int, int -> bool

axiom bool_eq_def11 :
  (forall a:(int,logfileindext) farray. forall a__first:int.
  forall a__last:int. forall b:(int,logfileindext) farray.
  forall b__first:int. forall b__last:int [bool_eq14(a, a__first, a__last, b,
  b__first, b__last)]. ((((((a__first <= a__last) and
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_152:int. ((((a__first <= temp___idx_152) and
  (temp___idx_152 <= a__last)) and
  (to_rep4((a[temp___idx_152])) = to_rep4((b[((b__first - a__first) + temp___idx_152)])))) or
  (not ((a__first <= temp___idx_152) and (temp___idx_152 <= a__last)))))) ->
  (bool_eq14(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_152:int. (((a__first <= temp___idx_152) and
  (temp___idx_152 <= a__last)) ->
  (to_rep4((a[temp___idx_152])) = to_rep4((b[((b__first - a__first) + temp___idx_152)]))))))) ->
  (bool_eq14(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev2 :
  (forall a:(int,logfileindext) farray. forall b:(int,logfileindext) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq14(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_152:int. (((a__first <= temp___idx_152) and
  (temp___idx_152 <= a__last)) ->
  (to_rep4((a[temp___idx_152])) = to_rep4((b[((b__first - a__first) + temp___idx_152)])))))))))

logic compare2 : (int,logfileindext) farray, int, int,
  (int,logfileindext) farray, int, int -> int

axiom compare_def_eq2 :
  (forall a:(int,logfileindext) farray. forall b:(int,logfileindext) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare2(a, a_first, a_last, b, b_first, b_last)].
  ((compare2(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq14(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt2 :
  (forall a:(int,logfileindext) farray. forall b:(int,logfileindext) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare2(a, a_first, a_last, b, b_first, b_last)].
  ((compare2(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq14(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep4((a[(i + 1)])) <  to_rep4((b[(j + 1)]))))))))))))

axiom compare_def_gt2 :
  (forall a:(int,logfileindext) farray. forall b:(int,logfileindext) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare2(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare2(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq14(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep4((b[(i + 1)])) <  to_rep4((a[(j + 1)]))))))))))))

logic dummy11 : (int,logfileindext) farray

logic value__size2 : int

logic object__size2 : (int,logfileindext) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,logfileindext) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,logfileindext) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,logfileindext) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,logfileindext) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,logfileindext) farray. (0 <= object__alignment2(a)))

logic user_eq10 : (int,logfileindext) farray,
  (int,logfileindext) farray -> bool

type us_split_fields = { rec__auditlog__logfilelistt__list :
(int,logfileindext) farray; rec__auditlog__logfilelistt__head :
logfileindext; rec__auditlog__logfilelistt__lasti : logfileindext;
rec__auditlog__logfilelistt__length : logfilecountt
}

function us_split_fields_List__projection(a: us_split_fields) : (int,logfileindext) farray =
  (a).rec__auditlog__logfilelistt__list

function us_split_fields_Head__projection(a: us_split_fields) : logfileindext =
  (a).rec__auditlog__logfilelistt__head

function us_split_fields_LastI__projection(a: us_split_fields) : logfileindext =
  (a).rec__auditlog__logfilelistt__lasti

function us_split_fields_Length2__projection(a: us_split_fields) : logfilecountt =
  (a).rec__auditlog__logfilelistt__length

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref_7__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_fields1 : us_split_fields
}

function us_rep_8__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

logic bool_eq15 : us_rep1, us_rep1 -> bool

axiom bool_eq_def12 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq15(a, b)].
  ((((((bool_eq14(((a).us_split_fields1).rec__auditlog__logfilelistt__list,
  1, 17, ((b).us_split_fields1).rec__auditlog__logfilelistt__list, 1,
  17) = true) and
  (to_rep4(((a).us_split_fields1).rec__auditlog__logfilelistt__head) = to_rep4(((b).us_split_fields1).rec__auditlog__logfilelistt__head))) and
  (to_rep4(((a).us_split_fields1).rec__auditlog__logfilelistt__lasti) = to_rep4(((b).us_split_fields1).rec__auditlog__logfilelistt__lasti))) and
  (to_rep3(((a).us_split_fields1).rec__auditlog__logfilelistt__length) = to_rep3(((b).us_split_fields1).rec__auditlog__logfilelistt__length))) ->
  (bool_eq15(a, b) = true)) and
  ((not ((((bool_eq14(((a).us_split_fields1).rec__auditlog__logfilelistt__list,
  1, 17, ((b).us_split_fields1).rec__auditlog__logfilelistt__list, 1,
  17) = true) and
  (to_rep4(((a).us_split_fields1).rec__auditlog__logfilelistt__head) = to_rep4(((b).us_split_fields1).rec__auditlog__logfilelistt__head))) and
  (to_rep4(((a).us_split_fields1).rec__auditlog__logfilelistt__lasti) = to_rep4(((b).us_split_fields1).rec__auditlog__logfilelistt__lasti))) and
  (to_rep3(((a).us_split_fields1).rec__auditlog__logfilelistt__length) = to_rep3(((b).us_split_fields1).rec__auditlog__logfilelistt__length)))) ->
  (bool_eq15(a, b) = false))))

logic value__size3 : int

logic object__size3 : us_rep1 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep1 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:(int,logfileindext) farray. forall a1:logfileindext.
  forall a2:logfileindext. forall a3:logfilecountt. (0 <= object__size3({
  us_split_fields1 = { rec__auditlog__logfilelistt__list = a;
  rec__auditlog__logfilelistt__head = a1;
  rec__auditlog__logfilelistt__lasti = a2;
  rec__auditlog__logfilelistt__length = a3 } })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:(int,logfileindext) farray. forall a1:logfileindext.
  forall a2:logfileindext. forall a3:logfilecountt.
  (0 <= object__alignment3({ us_split_fields1 = {
  rec__auditlog__logfilelistt__list = a; rec__auditlog__logfilelistt__head =
  a1; rec__auditlog__logfilelistt__lasti = a2;
  rec__auditlog__logfilelistt__length = a3 } })))

logic auditlog__logfilelistt__list__first__bit : int

logic auditlog__logfilelistt__list__last__bit : int

logic auditlog__logfilelistt__list__position : int

axiom auditlog__logfilelistt__list__first__bit_axiom :
  (0 <= auditlog__logfilelistt__list__first__bit)

axiom auditlog__logfilelistt__list__last__bit_axiom :
  (auditlog__logfilelistt__list__first__bit <  auditlog__logfilelistt__list__last__bit)

axiom auditlog__logfilelistt__list__position_axiom :
  (0 <= auditlog__logfilelistt__list__position)

logic auditlog__logfilelistt__head__first__bit : int

logic auditlog__logfilelistt__head__last__bit : int

logic auditlog__logfilelistt__head__position : int

axiom auditlog__logfilelistt__head__first__bit_axiom :
  (0 <= auditlog__logfilelistt__head__first__bit)

axiom auditlog__logfilelistt__head__last__bit_axiom :
  (auditlog__logfilelistt__head__first__bit <  auditlog__logfilelistt__head__last__bit)

axiom auditlog__logfilelistt__head__position_axiom :
  (0 <= auditlog__logfilelistt__head__position)

logic auditlog__logfilelistt__lasti__first__bit : int

logic auditlog__logfilelistt__lasti__last__bit : int

logic auditlog__logfilelistt__lasti__position : int

axiom auditlog__logfilelistt__lasti__first__bit_axiom :
  (0 <= auditlog__logfilelistt__lasti__first__bit)

axiom auditlog__logfilelistt__lasti__last__bit_axiom :
  (auditlog__logfilelistt__lasti__first__bit <  auditlog__logfilelistt__lasti__last__bit)

axiom auditlog__logfilelistt__lasti__position_axiom :
  (0 <= auditlog__logfilelistt__lasti__position)

logic auditlog__logfilelistt__length__first__bit : int

logic auditlog__logfilelistt__length__last__bit : int

logic auditlog__logfilelistt__length__position : int

axiom auditlog__logfilelistt__length__first__bit_axiom :
  (0 <= auditlog__logfilelistt__length__first__bit)

axiom auditlog__logfilelistt__length__last__bit_axiom :
  (auditlog__logfilelistt__length__first__bit <  auditlog__logfilelistt__length__last__bit)

axiom auditlog__logfilelistt__length__position_axiom :
  (0 <= auditlog__logfilelistt__length__position)

logic user_eq11 : us_rep1, us_rep1 -> bool

logic dummy12 : (int,logfileindext) farray

logic dummy13 : logfileindext

logic dummy14 : logfileindext

logic dummy15 : logfilecountt

type logfilelistt__ref = { logfilelistt__content : us_rep1
}

function logfilelistt__ref___projection(a: logfilelistt__ref) : us_rep1 =
  (a).logfilelistt__content

logic attr__ATTRIBUTE_ADDRESS4 : int

logic valid_numberlogentries : (int,fileentrycountt) farray, int, int,
  us_split_fields -> bool

logic valid_numberlogentries__function_guard : bool,
  (int,fileentrycountt) farray, int, int, us_split_fields -> prop

type logentrycountt

predicate in_range9(x: int) = ((0 <= x) and (x <= 17408))

logic bool_eq16 : int, int -> bool

axiom bool_eq_def13 :
  (forall x:int. forall y:int [bool_eq16(x, y)]. (((x = y) -> (bool_eq16(x,
  y) = true)) and ((not (x = y)) -> (bool_eq16(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq12 : logentrycountt, logentrycountt -> bool

logic dummy16 : logentrycountt

type logentrycountt__ref = { logentrycountt__content : logentrycountt
}

function logentrycountt__ref___projection(a: logentrycountt__ref) : logentrycountt =
  (a).logentrycountt__content

axiom valid_numberlogentries__post_axiom : true

axiom valid_numberlogentries__def_axiom :
  (forall auditlog__logfileentries:(int,fileentrycountt) farray.
  (forall auditlog__numberlogentries:int.
  forall auditlog__currentlogfile:int.
  (forall auditlog__usedlogfiles__fields:(int,logfileindext) farray.
  forall auditlog__usedlogfiles__fields1:logfileindext.
  forall auditlog__usedlogfiles__fields2:logfileindext.
  forall auditlog__usedlogfiles__fields3:logfilecountt
  [valid_numberlogentries(auditlog__logfileentries,
  auditlog__numberlogentries, auditlog__currentlogfile, {
  rec__auditlog__logfilelistt__list = auditlog__usedlogfiles__fields;
  rec__auditlog__logfilelistt__head = auditlog__usedlogfiles__fields1;
  rec__auditlog__logfilelistt__lasti = auditlog__usedlogfiles__fields2;
  rec__auditlog__logfilelistt__length = auditlog__usedlogfiles__fields3 })].
  ((valid_numberlogentries(auditlog__logfileentries,
  auditlog__numberlogentries, auditlog__currentlogfile, {
  rec__auditlog__logfilelistt__list = auditlog__usedlogfiles__fields;
  rec__auditlog__logfilelistt__head = auditlog__usedlogfiles__fields1;
  rec__auditlog__logfilelistt__lasti = auditlog__usedlogfiles__fields2;
  rec__auditlog__logfilelistt__length = auditlog__usedlogfiles__fields3
  }) = true) <-> ((1 <= to_rep3(auditlog__usedlogfiles__fields3)) and
  (auditlog__numberlogentries = (((to_rep3(auditlog__usedlogfiles__fields3) - 1) * 1024) + to_rep2((auditlog__logfileentries[auditlog__currentlogfile])))))))))

type map__ref3 = { map__content3 : (int,us_rep) farray
}

logic slide3 : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq3 :
  (forall a:(int,us_rep) farray.
  (forall first2:int [slide3(a, first2, first2)]. (slide3(a, first2,
  first2) = a)))

axiom slide_def3 :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide3(a, old_first, new_first)[i])]. ((slide3(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat3 : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> (int,us_rep) farray

axiom concat_def3 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat3(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat3(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat3(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton3 : us_rep, int -> (int,us_rep) farray

axiom singleton_def3 :
  (forall v:us_rep.
  (forall i:int [(singleton3(v, i)[i])]. ((singleton3(v, i)[i]) = v)))

logic bool_eq17 : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> bool

axiom bool_eq_def14 :
  (forall a:(int,us_rep) farray. forall a__first:int. forall a__last:int.
  forall b:(int,us_rep) farray. forall b__first:int. forall b__last:int
  [bool_eq17(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_149:int. ((((a__first <= temp___idx_149) and
  (temp___idx_149 <= a__last)) and (bool_eq8((a[temp___idx_149]),
  (b[((b__first - a__first) + temp___idx_149)])) = true)) or
  (not ((a__first <= temp___idx_149) and (temp___idx_149 <= a__last)))))) ->
  (bool_eq17(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_149:int. (((a__first <= temp___idx_149) and
  (temp___idx_149 <= a__last)) -> (bool_eq8((a[temp___idx_149]),
  (b[((b__first - a__first) + temp___idx_149)])) = true))))) -> (bool_eq17(a,
  a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev3 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq17(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_149:int. (((a__first <= temp___idx_149) and
  (temp___idx_149 <= a__last)) -> (bool_eq8((a[temp___idx_149]),
  (b[((b__first - a__first) + temp___idx_149)])) = true)))))))

logic attr__ATTRIBUTE_ADDRESS5 : int

type filestatust

predicate in_range10(x: int) = ((0 <= x) and (x <= 2))

logic bool_eq18 : int, int -> bool

axiom bool_eq_def15 :
  (forall x:int. forall y:int [bool_eq18(x, y)]. (((x = y) -> (bool_eq18(x,
  y) = true)) and ((not (x = y)) -> (bool_eq18(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq13 : filestatust, filestatust -> bool

logic dummy17 : filestatust

type filestatust__ref = { filestatust__content : filestatust
}

function filestatust__ref___projection(a: filestatust__ref) : filestatust =
  (a).filestatust__content

logic to_rep5 : filestatust -> int

logic of_rep5 : int -> filestatust

axiom inversion_axiom5 :
  (forall x:filestatust [to_rep5(x)]. (of_rep5(to_rep5(x)) = x))

axiom range_axiom5 :
  (forall x:filestatust [to_rep5(x)]. in_range10(to_rep5(x)))

axiom coerce_axiom5 :
  (forall x:int [to_rep5(of_rep5(x))]. (in_range10(x) ->
  (to_rep5(of_rep5(x)) = x)))

type map__ref4 = { map__content4 : (int,filestatust) farray
}

logic slide4 : (int,filestatust) farray, int, int -> (int,filestatust) farray

axiom slide_eq4 :
  (forall a:(int,filestatust) farray.
  (forall first2:int [slide4(a, first2, first2)]. (slide4(a, first2,
  first2) = a)))

axiom slide_def4 :
  (forall a:(int,filestatust) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide4(a, old_first, new_first)[i])]. ((slide4(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat4 : (int,filestatust) farray, int, int, (int,filestatust) farray,
  int, int -> (int,filestatust) farray

axiom concat_def4 :
  (forall a:(int,filestatust) farray. forall b:(int,filestatust) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat4(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat4(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat4(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton4 : filestatust, int -> (int,filestatust) farray

axiom singleton_def4 :
  (forall v:filestatust.
  (forall i:int [(singleton4(v, i)[i])]. ((singleton4(v, i)[i]) = v)))

logic bool_eq19 : (int,filestatust) farray, int, int,
  (int,filestatust) farray, int, int -> bool

axiom bool_eq_def16 :
  (forall a:(int,filestatust) farray. forall a__first:int.
  forall a__last:int. forall b:(int,filestatust) farray. forall b__first:int.
  forall b__last:int [bool_eq19(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_150:int. ((((a__first <= temp___idx_150) and
  (temp___idx_150 <= a__last)) and
  (to_rep5((a[temp___idx_150])) = to_rep5((b[((b__first - a__first) + temp___idx_150)])))) or
  (not ((a__first <= temp___idx_150) and (temp___idx_150 <= a__last)))))) ->
  (bool_eq19(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_150:int. (((a__first <= temp___idx_150) and
  (temp___idx_150 <= a__last)) ->
  (to_rep5((a[temp___idx_150])) = to_rep5((b[((b__first - a__first) + temp___idx_150)]))))))) ->
  (bool_eq19(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev4 :
  (forall a:(int,filestatust) farray. forall b:(int,filestatust) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq19(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_150:int. (((a__first <= temp___idx_150) and
  (temp___idx_150 <= a__last)) ->
  (to_rep5((a[temp___idx_150])) = to_rep5((b[((b__first - a__first) + temp___idx_150)])))))))))

logic compare3 : (int,filestatust) farray, int, int,
  (int,filestatust) farray, int, int -> int

axiom compare_def_eq3 :
  (forall a:(int,filestatust) farray. forall b:(int,filestatust) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare3(a, a_first, a_last, b, b_first, b_last)].
  ((compare3(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq19(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt3 :
  (forall a:(int,filestatust) farray. forall b:(int,filestatust) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare3(a, a_first, a_last, b, b_first, b_last)].
  ((compare3(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq19(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep5((a[(i + 1)])) <  to_rep5((b[(j + 1)]))))))))))))

axiom compare_def_gt3 :
  (forall a:(int,filestatust) farray. forall b:(int,filestatust) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare3(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare3(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq19(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep5((b[(i + 1)])) <  to_rep5((a[(j + 1)]))))))))))))

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic user : (int,character) farray

logic attr__ATTRIBUTE_ADDRESS9 : int

logic attr__ATTRIBUTE_ADDRESS10 : int

type archivefilestringi

predicate in_range11(x: int) = ((1 <= x) and (x <= 17))

logic bool_eq20 : int, int -> bool

axiom bool_eq_def17 :
  (forall x:int. forall y:int [bool_eq20(x, y)]. (((x = y) -> (bool_eq20(x,
  y) = true)) and ((not (x = y)) -> (bool_eq20(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE11 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check11 : us_image -> prop

logic attr__ATTRIBUTE_VALUE11 : us_image -> int

logic user_eq14 : archivefilestringi, archivefilestringi -> bool

logic dummy18 : archivefilestringi

type archivefilestringi__ref = { archivefilestringi__content :
archivefilestringi
}

function archivefilestringi__ref___projection(a: archivefilestringi__ref) : archivefilestringi =
  (a).archivefilestringi__content

logic archivefilename : (int,character) farray

logic attr__ATTRIBUTE_ADDRESS11 : int

logic temp___String_Literal_158 : unit -> (int,character) farray

axiom temp___String_Literal_158__def_axiom :
  (((((((((((((((((to_rep((temp___String_Literal_158(void)[1])) = 46) and
  (to_rep((temp___String_Literal_158(void)[2])) = 47)) and
  (to_rep((temp___String_Literal_158(void)[3])) = 76)) and
  (to_rep((temp___String_Literal_158(void)[4])) = 111)) and
  (to_rep((temp___String_Literal_158(void)[5])) = 103)) and
  (to_rep((temp___String_Literal_158(void)[6])) = 47)) and
  (to_rep((temp___String_Literal_158(void)[7])) = 97)) and
  (to_rep((temp___String_Literal_158(void)[8])) = 114)) and
  (to_rep((temp___String_Literal_158(void)[9])) = 99)) and
  (to_rep((temp___String_Literal_158(void)[10])) = 104)) and
  (to_rep((temp___String_Literal_158(void)[11])) = 105)) and
  (to_rep((temp___String_Literal_158(void)[12])) = 118)) and
  (to_rep((temp___String_Literal_158(void)[13])) = 101)) and
  (to_rep((temp___String_Literal_158(void)[14])) = 46)) and
  (to_rep((temp___String_Literal_158(void)[15])) = 108)) and
  (to_rep((temp___String_Literal_158(void)[16])) = 111)) and
  (to_rep((temp___String_Literal_158(void)[17])) = 103))

type tlogentrycounttB

predicate in_range12(x: int) = (((-32768) <= x) and (x <= 32767))

logic bool_eq21 : int, int -> bool

axiom bool_eq_def18 :
  (forall x:int. forall y:int [bool_eq21(x, y)]. (((x = y) -> (bool_eq21(x,
  y) = true)) and ((not (x = y)) -> (bool_eq21(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE12 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check12 : us_image -> prop

logic attr__ATTRIBUTE_VALUE12 : us_image -> int

logic user_eq15 : tlogentrycounttB, tlogentrycounttB -> bool

logic dummy19 : tlogentrycounttB

type tlogentrycounttB__ref = { tlogentrycounttB__content : tlogentrycounttB
}

function tlogentrycounttB__ref___projection(a: tlogentrycounttB__ref) : tlogentrycounttB =
  (a).tlogentrycounttB__content

logic nextlistindex : int -> int

logic nextlistindex__function_guard : int, int -> prop

axiom nextlistindex__post_axiom :
  (forall value:int [nextlistindex(value)]. (in_range8(value) ->
  in_range8(nextlistindex(value))))

axiom nextlistindex__def_axiom :
  (forall value:int [nextlistindex(value)]. (in_range8(value) ->
  (((value = 17) -> (nextlistindex(value) = 1)) and ((not (value = 17)) ->
  (nextlistindex(value) = (value + 1))))))

logic converttoauditdescription : us_t -> (int,character) farray

logic converttoauditdescription__function_guard : (int,character) farray,
  us_t -> prop

axiom converttoauditdescription__post_axiom : true

logic attr__ATTRIBUTE_ADDRESS12 : int

logic attr__ATTRIBUTE_ADDRESS13 : int

logic attr__ATTRIBUTE_ADDRESS14 : int

logic attr__ATTRIBUTE_ADDRESS15 : int

logic attr__ATTRIBUTE_ADDRESS16 : int

logic attr__ATTRIBUTE_ADDRESS17 : int

logic attr__ATTRIBUTE_ADDRESS18 : int

logic temp___String_Literal_1256 : unit -> (int,character) farray

axiom temp___String_Literal_1256__def_axiom :
  ((((((((((((((((to_rep((temp___String_Literal_1256(void)[1])) = 78) and
  (to_rep((temp___String_Literal_1256(void)[2])) = 111)) and
  (to_rep((temp___String_Literal_1256(void)[3])) = 116)) and
  (to_rep((temp___String_Literal_1256(void)[4])) = 104)) and
  (to_rep((temp___String_Literal_1256(void)[5])) = 105)) and
  (to_rep((temp___String_Literal_1256(void)[6])) = 110)) and
  (to_rep((temp___String_Literal_1256(void)[7])) = 103)) and
  (to_rep((temp___String_Literal_1256(void)[8])) = 32)) and
  (to_rep((temp___String_Literal_1256(void)[9])) = 97)) and
  (to_rep((temp___String_Literal_1256(void)[10])) = 114)) and
  (to_rep((temp___String_Literal_1256(void)[11])) = 99)) and
  (to_rep((temp___String_Literal_1256(void)[12])) = 104)) and
  (to_rep((temp___String_Literal_1256(void)[13])) = 105)) and
  (to_rep((temp___String_Literal_1256(void)[14])) = 118)) and
  (to_rep((temp___String_Literal_1256(void)[15])) = 101)) and
  (to_rep((temp___String_Literal_1256(void)[16])) = 100))

logic temp___String_Literal_1272 : unit -> (int,character) farray

axiom temp___String_Literal_1272__def_axiom :
  ((((((((((((((((((((((to_rep((temp___String_Literal_1272(void)[1])) = 70) and
  (to_rep((temp___String_Literal_1272(void)[2])) = 97)) and
  (to_rep((temp___String_Literal_1272(void)[3])) = 117)) and
  (to_rep((temp___String_Literal_1272(void)[4])) = 108)) and
  (to_rep((temp___String_Literal_1272(void)[5])) = 116)) and
  (to_rep((temp___String_Literal_1272(void)[6])) = 32)) and
  (to_rep((temp___String_Literal_1272(void)[7])) = 99)) and
  (to_rep((temp___String_Literal_1272(void)[8])) = 114)) and
  (to_rep((temp___String_Literal_1272(void)[9])) = 101)) and
  (to_rep((temp___String_Literal_1272(void)[10])) = 97)) and
  (to_rep((temp___String_Literal_1272(void)[11])) = 116)) and
  (to_rep((temp___String_Literal_1272(void)[12])) = 105)) and
  (to_rep((temp___String_Literal_1272(void)[13])) = 110)) and
  (to_rep((temp___String_Literal_1272(void)[14])) = 103)) and
  (to_rep((temp___String_Literal_1272(void)[15])) = 32)) and
  (to_rep((temp___String_Literal_1272(void)[16])) = 97)) and
  (to_rep((temp___String_Literal_1272(void)[17])) = 114)) and
  (to_rep((temp___String_Literal_1272(void)[18])) = 99)) and
  (to_rep((temp___String_Literal_1272(void)[19])) = 104)) and
  (to_rep((temp___String_Literal_1272(void)[20])) = 105)) and
  (to_rep((temp___String_Literal_1272(void)[21])) = 118)) and
  (to_rep((temp___String_Literal_1272(void)[22])) = 101))

axiom archivefilename__def_axiom :
  (archivefilename = temp___String_Literal_158(void))

axiom nouser__def_axiom : (nouser = temp___String_Literal_135(void))

 (* File "auditlog.ads", line 33, characters 0-0 *)
goal WP_parameter_def :
  (forall archive:us_rep. forall logfiles:(int,us_rep) farray.
  forall currentlogfile:int. forall logfilesstatus:(int,filestatust) farray.
  forall numberlogentries:int.
  forall usedlogfiles__split_fields:(int,logfileindext) farray.
  forall usedlogfiles__split_fields1:logfileindext.
  forall usedlogfiles__split_fields2:logfileindext.
  forall usedlogfiles__split_fields3:logfilecountt.
  forall logfileentries:(int,fileentrycountt) farray. forall auditalarm:int.
  forall auditsystemfault:bool. forall description:(int,character) farray.
  forall thefile:us_rep. forall ok:bool. forall archivefault:bool.
  forall archivedfilecount:int. forall fileindex:int.
  forall fileindexinusedlist:int. forall o:us_rep.
  forall o1:(int,character) farray. forall temp___1270:int.
  forall temp___1267:(int,us_rep) farray. forall temp___1269:us_rep.
  forall temp___1266:(int,character) farray. forall temp___1265:int.
  forall temp___1264:int. forall temp___1263:bool.
  forall temp___1261:(int,filestatust) farray. forall temp___1260:bool.
  forall temp___1259:bool. forall temp___1258:us_rep. forall o2:filestatust.
  forall o3:(int,filestatust) farray. forall o4:int. forall o5:int.
  forall o6:int. forall o7:int. forall logfiles1:(int,us_rep) farray.
  forall currentlogfile1:int.
  forall logfilesstatus1:(int,filestatust) farray.
  forall numberlogentries1:int.
  forall usedlogfiles__split_fields4:(int,logfileindext) farray.
  forall usedlogfiles__split_fields5:logfileindext.
  forall usedlogfiles__split_fields6:logfileindext.
  forall usedlogfiles__split_fields7:logfilecountt.
  forall logfileentries1:(int,fileentrycountt) farray.
  forall auditalarm1:int. forall auditsystemfault1:bool.
  forall thefile1:us_rep. forall ok1:bool. forall archivedfilecount1:int.
  forall fileindex1:int. forall fileindexinusedlist1:int. forall result:bool.
  forall archivefault1:bool. forall result1:us_rep. forall archive1:us_rep.
  forall result2:(int,character) farray.
  forall description1:(int,character) farray. forall archive2:us_rep.
  forall ok2:bool. forall archive3:us_rep. forall ok3:bool.
  forall result3:bool. forall archivefault2:bool. forall archive4:us_rep.
  forall ok4:bool. forall result4:bool. forall archivefault3:bool.
  forall result5:int. forall archivedfilecount2:int. forall result6:int.
  forall fileindexinusedlist2:int. forall archive5:us_rep.
  forall logfiles2:(int,us_rep) farray.
  forall logfilesstatus2:(int,filestatust) farray.
  forall auditsystemfault2:bool. forall description2:(int,character) farray.
  forall thefile2:us_rep. forall ok5:bool. forall archivefault4:bool.
  forall archivedfilecount3:int. forall fileindex2:int.
  forall fileindexinusedlist3:int. forall result7:int. forall fileindex3:int.
  forall result8:us_rep. forall thefile3:us_rep. forall archive6:us_rep.
  forall thefile4:us_rep. forall ok6:bool. forall result9:bool.
  forall archivefault5:bool. forall result10:(int,filestatust) farray.
  forall logfilesstatus3:(int,filestatust) farray.
  forall auditsystemfault3:bool. forall description3:(int,character) farray.
  forall thefile5:us_rep. forall auditsystemfault4:bool.
  forall description4:(int,character) farray. forall thefile6:us_rep.
  forall result11:(int,us_rep) farray. forall logfiles3:(int,us_rep) farray.
  forall result12:int. forall archivedfilecount4:int. forall result13:int.
  forall fileindexinusedlist4:int. forall logfiles4:(int,us_rep) farray.
  forall logfilesstatus4:(int,filestatust) farray.
  forall auditsystemfault5:bool. forall description5:(int,character) farray.
  forall thefile7:us_rep. forall archivedfilecount5:int.
  forall fileindexinusedlist5:int. forall logfiles5:(int,us_rep) farray.
  forall logfilesstatus5:(int,filestatust) farray.
  forall auditsystemfault6:bool. forall description6:(int,character) farray.
  forall thefile8:us_rep. forall archivedfilecount6:int.
  forall fileindexinusedlist6:int. forall archive7:us_rep.
  forall logfiles6:(int,us_rep) farray.
  forall logfilesstatus6:(int,filestatust) farray.
  forall auditsystemfault7:bool__ref. forall description7:map__ref.
  forall thefile9:t__ref. forall ok7:bool__ref.
  forall archivefault6:bool__ref. forall archivedfilecount7:int__ref.
  forall fileindexinusedlist7:int__ref. forall archive8:us_rep.
  forall logfiles7:(int,us_rep) farray.
  forall logfilesstatus7:(int,filestatust) farray.
  forall auditsystemfault8:bool. forall description8:(int,character) farray.
  forall thefile10:us_rep. forall ok8:bool. forall archivefault7:bool.
  forall archivedfilecount8:int. forall fileindexinusedlist8:int.
  forall archive9:t__ref. forall logfiles8:map__ref3.
  forall logfilesstatus8:map__ref4. forall auditsystemfault9:bool__ref.
  forall description9:map__ref. forall thefile11:t__ref.
  forall ok9:bool__ref. forall archivefault8:bool__ref.
  forall archivedfilecount9:int__ref. forall fileindex4:int__ref.
  forall fileindexinusedlist9:int__ref. forall archive10:us_rep.
  forall logfiles9:(int,us_rep) farray.
  forall logfilesstatus9:(int,filestatust) farray.
  forall auditsystemfault10:bool.
  forall description10:(int,character) farray. forall thefile12:us_rep.
  forall ok10:bool. forall archivefault9:bool.
  forall archivedfilecount10:int. forall fileindex5:int.
  forall fileindexinusedlist10:int. forall archive11:t__ref.
  forall logfiles10:map__ref3. forall logfilesstatus10:map__ref4.
  forall auditsystemfault11:bool__ref. forall description11:map__ref.
  forall thefile13:t__ref. forall ok11:bool__ref.
  forall archivefault10:bool__ref. forall archivedfilecount11:int__ref.
  forall fileindex6:int__ref. forall fileindexinusedlist11:int__ref.
  forall archive12:us_rep. forall logfiles11:(int,us_rep) farray.
  forall logfilesstatus11:(int,filestatust) farray.
  forall auditsystemfault12:bool.
  forall description12:(int,character) farray. forall thefile14:us_rep.
  forall ok12:bool. forall archivefault11:bool.
  forall archivedfilecount12:int. forall fileindex7:int.
  forall fileindexinusedlist12:int. forall archive13:t__ref.
  forall logfiles12:map__ref3. forall logfilesstatus12:map__ref4.
  forall auditsystemfault13:bool__ref. forall description13:map__ref.
  forall thefile15:t__ref. forall ok13:bool__ref.
  forall archivefault12:bool__ref. forall archivedfilecount13:int__ref.
  forall fileindex8:int__ref. forall fileindexinusedlist13:int__ref.
  forall archive14:us_rep. forall logfiles13:(int,us_rep) farray.
  forall logfilesstatus13:(int,filestatust) farray.
  forall auditsystemfault14:bool.
  forall description14:(int,character) farray. forall thefile16:us_rep.
  forall ok14:bool. forall archivefault13:bool.
  forall archivedfilecount14:int. forall fileindex9:int.
  forall fileindexinusedlist14:int. forall logfiles14:(int,us_rep) farray.
  forall currentlogfile2:int.
  forall logfilesstatus14:(int,filestatust) farray.
  forall numberlogentries2:int.
  forall usedlogfiles__split_fields8:us_split_fields.
  forall logfileentries2:(int,fileentrycountt) farray.
  forall auditalarm2:int. forall auditsystemfault15:bool.
  forall logfiles15:map__ref3. forall currentlogfile3:int__ref.
  forall logfilesstatus15:map__ref4. forall numberlogentries3:int__ref.
  forall usedlogfiles__split_fields9:us_split_fields__ref.
  forall logfileentries3:map__ref1. forall auditalarm3:int__ref.
  forall auditsystemfault16:bool__ref. forall logfiles16:(int,us_rep) farray.
  forall currentlogfile4:int.
  forall logfilesstatus16:(int,filestatust) farray.
  forall numberlogentries4:int.
  forall usedlogfiles__split_fields10:us_split_fields.
  forall logfileentries4:(int,fileentrycountt) farray.
  forall auditalarm4:int. forall auditsystemfault17:bool.
  forall logfiles17:(int,us_rep) farray. forall currentlogfile5:int.
  forall logfilesstatus17:(int,filestatust) farray.
  forall numberlogentries5:int.
  forall usedlogfiles__split_fields11:us_split_fields.
  forall logfileentries5:(int,fileentrycountt) farray.
  forall auditalarm5:int. forall auditsystemfault18:bool.
  forall archive15:t__ref. forall logfiles18:map__ref3.
  forall currentlogfile6:int__ref. forall logfilesstatus18:map__ref4.
  forall numberlogentries6:int__ref.
  forall usedlogfiles__split_fields12:us_split_fields__ref.
  forall logfileentries6:map__ref1. forall auditalarm6:int__ref.
  forall auditsystemfault19:bool__ref. forall description15:map__ref.
  forall thefile17:t__ref. forall ok15:bool__ref.
  forall archivefault14:bool__ref. forall archivedfilecount15:int__ref.
  forall fileindex10:int__ref. forall fileindexinusedlist15:int__ref.
  forall archive16:us_rep. forall logfiles19:(int,us_rep) farray.
  forall currentlogfile7:int.
  forall logfilesstatus19:(int,filestatust) farray.
  forall numberlogentries7:int.
  forall usedlogfiles__split_fields13:us_split_fields.
  forall logfileentries7:(int,fileentrycountt) farray.
  forall auditalarm7:int. forall auditsystemfault20:bool.
  forall description16:(int,character) farray. forall thefile18:us_rep.
  forall ok16:bool. forall archivefault15:bool.
  forall archivedfilecount16:int. forall fileindex11:int.
  forall fileindexinusedlist16:int.
  ((temp___String_Literal_158(void) = archivefilename) ->
  ((temp___String_Literal_135(void) = nouser) ->
  (in_range8(currentlogfile) -> (in_range9(numberlogentries) ->
  (in_range5(auditalarm) -> ((valid_numberlogentries(logfileentries,
  numberlogentries, currentlogfile, { rec__auditlog__logfilelistt__list =
  usedlogfiles__split_fields; rec__auditlog__logfilelistt__head =
  usedlogfiles__split_fields1; rec__auditlog__logfilelistt__lasti =
  usedlogfiles__split_fields2; rec__auditlog__logfilelistt__length =
  usedlogfiles__split_fields3 }) = true) -> ((((({ bool__content = result
  } = { bool__content = archivefault }) and (archivefault1 = of_int(0))) and
  (((0 <= 17) -> in_range7(archivedfilecount)) and (((1 <= 17) ->
  in_range8(fileindex)) and (((1 <= 17) ->
  in_range8(fileindexinusedlist)) and (((o = construct({ elts =
  archivefilename; rt = mk(1, 17) })) and (({ t__content = result1 } = {
  t__content = archive }) and (archive1 = o))) and
  (((o1 = converttoauditdescription({ elts =
  temp___String_Literal_1256(void); rt = mk(1, 16) })) and (({ map__content =
  result2 } = { map__content = description }) and (description1 = o1))) and
  (((((not (to_rep3(usedlogfiles__split_fields3) = 0)) ->
  ((to_rep3(usedlogfiles__split_fields3) = 1) and
  (to_rep2((logfileentries[to_rep4((usedlogfiles__split_fields[to_rep4(usedlogfiles__split_fields1)]))])) <  1024))) and
  ((((ok2 = true) -> ((ok3 = ok2) and (archive3 = archive2))) and
  (((archivefault1 = result3) and (((not (ok3 = true)) and
  (archivefault2 = true)) or ((ok3 = true) and (archivefault2 = false)))) and
  ((archivefault2 = result4) and (((not (ok4 = true)) and
  (archivefault3 = match_bool(archivefault2, true, true))) or
  ((ok4 = true) and (archivefault3 = match_bool(archivefault2, true,
  false))))))) and (((fileindexinusedlist13 = { int__content =
  fileindexinusedlist }) and ((fileindex8 = { int__content = fileindex }) and
  ((archivedfilecount13 = { int__content = archivedfilecount }) and
  ((archivefault12 = { bool__content = archivefault3 }) and ((ok13 = {
  bool__content = ok4 }) and ((thefile15 = { t__content = thefile }) and
  ((description13 = { map__content = description1 }) and
  ((auditsystemfault13 = { bool__content = auditsystemfault }) and
  ((logfilesstatus12 = { map__content4 = logfilesstatus }) and
  ((logfiles12 = { map__content3 = logfiles }) and (archive13 = {
  t__content = archive4 }))))))))))) and
  ((fileindexinusedlist14 = fileindexinusedlist1) and
  ((fileindex9 = fileindex1) and
  ((archivedfilecount14 = archivedfilecount1) and
  ((archivefault13 = archivefault3) and ((ok14 = ok4) and
  ((thefile16 = thefile1) and ((description14 = description1) and
  ((auditsystemfault14 = auditsystemfault1) and
  ((logfilesstatus13 = logfilesstatus1) and ((logfiles13 = logfiles1) and
  (archive14 = archive4)))))))))))))) or
  ((not ((not (to_rep3(usedlogfiles__split_fields3) = 0)) ->
  ((to_rep3(usedlogfiles__split_fields3) = 1) and
  (to_rep2((logfileentries[to_rep4((usedlogfiles__split_fields[to_rep4(usedlogfiles__split_fields1)]))])) <  1024)))) and
  (((({ int__content = result5 } = { int__content = archivedfilecount }) and
  (archivedfilecount2 = 0)) and ((({ int__content = result6 } = {
  int__content = fileindexinusedlist }) and
  (fileindexinusedlist2 = to_rep4(usedlogfiles__split_fields1))) and
  ((((archivedfilecount2 <  4) and
  (archivedfilecount2 <  to_rep3(usedlogfiles__split_fields3))) and
  ((((temp___1270 = fileindexinusedlist2) and ((temp___1267 = logfiles) and
  ((temp___1269 = archive1) and ((temp___1266 = description1) and
  ((temp___1265 = fileindex) and ((temp___1264 = archivedfilecount2) and
  ((temp___1263 = archivefault1) and ((temp___1261 = logfilesstatus) and
  ((temp___1260 = auditsystemfault) and ((temp___1259 = ok) and
  ((temp___1258 = thefile) and
  ((numberlogentries = (((to_rep3(usedlogfiles__split_fields3) - 1) * 1024) + to_rep2((logfileentries[currentlogfile])))) and
  ((((((0 <= 17) -> in_range7(archivedfilecount3)) and ((1 <= 17) ->
  in_range8(fileindex2))) and ((1 <= 17) ->
  in_range8(fileindexinusedlist3))) and ((archivedfilecount3 <  4) and
  (archivedfilecount3 <  to_rep3(usedlogfiles__split_fields3)))) and
  (((fileindex2 = result7) and
  (fileindex3 = to_rep4((usedlogfiles__split_fields[fileindexinusedlist3])))) and
  (((((fileindexinusedlist7 = { int__content = fileindexinusedlist3 }) and
  ((archivedfilecount7 = { int__content = archivedfilecount3 }) and
  ((archivefault6 = { bool__content = archivefault4 }) and ((ok7 = {
  bool__content = ok5 }) and ((thefile9 = { t__content = thefile2 }) and
  ((description7 = { map__content = description2 }) and
  ((auditsystemfault7 = { bool__content = auditsystemfault2 }) and
  ((logfilesstatus2 = logfilesstatus6) and ((logfiles2 = logfiles6) and
  (archive5 = archive7)))))))))) and
  ((fileindexinusedlist8 = fileindexinusedlist3) and
  ((archivedfilecount8 = archivedfilecount3) and
  ((archivefault7 = archivefault4) and ((ok8 = ok5) and
  ((thefile10 = thefile2) and ((description8 = description2) and
  ((auditsystemfault8 = auditsystemfault2) and
  ((logfilesstatus7 = logfilesstatus2) and ((logfiles7 = logfiles2) and
  (archive8 = archive5))))))))))) and
  (to_rep2((logfileentries[fileindex3])) <  1024)) or
  ((not (to_rep2((logfileentries[fileindex3])) <  1024)) and
  ((((fileindexinusedlist7 = { int__content = fileindexinusedlist5 }) and
  ((archivedfilecount7 = { int__content = archivedfilecount5 }) and
  ((archivefault6 = { bool__content = archivefault5 }) and ((ok7 = {
  bool__content = ok6 }) and ((thefile9 = { t__content = thefile7 }) and
  ((description7 = { map__content = description5 }) and
  ((auditsystemfault7 = { bool__content = auditsystemfault5 }) and (({
  map__content4 = logfilesstatus6 } = { map__content4 = logfilesstatus4
  }) and (({ map__content3 = logfiles6 } = { map__content3 = logfiles4 }) and
  (archive6 = archive7)))))))))) and
  ((fileindexinusedlist8 = fileindexinusedlist6) and
  ((archivedfilecount8 = archivedfilecount6) and
  ((archivefault7 = archivefault5) and ((ok8 = ok6) and
  ((thefile10 = thefile8) and ((description8 = description6) and
  ((auditsystemfault8 = auditsystemfault6) and
  ((logfilesstatus7 = logfilesstatus5) and ((logfiles7 = logfiles5) and
  (archive8 = archive6))))))))))) and (((thefile2 = result8) and
  (thefile3 = (logfiles2[fileindex3]))) and (((archivefault4 = result9) and
  (((not (ok6 = true)) and (archivefault5 = true)) or ((ok6 = true) and
  (archivefault5 = false)))) and
  (((((fileindexinusedlist3 = fileindexinusedlist5) and
  ((archivedfilecount3 = archivedfilecount5) and ((thefile4 = thefile7) and
  ((description2 = description5) and
  ((auditsystemfault2 = auditsystemfault5) and
  ((logfilesstatus2 = logfilesstatus4) and (logfiles2 = logfiles4))))))) and
  ((fileindexinusedlist6 = fileindexinusedlist3) and
  ((archivedfilecount6 = archivedfilecount3) and ((thefile8 = thefile4) and
  ((description6 = description2) and
  ((auditsystemfault6 = auditsystemfault2) and
  ((logfilesstatus5 = logfilesstatus2) and (logfiles5 = logfiles2)))))))) and
  (archivefault5 = true)) or ((not (archivefault5 = true)) and
  ((((fileindexinusedlist4 = fileindexinusedlist5) and
  ((archivedfilecount4 = archivedfilecount5) and ((thefile5 = thefile7) and
  ((description3 = description5) and
  ((auditsystemfault3 = auditsystemfault5) and
  ((logfilesstatus3 = logfilesstatus4) and (logfiles3 = logfiles4))))))) and
  ((fileindexinusedlist6 = fileindexinusedlist4) and
  ((archivedfilecount6 = archivedfilecount4) and ((thefile8 = thefile5) and
  ((description6 = description3) and
  ((auditsystemfault6 = auditsystemfault3) and
  ((logfilesstatus5 = logfilesstatus3) and (logfiles5 = logfiles3)))))))) and
  ((((to_rep5(o2) = 1) and (o3 = (logfilesstatus2[fileindex3 <- o2]))) and
  ((logfilesstatus2 = result10) and (logfilesstatus3 = o3))) and
  (((not (archivedfilecount3 = 0)) -> ((thefile5 = thefile6) and
  ((description3 = description4) and
  (auditsystemfault3 = auditsystemfault4)))) and (((logfiles2 = result11) and
  (logfiles3 = (logfiles2[fileindex3 <- thefile5]))) and
  ((((o4 = (archivedfilecount3 + 1)) and
  in_range7((archivedfilecount3 + 1))) and
  ((archivedfilecount3 = result12) and (archivedfilecount4 = o4))) and
  ((((o5 = nextlistindex(fileindexinusedlist3)) and (in_range8(o5) and
  (((fileindexinusedlist3 = 17) and (o5 = 1)) or
  ((not (fileindexinusedlist3 = 17)) and
  (o5 = (fileindexinusedlist3 + 1)))))) and
  ((fileindexinusedlist3 = result13) and (fileindexinusedlist4 = o5))) and
  (not ((archivedfilecount4 <  4) and
  (archivedfilecount4 <  to_rep3(usedlogfiles__split_fields3))))))))))))))))))))))))))))))) and
  (((fileindexinusedlist9 = fileindexinusedlist7) and ((fileindex4 = {
  int__content = fileindex3 }) and
  ((archivedfilecount9 = archivedfilecount7) and
  ((archivefault8 = archivefault6) and ((ok9 = ok7) and
  ((thefile11 = thefile9) and ((description9 = description7) and
  ((auditsystemfault9 = auditsystemfault7) and ((logfilesstatus8 = {
  map__content4 = logfilesstatus6 }) and ((logfiles8 = { map__content3 =
  logfiles6 }) and (archive9 = { t__content = archive7 }))))))))))) and
  ((fileindexinusedlist10 = fileindexinusedlist8) and
  ((fileindex5 = fileindex3) and
  ((archivedfilecount10 = archivedfilecount8) and
  ((archivefault9 = archivefault7) and ((ok10 = ok8) and
  ((thefile12 = thefile10) and ((description10 = description8) and
  ((auditsystemfault10 = auditsystemfault8) and
  ((logfilesstatus9 = logfilesstatus7) and ((logfiles9 = logfiles7) and
  (archive10 = archive8))))))))))))) and
  (((fileindexinusedlist11 = fileindexinusedlist9) and
  ((fileindex6 = fileindex4) and
  ((archivedfilecount11 = archivedfilecount9) and
  ((archivefault10 = archivefault8) and ((ok11 = ok9) and
  ((thefile13 = thefile11) and ((description11 = description9) and
  ((auditsystemfault11 = auditsystemfault9) and
  ((logfilesstatus10 = logfilesstatus8) and ((logfiles10 = logfiles8) and
  (archive11 = archive9))))))))))) and
  ((fileindexinusedlist12 = fileindexinusedlist10) and
  ((fileindex7 = fileindex5) and
  ((archivedfilecount12 = archivedfilecount10) and
  ((archivefault11 = archivefault9) and ((ok12 = ok10) and
  ((thefile14 = thefile12) and ((description12 = description10) and
  ((auditsystemfault12 = auditsystemfault10) and
  ((logfilesstatus11 = logfilesstatus9) and ((logfiles11 = logfiles9) and
  (archive12 = archive10)))))))))))))) or
  ((not ((archivedfilecount2 <  4) and
  (archivedfilecount2 <  to_rep3(usedlogfiles__split_fields3)))) and
  (((fileindexinusedlist11 = { int__content = fileindexinusedlist2 }) and
  ((fileindex6 = { int__content = fileindex }) and ((archivedfilecount11 = {
  int__content = archivedfilecount2 }) and ((archivefault10 = {
  bool__content = archivefault1 }) and ((ok11 = { bool__content = ok }) and
  ((thefile13 = { t__content = thefile }) and ((description11 = {
  map__content = description1 }) and ((auditsystemfault11 = { bool__content =
  auditsystemfault }) and ((logfilesstatus10 = { map__content4 =
  logfilesstatus }) and ((logfiles10 = { map__content3 = logfiles }) and
  (archive11 = { t__content = archive1 }))))))))))) and
  ((fileindexinusedlist12 = fileindexinusedlist2) and
  ((fileindex7 = fileindex1) and
  ((archivedfilecount12 = archivedfilecount2) and
  ((archivefault11 = archivefault1) and ((ok12 = ok1) and
  ((thefile14 = thefile1) and ((description12 = description1) and
  ((auditsystemfault12 = auditsystemfault1) and
  ((logfilesstatus11 = logfilesstatus1) and ((logfiles11 = logfiles1) and
  (archive12 = archive1)))))))))))))))) and
  (((fileindexinusedlist13 = fileindexinusedlist11) and
  ((fileindex8 = fileindex6) and
  ((archivedfilecount13 = archivedfilecount11) and
  ((archivefault12 = archivefault10) and ((ok13 = ok11) and
  ((thefile15 = thefile13) and ((description13 = description11) and
  ((auditsystemfault13 = auditsystemfault11) and
  ((logfilesstatus12 = logfilesstatus10) and ((logfiles12 = logfiles10) and
  (archive13 = archive11))))))))))) and
  ((fileindexinusedlist14 = fileindexinusedlist12) and
  ((fileindex9 = fileindex7) and
  ((archivedfilecount14 = archivedfilecount12) and
  ((archivefault13 = archivefault11) and ((ok14 = ok12) and
  ((thefile16 = thefile14) and ((description14 = description12) and
  ((auditsystemfault14 = auditsystemfault12) and
  ((logfilesstatus13 = logfilesstatus11) and ((logfiles13 = logfiles11) and
  (archive14 = archive12))))))))))))))) and
  (((((archivefault12).bool__content = true) and
  ((((1 <= to_rep3((usedlogfiles__split_fields8).rec__auditlog__logfilelistt__length)) and
  (numberlogentries2 = (((to_rep3((usedlogfiles__split_fields8).rec__auditlog__logfilelistt__length) - 1) * 1024) + to_rep2((logfileentries2[currentlogfile2]))))) and
  ((in_range9(numberlogentries2) and in_range5(auditalarm2)) and
  in_range8(currentlogfile2))) and (((auditsystemfault16 = { bool__content =
  auditsystemfault15 }) and ((auditalarm3 = { int__content = auditalarm2
  }) and ((logfileentries3 = { map__content1 = logfileentries2 }) and
  ((usedlogfiles__split_fields9 = { us_split_fields__content =
  usedlogfiles__split_fields8 }) and ((numberlogentries3 = { int__content =
  numberlogentries2 }) and ((logfilesstatus15 = { map__content4 =
  logfilesstatus14 }) and ((currentlogfile3 = { int__content =
  currentlogfile2 }) and (logfiles15 = { map__content3 = logfiles14
  })))))))) and ((auditsystemfault17 = auditsystemfault15) and
  ((auditalarm4 = auditalarm2) and ((logfileentries4 = logfileentries2) and
  ((usedlogfiles__split_fields10 = usedlogfiles__split_fields8) and
  ((numberlogentries4 = numberlogentries2) and
  ((logfilesstatus16 = logfilesstatus14) and
  ((currentlogfile4 = currentlogfile2) and
  (logfiles16 = logfiles14))))))))))) or
  ((not ((archivefault12).bool__content = true)) and
  (((auditsystemfault16 = auditsystemfault13) and ((auditalarm3 = {
  int__content = auditalarm }) and ((logfileentries3 = { map__content1 =
  logfileentries }) and ((usedlogfiles__split_fields9 = {
  us_split_fields__content = { rec__auditlog__logfilelistt__list =
  usedlogfiles__split_fields; rec__auditlog__logfilelistt__head =
  usedlogfiles__split_fields1; rec__auditlog__logfilelistt__lasti =
  usedlogfiles__split_fields2; rec__auditlog__logfilelistt__length =
  usedlogfiles__split_fields3 } }) and ((numberlogentries3 = { int__content =
  numberlogentries }) and ((logfilesstatus15 = logfilesstatus12) and
  ((currentlogfile3 = { int__content = currentlogfile }) and
  (logfiles15 = logfiles12)))))))) and
  ((auditsystemfault17 = auditsystemfault14) and
  ((auditalarm4 = auditalarm1) and ((logfileentries4 = logfileentries1) and
  ((usedlogfiles__split_fields10 = { rec__auditlog__logfilelistt__list =
  usedlogfiles__split_fields4; rec__auditlog__logfilelistt__head =
  usedlogfiles__split_fields5; rec__auditlog__logfilelistt__lasti =
  usedlogfiles__split_fields6; rec__auditlog__logfilelistt__length =
  usedlogfiles__split_fields7 }) and
  ((numberlogentries4 = numberlogentries1) and
  ((logfilesstatus16 = logfilesstatus13) and
  ((currentlogfile4 = currentlogfile1) and
  (logfiles16 = logfiles13))))))))))) and
  (((1 <= to_rep3((usedlogfiles__split_fields11).rec__auditlog__logfilelistt__length)) and
  (numberlogentries5 = (((to_rep3((usedlogfiles__split_fields11).rec__auditlog__logfilelistt__length) - 1) * 1024) + to_rep2((logfileentries5[currentlogfile5]))))) and
  ((in_range9(numberlogentries5) and in_range5(auditalarm5)) and
  in_range8(currentlogfile5))))))))))) and
  (((fileindexinusedlist15 = fileindexinusedlist13) and
  ((fileindex10 = fileindex8) and
  ((archivedfilecount15 = archivedfilecount13) and
  ((archivefault14 = archivefault12) and ((ok15 = ok13) and
  ((thefile17 = thefile15) and ((description15 = description13) and
  ((auditsystemfault19 = { bool__content = auditsystemfault18 }) and
  ((auditalarm6 = { int__content = auditalarm5 }) and ((logfileentries6 = {
  map__content1 = logfileentries5 }) and ((usedlogfiles__split_fields12 = {
  us_split_fields__content = usedlogfiles__split_fields11 }) and
  ((numberlogentries6 = { int__content = numberlogentries5 }) and
  ((logfilesstatus18 = { map__content4 = logfilesstatus17 }) and
  ((currentlogfile6 = { int__content = currentlogfile5 }) and
  ((logfiles18 = { map__content3 = logfiles17 }) and
  (archive15 = archive13)))))))))))))))) and
  ((fileindexinusedlist16 = fileindexinusedlist14) and
  ((fileindex11 = fileindex9) and
  ((archivedfilecount16 = archivedfilecount14) and
  ((archivefault15 = archivefault13) and ((ok16 = ok14) and
  ((thefile18 = thefile16) and ((description16 = description14) and
  ((auditsystemfault20 = auditsystemfault18) and
  ((auditalarm7 = auditalarm5) and ((logfileentries7 = logfileentries5) and
  ((usedlogfiles__split_fields13 = usedlogfiles__split_fields11) and
  ((numberlogentries7 = numberlogentries5) and
  ((logfilesstatus19 = logfilesstatus17) and
  ((currentlogfile7 = currentlogfile5) and ((logfiles19 = logfiles17) and
  (archive16 = archive14)))))))))))))))))) ->
  ((((o6 = (to_rep3(((usedlogfiles__split_fields12).us_split_fields__content).rec__auditlog__logfilelistt__length) - 1)) and
  in_range9((to_rep3(((usedlogfiles__split_fields12).us_split_fields__content).rec__auditlog__logfilelistt__length) - 1))) and
  (o7 = (o6 * 1024))) -> in_range12(o7))))))))))
