(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo real arithmetic *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

logic match_mode : fpa_rounding_mode, 'a, 'a, 'a, 'a, 'a -> 'a

axiom match_mode_NearestTiesToEven :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(NearestTiesToEven, z, z1, z2, z3, z4) = z))

axiom match_mode_ToZero :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(ToZero, z, z1, z2, z3, z4) = z1))

axiom match_mode_Up :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(Up, z, z1, z2, z3, z4) = z2))

axiom match_mode_Down :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(Down, z, z1, z2, z3, z4) = z3))

axiom match_mode_NearestTiesToAway :
  (forall z:'a. forall z1:'a. forall z2:'a. forall z3:'a. forall z4:'a.
  (match_mode(NearestTiesToAway, z, z1, z2, z3, z4) = z4))

type single

axiom add_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x + y) / z) = ((x / z) + (y / z)))))

axiom sub_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x - y) / z) = ((x / z) - (y / z)))))

axiom neg_div :
  (forall x:real. forall y:real. ((not (y = 0.0)) ->
  (((-x) / y) = (-(x / y)))))

axiom assoc_mul_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x * y) / z) = (x * (y / z)))))

axiom assoc_div_mul :
  (forall x:real. forall y:real. forall z:real. (((not (y = 0.0)) and
  (not (z = 0.0))) -> (((x / y) / z) = (x / (y * z)))))

axiom assoc_div_div :
  (forall x:real. forall y:real. forall z:real. (((not (y = 0.0)) and
  (not (z = 0.0))) -> ((x / (y / z)) = ((x * z) / y))))

axiom CompatOrderMult :
  (forall x:real. forall y:real. forall z:real. ((x <= y) -> ((0.0 <= z) ->
  ((x * z) <= (y * z)))))

axiom CompatOrderMult1 :
  (forall x:int. forall y:int. forall z:int. ((x <= y) -> ((0 <= z) ->
  ((x * z) <= (y * z)))))

axiom Monotonic :
  (forall x:int. forall y:int. ((x <= y) ->
  (real_of_int(x) <= real_of_int(y))))

logic truncate : real -> int

axiom Truncate_int : (forall i:int. (truncate(real_of_int(i)) = i))

axiom Truncate_down_pos :
  (forall x:real. ((0.0 <= x) -> (real_of_int(truncate(x)) <= x)))

axiom Truncate_down_pos1 :
  (forall x:real. ((0.0 <= x) -> (x <  real_of_int((truncate(x) + 1)))))

axiom Truncate_up_neg :
  (forall x:real. ((x <= 0.0) -> (real_of_int((truncate(x) - 1)) <  x)))

axiom Truncate_up_neg1 :
  (forall x:real. ((x <= 0.0) -> (x <= real_of_int(truncate(x)))))

axiom Real_of_truncate :
  (forall x:real. ((x - 1.0) <= real_of_int(truncate(x))))

axiom Real_of_truncate1 :
  (forall x:real. (real_of_int(truncate(x)) <= (x + 1.0)))

axiom Truncate_monotonic :
  (forall x:real. forall y:real. ((x <= y) -> (truncate(x) <= truncate(y))))

axiom Truncate_monotonic_int1 :
  (forall x:real. forall i:int. ((x <= real_of_int(i)) ->
  (truncate(x) <= i)))

axiom Truncate_monotonic_int2 :
  (forall x:real. forall i:int. ((real_of_int(i) <= x) ->
  (i <= truncate(x))))

axiom Floor_int : (forall i:int. (int_floor(real_of_int(i)) = i))

axiom Ceil_int : (forall i:int. (int_ceil(real_of_int(i)) = i))

axiom Floor_down : (forall x:real. (real_of_int(int_floor(x)) <= x))

axiom Floor_down1 : (forall x:real. (x <  real_of_int((int_floor(x) + 1))))

axiom Ceil_up : (forall x:real. (real_of_int((int_ceil(x) - 1)) <  x))

axiom Ceil_up1 : (forall x:real. (x <= real_of_int(int_ceil(x))))

axiom Floor_monotonic :
  (forall x:real. forall y:real. ((x <= y) ->
  (int_floor(x) <= int_floor(y))))

axiom Ceil_monotonic :
  (forall x:real. forall y:real. ((x <= y) -> (int_ceil(x) <= int_ceil(y))))

function sqr(x: real) : real = (x * x)

axiom Sqrt_positive : (forall x:real. ((0.0 <= x) -> (0.0 <= sqrt_real(x))))

axiom Sqrt_square : (forall x:real. ((0.0 <= x) -> (sqr(sqrt_real(x)) = x)))

axiom Square_sqrt : (forall x:real. ((0.0 <= x) -> (sqrt_real((x * x)) = x)))

axiom Sqrt_mul :
  (forall x:real. forall y:real. (((0.0 <= x) and (0.0 <= y)) ->
  (sqrt_real((x * y)) = (sqrt_real(x) * sqrt_real(y)))))

axiom Sqrt_le :
  (forall x:real. forall y:real. (((0.0 <= x) and (x <= y)) ->
  (sqrt_real(x) <= sqrt_real(y))))

type class = Finite | Infinite | NaN

logic match_class : class, 'a, 'a, 'a -> 'a

axiom match_class_Finite :
  (forall z:'a. forall z1:'a. forall z2:'a. (match_class(Finite, z, z1,
  z2) = z))

axiom match_class_Infinite :
  (forall z:'a. forall z1:'a. forall z2:'a. (match_class(Infinite, z, z1,
  z2) = z1))

axiom match_class_NaN :
  (forall z:'a. forall z1:'a. forall z2:'a. (match_class(NaN, z, z1,
  z2) = z2))

type sign = Neg | Pos

logic match_sign : sign, 'a, 'a -> 'a

axiom match_sign_Neg :
  (forall z:'a. forall z1:'a. (match_sign(Neg, z, z1) = z))

axiom match_sign_Pos :
  (forall z:'a. forall z1:'a. (match_sign(Pos, z, z1) = z1))

logic same_sign_real : sign, real -> prop

axiom Neg_case : (forall x:real. ((x <  0.0) -> same_sign_real(Neg, x)))

axiom Pos_case : (forall x:real. ((0.0 <  x) -> same_sign_real(Pos, x)))

axiom same_sign_real_inversion :
  (forall z:sign. forall z1:real. (same_sign_real(z, z1) -> (((z1 <  0.0) and
  (z = Neg)) or ((0.0 <  z1) and (z = Pos)))))

axiom same_sign_real_zero1 : (forall b:sign. (not same_sign_real(b, 0.0)))

axiom same_sign_real_zero2 :
  (forall x:real. (not (same_sign_real(Neg, x) and same_sign_real(Pos, x))))

axiom same_sign_real_zero3 :
  (forall b:sign. forall x:real. (same_sign_real(b, x) -> (not (x = 0.0))))

axiom same_sign_real_correct2 :
  (forall b:sign. forall x:real. (same_sign_real(b, x) -> ((x <  0.0) ->
  (b = Neg))))

axiom same_sign_real_correct21 :
  (forall b:sign. forall x:real. (same_sign_real(b, x) -> ((b = Neg) ->
  (x <  0.0))))

axiom same_sign_real_correct3 :
  (forall b:sign. forall x:real. (same_sign_real(b, x) -> ((0.0 <  x) ->
  (b = Pos))))

axiom same_sign_real_correct31 :
  (forall b:sign. forall x:real. (same_sign_real(b, x) -> ((b = Pos) ->
  (0.0 <  x))))

axiom Abs_le :
  (forall x:real. forall y:real. ((abs_real(x) <= y) -> ((-y) <= x)))

axiom Abs_le1 :
  (forall x:real. forall y:real. ((abs_real(x) <= y) -> (x <= y)))

axiom Abs_le2 :
  (forall x:real. forall y:real. ((((-y) <= x) and (x <= y)) ->
  (abs_real(x) <= y)))

axiom Abs_pos : (forall x:real. (0.0 <= abs_real(x)))

axiom Abs_sum :
  (forall x:real. forall y:real.
  (abs_real((x + y)) <= (abs_real(x) + abs_real(y))))

axiom Abs_prod :
  (forall x:real. forall y:real.
  (abs_real((x * y)) = (abs_real(x) * abs_real(y))))

axiom triangular_inequality :
  (forall x:real. forall y:real. forall z:real.
  (abs_real((x - z)) <= (abs_real((x - y)) + abs_real((y - z)))))

logic value : single -> real

predicate no_overflow(m: fpa_rounding_mode, x: real) =
  (abs_real(float32(m, x)) <= 0x1.FFFFFEp127)

axiom Bounded_real_no_overflow :
  (forall m:fpa_rounding_mode. forall x:real.
  ((abs_real(x) <= 0x1.FFFFFEp127) -> no_overflow(m, x)))

axiom Round_value :
  (forall m:fpa_rounding_mode. forall x:single.
  (float32(m, value(x)) = value(x)))

axiom Bounded_value :
  (forall x:single. (abs_real(value(x)) <= 0x1.FFFFFEp127))

axiom Exact_rounding_for_integers :
  (forall m:fpa_rounding_mode. forall i:int. ((((-16777216) <= i) and
  (i <= 16777216)) -> (float32(m, real_of_int(i)) = real_of_int(i))))

axiom Round_down_le : (forall x:real. (float32(Down, x) <= x))

axiom Round_up_ge : (forall x:real. (x <= float32(Up, x)))

axiom Round_down_neg :
  (forall x:real. (float32(Down, (-x)) = (-float32(Up, x))))

axiom Round_up_neg :
  (forall x:real. (float32(Up, (-x)) = (-float32(Down, x))))

logic round_logic : fpa_rounding_mode, real -> single

axiom Round_logic_def :
  (forall m:fpa_rounding_mode. forall x:real. (no_overflow(m, x) ->
  (value(round_logic(m, x)) = float32(m, x))))

logic class1 : single -> class

predicate is_finite(x: single) = (class1(x) = Finite)

predicate is_infinite(x: single) = (class1(x) = Infinite)

predicate is_NaN(x: single) = (class1(x) = NaN)

predicate is_not_NaN(x: single) = (is_finite(x) or is_infinite(x))

axiom is_not_NaN1 : (forall x:single. (is_not_NaN(x) -> (not is_NaN(x))))

axiom is_not_NaN2 : (forall x:single. ((not is_NaN(x)) -> is_not_NaN(x)))

logic sign1 : single -> sign

predicate same_sign_real1(x: single, y: real) = same_sign_real(sign1(x), y)

predicate same_sign(x: single, y: single) = (sign1(x) = sign1(y))

predicate diff_sign(x: single, y: single) = (not (sign1(x) = sign1(y)))

predicate sign_zero_result(m: fpa_rounding_mode, x: single) =
  ((value(x) = 0.0) -> ((((((m = NearestTiesToEven) -> (sign1(x) = Pos)) and
  ((m = ToZero) -> (sign1(x) = Pos))) and ((m = Up) -> (sign1(x) = Pos))) and
  ((m = Down) -> (sign1(x) = Neg))) and ((m = NearestTiesToAway) ->
  (sign1(x) = Pos))))

predicate is_minus_infinity(x: single) = (is_infinite(x) and
  (sign1(x) = Neg))

predicate is_plus_infinity(x: single) = (is_infinite(x) and (sign1(x) = Pos))

predicate is_gen_zero(x: single) = (is_finite(x) and (value(x) = 0.0))

predicate is_gen_zero_plus(x: single) = (is_gen_zero(x) and (sign1(x) = Pos))

predicate is_gen_zero_minus(x: single) = (is_gen_zero(x) and
  (sign1(x) = Neg))

axiom finite_sign :
  (forall x:single. (((class1(x) = Finite) and (not (value(x) = 0.0))) ->
  same_sign_real1(x, value(x))))

axiom finite_sign_pos1 :
  (forall x:single. (((class1(x) = Finite) and (0.0 <  value(x))) ->
  (sign1(x) = Pos)))

axiom finite_sign_pos2 :
  (forall x:single. (((class1(x) = Finite) and ((not (value(x) = 0.0)) and
  (sign1(x) = Pos))) -> (0.0 <  value(x))))

axiom finite_sign_neg1 :
  (forall x:single. (((class1(x) = Finite) and (value(x) <  0.0)) ->
  (sign1(x) = Neg)))

axiom finite_sign_neg2 :
  (forall x:single. (((class1(x) = Finite) and ((not (value(x) = 0.0)) and
  (sign1(x) = Neg))) -> (value(x) <  0.0)))

axiom diff_sign_trans :
  (forall x:single. forall y:single. forall z:single. ((diff_sign(x, y) and
  diff_sign(y, z)) -> same_sign(x, z)))

axiom diff_sign_product :
  (forall x:single. forall y:single. (((class1(x) = Finite) and
  ((class1(y) = Finite) and ((value(x) * value(y)) <  0.0))) -> diff_sign(x,
  y)))

axiom same_sign_product :
  (forall x:single. forall y:single. (((class1(x) = Finite) and
  ((class1(y) = Finite) and same_sign(x, y))) ->
  (0.0 <= (value(x) * value(y)))))

predicate overflow_value(m: fpa_rounding_mode, x: single) =
  (((sign1(x) = Neg) -> ((((((m = NearestTiesToEven) -> is_infinite(x)) and
  ((m = ToZero) -> (is_finite(x) and (value(x) = (-0x1.FFFFFEp127))))) and
  ((m = Up) -> (is_finite(x) and (value(x) = (-0x1.FFFFFEp127))))) and
  ((m = Down) -> is_infinite(x))) and ((m = NearestTiesToAway) ->
  is_infinite(x)))) and ((sign1(x) = Pos) -> ((((((m = NearestTiesToEven) ->
  is_infinite(x)) and ((m = ToZero) -> (is_finite(x) and
  (value(x) = 0x1.FFFFFEp127)))) and ((m = Up) -> is_infinite(x))) and
  ((m = Down) -> (is_finite(x) and (value(x) = 0x1.FFFFFEp127)))) and
  ((m = NearestTiesToAway) -> is_infinite(x)))))

axiom round1 :
  (forall m:fpa_rounding_mode. forall x:real. (no_overflow(m, x) ->
  is_finite(round_logic(m, x))))

axiom round11 :
  (forall m:fpa_rounding_mode. forall x:real. (no_overflow(m, x) ->
  (value(round_logic(m, x)) = float32(m, x))))

axiom round2 :
  (forall m:fpa_rounding_mode. forall x:real. ((not no_overflow(m, x)) ->
  same_sign_real1(round_logic(m, x), x)))

axiom round21 :
  (forall m:fpa_rounding_mode. forall x:real. ((not no_overflow(m, x)) ->
  overflow_value(m, round_logic(m, x))))

axiom round_of_zero :
  (forall m:fpa_rounding_mode. is_gen_zero(round_logic(m, 0.0)))

axiom round_logic_le :
  (forall m:fpa_rounding_mode. forall x:real. (is_finite(round_logic(m,
  x)) -> (abs_real(value(round_logic(m, x))) <= 0x1.FFFFFEp127)))

axiom round_no_overflow :
  (forall m:fpa_rounding_mode. forall x:real.
  ((abs_real(x) <= 0x1.FFFFFEp127) -> is_finite(round_logic(m, x))))

axiom round_no_overflow1 :
  (forall m:fpa_rounding_mode. forall x:real.
  ((abs_real(x) <= 0x1.FFFFFEp127) -> (value(round_logic(m,
  x)) = float32(m, x))))

logic min : real

axiom positive_constant :
  (forall m:fpa_rounding_mode. forall x:real. (((min <= x) and
  (x <= 0x1.FFFFFEp127)) -> is_finite(round_logic(m, x))))

axiom positive_constant1 :
  (forall m:fpa_rounding_mode. forall x:real. (((min <= x) and
  (x <= 0x1.FFFFFEp127)) -> (0.0 <  value(round_logic(m, x)))))

axiom positive_constant2 :
  (forall m:fpa_rounding_mode. forall x:real. (((min <= x) and
  (x <= 0x1.FFFFFEp127)) -> (sign1(round_logic(m, x)) = Pos)))

axiom negative_constant :
  (forall m:fpa_rounding_mode. forall x:real. ((((-0x1.FFFFFEp127) <= x) and
  (x <= (-min))) -> is_finite(round_logic(m, x))))

axiom negative_constant1 :
  (forall m:fpa_rounding_mode. forall x:real. ((((-0x1.FFFFFEp127) <= x) and
  (x <= (-min))) -> (value(round_logic(m, x)) <  0.0)))

axiom negative_constant2 :
  (forall m:fpa_rounding_mode. forall x:real. ((((-0x1.FFFFFEp127) <= x) and
  (x <= (-min))) -> (sign1(round_logic(m, x)) = Neg)))

axiom is_gen_zero_comp1 :
  (forall x:single. forall y:single. ((is_gen_zero(x) and
  ((value(x) = value(y)) and is_finite(y))) -> is_gen_zero(y)))

axiom is_gen_zero_comp2 :
  (forall x:single. forall y:single. ((is_finite(x) and
  ((not is_gen_zero(x)) and (value(x) = value(y)))) -> (not is_gen_zero(y))))

predicate add_post(m: fpa_rounding_mode, x: single, y: single, r: single) =
  (((is_NaN(x) or is_NaN(y)) -> is_NaN(r)) and (((is_finite(x) and
  is_infinite(y)) -> (is_infinite(r) and same_sign(r, y))) and
  (((is_infinite(x) and is_finite(y)) -> (is_infinite(r) and same_sign(r,
  x))) and (((is_infinite(x) and is_infinite(y)) -> ((same_sign(x, y) ->
  (is_infinite(r) and same_sign(r, x))) and ((not same_sign(x, y)) ->
  is_NaN(r)))) and (((is_finite(x) and (is_finite(y) and no_overflow(m,
  (value(x) + value(y))))) -> (is_finite(r) and
  ((value(r) = float32(m, (value(x) + value(y)))) and ((same_sign(x, y) ->
  same_sign(r, x)) and ((not same_sign(x, y)) -> sign_zero_result(m,
  r)))))) and ((is_finite(x) and (is_finite(y) and (not no_overflow(m,
  (value(x) + value(y)))))) -> (same_sign_real(sign1(r),
  (value(x) + value(y))) and overflow_value(m, r))))))))

predicate sub_post(m: fpa_rounding_mode, x: single, y: single, r: single) =
  (((is_NaN(x) or is_NaN(y)) -> is_NaN(r)) and (((is_finite(x) and
  is_infinite(y)) -> (is_infinite(r) and diff_sign(r, y))) and
  (((is_infinite(x) and is_finite(y)) -> (is_infinite(r) and same_sign(r,
  x))) and (((is_infinite(x) and is_infinite(y)) -> ((diff_sign(x, y) ->
  (is_infinite(r) and same_sign(r, x))) and ((not diff_sign(x, y)) ->
  is_NaN(r)))) and (((is_finite(x) and (is_finite(y) and no_overflow(m,
  (value(x) - value(y))))) -> (is_finite(r) and
  ((value(r) = float32(m, (value(x) - value(y)))) and ((diff_sign(x, y) ->
  same_sign(r, x)) and ((not diff_sign(x, y)) -> sign_zero_result(m,
  r)))))) and ((is_finite(x) and (is_finite(y) and (not no_overflow(m,
  (value(x) - value(y)))))) -> (same_sign_real(sign1(r),
  (value(x) - value(y))) and overflow_value(m, r))))))))

predicate product_sign(z: single, x: single, y: single) = ((same_sign(x,
  y) -> (sign1(z) = Pos)) and (diff_sign(x, y) -> (sign1(z) = Neg)))

predicate mul_post(m: fpa_rounding_mode, x: single, y: single, r: single) =
  (((is_NaN(x) or is_NaN(y)) -> is_NaN(r)) and (((is_gen_zero(x) and
  is_infinite(y)) -> is_NaN(r)) and (((is_finite(x) and (is_infinite(y) and
  (not (value(x) = 0.0)))) -> is_infinite(r)) and (((is_infinite(x) and
  is_gen_zero(y)) -> is_NaN(r)) and (((is_infinite(x) and (is_finite(y) and
  (not (value(y) = 0.0)))) -> is_infinite(r)) and (((is_infinite(x) and
  is_infinite(y)) -> is_infinite(r)) and (((is_finite(x) and
  (is_finite(y) and no_overflow(m, (value(x) * value(y))))) ->
  (is_finite(r) and (value(r) = float32(m, (value(x) * value(y)))))) and
  (((is_finite(x) and (is_finite(y) and (not no_overflow(m,
  (value(x) * value(y)))))) -> overflow_value(m, r)) and ((not is_NaN(r)) ->
  product_sign(r, x, y))))))))))

predicate neg_post(x: single, r: single) = ((is_NaN(x) -> is_NaN(r)) and
  ((is_infinite(x) -> is_infinite(r)) and ((is_finite(x) -> (is_finite(r) and
  (value(r) = (-value(x))))) and ((not is_NaN(x)) -> diff_sign(r, x)))))

predicate div_post(m: fpa_rounding_mode, x: single, y: single, r: single) =
  (((is_NaN(x) or is_NaN(y)) -> is_NaN(r)) and (((is_finite(x) and
  is_infinite(y)) -> is_gen_zero(r)) and (((is_infinite(x) and
  is_finite(y)) -> is_infinite(r)) and (((is_infinite(x) and
  is_infinite(y)) -> is_NaN(r)) and (((is_finite(x) and (is_finite(y) and
  ((not (value(y) = 0.0)) and no_overflow(m, (value(x) / value(y)))))) ->
  (is_finite(r) and (value(r) = float32(m, (value(x) / value(y)))))) and
  (((is_finite(x) and (is_finite(y) and ((not (value(y) = 0.0)) and
  (not no_overflow(m, (value(x) / value(y))))))) -> overflow_value(m, r)) and
  (((is_finite(x) and (is_gen_zero(y) and (not (value(x) = 0.0)))) ->
  is_infinite(r)) and (((is_gen_zero(x) and is_gen_zero(y)) -> is_NaN(r)) and
  ((not is_NaN(r)) -> product_sign(r, x, y))))))))))

predicate fma_post(m: fpa_rounding_mode, x: single, y: single, z: single,
  r: single) = (((is_NaN(x) or (is_NaN(y) or is_NaN(z))) -> is_NaN(r)) and
  (((is_gen_zero(x) and is_infinite(y)) -> is_NaN(r)) and
  (((is_infinite(x) and is_gen_zero(y)) -> is_NaN(r)) and (((is_finite(x) and
  ((not (value(x) = 0.0)) and (is_infinite(y) and is_finite(z)))) ->
  (is_infinite(r) and product_sign(r, x, y))) and (((is_finite(x) and
  ((not (value(x) = 0.0)) and (is_infinite(y) and is_infinite(z)))) ->
  ((product_sign(z, x, y) -> (is_infinite(r) and same_sign(r, z))) and
  ((not product_sign(z, x, y)) -> is_NaN(r)))) and (((is_infinite(x) and
  (is_finite(y) and ((not (value(y) = 0.0)) and is_finite(z)))) ->
  (is_infinite(r) and product_sign(r, x, y))) and (((is_infinite(x) and
  (is_finite(y) and ((not (value(y) = 0.0)) and is_infinite(z)))) ->
  ((product_sign(z, x, y) -> (is_infinite(r) and same_sign(r, z))) and
  ((not product_sign(z, x, y)) -> is_NaN(r)))) and (((is_infinite(x) and
  (is_infinite(y) and is_finite(z))) -> (is_infinite(r) and product_sign(r,
  x, y))) and (((is_finite(x) and (is_finite(y) and is_infinite(z))) ->
  (is_infinite(r) and same_sign(r, z))) and (((is_infinite(x) and
  (is_infinite(y) and is_infinite(z))) -> ((product_sign(z, x, y) ->
  (is_infinite(r) and same_sign(r, z))) and ((not product_sign(z, x, y)) ->
  is_NaN(r)))) and (((is_finite(x) and (is_finite(y) and (is_finite(z) and
  no_overflow(m, ((value(x) * value(y)) + value(z)))))) -> (is_finite(r) and
  ((value(r) = float32(m, ((value(x) * value(y)) + value(z)))) and
  ((product_sign(z, x, y) -> same_sign(r, z)) and ((not product_sign(z, x,
  y)) -> ((((value(x) * value(y)) + value(z)) = 0.0) -> (((m = Down) ->
  (sign1(r) = Neg)) and ((not (m = Down)) -> (sign1(r) = Pos))))))))) and
  ((is_finite(x) and (is_finite(y) and (is_finite(z) and (not no_overflow(m,
  ((value(x) * value(y)) + value(z))))))) -> (same_sign_real(sign1(r),
  ((value(x) * value(y)) + value(z))) and overflow_value(m, r))))))))))))))

predicate sqrt_post(m: fpa_rounding_mode, x: single, r: single) =
  ((is_NaN(x) -> is_NaN(r)) and ((is_plus_infinity(x) ->
  is_plus_infinity(r)) and ((is_minus_infinity(x) -> is_NaN(r)) and
  (((is_finite(x) and (value(x) <  0.0)) -> is_NaN(r)) and
  (((is_finite(x) and (value(x) = 0.0)) -> (is_finite(r) and
  ((value(r) = 0.0) and same_sign(r, x)))) and ((is_finite(x) and
  (0.0 <  value(x))) -> (is_finite(r) and
  ((value(r) = float32(m, sqrt_real(value(x)))) and (sign1(r) = Pos)))))))))

predicate roundToIntegral_post(m: fpa_rounding_mode, x: single, r: single) =
  ((is_NaN(x) -> is_NaN(r)) and ((is_infinite(x) -> (is_infinite(r) and
  same_sign(x, r))) and (is_finite(x) -> (same_sign(x, r) and
  (value(r) = real_of_int(integer_round(m, value(x))))))))

predicate of_real_exact_post(x: real, r: single) = (is_finite(r) and
  (value(r) = x))

predicate le(x: single, y: single) = ((is_finite(x) and (is_finite(y) and
  (value(x) <= value(y)))) or ((is_minus_infinity(x) and is_not_NaN(y)) or
  (is_not_NaN(x) and is_plus_infinity(y))))

predicate lt(x: single, y: single) = ((is_finite(x) and (is_finite(y) and
  (value(x) <  value(y)))) or ((is_minus_infinity(x) and (is_not_NaN(y) and
  (not is_minus_infinity(y)))) or (is_not_NaN(x) and
  ((not is_plus_infinity(x)) and is_plus_infinity(y)))))

predicate eq(x: single, y: single) = ((is_finite(x) and (is_finite(y) and
  (value(x) = value(y)))) or (is_infinite(x) and (is_infinite(y) and
  same_sign(x, y))))

predicate ne(x: single, y: single) = (not eq(x, y))

predicate rem_post(x: single, y: single, r: single) = (((is_NaN(x) or
  (is_NaN(y) or (is_infinite(x) or is_gen_zero(y)))) -> is_NaN(r)) and
  ((not (is_NaN(x) or (is_NaN(y) or (is_infinite(x) or is_gen_zero(y))))) ->
  ((is_infinite(y) -> eq(x, r)) and ((not is_infinite(y)) ->
  (is_finite(r) and (((value(r) = 0.0) -> same_sign(x, r)) and
  (value(r) = (value(x) - (value(y) * real_of_int(integer_round(NearestTiesToEven, (value(x) / value(y)))))))))))))

axiom le_lt_trans :
  (forall x:single. forall y:single. forall z:single. ((le(x, y) and lt(y,
  z)) -> lt(x, z)))

axiom lt_le_trans :
  (forall x:single. forall y:single. forall z:single. ((lt(x, y) and le(y,
  z)) -> lt(x, z)))

axiom le_ge_asym :
  (forall x:single. forall y:single. ((le(x, y) and le(y, x)) -> eq(x, y)))

axiom not_lt_ge :
  (forall x:single. forall y:single. (((not lt(x, y)) and (is_not_NaN(x) and
  is_not_NaN(y))) -> le(y, x)))

axiom not_gt_le :
  (forall x:single. forall y:single. (((not lt(y, x)) and (is_not_NaN(x) and
  is_not_NaN(y))) -> le(x, y)))

logic b110 : single

logic b140 : single

logic b86 : single

logic b47 : single

logic b44 : single

logic b65 : single

logic b104 : single

logic b155 : single

logic b152 : single

logic b17 : single

logic b23 : single

logic b131 : single

logic b50 : single

logic b101 : single

logic b26 : single

logic b134 : single

logic b80 : single

logic b113 : single

logic b20 : single

logic b32 : single

logic b125 : single

logic b35 : single

logic b59 : single

logic b143 : single

logic b62 : single

logic b68 : single

logic b38 : single

logic b10 : single

logic b116 : single

logic b74 : single

logic b107 : single

logic b158 : single

logic b137 : single

logic b98 : single

logic b53 : single

logic b77 : single

logic b71 : single

logic b29 : single

logic b119 : single

logic b146 : single

logic b11 : single

logic b56 : single

logic b128 : single

logic b92 : single

logic b14 : single

logic b89 : single

logic b161 : single

logic b83 : single

logic b41 : single

logic b149 : single

logic b122 : single

logic b95 : single

logic s_div__t_3__t_10__t_9 : single

axiom eq_0 : div_post(NearestTiesToEven, b10, b11, s_div__t_3__t_10__t_9)

logic ust_12 : single

axiom eq_1 : div_post(NearestTiesToEven, b10, b11, ust_12)

logic s_div__t_3__t_12__t_13 : single

axiom eq_2 : div_post(NearestTiesToEven, ust_12, b14, s_div__t_3__t_12__t_13)

logic ust_14 : single

axiom eq_3 : div_post(NearestTiesToEven, ust_12, b14, ust_14)

logic s_div__t_3__t_14__t_15 : single

axiom eq_4 : div_post(NearestTiesToEven, ust_14, b17, s_div__t_3__t_14__t_15)

logic ust_16 : single

axiom eq_5 : div_post(NearestTiesToEven, ust_14, b17, ust_16)

logic s_div__t_3__t_16__t_17 : single

axiom eq_6 : div_post(NearestTiesToEven, ust_16, b20, s_div__t_3__t_16__t_17)

logic ust_18 : single

axiom eq_7 : div_post(NearestTiesToEven, ust_16, b20, ust_18)

logic s_div__t_3__t_18__t_19 : single

axiom eq_8 : div_post(NearestTiesToEven, ust_18, b23, s_div__t_3__t_18__t_19)

logic ust_20 : single

axiom eq_9 : div_post(NearestTiesToEven, ust_18, b23, ust_20)

logic s_div__t_3__t_20__t_21 : single

axiom eq_10 : div_post(NearestTiesToEven, ust_20, b26,
  s_div__t_3__t_20__t_21)

logic ust_22 : single

axiom eq_11 : div_post(NearestTiesToEven, ust_20, b26, ust_22)

logic s_div__t_3__t_22__t_23 : single

axiom eq_12 : div_post(NearestTiesToEven, ust_22, b29,
  s_div__t_3__t_22__t_23)

logic ust_24 : single

axiom eq_13 : div_post(NearestTiesToEven, ust_22, b29, ust_24)

logic s_div__t_3__t_24__t_25 : single

axiom eq_14 : div_post(NearestTiesToEven, ust_24, b32,
  s_div__t_3__t_24__t_25)

logic ust_26 : single

axiom eq_15 : div_post(NearestTiesToEven, ust_24, b32, ust_26)

logic s_div__t_3__t_26__t_27 : single

axiom eq_16 : div_post(NearestTiesToEven, ust_26, b35,
  s_div__t_3__t_26__t_27)

logic ust_28 : single

axiom eq_17 : div_post(NearestTiesToEven, ust_26, b35, ust_28)

logic s_div__t_3__t_28__t_29 : single

axiom eq_18 : div_post(NearestTiesToEven, ust_28, b38,
  s_div__t_3__t_28__t_29)

logic ust_30 : single

axiom eq_19 : div_post(NearestTiesToEven, ust_28, b38, ust_30)

logic s_div__t_3__t_30__t_31 : single

axiom eq_20 : div_post(NearestTiesToEven, ust_30, b41,
  s_div__t_3__t_30__t_31)

logic ust_32 : single

axiom eq_21 : div_post(NearestTiesToEven, ust_30, b41, ust_32)

logic s_div__t_3__t_32__t_33 : single

axiom eq_22 : div_post(NearestTiesToEven, ust_32, b44,
  s_div__t_3__t_32__t_33)

logic ust_34 : single

axiom eq_23 : div_post(NearestTiesToEven, ust_32, b44, ust_34)

logic s_div__t_3__t_34__t_35 : single

axiom eq_24 : div_post(NearestTiesToEven, ust_34, b47,
  s_div__t_3__t_34__t_35)

logic ust_36 : single

axiom eq_25 : div_post(NearestTiesToEven, ust_34, b47, ust_36)

logic s_div__t_3__t_36__t_37 : single

axiom eq_26 : div_post(NearestTiesToEven, ust_36, b50,
  s_div__t_3__t_36__t_37)

logic ust_38 : single

axiom eq_27 : div_post(NearestTiesToEven, ust_36, b50, ust_38)

logic s_div__t_3__t_38__t_39 : single

axiom eq_28 : div_post(NearestTiesToEven, ust_38, b53,
  s_div__t_3__t_38__t_39)

logic ust_40 : single

axiom eq_29 : div_post(NearestTiesToEven, ust_38, b53, ust_40)

logic s_div__t_3__t_40__t_41 : single

axiom eq_30 : div_post(NearestTiesToEven, ust_40, b56,
  s_div__t_3__t_40__t_41)

logic ust_42 : single

axiom eq_31 : div_post(NearestTiesToEven, ust_40, b56, ust_42)

logic s_div__t_3__t_42__t_43 : single

axiom eq_32 : div_post(NearestTiesToEven, ust_42, b59,
  s_div__t_3__t_42__t_43)

logic ust_44 : single

axiom eq_33 : div_post(NearestTiesToEven, ust_42, b59, ust_44)

logic s_div__t_3__t_44__t_45 : single

axiom eq_34 : div_post(NearestTiesToEven, ust_44, b62,
  s_div__t_3__t_44__t_45)

logic ust_46 : single

axiom eq_35 : div_post(NearestTiesToEven, ust_44, b62, ust_46)

logic s_div__t_3__t_46__t_47 : single

axiom eq_36 : div_post(NearestTiesToEven, ust_46, b65,
  s_div__t_3__t_46__t_47)

logic ust_48 : single

axiom eq_37 : div_post(NearestTiesToEven, ust_46, b65, ust_48)

logic s_div__t_3__t_48__t_49 : single

axiom eq_38 : div_post(NearestTiesToEven, ust_48, b68,
  s_div__t_3__t_48__t_49)

logic ust_50 : single

axiom eq_39 : div_post(NearestTiesToEven, ust_48, b68, ust_50)

logic s_div__t_3__t_50__t_51 : single

axiom eq_40 : div_post(NearestTiesToEven, ust_50, b71,
  s_div__t_3__t_50__t_51)

logic ust_52 : single

axiom eq_41 : div_post(NearestTiesToEven, ust_50, b71, ust_52)

logic s_div__t_3__t_52__t_53 : single

axiom eq_42 : div_post(NearestTiesToEven, ust_52, b74,
  s_div__t_3__t_52__t_53)

logic ust_54 : single

axiom eq_43 : div_post(NearestTiesToEven, ust_52, b74, ust_54)

logic s_div__t_3__t_54__t_55 : single

axiom eq_44 : div_post(NearestTiesToEven, ust_54, b77,
  s_div__t_3__t_54__t_55)

logic ust_56 : single

axiom eq_45 : div_post(NearestTiesToEven, ust_54, b77, ust_56)

logic s_div__t_3__t_56__t_57 : single

axiom eq_46 : div_post(NearestTiesToEven, ust_56, b80,
  s_div__t_3__t_56__t_57)

logic ust_58 : single

axiom eq_47 : div_post(NearestTiesToEven, ust_56, b80, ust_58)

logic s_div__t_3__t_58__t_59 : single

axiom eq_48 : div_post(NearestTiesToEven, ust_58, b83,
  s_div__t_3__t_58__t_59)

logic ust_60 : single

axiom eq_49 : div_post(NearestTiesToEven, ust_58, b83, ust_60)

logic s_div__t_3__t_60__t_61 : single

axiom eq_50 : div_post(NearestTiesToEven, ust_60, b86,
  s_div__t_3__t_60__t_61)

logic ust_62 : single

axiom eq_51 : div_post(NearestTiesToEven, ust_60, b86, ust_62)

logic s_div__t_3__t_62__t_63 : single

axiom eq_52 : div_post(NearestTiesToEven, ust_62, b89,
  s_div__t_3__t_62__t_63)

logic ust_64 : single

axiom eq_53 : div_post(NearestTiesToEven, ust_62, b89, ust_64)

logic s_div__t_3__t_64__t_65 : single

axiom eq_54 : div_post(NearestTiesToEven, ust_64, b92,
  s_div__t_3__t_64__t_65)

logic ust_66 : single

axiom eq_55 : div_post(NearestTiesToEven, ust_64, b92, ust_66)

logic s_div__t_3__t_66__t_67 : single

axiom eq_56 : div_post(NearestTiesToEven, ust_66, b95,
  s_div__t_3__t_66__t_67)

logic ust_68 : single

axiom eq_57 : div_post(NearestTiesToEven, ust_66, b95, ust_68)

logic s_div__t_3__t_68__t_69 : single

axiom eq_58 : div_post(NearestTiesToEven, ust_68, b98,
  s_div__t_3__t_68__t_69)

logic ust_70 : single

axiom eq_59 : div_post(NearestTiesToEven, ust_68, b98, ust_70)

logic s_div__t_3__t_70__t_71 : single

axiom eq_60 : div_post(NearestTiesToEven, ust_70, b101,
  s_div__t_3__t_70__t_71)

logic ust_72 : single

axiom eq_61 : div_post(NearestTiesToEven, ust_70, b101, ust_72)

logic s_div__t_3__t_72__t_73 : single

axiom eq_62 : div_post(NearestTiesToEven, ust_72, b104,
  s_div__t_3__t_72__t_73)

logic ust_74 : single

axiom eq_63 : div_post(NearestTiesToEven, ust_72, b104, ust_74)

logic s_div__t_3__t_74__t_75 : single

axiom eq_64 : div_post(NearestTiesToEven, ust_74, b107,
  s_div__t_3__t_74__t_75)

logic ust_76 : single

axiom eq_65 : div_post(NearestTiesToEven, ust_74, b107, ust_76)

logic s_div__t_3__t_76__t_77 : single

axiom eq_66 : div_post(NearestTiesToEven, ust_76, b110,
  s_div__t_3__t_76__t_77)

logic ust_78 : single

axiom eq_67 : div_post(NearestTiesToEven, ust_76, b110, ust_78)

logic s_div__t_3__t_78__t_79 : single

axiom eq_68 : div_post(NearestTiesToEven, ust_78, b113,
  s_div__t_3__t_78__t_79)

logic ust_80 : single

axiom eq_69 : div_post(NearestTiesToEven, ust_78, b113, ust_80)

logic s_div__t_3__t_80__t_81 : single

axiom eq_70 : div_post(NearestTiesToEven, ust_80, b116,
  s_div__t_3__t_80__t_81)

logic ust_82 : single

axiom eq_71 : div_post(NearestTiesToEven, ust_80, b116, ust_82)

logic s_div__t_3__t_82__t_83 : single

axiom eq_72 : div_post(NearestTiesToEven, ust_82, b119,
  s_div__t_3__t_82__t_83)

logic ust_84 : single

axiom eq_73 : div_post(NearestTiesToEven, ust_82, b119, ust_84)

logic s_div__t_3__t_84__t_85 : single

axiom eq_74 : div_post(NearestTiesToEven, ust_84, b122,
  s_div__t_3__t_84__t_85)

logic ust_86 : single

axiom eq_75 : div_post(NearestTiesToEven, ust_84, b122, ust_86)

logic s_div__t_3__t_86__t_87 : single

axiom eq_76 : div_post(NearestTiesToEven, ust_86, b125,
  s_div__t_3__t_86__t_87)

logic ust_88 : single

axiom eq_77 : div_post(NearestTiesToEven, ust_86, b125, ust_88)

logic s_div__t_3__t_88__t_89 : single

axiom eq_78 : div_post(NearestTiesToEven, ust_88, b128,
  s_div__t_3__t_88__t_89)

logic ust_90 : single

axiom eq_79 : div_post(NearestTiesToEven, ust_88, b128, ust_90)

logic s_div__t_3__t_90__t_91 : single

axiom eq_80 : div_post(NearestTiesToEven, ust_90, b131,
  s_div__t_3__t_90__t_91)

logic ust_92 : single

axiom eq_81 : div_post(NearestTiesToEven, ust_90, b131, ust_92)

logic s_div__t_3__t_92__t_93 : single

axiom eq_82 : div_post(NearestTiesToEven, ust_92, b134,
  s_div__t_3__t_92__t_93)

logic ust_94 : single

axiom eq_83 : div_post(NearestTiesToEven, ust_92, b134, ust_94)

logic s_div__t_3__t_94__t_95 : single

axiom eq_84 : div_post(NearestTiesToEven, ust_94, b137,
  s_div__t_3__t_94__t_95)

logic ust_96 : single

axiom eq_85 : div_post(NearestTiesToEven, ust_94, b137, ust_96)

logic s_div__t_3__t_96__t_97 : single

axiom eq_86 : div_post(NearestTiesToEven, ust_96, b140,
  s_div__t_3__t_96__t_97)

logic ust_98 : single

axiom eq_87 : div_post(NearestTiesToEven, ust_96, b140, ust_98)

logic s_div__t_3__t_98__t_99 : single

axiom eq_88 : div_post(NearestTiesToEven, ust_98, b143,
  s_div__t_3__t_98__t_99)

logic ust_100 : single

axiom eq_89 : div_post(NearestTiesToEven, ust_98, b143, ust_100)

logic s_div__t_3__t_100__t_101 : single

axiom eq_90 : div_post(NearestTiesToEven, ust_100, b146,
  s_div__t_3__t_100__t_101)

logic ust_102 : single

axiom eq_91 : div_post(NearestTiesToEven, ust_100, b146, ust_102)

logic s_div__t_3__t_102__t_103 : single

axiom eq_92 : div_post(NearestTiesToEven, ust_102, b149,
  s_div__t_3__t_102__t_103)

logic ust_104 : single

axiom eq_93 : div_post(NearestTiesToEven, ust_102, b149, ust_104)

logic s_div__t_3__t_104__t_105 : single

axiom eq_94 : div_post(NearestTiesToEven, ust_104, b152,
  s_div__t_3__t_104__t_105)

logic ust_106 : single

axiom eq_95 : div_post(NearestTiesToEven, ust_104, b152, ust_106)

logic s_div__t_3__t_106__t_107 : single

axiom eq_96 : div_post(NearestTiesToEven, ust_106, b155,
  s_div__t_3__t_106__t_107)

logic ust_108 : single

axiom eq_97 : div_post(NearestTiesToEven, ust_106, b155, ust_108)

logic s_div__t_3__t_108__t_109 : single

axiom eq_98 : div_post(NearestTiesToEven, ust_108, b158,
  s_div__t_3__t_108__t_109)

logic ust_110 : single

axiom eq_99 : div_post(NearestTiesToEven, ust_108, b158, ust_110)

predicate ust_113() = (lt(b11, b10) and lt(ust_110, b161))

predicate ust_115() = (ust_113 and le(b161, b11))

predicate ust_117() = (ust_115 and lt(b14, ust_12))

predicate ust_119() = (ust_117 and le(b161, b14))

predicate ust_121() = (ust_119 and lt(b17, ust_14))

predicate ust_123() = (ust_121 and le(b161, b17))

predicate ust_125() = (ust_123 and lt(b20, ust_16))

predicate ust_127() = (ust_125 and le(b161, b20))

predicate ust_129() = (ust_127 and lt(b23, ust_18))

predicate ust_131() = (ust_129 and le(b161, b23))

predicate ust_133() = (ust_131 and lt(b26, ust_20))

predicate ust_135() = (ust_133 and le(b161, b26))

predicate ust_137() = (ust_135 and lt(b29, ust_22))

predicate ust_139() = (ust_137 and le(b161, b29))

predicate ust_141() = (ust_139 and lt(b32, ust_24))

predicate ust_143() = (ust_141 and le(b161, b32))

predicate ust_145() = (ust_143 and lt(b35, ust_26))

predicate ust_147() = (ust_145 and le(b161, b35))

predicate ust_149() = (ust_147 and lt(b38, ust_28))

predicate ust_151() = (ust_149 and le(b161, b38))

predicate ust_153() = (ust_151 and lt(b41, ust_30))

predicate ust_155() = (ust_153 and le(b161, b41))

predicate ust_157() = (ust_155 and lt(b44, ust_32))

predicate ust_159() = (ust_157 and le(b161, b44))

predicate ust_161() = (ust_159 and lt(b47, ust_34))

predicate ust_163() = (ust_161 and le(b161, b47))

predicate ust_165() = (ust_163 and lt(b50, ust_36))

predicate ust_167() = (ust_165 and le(b161, b50))

predicate ust_169() = (ust_167 and lt(b53, ust_38))

predicate ust_171() = (ust_169 and le(b161, b53))

predicate ust_173() = (ust_171 and lt(b56, ust_40))

predicate ust_175() = (ust_173 and le(b161, b56))

predicate ust_177() = (ust_175 and lt(b59, ust_42))

predicate ust_179() = (ust_177 and le(b161, b59))

predicate ust_181() = (ust_179 and lt(b62, ust_44))

predicate ust_183() = (ust_181 and le(b161, b62))

predicate ust_185() = (ust_183 and lt(b65, ust_46))

predicate ust_187() = (ust_185 and le(b161, b65))

predicate ust_189() = (ust_187 and lt(b68, ust_48))

predicate ust_191() = (ust_189 and le(b161, b68))

predicate ust_193() = (ust_191 and lt(b71, ust_50))

predicate ust_195() = (ust_193 and le(b161, b71))

predicate ust_197() = (ust_195 and lt(b74, ust_52))

predicate ust_199() = (ust_197 and le(b161, b74))

predicate ust_201() = (ust_199 and lt(b77, ust_54))

predicate ust_203() = (ust_201 and le(b161, b77))

predicate ust_205() = (ust_203 and lt(b80, ust_56))

predicate ust_207() = (ust_205 and le(b161, b80))

predicate ust_209() = (ust_207 and lt(b83, ust_58))

predicate ust_211() = (ust_209 and le(b161, b83))

predicate ust_213() = (ust_211 and lt(b86, ust_60))

predicate ust_215() = (ust_213 and le(b161, b86))

predicate ust_217() = (ust_215 and lt(b89, ust_62))

predicate ust_219() = (ust_217 and le(b161, b89))

predicate ust_221() = (ust_219 and lt(b92, ust_64))

predicate ust_223() = (ust_221 and le(b161, b92))

predicate ust_225() = (ust_223 and lt(b95, ust_66))

predicate ust_227() = (ust_225 and le(b161, b95))

predicate ust_229() = (ust_227 and lt(b98, ust_68))

predicate ust_231() = (ust_229 and le(b161, b98))

predicate ust_233() = (ust_231 and lt(b101, ust_70))

predicate ust_235() = (ust_233 and le(b161, b101))

predicate ust_237() = (ust_235 and lt(b104, ust_72))

predicate ust_239() = (ust_237 and le(b161, b104))

predicate ust_241() = (ust_239 and lt(b107, ust_74))

predicate ust_243() = (ust_241 and le(b161, b107))

predicate ust_245() = (ust_243 and lt(b110, ust_76))

predicate ust_247() = (ust_245 and le(b161, b110))

predicate ust_249() = (ust_247 and lt(b113, ust_78))

predicate ust_251() = (ust_249 and le(b161, b113))

predicate ust_253() = (ust_251 and lt(b116, ust_80))

predicate ust_255() = (ust_253 and le(b161, b116))

predicate ust_257() = (ust_255 and lt(b119, ust_82))

predicate ust_259() = (ust_257 and le(b161, b119))

predicate ust_261() = (ust_259 and lt(b122, ust_84))

predicate ust_263() = (ust_261 and le(b161, b122))

predicate ust_265() = (ust_263 and lt(b125, ust_86))

predicate ust_267() = (ust_265 and le(b161, b125))

predicate ust_269() = (ust_267 and lt(b128, ust_88))

predicate ust_271() = (ust_269 and le(b161, b128))

predicate ust_273() = (ust_271 and lt(b131, ust_90))

predicate ust_275() = (ust_273 and le(b161, b131))

predicate ust_277() = (ust_275 and lt(b134, ust_92))

predicate ust_279() = (ust_277 and le(b161, b134))

predicate ust_281() = (ust_279 and lt(b137, ust_94))

predicate ust_283() = (ust_281 and le(b161, b137))

predicate ust_285() = (ust_283 and lt(b140, ust_96))

predicate ust_287() = (ust_285 and le(b161, b140))

predicate ust_289() = (ust_287 and lt(b143, ust_98))

predicate ust_291() = (ust_289 and le(b161, b143))

predicate ust_293() = (ust_291 and lt(b146, ust_100))

predicate ust_295() = (ust_293 and le(b161, b146))

predicate ust_297() = (ust_295 and lt(b149, ust_102))

predicate ust_299() = (ust_297 and le(b161, b149))

predicate ust_301() = (ust_299 and lt(b152, ust_104))

predicate ust_303() = (ust_301 and le(b161, b152))

predicate ust_305() = (ust_303 and lt(b155, ust_106))

predicate ust_307() = (ust_305 and le(b161, b155))

predicate ust_309() = (ust_307 and lt(b158, ust_108))

predicate ust_311() = (ust_309 and le(b161, b158))

axiom ax_1 : ust_311

goal g_1 : false
