(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
(* this is a prelude for Alt-Ergo real arithmetic *)
logic comp_div: int, int -> int
axiom comp_div_def: forall x, y:int. x >= 0 and y > 0 -> comp_div(x,y) = x / y
logic comp_mod: int, int -> int
axiom comp_mod_def: forall x, y:int. x >= 0 and y > 0 -> comp_mod(x,y) = x % y
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type tmoneyB

predicate in_range(x: int) = (((- 9223372036854775808) <= x) and
  (x <= 9223372036854775807))

axiom add_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x + y) / z) = ((x / z) + (y / z)))))

axiom sub_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x - y) / z) = ((x / z) - (y / z)))))

axiom neg_div :
  (forall x:real. forall y:real. ((not (y = 0.0)) ->
  (((-x) / y) = (-(x / y)))))

axiom assoc_mul_div :
  (forall x:real. forall y:real. forall z:real. ((not (z = 0.0)) ->
  (((x * y) / z) = (x * (y / z)))))

axiom assoc_div_mul :
  (forall x:real. forall y:real. forall z:real. (((not (y = 0.0)) and
  (not (z = 0.0))) -> (((x / y) / z) = (x / (y * z)))))

axiom assoc_div_div :
  (forall x:real. forall y:real. forall z:real. (((not (y = 0.0)) and
  (not (z = 0.0))) -> ((x / (y / z)) = ((x * z) / y))))

axiom Monotonic :
  (forall x:int. forall y:int. ((x <= y) ->
  (real_of_int(x) <= real_of_int(y))))

axiom Div_mod :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (x = ((y * comp_div(x,y)) + comp_mod(x,y)))))

axiom Div_bound :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) ->
  ((0 <= comp_div(x,y)) and (comp_div(x,y) <= x))))

axiom Mod_bound :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (((-abs_int(y)) <  comp_mod(x,y)) and (comp_mod(x,y) <  abs_int(y)))))

axiom Div_sign_pos :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) ->
  (0 <= comp_div(x,y))))

axiom Div_sign_neg :
  (forall x:int. forall y:int. (((x <= 0) and (0 <  y)) ->
  (comp_div(x,y) <= 0)))

axiom Mod_sign_pos :
  (forall x:int. forall y:int. (((0 <= x) and (not (y = 0))) ->
  (0 <= comp_mod(x,y))))

axiom Mod_sign_neg :
  (forall x:int. forall y:int. (((x <= 0) and (not (y = 0))) ->
  (comp_mod(x,y) <= 0)))

axiom Rounds_toward_zero :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (abs_int((comp_div(x,y) * y)) <= abs_int(x))))

axiom Div_1 : (forall x:int. (comp_div(x,1) = x))

axiom Mod_1 : (forall x:int. (comp_mod(x,1) = 0))

axiom Div_inf :
  (forall x:int. forall y:int. (((0 <= x) and (x <  y)) ->
  (comp_div(x,y) = 0)))

axiom Mod_inf :
  (forall x:int. forall y:int. (((0 <= x) and (x <  y)) ->
  (comp_mod(x,y) = x)))

axiom Div_mult :
  (forall x:int. forall y:int. forall z:int [comp_div(((x * y) + z),x)].
  (((0 <  x) and ((0 <= y) and (0 <= z))) ->
  (comp_div(((x * y) + z),x) = (y + comp_div(z,x)))))

axiom Mod_mult :
  (forall x:int. forall y:int. forall z:int [comp_mod(((x * y) + z),x)].
  (((0 <  x) and ((0 <= y) and (0 <= z))) ->
  (comp_mod(((x * y) + z),x) = comp_mod(z,x))))

axiom Div_mod1 :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (x = ((y * (x / y)) + (x % y)))))

axiom Mod_bound1 :
  (forall x:int. forall y:int. ((not (y = 0)) -> ((0 <= (x % y)) and
  ((x % y) <  abs_int(y)))))

axiom Div_unique :
  (forall x:int. forall y:int. forall q:int. ((0 <  y) ->
  ((((q * y) <= x) and (x <  ((q * y) + y))) -> ((x / y) = q))))

axiom Div_bound1 :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) ->
  ((0 <= (x / y)) and ((x / y) <= x))))

axiom Mod_11 : (forall x:int. ((x % 1) = 0))

axiom Div_11 : (forall x:int. ((x / 1) = x))

axiom Div_inf1 :
  (forall x:int. forall y:int. (((0 <= x) and (x <  y)) -> ((x / y) = 0)))

axiom Div_inf_neg :
  (forall x:int. forall y:int. (((0 <  x) and (x <= y)) ->
  (((-x) / y) = (- 1))))

axiom Mod_0 : (forall y:int. ((not (y = 0)) -> ((0 % y) = 0)))

axiom Div_1_left : (forall y:int. ((1 <  y) -> ((1 / y) = 0)))

axiom Div_minus1_left : (forall y:int. ((1 <  y) -> (((- 1) / y) = (- 1))))

axiom Mod_1_left : (forall y:int. ((1 <  y) -> ((1 % y) = 1)))

axiom Mod_minus1_left :
  (forall y:int [((- 1) % y)]. ((1 <  y) -> (((- 1) % y) = (y - 1))))

axiom Div_mult1 :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) / x)].
  ((0 <  x) -> ((((x * y) + z) / x) = (y + (z / x)))))

axiom Mod_mult1 :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) % x)].
  ((0 <  x) -> ((((x * y) + z) % x) = (z % x))))

logic mod : int, int -> int

axiom mod_def :
  (forall x:int. forall y:int [mod(x, y)]. (((0 <  y) -> (mod(x,
  y) = (x % y))) and ((not (0 <  y)) -> (mod(x, y) = ((x % y) + y)))))

logic dummy : tmoneyB

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic to_fixed : tmoneyB -> int

logic of_fixed : int -> tmoneyB

logic user_eq : tmoneyB, tmoneyB -> bool

predicate pos_div_relation(res: int, num: int, den: int) = (((num = 0) ->
  (res = 0)) and ((not (num = 0)) -> (((num = (comp_div(num,den) * den)) ->
  (res = comp_div(num,den))) and ((not (num = (comp_div(num,den) * den))) ->
  ((comp_div(num,den) <= res) and (res <= (comp_div(num,den) + 1)))))))

predicate pos_div_relation_rna(res: int, num: int, den: int) = (((num = 0) ->
  (res = 0)) and ((not (num = 0)) -> (((num = (comp_div(num,den) * den)) ->
  (res = comp_div(num,den))) and ((not (num = (comp_div(num,den) * den))) ->
  ((((num - (comp_div(num,den) * den)) <  (((comp_div(num,den) + 1) * den) - num)) ->
  (res = comp_div(num,den))) and
  ((not ((num - (comp_div(num,den) * den)) <  (((comp_div(num,den) + 1) * den) - num))) ->
  (res = (comp_div(num,den) + 1))))))))

logic fxp_mult : int, int -> int

axiom fxp_mult_def :
  (forall x:int.
  (forall y:int [fxp_mult(x, y)]. ((((x = 0) or (y = 0)) -> (fxp_mult(x,
  y) = 0)) and ((not ((x = 0) or (y = 0))) -> (((((0 <  x) and (0 <  y)) or
  ((x <  0) and (y <  0))) -> pos_div_relation(fxp_mult(x, y), (x * y),
  100)) and ((not (((0 <  x) and (0 <  y)) or ((x <  0) and (y <  0)))) ->
  pos_div_relation((-fxp_mult(x, y)), (-(x * y)), 100)))))))

logic fxp_div : int, int -> int

axiom fxp_div_def :
  (forall x:int.
  (forall y:int [fxp_div(x, y)]. (((x = 0) -> (fxp_div(x, y) = 0)) and
  ((not (x = 0)) -> ((((0 <  x) and (0 <  y)) -> pos_div_relation(fxp_div(x,
  y), (x * 100), y)) and ((not ((0 <  x) and (0 <  y))) -> ((((x <  0) and
  (y <  0)) -> pos_div_relation(fxp_div(x, y), ((-x) * 100), (-y))) and
  ((not ((x <  0) and (y <  0))) -> ((((x <  0) and (0 <  y)) ->
  pos_div_relation((-fxp_div(x, y)), ((-x) * 100), y)) and
  ((not ((x <  0) and (0 <  y))) -> (((0 <  x) and (y <  0)) ->
  pos_div_relation((-fxp_div(x, y)), (x * 100), (-y)))))))))))))

logic fxp_div_int : int, int -> int

axiom fxp_div_int_def :
  (forall x:int.
  (forall y:int [fxp_div_int(x, y)]. (((x = 0) -> (fxp_div_int(x,
  y) = 0)) and ((not (x = 0)) -> ((((0 <  x) and (0 <  y)) ->
  pos_div_relation(fxp_div_int(x, y), x, y)) and ((not ((0 <  x) and
  (0 <  y))) -> ((((x <  0) and (y <  0)) -> pos_div_relation(fxp_div_int(x,
  y), (-x), (-y))) and ((not ((x <  0) and (y <  0))) -> ((((x <  0) and
  (0 <  y)) -> pos_div_relation((-fxp_div_int(x, y)), (-x), y)) and
  ((not ((x <  0) and (0 <  y))) -> (((0 <  x) and (y <  0)) ->
  pos_div_relation((-fxp_div_int(x, y)), x, (-y)))))))))))))

logic fxp_div_result_int : int, int -> int

axiom fxp_div_result_int_def :
  (forall x:int.
  (forall y:int [fxp_div_result_int(x, y)]. (((x = 0) ->
  (fxp_div_result_int(x, y) = 0)) and ((not (x = 0)) -> ((((0 <  x) and
  (0 <  y)) -> pos_div_relation_rna(fxp_div_result_int(x, y), x, y)) and
  ((not ((0 <  x) and (0 <  y))) -> ((((x <  0) and (y <  0)) ->
  pos_div_relation_rna(fxp_div_result_int(x, y), (-x), (-y))) and
  ((not ((x <  0) and (y <  0))) -> ((((x <  0) and (0 <  y)) ->
  pos_div_relation_rna((-fxp_div_result_int(x, y)), (-x), y)) and
  ((not ((x <  0) and (0 <  y))) -> (((0 <  x) and (y <  0)) ->
  pos_div_relation_rna((-fxp_div_result_int(x, y)), x, (-y)))))))))))))

logic to_int : int -> int

axiom to_int_def :
  (forall x:int [to_int(x)]. (((x = 0) -> (to_int(x) = 0)) and
  ((not (x = 0)) -> (((0 <  x) -> pos_div_relation(to_int(x), x, 100)) and
  ((not (0 <  x)) -> pos_div_relation((-to_int(x)), (-x), 100))))))

logic of_real : real -> int

axiom inversion_axiom :
  (forall x:tmoneyB [to_fixed(x)]. (of_fixed(to_fixed(x)) = x))

axiom range_axiom : (forall x:tmoneyB. in_range(to_fixed(x)))

axiom coerce_axiom :
  (forall x:int [to_fixed(of_fixed(x))]. (in_range(x) ->
  (to_fixed(of_fixed(x)) = x)))

type tmoneyB__ref = { tmoneyB__content : tmoneyB
}

function tmoneyB__ref___projection(a: tmoneyB__ref) : tmoneyB =
  (a).tmoneyB__content

type money

predicate in_range1(x: int) = (((- 999999999999999) <= x) and
  (x <= 999999999999999))

logic dummy1 : money

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic to_fixed1 : money -> int

logic of_fixed1 : int -> money

logic user_eq1 : money, money -> bool

predicate pos_div_relation1(res: int, num: int, den: int) = (((num = 0) ->
  (res = 0)) and ((not (num = 0)) -> (((num = (comp_div(num,den) * den)) ->
  (res = comp_div(num,den))) and ((not (num = (comp_div(num,den) * den))) ->
  ((comp_div(num,den) <= res) and (res <= (comp_div(num,den) + 1)))))))

predicate pos_div_relation_rna1(res: int, num: int, den: int) =
  (((num = 0) -> (res = 0)) and ((not (num = 0)) ->
  (((num = (comp_div(num,den) * den)) -> (res = comp_div(num,den))) and
  ((not (num = (comp_div(num,den) * den))) ->
  ((((num - (comp_div(num,den) * den)) <  (((comp_div(num,den) + 1) * den) - num)) ->
  (res = comp_div(num,den))) and
  ((not ((num - (comp_div(num,den) * den)) <  (((comp_div(num,den) + 1) * den) - num))) ->
  (res = (comp_div(num,den) + 1))))))))

logic fxp_mult1 : int, int -> int

axiom fxp_mult_def1 :
  (forall x:int.
  (forall y:int [fxp_mult1(x, y)]. ((((x = 0) or (y = 0)) -> (fxp_mult1(x,
  y) = 0)) and ((not ((x = 0) or (y = 0))) -> (((((0 <  x) and (0 <  y)) or
  ((x <  0) and (y <  0))) -> pos_div_relation1(fxp_mult1(x, y), (x * y),
  100)) and ((not (((0 <  x) and (0 <  y)) or ((x <  0) and (y <  0)))) ->
  pos_div_relation1((-fxp_mult1(x, y)), (-(x * y)), 100)))))))

logic fxp_div1 : int, int -> int

axiom fxp_div_def1 :
  (forall x:int.
  (forall y:int [fxp_div1(x, y)]. (((x = 0) -> (fxp_div1(x, y) = 0)) and
  ((not (x = 0)) -> ((((0 <  x) and (0 <  y)) ->
  pos_div_relation1(fxp_div1(x, y), (x * 100), y)) and ((not ((0 <  x) and
  (0 <  y))) -> ((((x <  0) and (y <  0)) -> pos_div_relation1(fxp_div1(x,
  y), ((-x) * 100), (-y))) and ((not ((x <  0) and (y <  0))) ->
  ((((x <  0) and (0 <  y)) -> pos_div_relation1((-fxp_div1(x, y)),
  ((-x) * 100), y)) and ((not ((x <  0) and (0 <  y))) -> (((0 <  x) and
  (y <  0)) -> pos_div_relation1((-fxp_div1(x, y)), (x * 100),
  (-y)))))))))))))

logic fxp_div_int1 : int, int -> int

axiom fxp_div_int_def1 :
  (forall x:int.
  (forall y:int [fxp_div_int1(x, y)]. (((x = 0) -> (fxp_div_int1(x,
  y) = 0)) and ((not (x = 0)) -> ((((0 <  x) and (0 <  y)) ->
  pos_div_relation1(fxp_div_int1(x, y), x, y)) and ((not ((0 <  x) and
  (0 <  y))) -> ((((x <  0) and (y <  0)) ->
  pos_div_relation1(fxp_div_int1(x, y), (-x), (-y))) and ((not ((x <  0) and
  (y <  0))) -> ((((x <  0) and (0 <  y)) ->
  pos_div_relation1((-fxp_div_int1(x, y)), (-x), y)) and ((not ((x <  0) and
  (0 <  y))) -> (((0 <  x) and (y <  0)) ->
  pos_div_relation1((-fxp_div_int1(x, y)), x, (-y)))))))))))))

logic fxp_div_result_int1 : int, int -> int

axiom fxp_div_result_int_def1 :
  (forall x:int.
  (forall y:int [fxp_div_result_int1(x, y)]. (((x = 0) ->
  (fxp_div_result_int1(x, y) = 0)) and ((not (x = 0)) -> ((((0 <  x) and
  (0 <  y)) -> pos_div_relation_rna1(fxp_div_result_int1(x, y), x, y)) and
  ((not ((0 <  x) and (0 <  y))) -> ((((x <  0) and (y <  0)) ->
  pos_div_relation_rna1(fxp_div_result_int1(x, y), (-x), (-y))) and
  ((not ((x <  0) and (y <  0))) -> ((((x <  0) and (0 <  y)) ->
  pos_div_relation_rna1((-fxp_div_result_int1(x, y)), (-x), y)) and
  ((not ((x <  0) and (0 <  y))) -> (((0 <  x) and (y <  0)) ->
  pos_div_relation_rna1((-fxp_div_result_int1(x, y)), x, (-y)))))))))))))

logic to_int1 : int -> int

axiom to_int_def1 :
  (forall x:int [to_int1(x)]. (((x = 0) -> (to_int1(x) = 0)) and
  ((not (x = 0)) -> (((0 <  x) -> pos_div_relation1(to_int1(x), x, 100)) and
  ((not (0 <  x)) -> pos_div_relation1((-to_int1(x)), (-x), 100))))))

logic of_real1 : real -> int

axiom inversion_axiom1 :
  (forall x:money [to_fixed1(x)]. (of_fixed1(to_fixed1(x)) = x))

axiom range_axiom1 : (forall x:money. in_range1(to_fixed1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_fixed1(of_fixed1(x))]. (in_range1(x) ->
  (to_fixed1(of_fixed1(x)) = x)))

type money__ref = { money__content : money
}

function money__ref___projection(a: money__ref) : money = (a).money__content

logic first : int

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic dummy2 : tmoneyB

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : tmoneyB, tmoneyB -> bool

predicate pos_div_relation2(res: int, num: int, den: int) = (((num = 0) ->
  (res = 0)) and ((not (num = 0)) -> (((num = (comp_div(num,den) * den)) ->
  (res = comp_div(num,den))) and ((not (num = (comp_div(num,den) * den))) ->
  ((comp_div(num,den) <= res) and (res <= (comp_div(num,den) + 1)))))))

predicate pos_div_relation_rna2(res: int, num: int, den: int) =
  (((num = 0) -> (res = 0)) and ((not (num = 0)) ->
  (((num = (comp_div(num,den) * den)) -> (res = comp_div(num,den))) and
  ((not (num = (comp_div(num,den) * den))) ->
  ((((num - (comp_div(num,den) * den)) <  (((comp_div(num,den) + 1) * den) - num)) ->
  (res = comp_div(num,den))) and
  ((not ((num - (comp_div(num,den) * den)) <  (((comp_div(num,den) + 1) * den) - num))) ->
  (res = (comp_div(num,den) + 1))))))))

logic fxp_mult2 : int, int -> int

axiom fxp_mult_def2 :
  (forall x:int.
  (forall y:int [fxp_mult2(x, y)]. ((((x = 0) or (y = 0)) -> (fxp_mult2(x,
  y) = 0)) and ((not ((x = 0) or (y = 0))) -> (((((0 <  x) and (0 <  y)) or
  ((x <  0) and (y <  0))) -> pos_div_relation2(fxp_mult2(x, y), (x * y),
  100)) and ((not (((0 <  x) and (0 <  y)) or ((x <  0) and (y <  0)))) ->
  pos_div_relation2((-fxp_mult2(x, y)), (-(x * y)), 100)))))))

logic fxp_div2 : int, int -> int

axiom fxp_div_def2 :
  (forall x:int.
  (forall y:int [fxp_div2(x, y)]. (((x = 0) -> (fxp_div2(x, y) = 0)) and
  ((not (x = 0)) -> ((((0 <  x) and (0 <  y)) ->
  pos_div_relation2(fxp_div2(x, y), (x * 100), y)) and ((not ((0 <  x) and
  (0 <  y))) -> ((((x <  0) and (y <  0)) -> pos_div_relation2(fxp_div2(x,
  y), ((-x) * 100), (-y))) and ((not ((x <  0) and (y <  0))) ->
  ((((x <  0) and (0 <  y)) -> pos_div_relation2((-fxp_div2(x, y)),
  ((-x) * 100), y)) and ((not ((x <  0) and (0 <  y))) -> (((0 <  x) and
  (y <  0)) -> pos_div_relation2((-fxp_div2(x, y)), (x * 100),
  (-y)))))))))))))

logic fxp_div_int2 : int, int -> int

axiom fxp_div_int_def2 :
  (forall x:int.
  (forall y:int [fxp_div_int2(x, y)]. (((x = 0) -> (fxp_div_int2(x,
  y) = 0)) and ((not (x = 0)) -> ((((0 <  x) and (0 <  y)) ->
  pos_div_relation2(fxp_div_int2(x, y), x, y)) and ((not ((0 <  x) and
  (0 <  y))) -> ((((x <  0) and (y <  0)) ->
  pos_div_relation2(fxp_div_int2(x, y), (-x), (-y))) and ((not ((x <  0) and
  (y <  0))) -> ((((x <  0) and (0 <  y)) ->
  pos_div_relation2((-fxp_div_int2(x, y)), (-x), y)) and ((not ((x <  0) and
  (0 <  y))) -> (((0 <  x) and (y <  0)) ->
  pos_div_relation2((-fxp_div_int2(x, y)), x, (-y)))))))))))))

logic fxp_div_result_int2 : int, int -> int

axiom fxp_div_result_int_def2 :
  (forall x:int.
  (forall y:int [fxp_div_result_int2(x, y)]. (((x = 0) ->
  (fxp_div_result_int2(x, y) = 0)) and ((not (x = 0)) -> ((((0 <  x) and
  (0 <  y)) -> pos_div_relation_rna2(fxp_div_result_int2(x, y), x, y)) and
  ((not ((0 <  x) and (0 <  y))) -> ((((x <  0) and (y <  0)) ->
  pos_div_relation_rna2(fxp_div_result_int2(x, y), (-x), (-y))) and
  ((not ((x <  0) and (y <  0))) -> ((((x <  0) and (0 <  y)) ->
  pos_div_relation_rna2((-fxp_div_result_int2(x, y)), (-x), y)) and
  ((not ((x <  0) and (0 <  y))) -> (((0 <  x) and (y <  0)) ->
  pos_div_relation_rna2((-fxp_div_result_int2(x, y)), x, (-y)))))))))))))

logic to_int2 : int -> int

axiom to_int_def2 :
  (forall x:int [to_int2(x)]. (((x = 0) -> (to_int2(x) = 0)) and
  ((not (x = 0)) -> (((0 <  x) -> pos_div_relation2(to_int2(x), x, 100)) and
  ((not (0 <  x)) -> pos_div_relation2((-to_int2(x)), (-x), 100))))))

logic of_real2 : real -> int

type salary__ref = { salary__content : tmoneyB
}

function salary__ref___projection(a: salary__ref) : tmoneyB =
  (a).salary__content

axiom first__def_axiom :
  (first = to_fixed1(of_fixed1(of_real1((-9999999999.0e-2)))))

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic s : tmoneyB

logic attr__ATTRIBUTE_ADDRESS2 : int

logic stash : money

logic pocket : money

logic o : money

logic o1 : int

logic o2 : money

logic o3 : money

logic stash1 : money

logic pocket1 : money

logic result : bool

logic result1 : money

logic stash2 : money

logic result2 : money

logic pocket2 : money

logic stash3 : money

logic pocket3 : money

logic stash4 : money

logic pocket4 : money

axiom H : dynamic_property(first, 9999999999, to_fixed(s))

axiom H1 : (0 <  to_fixed(s))

axiom H2 : (to_fixed1(o) = to_fixed(s))

axiom H3 : (o1 = to_fixed1(o))

axiom H4 : (((o1 <  to_fixed1(stash)) -> (result = true)) and
  ((not (o1 <  to_fixed1(stash))) -> (result = false)))

axiom H5 : (result = true)

 (* File "pack.ads", line 6, characters 0-0 *)
goal WP_parameter_def : in_range1((to_fixed1(stash) - to_fixed(s)))
