(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type coordinate_type

predicate in_range1(x: int) = (((- 100) <= x) and (x <= 100))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : coordinate_type, coordinate_type -> bool

logic dummy1 : coordinate_type

type coordinate_type__ref = { coordinate_type__content : coordinate_type
}

function coordinate_type__ref___projection(a: coordinate_type__ref) : coordinate_type =
  (a).coordinate_type__content

logic to_rep : coordinate_type -> int

logic of_rep : int -> coordinate_type

axiom inversion_axiom :
  (forall x:coordinate_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom :
  (forall x:coordinate_type [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type radius_type

predicate in_range2(x: int) = ((0 <= x) and (x <= 10))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : radius_type, radius_type -> bool

logic dummy2 : radius_type

type radius_type__ref = { radius_type__content : radius_type
}

function radius_type__ref___projection(a: radius_type__ref) : radius_type =
  (a).radius_type__content

logic to_rep1 : radius_type -> int

logic of_rep1 : int -> radius_type

axiom inversion_axiom1 :
  (forall x:radius_type [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 :
  (forall x:radius_type [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_fields = { rec__shapes5__circle__center_x : coordinate_type;
rec__shapes5__circle__center_y : coordinate_type;
rec__shapes5__circle__radius : radius_type
}

function us_split_fields_Center_X__projection(a: us_split_fields) : coordinate_type =
  (a).rec__shapes5__circle__center_x

function us_split_fields_Center_Y__projection(a: us_split_fields) : coordinate_type =
  (a).rec__shapes5__circle__center_y

function us_split_fields_Radius__projection(a: us_split_fields) : radius_type =
  (a).rec__shapes5__circle__radius

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq4 : us_rep, us_rep -> bool

axiom bool_eq_def3 :
  (forall a:us_rep. forall b:us_rep [bool_eq4(a, b)].
  (((((to_rep(((a).us_split_fields1).rec__shapes5__circle__center_x) = to_rep(((b).us_split_fields1).rec__shapes5__circle__center_x)) and
  (to_rep(((a).us_split_fields1).rec__shapes5__circle__center_y) = to_rep(((b).us_split_fields1).rec__shapes5__circle__center_y))) and
  (to_rep1(((a).us_split_fields1).rec__shapes5__circle__radius) = to_rep1(((b).us_split_fields1).rec__shapes5__circle__radius))) ->
  (bool_eq4(a, b) = true)) and
  ((not (((to_rep(((a).us_split_fields1).rec__shapes5__circle__center_x) = to_rep(((b).us_split_fields1).rec__shapes5__circle__center_x)) and
  (to_rep(((a).us_split_fields1).rec__shapes5__circle__center_y) = to_rep(((b).us_split_fields1).rec__shapes5__circle__center_y))) and
  (to_rep1(((a).us_split_fields1).rec__shapes5__circle__radius) = to_rep1(((b).us_split_fields1).rec__shapes5__circle__radius)))) ->
  (bool_eq4(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:coordinate_type. forall a1:coordinate_type.
  forall a2:radius_type. (0 <= object__size({ us_split_fields1 = {
  rec__shapes5__circle__center_x = a; rec__shapes5__circle__center_y = a1;
  rec__shapes5__circle__radius = a2 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:coordinate_type. forall a1:coordinate_type.
  forall a2:radius_type. (0 <= object__alignment({ us_split_fields1 = {
  rec__shapes5__circle__center_x = a; rec__shapes5__circle__center_y = a1;
  rec__shapes5__circle__radius = a2 } })))

logic shapes5__circle__center_x__first__bit : int

logic shapes5__circle__center_x__last__bit : int

logic shapes5__circle__center_x__position : int

axiom shapes5__circle__center_x__first__bit_axiom :
  (0 <= shapes5__circle__center_x__first__bit)

axiom shapes5__circle__center_x__last__bit_axiom :
  (shapes5__circle__center_x__first__bit <  shapes5__circle__center_x__last__bit)

axiom shapes5__circle__center_x__position_axiom :
  (0 <= shapes5__circle__center_x__position)

logic shapes5__circle__center_y__first__bit : int

logic shapes5__circle__center_y__last__bit : int

logic shapes5__circle__center_y__position : int

axiom shapes5__circle__center_y__first__bit_axiom :
  (0 <= shapes5__circle__center_y__first__bit)

axiom shapes5__circle__center_y__last__bit_axiom :
  (shapes5__circle__center_y__first__bit <  shapes5__circle__center_y__last__bit)

axiom shapes5__circle__center_y__position_axiom :
  (0 <= shapes5__circle__center_y__position)

logic shapes5__circle__radius__first__bit : int

logic shapes5__circle__radius__last__bit : int

logic shapes5__circle__radius__position : int

axiom shapes5__circle__radius__first__bit_axiom :
  (0 <= shapes5__circle__radius__first__bit)

axiom shapes5__circle__radius__last__bit_axiom :
  (shapes5__circle__radius__first__bit <  shapes5__circle__radius__last__bit)

axiom shapes5__circle__radius__position_axiom :
  (0 <= shapes5__circle__radius__position)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy3 : coordinate_type

logic dummy4 : coordinate_type

logic dummy5 : radius_type

type circle__ref = { circle__content : us_rep
}

function circle__ref___projection(a: circle__ref) : us_rep =
  (a).circle__content

logic attr__ATTRIBUTE_ADDRESS : int

logic in_bounds : us_rep, int -> bool

logic in_bounds__function_guard : bool, us_rep, int -> prop

axiom in_bounds__post_axiom : true

logic x : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic y : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic c : coordinate_type

logic c1 : coordinate_type

logic c2 : radius_type

logic attr__ATTRIBUTE_ADDRESS3 : int

type full_width_type

predicate in_range3(x1: int) = ((0 <= x1) and (x1 <= 200))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x1:int. forall y1:int [bool_eq5(x1, y1)]. (((x1 = y1) ->
  (bool_eq5(x1, y1) = true)) and ((not (x1 = y1)) -> (bool_eq5(x1,
  y1) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq4 : full_width_type, full_width_type -> bool

logic dummy6 : full_width_type

type full_width_type__ref = { full_width_type__content : full_width_type
}

function full_width_type__ref___projection(a: full_width_type__ref) : full_width_type =
  (a).full_width_type__content

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

 (* File "shapes5.ads", line 17, characters 0-0 *)
goal WP_parameter_def :
  (forall wild_man:int. forall delta_x:int. forall delta_y:int. forall o:int.
  forall o1:int. forall o2:int. forall o3:int. forall o4:int. forall o5:int.
  forall result:int. forall delta_x1:int. forall result1:int.
  forall delta_y1:int. (in_range1(x) -> (in_range1(y) ->
  (in_range(wild_man) -> ((in_bounds({ us_split_fields1 = {
  rec__shapes5__circle__center_x = c; rec__shapes5__circle__center_y = c1;
  rec__shapes5__circle__radius = c2 } }, wild_man) = true) -> (((0 <= 200) ->
  in_range3(delta_x)) -> (((0 <= 200) -> in_range3(delta_y)) ->
  (((((o = abs_int((x - to_rep(c)))) and
  in_range(abs_int((x - to_rep(c))))) and ((o1 = o) and in_range3(o))) and
  ((result = delta_x) and (delta_x1 = o1))) ->
  (((((o2 = abs_int((y - to_rep(c1)))) and
  in_range(abs_int((y - to_rep(c1))))) and ((o3 = o2) and in_range3(o2))) and
  ((result1 = delta_y) and (delta_y1 = o3))) ->
  ((((o4 = (to_rep1(c2) * to_rep1(c2))) and
  in_range((to_rep1(c2) * to_rep1(c2)))) and ((o5 = o4) and
  in_range3(o4))) -> in_range((delta_y1 * delta_y1))))))))))))
