(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic comp_div: int, int -> int
axiom comp_div_def: forall x, y:int. x >= 0 and y > 0 -> comp_div(x,y) = x / y
logic comp_mod: int, int -> int
axiom comp_mod_def: forall x, y:int. x >= 0 and y > 0 -> comp_mod(x,y) = x % y
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

axiom Div_mod :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (x = ((y * comp_div(x,y)) + comp_mod(x,y)))))

axiom Div_bound :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) ->
  ((0 <= comp_div(x,y)) and (comp_div(x,y) <= x))))

axiom Mod_bound :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (((-abs_int(y)) <  comp_mod(x,y)) and (comp_mod(x,y) <  abs_int(y)))))

axiom Div_sign_pos :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) ->
  (0 <= comp_div(x,y))))

axiom Div_sign_neg :
  (forall x:int. forall y:int. (((x <= 0) and (0 <  y)) ->
  (comp_div(x,y) <= 0)))

axiom Mod_sign_pos :
  (forall x:int. forall y:int. (((0 <= x) and (not (y = 0))) ->
  (0 <= comp_mod(x,y))))

axiom Mod_sign_neg :
  (forall x:int. forall y:int. (((x <= 0) and (not (y = 0))) ->
  (comp_mod(x,y) <= 0)))

axiom Rounds_toward_zero :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (abs_int((comp_div(x,y) * y)) <= abs_int(x))))

axiom Div_1 : (forall x:int. (comp_div(x,1) = x))

axiom Mod_1 : (forall x:int. (comp_mod(x,1) = 0))

axiom Div_inf :
  (forall x:int. forall y:int. (((0 <= x) and (x <  y)) ->
  (comp_div(x,y) = 0)))

axiom Mod_inf :
  (forall x:int. forall y:int. (((0 <= x) and (x <  y)) ->
  (comp_mod(x,y) = x)))

axiom Div_mult :
  (forall x:int. forall y:int. forall z:int [comp_div(((x * y) + z),x)].
  (((0 <  x) and ((0 <= y) and (0 <= z))) ->
  (comp_div(((x * y) + z),x) = (y + comp_div(z,x)))))

axiom Mod_mult :
  (forall x:int. forall y:int. forall z:int [comp_mod(((x * y) + z),x)].
  (((0 <  x) and ((0 <= y) and (0 <= z))) ->
  (comp_mod(((x * y) + z),x) = comp_mod(z,x))))

axiom Div_mod1 :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (x = ((y * (x / y)) + (x % y)))))

axiom Mod_bound1 :
  (forall x:int. forall y:int. ((not (y = 0)) -> ((0 <= (x % y)) and
  ((x % y) <  abs_int(y)))))

axiom Div_unique :
  (forall x:int. forall y:int. forall q:int. ((0 <  y) ->
  ((((q * y) <= x) and (x <  ((q * y) + y))) -> ((x / y) = q))))

axiom Div_bound1 :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) ->
  ((0 <= (x / y)) and ((x / y) <= x))))

axiom Mod_11 : (forall x:int. ((x % 1) = 0))

axiom Div_11 : (forall x:int. ((x / 1) = x))

axiom Div_inf1 :
  (forall x:int. forall y:int. (((0 <= x) and (x <  y)) -> ((x / y) = 0)))

axiom Div_inf_neg :
  (forall x:int. forall y:int. (((0 <  x) and (x <= y)) ->
  (((-x) / y) = (- 1))))

axiom Mod_0 : (forall y:int. ((not (y = 0)) -> ((0 % y) = 0)))

axiom Div_1_left : (forall y:int. ((1 <  y) -> ((1 / y) = 0)))

axiom Div_minus1_left : (forall y:int. ((1 <  y) -> (((- 1) / y) = (- 1))))

axiom Mod_1_left : (forall y:int. ((1 <  y) -> ((1 % y) = 1)))

axiom Mod_minus1_left :
  (forall y:int [((- 1) % y)]. ((1 <  y) -> (((- 1) % y) = (y - 1))))

axiom Div_mult1 :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) / x)].
  ((0 <  x) -> ((((x * y) + z) / x) = (y + (z / x)))))

axiom Mod_mult1 :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) % x)].
  ((0 <  x) -> ((((x * y) + z) % x) = (z % x))))

logic mod : int, int -> int

axiom mod_def :
  (forall x:int. forall y:int [mod(x, y)]. (((0 <  y) -> (mod(x,
  y) = (x % y))) and ((not (0 <  y)) -> (mod(x, y) = ((x % y) + y)))))

type t

logic tqtint : t -> int

axiom tqtaxiom : (forall i:t. ((0 <= tqtint(i)) and (tqtint(i) <= 255)))

logic nth : t, int -> bool

axiom nth_out_of_bound :
  (forall x:t. forall n:int. (((n <  0) or (8 <= n)) -> (nth(x, n) = false)))

logic zeros : t

axiom Nth_zeros : (forall n:int. (nth(zeros, n) = false))

logic one : t

logic ones : t

axiom Nth_ones :
  (forall n:int. (((0 <= n) and (n <  8)) -> (nth(ones, n) = true)))

logic bw_and : t, t -> t

axiom Nth_bw_and :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  8)) ->
  (nth(bw_and(v1, v2), n) = match_bool(nth(v1, n), nth(v2, n), false))))

logic bw_or : t, t -> t

axiom Nth_bw_or :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  8)) ->
  (nth(bw_or(v1, v2), n) = match_bool(nth(v1, n), true, nth(v2, n)))))

logic bw_xor : t, t -> t

axiom Nth_bw_xor :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  8)) ->
  (nth(bw_xor(v1, v2), n) = xorb(nth(v1, n), nth(v2, n)))))

logic bw_not : t -> t

axiom Nth_bw_not :
  (forall v:t. forall n:int. (((0 <= n) and (n <  8)) -> (nth(bw_not(v),
  n) = match_bool(nth(v, n), false, true))))

logic lsr : t, int -> t

axiom Lsr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  (((n + s) <  8) -> (nth(lsr(b, s), n) = nth(b, (n + s)))))))

axiom Lsr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  ((8 <= (n + s)) -> (nth(lsr(b, s), n) = false)))))

axiom lsr_zeros : (forall x:t. (lsr(x, 0) = x))

logic asr : t, int -> t

axiom Asr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  8)) -> (((n + s) <  8) -> (nth(asr(b, s), n) = nth(b, (n + s)))))))

axiom Asr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  8)) -> ((8 <= (n + s)) -> (nth(asr(b, s), n) = nth(b, (8 - 1)))))))

axiom asr_zeros : (forall x:t. (asr(x, 0) = x))

logic lsl : t, int -> t

axiom Lsl_nth_high :
  (forall b:t. forall n:int. forall s:int. (((0 <= s) and ((s <= n) and
  (n <  8))) -> (nth(lsl(b, s), n) = nth(b, (n - s)))))

axiom Lsl_nth_low :
  (forall b:t. forall n:int. forall s:int. (((0 <= n) and (n <  s)) ->
  (nth(lsl(b, s), n) = false)))

axiom lsl_zeros : (forall x:t. (lsl(x, 0) = x))

logic rotate_right : t, int -> t

axiom Nth_rotate_right :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  8)) ->
  ((0 <= n) -> (nth(rotate_right(v, n), i) = nth(v, ((i + n) % 8))))))

logic rotate_left : t, int -> t

axiom Nth_rotate_left :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  8)) ->
  ((0 <= n) -> (nth(rotate_left(v, n), i) = nth(v, ((i - n) % 8))))))

logic pow2 : int -> int

axiom Power_0 : (pow2(0) = 1)

axiom Power_s : (forall n:int. ((0 <= n) -> (pow2((n + 1)) = (2 * pow2(n)))))

axiom Power_1 : (pow2(1) = 2)

axiom Power_sum :
  (forall n:int. forall m:int. (((0 <= n) and (0 <= m)) ->
  (pow2((n + m)) = (pow2(n) * pow2(m)))))

axiom pow2pos : (forall i:int. ((0 <= i) -> (0 <  pow2(i))))

axiom pow2_0 : (pow2(0) = 1)

axiom pow2_1 : (pow2(1) = 2)

axiom pow2_2 : (pow2(2) = 4)

axiom pow2_3 : (pow2(3) = 8)

axiom pow2_4 : (pow2(4) = 16)

axiom pow2_5 : (pow2(5) = 32)

axiom pow2_6 : (pow2(6) = 64)

axiom pow2_7 : (pow2(7) = 128)

axiom pow2_8 : (pow2(8) = 256)

axiom pow2_9 : (pow2(9) = 512)

axiom pow2_10 : (pow2(10) = 1024)

axiom pow2_11 : (pow2(11) = 2048)

axiom pow2_12 : (pow2(12) = 4096)

axiom pow2_13 : (pow2(13) = 8192)

axiom pow2_14 : (pow2(14) = 16384)

axiom pow2_15 : (pow2(15) = 32768)

axiom pow2_16 : (pow2(16) = 65536)

axiom pow2_17 : (pow2(17) = 131072)

axiom pow2_18 : (pow2(18) = 262144)

axiom pow2_19 : (pow2(19) = 524288)

axiom pow2_20 : (pow2(20) = 1048576)

axiom pow2_21 : (pow2(21) = 2097152)

axiom pow2_22 : (pow2(22) = 4194304)

axiom pow2_23 : (pow2(23) = 8388608)

axiom pow2_24 : (pow2(24) = 16777216)

axiom pow2_25 : (pow2(25) = 33554432)

axiom pow2_26 : (pow2(26) = 67108864)

axiom pow2_27 : (pow2(27) = 134217728)

axiom pow2_28 : (pow2(28) = 268435456)

axiom pow2_29 : (pow2(29) = 536870912)

axiom pow2_30 : (pow2(30) = 1073741824)

axiom pow2_31 : (pow2(31) = 2147483648)

axiom pow2_32 : (pow2(32) = 4294967296)

axiom pow2_33 : (pow2(33) = 8589934592)

axiom pow2_34 : (pow2(34) = 17179869184)

axiom pow2_35 : (pow2(35) = 34359738368)

axiom pow2_36 : (pow2(36) = 68719476736)

axiom pow2_37 : (pow2(37) = 137438953472)

axiom pow2_38 : (pow2(38) = 274877906944)

axiom pow2_39 : (pow2(39) = 549755813888)

axiom pow2_40 : (pow2(40) = 1099511627776)

axiom pow2_41 : (pow2(41) = 2199023255552)

axiom pow2_42 : (pow2(42) = 4398046511104)

axiom pow2_43 : (pow2(43) = 8796093022208)

axiom pow2_44 : (pow2(44) = 17592186044416)

axiom pow2_45 : (pow2(45) = 35184372088832)

axiom pow2_46 : (pow2(46) = 70368744177664)

axiom pow2_47 : (pow2(47) = 140737488355328)

axiom pow2_48 : (pow2(48) = 281474976710656)

axiom pow2_49 : (pow2(49) = 562949953421312)

axiom pow2_50 : (pow2(50) = 1125899906842624)

axiom pow2_51 : (pow2(51) = 2251799813685248)

axiom pow2_52 : (pow2(52) = 4503599627370496)

axiom pow2_53 : (pow2(53) = 9007199254740992)

axiom pow2_54 : (pow2(54) = 18014398509481984)

axiom pow2_55 : (pow2(55) = 36028797018963968)

axiom pow2_56 : (pow2(56) = 72057594037927936)

axiom pow2_57 : (pow2(57) = 144115188075855872)

axiom pow2_58 : (pow2(58) = 288230376151711744)

axiom pow2_59 : (pow2(59) = 576460752303423488)

axiom pow2_60 : (pow2(60) = 1152921504606846976)

axiom pow2_61 : (pow2(61) = 2305843009213693952)

axiom pow2_62 : (pow2(62) = 4611686018427387904)

axiom pow2_63 : (pow2(63) = 9223372036854775808)

axiom pow2_64 : (pow2(64) = 18446744073709551616)

logic is_signed_positive : t -> prop

logic of_int : int -> t

logic to_int : t -> int

axiom to_int_def :
  (forall x:t [to_int(x)]. ((is_signed_positive(x) ->
  (to_int(x) = tqtint(x))) and ((not is_signed_positive(x)) ->
  (to_int(x) = (-(256 - tqtint(x)))))))

axiom to_uint_extensionality :
  (forall v:t. forall vqt:t. ((tqtint(v) = tqtint(vqt)) -> (v = vqt)))

axiom to_int_extensionality :
  (forall v:t. forall vqt:t. ((to_int(v) = to_int(vqt)) -> (v = vqt)))

predicate uint_in_range(i: int) = ((0 <= i) and (i <= 255))

axiom to_uint_bounds :
  (forall v:t. ((0 <= tqtint(v)) and (tqtint(v) <  256)))

axiom to_uint_of_int :
  (forall i:int. (((0 <= i) and (i <  256)) -> (tqtint(of_int(i)) = i)))

logic size_bv : t

axiom to_uint_size_bv : (tqtint(size_bv) = 8)

axiom to_uint_zeros : (tqtint(zeros) = 0)

axiom to_uint_one : (tqtint(one) = 1)

axiom to_uint_ones : (tqtint(ones) = 255)

predicate ult(x: t, y: t) = (tqtint(x) <  tqtint(y))

predicate ule(x: t, y: t) = (tqtint(x) <= tqtint(y))

predicate ugt(x: t, y: t) = (tqtint(y) <  tqtint(x))

predicate uge(x: t, y: t) = (tqtint(y) <= tqtint(x))

predicate slt(v1: t, v2: t) = (to_int(v1) <  to_int(v2))

predicate sle(v1: t, v2: t) = (to_int(v1) <= to_int(v2))

predicate sgt(v1: t, v2: t) = (to_int(v2) <  to_int(v1))

predicate sge(v1: t, v2: t) = (to_int(v2) <= to_int(v1))

axiom positive_is_ge_zeros :
  (forall x:t. (is_signed_positive(x) <-> sge(x, zeros)))

logic add : t, t -> t

axiom to_uint_add_bounded :
  (forall v1:t. forall v2:t. (((tqtint(v1) + tqtint(v2)) <  256) ->
  (tqtint(add(v1, v2)) = (tqtint(v1) + tqtint(v2)))))

logic sub : t, t -> t

axiom to_uint_sub_bounded :
  (forall v1:t. forall v2:t. (((0 <= (tqtint(v1) - tqtint(v2))) and
  ((tqtint(v1) - tqtint(v2)) <  256)) -> (tqtint(sub(v1,
  v2)) = (tqtint(v1) - tqtint(v2)))))

logic neg : t -> t

axiom to_uint_neg : (forall v:t. (tqtint(neg(v)) = ((-tqtint(v)) % 256)))

logic mul : t, t -> t

axiom to_uint_mul_bounded :
  (forall v1:t. forall v2:t. (((tqtint(v1) * tqtint(v2)) <  256) ->
  (tqtint(mul(v1, v2)) = (tqtint(v1) * tqtint(v2)))))

logic udiv : t, t -> t

axiom to_uint_udiv :
  (forall v1:t. forall v2:t. (tqtint(udiv(v1,
  v2)) = (tqtint(v1) / tqtint(v2))))

logic urem : t, t -> t

axiom to_uint_urem :
  (forall v1:t. forall v2:t. (tqtint(urem(v1,
  v2)) = (tqtint(v1) % tqtint(v2))))

logic lsr_bv : t, t -> t

axiom lsr_bv_is_lsr :
  (forall x:t. forall n:t. (lsr_bv(x, n) = lsr(x, tqtint(n))))

axiom to_uint_lsr :
  (forall v:t. forall n:t. (tqtint(lsr_bv(v,
  n)) = (tqtint(v) / pow2(tqtint(n)))))

logic asr_bv : t, t -> t

axiom asr_bv_is_asr :
  (forall x:t. forall n:t. (asr_bv(x, n) = asr(x, tqtint(n))))

logic lsl_bv : t, t -> t

axiom lsl_bv_is_lsl :
  (forall x:t. forall n:t. (lsl_bv(x, n) = lsl(x, tqtint(n))))

axiom to_uint_lsl :
  (forall v:t. forall n:t. (tqtint(lsl_bv(v,
  n)) = ((tqtint(v) * pow2(tqtint(n))) % 256)))

logic rotate_right_bv : t, t -> t

logic rotate_left_bv : t, t -> t

axiom rotate_left_bv_is_rotate_left :
  (forall v:t. forall n:t. (rotate_left_bv(v, n) = rotate_left(v,
  tqtint(n))))

axiom rotate_right_bv_is_rotate_right :
  (forall v:t. forall n:t. (rotate_right_bv(v, n) = rotate_right(v,
  tqtint(n))))

logic nth_bv : t, t -> bool

axiom Nth_bv_is_nth :
  (forall x:t. forall i:t. (nth(x, tqtint(i)) = nth_bv(x, i)))

axiom Nth_bv_is_nth2 :
  (forall x:t. forall i:int. (((0 <= i) and (i <  256)) -> (nth_bv(x,
  of_int(i)) = nth(x, i))))

logic eq_sub_bv : t, t, t, t -> prop

predicate eq_sub(a: t, b: t, i: int, n: int) =
  (forall j:int. (((i <= j) and (j <  (i + n))) -> (nth(a, j) = nth(b, j))))

axiom eq_sub_equiv :
  (forall a:t. forall b:t. forall i:t. forall n:t. (eq_sub(a, b, tqtint(i),
  tqtint(n)) <-> eq_sub_bv(a, b, i, n)))

axiom Extensionality :
  (forall x:t. forall y:t [eq_sub(x, y, 0, 8)]. (eq_sub(x, y, 0, 8) ->
  (x = y)))

type t__ref = { t__content : t
}

logic bool_eq : t, t -> bool

axiom bool_eq_def :
  (forall x:t. forall y:t [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic bool_ne : t, t -> bool

axiom bool_ne_def :
  (forall x:t. forall y:t [bool_ne(x, y)]. (((not (x = y)) -> (bool_ne(x,
  y) = true)) and ((x = y) -> (bool_ne(x, y) = false))))

logic bool_lt : t, t -> bool

axiom bool_lt_def :
  (forall x:t. forall y:t [bool_lt(x, y)]. ((ult(x, y) -> (bool_lt(x,
  y) = true)) and ((not ult(x, y)) -> (bool_lt(x, y) = false))))

logic bool_le : t, t -> bool

axiom bool_le_def :
  (forall x:t. forall y:t [bool_le(x, y)]. ((ule(x, y) -> (bool_le(x,
  y) = true)) and ((not ule(x, y)) -> (bool_le(x, y) = false))))

logic bool_gt : t, t -> bool

axiom bool_gt_def :
  (forall x:t. forall y:t [bool_gt(x, y)]. ((ugt(x, y) -> (bool_gt(x,
  y) = true)) and ((not ugt(x, y)) -> (bool_gt(x, y) = false))))

logic bool_ge : t, t -> bool

axiom bool_ge_def :
  (forall x:t. forall y:t [bool_ge(x, y)]. ((uge(x, y) -> (bool_ge(x,
  y) = true)) and ((not uge(x, y)) -> (bool_ge(x, y) = false))))

logic power : t, int -> t

axiom Power_01 : (forall x:t. (power(x, 0) = one))

axiom Power_11 : (forall x:t. (power(x, 1) = x))

axiom Power_s1 :
  (forall x:t. forall n:int. ((0 <= n) -> (power(x, (n + 1)) = mul(x,
  power(x, n)))))

axiom Power_s_alt :
  (forall x:t. forall n:int. ((0 <  n) -> (power(x, n) = mul(x, power(x,
  (n - 1))))))

axiom Power_sum1 :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n + m)) = mul(power(x, n), power(x, m))))))

axiom Power_mult :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n * m)) = power(power(x, n), m)))))

axiom Power_mult2 :
  (forall x:t. forall y:t. forall n:int. ((0 <= n) -> (power(mul(x, y),
  n) = mul(power(x, n), power(y, n)))))

logic bv_min : t, t -> t

axiom bv_min_def :
  (forall x:t. forall y:t [bv_min(x, y)]. ((ule(x, y) -> (bv_min(x,
  y) = x)) and ((not ule(x, y)) -> (bv_min(x, y) = y))))

logic bv_max : t, t -> t

axiom bv_max_def :
  (forall x:t. forall y:t [bv_max(x, y)]. ((ule(x, y) -> (bv_max(x,
  y) = y)) and ((not ule(x, y)) -> (bv_max(x, y) = x))))

logic min : int, int -> int

axiom min_def :
  (forall x:int. forall y:int [min(x, y)]. (((x <= y) -> (min(x, y) = x)) and
  ((not (x <= y)) -> (min(x, y) = y))))

logic max : int, int -> int

axiom max_def :
  (forall x:int. forall y:int [max(x, y)]. (((x <= y) -> (max(x, y) = y)) and
  ((not (x <= y)) -> (max(x, y) = x))))

axiom Min_r : (forall x:int. forall y:int. ((y <= x) -> (min(x, y) = y)))

axiom Max_l : (forall x:int. forall y:int. ((y <= x) -> (max(x, y) = x)))

axiom Min_comm : (forall x:int. forall y:int. (min(x, y) = min(y, x)))

axiom Max_comm : (forall x:int. forall y:int. (max(x, y) = max(y, x)))

axiom Min_assoc :
  (forall x:int. forall y:int. forall z:int. (min(min(x, y), z) = min(x,
  min(y, z))))

axiom Max_assoc :
  (forall x:int. forall y:int. forall z:int. (max(max(x, y), z) = max(x,
  max(y, z))))

axiom bv_min_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_min(x, y)) = min(tqtint(x),
  tqtint(y))))

axiom bv_max_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_max(x, y)) = max(tqtint(x),
  tqtint(y))))

type integer

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne1 : int, int -> bool

logic bool_lt1 : int, int -> bool

logic bool_le1 : int, int -> bool

logic bool_gt1 : int, int -> bool

logic bool_ge1 : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne1(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt1(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le1(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt1(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge1(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type byte

logic attr__ATTRIBUTE_MODULUS : t

logic bool_eq4 : t, t -> bool

axiom bool_eq_def3 :
  (forall x:t. forall y:t [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> t

logic user_eq2 : byte, byte -> bool

logic dummy2 : byte

type byte__ref = { byte__content : byte
}

function byte__ref___projection(a: byte__ref) : byte = (a).byte__content

logic to_rep1 : byte -> t

logic of_rep1 : t -> byte

axiom inversion_axiom1 :
  (forall x:byte [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : true

axiom coerce_axiom1 :
  (forall x:t [to_rep1(of_rep1(x))]. (to_rep1(of_rep1(x)) = x))

function to_int1(x: byte) : int = tqtint(to_rep1(x))

axiom range_int_axiom :
  (forall x:byte [to_int1(x)]. uint_in_range(to_int1(x)))

type map__ref = { map__content : (int,byte) farray
}

logic slide : (int,byte) farray, int, int -> (int,byte) farray

axiom slide_eq :
  (forall a:(int,byte) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,byte) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq5 : (int,byte) farray, int, int, (int,byte) farray, int,
  int -> bool

axiom bool_eq_def4 :
  (forall a:(int,byte) farray. forall a__first:int. forall a__last:int.
  forall b:(int,byte) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_154:int. ((((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) and
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)])))) or
  (not ((a__first <= temp___idx_154) and (temp___idx_154 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,byte) farray. forall b:(int,byte) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)])))))))))

type index_number

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : index_number, index_number -> bool

logic dummy3 : index_number

type index_number__ref = { index_number__content : index_number
}

function index_number__ref___projection(a: index_number__ref) : index_number =
  (a).index_number__content

type t1

logic first : t1 -> integer

logic last : t1 -> integer

logic mk : int, int -> t1

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep(first(mk(f, l))) = f) and (to_rep(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,byte) farray; rt : t1
}

function to_array(a: us_t) : (int,byte) farray = (a).elts

function of_array(a: (int,byte) farray, f: int, l: int) : us_t = { elts = a;
  rt = mk(f, l) }

function first1(a: us_t) : int = to_rep(first((a).rt))

function last1(a: us_t) : int = to_rep(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,byte) farray -> int

logic value__component__size : int

logic object__component__size : (int,byte) farray -> int

logic value__alignment : int

logic object__alignment : (int,byte) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,byte) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,byte) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,byte) farray. (0 <= object__alignment(a)))

function bool_eq7(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), (y).elts,
  to_rep(first((y).rt)), to_rep(last((y).rt)))

logic user_eq4 : us_t, us_t -> bool

logic dummy4 : (int,byte) farray

logic dummy5 : t1

type byte_array__ref = { byte_array__content : us_t
}

function byte_array__ref___projection(a: byte_array__ref) : us_t =
  (a).byte_array__content

type t2

logic tqtint1 : t2 -> int

axiom tqtaxiom1 :
  (forall i:t2. ((0 <= tqtint1(i)) and (tqtint1(i) <= 18446744073709551615)))

logic nth1 : t2, int -> bool

axiom nth_out_of_bound1 :
  (forall x:t2. forall n:int. (((n <  0) or (64 <= n)) -> (nth1(x,
  n) = false)))

logic zeros1 : t2

axiom Nth_zeros1 : (forall n:int. (nth1(zeros1, n) = false))

logic one1 : t2

logic ones1 : t2

axiom Nth_ones1 :
  (forall n:int. (((0 <= n) and (n <  64)) -> (nth1(ones1, n) = true)))

logic bw_and1 : t2, t2 -> t2

axiom Nth_bw_and1 :
  (forall v1:t2. forall v2:t2. forall n:int. (((0 <= n) and (n <  64)) ->
  (nth1(bw_and1(v1, v2), n) = match_bool(nth1(v1, n), nth1(v2, n), false))))

logic bw_or1 : t2, t2 -> t2

axiom Nth_bw_or1 :
  (forall v1:t2. forall v2:t2. forall n:int. (((0 <= n) and (n <  64)) ->
  (nth1(bw_or1(v1, v2), n) = match_bool(nth1(v1, n), true, nth1(v2, n)))))

logic bw_xor1 : t2, t2 -> t2

axiom Nth_bw_xor1 :
  (forall v1:t2. forall v2:t2. forall n:int. (((0 <= n) and (n <  64)) ->
  (nth1(bw_xor1(v1, v2), n) = xorb(nth1(v1, n), nth1(v2, n)))))

logic bw_not1 : t2 -> t2

axiom Nth_bw_not1 :
  (forall v:t2. forall n:int. (((0 <= n) and (n <  64)) -> (nth1(bw_not1(v),
  n) = match_bool(nth1(v, n), false, true))))

logic lsr1 : t2, int -> t2

axiom Lsr_nth_low1 :
  (forall b:t2. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  (((n + s) <  64) -> (nth1(lsr1(b, s), n) = nth1(b, (n + s)))))))

axiom Lsr_nth_high1 :
  (forall b:t2. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  ((64 <= (n + s)) -> (nth1(lsr1(b, s), n) = false)))))

axiom lsr_zeros1 : (forall x:t2. (lsr1(x, 0) = x))

logic asr1 : t2, int -> t2

axiom Asr_nth_low1 :
  (forall b:t2. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  64)) -> (((n + s) <  64) -> (nth1(asr1(b, s), n) = nth1(b,
  (n + s)))))))

axiom Asr_nth_high1 :
  (forall b:t2. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  64)) -> ((64 <= (n + s)) -> (nth1(asr1(b, s), n) = nth1(b,
  (64 - 1)))))))

axiom asr_zeros1 : (forall x:t2. (asr1(x, 0) = x))

logic lsl1 : t2, int -> t2

axiom Lsl_nth_high1 :
  (forall b:t2. forall n:int. forall s:int. (((0 <= s) and ((s <= n) and
  (n <  64))) -> (nth1(lsl1(b, s), n) = nth1(b, (n - s)))))

axiom Lsl_nth_low1 :
  (forall b:t2. forall n:int. forall s:int. (((0 <= n) and (n <  s)) ->
  (nth1(lsl1(b, s), n) = false)))

axiom lsl_zeros1 : (forall x:t2. (lsl1(x, 0) = x))

logic rotate_right1 : t2, int -> t2

axiom Nth_rotate_right1 :
  (forall v:t2. forall n:int. forall i:int. (((0 <= i) and (i <  64)) ->
  ((0 <= n) -> (nth1(rotate_right1(v, n), i) = nth1(v, ((i + n) % 64))))))

logic rotate_left1 : t2, int -> t2

axiom Nth_rotate_left1 :
  (forall v:t2. forall n:int. forall i:int. (((0 <= i) and (i <  64)) ->
  ((0 <= n) -> (nth1(rotate_left1(v, n), i) = nth1(v, ((i - n) % 64))))))

logic is_signed_positive1 : t2 -> prop

logic of_int1 : int -> t2

logic to_int2 : t2 -> int

axiom to_int_def1 :
  (forall x:t2 [to_int2(x)]. ((is_signed_positive1(x) ->
  (to_int2(x) = tqtint1(x))) and ((not is_signed_positive1(x)) ->
  (to_int2(x) = (-(18446744073709551616 - tqtint1(x)))))))

axiom to_uint_extensionality1 :
  (forall v:t2. forall vqt:t2. ((tqtint1(v) = tqtint1(vqt)) -> (v = vqt)))

axiom to_int_extensionality1 :
  (forall v:t2. forall vqt:t2. ((to_int2(v) = to_int2(vqt)) -> (v = vqt)))

predicate uint_in_range1(i: int) = ((0 <= i) and (i <= 18446744073709551615))

axiom to_uint_bounds1 :
  (forall v:t2. ((0 <= tqtint1(v)) and (tqtint1(v) <  18446744073709551616)))

axiom to_uint_of_int1 :
  (forall i:int. (((0 <= i) and (i <  18446744073709551616)) ->
  (tqtint1(of_int1(i)) = i)))

logic size_bv1 : t2

axiom to_uint_size_bv1 : (tqtint1(size_bv1) = 64)

axiom to_uint_zeros1 : (tqtint1(zeros1) = 0)

axiom to_uint_one1 : (tqtint1(one1) = 1)

axiom to_uint_ones1 : (tqtint1(ones1) = 18446744073709551615)

predicate ult1(x: t2, y: t2) = (tqtint1(x) <  tqtint1(y))

predicate ule1(x: t2, y: t2) = (tqtint1(x) <= tqtint1(y))

predicate ugt1(x: t2, y: t2) = (tqtint1(y) <  tqtint1(x))

predicate uge1(x: t2, y: t2) = (tqtint1(y) <= tqtint1(x))

predicate slt1(v1: t2, v2: t2) = (to_int2(v1) <  to_int2(v2))

predicate sle1(v1: t2, v2: t2) = (to_int2(v1) <= to_int2(v2))

predicate sgt1(v1: t2, v2: t2) = (to_int2(v2) <  to_int2(v1))

predicate sge1(v1: t2, v2: t2) = (to_int2(v2) <= to_int2(v1))

axiom positive_is_ge_zeros1 :
  (forall x:t2. (is_signed_positive1(x) <-> sge1(x, zeros1)))

logic add1 : t2, t2 -> t2

axiom to_uint_add_bounded1 :
  (forall v1:t2. forall v2:t2.
  (((tqtint1(v1) + tqtint1(v2)) <  18446744073709551616) -> (tqtint1(add1(v1,
  v2)) = (tqtint1(v1) + tqtint1(v2)))))

logic sub1 : t2, t2 -> t2

axiom to_uint_sub_bounded1 :
  (forall v1:t2. forall v2:t2. (((0 <= (tqtint1(v1) - tqtint1(v2))) and
  ((tqtint1(v1) - tqtint1(v2)) <  18446744073709551616)) -> (tqtint1(sub1(v1,
  v2)) = (tqtint1(v1) - tqtint1(v2)))))

logic neg1 : t2 -> t2

axiom to_uint_neg1 :
  (forall v:t2. (tqtint1(neg1(v)) = ((-tqtint1(v)) % 18446744073709551616)))

logic mul1 : t2, t2 -> t2

axiom to_uint_mul_bounded1 :
  (forall v1:t2. forall v2:t2.
  (((tqtint1(v1) * tqtint1(v2)) <  18446744073709551616) -> (tqtint1(mul1(v1,
  v2)) = (tqtint1(v1) * tqtint1(v2)))))

logic udiv1 : t2, t2 -> t2

axiom to_uint_udiv1 :
  (forall v1:t2. forall v2:t2. (tqtint1(udiv1(v1,
  v2)) = (tqtint1(v1) / tqtint1(v2))))

logic urem1 : t2, t2 -> t2

axiom to_uint_urem1 :
  (forall v1:t2. forall v2:t2. (tqtint1(urem1(v1,
  v2)) = (tqtint1(v1) % tqtint1(v2))))

logic lsr_bv1 : t2, t2 -> t2

axiom lsr_bv_is_lsr1 :
  (forall x:t2. forall n:t2. (lsr_bv1(x, n) = lsr1(x, tqtint1(n))))

axiom to_uint_lsr1 :
  (forall v:t2. forall n:t2. (tqtint1(lsr_bv1(v,
  n)) = (tqtint1(v) / pow2(tqtint1(n)))))

logic asr_bv1 : t2, t2 -> t2

axiom asr_bv_is_asr1 :
  (forall x:t2. forall n:t2. (asr_bv1(x, n) = asr1(x, tqtint1(n))))

logic lsl_bv1 : t2, t2 -> t2

axiom lsl_bv_is_lsl1 :
  (forall x:t2. forall n:t2. (lsl_bv1(x, n) = lsl1(x, tqtint1(n))))

axiom to_uint_lsl1 :
  (forall v:t2. forall n:t2. (tqtint1(lsl_bv1(v,
  n)) = ((tqtint1(v) * pow2(tqtint1(n))) % 18446744073709551616)))

logic rotate_right_bv1 : t2, t2 -> t2

logic rotate_left_bv1 : t2, t2 -> t2

axiom rotate_left_bv_is_rotate_left1 :
  (forall v:t2. forall n:t2. (rotate_left_bv1(v, n) = rotate_left1(v,
  tqtint1(n))))

axiom rotate_right_bv_is_rotate_right1 :
  (forall v:t2. forall n:t2. (rotate_right_bv1(v, n) = rotate_right1(v,
  tqtint1(n))))

logic nth_bv1 : t2, t2 -> bool

axiom Nth_bv_is_nth1 :
  (forall x:t2. forall i:t2. (nth1(x, tqtint1(i)) = nth_bv1(x, i)))

axiom Nth_bv_is_nth21 :
  (forall x:t2. forall i:int. (((0 <= i) and (i <  18446744073709551616)) ->
  (nth_bv1(x, of_int1(i)) = nth1(x, i))))

logic eq_sub_bv1 : t2, t2, t2, t2 -> prop

predicate eq_sub1(a: t2, b: t2, i: int, n: int) =
  (forall j:int. (((i <= j) and (j <  (i + n))) -> (nth1(a, j) = nth1(b,
  j))))

axiom eq_sub_equiv1 :
  (forall a:t2. forall b:t2. forall i:t2. forall n:t2. (eq_sub1(a, b,
  tqtint1(i), tqtint1(n)) <-> eq_sub_bv1(a, b, i, n)))

axiom Extensionality1 :
  (forall x:t2. forall y:t2 [eq_sub1(x, y, 0, 64)]. (eq_sub1(x, y, 0, 64) ->
  (x = y)))

type t__ref1 = { t__content1 : t2
}

logic bool_eq8 : t2, t2 -> bool

axiom bool_eq_def6 :
  (forall x:t2. forall y:t2 [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic bool_ne2 : t2, t2 -> bool

axiom bool_ne_def1 :
  (forall x:t2. forall y:t2 [bool_ne2(x, y)]. (((not (x = y)) -> (bool_ne2(x,
  y) = true)) and ((x = y) -> (bool_ne2(x, y) = false))))

logic bool_lt2 : t2, t2 -> bool

axiom bool_lt_def1 :
  (forall x:t2. forall y:t2 [bool_lt2(x, y)]. ((ult1(x, y) -> (bool_lt2(x,
  y) = true)) and ((not ult1(x, y)) -> (bool_lt2(x, y) = false))))

logic bool_le2 : t2, t2 -> bool

axiom bool_le_def1 :
  (forall x:t2. forall y:t2 [bool_le2(x, y)]. ((ule1(x, y) -> (bool_le2(x,
  y) = true)) and ((not ule1(x, y)) -> (bool_le2(x, y) = false))))

logic bool_gt2 : t2, t2 -> bool

axiom bool_gt_def1 :
  (forall x:t2. forall y:t2 [bool_gt2(x, y)]. ((ugt1(x, y) -> (bool_gt2(x,
  y) = true)) and ((not ugt1(x, y)) -> (bool_gt2(x, y) = false))))

logic bool_ge2 : t2, t2 -> bool

axiom bool_ge_def1 :
  (forall x:t2. forall y:t2 [bool_ge2(x, y)]. ((uge1(x, y) -> (bool_ge2(x,
  y) = true)) and ((not uge1(x, y)) -> (bool_ge2(x, y) = false))))

logic power1 : t2, int -> t2

axiom Power_02 : (forall x:t2. (power1(x, 0) = one1))

axiom Power_12 : (forall x:t2. (power1(x, 1) = x))

axiom Power_s2 :
  (forall x:t2. forall n:int. ((0 <= n) -> (power1(x, (n + 1)) = mul1(x,
  power1(x, n)))))

axiom Power_s_alt1 :
  (forall x:t2. forall n:int. ((0 <  n) -> (power1(x, n) = mul1(x, power1(x,
  (n - 1))))))

axiom Power_sum2 :
  (forall x:t2. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power1(x, (n + m)) = mul1(power1(x, n), power1(x, m))))))

axiom Power_mult1 :
  (forall x:t2. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power1(x, (n * m)) = power1(power1(x, n), m)))))

axiom Power_mult21 :
  (forall x:t2. forall y:t2. forall n:int. ((0 <= n) -> (power1(mul1(x, y),
  n) = mul1(power1(x, n), power1(y, n)))))

logic bv_min1 : t2, t2 -> t2

axiom bv_min_def1 :
  (forall x:t2. forall y:t2 [bv_min1(x, y)]. ((ule1(x, y) -> (bv_min1(x,
  y) = x)) and ((not ule1(x, y)) -> (bv_min1(x, y) = y))))

logic bv_max1 : t2, t2 -> t2

axiom bv_max_def1 :
  (forall x:t2. forall y:t2 [bv_max1(x, y)]. ((ule1(x, y) -> (bv_max1(x,
  y) = y)) and ((not ule1(x, y)) -> (bv_max1(x, y) = x))))

axiom bv_min_to_uint1 :
  (forall x:t2. forall y:t2. (tqtint1(bv_min1(x, y)) = min(tqtint1(x),
  tqtint1(y))))

axiom bv_max_to_uint1 :
  (forall x:t2. forall y:t2. (tqtint1(bv_max1(x, y)) = max(tqtint1(x),
  tqtint1(y))))

type lane_type

logic attr__ATTRIBUTE_MODULUS1 : t2

logic bool_eq9 : t2, t2 -> bool

axiom bool_eq_def7 :
  (forall x:t2. forall y:t2 [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : t2 -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> t2

logic user_eq5 : lane_type, lane_type -> bool

logic dummy6 : lane_type

type lane_type__ref = { lane_type__content : lane_type
}

function lane_type__ref___projection(a: lane_type__ref) : lane_type =
  (a).lane_type__content

logic to_rep2 : lane_type -> t2

logic of_rep2 : t2 -> lane_type

axiom inversion_axiom2 :
  (forall x:lane_type [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : true

axiom coerce_axiom2 :
  (forall x:t2 [to_rep2(of_rep2(x))]. (to_rep2(of_rep2(x)) = x))

function to_int3(x: lane_type) : int = tqtint1(to_rep2(x))

axiom range_int_axiom1 :
  (forall x:lane_type [to_int3(x)]. uint_in_range1(to_int3(x)))

type map

type map__ref1 = { map__content1 : map
}

logic get : map, t, t -> lane_type

logic set : map, t, t, lane_type -> map

axiom Select_eq :
  (forall m:map.
  (forall i:t.
  (forall j:t.
  (forall a:lane_type [set(m, i, j, a)]. (get(set(m, i, j, a), i, j) = a)))))

axiom Select_neq :
  (forall m:map.
  (forall i:t. forall i2:t.
  (forall j:t. forall j2:t.
  (forall a:lane_type [get(set(m, i, j, a), i2, j2)| set(m, i, j, a), get(m,
  i2, j2)]. ((not ((i = i2) and (j = j2))) -> (get(set(m, i, j, a), i2,
  j2) = get(m, i2, j2)))))))

logic slide1 : map, t, t, t, t -> map

axiom slide_def1 :
  (forall a:map.
  (forall new_first:t. forall old_first:t.
  (forall new_first_2:t. forall old_first_2:t.
  (forall i:t.
  (forall j:t [get(slide1(a, old_first, new_first, old_first_2, new_first_2),
  i, j)]. (get(slide1(a, old_first, new_first, old_first_2, new_first_2), i,
  j) = get(a, sub(i, sub(new_first, old_first)), sub(j, sub(new_first_2,
  old_first_2)))))))))

logic bool_eq10 : map, t, t, t, t, map, t, t, t, t -> bool

axiom bool_eq_def8 :
  (forall a:map. forall a__first:t. forall a__last:t. forall a__first_2:t.
  forall a__last_2:t. forall b:map. forall b__first:t. forall b__last:t.
  forall b__first_2:t. forall b__last_2:t [bool_eq10(a, a__first, a__last,
  a__first_2, a__last_2, b, b__first, b__last, b__first_2, b__last_2)].
  ((((((ule(a__first, a__last) and (ule(b__first, b__last) and (sub(a__last,
  a__first) = sub(b__last, b__first)))) or ((not ule(a__first, a__last)) and
  ugt(b__first, b__last))) and ((ule(a__first_2, a__last_2) and
  (ule(b__first_2, b__last_2) and (sub(a__last_2,
  a__first_2) = sub(b__last_2, b__first_2)))) or ((not ule(a__first_2,
  a__last_2)) and ugt(b__first_2, b__last_2)))) and
  (forall temp___idx_155:t. forall temp___idx_156:t. ((((ule(a__first,
  temp___idx_155) and ule(temp___idx_155, a__last)) and (ule(a__first_2,
  temp___idx_156) and ule(temp___idx_156, a__last_2))) and (to_rep2(get(a,
  temp___idx_155, temp___idx_156)) = to_rep2(get(b, add(sub(b__first,
  a__first), temp___idx_155), add(sub(b__first_2, a__first_2),
  temp___idx_156))))) or (not ((ule(a__first, temp___idx_155) and
  ule(temp___idx_155, a__last)) and (ule(a__first_2, temp___idx_156) and
  ule(temp___idx_156, a__last_2))))))) -> (bool_eq10(a, a__first, a__last,
  a__first_2, a__last_2, b, b__first, b__last, b__first_2,
  b__last_2) = true)) and ((not ((((ule(a__first, a__last) -> (ule(b__first,
  b__last) and (sub(a__last, a__first) = sub(b__last, b__first)))) and
  ((not ule(a__first, a__last)) -> ugt(b__first, b__last))) and
  ((ule(a__first_2, a__last_2) -> (ule(b__first_2, b__last_2) and
  (sub(a__last_2, a__first_2) = sub(b__last_2, b__first_2)))) and
  ((not ule(a__first_2, a__last_2)) -> ugt(b__first_2, b__last_2)))) and
  (forall temp___idx_155:t. forall temp___idx_156:t. (((ule(a__first,
  temp___idx_155) and ule(temp___idx_155, a__last)) and (ule(a__first_2,
  temp___idx_156) and ule(temp___idx_156, a__last_2))) -> (to_rep2(get(a,
  temp___idx_155, temp___idx_156)) = to_rep2(get(b, add(sub(b__first,
  a__first), temp___idx_155), add(sub(b__first_2, a__first_2),
  temp___idx_156)))))))) -> (bool_eq10(a, a__first, a__last, a__first_2,
  a__last_2, b, b__first, b__last, b__first_2, b__last_2) = false))))

axiom bool_eq_rev1 :
  (forall a:map. forall b:map.
  (forall a__first:t. forall a__last:t. forall a__first_2:t.
  forall a__last_2:t. forall b__first:t. forall b__last:t.
  forall b__first_2:t. forall b__last_2:t. ((bool_eq10(b, b__first, b__last,
  b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((((ule(a__first, a__last) -> (ule(b__first,
  b__last) and (sub(a__last, a__first) = sub(b__last, b__first)))) and
  ((not ule(a__first, a__last)) -> ugt(b__first, b__last))) and
  ((ule(a__first_2, a__last_2) -> (ule(b__first_2, b__last_2) and
  (sub(a__last_2, a__first_2) = sub(b__last_2, b__first_2)))) and
  ((not ule(a__first_2, a__last_2)) -> ugt(b__first_2, b__last_2)))) and
  (forall temp___idx_155:t. forall temp___idx_156:t. (((ule(a__first,
  temp___idx_155) and ule(temp___idx_155, a__last)) and (ule(a__first_2,
  temp___idx_156) and ule(temp___idx_156, a__last_2))) -> (to_rep2(get(a,
  temp___idx_155, temp___idx_156)) = to_rep2(get(b, add(sub(b__first,
  a__first), temp___idx_155), add(sub(b__first_2, a__first_2),
  temp___idx_156))))))))))

type rate_number

predicate in_range3(x: int) = ((3 <= x) and (x <= 1599))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : rate_number, rate_number -> bool

logic dummy7 : rate_number

type rate_number__ref = { rate_number__content : rate_number
}

function rate_number__ref___2__projection(a: rate_number__ref) : rate_number =
  (a).rate_number__content

logic to_rep3 : rate_number -> int

logic of_rep3 : int -> rate_number

axiom inversion_axiom3 :
  (forall x:rate_number [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 :
  (forall x:rate_number [to_rep3(x)]. in_range3(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range3(x) ->
  (to_rep3(of_rep3(x)) = x)))

logic dummy8 : map

logic value__size1 : int

logic object__size1 : map -> int

logic value__component__size1 : int

logic object__component__size1 : map -> int

logic value__alignment1 : int

logic object__alignment1 : map -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:map. (0 <= object__size1(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:map. (0 <= object__component__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 : (forall a:map. (0 <= object__alignment1(a)))

logic user_eq7 : map, map -> bool

type us_split_fields = { rec__keccak__keccak_1600__duplex__context__state :
map; rec__keccak__keccak_1600__duplex__context__rate : rate_number
}

function us_split_fields_State__2__projection(a: us_split_fields) : map =
  (a).rec__keccak__keccak_1600__duplex__context__state

function us_split_fields_Rate__2__projection(a: us_split_fields) : rate_number =
  (a).rec__keccak__keccak_1600__duplex__context__rate

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic rliteral : t

axiom rliteral_axiom : (tqtint(rliteral) = 0)

logic rliteral1 : t

axiom rliteral_axiom1 : (tqtint(rliteral1) = 4)

logic bool_eq12 : us_rep, us_rep -> bool

axiom bool_eq_def10 :
  (forall a:us_rep. forall b:us_rep [bool_eq12(a, b)].
  ((((bool_eq10(((a).us_split_fields1).rec__keccak__keccak_1600__duplex__context__state,
  rliteral, rliteral1, rliteral, rliteral1,
  ((b).us_split_fields1).rec__keccak__keccak_1600__duplex__context__state,
  rliteral, rliteral1, rliteral, rliteral1) = true) and
  (to_rep3(((a).us_split_fields1).rec__keccak__keccak_1600__duplex__context__rate) = to_rep3(((b).us_split_fields1).rec__keccak__keccak_1600__duplex__context__rate))) ->
  (bool_eq12(a, b) = true)) and
  ((not ((bool_eq10(((a).us_split_fields1).rec__keccak__keccak_1600__duplex__context__state,
  rliteral, rliteral1, rliteral, rliteral1,
  ((b).us_split_fields1).rec__keccak__keccak_1600__duplex__context__state,
  rliteral, rliteral1, rliteral, rliteral1) = true) and
  (to_rep3(((a).us_split_fields1).rec__keccak__keccak_1600__duplex__context__rate) = to_rep3(((b).us_split_fields1).rec__keccak__keccak_1600__duplex__context__rate)))) ->
  (bool_eq12(a, b) = false))))

logic value__size2 : int

logic object__size2 : us_rep -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:map. forall a1:rate_number. (0 <= object__size2({
  us_split_fields1 = { rec__keccak__keccak_1600__duplex__context__state = a;
  rec__keccak__keccak_1600__duplex__context__rate = a1 } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:map. forall a1:rate_number. (0 <= object__alignment2({
  us_split_fields1 = { rec__keccak__keccak_1600__duplex__context__state = a;
  rec__keccak__keccak_1600__duplex__context__rate = a1 } })))

logic keccak__keccak_1600__duplex__context__state__first__bit : int

logic keccak__keccak_1600__duplex__context__state__last__bit : int

logic keccak__keccak_1600__duplex__context__state__position : int

axiom keccak__keccak_1600__duplex__context__state__first__bit_axiom :
  (0 <= keccak__keccak_1600__duplex__context__state__first__bit)

axiom keccak__keccak_1600__duplex__context__state__last__bit_axiom :
  (keccak__keccak_1600__duplex__context__state__first__bit <  keccak__keccak_1600__duplex__context__state__last__bit)

axiom keccak__keccak_1600__duplex__context__state__position_axiom :
  (0 <= keccak__keccak_1600__duplex__context__state__position)

logic keccak__keccak_1600__duplex__context__rate__first__bit : int

logic keccak__keccak_1600__duplex__context__rate__last__bit : int

logic keccak__keccak_1600__duplex__context__rate__position : int

axiom keccak__keccak_1600__duplex__context__rate__first__bit_axiom :
  (0 <= keccak__keccak_1600__duplex__context__rate__first__bit)

axiom keccak__keccak_1600__duplex__context__rate__last__bit_axiom :
  (keccak__keccak_1600__duplex__context__rate__first__bit <  keccak__keccak_1600__duplex__context__rate__last__bit)

axiom keccak__keccak_1600__duplex__context__rate__position_axiom :
  (0 <= keccak__keccak_1600__duplex__context__rate__position)

logic user_eq8 : us_rep, us_rep -> bool

logic dummy9 : map

logic dummy10 : rate_number

type context__ref = { context__content : us_rep
}

function context__ref___2__projection(a: context__ref) : us_rep =
  (a).context__content

logic rate_of : us_rep -> int

logic rate_of__function_guard : int, us_rep -> prop

axiom rate_of__post_axiom :
  (forall ctx:map. forall ctx1:rate_number [rate_of({ us_split_fields1 = {
  rec__keccak__keccak_1600__duplex__context__state = ctx;
  rec__keccak__keccak_1600__duplex__context__rate = ctx1 } })].
  in_range3(rate_of({ us_split_fields1 = {
  rec__keccak__keccak_1600__duplex__context__state = ctx;
  rec__keccak__keccak_1600__duplex__context__rate = ctx1 } })))

axiom rate_of__def_axiom :
  (forall ctx:map. forall ctx1:rate_number [rate_of({ us_split_fields1 = {
  rec__keccak__keccak_1600__duplex__context__state = ctx;
  rec__keccak__keccak_1600__duplex__context__rate = ctx1 } })]. (rate_of({
  us_split_fields1 = { rec__keccak__keccak_1600__duplex__context__state =
  ctx; rec__keccak__keccak_1600__duplex__context__rate = ctx1 }
  }) = to_rep3(ctx1)))

logic max_input_length : us_rep -> int

logic max_input_length__function_guard : int, us_rep -> prop

type positive

predicate in_range4(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def11 :
  (forall x:int. forall y:int [bool_eq13(x, y)]. (((x = y) -> (bool_eq13(x,
  y) = true)) and ((not (x = y)) -> (bool_eq13(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq9 : positive, positive -> bool

logic dummy11 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

axiom max_input_length__post_axiom :
  (forall ctx:map. forall ctx1:rate_number [max_input_length({
  us_split_fields1 = { rec__keccak__keccak_1600__duplex__context__state =
  ctx; rec__keccak__keccak_1600__duplex__context__rate = ctx1 } })].
  in_range4(max_input_length({ us_split_fields1 = {
  rec__keccak__keccak_1600__duplex__context__state = ctx;
  rec__keccak__keccak_1600__duplex__context__rate = ctx1 } })))

axiom max_input_length__def_axiom :
  (forall ctx:map. forall ctx1:rate_number [max_input_length({
  us_split_fields1 = { rec__keccak__keccak_1600__duplex__context__state =
  ctx; rec__keccak__keccak_1600__duplex__context__rate = ctx1 } })].
  (max_input_length({ us_split_fields1 = {
  rec__keccak__keccak_1600__duplex__context__state = ctx;
  rec__keccak__keccak_1600__duplex__context__rate = ctx1 } }) = (rate_of({
  us_split_fields1 = { rec__keccak__keccak_1600__duplex__context__state =
  ctx; rec__keccak__keccak_1600__duplex__context__rate = ctx1 } }) - 2)))

logic attr__ATTRIBUTE_ADDRESS : int

logic in_data : (int,byte) farray

logic in_data1 : t1

logic attr__ATTRIBUTE_ADDRESS1 : int

logic in_data_bit_length : int

logic attr__ATTRIBUTE_ADDRESS2 : int

type tTblockSP1

predicate in_range5(x: int) = ((0 <= x) and (x <= 199))

logic bool_eq14 : int, int -> bool

axiom bool_eq_def12 :
  (forall x:int. forall y:int [bool_eq14(x, y)]. (((x = y) -> (bool_eq14(x,
  y) = true)) and ((not (x = y)) -> (bool_eq14(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq10 : tTblockSP1, tTblockSP1 -> bool

logic dummy12 : tTblockSP1

type tTblockSP1__ref = { tTblockSP1__content : tTblockSP1
}

function tTblockSP1__ref___3__projection(a: tTblockSP1__ref) : tTblockSP1 =
  (a).tTblockSP1__content

logic attr__ATTRIBUTE_ADDRESS3 : int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq15 : int, int -> bool

axiom bool_eq_def13 :
  (forall x:int. forall y:int [bool_eq15(x, y)]. (((x = y) -> (bool_eq15(x,
  y) = true)) and ((not (x = y)) -> (bool_eq15(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq11 : integer, integer -> bool

logic dummy13 : integer

type t194s__ref = { t194s__content : integer
}

function t194s__ref___projection(a: t194s__ref) : integer =
  (a).t194s__content

type t3

logic first2 : t3 -> integer

logic last2 : t3 -> integer

logic mk1 : int, int -> t3

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep(first2(mk1(f, l))) = f) and (to_rep(last2(mk1(f, l))) = l)))))

predicate dynamic_property2(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (dynamic_property1(range_first, range_last, low) and
  dynamic_property1(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,byte) farray; rt1 : t3
}

function to_array1(a: us_t1) : (int,byte) farray = (a).elts1

function of_array1(a: (int,byte) farray, f: int, l: int) : us_t1 = { elts1 =
  a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep(first2((a).rt1))

function last3(a: us_t1) : int = to_rep(last2((a).rt1))

logic length1 : us_t1 -> int

axiom length_def1 :
  (forall a:us_t1 [length1(a)]. (((first3(a) <= last3(a)) ->
  (length1(a) = ((last3(a) - first3(a)) + 1))) and
  ((not (first3(a) <= last3(a))) -> (length1(a) = 0))))

logic value__size3 : int

logic object__size3 : (int,byte) farray -> int

logic value__component__size2 : int

logic object__component__size2 : (int,byte) farray -> int

logic value__alignment3 : int

logic object__alignment3 : (int,byte) farray -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:(int,byte) farray. (0 <= object__size3(a)))

axiom value__component__size_axiom2 : (0 <= value__component__size2)

axiom object__component__size_axiom2 :
  (forall a:(int,byte) farray. (0 <= object__component__size2(a)))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:(int,byte) farray. (0 <= object__alignment3(a)))

function bool_eq16(x: us_t1, y: us_t1) : bool = bool_eq5((x).elts1,
  to_rep(first2((x).rt1)), to_rep(last2((x).rt1)), (y).elts1,
  to_rep(first2((y).rt1)), to_rep(last2((y).rt1)))

logic user_eq12 : us_t1, us_t1 -> bool

logic dummy14 : (int,byte) farray

logic dummy15 : t3

type t195s__ref = { t195s__content : us_t1
}

function t195s__ref___projection(a: t195s__ref) : us_t1 = (a).t195s__content

logic r196s : int

logic attr__ATTRIBUTE_ADDRESS4 : int

predicate dynamic_property3(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq17 : int, int -> bool

axiom bool_eq_def14 :
  (forall x:int. forall y:int [bool_eq17(x, y)]. (((x = y) -> (bool_eq17(x,
  y) = true)) and ((not (x = y)) -> (bool_eq17(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq13 : integer, integer -> bool

logic dummy16 : integer

type t197s__ref = { t197s__content : integer
}

function t197s__ref___projection(a: t197s__ref) : integer =
  (a).t197s__content

type t4

logic first4 : t4 -> integer

logic last4 : t4 -> integer

logic mk2 : int, int -> t4

axiom mk_def2 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep(first4(mk2(f, l))) = f) and (to_rep(last4(mk2(f, l))) = l)))))

predicate dynamic_property4(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (dynamic_property3(range_first, range_last, low) and
  dynamic_property3(range_first, range_last, high)))))

type us_t2 = { elts2 : (int,byte) farray; rt2 : t4
}

function to_array2(a: us_t2) : (int,byte) farray = (a).elts2

function of_array2(a: (int,byte) farray, f: int, l: int) : us_t2 = { elts2 =
  a; rt2 = mk2(f, l) }

function first5(a: us_t2) : int = to_rep(first4((a).rt2))

function last5(a: us_t2) : int = to_rep(last4((a).rt2))

logic length2 : us_t2 -> int

axiom length_def2 :
  (forall a:us_t2 [length2(a)]. (((first5(a) <= last5(a)) ->
  (length2(a) = ((last5(a) - first5(a)) + 1))) and
  ((not (first5(a) <= last5(a))) -> (length2(a) = 0))))

logic value__size4 : int

logic object__size4 : (int,byte) farray -> int

logic value__component__size3 : int

logic object__component__size3 : (int,byte) farray -> int

logic value__alignment4 : int

logic object__alignment4 : (int,byte) farray -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a:(int,byte) farray. (0 <= object__size4(a)))

axiom value__component__size_axiom3 : (0 <= value__component__size3)

axiom object__component__size_axiom3 :
  (forall a:(int,byte) farray. (0 <= object__component__size3(a)))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:(int,byte) farray. (0 <= object__alignment4(a)))

function bool_eq18(x: us_t2, y: us_t2) : bool = bool_eq5((x).elts2,
  to_rep(first4((x).rt2)), to_rep(last4((x).rt2)), (y).elts2,
  to_rep(first4((y).rt2)), to_rep(last4((y).rt2)))

logic user_eq14 : us_t2, us_t2 -> bool

logic dummy17 : (int,byte) farray

logic dummy18 : t4

type t198s__ref = { t198s__content : us_t2
}

function t198s__ref___projection(a: t198s__ref) : us_t2 = (a).t198s__content

logic r199s : int

logic attr__ATTRIBUTE_ADDRESS5 : int

predicate dynamic_property5(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq19 : int, int -> bool

axiom bool_eq_def15 :
  (forall x:int. forall y:int [bool_eq19(x, y)]. (((x = y) -> (bool_eq19(x,
  y) = true)) and ((not (x = y)) -> (bool_eq19(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq15 : integer, integer -> bool

logic dummy19 : integer

type t200s__ref = { t200s__content : integer
}

function t200s__ref___projection(a: t200s__ref) : integer =
  (a).t200s__content

type t5

logic first6 : t5 -> integer

logic last6 : t5 -> integer

logic mk3 : int, int -> t5

axiom mk_def3 :
  (forall f:int. forall l:int [mk3(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep(first6(mk3(f, l))) = f) and (to_rep(last6(mk3(f, l))) = l)))))

predicate dynamic_property6(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (dynamic_property5(range_first, range_last, low) and
  dynamic_property5(range_first, range_last, high)))))

type us_t3 = { elts3 : (int,byte) farray; rt3 : t5
}

function to_array3(a: us_t3) : (int,byte) farray = (a).elts3

function of_array3(a: (int,byte) farray, f: int, l: int) : us_t3 = { elts3 =
  a; rt3 = mk3(f, l) }

function first7(a: us_t3) : int = to_rep(first6((a).rt3))

function last7(a: us_t3) : int = to_rep(last6((a).rt3))

logic length3 : us_t3 -> int

axiom length_def3 :
  (forall a:us_t3 [length3(a)]. (((first7(a) <= last7(a)) ->
  (length3(a) = ((last7(a) - first7(a)) + 1))) and
  ((not (first7(a) <= last7(a))) -> (length3(a) = 0))))

logic value__size5 : int

logic object__size5 : (int,byte) farray -> int

logic value__component__size4 : int

logic object__component__size4 : (int,byte) farray -> int

logic value__alignment5 : int

logic object__alignment5 : (int,byte) farray -> int

axiom value__size_axiom5 : (0 <= value__size5)

axiom object__size_axiom5 :
  (forall a:(int,byte) farray. (0 <= object__size5(a)))

axiom value__component__size_axiom4 : (0 <= value__component__size4)

axiom object__component__size_axiom4 :
  (forall a:(int,byte) farray. (0 <= object__component__size4(a)))

axiom value__alignment_axiom5 : (0 <= value__alignment5)

axiom object__alignment_axiom5 :
  (forall a:(int,byte) farray. (0 <= object__alignment5(a)))

function bool_eq20(x: us_t3, y: us_t3) : bool = bool_eq5((x).elts3,
  to_rep(first6((x).rt3)), to_rep(last6((x).rt3)), (y).elts3,
  to_rep(first6((y).rt3)), to_rep(last6((y).rt3)))

logic user_eq16 : us_t3, us_t3 -> bool

logic dummy20 : (int,byte) farray

logic dummy21 : t5

type t201s__ref = { t201s__content : us_t3
}

function t201s__ref___projection(a: t201s__ref) : us_t3 = (a).t201s__content

logic keccak__keccak_1600__duplex__duplex_mute__block__aggregate_def : t -> (int,byte) farray

axiom def_axiom :
  (forall temp___1170:t.
  (forall temp___1171:int.
  (to_rep1((keccak__keccak_1600__duplex__duplex_mute__block__aggregate_def(temp___1170)[temp___1171])) = temp___1170)))

 (* File "keccak-duplex.adb", line 103, characters 0-0 *)
goal WP_parameter_def :
  (forall ctx__split_fields:map. forall ctx__split_fields1:rate_number.
  forall block:(int,byte) farray. forall temp___1172:(int,byte) farray.
  forall temp___11721:t3. forall o:int. forall temp___1174:int.
  forall o1:(int,byte) farray. forall temp___1175:(int,byte) farray.
  forall temp___11751:t3. forall temp___1176:(int,byte) farray.
  forall temp___11761:t3. forall o2:(int,byte) farray. forall o3:int.
  forall o4:int. forall o5:int.
  forall keccak__keccak_1600__duplex__duplex_mute__R196s__assume:int.
  forall result:(int,byte) farray. forall block1:(int,byte) farray.
  forall result1:(int,byte) farray. forall block2:(int,byte) farray.
  (dynamic_property(0, 2147483647, to_rep(first(in_data1)),
  to_rep(last(in_data1))) -> (in_range1(in_data_bit_length) ->
  (((in_data_bit_length <= max_input_length({ us_split_fields1 = {
  rec__keccak__keccak_1600__duplex__context__state = ctx__split_fields;
  rec__keccak__keccak_1600__duplex__context__rate = ctx__split_fields1 }
  })) and (comp_div((in_data_bit_length + 7),8) <= length({ elts = in_data;
  rt = in_data1 }))) -> ((({ map__content = result } = { map__content = block
  }) and
  (block1 = keccak__keccak_1600__duplex__duplex_mute__block__aggregate_def(rliteral))) ->
  ((((((((to_rep(first(in_data1)) <= to_rep(last(in_data1))) and
  (((0 <= (length({ elts = in_data; rt = in_data1 }) - 1)) and
  (((to_rep(last(in_data1)) - to_rep(first(in_data1))) + 1) = (((length({
  elts = in_data; rt = in_data1 }) - 1) - 0) + 1))) or ((not (0 <= (length({
  elts = in_data; rt = in_data1 }) - 1))) and
  (((to_rep(last(in_data1)) - to_rep(first(in_data1))) + 1) = 0)))) or
  ((not (to_rep(first(in_data1)) <= to_rep(last(in_data1)))) and
  (((0 <= (length({ elts = in_data; rt = in_data1 }) - 1)) and
  (0 = (((length({ elts = in_data; rt = in_data1 }) - 1) - 0) + 1))) or
  (not (0 <= (length({ elts = in_data; rt = in_data1 }) - 1)))))) and
  ((slide(in_data, to_rep(first(in_data1)), 0) = temp___1172) and (mk1(0,
  (length({ elts = in_data; rt = in_data1 }) - 1)) = temp___11721))) and
  (((((o = length({ elts = in_data; rt = in_data1 })) and in_range(length({
  elts = in_data; rt = in_data1 }))) and (temp___1174 = (o - 1))) and
  ((((0 <= temp___1174) -> (((0 <= 0) and (0 <= 199)) and
  ((0 <= temp___1174) and (temp___1174 <= 199)))) and (o1 = block1)) and
  ((o1 = temp___1175) and (mk1(0, temp___1174) = temp___11751)))) and
  ((((to_rep(first2(temp___11721)) <= to_rep(last2(temp___11721))) and
  (((to_rep(first2(temp___11751)) <= to_rep(last2(temp___11751))) and
  (((to_rep(last2(temp___11721)) - to_rep(first2(temp___11721))) + 1) = ((to_rep(last2(temp___11751)) - to_rep(first2(temp___11751))) + 1))) or
  ((not (to_rep(first2(temp___11751)) <= to_rep(last2(temp___11751)))) and
  (((to_rep(last2(temp___11721)) - to_rep(first2(temp___11721))) + 1) = 0)))) or
  ((not (to_rep(first2(temp___11721)) <= to_rep(last2(temp___11721)))) and
  (((to_rep(first2(temp___11751)) <= to_rep(last2(temp___11751))) and
  (0 = ((to_rep(last2(temp___11751)) - to_rep(first2(temp___11751))) + 1))) or
  (not (to_rep(first2(temp___11751)) <= to_rep(last2(temp___11751))))))) and
  ({ elts1 = temp___1176; rt1 = temp___11761 } = { elts1 = temp___1172; rt1 =
  temp___11721 })))) and
  (forall temp___1177:int. ((((0 <= temp___1177) and
  (temp___1177 <= (length({ elts = in_data; rt = in_data1 }) - 1))) and
  ((o2[temp___1177]) = (temp___1176[temp___1177]))) or
  ((not ((0 <= temp___1177) and (temp___1177 <= (length({ elts = in_data;
  rt = in_data1 }) - 1)))) and ((o2[temp___1177]) = (block1[temp___1177])))))) and
  ((block1 = result1) and (block2 = o2))) -> ((((((((o3 = rate_of({
  us_split_fields1 = { rec__keccak__keccak_1600__duplex__context__state =
  ctx__split_fields; rec__keccak__keccak_1600__duplex__context__rate =
  ctx__split_fields1 } })) and (in_range3(o3) and
  (o3 = to_rep3(ctx__split_fields1)))) and (o4 = (o3 + 7))) and
  (o5 = comp_div(o4,8))) and
  (keccak__keccak_1600__duplex__duplex_mute__R196s__assume = (o5 - 1))) and
  (keccak__keccak_1600__duplex__duplex_mute__R196s__assume = r196s)) and
  in_range(r196s)) -> ((0 <= r196s) -> (0 <= 0)))))))))
