(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type resource

predicate in_range2(x: int) = ((0 <= x) and (x <= 10000))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : resource, resource -> bool

logic dummy1 : resource

type resource__ref = { resource__content : resource
}

function resource__ref___projection(a: resource__ref) : resource =
  (a).resource__content

logic to_rep : resource -> int

logic of_rep : int -> resource

axiom inversion_axiom :
  (forall x:resource [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:resource [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type valid_resource

predicate in_range3(x: int) = ((1 <= x) and (x <= 10000))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : valid_resource, valid_resource -> bool

logic dummy2 : valid_resource

type valid_resource__ref = { valid_resource__content : valid_resource
}

function valid_resource__ref___projection(a: valid_resource__ref) : valid_resource =
  (a).valid_resource__content

type status

predicate in_range4(x: int) = ((0 <= x) and (x <= 1))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : status, status -> bool

logic dummy3 : status

type status__ref = { status__content : status
}

function status__ref___projection(a: status__ref) : status =
  (a).status__content

logic to_rep1 : status -> int

logic of_rep1 : int -> status

axiom inversion_axiom1 :
  (forall x:status [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:status [to_rep1(x)]. in_range4(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range4(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_fields = { rec__list_mod_allocator__cell__stat : status;
rec__list_mod_allocator__cell__next : resource
}

function us_split_fields_Stat__projection(a: us_split_fields) : status =
  (a).rec__list_mod_allocator__cell__stat

function us_split_fields_Next__projection(a: us_split_fields) : resource =
  (a).rec__list_mod_allocator__cell__next

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq6 : us_rep, us_rep -> bool

axiom bool_eq_def5 :
  (forall a:us_rep. forall b:us_rep [bool_eq6(a, b)].
  ((((to_rep1(((a).us_split_fields1).rec__list_mod_allocator__cell__stat) = to_rep1(((b).us_split_fields1).rec__list_mod_allocator__cell__stat)) and
  (to_rep(((a).us_split_fields1).rec__list_mod_allocator__cell__next) = to_rep(((b).us_split_fields1).rec__list_mod_allocator__cell__next))) ->
  (bool_eq6(a, b) = true)) and
  ((not ((to_rep1(((a).us_split_fields1).rec__list_mod_allocator__cell__stat) = to_rep1(((b).us_split_fields1).rec__list_mod_allocator__cell__stat)) and
  (to_rep(((a).us_split_fields1).rec__list_mod_allocator__cell__next) = to_rep(((b).us_split_fields1).rec__list_mod_allocator__cell__next)))) ->
  (bool_eq6(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:status. forall a1:resource. (0 <= object__size({
  us_split_fields1 = { rec__list_mod_allocator__cell__stat = a;
  rec__list_mod_allocator__cell__next = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:status. forall a1:resource. (0 <= object__alignment({
  us_split_fields1 = { rec__list_mod_allocator__cell__stat = a;
  rec__list_mod_allocator__cell__next = a1 } })))

logic list_mod_allocator__cell__stat__first__bit : int

logic list_mod_allocator__cell__stat__last__bit : int

logic list_mod_allocator__cell__stat__position : int

axiom list_mod_allocator__cell__stat__first__bit_axiom :
  (0 <= list_mod_allocator__cell__stat__first__bit)

axiom list_mod_allocator__cell__stat__last__bit_axiom :
  (list_mod_allocator__cell__stat__first__bit <  list_mod_allocator__cell__stat__last__bit)

axiom list_mod_allocator__cell__stat__position_axiom :
  (0 <= list_mod_allocator__cell__stat__position)

logic list_mod_allocator__cell__next__first__bit : int

logic list_mod_allocator__cell__next__last__bit : int

logic list_mod_allocator__cell__next__position : int

axiom list_mod_allocator__cell__next__first__bit_axiom :
  (0 <= list_mod_allocator__cell__next__first__bit)

axiom list_mod_allocator__cell__next__last__bit_axiom :
  (list_mod_allocator__cell__next__first__bit <  list_mod_allocator__cell__next__last__bit)

axiom list_mod_allocator__cell__next__position_axiom :
  (0 <= list_mod_allocator__cell__next__position)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy4 : status

logic dummy5 : resource

type cell__ref = { cell__content : us_rep
}

function cell__ref___projection(a: cell__ref) : us_rep = (a).cell__content

type map__ref = { map__content : (int,us_rep) farray
}

logic slide : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq :
  (forall a:(int,us_rep) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> (int,us_rep) farray

axiom concat_def :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : us_rep, int -> (int,us_rep) farray

axiom singleton_def :
  (forall v:status. forall v1:resource.
  (forall i:int [(singleton({ us_split_fields1 = {
  rec__list_mod_allocator__cell__stat = v;
  rec__list_mod_allocator__cell__next = v1 } }, i)[i])]. ((singleton({
  us_split_fields1 = { rec__list_mod_allocator__cell__stat = v;
  rec__list_mod_allocator__cell__next = v1 } }, i)[i]) = { us_split_fields1 =
  { rec__list_mod_allocator__cell__stat = v;
  rec__list_mod_allocator__cell__next = v1 } })))

logic bool_eq7 : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> bool

axiom bool_eq_def6 :
  (forall a:(int,us_rep) farray. forall a__first:int. forall a__last:int.
  forall b:(int,us_rep) farray. forall b__first:int. forall b__last:int
  [bool_eq7(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and (bool_eq6((a[temp___idx_132]),
  (b[((b__first - a__first) + temp___idx_132)])) = true)) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq7(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) -> (bool_eq6((a[temp___idx_132]),
  (b[((b__first - a__first) + temp___idx_132)])) = true))))) -> (bool_eq7(a,
  a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq7(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) -> (bool_eq6((a[temp___idx_132]),
  (b[((b__first - a__first) + temp___idx_132)])) = true)))))))

logic attr__ATTRIBUTE_ADDRESS : int

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep1

logic bool_eq8 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep1. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep1. (0 <= object__alignment1(a)))

logic user_eq5 : us_rep1, us_rep1 -> bool

logic dummy6 : us_rep1

type sequence__ref = { sequence__content : us_rep1
}

function sequence__ref___projection(a: sequence__ref) : us_rep1 =
  (a).sequence__content

logic length : us_rep1 -> int

logic length__function_guard : int, us_rep1 -> prop

logic last__function_guard : int, us_rep1 -> prop

logic get : us_rep1, int -> int

logic get__function_guard : int, us_rep1, int -> prop

logic oeq__function_guard : bool, us_rep1, us_rep1 -> prop

axiom user_eq__def_axiom :
  (forall a:us_rep1. forall b:us_rep1 [user_eq5(a, b)].
  (((forall n:int. (((1 <= n) and (n <= (0 + length(a)))) -> (get(a,
    n) = get(b, n)))) ->
  (user_eq5(a, b) = match_bool(bool_eq1(length(a), length(b)), true,
  false))) and
  ((not (forall n:int. (((1 <= n) and (n <= (0 + length(a)))) -> (get(a,
        n) = get(b, n))))) ->
  (user_eq5(a, b) = match_bool(bool_eq1(length(a), length(b)), false,
  false)))))

type count_type

predicate in_range5(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : count_type, count_type -> bool

logic dummy7 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

axiom length__post_axiom :
  (forall container:us_rep1 [length(container)].
  (((0 + length(container)) <= 2147483647) and in_range5(length(container))))

type element_type

predicate in_range6(x: int) = ((0 <= x) and (x <= 10000))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq7 : element_type, element_type -> bool

logic dummy8 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref___projection(a: element_type__ref) : element_type =
  (a).element_type__content

type extended_index

predicate in_range7(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq8 : extended_index, extended_index -> bool

logic dummy9 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref___projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

axiom get__post_axiom :
  (forall container:us_rep1.
  (forall position:int [get(container, position)]. ((in_range7(position) and
  ((1 <= position) and (position <= (0 + length(container))))) ->
  in_range6(get(container, position)))))

logic ole__function_guard : bool, us_rep1, us_rep1 -> prop

logic add : us_rep1, int -> us_rep1

logic add__function_guard : us_rep1, us_rep1, int -> prop

axiom add__post_axiom :
  (forall container:us_rep1.
  (forall new_item:int [add(container, new_item)]. ((in_range6(new_item) and
  ((length(container) <  2147483647) and
  ((0 + length(container)) <  2147483647))) -> ((length(add(container,
  new_item)) = (length(container) + 1)) and ((get(add(container, new_item),
  (0 + length(add(container, new_item)))) = new_item) and
  (((bool_le(length(container), length(add(container, new_item))) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length(container)))) ->
  (get(container, n) = get(add(container, new_item), n))))) and
  (not (bool_le(length(container), length(add(container,
  new_item))) = false))))))))

type element_type1

predicate in_range8(x: int) = ((0 <= x) and (x <= 10000))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq9 : element_type1, element_type1 -> bool

logic dummy10 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref___2__projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep2

logic bool_eq13 : us_rep2, us_rep2 -> bool

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (forall a:us_rep2. (0 <= object__size2(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:us_rep2. (0 <= object__alignment2(a)))

logic user_eq10 : us_rep2, us_rep2 -> bool

logic dummy11 : us_rep2

type set__ref = { set__content : us_rep2
}

function set__ref___projection(a: set__ref) : us_rep2 = (a).set__content

logic is_empty : us_rep2 -> bool

logic is_empty__function_guard : bool, us_rep2 -> prop

logic contains : us_rep2, int -> bool

logic contains__function_guard : bool, us_rep2, int -> prop

axiom contains__post_axiom :
  (forall container:us_rep2.
  (forall item:int [contains(container, item)]. (in_range8(item) ->
  ((of_int(1) = true) ->
  ((exists e:int. ((in_range8(e) and (contains(container, e) = true)) and
   (e = item))) ->
  (contains(container, item) = true))))))

logic length1 : us_rep2 -> int

logic length__function_guard1 : int, us_rep2 -> prop

axiom length__post_axiom1 :
  (forall container:us_rep2 [length1(container)].
  in_range5(length1(container)))

logic ole : us_rep2, us_rep2 -> bool

logic ole__function_guard1 : bool, us_rep2, us_rep2 -> prop

logic included_except : us_rep2, us_rep2, int -> bool

logic included_except__function_guard : bool, us_rep2, us_rep2, int -> prop

logic add1 : us_rep2, int -> us_rep2

logic add__function_guard1 : us_rep2, us_rep2, int -> prop

axiom add__post_axiom1 :
  (forall container:us_rep2.
  (forall item:int [add1(container, item)]. ((in_range8(item) and
  ((not (contains(container, item) = true)) and
  (length1(container) <  2147483647))) -> ((((length1(add1(container,
  item)) = (length1(container) + 1)) and (contains(add1(container, item),
  item) = true)) and (ole(container, add1(container, item)) = true)) and
  (included_except(add1(container, item), container, item) = true)))))

logic remove : us_rep2, int -> us_rep2

logic remove__function_guard : us_rep2, us_rep2, int -> prop

axiom remove__post_axiom :
  (forall container:us_rep2.
  (forall item:int [remove(container, item)]. ((in_range8(item) and
  (contains(container, item) = true)) -> ((((length1(remove(container,
  item)) = (length1(container) - 1)) and (not (contains(remove(container,
  item), item) = true))) and (ole(remove(container, item),
  container) = true)) and (included_except(container, remove(container,
  item), item) = true)))))

type us_split_fields2 = { rec__list_mod_allocator__m__t__available : us_rep1;
rec__list_mod_allocator__m__t__allocated : us_rep2
}

function us_split_fields_Available__projection(a: us_split_fields2) : us_rep1 =
  (a).rec__list_mod_allocator__m__t__available

function us_split_fields_Allocated__projection(a: us_split_fields2) : us_rep2 =
  (a).rec__list_mod_allocator__m__t__allocated

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep3 = { us_split_fields3 : us_split_fields2
}

function us_rep___projection(a: us_rep3) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq14 : us_rep3, us_rep3 -> bool

axiom bool_eq_def11 :
  (forall a:us_rep3. forall b:us_rep3 [bool_eq14(a, b)].
  ((((user_eq5(((a).us_split_fields3).rec__list_mod_allocator__m__t__available,
  ((b).us_split_fields3).rec__list_mod_allocator__m__t__available) = true) and
  (bool_eq13(((a).us_split_fields3).rec__list_mod_allocator__m__t__allocated,
  ((b).us_split_fields3).rec__list_mod_allocator__m__t__allocated) = true)) ->
  (bool_eq14(a, b) = true)) and
  ((not ((user_eq5(((a).us_split_fields3).rec__list_mod_allocator__m__t__available,
  ((b).us_split_fields3).rec__list_mod_allocator__m__t__available) = true) and
  (bool_eq13(((a).us_split_fields3).rec__list_mod_allocator__m__t__allocated,
  ((b).us_split_fields3).rec__list_mod_allocator__m__t__allocated) = true))) ->
  (bool_eq14(a, b) = false))))

logic value__size3 : int

logic object__size3 : us_rep3 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep3 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:us_rep1. forall a1:us_rep2. (0 <= object__size3({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = a;
  rec__list_mod_allocator__m__t__allocated = a1 } })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:us_rep1. forall a1:us_rep2. (0 <= object__alignment3({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = a;
  rec__list_mod_allocator__m__t__allocated = a1 } })))

logic list_mod_allocator__m__t__available__first__bit : int

logic list_mod_allocator__m__t__available__last__bit : int

logic list_mod_allocator__m__t__available__position : int

axiom list_mod_allocator__m__t__available__first__bit_axiom :
  (0 <= list_mod_allocator__m__t__available__first__bit)

axiom list_mod_allocator__m__t__available__last__bit_axiom :
  (list_mod_allocator__m__t__available__first__bit <  list_mod_allocator__m__t__available__last__bit)

axiom list_mod_allocator__m__t__available__position_axiom :
  (0 <= list_mod_allocator__m__t__available__position)

logic list_mod_allocator__m__t__allocated__first__bit : int

logic list_mod_allocator__m__t__allocated__last__bit : int

logic list_mod_allocator__m__t__allocated__position : int

axiom list_mod_allocator__m__t__allocated__first__bit_axiom :
  (0 <= list_mod_allocator__m__t__allocated__first__bit)

axiom list_mod_allocator__m__t__allocated__last__bit_axiom :
  (list_mod_allocator__m__t__allocated__first__bit <  list_mod_allocator__m__t__allocated__last__bit)

axiom list_mod_allocator__m__t__allocated__position_axiom :
  (0 <= list_mod_allocator__m__t__allocated__position)

logic user_eq11 : us_rep3, us_rep3 -> bool

logic dummy12 : us_rep1

logic dummy13 : us_rep2

type t__ref = { t__content : us_rep3
}

function t__ref___projection(a: t__ref) : us_rep3 = (a).t__content

logic contains1 : us_rep1, int -> bool

logic contains__function_guard1 : bool, us_rep1, int -> prop

axiom contains__post_axiom1 : true

axiom contains__def_axiom :
  (forall s:us_rep1.
  (forall e:int [contains1(s, e)]. ((contains1(s, e) = true) <->
  (exists i:int. (((1 <= i) and (i <= length(s))) and (get(s, i) = e))))))

logic attr__ATTRIBUTE_ADDRESS1 : int

logic is_well_formed : (int,us_rep) farray, int -> bool

logic is_well_formed__function_guard : bool, (int,us_rep) farray, int -> prop

axiom is_well_formed__post_axiom : true

axiom is_well_formed__def_axiom :
  (forall list_mod_allocator__data:(int,us_rep) farray.
  (forall list_mod_allocator__first_available:int
  [is_well_formed(list_mod_allocator__data,
  list_mod_allocator__first_available)].
  ((is_well_formed(list_mod_allocator__data,
  list_mod_allocator__first_available) = true) <->
  (((not (list_mod_allocator__first_available = 0)) ->
  (to_rep1((((list_mod_allocator__data[list_mod_allocator__first_available])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0)) and
  (forall r:int. (((1 <= r) and (r <= 10000)) ->
  (((to_rep1((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) and
  (not (to_rep((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__next) = 0))) ->
  (to_rep1((((list_mod_allocator__data[to_rep((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__next)])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0))))))))

logic model_is_well_formed : us_rep3, (int,us_rep) farray, int -> bool

logic model_is_well_formed__function_guard : bool, us_rep3,
  (int,us_rep) farray, int -> prop

logic oeq : us_rep3, us_rep3 -> bool

logic oeq__function_guard1 : bool, us_rep3, us_rep3 -> prop

axiom user_eq__def_axiom1 :
  (forall a:us_rep1. forall a1:us_rep2. forall b:us_rep1. forall b1:us_rep2
  [user_eq11({ us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = a;
  rec__list_mod_allocator__m__t__allocated = a1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = b;
  rec__list_mod_allocator__m__t__allocated = b1 } })]. (user_eq11({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = a;
  rec__list_mod_allocator__m__t__allocated = a1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = b;
  rec__list_mod_allocator__m__t__allocated = b1 } }) = oeq({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = a;
  rec__list_mod_allocator__m__t__allocated = a1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = b;
  rec__list_mod_allocator__m__t__allocated = b1 } })))

axiom model_is_well_formed__post_axiom : true

axiom model_is_well_formed__def_axiom :
  (forall m:us_rep1. forall m1:us_rep2.
  (forall list_mod_allocator__data:(int,us_rep) farray.
  (forall list_mod_allocator__first_available:int [model_is_well_formed({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = m;
  rec__list_mod_allocator__m__t__allocated = m1 } },
  list_mod_allocator__data, list_mod_allocator__first_available)].
  (((model_is_well_formed({ us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = m;
  rec__list_mod_allocator__m__t__allocated = m1 } },
  list_mod_allocator__data, list_mod_allocator__first_available) = true) ->
  ((((((((length(m) <= 10000) and
  (((not (list_mod_allocator__first_available = 0)) -> ((0 <  length(m)) and
  (get(m, 1) = list_mod_allocator__first_available))) and
  ((list_mod_allocator__first_available = 0) -> (length(m) = 0)))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) -> (in_range3(get(m,
  j)) and ((j <  length(m)) -> (to_rep((((list_mod_allocator__data[get(m,
  j)])).us_split_fields1).rec__list_mod_allocator__cell__next) = get(m,
  (j + 1)))))))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) -> ((1 <  j) ->
  (in_range3(get(m, (j - 1))) and (get(m,
  j) = to_rep((((list_mod_allocator__data[get(m,
  (j - 1))])).us_split_fields1).rec__list_mod_allocator__cell__next))))))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) ->
  (forall k:int. (((1 <= k) and (k <= length(m))) -> ((get(m, j) = get(m,
  k)) -> (j = k))))))) and
  (((not (list_mod_allocator__first_available = 0)) and
  in_range3(to_rep((((list_mod_allocator__data[get(m,
  length(m))])).us_split_fields1).rec__list_mod_allocator__cell__next))) ->
  (contains1(m, to_rep((((list_mod_allocator__data[get(m,
  length(m))])).us_split_fields1).rec__list_mod_allocator__cell__next)) = true))) and
  (forall e:int. ((in_range8(e) and (contains(m1, e) = true)) ->
  in_range3(e)))) and
  (forall r:int. (((1 <= r) and (r <= 10000)) ->
  (((to_rep1((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) ->
  (not (contains(m1, r) = true))) and
  ((not (to_rep1((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0)) ->
  ((not (contains1(m, r) = true)) and (contains(m1, r) = true)))))))) and
  (((((((((length(m) <= 10000) and
  (((not (list_mod_allocator__first_available = 0)) and ((0 <  length(m)) and
  (get(m, 1) = list_mod_allocator__first_available))) or
  ((list_mod_allocator__first_available = 0) and (length(m) = 0)))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) -> (in_range3(get(m,
  j)) and ((j <  length(m)) -> (to_rep((((list_mod_allocator__data[get(m,
  j)])).us_split_fields1).rec__list_mod_allocator__cell__next) = get(m,
  (j + 1)))))))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) -> ((1 <  j) ->
  (in_range3(get(m, (j - 1))) and (get(m,
  j) = to_rep((((list_mod_allocator__data[get(m,
  (j - 1))])).us_split_fields1).rec__list_mod_allocator__cell__next))))))) and
  (forall j:int. (((1 <= j) and (j <= length(m))) ->
  (forall k:int. (((1 <= k) and (k <= length(m))) -> ((get(m, j) = get(m,
  k)) -> (j = k))))))) and
  (((not (list_mod_allocator__first_available = 0)) and
  in_range3(to_rep((((list_mod_allocator__data[get(m,
  length(m))])).us_split_fields1).rec__list_mod_allocator__cell__next))) ->
  (contains1(m, to_rep((((list_mod_allocator__data[get(m,
  length(m))])).us_split_fields1).rec__list_mod_allocator__cell__next)) = true))) and
  (forall e:int. ((in_range8(e) and (contains(m1, e) = true)) ->
  in_range3(e)))) and
  (forall r:int. (((1 <= r) and (r <= 10000)) ->
  (((to_rep1((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) and
  (not (contains(m1, r) = true))) or
  ((not (to_rep1((((list_mod_allocator__data[r])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0)) and
  ((not (contains1(m, r) = true)) and (contains(m1, r) = true))))))) ->
  (model_is_well_formed({ us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = m;
  rec__list_mod_allocator__m__t__allocated = m1 } },
  list_mod_allocator__data, list_mod_allocator__first_available) = true))))))

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic oeq1 : us_rep2, us_rep2 -> bool

logic oeq__function_guard2 : bool, us_rep2, us_rep2 -> prop

axiom oeq__post_axiom : true

axiom oeq__def_axiom :
  (forall x:us_rep1. forall x1:us_rep2. forall y:us_rep1. forall y1:us_rep2
  [oeq({ us_split_fields3 = { rec__list_mod_allocator__m__t__available = x;
  rec__list_mod_allocator__m__t__allocated = x1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = y;
  rec__list_mod_allocator__m__t__allocated = y1 } })]. (((oeq({
  us_split_fields3 = { rec__list_mod_allocator__m__t__available = x;
  rec__list_mod_allocator__m__t__allocated = x1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = y;
  rec__list_mod_allocator__m__t__allocated = y1 } }) = true) ->
  ((((bool_eq1(length(x), length(y)) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length(x)))) -> (get(x,
  n) = get(y, n))))) and (not (bool_eq1(length(x), length(y)) = false))) and
  (oeq1(x1, y1) = true))) and ((((bool_eq1(length(x), length(y)) = true) and
  (forall n:int. (((1 <= n) and (n <= (0 + length(x)))) -> (get(x,
  n) = get(y, n))))) and (oeq1(x1, y1) = true)) -> (oeq({ us_split_fields3 =
  { rec__list_mod_allocator__m__t__available = x;
  rec__list_mod_allocator__m__t__allocated = x1 } }, { us_split_fields3 = {
  rec__list_mod_allocator__m__t__available = y;
  rec__list_mod_allocator__m__t__allocated = y1 } }) = true))))

axiom ole__post_axiom :
  (forall left:us_rep2. forall right:us_rep2 [ole(left, right)]. ((ole(left,
  right) = true) <->
  (forall item:int. ((in_range8(item) and (contains(left, item) = true)) ->
  (contains(right, item) = true)))))

axiom oeq__post_axiom1 :
  (forall left:us_rep2. forall right:us_rep2 [oeq1(left, right)].
  ((oeq1(left, right) = true) <-> ((ole(left, right) = true) and (ole(right,
  left) = true))))

axiom is_empty__post_axiom :
  (forall container:us_rep2 [is_empty(container)].
  (((is_empty(container) = true) <->
  (forall item:int. (not (in_range8(item) and (contains(container,
  item) = true))))) and ((is_empty(container) = true) <->
  (length1(container) = 0))))

axiom included_except__post_axiom :
  (forall left:us_rep2. forall right:us_rep2.
  (forall item:int [included_except(left, right, item)]. (in_range8(item) ->
  ((included_except(left, right, item) = true) <->
  (forall e:int. ((in_range8(e) and (contains(left, e) = true)) ->
  ((contains(right, e) = true) or (e = item))))))))

logic data : (int,us_rep) farray

logic first_available : int

logic avail : us_rep1

logic alloc : us_rep2

logic unseen : us_rep2

logic r : int

logic r1 : int

logic list_mod_allocator__m__model__result : us_rep1

logic list_mod_allocator__m__model__result1 : us_rep2

logic temp___290 : int

logic temp___289 : us_rep2

logic temp___288 : us_rep2

logic e : int

logic o : bool

logic e1 : int

logic o1 : bool

logic e2 : int

logic o2 : int

logic o3 : status

logic o4 : resource

logic o5 : status

logic o6 : resource

logic o7 : status

logic o8 : int

logic o9 : int

logic o10 : int

logic o11 : us_rep2

logic o12 : us_rep2

logic o13 : bool

logic o14 : bool

logic temp___295 : int

logic temp___294 : us_rep2

logic temp___293 : us_rep1

logic temp___299 : int

logic o15 : us_rep2

logic o16 : us_rep1

logic o17 : int

logic o18 : status

logic o19 : resource

logic o20 : status

logic o21 : resource

logic o22 : resource

logic o23 : int

logic o24 : int

logic o25 : int

logic j : int

logic o26 : int

logic o27 : bool

logic o28 : int

logic o29 : int

logic temp___296 : int

logic j1 : int

logic o30 : int

logic o31 : int

logic o32 : bool

logic temp___297 : int

logic o33 : int

logic o34 : int

logic j2 : int

logic o35 : int

logic o36 : bool

logic temp___298 : int

logic o37 : int

logic o38 : status

logic o39 : resource

logic o40 : status

logic o41 : resource

logic o42 : resource

logic o43 : int

logic o44 : int

logic j3 : int

logic o45 : int

logic o46 : bool

logic k : int

logic o47 : int

logic o48 : bool

logic o49 : int

logic o50 : int

logic o51 : bool

logic o52 : bool

logic o53 : bool

logic o54 : us_rep2

logic o55 : us_rep1

logic o56 : int

logic o57 : status

logic o58 : resource

logic o59 : status

logic o60 : resource

logic o61 : resource

logic o62 : int

logic avail1 : us_rep1

logic alloc1 : us_rep2

logic unseen1 : us_rep2

logic result : int

logic r2 : int

logic alloc2 : us_rep2

logic unseen2 : us_rep2

logic r3 : int

logic result1 : bool

logic result2 : us_rep2

logic alloc3 : us_rep2

logic result3 : us_rep2

logic unseen3 : us_rep2

logic result4 : int

logic r4 : int

logic alloc4 : us_rep2

logic unseen4 : us_rep2

logic r5 : int

logic alloc5 : us_rep2

logic unseen5 : us_rep2

logic r6 : int

logic alloc6 : us_rep2

logic unseen6 : us_rep2

logic r7 : int

logic alloc7 : us_rep2

logic unseen7 : us_rep2

logic r8 : int

logic result5 : int

logic r9 : int

logic result6 : bool

logic result7 : us_rep2

logic unseen8 : us_rep2

logic result8 : us_rep1

logic avail2 : us_rep1

logic result9 : int

logic r10 : int

logic avail3 : us_rep1

logic unseen9 : us_rep2

logic r11 : int

logic temp___2991 : int

logic result10 : bool

logic result11 : bool

logic result12 : bool

logic result13 : bool

logic result14 : bool

logic result15 : bool

logic result16 : int

logic temp___2992 : int

logic result17 : bool

logic result18 : us_rep2

logic unseen10 : us_rep2

logic result19 : us_rep1

logic avail4 : us_rep1

logic result20 : int

logic r12 : int

logic avail5 : us_rep1

logic unseen11 : us_rep2

logic r13 : int

logic temp___2993 : int

logic avail6 : us_rep1

logic unseen12 : us_rep2

logic r14 : int

logic temp___2994 : int

logic avail7 : us_rep1

logic unseen13 : us_rep2

logic r15 : int

logic avail8 : us_rep1

logic unseen14 : us_rep2

logic r16 : int

logic avail9 : us_rep1

logic unseen15 : us_rep2

logic r17 : int

logic avail10 : us_rep1

logic unseen16 : us_rep2

logic r18 : int

logic result21 : us_rep1

logic result22 : us_rep2

logic list_mod_allocator__m__model__result2 : us_rep1

logic list_mod_allocator__m__model__result3 : us_rep2

logic list_mod_allocator__m__model__result4 : us_rep1

logic list_mod_allocator__m__model__result5 : us_rep2

logic list_mod_allocator__m__model__result6 : us_rep1

logic list_mod_allocator__m__model__result7 : us_rep2

logic avail11 : us_rep1

logic alloc8 : us_rep2

logic unseen17 : us_rep2

logic r19 : int

logic r20 : int

logic list_mod_allocator__m__model__result8 : us_rep1

logic list_mod_allocator__m__model__result9 : us_rep2

logic avail12 : us_rep1

logic alloc9 : us_rep2

logic unseen18 : us_rep2

logic r21 : int

logic r22 : int

logic list_mod_allocator__m__model__result10 : us_rep1

logic list_mod_allocator__m__model__result11 : us_rep2

axiom H : in_range2(first_available)

axiom H1 : (is_well_formed(data, first_available) = true)

axiom H2 : (length(avail) = 0)

axiom H3 : (is_empty(alloc) = true)

axiom H4 : (is_empty(unseen) = true)

axiom H5 : (result = r)

axiom H6 : (r2 = 1)

axiom H7 : (((1 <= r2) and (r2 <= 10000)) -> (temp___290 = r2))

axiom H8 : (((1 <= r2) and (r2 <= 10000)) -> (temp___289 = unseen))

axiom H9 : (((1 <= r2) and (r2 <= 10000)) -> (temp___288 = alloc))

axiom H10 : (((1 <= r2) and (r2 <= 10000)) ->
  (forall e3:int. ((in_range8(e3) and (contains(alloc2, e3) = true)) ->
  ((1 <= e3) and (e3 <= (r3 - 1))))))

axiom H11 : (((1 <= r2) and (r2 <= 10000)) ->
  (forall e3:int. ((in_range8(e3) and (contains(unseen2, e3) = true)) ->
  ((1 <= e3) and (e3 <= (r3 - 1))))))

axiom H12 : (((1 <= r2) and (r2 <= 10000)) ->
  (forall e3:int. (((1 <= e3) and (e3 <= 10000)) ->
  ((to_rep1((((data[e3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) ->
  (not (contains(alloc2, e3) = true))))))

axiom H13 : (((1 <= r2) and (r2 <= 10000)) ->
  (forall e3:int. (((1 <= e3) and (e3 <= (r3 - 1))) ->
  (((to_rep1((((data[e3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1) ->
  (contains(alloc2, e3) = true)) and
  ((not (to_rep1((((data[e3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1)) ->
  (contains(unseen2, e3) = true))))))

axiom H14 : (((1 <= r2) and (r2 <= 10000)) -> (length1(alloc2) <= (r3 - 1)))

axiom H15 : (((1 <= r2) and (r2 <= 10000)) -> (length1(unseen2) <= (r3 - 1)))

axiom H16 : (((1 <= r2) and (r2 <= 10000)) -> (((1 <= 10000) ->
  in_range3(r3)) and ((1 <= r3) and (r3 <= 10000))))

axiom H17 : (((1 <= r2) and (r2 <= 10000)) ->
  ((to_rep1((((data[r3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1) ->
  ((o11 = add1(alloc2, r3)) and ((((length1(o11) = (length1(alloc2) + 1)) and
  (contains(o11, r3) = true)) and (ole(alloc2, o11) = true)) and
  (included_except(o11, alloc2, r3) = true)))))

axiom H18 : (((1 <= r2) and (r2 <= 10000)) ->
  ((to_rep1((((data[r3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1) ->
  (result2 = alloc2)))

axiom H19 : (((1 <= r2) and (r2 <= 10000)) ->
  ((to_rep1((((data[r3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1) ->
  (alloc3 = o11)))

axiom H20 : (((1 <= r2) and (r2 <= 10000)) ->
  ((to_rep1((((data[r3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1) ->
  (unseen3 = unseen2)))

axiom H21 : (((1 <= r2) and (r2 <= 10000)) ->
  ((not (to_rep1((((data[r3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1)) ->
  ((o12 = add1(unseen2, r3)) and
  ((((length1(o12) = (length1(unseen2) + 1)) and (contains(o12,
  r3) = true)) and (ole(unseen2, o12) = true)) and (included_except(o12,
  unseen2, r3) = true)))))

axiom H22 : (((1 <= r2) and (r2 <= 10000)) ->
  ((not (to_rep1((((data[r3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1)) ->
  (result3 = unseen2)))

axiom H23 : (((1 <= r2) and (r2 <= 10000)) ->
  ((not (to_rep1((((data[r3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1)) ->
  (unseen3 = o12)))

axiom H24 : (((1 <= r2) and (r2 <= 10000)) ->
  ((not (to_rep1((((data[r3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1)) ->
  (alloc3 = alloc2)))

axiom H25 : (((1 <= r2) and (r2 <= 10000)) -> (r3 = 10000))

axiom H26 : (((1 <= r2) and (r2 <= 10000)) -> (r5 = r3))

axiom H27 : (((1 <= r2) and (r2 <= 10000)) -> (unseen4 = unseen3))

axiom H28 : (((1 <= r2) and (r2 <= 10000)) -> (alloc4 = alloc3))

axiom H29 : (((1 <= r2) and (r2 <= 10000)) -> (r6 = r3))

axiom H30 : (((1 <= r2) and (r2 <= 10000)) -> (unseen5 = unseen3))

axiom H31 : (((1 <= r2) and (r2 <= 10000)) -> (alloc5 = alloc3))

axiom H32 : (((1 <= r2) and (r2 <= 10000)) -> (r7 = r5))

axiom H33 : (((1 <= r2) and (r2 <= 10000)) -> (unseen6 = unseen4))

axiom H34 : (((1 <= r2) and (r2 <= 10000)) -> (alloc6 = alloc4))

axiom H35 : (((1 <= r2) and (r2 <= 10000)) -> (r8 = r6))

axiom H36 : (((1 <= r2) and (r2 <= 10000)) -> (unseen7 = unseen5))

axiom H37 : (((1 <= r2) and (r2 <= 10000)) -> (alloc7 = alloc5))

axiom H38 : ((not ((1 <= r2) and (r2 <= 10000))) -> (r7 = r2))

axiom H39 : ((not ((1 <= r2) and (r2 <= 10000))) -> (unseen6 = unseen))

axiom H40 : ((not ((1 <= r2) and (r2 <= 10000))) -> (alloc6 = alloc))

axiom H41 : ((not ((1 <= r2) and (r2 <= 10000))) -> (r8 = r2))

axiom H42 : ((not ((1 <= r2) and (r2 <= 10000))) -> (unseen7 = unseen1))

axiom H43 : ((not ((1 <= r2) and (r2 <= 10000))) -> (alloc7 = alloc1))

axiom H44 : (result5 = r1)

axiom H45 : (r9 = first_available)

axiom H46 : in_range2(r9)

axiom H47 : ((o13 = contains1(avail, r9)) and ((o13 = true) <->
  (exists i:int. (((1 <= i) and (i <= length(avail))) and (get(avail,
  i) = r9)))))

axiom H48 : (((not (o13 = true)) -> (o14 = true)) and ((o13 = true) ->
  (o14 = false)))

axiom H49 : (((not (r9 = 0)) -> (result6 = o14)) and ((r9 = 0) ->
  (result6 = false)))

axiom H50 : (result6 = true)

axiom H51 : ((o15 = remove(unseen6, r9)) and
  ((((length1(o15) = (length1(unseen6) - 1)) and (not (contains(o15,
  r9) = true))) and (ole(o15, unseen6) = true)) and (included_except(unseen6,
  o15, r9) = true)))

axiom H52 : (result7 = unseen6)

axiom H53 : (unseen8 = o15)

axiom H54 : ((o16 = add(avail, r9)) and
  ((length(o16) = (length(avail) + 1)) and ((get(o16,
  (0 + length(o16))) = r9) and (((bool_le(length(avail),
  length(o16)) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length(avail)))) -> (get(avail,
  n) = get(o16, n))))) and (not (bool_le(length(avail),
  length(o16)) = false))))))

axiom H55 : (result8 = avail)

axiom H56 : (avail2 = o16)

axiom H57 : ((1 <= r9) and (r9 <= 10000))

axiom H58 : (o17 = r9)

axiom H59 : ({ us_split_fields1 = { rec__list_mod_allocator__cell__stat =
  o18; rec__list_mod_allocator__cell__next = o19 } } = (data[o17]))

axiom H60 : (o18 = o20)

axiom H61 : (o19 = o21)

axiom H62 : (o22 = o21)

axiom H63 : (o23 = to_rep(o22))

axiom H64 : (result9 = r9)

axiom H65 : (r10 = o23)

axiom H66 : (length1(unseen9) <= 10000)

axiom H67 : (length(avail3) <= (10000 - length1(unseen9)))

axiom H68 :
  (forall e3:int. (((1 <= e3) and (e3 <= 10000)) ->
  (((to_rep1((((data[e3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 0) and
  (not (contains1(avail3, e3) = true))) -> (contains(unseen9, e3) = true))))

axiom H69 : ((0 <  length(avail3)) and (get(avail3, 1) = first_available))

axiom H70 :
  (forall j4:int. (((1 <= j4) and (j4 <= length(avail3))) ->
  in_range3(get(avail3, j4))))

axiom H71 : (r11 = to_rep((((data[get(avail3,
  length(avail3))])).us_split_fields1).rec__list_mod_allocator__cell__next))

axiom H72 :
  (forall j4:int. (((1 <= j4) and (j4 <= (length(avail3) - 1))) ->
  (to_rep((((data[get(avail3,
  j4)])).us_split_fields1).rec__list_mod_allocator__cell__next) = get(avail3,
  (j4 + 1)))))

axiom H73 :
  (forall j4:int. (((2 <= j4) and (j4 <= length(avail3))) -> (get(avail3,
  j4) = to_rep((((data[get(avail3,
  (j4 - 1))])).us_split_fields1).rec__list_mod_allocator__cell__next))))

axiom H74 :
  (forall j4:int. (((1 <= j4) and (j4 <= length(avail3))) ->
  (forall k1:int. (((1 <= k1) and (k1 <= length(avail3))) -> ((get(avail3,
  j4) = get(avail3, k1)) -> (j4 = k1))))))

axiom H75 :
  (forall e3:int. (((1 <= e3) and (e3 <= 10000)) ->
  ((to_rep1((((data[e3])).us_split_fields1).rec__list_mod_allocator__cell__stat) = 1) ->
  (not (contains1(avail3, e3) = true)))))

axiom H76 : ((0 <= 10000) -> in_range2(r11))

axiom H77 : (result16 = temp___2991)

axiom H78 : (temp___2992 = length(avail3))

axiom H79 : ((o51 = contains1(avail3, r11)) and ((o51 = true) <->
  (exists i:int. (((1 <= i) and (i <= length(avail3))) and (get(avail3,
  i) = r11)))))

axiom H80 : (((not (o51 = true)) -> (o52 = true)) and ((o51 = true) ->
  (o52 = false)))

axiom H81 : (((not (r11 = 0)) -> (o53 = o52)) and ((r11 = 0) ->
  (o53 = false)))

axiom H82 : (((not (o53 = true)) -> (result17 = true)) and ((o53 = true) ->
  (result17 = false)))

axiom H83 : (not (result17 = true))

axiom H84 : ((o54 = remove(unseen9, r11)) and
  ((((length1(o54) = (length1(unseen9) - 1)) and (not (contains(o54,
  r11) = true))) and (ole(o54, unseen9) = true)) and
  (included_except(unseen9, o54, r11) = true)))

axiom H85 : (result18 = unseen9)

axiom H86 : (unseen10 = o54)

axiom H87 : ((o55 = add(avail3, r11)) and
  ((length(o55) = (length(avail3) + 1)) and ((get(o55,
  (0 + length(o55))) = r11) and (((bool_le(length(avail3),
  length(o55)) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length(avail3)))) -> (get(avail3,
  n) = get(o55, n))))) and (not (bool_le(length(avail3),
  length(o55)) = false))))))

axiom H88 : (result19 = avail3)

axiom H89 : (avail4 = o55)

axiom H90 : ((1 <= r11) and (r11 <= 10000))

axiom H91 : (o56 = r11)

axiom H92 : ({ us_split_fields1 = { rec__list_mod_allocator__cell__stat =
  o57; rec__list_mod_allocator__cell__next = o58 } } = (data[o56]))

axiom H93 : ((o59 = o57) and (o60 = o58))

axiom H94 : (o61 = o60)

axiom H95 : (o62 = to_rep(o61))

axiom H96 : (result20 = r11)

axiom H97 : (r12 = o62)

axiom H98 : (temp___2993 = temp___2992)

axiom H99 : (r13 = r12)

axiom H100 : (unseen11 = unseen10)

axiom H101 : (avail5 = avail4)

axiom H102 : (temp___2994 = temp___2992)

axiom H103 : (r14 = r12)

axiom H104 : (unseen12 = unseen10)

axiom H105 : (avail6 = avail4)

logic j4 : int

axiom H106 : (1 <= j4)

axiom H107 : (j4 <= (length(avail5) - 1))

 (* File "list_mod_allocator.ads", line 36, characters 0-0 *)
goal WP_parameter_def : (to_rep((((data[get(avail5,
  j4)])).us_split_fields1).rec__list_mod_allocator__cell__next) = get(avail5,
  (j4 + 1)))
