(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range1(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range2(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq4 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def3 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_91:int. ((((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) and
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))) or
  (not ((a__first <= temp___idx_91) and (temp___idx_91 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range1(low) and in_range1(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

type program_phase_t

predicate in_range3(x: int) = ((0 <= x) and (x <= 2))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq4 : program_phase_t, program_phase_t -> bool

logic dummy5 : program_phase_t

type program_phase_t__ref = { program_phase_t__content : program_phase_t
}

function program_phase_t__ref___projection(a: program_phase_t__ref) : program_phase_t =
  (a).program_phase_t__content

type candidate_number_t

predicate in_range4(x: int) = ((0 <= x) and (x <= 20))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : candidate_number_t, candidate_number_t -> bool

logic dummy6 : candidate_number_t

type candidate_number_t__ref = { candidate_number_t__content :
candidate_number_t
}

function candidate_number_t__ref___projection(a: candidate_number_t__ref) : candidate_number_t =
  (a).candidate_number_t__content

logic dummy7 : (int,character) farray

logic value__size1 : int

logic object__size1 : (int,character) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,character) farray -> int

logic value__alignment1 : int

logic object__alignment1 : (int,character) farray -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:(int,character) farray. (0 <= object__size1(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,character) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:(int,character) farray. (0 <= object__alignment1(a)))

logic user_eq6 : (int,character) farray, (int,character) farray -> bool

type map__ref1 = { map__content1 : (int,(int,character) farray) farray
}

logic slide1 : (int,(int,character) farray) farray, int,
  int -> (int,(int,character) farray) farray

axiom slide_eq1 :
  (forall a:(int,(int,character) farray) farray.
  (forall first2:int [slide1(a, first2, first2)]. (slide1(a, first2,
  first2) = a)))

axiom slide_def1 :
  (forall a:(int,(int,character) farray) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq8 : (int,(int,character) farray) farray, int, int,
  (int,(int,character) farray) farray, int, int -> bool

axiom bool_eq_def6 :
  (forall a:(int,(int,character) farray) farray. forall a__first:int.
  forall a__last:int. forall b:(int,(int,character) farray) farray.
  forall b__first:int. forall b__last:int [bool_eq8(a, a__first, a__last, b,
  b__first, b__last)]. ((((((a__first <= a__last) and
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_174:int. ((((a__first <= temp___idx_174) and
  (temp___idx_174 <= a__last)) and (bool_eq4((a[temp___idx_174]), 1, 70,
  (b[((b__first - a__first) + temp___idx_174)]), 1, 70) = true)) or
  (not ((a__first <= temp___idx_174) and (temp___idx_174 <= a__last)))))) ->
  (bool_eq8(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_174:int. (((a__first <= temp___idx_174) and
  (temp___idx_174 <= a__last)) -> (bool_eq4((a[temp___idx_174]), 1, 70,
  (b[((b__first - a__first) + temp___idx_174)]), 1, 70) = true))))) ->
  (bool_eq8(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev1 :
  (forall a:(int,(int,character) farray) farray.
  forall b:(int,(int,character) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq8(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_174:int. (((a__first <= temp___idx_174) and
  (temp___idx_174 <= a__last)) -> (bool_eq4((a[temp___idx_174]), 1, 70,
  (b[((b__first - a__first) + temp___idx_174)]), 1, 70) = true)))))))

logic program_phase : int

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic candidates_filename : (int,character) farray

logic candidates_filename1 : t

logic attr__ATTRIBUTE_ADDRESS3 : int

logic temp___String_Literal_177 : unit -> (int,character) farray

axiom temp___String_Literal_177__def_axiom :
  ((((((((((((((to_rep((temp___String_Literal_177(void)[1])) = 99) and
  (to_rep((temp___String_Literal_177(void)[2])) = 97)) and
  (to_rep((temp___String_Literal_177(void)[3])) = 110)) and
  (to_rep((temp___String_Literal_177(void)[4])) = 100)) and
  (to_rep((temp___String_Literal_177(void)[5])) = 105)) and
  (to_rep((temp___String_Literal_177(void)[6])) = 100)) and
  (to_rep((temp___String_Literal_177(void)[7])) = 97)) and
  (to_rep((temp___String_Literal_177(void)[8])) = 116)) and
  (to_rep((temp___String_Literal_177(void)[9])) = 101)) and
  (to_rep((temp___String_Literal_177(void)[10])) = 115)) and
  (to_rep((temp___String_Literal_177(void)[11])) = 46)) and
  (to_rep((temp___String_Literal_177(void)[12])) = 116)) and
  (to_rep((temp___String_Literal_177(void)[13])) = 120)) and
  (to_rep((temp___String_Literal_177(void)[14])) = 116))

logic temp___String_Literal_745 : unit -> (int,character) farray

axiom temp___String_Literal_745__def_axiom :
  ((((((((((((((((((((to_rep((temp___String_Literal_745(void)[1])) = 42) and
  (to_rep((temp___String_Literal_745(void)[2])) = 42)) and
  (to_rep((temp___String_Literal_745(void)[3])) = 42)) and
  (to_rep((temp___String_Literal_745(void)[4])) = 42)) and
  (to_rep((temp___String_Literal_745(void)[5])) = 32)) and
  (to_rep((temp___String_Literal_745(void)[6])) = 86)) and
  (to_rep((temp___String_Literal_745(void)[7])) = 111)) and
  (to_rep((temp___String_Literal_745(void)[8])) = 116)) and
  (to_rep((temp___String_Literal_745(void)[9])) = 101)) and
  (to_rep((temp___String_Literal_745(void)[10])) = 32)) and
  (to_rep((temp___String_Literal_745(void)[11])) = 83)) and
  (to_rep((temp___String_Literal_745(void)[12])) = 101)) and
  (to_rep((temp___String_Literal_745(void)[13])) = 116)) and
  (to_rep((temp___String_Literal_745(void)[14])) = 117)) and
  (to_rep((temp___String_Literal_745(void)[15])) = 112)) and
  (to_rep((temp___String_Literal_745(void)[16])) = 32)) and
  (to_rep((temp___String_Literal_745(void)[17])) = 42)) and
  (to_rep((temp___String_Literal_745(void)[18])) = 42)) and
  (to_rep((temp___String_Literal_745(void)[19])) = 42)) and
  (to_rep((temp___String_Literal_745(void)[20])) = 42))

logic temp___String_Literal_746 : unit -> (int,character) farray

axiom temp___String_Literal_746__def_axiom :
  (((((((((((((((((((((((((((to_rep((temp___String_Literal_746(void)[1])) = 42) and
  (to_rep((temp___String_Literal_746(void)[2])) = 32)) and
  (to_rep((temp___String_Literal_746(void)[3])) = 114)) and
  (to_rep((temp___String_Literal_746(void)[4])) = 101)) and
  (to_rep((temp___String_Literal_746(void)[5])) = 97)) and
  (to_rep((temp___String_Literal_746(void)[6])) = 100)) and
  (to_rep((temp___String_Literal_746(void)[7])) = 105)) and
  (to_rep((temp___String_Literal_746(void)[8])) = 110)) and
  (to_rep((temp___String_Literal_746(void)[9])) = 103)) and
  (to_rep((temp___String_Literal_746(void)[10])) = 32)) and
  (to_rep((temp___String_Literal_746(void)[11])) = 99)) and
  (to_rep((temp___String_Literal_746(void)[12])) = 97)) and
  (to_rep((temp___String_Literal_746(void)[13])) = 110)) and
  (to_rep((temp___String_Literal_746(void)[14])) = 100)) and
  (to_rep((temp___String_Literal_746(void)[15])) = 105)) and
  (to_rep((temp___String_Literal_746(void)[16])) = 100)) and
  (to_rep((temp___String_Literal_746(void)[17])) = 97)) and
  (to_rep((temp___String_Literal_746(void)[18])) = 116)) and
  (to_rep((temp___String_Literal_746(void)[19])) = 101)) and
  (to_rep((temp___String_Literal_746(void)[20])) = 115)) and
  (to_rep((temp___String_Literal_746(void)[21])) = 32)) and
  (to_rep((temp___String_Literal_746(void)[22])) = 102)) and
  (to_rep((temp___String_Literal_746(void)[23])) = 105)) and
  (to_rep((temp___String_Literal_746(void)[24])) = 108)) and
  (to_rep((temp___String_Literal_746(void)[25])) = 101)) and
  (to_rep((temp___String_Literal_746(void)[26])) = 32)) and
  (to_rep((temp___String_Literal_746(void)[27])) = 39))

logic temp___String_Literal_747 : unit -> (int,character) farray

axiom temp___String_Literal_747__def_axiom :
  (to_rep((temp___String_Literal_747(void)[1])) = 39)

logic temp___String_Literal_748 : unit -> (int,character) farray

axiom temp___String_Literal_748__def_axiom :
  ((((((((((((to_rep((temp___String_Literal_748(void)[1])) = 32) and
  (to_rep((temp___String_Literal_748(void)[2])) = 99)) and
  (to_rep((temp___String_Literal_748(void)[3])) = 97)) and
  (to_rep((temp___String_Literal_748(void)[4])) = 110)) and
  (to_rep((temp___String_Literal_748(void)[5])) = 100)) and
  (to_rep((temp___String_Literal_748(void)[6])) = 105)) and
  (to_rep((temp___String_Literal_748(void)[7])) = 100)) and
  (to_rep((temp___String_Literal_748(void)[8])) = 97)) and
  (to_rep((temp___String_Literal_748(void)[9])) = 116)) and
  (to_rep((temp___String_Literal_748(void)[10])) = 101)) and
  (to_rep((temp___String_Literal_748(void)[11])) = 115)) and
  (to_rep((temp___String_Literal_748(void)[12])) = 58))

axiom candidates_filename__def_axiom :
  ((candidates_filename = temp___String_Literal_177(void)) and
  (candidates_filename1 = mk(1, 14)))

 (* File "evoting.adb", line 84, characters 0-0 *)
goal WP_parameter_def :
  (forall last_candidate:int. (dynamic_property(1, 2147483647,
  to_rep1(first(candidates_filename1)),
  to_rep1(last(candidates_filename1))) ->
  (((temp___String_Literal_177(void) = candidates_filename) and (mk(1,
  14) = candidates_filename1)) -> (in_range3(program_phase) -> (((0 <= 20) ->
  in_range4(last_candidate)) -> ((program_phase = 0) ->
  (program_phase = 0)))))))
