(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type group1_id

predicate in_range1(x: int) = ((1 <= x) and (x <= 64))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : group1_id, group1_id -> bool

logic dummy : group1_id

type group1_id__ref = { group1_id__content : group1_id
}

function group1_id__ref___projection(a: group1_id__ref) : group1_id =
  (a).group1_id__content

type group2_id

predicate in_range2(x: int) = ((1 <= x) and (x <= 64))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : group2_id, group2_id -> bool

logic dummy1 : group2_id

type group2_id__ref = { group2_id__content : group2_id
}

function group2_id__ref___projection(a: group2_id__ref) : group2_id =
  (a).group2_id__content

logic to_rep : group1_id -> int

logic of_rep : int -> group1_id

axiom inversion_axiom :
  (forall x:group1_id [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:group1_id [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,group1_id) farray
}

logic slide : (int,group1_id) farray, int, int -> (int,group1_id) farray

axiom slide_eq :
  (forall a:(int,group1_id) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,group1_id) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq4 : (int,group1_id) farray, int, int, (int,group1_id) farray,
  int, int -> bool

axiom bool_eq_def3 :
  (forall a:(int,group1_id) farray. forall a__first:int. forall a__last:int.
  forall b:(int,group1_id) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_154:int. ((((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) and
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))) or
  (not ((a__first <= temp___idx_154) and (temp___idx_154 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,group1_id) farray. forall b:(int,group1_id) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))))))))

logic dummy2 : (int,group1_id) farray

logic value__size : int

logic object__size : (int,group1_id) farray -> int

logic value__component__size : int

logic object__component__size : (int,group1_id) farray -> int

logic value__alignment : int

logic object__alignment : (int,group1_id) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,group1_id) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,group1_id) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,group1_id) farray. (0 <= object__alignment(a)))

logic user_eq2 : (int,group1_id) farray, (int,group1_id) farray -> bool

type map__ref1 = { map__content1 : (int,(int,group1_id) farray) farray
}

logic slide1 : (int,(int,group1_id) farray) farray, int,
  int -> (int,(int,group1_id) farray) farray

axiom slide_eq1 :
  (forall a:(int,(int,group1_id) farray) farray.
  (forall first:int [slide1(a, first, first)]. (slide1(a, first, first) = a)))

axiom slide_def1 :
  (forall a:(int,(int,group1_id) farray) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq5 : (int,(int,group1_id) farray) farray, int, int,
  (int,(int,group1_id) farray) farray, int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,(int,group1_id) farray) farray. forall a__first:int.
  forall a__last:int. forall b:(int,(int,group1_id) farray) farray.
  forall b__first:int. forall b__last:int [bool_eq5(a, a__first, a__last, b,
  b__first, b__last)]. ((((((a__first <= a__last) and
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_157:int. ((((a__first <= temp___idx_157) and
  (temp___idx_157 <= a__last)) and (bool_eq4((a[temp___idx_157]), 1, 64,
  (b[((b__first - a__first) + temp___idx_157)]), 1, 64) = true)) or
  (not ((a__first <= temp___idx_157) and (temp___idx_157 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_157:int. (((a__first <= temp___idx_157) and
  (temp___idx_157 <= a__last)) -> (bool_eq4((a[temp___idx_157]), 1, 64,
  (b[((b__first - a__first) + temp___idx_157)]), 1, 64) = true))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev1 :
  (forall a:(int,(int,group1_id) farray) farray.
  forall b:(int,(int,group1_id) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_157:int. (((a__first <= temp___idx_157) and
  (temp___idx_157 <= a__last)) -> (bool_eq4((a[temp___idx_157]), 1, 64,
  (b[((b__first - a__first) + temp___idx_157)]), 1, 64) = true)))))))

logic is_permutation_1 : (int,group1_id) farray -> bool

logic is_permutation_1__function_guard : bool, (int,group1_id) farray -> prop

axiom is_permutation_1__post_axiom :
  (forall r1:(int,group1_id) farray [is_permutation_1(r1)].
  ((is_permutation_1(r1) = true) <->
  (forall g1:int. (((1 <= g1) and (g1 <= 64)) ->
  (exists rank:int. (((1 <= rank) and (rank <= 64)) and
  (to_rep((r1[rank])) = g1)))))))

type ranking

predicate in_range3(x: int) = ((1 <= x) and (x <= 64))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : ranking, ranking -> bool

logic dummy3 : ranking

type ranking__ref = { ranking__content : ranking
}

function ranking__ref___projection(a: ranking__ref) : ranking =
  (a).ranking__content

logic to_rep1 : ranking -> int

logic of_rep1 : int -> ranking

axiom inversion_axiom1 :
  (forall x:ranking [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:ranking [to_rep1(x)]. in_range3(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range3(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref2 = { map__content2 : (int,ranking) farray
}

logic slide2 : (int,ranking) farray, int, int -> (int,ranking) farray

axiom slide_eq2 :
  (forall a:(int,ranking) farray.
  (forall first:int [slide2(a, first, first)]. (slide2(a, first, first) = a)))

axiom slide_def2 :
  (forall a:(int,ranking) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide2(a, old_first, new_first)[i])]. ((slide2(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq7 : (int,ranking) farray, int, int, (int,ranking) farray, int,
  int -> bool

axiom bool_eq_def6 :
  (forall a:(int,ranking) farray. forall a__first:int. forall a__last:int.
  forall b:(int,ranking) farray. forall b__first:int. forall b__last:int
  [bool_eq7(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_158:int. ((((a__first <= temp___idx_158) and
  (temp___idx_158 <= a__last)) and
  (to_rep1((a[temp___idx_158])) = to_rep1((b[((b__first - a__first) + temp___idx_158)])))) or
  (not ((a__first <= temp___idx_158) and (temp___idx_158 <= a__last)))))) ->
  (bool_eq7(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_158:int. (((a__first <= temp___idx_158) and
  (temp___idx_158 <= a__last)) ->
  (to_rep1((a[temp___idx_158])) = to_rep1((b[((b__first - a__first) + temp___idx_158)]))))))) ->
  (bool_eq7(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev2 :
  (forall a:(int,ranking) farray. forall b:(int,ranking) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq7(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_158:int. (((a__first <= temp___idx_158) and
  (temp___idx_158 <= a__last)) ->
  (to_rep1((a[temp___idx_158])) = to_rep1((b[((b__first - a__first) + temp___idx_158)])))))))))

logic invert_1 : (int,group1_id) farray -> (int,ranking) farray

logic invert_1__function_guard : (int,ranking) farray,
  (int,group1_id) farray -> prop

axiom invert_1__post_axiom :
  (forall r1:(int,group1_id) farray [invert_1(r1)].
  ((is_permutation_1(r1) = true) ->
  ((forall rank:int. (((1 <= rank) and (rank <= 64)) ->
   (to_rep1((invert_1(r1)[to_rep((r1[rank]))])) = rank))) and
  (forall g1:int. (((1 <= g1) and (g1 <= 64)) ->
  (to_rep((r1[to_rep1((invert_1(r1)[g1]))])) = g1))))))

logic dummy4 : (int,ranking) farray

logic value__size1 : int

logic object__size1 : (int,ranking) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,ranking) farray -> int

logic value__alignment1 : int

logic object__alignment1 : (int,ranking) farray -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:(int,ranking) farray. (0 <= object__size1(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,ranking) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:(int,ranking) farray. (0 <= object__alignment1(a)))

logic user_eq4 : (int,ranking) farray, (int,ranking) farray -> bool

type map__ref3 = { map__content3 : (int,(int,ranking) farray) farray
}

logic slide3 : (int,(int,ranking) farray) farray, int,
  int -> (int,(int,ranking) farray) farray

axiom slide_eq3 :
  (forall a:(int,(int,ranking) farray) farray.
  (forall first:int [slide3(a, first, first)]. (slide3(a, first, first) = a)))

axiom slide_def3 :
  (forall a:(int,(int,ranking) farray) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide3(a, old_first, new_first)[i])]. ((slide3(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq8 : (int,(int,ranking) farray) farray, int, int,
  (int,(int,ranking) farray) farray, int, int -> bool

axiom bool_eq_def7 :
  (forall a:(int,(int,ranking) farray) farray. forall a__first:int.
  forall a__last:int. forall b:(int,(int,ranking) farray) farray.
  forall b__first:int. forall b__last:int [bool_eq8(a, a__first, a__last, b,
  b__first, b__last)]. ((((((a__first <= a__last) and
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_160:int. ((((a__first <= temp___idx_160) and
  (temp___idx_160 <= a__last)) and (bool_eq7((a[temp___idx_160]), 1, 64,
  (b[((b__first - a__first) + temp___idx_160)]), 1, 64) = true)) or
  (not ((a__first <= temp___idx_160) and (temp___idx_160 <= a__last)))))) ->
  (bool_eq8(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_160:int. (((a__first <= temp___idx_160) and
  (temp___idx_160 <= a__last)) -> (bool_eq7((a[temp___idx_160]), 1, 64,
  (b[((b__first - a__first) + temp___idx_160)]), 1, 64) = true))))) ->
  (bool_eq8(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev3 :
  (forall a:(int,(int,ranking) farray) farray.
  forall b:(int,(int,ranking) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq8(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_160:int. (((a__first <= temp___idx_160) and
  (temp___idx_160 <= a__last)) -> (bool_eq7((a[temp___idx_160]), 1, 64,
  (b[((b__first - a__first) + temp___idx_160)]), 1, 64) = true)))))))

logic r2 : (int,(int,group1_id) farray) farray

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic temp___566 : (int,ranking) farray -> (int,(int,ranking) farray) farray

logic temp___570 : int -> (int,ranking) farray

axiom def_axiom :
  (forall temp___568:(int,ranking) farray.
  (forall temp___569:int.
  ((temp___566(temp___568)[temp___569]) = temp___568)))

axiom def_axiom1 :
  (forall temp___572:int. (in_range3(temp___572) ->
  (forall temp___573:int.
  (to_rep1((temp___570(temp___572)[temp___573])) = temp___572))))

 (* File "stable_marriage.adb", line 127, characters 0-0 *)
goal WP_parameter_def :
  (forall result__:(int,(int,ranking) farray) farray. forall g2:int.
  forall stable_marriage__matching__invert__result:(int,(int,ranking) farray) farray.
  forall temp___575:(int,(int,ranking) farray) farray. forall temp___574:int.
  forall o:(int,ranking) farray. forall o1:(int,(int,ranking) farray) farray.
  forall g21:int. forall result:(int,(int,ranking) farray) farray.
  forall result__1:(int,(int,ranking) farray) farray. forall result1:int.
  forall g22:int. forall result__2:(int,(int,ranking) farray) farray.
  forall g23:int. forall result2:(int,(int,ranking) farray) farray.
  forall result__3:(int,(int,ranking) farray) farray.
  forall result__4:(int,(int,ranking) farray) farray. forall g24:int.
  forall result__5:(int,(int,ranking) farray) farray. forall g25:int.
  forall result__6:(int,(int,ranking) farray) farray. forall g26:int.
  forall result__7:(int,(int,ranking) farray) farray. forall g27:int.
  forall result3:(int,(int,ranking) farray) farray.
  forall stable_marriage__matching__invert__result1:(int,(int,ranking) farray) farray.
  forall stable_marriage__matching__invert__result2:(int,(int,ranking) farray) farray.
  forall stable_marriage__matching__invert__result3:(int,(int,ranking) farray) farray.
  forall result__8:(int,(int,ranking) farray) farray. forall g28:int.
  forall stable_marriage__matching__invert__result4:(int,(int,ranking) farray) farray.
  forall result__9:(int,(int,ranking) farray) farray. forall g29:int.
  forall stable_marriage__matching__invert__result5:(int,(int,ranking) farray) farray.
  ((forall g210:int. (((1 <= g210) and (g210 <= 64)) ->
   (is_permutation_1((r2[g210])) = true))) ->
  ((((({ map__content3 = result } = { map__content3 = result__ }) and
  (result__1 = temp___566(temp___570(64)))) and (((({ int__content = result1
  } = { int__content = g2 }) and (g22 = 1)) and ((((1 <= g22) and
  (g22 <= 64)) and ((((temp___575 = result__1) and ((temp___574 = g22) and
  ((forall prev:int. (((1 <= prev) and (prev <= (g23 - 1))) ->
   (bool_eq7((result__2[prev]), 1, 64, invert_1((r2[prev])), 1, 64) = true))) and
  (((((1 <= 64) -> in_range2(g23)) and
  (forall temp___576:int. (((1 <= temp___576) and (temp___576 <= 64)) ->
  ((g23 <= temp___576) ->
  ((result__2[temp___576]) = (temp___575[temp___576])))))) and
  ((1 <= g23) and (g23 <= 64))) and (((((o = invert_1((r2[g23]))) and
  ((forall rank:int. (((1 <= rank) and (rank <= 64)) ->
   (to_rep1((o[to_rep(((r2[g23])[rank]))])) = rank))) and
  (forall g1:int. (((1 <= g1) and (g1 <= 64)) ->
  (to_rep(((r2[g23])[to_rep1((o[g1]))])) = g1))))) and
  (o1 = (result__2[g23 <- o]))) and ((result__2 = result2) and
  (result__3 = o1))) and (g23 = 64)))))) and (((g23 = g24) and
  (result__3 = result__4)) and ((g25 = g23) and
  (result__5 = result__3)))) and ((({ int__content = g26 } = { int__content =
  g24 }) and ({ map__content3 = result__6 } = { map__content3 = result__4
  })) and ((g27 = g25) and (result__7 = result__5))))) or
  ((not ((1 <= g22) and (g22 <= 64))) and (((g22 = g26) and
  (result__1 = result__6)) and ((g27 = g22) and
  (result__7 = result__1)))))) and
  (((stable_marriage__matching__invert__result1 = stable_marriage__matching__invert__result2) and
  (stable_marriage__matching__invert__result3 = stable_marriage__matching__invert__result1)) and
  (({ map__content3 = result3 } = { map__content3 =
  stable_marriage__matching__invert__result }) and
  (stable_marriage__matching__invert__result1 = result__6))))) and ((({
  map__content3 = stable_marriage__matching__invert__result4 } = {
  map__content3 = stable_marriage__matching__invert__result2 }) and (({
  int__content = g28 } = { int__content = g26 }) and ({ map__content3 =
  result__8 } = { map__content3 = result__6 }))) and
  ((stable_marriage__matching__invert__result5 = stable_marriage__matching__invert__result3) and
  ((g29 = g27) and (result__9 = result__7))))) -> (((1 <= g21) and
  (g21 <= 64)) -> (is_permutation_1((r2[g21])) = true)))))
