(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq1 : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type natural

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

type map__ref = { map__content : (int,integer) farray
}

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> (int,integer) farray

axiom concat_def :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : integer, int -> (int,integer) farray

axiom singleton_def :
  (forall v:integer.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq4 : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> bool

axiom bool_eq_def3 :
  (forall a:(int,integer) farray. forall a__first:int. forall a__last:int.
  forall b:(int,integer) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq4(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq4(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq4(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

type index

predicate in_range3(x: int) = ((1 <= x) and (x <= 1000000))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : index, index -> bool

logic dummy2 : index

type index__ref = { index__content : index
}

function index__ref___projection(a: index__ref) : index = (a).index__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first(mk(f, l))) = f) and (to_rep(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t = { elts : (int,integer) farray; rt : t
}

function to_array(a: us_t) : (int,integer) farray = (a).elts

function of_array(a: (int,integer) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep(first((a).rt))

function last1(a: us_t) : int = to_rep(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,integer) farray -> int

logic value__component__size : int

logic object__component__size : (int,integer) farray -> int

logic value__alignment : int

logic object__alignment : (int,integer) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,integer) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,integer) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,integer) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), (y).elts,
  to_rep(first((y).rt)), to_rep(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,integer) farray

logic dummy4 : t

type text__ref = { text__content : us_t
}

function text__ref___projection(a: text__ref) : us_t = (a).text__content

logic a : (int,integer) farray

logic a1 : t

logic attr__ATTRIBUTE_ADDRESS : int

logic x : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic y : int

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_property1(first_int: int, last_int: int, x1: int) =
  ((first_int <= x1) and (x1 <= last_int))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x1:int. forall y1:int [bool_eq7(x1, y1)]. (((x1 = y1) ->
  (bool_eq7(x1, y1) = true)) and ((not (x1 = y1)) -> (bool_eq7(x1,
  y1) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : integer, integer -> bool

logic dummy5 : integer

type t5s__ref = { t5s__content : integer
}

function t5s__ref___projection(a2: t5s__ref) : integer = (a2).t5s__content

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first2(mk1(f, l))) = f) and (to_rep(last2(mk1(f, l))) = l)))))

predicate dynamic_property2(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property1(range_first, range_last, low) and
  dynamic_property1(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,integer) farray; rt1 : t1
}

function to_array1(a2: us_t1) : (int,integer) farray = (a2).elts1

function of_array1(a2: (int,integer) farray, f: int, l: int) : us_t1 = {
  elts1 = a2; rt1 = mk1(f, l) }

function first3(a2: us_t1) : int = to_rep(first2((a2).rt1))

function last3(a2: us_t1) : int = to_rep(last2((a2).rt1))

logic length1 : us_t1 -> int

axiom length_def1 :
  (forall a2:us_t1 [length1(a2)]. (((first3(a2) <= last3(a2)) ->
  (length1(a2) = ((last3(a2) - first3(a2)) + 1))) and
  ((not (first3(a2) <= last3(a2))) -> (length1(a2) = 0))))

logic value__size1 : int

logic object__size1 : (int,integer) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,integer) farray -> int

logic value__alignment1 : int

logic object__alignment1 : (int,integer) farray -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a2:(int,integer) farray. (0 <= object__size1(a2)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a2:(int,integer) farray. (0 <= object__component__size1(a2)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a2:(int,integer) farray. (0 <= object__alignment1(a2)))

function bool_eq8(x1: us_t1, y1: us_t1) : bool = bool_eq4((x1).elts1,
  to_rep(first2((x1).rt1)), to_rep(last2((x1).rt1)), (y1).elts1,
  to_rep(first2((y1).rt1)), to_rep(last2((y1).rt1)))

logic user_eq5 : us_t1, us_t1 -> bool

logic dummy6 : (int,integer) farray

logic dummy7 : t1

type t6s__ref = { t6s__content : us_t1
}

function t6s__ref___projection(a2: t6s__ref) : us_t1 = (a2).t6s__content

predicate dynamic_property3(first_int: int, last_int: int, x1: int) =
  ((first_int <= x1) and (x1 <= last_int))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def6 :
  (forall x1:int. forall y1:int [bool_eq9(x1, y1)]. (((x1 = y1) ->
  (bool_eq9(x1, y1) = true)) and ((not (x1 = y1)) -> (bool_eq9(x1,
  y1) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : integer, integer -> bool

logic dummy8 : integer

type t7s__ref = { t7s__content : integer
}

function t7s__ref___projection(a2: t7s__ref) : integer = (a2).t7s__content

type t2

logic first4 : t2 -> integer

logic last4 : t2 -> integer

logic mk2 : int, int -> t2

axiom mk_def2 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first4(mk2(f, l))) = f) and (to_rep(last4(mk2(f, l))) = l)))))

predicate dynamic_property4(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property3(range_first, range_last, low) and
  dynamic_property3(range_first, range_last, high)))))

type us_t2 = { elts2 : (int,integer) farray; rt2 : t2
}

function to_array2(a2: us_t2) : (int,integer) farray = (a2).elts2

function of_array2(a2: (int,integer) farray, f: int, l: int) : us_t2 = {
  elts2 = a2; rt2 = mk2(f, l) }

function first5(a2: us_t2) : int = to_rep(first4((a2).rt2))

function last5(a2: us_t2) : int = to_rep(last4((a2).rt2))

logic length2 : us_t2 -> int

axiom length_def2 :
  (forall a2:us_t2 [length2(a2)]. (((first5(a2) <= last5(a2)) ->
  (length2(a2) = ((last5(a2) - first5(a2)) + 1))) and
  ((not (first5(a2) <= last5(a2))) -> (length2(a2) = 0))))

logic value__size2 : int

logic object__size2 : (int,integer) farray -> int

logic value__component__size2 : int

logic object__component__size2 : (int,integer) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,integer) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a2:(int,integer) farray. (0 <= object__size2(a2)))

axiom value__component__size_axiom2 : (0 <= value__component__size2)

axiom object__component__size_axiom2 :
  (forall a2:(int,integer) farray. (0 <= object__component__size2(a2)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a2:(int,integer) farray. (0 <= object__alignment2(a2)))

function bool_eq10(x1: us_t2, y1: us_t2) : bool = bool_eq4((x1).elts2,
  to_rep(first4((x1).rt2)), to_rep(last4((x1).rt2)), (y1).elts2,
  to_rep(first4((y1).rt2)), to_rep(last4((y1).rt2)))

logic user_eq7 : us_t2, us_t2 -> bool

logic dummy9 : (int,integer) farray

logic dummy10 : t2

type t8s__ref = { t8s__content : us_t2
}

function t8s__ref___projection(a2: t8s__ref) : us_t2 = (a2).t8s__content

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

predicate dynamic_property5(first_int: int, last_int: int, x1: int) =
  ((first_int <= x1) and (x1 <= last_int))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def7 :
  (forall x1:int. forall y1:int [bool_eq11(x1, y1)]. (((x1 = y1) ->
  (bool_eq11(x1, y1) = true)) and ((not (x1 = y1)) -> (bool_eq11(x1,
  y1) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq8 : integer, integer -> bool

logic dummy11 : integer

type t7b__ref = { t7b__content : integer
}

function t7b__ref___projection(a2: t7b__ref) : integer = (a2).t7b__content

type t3

logic first6 : t3 -> integer

logic last6 : t3 -> integer

logic mk3 : int, int -> t3

axiom mk_def3 :
  (forall f:int. forall l:int [mk3(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first6(mk3(f, l))) = f) and (to_rep(last6(mk3(f, l))) = l)))))

predicate dynamic_property6(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property5(range_first, range_last, low) and
  dynamic_property5(range_first, range_last, high)))))

type us_t3 = { elts3 : (int,integer) farray; rt3 : t3
}

function to_array3(a2: us_t3) : (int,integer) farray = (a2).elts3

function of_array3(a2: (int,integer) farray, f: int, l: int) : us_t3 = {
  elts3 = a2; rt3 = mk3(f, l) }

function first7(a2: us_t3) : int = to_rep(first6((a2).rt3))

function last7(a2: us_t3) : int = to_rep(last6((a2).rt3))

logic length3 : us_t3 -> int

axiom length_def3 :
  (forall a2:us_t3 [length3(a2)]. (((first7(a2) <= last7(a2)) ->
  (length3(a2) = ((last7(a2) - first7(a2)) + 1))) and
  ((not (first7(a2) <= last7(a2))) -> (length3(a2) = 0))))

logic value__size3 : int

logic object__size3 : (int,integer) farray -> int

logic value__component__size3 : int

logic object__component__size3 : (int,integer) farray -> int

logic value__alignment3 : int

logic object__alignment3 : (int,integer) farray -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a2:(int,integer) farray. (0 <= object__size3(a2)))

axiom value__component__size_axiom3 : (0 <= value__component__size3)

axiom object__component__size_axiom3 :
  (forall a2:(int,integer) farray. (0 <= object__component__size3(a2)))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a2:(int,integer) farray. (0 <= object__alignment3(a2)))

function bool_eq12(x1: us_t3, y1: us_t3) : bool = bool_eq4((x1).elts3,
  to_rep(first6((x1).rt3)), to_rep(last6((x1).rt3)), (y1).elts3,
  to_rep(first6((y1).rt3)), to_rep(last6((y1).rt3)))

logic user_eq9 : us_t3, us_t3 -> bool

logic dummy12 : (int,integer) farray

logic dummy13 : t3

type t8b__ref = { t8b__content : us_t3
}

function t8b__ref___projection(a2: t8b__ref) : us_t3 = (a2).t8b__content

predicate dynamic_property7(first_int: int, last_int: int, x1: int) =
  ((first_int <= x1) and (x1 <= last_int))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def8 :
  (forall x1:int. forall y1:int [bool_eq13(x1, y1)]. (((x1 = y1) ->
  (bool_eq13(x1, y1) = true)) and ((not (x1 = y1)) -> (bool_eq13(x1,
  y1) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq10 : integer, integer -> bool

logic dummy14 : integer

type t10b__ref = { t10b__content : integer
}

function t10b__ref___projection(a2: t10b__ref) : integer = (a2).t10b__content

type t4

logic first8 : t4 -> integer

logic last8 : t4 -> integer

logic mk4 : int, int -> t4

axiom mk_def4 :
  (forall f:int. forall l:int [mk4(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first8(mk4(f, l))) = f) and (to_rep(last8(mk4(f, l))) = l)))))

predicate dynamic_property8(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property7(range_first, range_last, low) and
  dynamic_property7(range_first, range_last, high)))))

type us_t4 = { elts4 : (int,integer) farray; rt4 : t4
}

function to_array4(a2: us_t4) : (int,integer) farray = (a2).elts4

function of_array4(a2: (int,integer) farray, f: int, l: int) : us_t4 = {
  elts4 = a2; rt4 = mk4(f, l) }

function first9(a2: us_t4) : int = to_rep(first8((a2).rt4))

function last9(a2: us_t4) : int = to_rep(last8((a2).rt4))

logic length4 : us_t4 -> int

axiom length_def4 :
  (forall a2:us_t4 [length4(a2)]. (((first9(a2) <= last9(a2)) ->
  (length4(a2) = ((last9(a2) - first9(a2)) + 1))) and
  ((not (first9(a2) <= last9(a2))) -> (length4(a2) = 0))))

logic value__size4 : int

logic object__size4 : (int,integer) farray -> int

logic value__component__size4 : int

logic object__component__size4 : (int,integer) farray -> int

logic value__alignment4 : int

logic object__alignment4 : (int,integer) farray -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a2:(int,integer) farray. (0 <= object__size4(a2)))

axiom value__component__size_axiom4 : (0 <= value__component__size4)

axiom object__component__size_axiom4 :
  (forall a2:(int,integer) farray. (0 <= object__component__size4(a2)))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a2:(int,integer) farray. (0 <= object__alignment4(a2)))

function bool_eq14(x1: us_t4, y1: us_t4) : bool = bool_eq4((x1).elts4,
  to_rep(first8((x1).rt4)), to_rep(last8((x1).rt4)), (y1).elts4,
  to_rep(first8((y1).rt4)), to_rep(last8((y1).rt4)))

logic user_eq11 : us_t4, us_t4 -> bool

logic dummy15 : (int,integer) farray

logic dummy16 : t4

type t11b__ref = { t11b__content : us_t4
}

function t11b__ref___projection(a2: t11b__ref) : us_t4 = (a2).t11b__content

logic l : int

logic r6b : int

logic r9b : int

logic lcp__result : int

logic o : int

logic o1 : integer

logic o2 : int

logic temp___174 : int

logic o3 : int

logic o4 : integer

logic temp___175 : int

logic o5 : int

logic o6 : integer

logic o7 : int

logic o8 : int

logic o9 : int

logic o10 : int

logic temp___168 : int

logic temp___167 : int

logic temp___166 : int

logic temp___173 : int

logic o11 : int

logic o12 : int

logic o13 : int

logic o14 : int

logic o15 : int

logic o16 : int

logic o17 : (int,integer) farray

logic temp___170 : (int,integer) farray

logic temp___1701 : t4

logic o18 : int

logic temp___1741 : int

logic o19 : int

logic o20 : integer

logic temp___1751 : int

logic o21 : int

logic o22 : integer

logic o23 : int

logic o24 : int

logic o25 : int

logic o26 : int

logic o27 : bool

logic o28 : int

logic o29 : int

logic o30 : int

logic o31 : int

logic o32 : int

logic o33 : int

logic temp___176 : int

logic temp___177 : int

logic o34 : int

logic o35 : integer

logic o36 : int

logic o37 : int

logic o38 : int

logic o39 : int

logic o40 : int

logic o41 : int

logic o42 : int

logic temp___179 : int

logic o43 : (int,integer) farray

logic temp___181 : (int,integer) farray

logic temp___1811 : t2

logic o44 : int

logic o45 : int

logic temp___178 : int

logic o46 : (int,integer) farray

logic temp___180 : (int,integer) farray

logic temp___1801 : t1

logic o47 : int

logic o48 : int

logic o49 : int

logic r6b1 : int

logic r9b1 : int

logic result : int

logic l1 : int

logic result1 : bool

logic result2 : bool

logic result3 : bool

logic result4 : int

logic r6b2 : int

logic result5 : int

logic r9b2 : int

logic l2 : int

logic r6b3 : int

logic r9b3 : int

logic temp___1731 : int

logic result6 : int

logic temp___1732 : int

logic result7 : int

logic l3 : int

logic result8 : bool

logic result9 : bool

logic result10 : bool

logic result11 : int

logic r6b4 : int

logic result12 : int

logic r9b4 : int

logic l4 : int

logic r6b5 : int

logic r9b5 : int

logic temp___1733 : int

logic l5 : int

logic r6b6 : int

logic r9b6 : int

logic temp___1734 : int

logic l6 : int

logic r6b7 : int

logic r9b7 : int

logic l7 : int

logic r6b8 : int

logic r9b8 : int

logic l8 : int

logic r6b9 : int

logic r9b9 : int

logic l9 : int

logic r6b10 : int

logic r9b10 : int

logic result13 : int

logic lcp__result1 : int

logic lcp__result2 : int

logic lcp__result3 : int

logic l10 : int

logic r6b11 : int

logic r9b11 : int

logic lcp__result4 : int

logic l11 : int

logic r6b12 : int

logic r9b12 : int

logic lcp__result5 : int

logic result14 : bool

logic result15 : bool

logic result16 : bool

axiom H : dynamic_property(1, 1000000, to_rep(first(a1)), to_rep(last(a1)))

axiom H1 : in_range1(x)

axiom H2 : in_range1(y)

axiom H3 : (((to_rep(first(a1)) <= x) and (x <= to_rep(last(a1)))) and
  ((to_rep(first(a1)) <= y) and (y <= to_rep(last(a1)))))

axiom H4 : ((0 <= 2147483647) -> in_range2(l))

axiom H5 : (result = l)

axiom H6 : (l1 = 0)

axiom H7 : ((o10 = (x + l1)) and in_range1((x + l1)))

axiom H8 : (((o10 <= to_rep(last(a1))) -> (result3 = true)) and
  ((not (o10 <= to_rep(last(a1)))) -> (result3 = false)))

axiom H9 : ((result3 = true) -> ((o9 = (y + l1)) and in_range1((y + l1))))

axiom H10 : ((result3 = true) -> (((o9 <= to_rep(last(a1))) ->
  (result2 = true)) and ((not (o9 <= to_rep(last(a1)))) ->
  (result2 = false))))

axiom H11 : ((not (result3 = true)) -> (result2 = false))

axiom H12 : ((result2 = true) -> ((temp___175 = (y + l1)) and
  in_range1((y + l1))))

axiom H13 : ((result2 = true) -> ((to_rep(first(a1)) <= temp___175) and
  (temp___175 <= to_rep(last(a1)))))

axiom H14 : ((result2 = true) -> (o5 = temp___175))

axiom H15 : ((result2 = true) -> (o6 = (a[o5])))

axiom H16 : ((result2 = true) -> (o7 = to_rep(o6)))

axiom H17 : ((result2 = true) -> ((temp___174 = (x + l1)) and
  in_range1((x + l1))))

axiom H18 : ((result2 = true) -> ((to_rep(first(a1)) <= temp___174) and
  (temp___174 <= to_rep(last(a1)))))

axiom H19 : ((result2 = true) -> (o3 = temp___174))

axiom H20 : ((result2 = true) -> (o4 = (a[o3])))

axiom H21 : ((result2 = true) -> (o8 = to_rep(o4)))

axiom H22 : ((result2 = true) -> (((o8 = o7) -> (result1 = true)) and
  ((not (o8 = o7)) -> (result1 = false))))

axiom H23 : ((not (result2 = true)) -> (result1 = false))

axiom H24 : ((result1 = true) -> (((temp___168 = r9b) and
  ((temp___167 = l1) and ((temp___166 = r6b) and ((0 = temp___173) and
  (((((((o11 = (x + l1)) and in_range1((x + l1))) and (o12 = (o11 - 1))) and
  ((o13 = o12) and in_range1(o12))) and ((result4 = r6b) and
  (r6b2 = o13))) and in_range1(r6b2)) and (((((((o14 = (y + l1)) and
  in_range1((y + l1))) and (o15 = (o14 - 1))) and ((o16 = o15) and
  in_range1(o15))) and ((result5 = r9b) and (r9b2 = o16))) and
  in_range1(r9b2)) and ((bool_eq4(a, to_rep(first6(mk3(x, r6b3))),
  to_rep(last6(mk3(x, r6b3))), a, to_rep(first8(mk4(y, r9b3))),
  to_rep(last8(mk4(y, r9b3)))) = true) and
  ((((((- 2147483648) <= 2147483647) -> in_range1(r6b3)) and
  ((0 <= 2147483647) -> in_range2(l2))) and
  (((- 2147483648) <= 2147483647) -> in_range1(r9b3))) and
  (((temp___1731 = result6) and (temp___1732 = l2)) and
  ((((o18 = (l2 + 1)) and in_range1((l2 + 1))) and ((l2 = result7) and
  (l3 = o18))) and (((((((o26 = (x + l3)) and in_range1((x + l3))) and
  (((o26 <= to_rep(last(a1))) -> (result10 = true)) and
  ((not (o26 <= to_rep(last(a1)))) -> (result10 = false)))) and
  (((result10 = true) -> (((o25 = (y + l3)) and in_range1((y + l3))) and
  (((o25 <= to_rep(last(a1))) -> (result9 = true)) and
  ((not (o25 <= to_rep(last(a1)))) -> (result9 = false))))) and
  ((not (result10 = true)) -> (result9 = false)))) and (((result9 = true) ->
  ((((((temp___1751 = (y + l3)) and in_range1((y + l3))) and
  (((to_rep(first(a1)) <= temp___1751) and
  (temp___1751 <= to_rep(last(a1)))) and (o21 = temp___1751))) and
  (o22 = (a[o21]))) and (o23 = to_rep(o22))) and
  ((((((temp___1741 = (x + l3)) and in_range1((x + l3))) and
  (((to_rep(first(a1)) <= temp___1741) and
  (temp___1741 <= to_rep(last(a1)))) and (o19 = temp___1741))) and
  (o20 = (a[o19]))) and (o24 = to_rep(o20))) and (((o24 = o23) ->
  (o27 = true)) and ((not (o24 = o23)) -> (o27 = false)))))) and
  ((not (result9 = true)) -> (o27 = false)))) and (((not (o27 = true)) ->
  (result8 = true)) and ((o27 = true) -> (result8 = false)))) and
  (result8 = true)))))))))))) and (((r9b7 = r9b3) and ((r6b3 = r6b7) and
  (l3 = l6))) and ((r9b8 = r9b3) and ((r6b8 = r6b3) and (l7 = l3))))))

axiom H25 : ((result1 = true) -> (r9b9 = r9b7))

axiom H26 : ((result1 = true) -> (r6b9 = r6b7))

axiom H27 : ((result1 = true) -> (l8 = l6))

axiom H28 : ((result1 = true) -> (r9b10 = r9b8))

axiom H29 : ((result1 = true) -> (r6b10 = r6b8))

axiom H30 : ((result1 = true) -> (l9 = l7))

axiom H31 : ((not (result1 = true)) -> (r9b9 = r9b))

axiom H32 : ((not (result1 = true)) -> (r6b9 = r6b))

axiom H33 : ((not (result1 = true)) -> (l8 = l1))

axiom H34 : ((not (result1 = true)) -> (r9b10 = r9b1))

axiom H35 : ((not (result1 = true)) -> (r6b10 = r6b1))

axiom H36 : ((not (result1 = true)) -> (l9 = l1))

axiom H37 : (lcp__result2 = lcp__result1)

axiom H38 : (lcp__result3 = lcp__result1)

axiom H39 : (result13 = lcp__result)

axiom H40 : (lcp__result1 = l8)

axiom H41 : (lcp__result4 = lcp__result2)

axiom H42 : (r9b11 = r9b9)

axiom H43 : (r6b11 = r6b9)

axiom H44 : (l10 = l8)

axiom H45 : (lcp__result5 = lcp__result3)

axiom H46 : (r9b12 = r9b10)

axiom H47 : (r6b12 = r6b10)

axiom H48 : (l11 = l9)

axiom H49 : ((o41 = (y + lcp__result4)) and in_range1((y + lcp__result4)))

axiom H50 : (o42 = (o41 - 1))

axiom H51 : ((temp___179 = o42) and in_range1(o42))

axiom H52 : ((y <= temp___179) -> (((to_rep(first(a1)) <= y) and
  (y <= to_rep(last(a1)))) and ((to_rep(first(a1)) <= temp___179) and
  (temp___179 <= to_rep(last(a1))))))

axiom H53 : (o43 = a)

axiom H54 : (o43 = temp___181)

axiom H55 : (mk2(y, temp___179) = temp___1811)

axiom H56 : ((o44 = (x + lcp__result4)) and in_range1((x + lcp__result4)))

axiom H57 : (o45 = (o44 - 1))

axiom H58 : ((temp___178 = o45) and in_range1(o45))

axiom H59 : ((x <= temp___178) -> (((to_rep(first(a1)) <= x) and
  (x <= to_rep(last(a1)))) and ((to_rep(first(a1)) <= temp___178) and
  (temp___178 <= to_rep(last(a1))))))

axiom H60 : (o46 = a)

axiom H61 : (o46 = temp___180)

axiom H62 : (mk1(x, temp___178) = temp___1801)

axiom H63 : (result14 = bool_eq4(temp___180, to_rep(first2(temp___1801)),
  to_rep(last2(temp___1801)), temp___181, to_rep(first4(temp___1811)),
  to_rep(last4(temp___1811))))

axiom H64 : (result14 = true)

axiom H65 : ((o39 = (to_rep(last(a1)) + 1)) and
  in_range1((to_rep(last(a1)) + 1)))

axiom H66 : ((o40 = (x + lcp__result4)) and in_range1((x + lcp__result4)))

axiom H67 : (((o40 = o39) -> (result16 = true)) and ((not (o40 = o39)) ->
  (result16 = false)))

axiom H68 : ((result16 = true) -> (result15 = true))

axiom H69 : ((not (result16 = true)) -> ((o37 = (to_rep(last(a1)) + 1)) and
  in_range1((to_rep(last(a1)) + 1))))

axiom H70 : ((not (result16 = true)) -> ((o38 = (y + lcp__result4)) and
  in_range1((y + lcp__result4))))

axiom H71 : ((not (result16 = true)) -> (((o38 = o37) ->
  (result15 = true)) and ((not (o38 = o37)) -> (result15 = false))))

axiom H72 : (not (result15 = true))

axiom H73 : ((temp___177 = (y + lcp__result4)) and
  in_range1((y + lcp__result4)))

axiom H74 : ((to_rep(first(a1)) <= temp___177) and
  (temp___177 <= to_rep(last(a1))))

axiom H75 : (o34 = temp___177)

axiom H76 : (o35 = (a[o34]))

axiom H77 : (o36 = to_rep(o35))

 (* File "system.ads", line 1, characters 0-0 *)
goal WP_parameter_def : in_range1((x + lcp__result4))
