(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,bool) farray
}

logic slide : (int,bool) farray, int, int -> (int,bool) farray

axiom slide_eq :
  (forall a:(int,bool) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,bool) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq3 : (int,bool) farray, int, int, (int,bool) farray, int,
  int -> bool

axiom bool_eq_def2 :
  (forall a:(int,bool) farray. forall a__first:int. forall a__last:int.
  forall b:(int,bool) farray. forall b__first:int. forall b__last:int
  [bool_eq3(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_156:int. ((((a__first <= temp___idx_156) and
  (temp___idx_156 <= a__last)) and
  ((a[temp___idx_156]) = (b[((b__first - a__first) + temp___idx_156)]))) or
  (not ((a__first <= temp___idx_156) and (temp___idx_156 <= a__last)))))) ->
  (bool_eq3(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_156:int. (((a__first <= temp___idx_156) and
  (temp___idx_156 <= a__last)) ->
  ((a[temp___idx_156]) = (b[((b__first - a__first) + temp___idx_156)])))))) ->
  (bool_eq3(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_156:int. (((a__first <= temp___idx_156) and
  (temp___idx_156 <= a__last)) ->
  ((a[temp___idx_156]) = (b[((b__first - a__first) + temp___idx_156)]))))))))

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : integer, integer -> bool

logic dummy1 : integer

type t54b__ref = { t54b__content : integer
}

function t54b__ref___projection(a: t54b__ref) : integer = (a).t54b__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first(mk(f, l))) = f) and (to_rep(last(mk(f, l))) = l)))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property(range_first, range_last, low) and
  dynamic_property(range_first, range_last, high)))))

type us_t = { elts : (int,bool) farray; rt : t
}

function to_array(a: us_t) : (int,bool) farray = (a).elts

function of_array(a: (int,bool) farray, f: int, l: int) : us_t = { elts = a;
  rt = mk(f, l) }

function first1(a: us_t) : int = to_rep(first((a).rt))

function last1(a: us_t) : int = to_rep(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,bool) farray -> int

logic value__component__size : int

logic object__component__size : (int,bool) farray -> int

logic value__alignment : int

logic object__alignment : (int,bool) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,bool) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,bool) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,bool) farray. (0 <= object__alignment(a)))

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq3((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), (y).elts,
  to_rep(first((y).rt)), to_rep(last((y).rt)))

logic user_eq2 : us_t, us_t -> bool

logic dummy2 : (int,bool) farray

logic dummy3 : t

type t55b__ref = { t55b__content : us_t
}

function t55b__ref___projection(a: t55b__ref) : us_t = (a).t55b__content

type us_split_discrs = { rec__do_checks__do_discriminant_check__r1__j :
integer
}

function us_split_discrs___3__projection(a: us_split_discrs) : integer =
  (a).rec__do_checks__do_discriminant_check__r1__j

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___3__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__do_checks__do_discriminant_check__r1__arr :
us_t
}

function us_split_fields_Arr__projection(a: us_split_fields) : us_t =
  (a).rec__do_checks__do_discriminant_check__r1__arr

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___5__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___7__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___8__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

predicate do_checks__do_discriminant_check__r1__arr__pred(a: us_rep) =
  ((1 <= to_rep(((a).us_split_discrs1).rec__do_checks__do_discriminant_check__r1__j)) and
  (to_rep(((a).us_split_discrs1).rec__do_checks__do_discriminant_check__r1__j) <= 2147483647))

logic bool_eq6 : us_rep, us_rep -> bool

axiom bool_eq_def4 :
  (forall a:us_rep. forall b:us_rep [bool_eq6(a, b)].
  ((((to_rep(((a).us_split_discrs1).rec__do_checks__do_discriminant_check__r1__j) = to_rep(((b).us_split_discrs1).rec__do_checks__do_discriminant_check__r1__j)) and
  (do_checks__do_discriminant_check__r1__arr__pred(a) ->
  (bool_eq5(((a).us_split_fields1).rec__do_checks__do_discriminant_check__r1__arr,
  ((b).us_split_fields1).rec__do_checks__do_discriminant_check__r1__arr) = true))) ->
  (bool_eq6(a, b) = true)) and
  ((not ((to_rep(((a).us_split_discrs1).rec__do_checks__do_discriminant_check__r1__j) = to_rep(((b).us_split_discrs1).rec__do_checks__do_discriminant_check__r1__j)) and
  (do_checks__do_discriminant_check__r1__arr__pred(a) ->
  (bool_eq5(((a).us_split_fields1).rec__do_checks__do_discriminant_check__r1__arr,
  ((b).us_split_fields1).rec__do_checks__do_discriminant_check__r1__arr) = true)))) ->
  (bool_eq6(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:integer. forall a1:(int,bool) farray. forall a2:t.
  (0 <= object__size1({ us_split_discrs1 = {
  rec__do_checks__do_discriminant_check__r1__j = a }; us_split_fields1 = {
  rec__do_checks__do_discriminant_check__r1__arr = { elts = a1; rt = a2 } }
  })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:integer. forall a1:(int,bool) farray. forall a2:t.
  (0 <= object__alignment1({ us_split_discrs1 = {
  rec__do_checks__do_discriminant_check__r1__j = a }; us_split_fields1 = {
  rec__do_checks__do_discriminant_check__r1__arr = { elts = a1; rt = a2 } }
  })))

logic do_checks__do_discriminant_check__r1__j__first__bit : int

logic do_checks__do_discriminant_check__r1__j__last__bit : int

logic do_checks__do_discriminant_check__r1__j__position : int

axiom do_checks__do_discriminant_check__r1__j__first__bit_axiom :
  (0 <= do_checks__do_discriminant_check__r1__j__first__bit)

axiom do_checks__do_discriminant_check__r1__j__last__bit_axiom :
  (do_checks__do_discriminant_check__r1__j__first__bit <  do_checks__do_discriminant_check__r1__j__last__bit)

axiom do_checks__do_discriminant_check__r1__j__position_axiom :
  (0 <= do_checks__do_discriminant_check__r1__j__position)

logic do_checks__do_discriminant_check__r1__arr__first__bit : int

logic do_checks__do_discriminant_check__r1__arr__last__bit : int

logic do_checks__do_discriminant_check__r1__arr__position : int

axiom do_checks__do_discriminant_check__r1__arr__first__bit_axiom :
  (0 <= do_checks__do_discriminant_check__r1__arr__first__bit)

axiom do_checks__do_discriminant_check__r1__arr__last__bit_axiom :
  (do_checks__do_discriminant_check__r1__arr__first__bit <  do_checks__do_discriminant_check__r1__arr__last__bit)

axiom do_checks__do_discriminant_check__r1__arr__position_axiom :
  (0 <= do_checks__do_discriminant_check__r1__arr__position)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy4 : integer

logic dummy5 : (int,bool) farray

logic dummy6 : t

type r1__ref = { r1__content : us_rep
}

function r1__ref___projection(a: r1__ref) : us_rep = (a).r1__content

type tT56bP1

predicate in_range2(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq4 : tT56bP1, tT56bP1 -> bool

logic dummy7 : tT56bP1

type tT56bP1__ref = { tT56bP1__content : tT56bP1
}

function tT56bP1__ref___projection(a: tT56bP1__ref) : tT56bP1 =
  (a).tT56bP1__content

logic dummy8 : (int,bool) farray

logic value__size2 : int

logic object__size2 : (int,bool) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,bool) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,bool) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,bool) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,bool) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,bool) farray. (0 <= object__alignment2(a)))

logic user_eq5 : (int,bool) farray, (int,bool) farray -> bool

type us_split_fields2 = { rec__do_checks__do_discriminant_check__r1__arr1 :
(int,bool) farray
}

function us_split_fields_Arr__2__projection(a: us_split_fields2) : (int,bool) farray =
  (a).rec__do_checks__do_discriminant_check__r1__arr1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___6__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_discrs2 : us_split_discrs; us_split_fields3 :
us_split_fields2
}

function us_rep___9__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs2

function us_rep___10__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function to_base(a: us_rep1) : us_rep = { us_split_discrs1 =
  (a).us_split_discrs2; us_split_fields1 = {
  rec__do_checks__do_discriminant_check__r1__arr =
  of_array(((a).us_split_fields3).rec__do_checks__do_discriminant_check__r1__arr1,
  1, 10) } }

function of_base(r: us_rep) : us_rep1 = { us_split_discrs2 =
  (r).us_split_discrs1; us_split_fields3 = {
  rec__do_checks__do_discriminant_check__r1__arr1 =
  to_array(((r).us_split_fields1).rec__do_checks__do_discriminant_check__r1__arr)
  } }

predicate do_checks__do_discriminant_check__r1__arr__pred1(a: us_rep1) =
  ((1 <= to_rep(((a).us_split_discrs2).rec__do_checks__do_discriminant_check__r1__j)) and
  (to_rep(((a).us_split_discrs2).rec__do_checks__do_discriminant_check__r1__j) <= 2147483647))

logic bool_eq8 : us_rep1, us_rep1 -> bool

axiom bool_eq_def6 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq8(a, b)].
  ((((to_rep(((a).us_split_discrs2).rec__do_checks__do_discriminant_check__r1__j) = to_rep(((b).us_split_discrs2).rec__do_checks__do_discriminant_check__r1__j)) and
  (do_checks__do_discriminant_check__r1__arr__pred1(a) ->
  (bool_eq3(((a).us_split_fields3).rec__do_checks__do_discriminant_check__r1__arr1,
  1, 10,
  ((b).us_split_fields3).rec__do_checks__do_discriminant_check__r1__arr1, 1,
  10) = true))) -> (bool_eq8(a, b) = true)) and
  ((not ((to_rep(((a).us_split_discrs2).rec__do_checks__do_discriminant_check__r1__j) = to_rep(((b).us_split_discrs2).rec__do_checks__do_discriminant_check__r1__j)) and
  (do_checks__do_discriminant_check__r1__arr__pred1(a) ->
  (bool_eq3(((a).us_split_fields3).rec__do_checks__do_discriminant_check__r1__arr1,
  1, 10,
  ((b).us_split_fields3).rec__do_checks__do_discriminant_check__r1__arr1, 1,
  10) = true)))) -> (bool_eq8(a, b) = false))))

predicate in_range3(rec__do_checks__do_discriminant_check__r1__j1: int,
  a: us_rep) =
  (rec__do_checks__do_discriminant_check__r1__j1 = to_rep(((a).us_split_discrs1).rec__do_checks__do_discriminant_check__r1__j))

logic value__size3 : int

logic object__size3 : us_rep1 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep1 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:integer. forall a1:(int,bool) farray. (0 <= object__size3({
  us_split_discrs2 = { rec__do_checks__do_discriminant_check__r1__j = a };
  us_split_fields3 = { rec__do_checks__do_discriminant_check__r1__arr1 = a1 }
  })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:integer. forall a1:(int,bool) farray. (0 <= object__alignment3({
  us_split_discrs2 = { rec__do_checks__do_discriminant_check__r1__j = a };
  us_split_fields3 = { rec__do_checks__do_discriminant_check__r1__arr1 = a1 }
  })))

logic do_checks__do_discriminant_check__r1__j__first__bit1 : int

logic do_checks__do_discriminant_check__r1__j__last__bit1 : int

logic do_checks__do_discriminant_check__r1__j__position1 : int

axiom do_checks__do_discriminant_check__r1__j__first__bit_axiom1 :
  (0 <= do_checks__do_discriminant_check__r1__j__first__bit1)

axiom do_checks__do_discriminant_check__r1__j__last__bit_axiom1 :
  (do_checks__do_discriminant_check__r1__j__first__bit1 <  do_checks__do_discriminant_check__r1__j__last__bit1)

axiom do_checks__do_discriminant_check__r1__j__position_axiom1 :
  (0 <= do_checks__do_discriminant_check__r1__j__position1)

logic do_checks__do_discriminant_check__r1__arr__first__bit1 : int

logic do_checks__do_discriminant_check__r1__arr__last__bit1 : int

logic do_checks__do_discriminant_check__r1__arr__position1 : int

axiom do_checks__do_discriminant_check__r1__arr__first__bit_axiom1 :
  (0 <= do_checks__do_discriminant_check__r1__arr__first__bit1)

axiom do_checks__do_discriminant_check__r1__arr__last__bit_axiom1 :
  (do_checks__do_discriminant_check__r1__arr__first__bit1 <  do_checks__do_discriminant_check__r1__arr__last__bit1)

axiom do_checks__do_discriminant_check__r1__arr__position_axiom1 :
  (0 <= do_checks__do_discriminant_check__r1__arr__position1)

logic user_eq6 : us_rep1, us_rep1 -> bool

logic dummy9 : integer

logic dummy10 : (int,bool) farray

type r2__ref = { r2__content : us_rep1
}

function r2__ref___projection(a: r2__ref) : us_rep1 = (a).r2__content

logic x : integer

logic x1 : (int,bool) farray

logic x2 : t

logic attr__ATTRIBUTE_ADDRESS : int

logic y__split_discrs : integer

logic attr__ATTRIBUTE_ADDRESS1 : int

 (* File "do_checks.adb", line 355, characters 0-0 *)
goal WP_parameter_def :
  (forall us:int. ((do_checks__do_discriminant_check__r1__arr__pred({
  us_split_discrs1 = { rec__do_checks__do_discriminant_check__r1__j = x };
  us_split_fields1 = { rec__do_checks__do_discriminant_check__r1__arr = {
  elts = x1; rt = x2 } } }) -> (dynamic_property1(1, to_rep(x),
  to_rep(first(x2)), to_rep(last(x2))) and ((to_rep(first(x2)) = 1) and
  (to_rep(last(x2)) = to_rep(x))))) -> ((10 = to_rep(y__split_discrs)) ->
  (((us = to_rep(x)) and in_range1(to_rep(x))) -> (10 = to_rep(x))))))
