(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__foo__coordinate_t__x : integer;
rec__foo__coordinate_t__y : integer; rec__foo__coordinate_t__z : integer
}

function us_split_fields_X__projection(a: us_split_fields) : integer =
  (a).rec__foo__coordinate_t__x

function us_split_fields_Y__projection(a: us_split_fields) : integer =
  (a).rec__foo__coordinate_t__y

function us_split_fields_Z__projection(a: us_split_fields) : integer =
  (a).rec__foo__coordinate_t__z

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq2 : us_rep, us_rep -> bool

axiom bool_eq_def1 :
  (forall a:us_rep. forall b:us_rep [bool_eq2(a, b)].
  (((((to_rep(((a).us_split_fields1).rec__foo__coordinate_t__x) = to_rep(((b).us_split_fields1).rec__foo__coordinate_t__x)) and
  (to_rep(((a).us_split_fields1).rec__foo__coordinate_t__y) = to_rep(((b).us_split_fields1).rec__foo__coordinate_t__y))) and
  (to_rep(((a).us_split_fields1).rec__foo__coordinate_t__z) = to_rep(((b).us_split_fields1).rec__foo__coordinate_t__z))) ->
  (bool_eq2(a, b) = true)) and
  ((not (((to_rep(((a).us_split_fields1).rec__foo__coordinate_t__x) = to_rep(((b).us_split_fields1).rec__foo__coordinate_t__x)) and
  (to_rep(((a).us_split_fields1).rec__foo__coordinate_t__y) = to_rep(((b).us_split_fields1).rec__foo__coordinate_t__y))) and
  (to_rep(((a).us_split_fields1).rec__foo__coordinate_t__z) = to_rep(((b).us_split_fields1).rec__foo__coordinate_t__z)))) ->
  (bool_eq2(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:integer. forall a1:integer. forall a2:integer.
  (0 <= object__size({ us_split_fields1 = { rec__foo__coordinate_t__x = a;
  rec__foo__coordinate_t__y = a1; rec__foo__coordinate_t__z = a2 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:integer. forall a1:integer. forall a2:integer.
  (0 <= object__alignment({ us_split_fields1 = { rec__foo__coordinate_t__x =
  a; rec__foo__coordinate_t__y = a1; rec__foo__coordinate_t__z = a2 } })))

logic foo__coordinate_t__x__first__bit : int

logic foo__coordinate_t__x__last__bit : int

logic foo__coordinate_t__x__position : int

axiom foo__coordinate_t__x__first__bit_axiom :
  (0 <= foo__coordinate_t__x__first__bit)

axiom foo__coordinate_t__x__last__bit_axiom :
  (foo__coordinate_t__x__first__bit <  foo__coordinate_t__x__last__bit)

axiom foo__coordinate_t__x__position_axiom :
  (0 <= foo__coordinate_t__x__position)

logic foo__coordinate_t__y__first__bit : int

logic foo__coordinate_t__y__last__bit : int

logic foo__coordinate_t__y__position : int

axiom foo__coordinate_t__y__first__bit_axiom :
  (0 <= foo__coordinate_t__y__first__bit)

axiom foo__coordinate_t__y__last__bit_axiom :
  (foo__coordinate_t__y__first__bit <  foo__coordinate_t__y__last__bit)

axiom foo__coordinate_t__y__position_axiom :
  (0 <= foo__coordinate_t__y__position)

logic foo__coordinate_t__z__first__bit : int

logic foo__coordinate_t__z__last__bit : int

logic foo__coordinate_t__z__position : int

axiom foo__coordinate_t__z__first__bit_axiom :
  (0 <= foo__coordinate_t__z__first__bit)

axiom foo__coordinate_t__z__last__bit_axiom :
  (foo__coordinate_t__z__first__bit <  foo__coordinate_t__z__last__bit)

axiom foo__coordinate_t__z__position_axiom :
  (0 <= foo__coordinate_t__z__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : integer

logic dummy2 : integer

logic dummy3 : integer

type coordinate_t__ref = { coordinate_t__content : us_rep
}

function coordinate_t__ref___projection(a: coordinate_t__ref) : us_rep =
  (a).coordinate_t__content

type tcarrD1

predicate in_range1(x: int) = ((1 <= x) and (x <= 5))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq2 : tcarrD1, tcarrD1 -> bool

logic dummy4 : tcarrD1

type tcarrD1__ref = { tcarrD1__content : tcarrD1
}

function tcarrD1__ref___projection(a: tcarrD1__ref) : tcarrD1 =
  (a).tcarrD1__content

type map__ref = { map__content : (int,us_rep) farray
}

logic slide : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq :
  (forall a:(int,us_rep) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq4 : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> bool

axiom bool_eq_def3 :
  (forall a:(int,us_rep) farray. forall a__first:int. forall a__last:int.
  forall b:(int,us_rep) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_155:int. ((((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) and (bool_eq2((a[temp___idx_155]),
  (b[((b__first - a__first) + temp___idx_155)])) = true)) or
  (not ((a__first <= temp___idx_155) and (temp___idx_155 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_155:int. (((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) -> (bool_eq2((a[temp___idx_155]),
  (b[((b__first - a__first) + temp___idx_155)])) = true))))) -> (bool_eq4(a,
  a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_155:int. (((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) -> (bool_eq2((a[temp___idx_155]),
  (b[((b__first - a__first) + temp___idx_155)])) = true)))))))

logic dummy5 : (int,us_rep) farray

logic value__size1 : int

logic object__size1 : (int,us_rep) farray -> int

logic value__component__size : int

logic object__component__size : (int,us_rep) farray -> int

logic value__alignment1 : int

logic object__alignment1 : (int,us_rep) farray -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:(int,us_rep) farray. (0 <= object__size1(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,us_rep) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:(int,us_rep) farray. (0 <= object__alignment1(a)))

logic user_eq3 : (int,us_rep) farray, (int,us_rep) farray -> bool

type us_split_fields2 = { rec__foo__var_carray__n : integer;
rec__foo__var_carray__a : (int,us_rep) farray
}

function us_split_fields_N__projection(a: us_split_fields2) : integer =
  (a).rec__foo__var_carray__n

function us_split_fields_A__projection(a: us_split_fields2) : (int,us_rep) farray =
  (a).rec__foo__var_carray__a

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq5 : us_rep1, us_rep1 -> bool

axiom bool_eq_def4 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq5(a, b)].
  ((((to_rep(((a).us_split_fields3).rec__foo__var_carray__n) = to_rep(((b).us_split_fields3).rec__foo__var_carray__n)) and
  (bool_eq4(((a).us_split_fields3).rec__foo__var_carray__a, 1, 5,
  ((b).us_split_fields3).rec__foo__var_carray__a, 1, 5) = true)) ->
  (bool_eq5(a, b) = true)) and
  ((not ((to_rep(((a).us_split_fields3).rec__foo__var_carray__n) = to_rep(((b).us_split_fields3).rec__foo__var_carray__n)) and
  (bool_eq4(((a).us_split_fields3).rec__foo__var_carray__a, 1, 5,
  ((b).us_split_fields3).rec__foo__var_carray__a, 1, 5) = true))) ->
  (bool_eq5(a, b) = false))))

logic value__size2 : int

logic object__size2 : us_rep1 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep1 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:integer. forall a1:(int,us_rep) farray. (0 <= object__size2({
  us_split_fields3 = { rec__foo__var_carray__n = a; rec__foo__var_carray__a =
  a1 } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:integer. forall a1:(int,us_rep) farray.
  (0 <= object__alignment2({ us_split_fields3 = { rec__foo__var_carray__n =
  a; rec__foo__var_carray__a = a1 } })))

logic foo__var_carray__n__first__bit : int

logic foo__var_carray__n__last__bit : int

logic foo__var_carray__n__position : int

axiom foo__var_carray__n__first__bit_axiom :
  (0 <= foo__var_carray__n__first__bit)

axiom foo__var_carray__n__last__bit_axiom :
  (foo__var_carray__n__first__bit <  foo__var_carray__n__last__bit)

axiom foo__var_carray__n__position_axiom :
  (0 <= foo__var_carray__n__position)

logic foo__var_carray__a__first__bit : int

logic foo__var_carray__a__last__bit : int

logic foo__var_carray__a__position : int

axiom foo__var_carray__a__first__bit_axiom :
  (0 <= foo__var_carray__a__first__bit)

axiom foo__var_carray__a__last__bit_axiom :
  (foo__var_carray__a__first__bit <  foo__var_carray__a__last__bit)

axiom foo__var_carray__a__position_axiom :
  (0 <= foo__var_carray__a__position)

logic user_eq4 : us_rep1, us_rep1 -> bool

logic dummy6 : integer

logic dummy7 : (int,us_rep) farray

type var_carray__ref = { var_carray__content : us_rep1
}

function var_carray__ref___projection(a: var_carray__ref) : us_rep1 =
  (a).var_carray__content

logic attr__ATTRIBUTE_ADDRESS : int

logic n : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic m : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic temp___221 : (int,us_rep) farray, int, us_rep -> (int,us_rep) farray

axiom def_axiom :
  (forall temp___223:(int,us_rep) farray.
  (forall temp___224:int.
  (forall temp___225:integer. forall temp___2251:integer.
  forall temp___2252:integer. (in_range1(temp___224) ->
  (forall temp___226:int. (((temp___226 = temp___224) ->
  ((temp___221(temp___223, temp___224, { us_split_fields1 = {
  rec__foo__coordinate_t__x = temp___225; rec__foo__coordinate_t__y =
  temp___2251; rec__foo__coordinate_t__z = temp___2252 } })[temp___226]) = {
  us_split_fields1 = { rec__foo__coordinate_t__x = temp___225;
  rec__foo__coordinate_t__y = temp___2251; rec__foo__coordinate_t__z =
  temp___2252 } })) and ((not (temp___226 = temp___224)) ->
  ((temp___221(temp___223, temp___224, { us_split_fields1 = {
  rec__foo__coordinate_t__x = temp___225; rec__foo__coordinate_t__y =
  temp___2251; rec__foo__coordinate_t__z = temp___2252 }
  })[temp___226]) = (temp___223[temp___226])))))))))

 (* File "foo.adb", line 55, characters 0-0 *)
goal WP_parameter_def : (in_range(n) -> (in_range(m) -> (1 <= m)))
