(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type tarray_tD1

predicate in_range2(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : tarray_tD1, tarray_tD1 -> bool

logic dummy1 : tarray_tD1

type tarray_tD1__ref = { tarray_tD1__content : tarray_tD1
}

function tarray_tD1__ref___projection(a: tarray_tD1__ref) : tarray_tD1 =
  (a).tarray_tD1__content

type map__ref = { map__content : (int,integer) farray
}

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> (int,integer) farray

axiom concat_def :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : integer, int -> (int,integer) farray

axiom singleton_def :
  (forall v:integer.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq4 : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> bool

axiom bool_eq_def3 :
  (forall a:(int,integer) farray. forall a__first:int. forall a__last:int.
  forall b:(int,integer) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq4(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq4(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq4(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic r1b : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic r2b : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic a : (int,integer) farray

logic s : int

logic total : int

logic a_lb : int

logic a_ub : int

logic item : int

logic i : int

logic temp___181 : int

logic temp___180 : int

logic temp___179 : (int,integer) farray

logic o : int

logic o1 : integer

logic o2 : int

logic o3 : int

logic a1 : (int,integer) farray

logic item1 : int

logic result : int

logic a_lb1 : int

logic result1 : int

logic a_ub1 : int

logic result2 : int

logic total1 : int

logic result3 : int

logic i1 : int

logic total2 : int

logic item2 : int

logic i2 : int

logic a2 : (int,integer) farray

logic result4 : int

logic item3 : int

logic result5 : int

logic total3 : int

logic a3 : (int,integer) farray

logic total4 : int

logic item4 : int

logic i3 : int

logic a4 : (int,integer) farray

logic total5 : int

logic item5 : int

logic i4 : int

logic a5 : (int,integer) farray

logic total6 : int

logic item6 : int

logic i5 : int

logic a6 : (int,integer) farray

logic total7 : int

logic item7 : int

logic i6 : int

logic result6 : int

logic s1 : int

logic a7 : (int,integer) farray

logic s2 : int

logic total8 : int

logic a_lb2 : int

logic a_ub2 : int

logic item8 : int

logic i7 : int

logic a8 : (int,integer) farray

logic s3 : int

logic total9 : int

logic a_lb3 : int

logic a_ub3 : int

logic item9 : int

logic i8 : int

axiom H : (((- 2147483648) <= 2147483647) -> in_range1(s))

axiom H1 : (((- 2147483648) <= 2147483647) -> in_range1(total))

axiom H2 : (((- 2147483648) <= 2147483647) -> in_range1(a_lb))

axiom H3 : (((- 2147483648) <= 2147483647) -> in_range1(a_ub))

axiom H4 : (((- 2147483648) <= 2147483647) -> in_range1(item))

axiom H5 : (result = a_lb)

axiom H6 : (a_lb1 = 1)

axiom H7 : (result1 = a_ub)

axiom H8 : (a_ub1 = 10)

axiom H9 : (result2 = total)

axiom H10 : (total1 = 0)

axiom H11 : (a_lb1 = r1b)

axiom H12 : in_range1(r1b)

axiom H13 : (a_ub1 = r2b)

axiom H14 : in_range1(r2b)

axiom H15 : (result3 = i)

axiom H16 : (i1 = r1b)

axiom H17 : (((r1b <= i1) and (i1 <= r2b)) -> (temp___181 = item))

axiom H18 : (((r1b <= i1) and (i1 <= r2b)) -> (temp___180 = total1))

axiom H19 : (((r1b <= i1) and (i1 <= r2b)) ->
  (((((- 2147483648) <= 2147483647) -> in_range1(total2)) and
  (((- 2147483648) <= 2147483647) -> in_range1(item2))) and ((r1b <= i2) and
  (i2 <= r2b))))

axiom H20 : (((r1b <= i1) and (i1 <= r2b)) -> (temp___179 = a2))

axiom H21 : (((r1b <= i1) and (i1 <= r2b)) -> ((1 <= i2) and (i2 <= 10)))

axiom H22 : (((r1b <= i1) and (i1 <= r2b)) -> (o = i2))

axiom H23 : (((r1b <= i1) and (i1 <= r2b)) -> (o1 = (temp___179[o])))

axiom H24 : (((r1b <= i1) and (i1 <= r2b)) -> (o2 = to_rep(o1)))

axiom H25 : (((r1b <= i1) and (i1 <= r2b)) -> (item2 = result4))

axiom H26 : (((r1b <= i1) and (i1 <= r2b)) -> (item3 = o2))

axiom H27 : (((r1b <= i1) and (i1 <= r2b)) -> ((o3 = (total2 + item3)) and
  in_range1((total2 + item3))))

axiom H28 : (((r1b <= i1) and (i1 <= r2b)) -> (result5 = total2))

axiom H29 : (((r1b <= i1) and (i1 <= r2b)) -> (total3 = o3))

axiom H30 : (((r1b <= i1) and (i1 <= r2b)) -> (i2 = r2b))

axiom H31 : (((r1b <= i1) and (i1 <= r2b)) -> (i2 = i3))

axiom H32 : (((r1b <= i1) and (i1 <= r2b)) -> (item3 = item4))

axiom H33 : (((r1b <= i1) and (i1 <= r2b)) -> (total3 = total4))

axiom H34 : (((r1b <= i1) and (i1 <= r2b)) -> (a2 = a3))

axiom H35 : (((r1b <= i1) and (i1 <= r2b)) -> (i4 = i2))

axiom H36 : (((r1b <= i1) and (i1 <= r2b)) -> (item5 = item3))

axiom H37 : (((r1b <= i1) and (i1 <= r2b)) -> (total5 = total3))

axiom H38 : (((r1b <= i1) and (i1 <= r2b)) -> (a4 = a2))

axiom H39 : (((r1b <= i1) and (i1 <= r2b)) -> (i5 = i3))

axiom H40 : (((r1b <= i1) and (i1 <= r2b)) -> (item6 = item4))

axiom H41 : (((r1b <= i1) and (i1 <= r2b)) -> (total6 = total4))

axiom H42 : (((r1b <= i1) and (i1 <= r2b)) -> (a5 = a3))

axiom H43 : (((r1b <= i1) and (i1 <= r2b)) -> (i6 = i4))

axiom H44 : (((r1b <= i1) and (i1 <= r2b)) -> (item7 = item5))

axiom H45 : (((r1b <= i1) and (i1 <= r2b)) -> (total7 = total5))

axiom H46 : (((r1b <= i1) and (i1 <= r2b)) -> (a6 = a4))

axiom H47 : ((not ((r1b <= i1) and (i1 <= r2b))) -> (i5 = i1))

axiom H48 : ((not ((r1b <= i1) and (i1 <= r2b))) -> (item6 = item))

axiom H49 : ((not ((r1b <= i1) and (i1 <= r2b))) -> (total6 = total1))

axiom H50 : ((not ((r1b <= i1) and (i1 <= r2b))) -> (a5 = a))

axiom H51 : ((not ((r1b <= i1) and (i1 <= r2b))) -> (i6 = i1))

axiom H52 : ((not ((r1b <= i1) and (i1 <= r2b))) -> (item7 = item1))

axiom H53 : ((not ((r1b <= i1) and (i1 <= r2b))) -> (total7 = total1))

axiom H54 : ((not ((r1b <= i1) and (i1 <= r2b))) -> (a6 = a1))

axiom H55 : (result6 = s)

axiom H56 : (s1 = total6)

axiom H57 : (i7 = i5)

axiom H58 : (item8 = item6)

axiom H59 : (a_ub2 = a_ub1)

axiom H60 : (a_lb2 = a_lb1)

axiom H61 : (total8 = total6)

axiom H62 : (s2 = s1)

axiom H63 : (a7 = a5)

axiom H64 : (i8 = i6)

axiom H65 : (item9 = item7)

axiom H66 : (a_ub3 = a_ub1)

axiom H67 : (a_lb3 = a_lb1)

axiom H68 : (total9 = total7)

axiom H69 : (s3 = s1)

axiom H70 : (a8 = a6)

 (* File "foo.ads", line 19, characters 0-0 *)
goal WP_parameter_def : (s2 <= 100)
