(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type natural

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep : natural -> int

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type positive

predicate in_range3(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : positive, positive -> bool

logic dummy2 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type index

predicate in_range4(x: int) = ((1 <= x) and (x <= 100))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : index, index -> bool

logic dummy3 : index

type index__ref = { index__content : index
}

function index__ref___projection(a: index__ref) : index = (a).index__content

type map__ref = { map__content : (int,natural) farray
}

logic slide : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq :
  (forall a:(int,natural) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> (int,natural) farray

axiom concat_def :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : natural, int -> (int,natural) farray

axiom singleton_def :
  (forall v:natural.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq6 : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> bool

axiom bool_eq_def5 :
  (forall a:(int,natural) farray. forall a__first:int. forall a__last:int.
  forall b:(int,natural) farray. forall b__first:int. forall b__last:int
  [bool_eq6(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq6(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq6(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq6(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq6(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq6(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq6(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range4(low) and in_range4(high)))))

type us_t = { elts : (int,natural) farray; rt : t
}

function to_array(a: us_t) : (int,natural) farray = (a).elts

function of_array(a: (int,natural) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,natural) farray -> int

logic value__component__size : int

logic object__component__size : (int,natural) farray -> int

logic value__alignment : int

logic object__alignment : (int,natural) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,natural) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,natural) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,natural) farray. (0 <= object__alignment(a)))

function bool_eq7(x: us_t, y: us_t) : bool = bool_eq6((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq4 : us_t, us_t -> bool

logic dummy4 : (int,natural) farray

logic dummy5 : t

type nat_array__ref = { nat_array__content : us_t
}

function nat_array__ref___projection(a: nat_array__ref) : us_t =
  (a).nat_array__content

logic is_set : us_t, int, int, us_t -> bool

logic is_set__function_guard : bool, us_t, int, int, us_t -> prop

axiom is_set__post_axiom : true

axiom is_set__def_axiom :
  (forall a:(int,natural) farray. forall a1:t. forall r:(int,natural) farray.
  forall r1:t.
  (forall i:int. forall v:int [is_set({ elts = a; rt = a1 }, i, v, { elts =
  r; rt = r1 })]. ((is_set({ elts = a; rt = a1 }, i, v, { elts = r; rt = r1
  }) = true) <-> ((((to_rep1(first(r1)) = to_rep1(first(a1))) and
  (to_rep1(last(r1)) = to_rep1(last(a1)))) and (to_rep((r[i])) = v)) and
  (forall j:int. (((to_rep1(first(a1)) <= j) and (j <= to_rep1(last(a1)))) ->
  ((not (i = j)) -> (to_rep((r[j])) = to_rep((a[j]))))))))))

logic is_perm : us_t, us_t -> bool

logic is_perm__function_guard : bool, us_t, us_t -> prop

logic occ : us_t, int -> int

logic occ__function_guard : int, us_t, int -> prop

axiom is_perm__post_axiom : true

axiom is_perm__def_axiom :
  (forall a:(int,natural) farray. forall a1:t. forall b:(int,natural) farray.
  forall b1:t [is_perm({ elts = a; rt = a1 }, { elts = b; rt = b1 })].
  ((is_perm({ elts = a; rt = a1 }, { elts = b; rt = b1 }) = true) <->
  (forall e:int. (((0 <= e) and (e <= 2147483647)) -> (occ({ elts = a; rt =
  a1 }, e) = occ({ elts = b; rt = b1 }, e))))))

logic values__first : integer

logic values__last : integer

logic attr__ATTRIBUTE_ADDRESS : int

logic x : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic y : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

predicate dynamic_property1(first_int: int, last_int: int, x1: int) =
  ((first_int <= x1) and (x1 <= last_int))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x1:int. forall y1:int [bool_eq8(x1, y1)]. (((x1 = y1) ->
  (bool_eq8(x1, y1) = true)) and ((not (x1 = y1)) -> (bool_eq8(x1,
  y1) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : integer, integer -> bool

logic dummy6 : integer

type tTinitSP1__ref = { tTinitSP1__content : integer
}

function tTinitSP1__ref___projection(a: tTinitSP1__ref) : integer =
  (a).tTinitSP1__content

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first2(mk1(f, l))) = f) and (to_rep1(last2(mk1(f, l))) = l)))))

predicate dynamic_property2(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property1(range_first, range_last, low) and
  dynamic_property1(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,natural) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,natural) farray = (a).elts1

function of_array1(a: (int,natural) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep1(first2((a).rt1))

function last3(a: us_t1) : int = to_rep1(last2((a).rt1))

logic length1 : us_t1 -> int

axiom length_def1 :
  (forall a:us_t1 [length1(a)]. (((first3(a) <= last3(a)) ->
  (length1(a) = ((last3(a) - first3(a)) + 1))) and
  ((not (first3(a) <= last3(a))) -> (length1(a) = 0))))

logic value__size1 : int

logic object__size1 : (int,natural) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,natural) farray -> int

logic value__alignment1 : int

logic object__alignment1 : (int,natural) farray -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:(int,natural) farray. (0 <= object__size1(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,natural) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:(int,natural) farray. (0 <= object__alignment1(a)))

function bool_eq9(x1: us_t1, y1: us_t1) : bool = bool_eq6((x1).elts1,
  to_rep1(first2((x1).rt1)), to_rep1(last2((x1).rt1)), (y1).elts1,
  to_rep1(first2((y1).rt1)), to_rep1(last2((y1).rt1)))

logic user_eq6 : us_t1, us_t1 -> bool

logic dummy7 : (int,natural) farray

logic dummy8 : t1

type tinitS__ref = { tinitS__content : us_t1
}

function tinitS__ref___projection(a: tinitS__ref) : us_t1 =
  (a).tinitS__content

logic init : (int,natural) farray

logic init1 : t1

logic attr__ATTRIBUTE_ADDRESS4 : int

predicate dynamic_property3(first_int: int, last_int: int, x1: int) =
  ((first_int <= x1) and (x1 <= last_int))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def7 :
  (forall x1:int. forall y1:int [bool_eq10(x1, y1)]. (((x1 = y1) ->
  (bool_eq10(x1, y1) = true)) and ((not (x1 = y1)) -> (bool_eq10(x1,
  y1) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq7 : integer, integer -> bool

logic dummy9 : integer

type tTintermSP1__ref = { tTintermSP1__content : integer
}

function tTintermSP1__ref___projection(a: tTintermSP1__ref) : integer =
  (a).tTintermSP1__content

type t2

logic first4 : t2 -> integer

logic last4 : t2 -> integer

logic mk2 : int, int -> t2

axiom mk_def2 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first4(mk2(f, l))) = f) and (to_rep1(last4(mk2(f, l))) = l)))))

predicate dynamic_property4(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property3(range_first, range_last, low) and
  dynamic_property3(range_first, range_last, high)))))

type us_t2 = { elts2 : (int,natural) farray; rt2 : t2
}

function to_array2(a: us_t2) : (int,natural) farray = (a).elts2

function of_array2(a: (int,natural) farray, f: int, l: int) : us_t2 = {
  elts2 = a; rt2 = mk2(f, l) }

function first5(a: us_t2) : int = to_rep1(first4((a).rt2))

function last5(a: us_t2) : int = to_rep1(last4((a).rt2))

logic length2 : us_t2 -> int

axiom length_def2 :
  (forall a:us_t2 [length2(a)]. (((first5(a) <= last5(a)) ->
  (length2(a) = ((last5(a) - first5(a)) + 1))) and
  ((not (first5(a) <= last5(a))) -> (length2(a) = 0))))

logic value__size2 : int

logic object__size2 : (int,natural) farray -> int

logic value__component__size2 : int

logic object__component__size2 : (int,natural) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,natural) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,natural) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom2 : (0 <= value__component__size2)

axiom object__component__size_axiom2 :
  (forall a:(int,natural) farray. (0 <= object__component__size2(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,natural) farray. (0 <= object__alignment2(a)))

function bool_eq11(x1: us_t2, y1: us_t2) : bool = bool_eq6((x1).elts2,
  to_rep1(first4((x1).rt2)), to_rep1(last4((x1).rt2)), (y1).elts2,
  to_rep1(first4((y1).rt2)), to_rep1(last4((y1).rt2)))

logic user_eq8 : us_t2, us_t2 -> bool

logic dummy10 : (int,natural) farray

logic dummy11 : t2

type tintermS__ref = { tintermS__content : us_t2
}

function tintermS__ref___projection(a: tintermS__ref) : us_t2 =
  (a).tintermS__content

logic interm__first : integer

logic interm__last : integer

logic attr__ATTRIBUTE_ADDRESS5 : int

type nb_occ

predicate in_range5(x1: int) = ((0 <= x1) and (x1 <= 100))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def8 :
  (forall x1:int. forall y1:int [bool_eq12(x1, y1)]. (((x1 = y1) ->
  (bool_eq12(x1, y1) = true)) and ((not (x1 = y1)) -> (bool_eq12(x1,
  y1) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq9 : nb_occ, nb_occ -> bool

logic dummy12 : nb_occ

type nb_occ__ref = { nb_occ__content : nb_occ
}

function nb_occ__ref___projection(a: nb_occ__ref) : nb_occ =
  (a).nb_occ__content

logic remove_last : us_t -> us_t

logic remove_last__function_guard : us_t, us_t -> prop

predicate dynamic_property5(first_int: int, last_int: int, x1: int) =
  ((first_int <= x1) and (x1 <= last_int))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def9 :
  (forall x1:int. forall y1:int [bool_eq13(x1, y1)]. (((x1 = y1) ->
  (bool_eq13(x1, y1) = true)) and ((not (x1 = y1)) -> (bool_eq13(x1,
  y1) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq10 : integer, integer -> bool

logic dummy13 : integer

type t17s__ref = { t17s__content : integer
}

function t17s__ref___projection(a: t17s__ref) : integer = (a).t17s__content

type t3

logic first6 : t3 -> integer

logic last6 : t3 -> integer

logic mk3 : int, int -> t3

axiom mk_def3 :
  (forall f:int. forall l:int [mk3(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first6(mk3(f, l))) = f) and (to_rep1(last6(mk3(f, l))) = l)))))

predicate dynamic_property6(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property5(range_first, range_last, low) and
  dynamic_property5(range_first, range_last, high)))))

type us_t3 = { elts3 : (int,natural) farray; rt3 : t3
}

function to_array3(a: us_t3) : (int,natural) farray = (a).elts3

function of_array3(a: (int,natural) farray, f: int, l: int) : us_t3 = {
  elts3 = a; rt3 = mk3(f, l) }

function first7(a: us_t3) : int = to_rep1(first6((a).rt3))

function last7(a: us_t3) : int = to_rep1(last6((a).rt3))

logic length3 : us_t3 -> int

axiom length_def3 :
  (forall a:us_t3 [length3(a)]. (((first7(a) <= last7(a)) ->
  (length3(a) = ((last7(a) - first7(a)) + 1))) and
  ((not (first7(a) <= last7(a))) -> (length3(a) = 0))))

logic value__size3 : int

logic object__size3 : (int,natural) farray -> int

logic value__component__size3 : int

logic object__component__size3 : (int,natural) farray -> int

logic value__alignment3 : int

logic object__alignment3 : (int,natural) farray -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:(int,natural) farray. (0 <= object__size3(a)))

axiom value__component__size_axiom3 : (0 <= value__component__size3)

axiom object__component__size_axiom3 :
  (forall a:(int,natural) farray. (0 <= object__component__size3(a)))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:(int,natural) farray. (0 <= object__alignment3(a)))

function bool_eq14(x1: us_t3, y1: us_t3) : bool = bool_eq6((x1).elts3,
  to_rep1(first6((x1).rt3)), to_rep1(last6((x1).rt3)), (y1).elts3,
  to_rep1(first6((y1).rt3)), to_rep1(last6((y1).rt3)))

logic user_eq11 : us_t3, us_t3 -> bool

logic dummy14 : (int,natural) farray

logic dummy15 : t3

type t18s__ref = { t18s__content : us_t3
}

function t18s__ref___projection(a: t18s__ref) : us_t3 = (a).t18s__content

axiom remove_last__post_axiom :
  (forall a:(int,natural) farray. forall a1:t [remove_last({ elts = a; rt =
  a1 })]. ((0 <  length({ elts = a; rt = a1 })) -> dynamic_property(1, 100,
  to_rep1(first((remove_last({ elts = a; rt = a1 })).rt)),
  to_rep1(last((remove_last({ elts = a; rt = a1 })).rt)))))

axiom remove_last__def_axiom :
  (forall a:(int,natural) farray. forall a1:t [remove_last({ elts = a; rt =
  a1 })]. (remove_last({ elts = a; rt = a1 }) = { elts = a; rt =
  mk(to_rep1(first6(mk3(to_rep1(first(a1)), (to_rep1(last(a1)) - 1)))),
  to_rep1(last6(mk3(to_rep1(first(a1)), (to_rep1(last(a1)) - 1))))) }))

logic occ_def : us_t, int -> int

logic occ_def__function_guard : int, us_t, int -> prop

axiom occ_def__def_axiom :
  (forall a:(int,natural) farray. forall a1:t.
  (forall e:int [occ_def({ elts = a; rt = a1 }, e)]. (in_range2(e) ->
  (((length({ elts = a; rt = a1 }) = 0) -> (occ_def({ elts = a; rt = a1 },
  e) = 0)) and ((not (length({ elts = a; rt = a1 }) = 0)) ->
  (((to_rep((a[to_rep1(last(a1))])) = e) -> (occ_def({ elts = a; rt = a1 },
  e) = (occ_def(remove_last({ elts = a; rt = a1 }), e) + 1))) and
  ((not (to_rep((a[to_rep1(last(a1))])) = e)) -> (occ_def({ elts = a; rt = a1
  }, e) = occ_def(remove_last({ elts = a; rt = a1 }), e)))))))))

axiom occ__post_axiom :
  (forall a:(int,natural) farray. forall a1:t.
  (forall e:int [occ({ elts = a; rt = a1 }, e)]. (in_range2(e) -> ((occ({
  elts = a; rt = a1 }, e) <= length({ elts = a; rt = a1 })) and
  in_range5(occ({ elts = a; rt = a1 }, e))))))

axiom occ__def_axiom :
  (forall a:(int,natural) farray. forall a1:t.
  (forall e:int [occ({ elts = a; rt = a1 }, e)]. (in_range2(e) -> (occ({
  elts = a; rt = a1 }, e) = occ_def({ elts = a; rt = a1 }, e)))))

logic values : (int,natural) farray

logic temp : int

logic interm : (int,natural) farray

logic sort__swap__init__assume : (int,natural) farray

logic sort__swap__init__assume1 : t1

logic o : int

logic o1 : natural

logic o2 : int

logic o3 : int

logic o4 : natural

logic o5 : int

logic o6 : natural

logic o7 : int

logic o8 : (int,natural) farray

logic o9 : int

logic o10 : int

logic o11 : natural

logic o12 : int

logic us : bool

logic temp___258 : (int,natural) farray

logic temp___2581 : t2

logic o13 : (int,natural) farray

logic o14 : t2

logic o15 : (int,natural) farray

logic o16 : int

logic o17 : natural

logic o18 : int

logic o19 : (int,natural) farray

logic o20 : int

logic o21 : int

logic o22 : natural

logic o23 : int

logic us1 : bool

logic o24 : int

logic o25 : natural

logic o26 : int

logic o27 : int

logic o28 : natural

logic o29 : int

logic o30 : natural

logic o31 : int

logic o32 : int

logic o33 : bool

logic z : int

logic o34 : int

logic o35 : natural

logic o36 : int

logic o37 : bool

logic result : int

logic temp1 : int

logic result1 : (int,natural) farray

logic values1 : (int,natural) farray

logic result2 : (int,natural) farray

logic interm1 : (int,natural) farray

logic result3 : (int,natural) farray

logic values2 : (int,natural) farray

logic values3 : (int,natural) farray

logic temp2 : int

logic interm2 : (int,natural) farray

logic values4 : (int,natural) farray

logic temp3 : int

logic interm3 : (int,natural) farray

axiom H : dynamic_property(1, 100, to_rep1(values__first),
  to_rep1(values__last))

axiom H1 : in_range3(x)

axiom H2 : in_range3(y)

axiom H3 : (((to_rep1(values__first) <= x) and
  (x <= to_rep1(values__last))) and (((to_rep1(values__first) <= y) and
  (y <= to_rep1(values__last))) and (not (x = y))))

axiom H4 : (((- 2147483648) <= 2147483647) -> in_range1(temp))

axiom H5 : true

axiom H6 : (slide(values, to_rep1(values__first),
  to_rep1(values__first)) = sort__swap__init__assume)

axiom H7 : (mk1(to_rep1(values__first),
  to_rep1(values__last)) = sort__swap__init__assume1)

axiom H8 : ((sort__swap__init__assume = init) and
  (sort__swap__init__assume1 = init1))

axiom H9 : (dynamic_property2(to_rep1(values__first), to_rep1(values__last),
  to_rep1(first2(init1)), to_rep1(last2(init1))) and
  ((to_rep1(first2(init1)) = to_rep1(values__first)) and
  (to_rep1(last2(init1)) = to_rep1(values__last))))

axiom H10 : (dynamic_property4(to_rep1(values__first), to_rep1(values__last),
  to_rep1(interm__first), to_rep1(interm__last)) and
  ((to_rep1(interm__first) = to_rep1(values__first)) and
  (to_rep1(interm__last) = to_rep1(values__last))))

axiom H11 : ((to_rep1(values__first) <= x) and (x <= to_rep1(values__last)))

axiom H12 : (o = x)

axiom H13 : (o1 = (values[o]))

axiom H14 : (o2 = to_rep(o1))

axiom H15 : (result = temp)

axiom H16 : (temp1 = o2)

axiom H17 : ((to_rep1(values__first) <= y) and (y <= to_rep1(values__last)))

axiom H18 : (o3 = y)

axiom H19 : (o4 = (values[o3]))

axiom H20 : (o5 = to_rep(o4))

axiom H21 : (to_rep(o6) = o5)

axiom H22 : ((to_rep1(values__first) <= x) and (x <= to_rep1(values__last)))

axiom H23 : (o7 = x)

axiom H24 : (o8 = (values[o7 <- o6]))

axiom H25 : (result1 = values)

axiom H26 : (values1 = o8)

axiom H27 : (is_set({ elts = init; rt = mk(to_rep1(first2(init1)),
  to_rep1(last2(init1))) }, x, to_rep((init[y])), { elts = values1; rt =
  mk(to_rep1(values__first), to_rep1(values__last)) }) = true)

axiom H28 : true

axiom H29 : (slide(values1, to_rep1(values__first),
  to_rep1(values__first)) = temp___258)

axiom H30 : (mk2(to_rep1(values__first),
  to_rep1(values__last)) = temp___2581)

axiom H31 :
  (((to_rep1(first4(temp___2581)) <= to_rep1(last4(temp___2581))) ->
  (((to_rep1(interm__first) <= to_rep1(interm__last)) ->
  (((to_rep1(last4(temp___2581)) - to_rep1(first4(temp___2581))) + 1) = ((to_rep1(interm__last) - to_rep1(interm__first)) + 1))) and
  ((not (to_rep1(interm__first) <= to_rep1(interm__last))) ->
  (((to_rep1(last4(temp___2581)) - to_rep1(first4(temp___2581))) + 1) = 0)))) and
  ((not (to_rep1(first4(temp___2581)) <= to_rep1(last4(temp___2581)))) ->
  ((to_rep1(interm__first) <= to_rep1(interm__last)) ->
  (0 = ((to_rep1(interm__last) - to_rep1(interm__first)) + 1)))))

axiom H32 : ((o13 = temp___258) and (o14 = temp___2581))

axiom H33 : (o15 = o13)

axiom H34 : (result2 = interm)

axiom H35 : (interm1 = o15)

axiom H36 : ((o16 = temp1) and in_range2(temp1))

axiom H37 : (to_rep(o17) = o16)

axiom H38 : ((to_rep1(values__first) <= y) and (y <= to_rep1(values__last)))

axiom H39 : (o18 = y)

axiom H40 : (o19 = (values1[o18 <- o17]))

axiom H41 : (values1 = result3)

axiom H42 : (values2 = o19)

axiom H43 : ((to_rep1(first2(init1)) <= x) and (x <= to_rep1(last2(init1))))

axiom H44 : (o21 = x)

axiom H45 : (o22 = (init[o21]))

axiom H46 : (o23 = to_rep(o22))

axiom H47 : ((o20 = y) and in_range4(y))

 (* File "sort.ads", line 10, characters 0-0 *)
goal WP_parameter_def : (to_rep1(first(mk(to_rep1(interm__first),
  to_rep1(interm__last)))) <= o20)
