(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq5 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_91:int. ((((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) and
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))) or
  (not ((a__first <= temp___idx_91) and (temp___idx_91 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

type my_int

predicate in_range4(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : my_int, my_int -> bool

logic dummy5 : my_int

type my_int__ref = { my_int__content : my_int
}

function my_int__ref___projection(a: my_int__ref) : my_int =
  (a).my_int__content

type r

logic user_eq5 : r, r -> bool

logic value__size1 : int

logic object__size1 : r -> int

logic value__alignment1 : int

logic object__alignment1 : r -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:r. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 : (forall a:r. (0 <= object__alignment1(a)))

logic dummy6 : r

type r__ref = { r__content : r
}

function r__ref___projection(a: r__ref) : r = (a).r__content

type us_split_discrs = { rec__size_attr__r1__a : bool
}

function us_split_discrs___projection(a: us_split_discrs) : bool =
  (a).rec__size_attr__r1__a

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__size_attr__r1__x : character
}

function us_split_fields_X__projection(a: us_split_fields) : character =
  (a).rec__size_attr__r1__x

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields; attr__constrained : bool
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep___3__projection(a: us_rep) : bool = (a).attr__constrained

predicate size_attr__r1__x__pred(a: us_rep) =
  (to_int(((a).us_split_discrs1).rec__size_attr__r1__a) = 1)

logic bool_eq8 : us_rep, us_rep -> bool

axiom bool_eq_def6 :
  (forall a:us_rep. forall b:us_rep [bool_eq8(a, b)].
  ((((((a).us_split_discrs1).rec__size_attr__r1__a = ((b).us_split_discrs1).rec__size_attr__r1__a) and
  (size_attr__r1__x__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__size_attr__r1__x) = to_rep(((b).us_split_fields1).rec__size_attr__r1__x)))) ->
  (bool_eq8(a, b) = true)) and
  ((not ((((a).us_split_discrs1).rec__size_attr__r1__a = ((b).us_split_discrs1).rec__size_attr__r1__a) and
  (size_attr__r1__x__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__size_attr__r1__x) = to_rep(((b).us_split_fields1).rec__size_attr__r1__x))))) ->
  (bool_eq8(a, b) = false))))

logic value__size2 : int

logic object__size2 : us_rep -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:bool. forall a1:character. forall a2:bool. (0 <= object__size2({
  us_split_discrs1 = { rec__size_attr__r1__a = a }; us_split_fields1 = {
  rec__size_attr__r1__x = a1 }; attr__constrained = a2 })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:bool. forall a1:character. forall a2:bool.
  (0 <= object__alignment2({ us_split_discrs1 = { rec__size_attr__r1__a = a
  }; us_split_fields1 = { rec__size_attr__r1__x = a1 }; attr__constrained =
  a2 })))

logic size_attr__r1__a__first__bit : int

logic size_attr__r1__a__last__bit : int

logic size_attr__r1__a__position : int

axiom size_attr__r1__a__first__bit_axiom :
  (0 <= size_attr__r1__a__first__bit)

axiom size_attr__r1__a__last__bit_axiom :
  (size_attr__r1__a__first__bit <  size_attr__r1__a__last__bit)

axiom size_attr__r1__a__position_axiom : (0 <= size_attr__r1__a__position)

logic size_attr__r1__x__first__bit : int

logic size_attr__r1__x__last__bit : int

logic size_attr__r1__x__position : int

axiom size_attr__r1__x__first__bit_axiom :
  (0 <= size_attr__r1__x__first__bit)

axiom size_attr__r1__x__last__bit_axiom :
  (size_attr__r1__x__first__bit <  size_attr__r1__x__last__bit)

axiom size_attr__r1__x__position_axiom : (0 <= size_attr__r1__x__position)

logic user_eq6 : us_rep, us_rep -> bool

logic dummy7 : bool

logic dummy8 : character

logic dummy9 : bool

type r1__ref = { r1__content : us_rep
}

function r1__ref___projection(a: r1__ref) : us_rep = (a).r1__content

predicate in_range5(rec__size_attr__r1__a1: bool, a: us_rep) =
  (rec__size_attr__r1__a1 = ((a).us_split_discrs1).rec__size_attr__r1__a)

logic value__size3 : int

logic object__size3 : us_rep -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:bool. forall a1:character. forall a2:bool. (0 <= object__size3({
  us_split_discrs1 = { rec__size_attr__r1__a = a }; us_split_fields1 = {
  rec__size_attr__r1__x = a1 }; attr__constrained = a2 })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:bool. forall a1:character. forall a2:bool.
  (0 <= object__alignment3({ us_split_discrs1 = { rec__size_attr__r1__a = a
  }; us_split_fields1 = { rec__size_attr__r1__x = a1 }; attr__constrained =
  a2 })))

logic size_attr__r1__a__first__bit1 : int

logic size_attr__r1__a__last__bit1 : int

logic size_attr__r1__a__position1 : int

axiom size_attr__r1__a__first__bit_axiom1 :
  (0 <= size_attr__r1__a__first__bit1)

axiom size_attr__r1__a__last__bit_axiom1 :
  (size_attr__r1__a__first__bit1 <  size_attr__r1__a__last__bit1)

axiom size_attr__r1__a__position_axiom1 : (0 <= size_attr__r1__a__position1)

logic size_attr__r1__x__first__bit1 : int

logic size_attr__r1__x__last__bit1 : int

logic size_attr__r1__x__position1 : int

axiom size_attr__r1__x__first__bit_axiom1 :
  (0 <= size_attr__r1__x__first__bit1)

axiom size_attr__r1__x__last__bit_axiom1 :
  (size_attr__r1__x__first__bit1 <  size_attr__r1__x__last__bit1)

axiom size_attr__r1__x__position_axiom1 : (0 <= size_attr__r1__x__position1)

logic user_eq7 : us_rep, us_rep -> bool

logic dummy10 : bool

logic dummy11 : character

logic dummy12 : bool

type r1f__ref = { r1f__content : us_rep
}

function r1f__ref___projection(a: r1f__ref) : us_rep = (a).r1f__content

type us_split_fields2 = { rec__size_attr__r2__x : integer
}

function us_split_fields_X__2__projection(a: us_split_fields2) : integer =
  (a).rec__size_attr__r2__x

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___4__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq9 : us_rep1, us_rep1 -> bool

axiom bool_eq_def7 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq9(a, b)].
  (((to_rep1(((a).us_split_fields3).rec__size_attr__r2__x) = to_rep1(((b).us_split_fields3).rec__size_attr__r2__x)) ->
  (bool_eq9(a, b) = true)) and
  ((not (to_rep1(((a).us_split_fields3).rec__size_attr__r2__x) = to_rep1(((b).us_split_fields3).rec__size_attr__r2__x))) ->
  (bool_eq9(a, b) = false))))

logic value__size4 : int

logic object__size4 : us_rep1 -> int

logic value__alignment4 : int

logic object__alignment4 : us_rep1 -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a:integer. (0 <= object__size4({ us_split_fields3 = {
  rec__size_attr__r2__x = a } })))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:integer. (0 <= object__alignment4({ us_split_fields3 = {
  rec__size_attr__r2__x = a } })))

logic size_attr__r2__x__first__bit : int

logic size_attr__r2__x__last__bit : int

logic size_attr__r2__x__position : int

axiom size_attr__r2__x__first__bit_axiom :
  (0 <= size_attr__r2__x__first__bit)

axiom size_attr__r2__x__last__bit_axiom :
  (size_attr__r2__x__first__bit <  size_attr__r2__x__last__bit)

axiom size_attr__r2__x__position_axiom : (0 <= size_attr__r2__x__position)

logic user_eq8 : us_rep1, us_rep1 -> bool

logic dummy13 : integer

type r2__ref = { r2__content : us_rep1
}

function r2__ref___projection(a: r2__ref) : us_rep1 = (a).r2__content

type us_split_fields4 = { rec__size_attr__r3__x : integer; rec__ext__ :
us_private
}

function us_split_fields_X__3__projection(a: us_split_fields4) : integer =
  (a).rec__size_attr__r3__x

function us_split_fields___projection(a: us_split_fields4) : us_private =
  (a).rec__ext__

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref___3__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_fields5 : us_split_fields4; attr__tag : int
}

function us_rep___5__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

function us_rep___6__projection(a: us_rep2) : int = (a).attr__tag

logic bool_eq10 : us_rep2, us_rep2 -> bool

axiom bool_eq_def8 :
  (forall a:us_rep2. forall b:us_rep2 [bool_eq10(a, b)].
  (((to_rep1(((a).us_split_fields5).rec__size_attr__r3__x) = to_rep1(((b).us_split_fields5).rec__size_attr__r3__x)) ->
  (bool_eq10(a, b) = true)) and
  ((not (to_rep1(((a).us_split_fields5).rec__size_attr__r3__x) = to_rep1(((b).us_split_fields5).rec__size_attr__r3__x))) ->
  (bool_eq10(a, b) = false))))

logic us_dispatch_eq : us_rep2, us_rep2 -> bool

logic us_tag : int

logic value__size5 : int

logic object__size5 : us_rep2 -> int

logic value__alignment5 : int

logic object__alignment5 : us_rep2 -> int

axiom value__size_axiom5 : (0 <= value__size5)

axiom object__size_axiom5 :
  (forall a:integer. forall a1:us_private. forall a2:int.
  (0 <= object__size5({ us_split_fields5 = { rec__size_attr__r3__x = a;
  rec__ext__ = a1 }; attr__tag = a2 })))

axiom value__alignment_axiom5 : (0 <= value__alignment5)

axiom object__alignment_axiom5 :
  (forall a:integer. forall a1:us_private. forall a2:int.
  (0 <= object__alignment5({ us_split_fields5 = { rec__size_attr__r3__x = a;
  rec__ext__ = a1 }; attr__tag = a2 })))

logic size_attr__r3__x__first__bit : int

logic size_attr__r3__x__last__bit : int

logic size_attr__r3__x__position : int

axiom size_attr__r3__x__first__bit_axiom :
  (0 <= size_attr__r3__x__first__bit)

axiom size_attr__r3__x__last__bit_axiom :
  (size_attr__r3__x__first__bit <  size_attr__r3__x__last__bit)

axiom size_attr__r3__x__position_axiom : (0 <= size_attr__r3__x__position)

logic user_eq9 : us_rep2, us_rep2 -> bool

logic dummy14 : integer

logic dummy15 : us_private

logic dummy16 : int

type r3__ref = { r3__content : us_rep2
}

function r3__ref___projection(a: r3__ref) : us_rep2 = (a).r3__content

type us_split_fields6 = { rec__size_attr__r4__y : integer;
rec__size_attr__r3__x1 : integer; rec__ext__1 : us_private
}

function us_split_fields_Y__projection(a: us_split_fields6) : integer =
  (a).rec__size_attr__r4__y

function us_split_fields_X__4__projection(a: us_split_fields6) : integer =
  (a).rec__size_attr__r3__x1

function us_split_fields___2__projection(a: us_split_fields6) : us_private =
  (a).rec__ext__1

type us_split_fields__ref3 = { us_split_fields__content3 : us_split_fields6
}

function us_split_fields__ref___4__projection(a: us_split_fields__ref3) : us_split_fields6 =
  (a).us_split_fields__content3

type us_rep3 = { us_split_fields7 : us_split_fields6; attr__tag1 : int
}

function us_rep___7__projection(a: us_rep3) : us_split_fields6 =
  (a).us_split_fields7

function us_rep___8__projection(a: us_rep3) : int = (a).attr__tag1

logic hide_ext__ : integer, us_private -> us_private

logic extract__y : us_private -> integer

axiom extract__y__conv :
  (forall y:integer.
  (forall rec__ext__2:us_private. (extract__y(hide_ext__(y,
  rec__ext__2)) = y)))

logic extract__ext__ : us_private -> us_private

function to_base(a: us_rep3) : us_rep2 = { us_split_fields5 = {
  rec__size_attr__r3__x = ((a).us_split_fields7).rec__size_attr__r3__x1;
  rec__ext__ = hide_ext__(((a).us_split_fields7).rec__size_attr__r4__y,
  ((a).us_split_fields7).rec__ext__1) }; attr__tag = (a).attr__tag1 }

function of_base(r1: us_rep2) : us_rep3 = { us_split_fields7 = {
  rec__size_attr__r4__y = extract__y(((r1).us_split_fields5).rec__ext__);
  rec__size_attr__r3__x1 = ((r1).us_split_fields5).rec__size_attr__r3__x;
  rec__ext__1 = extract__ext__(((r1).us_split_fields5).rec__ext__) };
  attr__tag1 = (r1).attr__tag }

logic bool_eq11 : us_rep3, us_rep3 -> bool

axiom bool_eq_def9 :
  (forall a:us_rep3. forall b:us_rep3 [bool_eq11(a, b)].
  ((((to_rep1(((a).us_split_fields7).rec__size_attr__r4__y) = to_rep1(((b).us_split_fields7).rec__size_attr__r4__y)) and
  (to_rep1(((a).us_split_fields7).rec__size_attr__r3__x1) = to_rep1(((b).us_split_fields7).rec__size_attr__r3__x1))) ->
  (bool_eq11(a, b) = true)) and
  ((not ((to_rep1(((a).us_split_fields7).rec__size_attr__r4__y) = to_rep1(((b).us_split_fields7).rec__size_attr__r4__y)) and
  (to_rep1(((a).us_split_fields7).rec__size_attr__r3__x1) = to_rep1(((b).us_split_fields7).rec__size_attr__r3__x1)))) ->
  (bool_eq11(a, b) = false))))

logic us_tag1 : int

logic value__size6 : int

logic object__size6 : us_rep3 -> int

logic value__alignment6 : int

logic object__alignment6 : us_rep3 -> int

axiom value__size_axiom6 : (0 <= value__size6)

axiom object__size_axiom6 :
  (forall a:integer. forall a1:integer. forall a2:us_private. forall a3:int.
  (0 <= object__size6({ us_split_fields7 = { rec__size_attr__r4__y = a;
  rec__size_attr__r3__x1 = a1; rec__ext__1 = a2 }; attr__tag1 = a3 })))

axiom value__alignment_axiom6 : (0 <= value__alignment6)

axiom object__alignment_axiom6 :
  (forall a:integer. forall a1:integer. forall a2:us_private. forall a3:int.
  (0 <= object__alignment6({ us_split_fields7 = { rec__size_attr__r4__y = a;
  rec__size_attr__r3__x1 = a1; rec__ext__1 = a2 }; attr__tag1 = a3 })))

logic size_attr__r4__y__first__bit : int

logic size_attr__r4__y__last__bit : int

logic size_attr__r4__y__position : int

axiom size_attr__r4__y__first__bit_axiom :
  (0 <= size_attr__r4__y__first__bit)

axiom size_attr__r4__y__last__bit_axiom :
  (size_attr__r4__y__first__bit <  size_attr__r4__y__last__bit)

axiom size_attr__r4__y__position_axiom : (0 <= size_attr__r4__y__position)

logic size_attr__r3__x__first__bit1 : int

logic size_attr__r3__x__last__bit1 : int

logic size_attr__r3__x__position1 : int

axiom size_attr__r3__x__first__bit_axiom1 :
  (0 <= size_attr__r3__x__first__bit1)

axiom size_attr__r3__x__last__bit_axiom1 :
  (size_attr__r3__x__first__bit1 <  size_attr__r3__x__last__bit1)

axiom size_attr__r3__x__position_axiom1 : (0 <= size_attr__r3__x__position1)

logic user_eq10 : us_rep3, us_rep3 -> bool

logic dummy17 : integer

logic dummy18 : integer

logic dummy19 : us_private

logic dummy20 : int

type r4__ref = { r4__content : us_rep3
}

function r4__ref___projection(a: r4__ref) : us_rep3 = (a).r4__content

type natural

predicate in_range6(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq11 : natural, natural -> bool

logic dummy21 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep2 : natural -> int

logic of_rep2 : int -> natural

axiom inversion_axiom2 :
  (forall x:natural [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:natural [to_rep2(x)]. in_range6(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range6(x) ->
  (to_rep2(of_rep2(x)) = x)))

type map__ref1 = { map__content1 : (int,natural) farray
}

logic slide1 : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq1 :
  (forall a:(int,natural) farray.
  (forall first2:int [slide1(a, first2, first2)]. (slide1(a, first2,
  first2) = a)))

axiom slide_def1 :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq13 : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> bool

axiom bool_eq_def11 :
  (forall a:(int,natural) farray. forall a__first:int. forall a__last:int.
  forall b:(int,natural) farray. forall b__first:int. forall b__last:int
  [bool_eq13(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_154:int. ((((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) and
  (to_rep2((a[temp___idx_154])) = to_rep2((b[((b__first - a__first) + temp___idx_154)])))) or
  (not ((a__first <= temp___idx_154) and (temp___idx_154 <= a__last)))))) ->
  (bool_eq13(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep2((a[temp___idx_154])) = to_rep2((b[((b__first - a__first) + temp___idx_154)]))))))) ->
  (bool_eq13(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev1 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq13(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep2((a[temp___idx_154])) = to_rep2((b[((b__first - a__first) + temp___idx_154)])))))))))

logic dummy22 : (int,natural) farray

logic value__size7 : int

logic object__size7 : (int,natural) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,natural) farray -> int

logic value__alignment7 : int

logic object__alignment7 : (int,natural) farray -> int

axiom value__size_axiom7 : (0 <= value__size7)

axiom object__size_axiom7 :
  (forall a:(int,natural) farray. (0 <= object__size7(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,natural) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom7 : (0 <= value__alignment7)

axiom object__alignment_axiom7 :
  (forall a:(int,natural) farray. (0 <= object__alignment7(a)))

logic user_eq12 : (int,natural) farray, (int,natural) farray -> bool

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first2(mk1(f, l))) = f) and (to_rep1(last2(mk1(f, l))) = l)))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t1 = { elts1 : (int,natural) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,natural) farray = (a).elts1

function of_array1(a: (int,natural) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep1(first2((a).rt1))

function last3(a: us_t1) : int = to_rep1(last2((a).rt1))

logic length1 : us_t1 -> int

axiom length_def1 :
  (forall a:us_t1 [length1(a)]. (((first3(a) <= last3(a)) ->
  (length1(a) = ((last3(a) - first3(a)) + 1))) and
  ((not (first3(a) <= last3(a))) -> (length1(a) = 0))))

logic value__size8 : int

logic object__size8 : (int,natural) farray -> int

logic value__component__size2 : int

logic object__component__size2 : (int,natural) farray -> int

logic value__alignment8 : int

logic object__alignment8 : (int,natural) farray -> int

axiom value__size_axiom8 : (0 <= value__size8)

axiom object__size_axiom8 :
  (forall a:(int,natural) farray. (0 <= object__size8(a)))

axiom value__component__size_axiom2 : (0 <= value__component__size2)

axiom object__component__size_axiom2 :
  (forall a:(int,natural) farray. (0 <= object__component__size2(a)))

axiom value__alignment_axiom8 : (0 <= value__alignment8)

axiom object__alignment_axiom8 :
  (forall a:(int,natural) farray. (0 <= object__alignment8(a)))

function bool_eq14(x: us_t1, y: us_t1) : bool = bool_eq13((x).elts1,
  to_rep1(first2((x).rt1)), to_rep1(last2((x).rt1)), (y).elts1,
  to_rep1(first2((y).rt1)), to_rep1(last2((y).rt1)))

logic user_eq13 : us_t1, us_t1 -> bool

logic dummy23 : (int,natural) farray

logic dummy24 : t1

type unconstrained_array__ref = { unconstrained_array__content : us_t1
}

function unconstrained_array__ref___projection(a: unconstrained_array__ref) : us_t1 =
  (a).unconstrained_array__content

type map

type map__ref2 = { map__content2 : map
}

logic get : map, int, int -> natural

logic set : map, int, int, natural -> map

axiom Select_eq :
  (forall m:map.
  (forall i:int.
  (forall j:int.
  (forall a:natural [set(m, i, j, a)]. (get(set(m, i, j, a), i, j) = a)))))

axiom Select_neq :
  (forall m:map.
  (forall i:int. forall i2:int.
  (forall j:int. forall j2:int.
  (forall a:natural [get(set(m, i, j, a), i2, j2)| set(m, i, j, a), get(m,
  i2, j2)]. ((not ((i = i2) and (j = j2))) -> (get(set(m, i, j, a), i2,
  j2) = get(m, i2, j2)))))))

logic slide2 : map, int, int, int, int -> map

axiom slide_def2 :
  (forall a:map.
  (forall new_first:int. forall old_first:int.
  (forall new_first_2:int. forall old_first_2:int.
  (forall i:int.
  (forall j:int [get(slide2(a, old_first, new_first, old_first_2,
  new_first_2), i, j)]. (get(slide2(a, old_first, new_first, old_first_2,
  new_first_2), i, j) = get(a, (i - (new_first - old_first)),
  (j - (new_first_2 - old_first_2)))))))))

logic bool_eq15 : map, int, int, int, int, map, int, int, int, int -> bool

axiom bool_eq_def12 :
  (forall a:map. forall a__first:int. forall a__last:int.
  forall a__first_2:int. forall a__last_2:int. forall b:map.
  forall b__first:int. forall b__last:int. forall b__first_2:int.
  forall b__last_2:int [bool_eq15(a, a__first, a__last, a__first_2,
  a__last_2, b, b__first, b__last, b__first_2, b__last_2)].
  (((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (((a__first_2 <= a__last_2) and ((b__first_2 <= b__last_2) and
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2)))) or
  ((not (a__first_2 <= a__last_2)) and (b__last_2 <  b__first_2)))) and
  (forall temp___idx_155:int. forall temp___idx_156:int.
  (((((a__first <= temp___idx_155) and (temp___idx_155 <= a__last)) and
  ((a__first_2 <= temp___idx_156) and (temp___idx_156 <= a__last_2))) and
  (to_rep2(get(a, temp___idx_155, temp___idx_156)) = to_rep2(get(b,
  ((b__first - a__first) + temp___idx_155),
  ((b__first_2 - a__first_2) + temp___idx_156))))) or
  (not (((a__first <= temp___idx_155) and (temp___idx_155 <= a__last)) and
  ((a__first_2 <= temp___idx_156) and (temp___idx_156 <= a__last_2))))))) ->
  (bool_eq15(a, a__first, a__last, a__first_2, a__last_2, b, b__first,
  b__last, b__first_2, b__last_2) = true)) and
  ((not (((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (((a__first_2 <= a__last_2) -> ((b__first_2 <= b__last_2) and
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2)))) and
  ((not (a__first_2 <= a__last_2)) -> (b__last_2 <  b__first_2)))) and
  (forall temp___idx_155:int. forall temp___idx_156:int.
  ((((a__first <= temp___idx_155) and (temp___idx_155 <= a__last)) and
  ((a__first_2 <= temp___idx_156) and (temp___idx_156 <= a__last_2))) ->
  (to_rep2(get(a, temp___idx_155, temp___idx_156)) = to_rep2(get(b,
  ((b__first - a__first) + temp___idx_155),
  ((b__first_2 - a__first_2) + temp___idx_156)))))))) -> (bool_eq15(a,
  a__first, a__last, a__first_2, a__last_2, b, b__first, b__last, b__first_2,
  b__last_2) = false))))

axiom bool_eq_rev2 :
  (forall a:map. forall b:map.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq15(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> (((((a__first <= a__last) ->
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (((a__first_2 <= a__last_2) -> ((b__first_2 <= b__last_2) and
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2)))) and
  ((not (a__first_2 <= a__last_2)) -> (b__last_2 <  b__first_2)))) and
  (forall temp___idx_155:int. forall temp___idx_156:int.
  ((((a__first <= temp___idx_155) and (temp___idx_155 <= a__last)) and
  ((a__first_2 <= temp___idx_156) and (temp___idx_156 <= a__last_2))) ->
  (to_rep2(get(a, temp___idx_155, temp___idx_156)) = to_rep2(get(b,
  ((b__first - a__first) + temp___idx_155),
  ((b__first_2 - a__first_2) + temp___idx_156))))))))))

logic dummy25 : map

logic value__size9 : int

logic object__size9 : map -> int

logic value__component__size3 : int

logic object__component__size3 : map -> int

logic value__alignment9 : int

logic object__alignment9 : map -> int

axiom value__size_axiom9 : (0 <= value__size9)

axiom object__size_axiom9 : (forall a:map. (0 <= object__size9(a)))

axiom value__component__size_axiom3 : (0 <= value__component__size3)

axiom object__component__size_axiom3 :
  (forall a:map. (0 <= object__component__size3(a)))

axiom value__alignment_axiom9 : (0 <= value__alignment9)

axiom object__alignment_axiom9 : (forall a:map. (0 <= object__alignment9(a)))

logic user_eq14 : map, map -> bool

type t2

logic first4 : t2 -> integer

logic last4 : t2 -> integer

logic mk2 : int, int -> t2

axiom mk_def2 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first4(mk2(f, l))) = f) and (to_rep1(last4(mk2(f, l))) = l)))))

predicate dynamic_property2(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type t3

logic first5 : t3 -> integer

logic last5 : t3 -> integer

logic mk3 : int, int -> t3

axiom mk_def3 :
  (forall f:int. forall l:int [mk3(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first5(mk3(f, l))) = f) and (to_rep1(last5(mk3(f, l))) = l)))))

predicate dynamic_property3(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t2 = { elts2 : map; rt2 : t2; rt_2 : t3
}

function to_array2(a: us_t2) : map = (a).elts2

function of_array2(a: map, f: int, l: int, f2: int, l2: int) : us_t2 = {
  elts2 = a; rt2 = mk2(f, l); rt_2 = mk3(f2, l2) }

function first6(a: us_t2) : int = to_rep1(first4((a).rt2))

function last6(a: us_t2) : int = to_rep1(last4((a).rt2))

logic length2 : us_t2 -> int

axiom length_def2 :
  (forall a:us_t2 [length2(a)]. (((first6(a) <= last6(a)) ->
  (length2(a) = ((last6(a) - first6(a)) + 1))) and
  ((not (first6(a) <= last6(a))) -> (length2(a) = 0))))

function first_2(a: us_t2) : int = to_rep1(first5((a).rt_2))

function last_2(a: us_t2) : int = to_rep1(last5((a).rt_2))

logic length_2 : us_t2 -> int

axiom length_2_def :
  (forall a:us_t2 [length_2(a)]. (((first_2(a) <= last_2(a)) ->
  (length_2(a) = ((last_2(a) - first_2(a)) + 1))) and
  ((not (first_2(a) <= last_2(a))) -> (length_2(a) = 0))))

predicate dynamic_property4(range_first1: int, range_last1: int, f1: int,
  l1: int, range_first2: int, range_last2: int, f2: int, l2: int) =
  (dynamic_property2(range_first1, range_last1, f1, l1) and
  dynamic_property3(range_first2, range_last2, f2, l2))

logic value__size10 : int

logic object__size10 : map -> int

logic value__component__size4 : int

logic object__component__size4 : map -> int

logic value__alignment10 : int

logic object__alignment10 : map -> int

axiom value__size_axiom10 : (0 <= value__size10)

axiom object__size_axiom10 : (forall a:map. (0 <= object__size10(a)))

axiom value__component__size_axiom4 : (0 <= value__component__size4)

axiom object__component__size_axiom4 :
  (forall a:map. (0 <= object__component__size4(a)))

axiom value__alignment_axiom10 : (0 <= value__alignment10)

axiom object__alignment_axiom10 :
  (forall a:map. (0 <= object__alignment10(a)))

function bool_eq16(x: us_t2, y: us_t2) : bool = bool_eq15((x).elts2,
  to_rep1(first4((x).rt2)), to_rep1(last4((x).rt2)),
  to_rep1(first5((x).rt_2)), to_rep1(last5((x).rt_2)), (y).elts2,
  to_rep1(first4((y).rt2)), to_rep1(last4((y).rt2)),
  to_rep1(first5((y).rt_2)), to_rep1(last5((y).rt_2)))

logic user_eq15 : us_t2, us_t2 -> bool

logic dummy26 : map

logic dummy27 : t2

logic dummy28 : t3

type unconstrained_array_2__ref = { unconstrained_array_2__content : us_t2
}

function unconstrained_array_2__ref___projection(a: unconstrained_array_2__ref) : us_t2 =
  (a).unconstrained_array_2__content

type map1

type map__ref3 = { map__content3 : map1
}

logic get1 : map1, int, int, int -> natural

logic set1 : map1, int, int, int, natural -> map1

axiom Select_eq1 :
  (forall m:map1.
  (forall i:int.
  (forall j:int.
  (forall k:int.
  (forall a:natural [set1(m, i, j, k, a)]. (get1(set1(m, i, j, k, a), i, j,
  k) = a))))))

axiom Select_neq1 :
  (forall m:map1.
  (forall i:int. forall i2:int.
  (forall j:int. forall j2:int.
  (forall k:int. forall k2:int.
  (forall a:natural [get1(set1(m, i, j, k, a), i2, j2, k2)| set1(m, i, j, k,
  a), get1(m, i2, j2, k2)]. ((not ((i = i2) and ((j = j2) and (k = k2)))) ->
  (get1(set1(m, i, j, k, a), i2, j2, k2) = get1(m, i2, j2, k2))))))))

logic slide3 : map1, int, int, int, int, int, int -> map1

axiom slide_def3 :
  (forall a:map1.
  (forall old_first:int. forall new_first:int.
  (forall old_first_2:int. forall new_first_2:int.
  (forall old_first_3:int. forall new_first_3:int.
  (forall i:int.
  (forall j:int.
  (forall k:int [get1(slide3(a, old_first, new_first, old_first_2,
  new_first_2, old_first_3, new_first_3), i, j, k)]. (get1(slide3(a,
  old_first, new_first, old_first_2, new_first_2, old_first_3, new_first_3),
  i, j, k) = get1(a, (i - (new_first - old_first)),
  (j - (new_first_2 - old_first_2)), (k - (new_first_3 - old_first_3)))))))))))

logic bool_eq17 : map1, int, int, int, int, int, int, map1, int, int, int,
  int, int, int -> bool

axiom bool_eq_def13 :
  (forall a:map1. forall a__first:int. forall a__last:int.
  forall a__first_2:int. forall a__last_2:int. forall a__first_3:int.
  forall a__last_3:int. forall b:map1. forall b__first:int.
  forall b__last:int. forall b__first_2:int. forall b__last_2:int.
  forall b__first_3:int. forall b__last_3:int [bool_eq17(a, a__first,
  a__last, a__first_2, a__last_2, a__first_3, a__last_3, b, b__first,
  b__last, b__first_2, b__last_2, b__first_3, b__last_3)].
  ((((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (((a__first_2 <= a__last_2) and ((b__first_2 <= b__last_2) and
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2)))) or
  ((not (a__first_2 <= a__last_2)) and (b__last_2 <  b__first_2)))) and
  (((a__first_3 <= a__last_3) and ((b__first_3 <= b__last_3) and
  ((a__last_3 - a__first_3) = (b__last_3 - b__first_3)))) or
  ((not (a__first_3 <= a__last_3)) and (b__last_3 <  b__first_3)))) and
  (forall temp___idx_157:int. forall temp___idx_158:int.
  forall temp___idx_159:int. ((((((a__first <= temp___idx_157) and
  (temp___idx_157 <= a__last)) and ((a__first_2 <= temp___idx_158) and
  (temp___idx_158 <= a__last_2))) and ((a__first_3 <= temp___idx_159) and
  (temp___idx_159 <= a__last_3))) and (to_rep2(get1(a, temp___idx_157,
  temp___idx_158, temp___idx_159)) = to_rep2(get1(b,
  ((b__first - a__first) + temp___idx_157),
  ((b__first_2 - a__first_2) + temp___idx_158),
  ((b__first_3 - a__first_3) + temp___idx_159))))) or
  (not ((((a__first <= temp___idx_157) and (temp___idx_157 <= a__last)) and
  ((a__first_2 <= temp___idx_158) and (temp___idx_158 <= a__last_2))) and
  ((a__first_3 <= temp___idx_159) and (temp___idx_159 <= a__last_3))))))) ->
  (bool_eq17(a, a__first, a__last, a__first_2, a__last_2, a__first_3,
  a__last_3, b, b__first, b__last, b__first_2, b__last_2, b__first_3,
  b__last_3) = true)) and ((not ((((((a__first <= a__last) ->
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (((a__first_2 <= a__last_2) -> ((b__first_2 <= b__last_2) and
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2)))) and
  ((not (a__first_2 <= a__last_2)) -> (b__last_2 <  b__first_2)))) and
  (((a__first_3 <= a__last_3) -> ((b__first_3 <= b__last_3) and
  ((a__last_3 - a__first_3) = (b__last_3 - b__first_3)))) and
  ((not (a__first_3 <= a__last_3)) -> (b__last_3 <  b__first_3)))) and
  (forall temp___idx_157:int. forall temp___idx_158:int.
  forall temp___idx_159:int. (((((a__first <= temp___idx_157) and
  (temp___idx_157 <= a__last)) and ((a__first_2 <= temp___idx_158) and
  (temp___idx_158 <= a__last_2))) and ((a__first_3 <= temp___idx_159) and
  (temp___idx_159 <= a__last_3))) -> (to_rep2(get1(a, temp___idx_157,
  temp___idx_158, temp___idx_159)) = to_rep2(get1(b,
  ((b__first - a__first) + temp___idx_157),
  ((b__first_2 - a__first_2) + temp___idx_158),
  ((b__first_3 - a__first_3) + temp___idx_159)))))))) -> (bool_eq17(a,
  a__first, a__last, a__first_2, a__last_2, a__first_3, a__last_3, b,
  b__first, b__last, b__first_2, b__last_2, b__first_3,
  b__last_3) = false))))

axiom bool_eq_rev3 :
  (forall a:map1. forall b:map1.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall a__first_3:int. forall a__last_3:int.
  forall b__first:int. forall b__last:int. forall b__first_2:int.
  forall b__last_2:int. forall b__first_3:int. forall b__last_3:int.
  ((bool_eq17(b, b__first, b__last, b__first_2, b__last_2, b__first_3,
  b__last_3, a, a__first, a__last, a__first_2, a__last_2, a__first_3,
  a__last_3) = true) -> ((((((a__first <= a__last) ->
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (((a__first_2 <= a__last_2) -> ((b__first_2 <= b__last_2) and
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2)))) and
  ((not (a__first_2 <= a__last_2)) -> (b__last_2 <  b__first_2)))) and
  (((a__first_3 <= a__last_3) -> ((b__first_3 <= b__last_3) and
  ((a__last_3 - a__first_3) = (b__last_3 - b__first_3)))) and
  ((not (a__first_3 <= a__last_3)) -> (b__last_3 <  b__first_3)))) and
  (forall temp___idx_157:int. forall temp___idx_158:int.
  forall temp___idx_159:int. (((((a__first <= temp___idx_157) and
  (temp___idx_157 <= a__last)) and ((a__first_2 <= temp___idx_158) and
  (temp___idx_158 <= a__last_2))) and ((a__first_3 <= temp___idx_159) and
  (temp___idx_159 <= a__last_3))) -> (to_rep2(get1(a, temp___idx_157,
  temp___idx_158, temp___idx_159)) = to_rep2(get1(b,
  ((b__first - a__first) + temp___idx_157),
  ((b__first_2 - a__first_2) + temp___idx_158),
  ((b__first_3 - a__first_3) + temp___idx_159))))))))))

logic dummy29 : map1

logic value__size11 : int

logic object__size11 : map1 -> int

logic value__component__size5 : int

logic object__component__size5 : map1 -> int

logic value__alignment11 : int

logic object__alignment11 : map1 -> int

axiom value__size_axiom11 : (0 <= value__size11)

axiom object__size_axiom11 : (forall a:map1. (0 <= object__size11(a)))

axiom value__component__size_axiom5 : (0 <= value__component__size5)

axiom object__component__size_axiom5 :
  (forall a:map1. (0 <= object__component__size5(a)))

axiom value__alignment_axiom11 : (0 <= value__alignment11)

axiom object__alignment_axiom11 :
  (forall a:map1. (0 <= object__alignment11(a)))

logic user_eq16 : map1, map1 -> bool

type t4

logic first7 : t4 -> integer

logic last7 : t4 -> integer

logic mk4 : int, int -> t4

axiom mk_def4 :
  (forall f:int. forall l:int [mk4(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first7(mk4(f, l))) = f) and (to_rep1(last7(mk4(f, l))) = l)))))

predicate dynamic_property5(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type t5

logic first8 : t5 -> integer

logic last8 : t5 -> integer

logic mk5 : int, int -> t5

axiom mk_def5 :
  (forall f:int. forall l:int [mk5(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first8(mk5(f, l))) = f) and (to_rep1(last8(mk5(f, l))) = l)))))

predicate dynamic_property6(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type t6

logic first9 : t6 -> integer

logic last9 : t6 -> integer

logic mk6 : int, int -> t6

axiom mk_def6 :
  (forall f:int. forall l:int [mk6(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first9(mk6(f, l))) = f) and (to_rep1(last9(mk6(f, l))) = l)))))

predicate dynamic_property7(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t3 = { elts3 : map1; rt3 : t4; rt_21 : t5; rt_3 : t6
}

function to_array3(a: us_t3) : map1 = (a).elts3

function of_array3(a: map1, f: int, l: int, f2: int, l2: int, f3: int,
  l3: int) : us_t3 = { elts3 = a; rt3 = mk4(f, l); rt_21 = mk5(f2, l2);
  rt_3 = mk6(f3, l3) }

function first10(a: us_t3) : int = to_rep1(first7((a).rt3))

function last10(a: us_t3) : int = to_rep1(last7((a).rt3))

logic length3 : us_t3 -> int

axiom length_def3 :
  (forall a:us_t3 [length3(a)]. (((first10(a) <= last10(a)) ->
  (length3(a) = ((last10(a) - first10(a)) + 1))) and
  ((not (first10(a) <= last10(a))) -> (length3(a) = 0))))

function first_21(a: us_t3) : int = to_rep1(first8((a).rt_21))

function last_21(a: us_t3) : int = to_rep1(last8((a).rt_21))

logic length_21 : us_t3 -> int

axiom length_2_def1 :
  (forall a:us_t3 [length_21(a)]. (((first_21(a) <= last_21(a)) ->
  (length_21(a) = ((last_21(a) - first_21(a)) + 1))) and
  ((not (first_21(a) <= last_21(a))) -> (length_21(a) = 0))))

function first_3(a: us_t3) : int = to_rep1(first9((a).rt_3))

function last_3(a: us_t3) : int = to_rep1(last9((a).rt_3))

logic length_3 : us_t3 -> int

axiom length_3_def :
  (forall a:us_t3 [length_3(a)]. (((first_3(a) <= last_3(a)) ->
  (length_3(a) = ((last_3(a) - first_3(a)) + 1))) and
  ((not (first_3(a) <= last_3(a))) -> (length_3(a) = 0))))

predicate dynamic_property8(range_first1: int, range_last1: int, f1: int,
  l1: int, range_first2: int, range_last2: int, f2: int, l2: int,
  range_first3: int, range_last3: int, f3: int, l3: int) =
  (dynamic_property5(range_first1, range_last1, f1, l1) and
  (dynamic_property6(range_first2, range_last2, f2, l2) and
  dynamic_property7(range_first3, range_last3, f3, l3)))

logic value__size12 : int

logic object__size12 : map1 -> int

logic value__component__size6 : int

logic object__component__size6 : map1 -> int

logic value__alignment12 : int

logic object__alignment12 : map1 -> int

axiom value__size_axiom12 : (0 <= value__size12)

axiom object__size_axiom12 : (forall a:map1. (0 <= object__size12(a)))

axiom value__component__size_axiom6 : (0 <= value__component__size6)

axiom object__component__size_axiom6 :
  (forall a:map1. (0 <= object__component__size6(a)))

axiom value__alignment_axiom12 : (0 <= value__alignment12)

axiom object__alignment_axiom12 :
  (forall a:map1. (0 <= object__alignment12(a)))

function bool_eq18(x: us_t3, y: us_t3) : bool = bool_eq17((x).elts3,
  to_rep1(first7((x).rt3)), to_rep1(last7((x).rt3)),
  to_rep1(first8((x).rt_21)), to_rep1(last8((x).rt_21)),
  to_rep1(first9((x).rt_3)), to_rep1(last9((x).rt_3)), (y).elts3,
  to_rep1(first7((y).rt3)), to_rep1(last7((y).rt3)),
  to_rep1(first8((y).rt_21)), to_rep1(last8((y).rt_21)),
  to_rep1(first9((y).rt_3)), to_rep1(last9((y).rt_3)))

logic user_eq17 : us_t3, us_t3 -> bool

logic dummy30 : map1

logic dummy31 : t4

logic dummy32 : t5

logic dummy33 : t6

type unconstrained_array_3__ref = { unconstrained_array_3__content : us_t3
}

function unconstrained_array_3__ref___projection(a: unconstrained_array_3__ref) : us_t3 =
  (a).unconstrained_array_3__content

type map2

type map__ref4 = { map__content4 : map2
}

logic get2 : map2, int, int, int, int -> natural

logic set2 : map2, int, int, int, int, natural -> map2

axiom Select_eq2 :
  (forall m:map2.
  (forall i:int.
  (forall j:int.
  (forall k:int.
  (forall l:int.
  (forall a:natural [set2(m, i, j, k, l, a)]. (get2(set2(m, i, j, k, l, a),
  i, j, k, l) = a)))))))

axiom Select_neq2 :
  (forall m:map2.
  (forall i:int. forall i2:int.
  (forall j:int. forall j2:int.
  (forall k:int. forall k2:int.
  (forall l:int. forall l2:int.
  (forall a:natural [get2(set2(m, i, j, k, l, a), i2, j2, k2, l2)| set2(m, i,
  j, k, l, a), get2(m, i2, j2, k2, l2)]. ((not ((i = i2) and ((j = j2) and
  ((k = k2) and (l = l2))))) -> (get2(set2(m, i, j, k, l, a), i2, j2, k2,
  l2) = get2(m, i2, j2, k2, l2)))))))))

logic slide4 : map2, int, int, int, int, int, int, int, int -> map2

axiom slide_def4 :
  (forall a:map2.
  (forall old_first:int. forall new_first:int.
  (forall old_first_2:int. forall new_first_2:int.
  (forall old_first_3:int. forall new_first_3:int.
  (forall old_first_4:int. forall new_first_4:int.
  (forall i:int.
  (forall j:int.
  (forall k:int.
  (forall l:int [get2(slide4(a, old_first, new_first, old_first_2,
  new_first_2, old_first_3, new_first_3, old_first_4, new_first_4), i, j, k,
  l)]. (get2(slide4(a, old_first, new_first, old_first_2, new_first_2,
  old_first_3, new_first_3, old_first_4, new_first_4), i, j, k, l) = get2(a,
  (i - (new_first - old_first)), (j - (new_first_2 - old_first_2)),
  (k - (new_first_3 - old_first_3)), (l - (new_first_4 - old_first_4)))))))))))))

logic bool_eq19 : map2, int, int, int, int, int, int, int, int, map2, int,
  int, int, int, int, int, int, int -> bool

axiom bool_eq_def14 :
  (forall a:map2. forall a__first:int. forall a__last:int.
  forall a__first_2:int. forall a__last_2:int. forall a__first_3:int.
  forall a__last_3:int. forall a__first_4:int. forall a__last_4:int.
  forall b:map2. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. forall b__first_3:int.
  forall b__last_3:int. forall b__first_4:int. forall b__last_4:int
  [bool_eq19(a, a__first, a__last, a__first_2, a__last_2, a__first_3,
  a__last_3, a__first_4, a__last_4, b, b__first, b__last, b__first_2,
  b__last_2, b__first_3, b__last_3, b__first_4, b__last_4)].
  (((((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (((a__first_2 <= a__last_2) and ((b__first_2 <= b__last_2) and
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2)))) or
  ((not (a__first_2 <= a__last_2)) and (b__last_2 <  b__first_2)))) and
  (((a__first_3 <= a__last_3) and ((b__first_3 <= b__last_3) and
  ((a__last_3 - a__first_3) = (b__last_3 - b__first_3)))) or
  ((not (a__first_3 <= a__last_3)) and (b__last_3 <  b__first_3)))) and
  (((a__first_4 <= a__last_4) and ((b__first_4 <= b__last_4) and
  ((a__last_4 - a__first_4) = (b__last_4 - b__first_4)))) or
  ((not (a__first_4 <= a__last_4)) and (b__last_4 <  b__first_4)))) and
  (forall temp___idx_160:int. forall temp___idx_161:int.
  forall temp___idx_162:int. forall temp___idx_163:int.
  (((((((a__first <= temp___idx_160) and (temp___idx_160 <= a__last)) and
  ((a__first_2 <= temp___idx_161) and (temp___idx_161 <= a__last_2))) and
  ((a__first_3 <= temp___idx_162) and (temp___idx_162 <= a__last_3))) and
  ((a__first_4 <= temp___idx_163) and (temp___idx_163 <= a__last_4))) and
  (to_rep2(get2(a, temp___idx_160, temp___idx_161, temp___idx_162,
  temp___idx_163)) = to_rep2(get2(b,
  ((b__first - a__first) + temp___idx_160),
  ((b__first_2 - a__first_2) + temp___idx_161),
  ((b__first_3 - a__first_3) + temp___idx_162),
  ((b__first_4 - a__first_4) + temp___idx_163))))) or
  (not (((((a__first <= temp___idx_160) and (temp___idx_160 <= a__last)) and
  ((a__first_2 <= temp___idx_161) and (temp___idx_161 <= a__last_2))) and
  ((a__first_3 <= temp___idx_162) and (temp___idx_162 <= a__last_3))) and
  ((a__first_4 <= temp___idx_163) and (temp___idx_163 <= a__last_4))))))) ->
  (bool_eq19(a, a__first, a__last, a__first_2, a__last_2, a__first_3,
  a__last_3, a__first_4, a__last_4, b, b__first, b__last, b__first_2,
  b__last_2, b__first_3, b__last_3, b__first_4, b__last_4) = true)) and
  ((not (((((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (((a__first_2 <= a__last_2) -> ((b__first_2 <= b__last_2) and
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2)))) and
  ((not (a__first_2 <= a__last_2)) -> (b__last_2 <  b__first_2)))) and
  (((a__first_3 <= a__last_3) -> ((b__first_3 <= b__last_3) and
  ((a__last_3 - a__first_3) = (b__last_3 - b__first_3)))) and
  ((not (a__first_3 <= a__last_3)) -> (b__last_3 <  b__first_3)))) and
  (((a__first_4 <= a__last_4) -> ((b__first_4 <= b__last_4) and
  ((a__last_4 - a__first_4) = (b__last_4 - b__first_4)))) and
  ((not (a__first_4 <= a__last_4)) -> (b__last_4 <  b__first_4)))) and
  (forall temp___idx_160:int. forall temp___idx_161:int.
  forall temp___idx_162:int. forall temp___idx_163:int.
  ((((((a__first <= temp___idx_160) and (temp___idx_160 <= a__last)) and
  ((a__first_2 <= temp___idx_161) and (temp___idx_161 <= a__last_2))) and
  ((a__first_3 <= temp___idx_162) and (temp___idx_162 <= a__last_3))) and
  ((a__first_4 <= temp___idx_163) and (temp___idx_163 <= a__last_4))) ->
  (to_rep2(get2(a, temp___idx_160, temp___idx_161, temp___idx_162,
  temp___idx_163)) = to_rep2(get2(b,
  ((b__first - a__first) + temp___idx_160),
  ((b__first_2 - a__first_2) + temp___idx_161),
  ((b__first_3 - a__first_3) + temp___idx_162),
  ((b__first_4 - a__first_4) + temp___idx_163)))))))) -> (bool_eq19(a,
  a__first, a__last, a__first_2, a__last_2, a__first_3, a__last_3,
  a__first_4, a__last_4, b, b__first, b__last, b__first_2, b__last_2,
  b__first_3, b__last_3, b__first_4, b__last_4) = false))))

axiom bool_eq_rev4 :
  (forall a:map2. forall b:map2.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall a__first_3:int. forall a__last_3:int.
  forall a__first_4:int. forall a__last_4:int. forall b__first:int.
  forall b__last:int. forall b__first_2:int. forall b__last_2:int.
  forall b__first_3:int. forall b__last_3:int. forall b__first_4:int.
  forall b__last_4:int. ((bool_eq19(b, b__first, b__last, b__first_2,
  b__last_2, b__first_3, b__last_3, b__first_4, b__last_4, a, a__first,
  a__last, a__first_2, a__last_2, a__first_3, a__last_3, a__first_4,
  a__last_4) = true) -> (((((((a__first <= a__last) ->
  ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (((a__first_2 <= a__last_2) -> ((b__first_2 <= b__last_2) and
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2)))) and
  ((not (a__first_2 <= a__last_2)) -> (b__last_2 <  b__first_2)))) and
  (((a__first_3 <= a__last_3) -> ((b__first_3 <= b__last_3) and
  ((a__last_3 - a__first_3) = (b__last_3 - b__first_3)))) and
  ((not (a__first_3 <= a__last_3)) -> (b__last_3 <  b__first_3)))) and
  (((a__first_4 <= a__last_4) -> ((b__first_4 <= b__last_4) and
  ((a__last_4 - a__first_4) = (b__last_4 - b__first_4)))) and
  ((not (a__first_4 <= a__last_4)) -> (b__last_4 <  b__first_4)))) and
  (forall temp___idx_160:int. forall temp___idx_161:int.
  forall temp___idx_162:int. forall temp___idx_163:int.
  ((((((a__first <= temp___idx_160) and (temp___idx_160 <= a__last)) and
  ((a__first_2 <= temp___idx_161) and (temp___idx_161 <= a__last_2))) and
  ((a__first_3 <= temp___idx_162) and (temp___idx_162 <= a__last_3))) and
  ((a__first_4 <= temp___idx_163) and (temp___idx_163 <= a__last_4))) ->
  (to_rep2(get2(a, temp___idx_160, temp___idx_161, temp___idx_162,
  temp___idx_163)) = to_rep2(get2(b,
  ((b__first - a__first) + temp___idx_160),
  ((b__first_2 - a__first_2) + temp___idx_161),
  ((b__first_3 - a__first_3) + temp___idx_162),
  ((b__first_4 - a__first_4) + temp___idx_163))))))))))

logic dummy34 : map2

logic value__size13 : int

logic object__size13 : map2 -> int

logic value__component__size7 : int

logic object__component__size7 : map2 -> int

logic value__alignment13 : int

logic object__alignment13 : map2 -> int

axiom value__size_axiom13 : (0 <= value__size13)

axiom object__size_axiom13 : (forall a:map2. (0 <= object__size13(a)))

axiom value__component__size_axiom7 : (0 <= value__component__size7)

axiom object__component__size_axiom7 :
  (forall a:map2. (0 <= object__component__size7(a)))

axiom value__alignment_axiom13 : (0 <= value__alignment13)

axiom object__alignment_axiom13 :
  (forall a:map2. (0 <= object__alignment13(a)))

logic user_eq18 : map2, map2 -> bool

type t7

logic first11 : t7 -> integer

logic last11 : t7 -> integer

logic mk7 : int, int -> t7

axiom mk_def7 :
  (forall f:int. forall l:int [mk7(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first11(mk7(f, l))) = f) and (to_rep1(last11(mk7(f, l))) = l)))))

predicate dynamic_property9(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type t8

logic first12 : t8 -> integer

logic last12 : t8 -> integer

logic mk8 : int, int -> t8

axiom mk_def8 :
  (forall f:int. forall l:int [mk8(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first12(mk8(f, l))) = f) and (to_rep1(last12(mk8(f, l))) = l)))))

predicate dynamic_property10(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type t9

logic first13 : t9 -> integer

logic last13 : t9 -> integer

logic mk9 : int, int -> t9

axiom mk_def9 :
  (forall f:int. forall l:int [mk9(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first13(mk9(f, l))) = f) and (to_rep1(last13(mk9(f, l))) = l)))))

predicate dynamic_property11(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type t10

logic first14 : t10 -> integer

logic last14 : t10 -> integer

logic mk10 : int, int -> t10

axiom mk_def10 :
  (forall f:int. forall l:int [mk10(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first14(mk10(f, l))) = f) and (to_rep1(last14(mk10(f,
  l))) = l)))))

predicate dynamic_property12(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t4 = { elts4 : map2; rt4 : t7; rt_22 : t8; rt_31 : t9; rt_4 : t10
}

function to_array4(a: us_t4) : map2 = (a).elts4

function of_array4(a: map2, f: int, l: int, f2: int, l2: int, f3: int,
  l3: int, f4: int, l4: int) : us_t4 = { elts4 = a; rt4 = mk7(f, l); rt_22 =
  mk8(f2, l2); rt_31 = mk9(f3, l3); rt_4 = mk10(f4, l4) }

function first15(a: us_t4) : int = to_rep1(first11((a).rt4))

function last15(a: us_t4) : int = to_rep1(last11((a).rt4))

logic length4 : us_t4 -> int

axiom length_def4 :
  (forall a:us_t4 [length4(a)]. (((first15(a) <= last15(a)) ->
  (length4(a) = ((last15(a) - first15(a)) + 1))) and
  ((not (first15(a) <= last15(a))) -> (length4(a) = 0))))

function first_22(a: us_t4) : int = to_rep1(first12((a).rt_22))

function last_22(a: us_t4) : int = to_rep1(last12((a).rt_22))

logic length_22 : us_t4 -> int

axiom length_2_def2 :
  (forall a:us_t4 [length_22(a)]. (((first_22(a) <= last_22(a)) ->
  (length_22(a) = ((last_22(a) - first_22(a)) + 1))) and
  ((not (first_22(a) <= last_22(a))) -> (length_22(a) = 0))))

function first_31(a: us_t4) : int = to_rep1(first13((a).rt_31))

function last_31(a: us_t4) : int = to_rep1(last13((a).rt_31))

logic length_31 : us_t4 -> int

axiom length_3_def1 :
  (forall a:us_t4 [length_31(a)]. (((first_31(a) <= last_31(a)) ->
  (length_31(a) = ((last_31(a) - first_31(a)) + 1))) and
  ((not (first_31(a) <= last_31(a))) -> (length_31(a) = 0))))

function first_4(a: us_t4) : int = to_rep1(first14((a).rt_4))

function last_4(a: us_t4) : int = to_rep1(last14((a).rt_4))

logic length_4 : us_t4 -> int

axiom length_4_def :
  (forall a:us_t4 [length_4(a)]. (((first_4(a) <= last_4(a)) ->
  (length_4(a) = ((last_4(a) - first_4(a)) + 1))) and
  ((not (first_4(a) <= last_4(a))) -> (length_4(a) = 0))))

predicate dynamic_property13(range_first1: int, range_last1: int, f1: int,
  l1: int, range_first2: int, range_last2: int, f2: int, l2: int,
  range_first3: int, range_last3: int, f3: int, l3: int, range_first4: int,
  range_last4: int, f4: int, l4: int) = (dynamic_property9(range_first1,
  range_last1, f1, l1) and (dynamic_property10(range_first2, range_last2, f2,
  l2) and (dynamic_property11(range_first3, range_last3, f3, l3) and
  dynamic_property12(range_first4, range_last4, f4, l4))))

logic value__size14 : int

logic object__size14 : map2 -> int

logic value__component__size8 : int

logic object__component__size8 : map2 -> int

logic value__alignment14 : int

logic object__alignment14 : map2 -> int

axiom value__size_axiom14 : (0 <= value__size14)

axiom object__size_axiom14 : (forall a:map2. (0 <= object__size14(a)))

axiom value__component__size_axiom8 : (0 <= value__component__size8)

axiom object__component__size_axiom8 :
  (forall a:map2. (0 <= object__component__size8(a)))

axiom value__alignment_axiom14 : (0 <= value__alignment14)

axiom object__alignment_axiom14 :
  (forall a:map2. (0 <= object__alignment14(a)))

function bool_eq20(x: us_t4, y: us_t4) : bool = bool_eq19((x).elts4,
  to_rep1(first11((x).rt4)), to_rep1(last11((x).rt4)),
  to_rep1(first12((x).rt_22)), to_rep1(last12((x).rt_22)),
  to_rep1(first13((x).rt_31)), to_rep1(last13((x).rt_31)),
  to_rep1(first14((x).rt_4)), to_rep1(last14((x).rt_4)), (y).elts4,
  to_rep1(first11((y).rt4)), to_rep1(last11((y).rt4)),
  to_rep1(first12((y).rt_22)), to_rep1(last12((y).rt_22)),
  to_rep1(first13((y).rt_31)), to_rep1(last13((y).rt_31)),
  to_rep1(first14((y).rt_4)), to_rep1(last14((y).rt_4)))

logic user_eq19 : us_t4, us_t4 -> bool

logic dummy35 : map2

logic dummy36 : t7

logic dummy37 : t8

logic dummy38 : t9

logic dummy39 : t10

type unconstrained_array_4__ref = { unconstrained_array_4__content : us_t4
}

function unconstrained_array_4__ref___projection(a: unconstrained_array_4__ref) : us_t4 =
  (a).unconstrained_array_4__content

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic s__first : integer

logic s__last : integer

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

predicate in_range7(rec__size_attr__r1__a1: bool, a: us_rep) =
  (rec__size_attr__r1__a1 = ((a).us_split_discrs1).rec__size_attr__r1__a)

logic value__size15 : int

logic object__size15 : us_rep -> int

logic value__alignment15 : int

logic object__alignment15 : us_rep -> int

axiom value__size_axiom15 : (0 <= value__size15)

axiom object__size_axiom15 :
  (forall a:bool. forall a1:character. forall a2:bool. (0 <= object__size15({
  us_split_discrs1 = { rec__size_attr__r1__a = a }; us_split_fields1 = {
  rec__size_attr__r1__x = a1 }; attr__constrained = a2 })))

axiom value__alignment_axiom15 : (0 <= value__alignment15)

axiom object__alignment_axiom15 :
  (forall a:bool. forall a1:character. forall a2:bool.
  (0 <= object__alignment15({ us_split_discrs1 = { rec__size_attr__r1__a = a
  }; us_split_fields1 = { rec__size_attr__r1__x = a1 }; attr__constrained =
  a2 })))

logic size_attr__r1__a__first__bit2 : int

logic size_attr__r1__a__last__bit2 : int

logic size_attr__r1__a__position2 : int

axiom size_attr__r1__a__first__bit_axiom2 :
  (0 <= size_attr__r1__a__first__bit2)

axiom size_attr__r1__a__last__bit_axiom2 :
  (size_attr__r1__a__first__bit2 <  size_attr__r1__a__last__bit2)

axiom size_attr__r1__a__position_axiom2 : (0 <= size_attr__r1__a__position2)

logic size_attr__r1__x__first__bit2 : int

logic size_attr__r1__x__last__bit2 : int

logic size_attr__r1__x__position2 : int

axiom size_attr__r1__x__first__bit_axiom2 :
  (0 <= size_attr__r1__x__first__bit2)

axiom size_attr__r1__x__last__bit_axiom2 :
  (size_attr__r1__x__first__bit2 <  size_attr__r1__x__last__bit2)

axiom size_attr__r1__x__position_axiom2 : (0 <= size_attr__r1__x__position2)

logic user_eq20 : us_rep, us_rep -> bool

logic dummy40 : bool

logic dummy41 : character

logic dummy42 : bool

type tv1S__ref = { tv1S__content : us_rep
}

function tv1S__ref___projection(a: tv1S__ref) : us_rep = (a).tv1S__content

logic v1__split_discrs : bool

logic v1__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS5 : int

logic v2__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS6 : int

logic v3__split_discrs : bool

logic v3__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic v5__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS9 : int

logic v6__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS10 : int

logic attr__ATTRIBUTE_ADDRESS11 : int

logic dummy43 : (int,natural) farray

logic value__size16 : int

logic object__size16 : (int,natural) farray -> int

logic value__component__size9 : int

logic object__component__size9 : (int,natural) farray -> int

logic value__alignment16 : int

logic object__alignment16 : (int,natural) farray -> int

axiom value__size_axiom16 : (0 <= value__size16)

axiom object__size_axiom16 :
  (forall a:(int,natural) farray. (0 <= object__size16(a)))

axiom value__component__size_axiom9 : (0 <= value__component__size9)

axiom object__component__size_axiom9 :
  (forall a:(int,natural) farray. (0 <= object__component__size9(a)))

axiom value__alignment_axiom16 : (0 <= value__alignment16)

axiom object__alignment_axiom16 :
  (forall a:(int,natural) farray. (0 <= object__alignment16(a)))

logic user_eq21 : (int,natural) farray, (int,natural) farray -> bool

logic attr__ATTRIBUTE_ADDRESS12 : int

logic attr__ATTRIBUTE_ADDRESS13 : int

logic attr__ATTRIBUTE_ADDRESS14 : int

logic attr__ATTRIBUTE_ADDRESS15 : int

logic dummy44 : map

logic value__size17 : int

logic object__size17 : map -> int

logic value__component__size10 : int

logic object__component__size10 : map -> int

logic value__alignment17 : int

logic object__alignment17 : map -> int

axiom value__size_axiom17 : (0 <= value__size17)

axiom object__size_axiom17 : (forall a:map. (0 <= object__size17(a)))

axiom value__component__size_axiom10 : (0 <= value__component__size10)

axiom object__component__size_axiom10 :
  (forall a:map. (0 <= object__component__size10(a)))

axiom value__alignment_axiom17 : (0 <= value__alignment17)

axiom object__alignment_axiom17 :
  (forall a:map. (0 <= object__alignment17(a)))

logic user_eq22 : map, map -> bool

logic attr__ATTRIBUTE_ADDRESS16 : int

logic dummy45 : map1

logic value__size18 : int

logic object__size18 : map1 -> int

logic value__component__size11 : int

logic object__component__size11 : map1 -> int

logic value__alignment18 : int

logic object__alignment18 : map1 -> int

axiom value__size_axiom18 : (0 <= value__size18)

axiom object__size_axiom18 : (forall a:map1. (0 <= object__size18(a)))

axiom value__component__size_axiom11 : (0 <= value__component__size11)

axiom object__component__size_axiom11 :
  (forall a:map1. (0 <= object__component__size11(a)))

axiom value__alignment_axiom18 : (0 <= value__alignment18)

axiom object__alignment_axiom18 :
  (forall a:map1. (0 <= object__alignment18(a)))

logic user_eq23 : map1, map1 -> bool

logic attr__ATTRIBUTE_ADDRESS17 : int

logic dummy46 : map2

logic value__size19 : int

logic object__size19 : map2 -> int

logic value__component__size12 : int

logic object__component__size12 : map2 -> int

logic value__alignment19 : int

logic object__alignment19 : map2 -> int

axiom value__size_axiom19 : (0 <= value__size19)

axiom object__size_axiom19 : (forall a:map2. (0 <= object__size19(a)))

axiom value__component__size_axiom12 : (0 <= value__component__size12)

axiom object__component__size_axiom12 :
  (forall a:map2. (0 <= object__component__size12(a)))

axiom value__alignment_axiom19 : (0 <= value__alignment19)

axiom object__alignment_axiom19 :
  (forall a:map2. (0 <= object__alignment19(a)))

logic user_eq24 : map2, map2 -> bool

logic attr__ATTRIBUTE_ADDRESS18 : int

logic temp___String_Literal_410 : unit -> (int,character) farray

axiom temp___String_Literal_410__def_axiom :
  (((to_rep((temp___String_Literal_410(void)[1])) = 97) and
  (to_rep((temp___String_Literal_410(void)[2])) = 98)) and
  (to_rep((temp___String_Literal_410(void)[3])) = 99))

logic size_attr__ca__aggregate_def : int -> (int,natural) farray

logic size_attr__ua__aggregate_def : int -> (int,natural) farray

logic size_attr__ca2__aggregate_def : int -> (int,natural) farray

logic size_attr__ca3__aggregate_def : int -> (int,natural) farray

logic size_attr__ca4__aggregate_def : int -> (int,natural) farray

logic size_attr__ua2__aggregate_def : int -> map

logic size_attr__ua3__aggregate_def : int -> map1

logic size_attr__ua4__aggregate_def : int -> map2

axiom def_axiom :
  (forall temp___427:int. (in_range6(temp___427) ->
  (forall temp___428:int.
  (to_rep2((size_attr__ca__aggregate_def(temp___427)[temp___428])) = temp___427))))

axiom def_axiom1 :
  (forall temp___430:int. (in_range6(temp___430) ->
  (forall temp___431:int.
  (to_rep2((size_attr__ua__aggregate_def(temp___430)[temp___431])) = temp___430))))

axiom def_axiom2 :
  (forall temp___433:int. (in_range6(temp___433) ->
  (forall temp___434:int.
  (to_rep2((size_attr__ca2__aggregate_def(temp___433)[temp___434])) = temp___433))))

axiom def_axiom3 :
  (forall temp___436:int. (in_range6(temp___436) ->
  (forall temp___437:int.
  (to_rep2((size_attr__ca3__aggregate_def(temp___436)[temp___437])) = temp___436))))

axiom def_axiom4 :
  (forall temp___439:int. (in_range6(temp___439) ->
  (forall temp___440:int.
  (to_rep2((size_attr__ca4__aggregate_def(temp___439)[temp___440])) = temp___439))))

axiom def_axiom5 :
  (forall temp___442:int. (in_range6(temp___442) ->
  (forall temp___443:int. forall temp___444:int.
  (to_rep2(get(size_attr__ua2__aggregate_def(temp___442), temp___443,
  temp___444)) = temp___442))))

axiom def_axiom6 :
  (forall temp___446:int. (in_range6(temp___446) ->
  (forall temp___447:int. forall temp___448:int. forall temp___449:int.
  (to_rep2(get1(size_attr__ua3__aggregate_def(temp___446), temp___447,
  temp___448, temp___449)) = temp___446))))

axiom def_axiom7 :
  (forall temp___451:int. (in_range6(temp___451) ->
  (forall temp___452:int. forall temp___453:int. forall temp___454:int.
  forall temp___455:int.
  (to_rep2(get2(size_attr__ua4__aggregate_def(temp___451), temp___452,
  temp___453, temp___454, temp___455)) = temp___451))))

 (* File "size_attr.adb", line 86, characters 0-0 *)
goal WP_parameter_def :
  (forall b:bool. forall i:int. forall s:(int,character) farray.
  forall mi:int. forall v2__split_discrs:bool.
  forall v4__split_fields:integer. forall ca:(int,natural) farray.
  forall ua:(int,natural) farray. forall ca2:(int,natural) farray.
  forall ca3:(int,natural) farray. forall ca4:(int,natural) farray.
  forall ua2:map. forall ua3:map1. forall ua4:map2. forall o:integer.
  forall o1:integer. forall size_attr__v4__assume:integer.
  forall result:bool. forall b1:bool. forall result1:int. forall i1:int.
  forall result2:(int,character) farray. forall s1:(int,character) farray.
  forall result3:int. forall mi1:int. forall result4:integer.
  forall v4__split_fields1:integer. forall result5:(int,natural) farray.
  forall ca1:(int,natural) farray. forall result6:(int,natural) farray.
  forall ua1:(int,natural) farray. forall result7:(int,natural) farray.
  forall ca21:(int,natural) farray. forall result8:(int,natural) farray.
  forall ca31:(int,natural) farray. forall result9:(int,natural) farray.
  forall ca41:(int,natural) farray. forall result10:map__ref2.
  forall ua21:map. forall result11:map__ref3. forall ua31:map1.
  forall result12:map__ref4. forall ua41:map2. (((result = b) and
  (b1 = of_int(0))) -> (((result1 = i) and (i1 = 0)) -> (in_range1(i1) ->
  ((((result2 = s) and (s1 = temp___String_Literal_410(void))) and
  ((to_rep1(s__first) = to_rep1(first(mk(1, 3)))) and
  (to_rep1(s__last) = to_rep1(last(mk(1, 3)))))) -> (dynamic_property(1,
  2147483647, to_rep1(s__first), to_rep1(s__last)) -> (((result3 = mi) and
  (mi1 = 1)) -> (in_range4(mi1) -> (((v1__attr__constrained = true) and
  (v1__split_discrs = of_int(0))) -> (((of_int(0) = v1__split_discrs) and
  (v1__attr__constrained = true)) -> (((v2__attr__constrained = false) and
  (v2__split_discrs = of_int(0))) -> (((v3__attr__constrained = true) and
  (v3__split_discrs = of_int(0))) -> (((of_int(0) = v3__split_discrs) and
  (v3__attr__constrained = true)) -> (((((to_rep1(o) = 1) and (o = o1)) and
  (size_attr__v4__assume = o1)) and ((result4 = v4__split_fields) and
  (v4__split_fields1 = size_attr__v4__assume))) ->
  ((v5__attr__tag = us_tag) -> ((v6__attr__tag = us_tag1) ->
  (((result5 = ca) and (ca1 = size_attr__ca__aggregate_def(1))) ->
  (((result6 = ua) and (ua1 = size_attr__ua__aggregate_def(1))) ->
  (((result7 = ca2) and (ca21 = size_attr__ca2__aggregate_def(1))) ->
  (((result8 = ca3) and (ca31 = size_attr__ca3__aggregate_def(1))) ->
  (((result9 = ca4) and (ca41 = size_attr__ca4__aggregate_def(1))) ->
  (((result10 = { map__content2 = ua2 }) and
  (ua21 = size_attr__ua2__aggregate_def(1))) -> (((result11 = {
  map__content3 = ua3 }) and (ua31 = size_attr__ua3__aggregate_def(1))) ->
  (((result12 = { map__content4 = ua4 }) and
  (ua41 = size_attr__ua4__aggregate_def(1))) -> ((0 <= value__size1) ->
  ((0 <= value__size2) -> ((0 <= value__size3) -> ((0 <= value__size4) ->
  ((0 <= value__size5) -> ((0 <= value__size6) -> ((0 <= value__size7) ->
  ((0 <= value__size8) -> ((0 <= value__size) -> ((0 <= value__size9) ->
  ((0 <= value__size11) -> ((0 <= value__size13) -> ((0 <= value__size10) ->
  ((0 <= value__size12) -> ((0 <= value__size14) -> ((0 <= 32) ->
  ((0 <= object__size(s1)) -> ((0 <= object__size7(ca1)) ->
  ((0 <= object__size16(ua1)) -> ((0 <= object__size7(ca21)) ->
  ((0 <= object__size17(ua21)) -> ((0 <= object__size7(ca31)) ->
  ((0 <= object__size18(ua31)) -> ((0 <= object__size7(ca41)) ->
  (0 <= object__size19(ua41))))))))))))))))))))))))))))))))))))))))))))))))))
