(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic us_compatible_tags : int, int -> prop

axiom us_compatible_tags_refl :
  (forall tag:int. us_compatible_tags(tag, tag))

type integer

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type positive

predicate in_range1(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type natural

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : natural, natural -> bool

logic dummy2 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep1 : natural -> int

logic of_rep1 : int -> natural

axiom inversion_axiom1 :
  (forall x:natural [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:natural [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,natural) farray
}

logic slide : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq :
  (forall a:(int,natural) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq4 : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> bool

axiom bool_eq_def3 :
  (forall a:(int,natural) farray. forall a__first:int. forall a__last:int.
  forall b:(int,natural) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_154:int. ((((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) and
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)])))) or
  (not ((a__first <= temp___idx_154) and (temp___idx_154 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)])))))))))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep(first(mk(f, l))) = f) and (to_rep(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range1(low) and in_range1(high)))))

type us_t = { elts : (int,natural) farray; rt : t
}

function to_array(a: us_t) : (int,natural) farray = (a).elts

function of_array(a: (int,natural) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep(first((a).rt))

function last1(a: us_t) : int = to_rep(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,natural) farray -> int

logic value__component__size : int

logic object__component__size : (int,natural) farray -> int

logic value__alignment : int

logic object__alignment : (int,natural) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,natural) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,natural) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,natural) farray. (0 <= object__alignment(a)))

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), (y).elts,
  to_rep(first((y).rt)), to_rep(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,natural) farray

logic dummy4 : t

type nat_array__ref = { nat_array__content : us_t
}

function nat_array__ref___projection(a: nat_array__ref) : us_t =
  (a).nat_array__content

type us_split_discrs = { rec__dispatch__mut_rec__d : bool
}

function us_split_discrs___projection(a: us_split_discrs) : bool =
  (a).rec__dispatch__mut_rec__d

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__dispatch__mut_rec__i : integer
}

function us_split_fields_I__projection(a: us_split_fields) : integer =
  (a).rec__dispatch__mut_rec__i

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields; attr__constrained : bool
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep___3__projection(a: us_rep) : bool = (a).attr__constrained

logic bool_eq6 : us_rep, us_rep -> bool

axiom bool_eq_def4 :
  (forall a:us_rep. forall b:us_rep [bool_eq6(a, b)].
  ((((((a).us_split_discrs1).rec__dispatch__mut_rec__d = ((b).us_split_discrs1).rec__dispatch__mut_rec__d) and
  (to_rep(((a).us_split_fields1).rec__dispatch__mut_rec__i) = to_rep(((b).us_split_fields1).rec__dispatch__mut_rec__i))) ->
  (bool_eq6(a, b) = true)) and
  ((not ((((a).us_split_discrs1).rec__dispatch__mut_rec__d = ((b).us_split_discrs1).rec__dispatch__mut_rec__d) and
  (to_rep(((a).us_split_fields1).rec__dispatch__mut_rec__i) = to_rep(((b).us_split_fields1).rec__dispatch__mut_rec__i)))) ->
  (bool_eq6(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:bool. forall a1:integer. forall a2:bool. (0 <= object__size1({
  us_split_discrs1 = { rec__dispatch__mut_rec__d = a }; us_split_fields1 = {
  rec__dispatch__mut_rec__i = a1 }; attr__constrained = a2 })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:bool. forall a1:integer. forall a2:bool.
  (0 <= object__alignment1({ us_split_discrs1 = { rec__dispatch__mut_rec__d =
  a }; us_split_fields1 = { rec__dispatch__mut_rec__i = a1 };
  attr__constrained = a2 })))

logic dispatch__mut_rec__d__first__bit : int

logic dispatch__mut_rec__d__last__bit : int

logic dispatch__mut_rec__d__position : int

axiom dispatch__mut_rec__d__first__bit_axiom :
  (0 <= dispatch__mut_rec__d__first__bit)

axiom dispatch__mut_rec__d__last__bit_axiom :
  (dispatch__mut_rec__d__first__bit <  dispatch__mut_rec__d__last__bit)

axiom dispatch__mut_rec__d__position_axiom :
  (0 <= dispatch__mut_rec__d__position)

logic dispatch__mut_rec__i__first__bit : int

logic dispatch__mut_rec__i__last__bit : int

logic dispatch__mut_rec__i__position : int

axiom dispatch__mut_rec__i__first__bit_axiom :
  (0 <= dispatch__mut_rec__i__first__bit)

axiom dispatch__mut_rec__i__last__bit_axiom :
  (dispatch__mut_rec__i__first__bit <  dispatch__mut_rec__i__last__bit)

axiom dispatch__mut_rec__i__position_axiom :
  (0 <= dispatch__mut_rec__i__position)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy5 : bool

logic dummy6 : integer

logic dummy7 : bool

type mut_rec__ref = { mut_rec__content : us_rep
}

function mut_rec__ref___projection(a: mut_rec__ref) : us_rep =
  (a).mut_rec__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

logic bool_eq7 : bool, bool -> bool

axiom bool_eq_def5 :
  (forall x:bool. forall y:bool [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

predicate in_range3(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE3 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> bool

logic init : int -> int

logic init__function_guard : int, int -> prop

axiom init__post_axiom :
  (forall x:int [init(x)]. (in_range(x) -> in_range(init(x))))

logic init__2 : us_t -> us_t

logic init__2__function_guard : us_t, us_t -> prop

axiom init__2__post_axiom :
  (forall x:(int,natural) farray. forall x1:t [init__2({ elts = x; rt = x1
  })]. dynamic_property(1, 2147483647, to_rep(first((init__2({ elts = x; rt =
  x1 })).rt)), to_rep(last((init__2({ elts = x; rt = x1 })).rt))))

logic init__3 : us_rep -> us_rep

logic init__3__function_guard : us_rep, us_rep -> prop

axiom init__3__post_axiom : true

logic id : int -> int

logic id__function_guard : int, int -> prop

logic b_max : int

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : integer, integer -> bool

logic dummy8 : integer

type tTa1SP1__ref = { tTa1SP1__content : integer
}

function tTa1SP1__ref___projection(a: tTa1SP1__ref) : integer =
  (a).tTa1SP1__content

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep(first2(mk1(f, l))) = f) and (to_rep(last2(mk1(f, l))) = l)))))

predicate dynamic_property2(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (dynamic_property1(range_first, range_last, low) and
  dynamic_property1(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,natural) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,natural) farray = (a).elts1

function of_array1(a: (int,natural) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep(first2((a).rt1))

function last3(a: us_t1) : int = to_rep(last2((a).rt1))

logic length1 : us_t1 -> int

axiom length_def1 :
  (forall a:us_t1 [length1(a)]. (((first3(a) <= last3(a)) ->
  (length1(a) = ((last3(a) - first3(a)) + 1))) and
  ((not (first3(a) <= last3(a))) -> (length1(a) = 0))))

logic value__size2 : int

logic object__size2 : (int,natural) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,natural) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,natural) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,natural) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,natural) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,natural) farray. (0 <= object__alignment2(a)))

function bool_eq9(x: us_t1, y: us_t1) : bool = bool_eq4((x).elts1,
  to_rep(first2((x).rt1)), to_rep(last2((x).rt1)), (y).elts1,
  to_rep(first2((y).rt1)), to_rep(last2((y).rt1)))

logic user_eq6 : us_t1, us_t1 -> bool

logic dummy9 : (int,natural) farray

logic dummy10 : t1

type ta1S__ref = { ta1S__content : us_t1
}

function ta1S__ref___projection(a: ta1S__ref) : us_t1 = (a).ta1S__content

logic a1__first : integer

logic a1__last : integer

logic attr__ATTRIBUTE_ADDRESS4 : int

predicate dynamic_property3(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq10 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq10(x, y)]. (((x = y) -> (bool_eq10(x,
  y) = true)) and ((not (x = y)) -> (bool_eq10(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq7 : integer, integer -> bool

logic dummy11 : integer

type tTa2SP1__ref = { tTa2SP1__content : integer
}

function tTa2SP1__ref___projection(a: tTa2SP1__ref) : integer =
  (a).tTa2SP1__content

type t2

logic first4 : t2 -> integer

logic last4 : t2 -> integer

logic mk2 : int, int -> t2

axiom mk_def2 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep(first4(mk2(f, l))) = f) and (to_rep(last4(mk2(f, l))) = l)))))

predicate dynamic_property4(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (dynamic_property3(range_first, range_last, low) and
  dynamic_property3(range_first, range_last, high)))))

type us_t2 = { elts2 : (int,natural) farray; rt2 : t2
}

function to_array2(a: us_t2) : (int,natural) farray = (a).elts2

function of_array2(a: (int,natural) farray, f: int, l: int) : us_t2 = {
  elts2 = a; rt2 = mk2(f, l) }

function first5(a: us_t2) : int = to_rep(first4((a).rt2))

function last5(a: us_t2) : int = to_rep(last4((a).rt2))

logic length2 : us_t2 -> int

axiom length_def2 :
  (forall a:us_t2 [length2(a)]. (((first5(a) <= last5(a)) ->
  (length2(a) = ((last5(a) - first5(a)) + 1))) and
  ((not (first5(a) <= last5(a))) -> (length2(a) = 0))))

logic value__size3 : int

logic object__size3 : (int,natural) farray -> int

logic value__component__size2 : int

logic object__component__size2 : (int,natural) farray -> int

logic value__alignment3 : int

logic object__alignment3 : (int,natural) farray -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:(int,natural) farray. (0 <= object__size3(a)))

axiom value__component__size_axiom2 : (0 <= value__component__size2)

axiom object__component__size_axiom2 :
  (forall a:(int,natural) farray. (0 <= object__component__size2(a)))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:(int,natural) farray. (0 <= object__alignment3(a)))

function bool_eq11(x: us_t2, y: us_t2) : bool = bool_eq4((x).elts2,
  to_rep(first4((x).rt2)), to_rep(last4((x).rt2)), (y).elts2,
  to_rep(first4((y).rt2)), to_rep(last4((y).rt2)))

logic user_eq8 : us_t2, us_t2 -> bool

logic dummy12 : (int,natural) farray

logic dummy13 : t2

type ta2S__ref = { ta2S__content : us_t2
}

function ta2S__ref___projection(a: ta2S__ref) : us_t2 = (a).ta2S__content

logic a2__first : integer

logic a2__last : integer

logic attr__ATTRIBUTE_ADDRESS5 : int

predicate dynamic_property5(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq9 : integer, integer -> bool

logic dummy14 : integer

type tTa3SP1__ref = { tTa3SP1__content : integer
}

function tTa3SP1__ref___projection(a: tTa3SP1__ref) : integer =
  (a).tTa3SP1__content

type t3

logic first6 : t3 -> integer

logic last6 : t3 -> integer

logic mk3 : int, int -> t3

axiom mk_def3 :
  (forall f:int. forall l:int [mk3(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep(first6(mk3(f, l))) = f) and (to_rep(last6(mk3(f, l))) = l)))))

predicate dynamic_property6(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (dynamic_property5(range_first, range_last, low) and
  dynamic_property5(range_first, range_last, high)))))

type us_t3 = { elts3 : (int,natural) farray; rt3 : t3
}

function to_array3(a: us_t3) : (int,natural) farray = (a).elts3

function of_array3(a: (int,natural) farray, f: int, l: int) : us_t3 = {
  elts3 = a; rt3 = mk3(f, l) }

function first7(a: us_t3) : int = to_rep(first6((a).rt3))

function last7(a: us_t3) : int = to_rep(last6((a).rt3))

logic length3 : us_t3 -> int

axiom length_def3 :
  (forall a:us_t3 [length3(a)]. (((first7(a) <= last7(a)) ->
  (length3(a) = ((last7(a) - first7(a)) + 1))) and
  ((not (first7(a) <= last7(a))) -> (length3(a) = 0))))

logic value__size4 : int

logic object__size4 : (int,natural) farray -> int

logic value__component__size3 : int

logic object__component__size3 : (int,natural) farray -> int

logic value__alignment4 : int

logic object__alignment4 : (int,natural) farray -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a:(int,natural) farray. (0 <= object__size4(a)))

axiom value__component__size_axiom3 : (0 <= value__component__size3)

axiom object__component__size_axiom3 :
  (forall a:(int,natural) farray. (0 <= object__component__size3(a)))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:(int,natural) farray. (0 <= object__alignment4(a)))

function bool_eq13(x: us_t3, y: us_t3) : bool = bool_eq4((x).elts3,
  to_rep(first6((x).rt3)), to_rep(last6((x).rt3)), (y).elts3,
  to_rep(first6((y).rt3)), to_rep(last6((y).rt3)))

logic user_eq10 : us_t3, us_t3 -> bool

logic dummy15 : (int,natural) farray

logic dummy16 : t3

type ta3S__ref = { ta3S__content : us_t3
}

function ta3S__ref___projection(a: ta3S__ref) : us_t3 = (a).ta3S__content

logic a3__first : integer

logic a3__last : integer

logic attr__ATTRIBUTE_ADDRESS6 : int

logic r1__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS7 : int

logic r2__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS8 : int

logic r3__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS9 : int

type us_split_fields2 = { rec__dispatch__root__i : integer; rec__ext__ :
us_private
}

function us_split_fields_I__2__projection(a: us_split_fields2) : integer =
  (a).rec__dispatch__root__i

function us_split_fields___projection(a: us_split_fields2) : us_private =
  (a).rec__ext__

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2; attr__tag : int
}

function us_rep___4__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function us_rep___5__projection(a: us_rep1) : int = (a).attr__tag

logic bool_eq14 : us_rep1, us_rep1 -> bool

axiom bool_eq_def9 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq14(a, b)].
  (((to_rep(((a).us_split_fields3).rec__dispatch__root__i) = to_rep(((b).us_split_fields3).rec__dispatch__root__i)) ->
  (bool_eq14(a, b) = true)) and
  ((not (to_rep(((a).us_split_fields3).rec__dispatch__root__i) = to_rep(((b).us_split_fields3).rec__dispatch__root__i))) ->
  (bool_eq14(a, b) = false))))

logic us_dispatch_eq : us_rep1, us_rep1 -> bool

logic us_tag : int

logic value__size5 : int

logic object__size5 : us_rep1 -> int

logic value__alignment5 : int

logic object__alignment5 : us_rep1 -> int

axiom value__size_axiom5 : (0 <= value__size5)

axiom object__size_axiom5 :
  (forall a:integer. forall a1:us_private. forall a2:int.
  (0 <= object__size5({ us_split_fields3 = { rec__dispatch__root__i = a;
  rec__ext__ = a1 }; attr__tag = a2 })))

axiom value__alignment_axiom5 : (0 <= value__alignment5)

axiom object__alignment_axiom5 :
  (forall a:integer. forall a1:us_private. forall a2:int.
  (0 <= object__alignment5({ us_split_fields3 = { rec__dispatch__root__i = a;
  rec__ext__ = a1 }; attr__tag = a2 })))

logic dispatch__root__i__first__bit : int

logic dispatch__root__i__last__bit : int

logic dispatch__root__i__position : int

axiom dispatch__root__i__first__bit_axiom :
  (0 <= dispatch__root__i__first__bit)

axiom dispatch__root__i__last__bit_axiom :
  (dispatch__root__i__first__bit <  dispatch__root__i__last__bit)

axiom dispatch__root__i__position_axiom : (0 <= dispatch__root__i__position)

logic user_eq11 : us_rep1, us_rep1 -> bool

logic dummy17 : integer

logic dummy18 : us_private

logic dummy19 : int

type root__ref = { root__content : us_rep1
}

function root__ref___projection(a: root__ref) : us_rep1 = (a).root__content

type us_split_fields4 = { rec__dispatch__child__j : integer;
rec__dispatch__root__i1 : integer; rec__ext__1 : us_private
}

function us_split_fields_J__projection(a: us_split_fields4) : integer =
  (a).rec__dispatch__child__j

function us_split_fields_I__3__projection(a: us_split_fields4) : integer =
  (a).rec__dispatch__root__i1

function us_split_fields___2__projection(a: us_split_fields4) : us_private =
  (a).rec__ext__1

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref___3__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_fields5 : us_split_fields4; attr__tag1 : int
}

function us_rep___6__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

function us_rep___7__projection(a: us_rep2) : int = (a).attr__tag1

logic hide_ext__ : integer, us_private -> us_private

logic extract__j : us_private -> integer

axiom extract__j__conv :
  (forall j:integer.
  (forall rec__ext__2:us_private. (extract__j(hide_ext__(j,
  rec__ext__2)) = j)))

logic extract__ext__ : us_private -> us_private

function to_base(a: us_rep2) : us_rep1 = { us_split_fields3 = {
  rec__dispatch__root__i = ((a).us_split_fields5).rec__dispatch__root__i1;
  rec__ext__ = hide_ext__(((a).us_split_fields5).rec__dispatch__child__j,
  ((a).us_split_fields5).rec__ext__1) }; attr__tag = (a).attr__tag1 }

function of_base(r: us_rep1) : us_rep2 = { us_split_fields5 = {
  rec__dispatch__child__j = extract__j(((r).us_split_fields3).rec__ext__);
  rec__dispatch__root__i1 = ((r).us_split_fields3).rec__dispatch__root__i;
  rec__ext__1 = extract__ext__(((r).us_split_fields3).rec__ext__) };
  attr__tag1 = (r).attr__tag }

logic bool_eq15 : us_rep2, us_rep2 -> bool

axiom bool_eq_def10 :
  (forall a:us_rep2. forall b:us_rep2 [bool_eq15(a, b)].
  ((((to_rep(((a).us_split_fields5).rec__dispatch__child__j) = to_rep(((b).us_split_fields5).rec__dispatch__child__j)) and
  (to_rep(((a).us_split_fields5).rec__dispatch__root__i1) = to_rep(((b).us_split_fields5).rec__dispatch__root__i1))) ->
  (bool_eq15(a, b) = true)) and
  ((not ((to_rep(((a).us_split_fields5).rec__dispatch__child__j) = to_rep(((b).us_split_fields5).rec__dispatch__child__j)) and
  (to_rep(((a).us_split_fields5).rec__dispatch__root__i1) = to_rep(((b).us_split_fields5).rec__dispatch__root__i1)))) ->
  (bool_eq15(a, b) = false))))

logic us_tag1 : int

logic value__size6 : int

logic object__size6 : us_rep2 -> int

logic value__alignment6 : int

logic object__alignment6 : us_rep2 -> int

axiom value__size_axiom6 : (0 <= value__size6)

axiom object__size_axiom6 :
  (forall a:integer. forall a1:integer. forall a2:us_private. forall a3:int.
  (0 <= object__size6({ us_split_fields5 = { rec__dispatch__child__j = a;
  rec__dispatch__root__i1 = a1; rec__ext__1 = a2 }; attr__tag1 = a3 })))

axiom value__alignment_axiom6 : (0 <= value__alignment6)

axiom object__alignment_axiom6 :
  (forall a:integer. forall a1:integer. forall a2:us_private. forall a3:int.
  (0 <= object__alignment6({ us_split_fields5 = { rec__dispatch__child__j =
  a; rec__dispatch__root__i1 = a1; rec__ext__1 = a2 }; attr__tag1 = a3 })))

logic dispatch__child__j__first__bit : int

logic dispatch__child__j__last__bit : int

logic dispatch__child__j__position : int

axiom dispatch__child__j__first__bit_axiom :
  (0 <= dispatch__child__j__first__bit)

axiom dispatch__child__j__last__bit_axiom :
  (dispatch__child__j__first__bit <  dispatch__child__j__last__bit)

axiom dispatch__child__j__position_axiom :
  (0 <= dispatch__child__j__position)

logic dispatch__root__i__first__bit1 : int

logic dispatch__root__i__last__bit1 : int

logic dispatch__root__i__position1 : int

axiom dispatch__root__i__first__bit_axiom1 :
  (0 <= dispatch__root__i__first__bit1)

axiom dispatch__root__i__last__bit_axiom1 :
  (dispatch__root__i__first__bit1 <  dispatch__root__i__last__bit1)

axiom dispatch__root__i__position_axiom1 :
  (0 <= dispatch__root__i__position1)

logic user_eq12 : us_rep2, us_rep2 -> bool

logic dummy20 : integer

logic dummy21 : integer

logic dummy22 : us_private

logic dummy23 : int

type child__ref = { child__content : us_rep2
}

function child__ref___projection(a: child__ref) : us_rep2 =
  (a).child__content

logic p__specific_post : int, us_rep1, us_split_fields2, int,
  us_split_fields2, int, int, int, int, us_t, (int,natural) farray, integer,
  integer, (int,natural) farray, integer, integer, us_rep, us_split_fields,
  us_split_discrs, bool, us_split_fields, us_split_discrs, bool, int, int,
  (int,natural) farray, (int,natural) farray, us_split_fields,
  us_split_discrs, us_split_fields, us_split_discrs, int,
  (int,natural) farray, us_split_fields, us_split_discrs, us_split_fields2,
  us_split_fields2, int, int, (int,natural) farray, (int,natural) farray,
  us_split_fields, us_split_discrs, us_split_fields, us_split_discrs, int,
  int, (int,natural) farray, (int,natural) farray, us_split_fields,
  us_split_discrs, us_split_fields, us_split_discrs, int,
  (int,natural) farray, us_split_fields, us_split_discrs -> prop

axiom dispatch__root__compat_axiom :
  (forall x1:integer. forall x11:us_private. forall x12:int.
  (forall dispatch__p__x2__fields:integer.
  forall dispatch__p__x2__fields1:us_private.
  forall dispatch__p__x3__fields:integer.
  forall dispatch__p__x3__fields1:us_private.
  forall dispatch__p__x2__old__fields:integer.
  forall dispatch__p__x2__old__fields1:us_private.
  forall dispatch__p__x3__old__fields:integer.
  forall dispatch__p__x3__old__fields1:us_private.
  (forall x2__attr__tag:int. forall x3__attr__tag:int. forall y1:int.
  forall dispatch__p__y2:int. forall dispatch__p__y3:int.
  forall dispatch__c1:int. forall dispatch__c3:int. forall dispatch__c2:int.
  forall dispatch__p__y2__old:int. forall dispatch__p__y3__old:int.
  forall dispatch__c1__old:int. forall dispatch__c3__old:int.
  forall dispatch__c2__old:int.
  (forall z1:(int,natural) farray. forall z11:t.
  (forall dispatch__p__z2:(int,natural) farray.
  forall dispatch__p__z3:(int,natural) farray.
  forall dispatch__a1:(int,natural) farray.
  forall dispatch__a3:(int,natural) farray.
  forall dispatch__a2:(int,natural) farray.
  forall dispatch__p__z2__old:(int,natural) farray.
  forall dispatch__p__z3__old:(int,natural) farray.
  forall dispatch__a1__old:(int,natural) farray.
  forall dispatch__a3__old:(int,natural) farray.
  forall dispatch__a2__old:(int,natural) farray.
  (forall z2__first:integer. forall z2__last:integer.
  forall z3__first:integer. forall z3__last:integer.
  (forall w1:bool. forall w11:integer. forall w12:bool.
  (forall dispatch__p__w2__fields:integer.
  forall dispatch__p__w3__fields:integer.
  forall dispatch__r1__fields:integer. forall dispatch__r3__fields:integer.
  forall dispatch__r2__fields:integer.
  forall dispatch__p__w2__old__fields:integer.
  forall dispatch__p__w3__old__fields:integer.
  forall dispatch__r1__old__fields:integer.
  forall dispatch__r3__old__fields:integer.
  forall dispatch__r2__old__fields:integer.
  (forall dispatch__p__w2__discrs:bool. forall dispatch__p__w3__discrs:bool.
  forall dispatch__r1__discrs:bool. forall dispatch__r3__discrs:bool.
  forall dispatch__r2__discrs:bool. forall dispatch__p__w2__old__discrs:bool.
  forall dispatch__p__w3__old__discrs:bool.
  forall dispatch__r1__old__discrs:bool.
  forall dispatch__r3__old__discrs:bool.
  forall dispatch__r2__old__discrs:bool.
  (forall w2__attr__constrained:bool. forall w3__attr__constrained:bool
  [p__specific_post(us_tag, { us_split_fields3 = { rec__dispatch__root__i =
  x1; rec__ext__ = x11 }; attr__tag = x12 }, { rec__dispatch__root__i =
  dispatch__p__x2__fields; rec__ext__ = dispatch__p__x2__fields1 },
  x2__attr__tag, { rec__dispatch__root__i = dispatch__p__x3__fields;
  rec__ext__ = dispatch__p__x3__fields1 }, x3__attr__tag, y1,
  dispatch__p__y2, dispatch__p__y3, { elts = z1; rt = z11 }, dispatch__p__z2,
  z2__first, z2__last, dispatch__p__z3, z3__first, z3__last, {
  us_split_discrs1 = { rec__dispatch__mut_rec__d = w1 }; us_split_fields1 = {
  rec__dispatch__mut_rec__i = w11 }; attr__constrained = w12 }, {
  rec__dispatch__mut_rec__i = dispatch__p__w2__fields }, {
  rec__dispatch__mut_rec__d = dispatch__p__w2__discrs },
  w2__attr__constrained, { rec__dispatch__mut_rec__i =
  dispatch__p__w3__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w3__discrs }, w3__attr__constrained, dispatch__c1,
  dispatch__c3, dispatch__a1, dispatch__a3, { rec__dispatch__mut_rec__i =
  dispatch__r1__fields }, { rec__dispatch__mut_rec__d = dispatch__r1__discrs
  }, { rec__dispatch__mut_rec__i = dispatch__r3__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r3__discrs }, dispatch__c2,
  dispatch__a2, { rec__dispatch__mut_rec__i = dispatch__r2__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r2__discrs }, {
  rec__dispatch__root__i = dispatch__p__x2__old__fields; rec__ext__ =
  dispatch__p__x2__old__fields1 }, { rec__dispatch__root__i =
  dispatch__p__x3__old__fields; rec__ext__ = dispatch__p__x3__old__fields1 },
  dispatch__p__y2__old, dispatch__p__y3__old, dispatch__p__z2__old,
  dispatch__p__z3__old, { rec__dispatch__mut_rec__i =
  dispatch__p__w2__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w2__old__discrs }, { rec__dispatch__mut_rec__i =
  dispatch__p__w3__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w3__old__discrs }, dispatch__c1__old, dispatch__c3__old,
  dispatch__a1__old, dispatch__a3__old, { rec__dispatch__mut_rec__i =
  dispatch__r1__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__r1__old__discrs }, { rec__dispatch__mut_rec__i =
  dispatch__r3__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__r3__old__discrs }, dispatch__c2__old, dispatch__a2__old, {
  rec__dispatch__mut_rec__i = dispatch__r2__old__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r2__old__discrs })].
  (p__specific_post(us_tag, { us_split_fields3 = { rec__dispatch__root__i =
  x1; rec__ext__ = x11 }; attr__tag = x12 }, { rec__dispatch__root__i =
  dispatch__p__x2__fields; rec__ext__ = dispatch__p__x2__fields1 },
  x2__attr__tag, { rec__dispatch__root__i = dispatch__p__x3__fields;
  rec__ext__ = dispatch__p__x3__fields1 }, x3__attr__tag, y1,
  dispatch__p__y2, dispatch__p__y3, { elts = z1; rt = z11 }, dispatch__p__z2,
  z2__first, z2__last, dispatch__p__z3, z3__first, z3__last, {
  us_split_discrs1 = { rec__dispatch__mut_rec__d = w1 }; us_split_fields1 = {
  rec__dispatch__mut_rec__i = w11 }; attr__constrained = w12 }, {
  rec__dispatch__mut_rec__i = dispatch__p__w2__fields }, {
  rec__dispatch__mut_rec__d = dispatch__p__w2__discrs },
  w2__attr__constrained, { rec__dispatch__mut_rec__i =
  dispatch__p__w3__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w3__discrs }, w3__attr__constrained, dispatch__c1,
  dispatch__c3, dispatch__a1, dispatch__a3, { rec__dispatch__mut_rec__i =
  dispatch__r1__fields }, { rec__dispatch__mut_rec__d = dispatch__r1__discrs
  }, { rec__dispatch__mut_rec__i = dispatch__r3__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r3__discrs }, dispatch__c2,
  dispatch__a2, { rec__dispatch__mut_rec__i = dispatch__r2__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r2__discrs }, {
  rec__dispatch__root__i = dispatch__p__x2__old__fields; rec__ext__ =
  dispatch__p__x2__old__fields1 }, { rec__dispatch__root__i =
  dispatch__p__x3__old__fields; rec__ext__ = dispatch__p__x3__old__fields1 },
  dispatch__p__y2__old, dispatch__p__y3__old, dispatch__p__z2__old,
  dispatch__p__z3__old, { rec__dispatch__mut_rec__i =
  dispatch__p__w2__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w2__old__discrs }, { rec__dispatch__mut_rec__i =
  dispatch__p__w3__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w3__old__discrs }, dispatch__c1__old, dispatch__c3__old,
  dispatch__a1__old, dispatch__a3__old, { rec__dispatch__mut_rec__i =
  dispatch__r1__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__r1__old__discrs }, { rec__dispatch__mut_rec__i =
  dispatch__r3__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__r3__old__discrs }, dispatch__c2__old, dispatch__a2__old, {
  rec__dispatch__mut_rec__i = dispatch__r2__old__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r2__old__discrs }) ->
  ((((((((to_rep(dispatch__p__x2__fields) = to_rep(x1)) and
  (to_rep(dispatch__p__x3__fields) = to_rep(dispatch__p__x3__old__fields))) and
  (dispatch__p__y3 = dispatch__p__y3__old)) and (bool_eq4(dispatch__p__z3,
  to_rep(z3__first), to_rep(z3__last), dispatch__p__z3__old,
  to_rep(z3__first), to_rep(z3__last)) = true)) and (bool_eq6({
  us_split_discrs1 = { rec__dispatch__mut_rec__d = dispatch__p__w3__discrs };
  us_split_fields1 = { rec__dispatch__mut_rec__i = dispatch__p__w3__fields };
  attr__constrained = w3__attr__constrained }, { us_split_discrs1 = {
  rec__dispatch__mut_rec__d = dispatch__p__w3__old__discrs };
  us_split_fields1 = { rec__dispatch__mut_rec__i =
  dispatch__p__w3__old__fields }; attr__constrained = w3__attr__constrained
  }) = true)) and (dispatch__c3 = dispatch__c3__old)) and
  (bool_eq4(dispatch__a3, to_rep(a3__first), to_rep(a3__last),
  dispatch__a3__old, to_rep(a3__first), to_rep(a3__last)) = true)) and
  (bool_eq6({ us_split_discrs1 = { rec__dispatch__mut_rec__d =
  dispatch__r3__discrs }; us_split_fields1 = { rec__dispatch__mut_rec__i =
  dispatch__r3__fields }; attr__constrained = r3__attr__constrained }, {
  us_split_discrs1 = { rec__dispatch__mut_rec__d = dispatch__r3__old__discrs
  }; us_split_fields1 = { rec__dispatch__mut_rec__i =
  dispatch__r3__old__fields }; attr__constrained = r3__attr__constrained
  }) = true)))))))))))))

axiom dispatch__child__compat_axiom :
  (forall x1:integer. forall x11:us_private. forall x12:int.
  (forall dispatch__p__x2__fields:integer.
  forall dispatch__p__x2__fields1:us_private.
  forall dispatch__p__x3__fields:integer.
  forall dispatch__p__x3__fields1:us_private.
  forall dispatch__p__x2__old__fields:integer.
  forall dispatch__p__x2__old__fields1:us_private.
  forall dispatch__p__x3__old__fields:integer.
  forall dispatch__p__x3__old__fields1:us_private.
  (forall x2__attr__tag:int. forall x3__attr__tag:int. forall y1:int.
  forall dispatch__p__y2:int. forall dispatch__p__y3:int.
  forall dispatch__c1:int. forall dispatch__c3:int. forall dispatch__c2:int.
  forall dispatch__p__y2__old:int. forall dispatch__p__y3__old:int.
  forall dispatch__c1__old:int. forall dispatch__c3__old:int.
  forall dispatch__c2__old:int.
  (forall z1:(int,natural) farray. forall z11:t.
  (forall dispatch__p__z2:(int,natural) farray.
  forall dispatch__p__z3:(int,natural) farray.
  forall dispatch__a1:(int,natural) farray.
  forall dispatch__a3:(int,natural) farray.
  forall dispatch__a2:(int,natural) farray.
  forall dispatch__p__z2__old:(int,natural) farray.
  forall dispatch__p__z3__old:(int,natural) farray.
  forall dispatch__a1__old:(int,natural) farray.
  forall dispatch__a3__old:(int,natural) farray.
  forall dispatch__a2__old:(int,natural) farray.
  (forall z2__first:integer. forall z2__last:integer.
  forall z3__first:integer. forall z3__last:integer.
  (forall w1:bool. forall w11:integer. forall w12:bool.
  (forall dispatch__p__w2__fields:integer.
  forall dispatch__p__w3__fields:integer.
  forall dispatch__r1__fields:integer. forall dispatch__r3__fields:integer.
  forall dispatch__r2__fields:integer.
  forall dispatch__p__w2__old__fields:integer.
  forall dispatch__p__w3__old__fields:integer.
  forall dispatch__r1__old__fields:integer.
  forall dispatch__r3__old__fields:integer.
  forall dispatch__r2__old__fields:integer.
  (forall dispatch__p__w2__discrs:bool. forall dispatch__p__w3__discrs:bool.
  forall dispatch__r1__discrs:bool. forall dispatch__r3__discrs:bool.
  forall dispatch__r2__discrs:bool. forall dispatch__p__w2__old__discrs:bool.
  forall dispatch__p__w3__old__discrs:bool.
  forall dispatch__r1__old__discrs:bool.
  forall dispatch__r3__old__discrs:bool.
  forall dispatch__r2__old__discrs:bool.
  (forall w2__attr__constrained:bool. forall w3__attr__constrained:bool
  [p__specific_post(us_tag1, { us_split_fields3 = { rec__dispatch__root__i =
  x1; rec__ext__ = x11 }; attr__tag = x12 }, { rec__dispatch__root__i =
  dispatch__p__x2__fields; rec__ext__ = dispatch__p__x2__fields1 },
  x2__attr__tag, { rec__dispatch__root__i = dispatch__p__x3__fields;
  rec__ext__ = dispatch__p__x3__fields1 }, x3__attr__tag, y1,
  dispatch__p__y2, dispatch__p__y3, { elts = z1; rt = z11 }, dispatch__p__z2,
  z2__first, z2__last, dispatch__p__z3, z3__first, z3__last, {
  us_split_discrs1 = { rec__dispatch__mut_rec__d = w1 }; us_split_fields1 = {
  rec__dispatch__mut_rec__i = w11 }; attr__constrained = w12 }, {
  rec__dispatch__mut_rec__i = dispatch__p__w2__fields }, {
  rec__dispatch__mut_rec__d = dispatch__p__w2__discrs },
  w2__attr__constrained, { rec__dispatch__mut_rec__i =
  dispatch__p__w3__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w3__discrs }, w3__attr__constrained, dispatch__c1,
  dispatch__c3, dispatch__a1, dispatch__a3, { rec__dispatch__mut_rec__i =
  dispatch__r1__fields }, { rec__dispatch__mut_rec__d = dispatch__r1__discrs
  }, { rec__dispatch__mut_rec__i = dispatch__r3__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r3__discrs }, dispatch__c2,
  dispatch__a2, { rec__dispatch__mut_rec__i = dispatch__r2__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r2__discrs }, {
  rec__dispatch__root__i = dispatch__p__x2__old__fields; rec__ext__ =
  dispatch__p__x2__old__fields1 }, { rec__dispatch__root__i =
  dispatch__p__x3__old__fields; rec__ext__ = dispatch__p__x3__old__fields1 },
  dispatch__p__y2__old, dispatch__p__y3__old, dispatch__p__z2__old,
  dispatch__p__z3__old, { rec__dispatch__mut_rec__i =
  dispatch__p__w2__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w2__old__discrs }, { rec__dispatch__mut_rec__i =
  dispatch__p__w3__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w3__old__discrs }, dispatch__c1__old, dispatch__c3__old,
  dispatch__a1__old, dispatch__a3__old, { rec__dispatch__mut_rec__i =
  dispatch__r1__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__r1__old__discrs }, { rec__dispatch__mut_rec__i =
  dispatch__r3__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__r3__old__discrs }, dispatch__c2__old, dispatch__a2__old, {
  rec__dispatch__mut_rec__i = dispatch__r2__old__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r2__old__discrs })].
  (p__specific_post(us_tag1, { us_split_fields3 = { rec__dispatch__root__i =
  x1; rec__ext__ = x11 }; attr__tag = x12 }, { rec__dispatch__root__i =
  dispatch__p__x2__fields; rec__ext__ = dispatch__p__x2__fields1 },
  x2__attr__tag, { rec__dispatch__root__i = dispatch__p__x3__fields;
  rec__ext__ = dispatch__p__x3__fields1 }, x3__attr__tag, y1,
  dispatch__p__y2, dispatch__p__y3, { elts = z1; rt = z11 }, dispatch__p__z2,
  z2__first, z2__last, dispatch__p__z3, z3__first, z3__last, {
  us_split_discrs1 = { rec__dispatch__mut_rec__d = w1 }; us_split_fields1 = {
  rec__dispatch__mut_rec__i = w11 }; attr__constrained = w12 }, {
  rec__dispatch__mut_rec__i = dispatch__p__w2__fields }, {
  rec__dispatch__mut_rec__d = dispatch__p__w2__discrs },
  w2__attr__constrained, { rec__dispatch__mut_rec__i =
  dispatch__p__w3__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w3__discrs }, w3__attr__constrained, dispatch__c1,
  dispatch__c3, dispatch__a1, dispatch__a3, { rec__dispatch__mut_rec__i =
  dispatch__r1__fields }, { rec__dispatch__mut_rec__d = dispatch__r1__discrs
  }, { rec__dispatch__mut_rec__i = dispatch__r3__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r3__discrs }, dispatch__c2,
  dispatch__a2, { rec__dispatch__mut_rec__i = dispatch__r2__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r2__discrs }, {
  rec__dispatch__root__i = dispatch__p__x2__old__fields; rec__ext__ =
  dispatch__p__x2__old__fields1 }, { rec__dispatch__root__i =
  dispatch__p__x3__old__fields; rec__ext__ = dispatch__p__x3__old__fields1 },
  dispatch__p__y2__old, dispatch__p__y3__old, dispatch__p__z2__old,
  dispatch__p__z3__old, { rec__dispatch__mut_rec__i =
  dispatch__p__w2__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w2__old__discrs }, { rec__dispatch__mut_rec__i =
  dispatch__p__w3__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__p__w3__old__discrs }, dispatch__c1__old, dispatch__c3__old,
  dispatch__a1__old, dispatch__a3__old, { rec__dispatch__mut_rec__i =
  dispatch__r1__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__r1__old__discrs }, { rec__dispatch__mut_rec__i =
  dispatch__r3__old__fields }, { rec__dispatch__mut_rec__d =
  dispatch__r3__old__discrs }, dispatch__c2__old, dispatch__a2__old, {
  rec__dispatch__mut_rec__i = dispatch__r2__old__fields }, {
  rec__dispatch__mut_rec__d = dispatch__r2__old__discrs }) ->
  ((((((((((to_rep(((of_base({ us_split_fields3 = { rec__dispatch__root__i =
  dispatch__p__x2__fields; rec__ext__ = dispatch__p__x2__fields1 };
  attr__tag = x2__attr__tag
  })).us_split_fields5).rec__dispatch__child__j) <  0) and
  (to_rep(((of_base({ us_split_fields3 = { rec__dispatch__root__i =
  dispatch__p__x2__fields; rec__ext__ = dispatch__p__x2__fields1 };
  attr__tag = x2__attr__tag
  })).us_split_fields5).rec__dispatch__root__i1) = to_rep(((of_base({
  us_split_fields3 = { rec__dispatch__root__i = x1; rec__ext__ = x11 };
  attr__tag = x12 })).us_split_fields5).rec__dispatch__root__i1))) and
  (to_rep(((of_base({ us_split_fields3 = { rec__dispatch__root__i =
  dispatch__p__x3__fields; rec__ext__ = dispatch__p__x3__fields1 };
  attr__tag = x3__attr__tag
  })).us_split_fields5).rec__dispatch__root__i1) = to_rep(((of_base({
  us_split_fields3 = { rec__dispatch__root__i = dispatch__p__x3__old__fields;
  rec__ext__ = dispatch__p__x3__old__fields1 }; attr__tag = x3__attr__tag
  })).us_split_fields5).rec__dispatch__root__i1))) and (to_rep(((of_base({
  us_split_fields3 = { rec__dispatch__root__i = dispatch__p__x3__fields;
  rec__ext__ = dispatch__p__x3__fields1 }; attr__tag = x3__attr__tag
  })).us_split_fields5).rec__dispatch__child__j) = to_rep(((of_base({
  us_split_fields3 = { rec__dispatch__root__i = dispatch__p__x3__old__fields;
  rec__ext__ = dispatch__p__x3__old__fields1 }; attr__tag = x3__attr__tag
  })).us_split_fields5).rec__dispatch__child__j))) and
  (dispatch__p__y3 = dispatch__p__y3__old)) and (bool_eq4(dispatch__p__z3,
  to_rep(z3__first), to_rep(z3__last), dispatch__p__z3__old,
  to_rep(z3__first), to_rep(z3__last)) = true)) and (bool_eq6({
  us_split_discrs1 = { rec__dispatch__mut_rec__d = dispatch__p__w3__discrs };
  us_split_fields1 = { rec__dispatch__mut_rec__i = dispatch__p__w3__fields };
  attr__constrained = w3__attr__constrained }, { us_split_discrs1 = {
  rec__dispatch__mut_rec__d = dispatch__p__w3__old__discrs };
  us_split_fields1 = { rec__dispatch__mut_rec__i =
  dispatch__p__w3__old__fields }; attr__constrained = w3__attr__constrained
  }) = true)) and (dispatch__c3 = dispatch__c3__old)) and
  (bool_eq4(dispatch__a3, to_rep(a3__first), to_rep(a3__last),
  dispatch__a3__old, to_rep(a3__first), to_rep(a3__last)) = true)) and
  (bool_eq6({ us_split_discrs1 = { rec__dispatch__mut_rec__d =
  dispatch__r3__discrs }; us_split_fields1 = { rec__dispatch__mut_rec__i =
  dispatch__r3__fields }; attr__constrained = r3__attr__constrained }, {
  us_split_discrs1 = { rec__dispatch__mut_rec__d = dispatch__r3__old__discrs
  }; us_split_fields1 = { rec__dispatch__mut_rec__i =
  dispatch__r3__old__fields }; attr__constrained = r3__attr__constrained
  }) = true)))))))))))))

logic x1__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS10 : int

logic x2__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS11 : int

logic x3__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS12 : int

logic v1__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS13 : int

logic v2__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS14 : int

logic v3__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS15 : int

logic attr__ATTRIBUTE_ADDRESS16 : int

logic attr__ATTRIBUTE_ADDRESS17 : int

logic attr__ATTRIBUTE_ADDRESS18 : int

logic z1__first : integer

logic z1__last : integer

logic attr__ATTRIBUTE_ADDRESS19 : int

logic z2__first : integer

logic z2__last : integer

logic attr__ATTRIBUTE_ADDRESS20 : int

logic z3__first : integer

logic z3__last : integer

logic attr__ATTRIBUTE_ADDRESS21 : int

logic w1__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS22 : int

logic w2__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS23 : int

logic w3__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS24 : int

axiom id__post_axiom :
  (forall x:int [id(x)]. (in_range1(x) -> in_range1(id(x))))

axiom id__def_axiom : (forall x:int [id(x)]. (in_range1(x) -> (id(x) = x)))

axiom b_max__def_axiom : (b_max = id(100))

 (* File "dispatch.ads", line 24, characters 0-0 *)
goal WP_parameter_def :
  (forall c1:int. forall c2:int. forall c3:int.
  forall a1:(int,natural) farray. forall a2:(int,natural) farray.
  forall a3:(int,natural) farray. forall r1__split_fields:integer.
  forall r1__split_discrs:bool. forall r2__split_fields:integer.
  forall r2__split_discrs:bool. forall r3__split_fields:integer.
  forall r3__split_discrs:bool. forall x1__split_fields:integer.
  forall x1__split_fields1:us_private. forall x2__split_fields:integer.
  forall x2__split_fields1:us_private. forall x3__split_fields:integer.
  forall x3__split_fields1:us_private. forall v1__split_fields:integer.
  forall v1__split_fields1:us_private. forall v2__split_fields:integer.
  forall v2__split_fields1:us_private. forall v3__split_fields:integer.
  forall v3__split_fields1:us_private. forall y1:int. forall y2:int.
  forall y3:int. forall z1:(int,natural) farray.
  forall z2:(int,natural) farray. forall z3:(int,natural) farray.
  forall w1__split_fields:integer. forall w1__split_discrs:bool.
  forall w2__split_fields:integer. forall w2__split_discrs:bool.
  forall w3__split_fields:us_split_fields__ref.
  forall w3__split_discrs:us_split_discrs__ref. forall o:integer.
  forall o1:us_split_fields2. forall call_dispatch__x1__assume:us_rep1.
  forall o2:integer. forall o3:us_split_fields2.
  forall call_dispatch__x2__assume:us_rep1. forall o4:integer.
  forall o5:us_split_fields2. forall call_dispatch__x3__assume:us_rep1.
  forall o6:integer. forall o7:integer. forall o8:us_split_fields4.
  forall o9:us_rep2. forall call_dispatch__v1__assume:us_rep1.
  forall o10:integer. forall o11:integer. forall o12:us_split_fields4.
  forall o13:us_rep2. forall call_dispatch__v2__assume:us_rep1.
  forall o14:integer. forall o15:integer. forall o16:us_split_fields4.
  forall o17:us_rep2. forall call_dispatch__v3__assume:us_rep1.
  forall o18:int. forall o19:int. forall call_dispatch__z1__assume:us_t.
  forall call_dispatch__z2__assume:us_t.
  forall call_dispatch__z3__assume:us_t.
  forall call_dispatch__w1__assume:us_rep.
  forall call_dispatch__w2__assume:us_rep.
  forall call_dispatch__w3__assume:us_rep.
  forall result:us_split_fields__ref1.
  forall x1__split_fields2:us_split_fields2.
  forall result1:us_split_fields__ref1.
  forall x2__split_fields2:us_split_fields2.
  forall result2:us_split_fields__ref1.
  forall x3__split_fields2:us_split_fields2.
  forall result3:us_split_fields__ref1.
  forall v1__split_fields2:us_split_fields2.
  forall result4:us_split_fields__ref1.
  forall v2__split_fields2:us_split_fields2.
  forall result5:us_split_fields__ref1.
  forall v3__split_fields2:us_split_fields2. forall result6:int__ref.
  forall y11:int. forall result7:int__ref. forall y31:int.
  forall result8:map__ref. forall z11:(int,natural) farray.
  forall result9:map__ref. forall z21:(int,natural) farray.
  forall result10:map__ref. forall z31:(int,natural) farray.
  forall result11:us_split_fields__ref.
  forall w1__split_fields1:us_split_fields.
  forall result12:us_split_discrs__ref.
  forall w1__split_discrs1:us_split_discrs.
  forall result13:us_split_fields__ref.
  forall w2__split_fields1:us_split_fields.
  forall result14:us_split_discrs__ref.
  forall w2__split_discrs1:us_split_discrs.
  forall result15:us_split_fields__ref.
  forall w3__split_fields1:us_split_fields.
  forall result16:us_split_discrs__ref.
  forall w3__split_discrs1:us_split_discrs. forall c21:int. forall c31:int.
  forall a21:(int,natural) farray. forall a31:(int,natural) farray.
  forall r2__split_fields1:us_split_fields.
  forall r2__split_discrs1:us_split_discrs.
  forall r3__split_fields1:us_split_fields.
  forall r3__split_discrs1:us_split_discrs.
  forall x2__split_fields3:us_split_fields2.
  forall x3__split_fields3:us_split_fields2. forall y21:int. forall y32:int.
  forall z22:(int,natural) farray. forall z32:(int,natural) farray.
  forall w2__split_fields2:us_split_fields.
  forall w2__split_discrs2:us_split_discrs.
  forall w3__split_fields2:us_split_fields.
  forall w3__split_discrs2:us_split_discrs. (in_range1(b_max) ->
  ((id(100) = b_max) -> (in_range1(b_max) -> ((id(100) = b_max) ->
  (in_range(c1) -> ((((- 2147483648) <= 2147483647) -> in_range(c2)) ->
  (in_range(c3) -> ((dynamic_property2(1, b_max, to_rep(a1__first),
  to_rep(a1__last)) and ((to_rep(a1__first) = 1) and
  (to_rep(a1__last) = b_max))) -> ((dynamic_property4(1, b_max,
  to_rep(a2__first), to_rep(a2__last)) and ((to_rep(a2__first) = 1) and
  (to_rep(a2__last) = b_max))) -> ((dynamic_property6(1, b_max,
  to_rep(a3__first), to_rep(a3__last)) and ((to_rep(a3__first) = 1) and
  (to_rep(a3__last) = b_max))) -> ((r1__attr__constrained = false) ->
  ((r2__attr__constrained = false) -> ((r3__attr__constrained = false) ->
  (((((to_rep(o) = 1) and (o1 = { rec__dispatch__root__i = o; rec__ext__ =
  us_null_ext__ })) and (call_dispatch__x1__assume = { us_split_fields3 = o1;
  attr__tag = us_tag })) and (((result = { us_split_fields__content1 = {
  rec__dispatch__root__i = x1__split_fields; rec__ext__ = x1__split_fields1 }
  }) and
  (x1__split_fields2 = (call_dispatch__x1__assume).us_split_fields3)) and
  (x1__attr__tag = (call_dispatch__x1__assume).attr__tag))) ->
  (((((to_rep(o2) = 2) and (o3 = { rec__dispatch__root__i = o2; rec__ext__ =
  us_null_ext__ })) and (call_dispatch__x2__assume = { us_split_fields3 = o3;
  attr__tag = us_tag })) and (((result1 = { us_split_fields__content1 = {
  rec__dispatch__root__i = x2__split_fields; rec__ext__ = x2__split_fields1 }
  }) and
  (x2__split_fields2 = (call_dispatch__x2__assume).us_split_fields3)) and
  (x2__attr__tag = (call_dispatch__x2__assume).attr__tag))) ->
  (((((to_rep(o4) = 3) and (o5 = { rec__dispatch__root__i = o4; rec__ext__ =
  us_null_ext__ })) and (call_dispatch__x3__assume = { us_split_fields3 = o5;
  attr__tag = us_tag })) and (((result2 = { us_split_fields__content1 = {
  rec__dispatch__root__i = x3__split_fields; rec__ext__ = x3__split_fields1 }
  }) and
  (x3__split_fields2 = (call_dispatch__x3__assume).us_split_fields3)) and
  (x3__attr__tag = (call_dispatch__x3__assume).attr__tag))) ->
  ((((((to_rep(o6) = 1) and ((to_rep(o7) = 1) and (o8 = {
  rec__dispatch__child__j = o7; rec__dispatch__root__i1 = o6; rec__ext__1 =
  us_null_ext__ }))) and (o9 = { us_split_fields5 = o8; attr__tag1 = us_tag1
  })) and (call_dispatch__v1__assume = { us_split_fields3 = {
  rec__dispatch__root__i = ((o9).us_split_fields5).rec__dispatch__root__i1;
  rec__ext__ = hide_ext__(((o9).us_split_fields5).rec__dispatch__child__j,
  ((o9).us_split_fields5).rec__ext__1) }; attr__tag = (o9).attr__tag1 })) and
  (((result3 = { us_split_fields__content1 = { rec__dispatch__root__i =
  v1__split_fields; rec__ext__ = v1__split_fields1 } }) and
  (v1__split_fields2 = (call_dispatch__v1__assume).us_split_fields3)) and
  (v1__attr__tag = (call_dispatch__v1__assume).attr__tag))) ->
  ((((((to_rep(o10) = 2) and ((to_rep(o11) = 2) and (o12 = {
  rec__dispatch__child__j = o11; rec__dispatch__root__i1 = o10; rec__ext__1 =
  us_null_ext__ }))) and (o13 = { us_split_fields5 = o12; attr__tag1 =
  us_tag1 })) and (call_dispatch__v2__assume = { us_split_fields3 = {
  rec__dispatch__root__i = ((o13).us_split_fields5).rec__dispatch__root__i1;
  rec__ext__ = hide_ext__(((o13).us_split_fields5).rec__dispatch__child__j,
  ((o13).us_split_fields5).rec__ext__1) }; attr__tag = (o13).attr__tag1
  })) and (((result4 = { us_split_fields__content1 = {
  rec__dispatch__root__i = v2__split_fields; rec__ext__ = v2__split_fields1 }
  }) and
  (v2__split_fields2 = (call_dispatch__v2__assume).us_split_fields3)) and
  (v2__attr__tag = (call_dispatch__v2__assume).attr__tag))) ->
  ((((((to_rep(o14) = 3) and ((to_rep(o15) = 3) and (o16 = {
  rec__dispatch__child__j = o15; rec__dispatch__root__i1 = o14; rec__ext__1 =
  us_null_ext__ }))) and (o17 = { us_split_fields5 = o16; attr__tag1 =
  us_tag1 })) and (call_dispatch__v3__assume = { us_split_fields3 = {
  rec__dispatch__root__i = ((o17).us_split_fields5).rec__dispatch__root__i1;
  rec__ext__ = hide_ext__(((o17).us_split_fields5).rec__dispatch__child__j,
  ((o17).us_split_fields5).rec__ext__1) }; attr__tag = (o17).attr__tag1
  })) and (((result5 = { us_split_fields__content1 = {
  rec__dispatch__root__i = v3__split_fields; rec__ext__ = v3__split_fields1 }
  }) and
  (v3__split_fields2 = (call_dispatch__v3__assume).us_split_fields3)) and
  (v3__attr__tag = (call_dispatch__v3__assume).attr__tag))) ->
  ((((o18 = init(c1)) and in_range(o18)) and ((result6 = { int__content = y1
  }) and (y11 = o18))) -> (in_range(y11) ->
  ((((- 2147483648) <= 2147483647) -> in_range(y2)) ->
  ((((o19 = init(c3)) and in_range(o19)) and ((result7 = { int__content = y3
  }) and (y31 = o19))) -> (in_range(y31) ->
  ((((call_dispatch__z1__assume = init__2({ elts = a1; rt =
  mk(to_rep(a1__first), to_rep(a1__last)) })) and dynamic_property(1,
  2147483647, to_rep(first((call_dispatch__z1__assume).rt)),
  to_rep(last((call_dispatch__z1__assume).rt)))) and (((result8 = {
  map__content = z1 }) and (z11 = (call_dispatch__z1__assume).elts)) and
  ((to_rep(z1__first) = to_rep(first((call_dispatch__z1__assume).rt))) and
  (to_rep(z1__last) = to_rep(last((call_dispatch__z1__assume).rt)))))) ->
  (dynamic_property(1, 2147483647, to_rep(z1__first), to_rep(z1__last)) ->
  ((((call_dispatch__z2__assume = init__2({ elts = a2; rt =
  mk(to_rep(a2__first), to_rep(a2__last)) })) and dynamic_property(1,
  2147483647, to_rep(first((call_dispatch__z2__assume).rt)),
  to_rep(last((call_dispatch__z2__assume).rt)))) and (((result9 = {
  map__content = z2 }) and (z21 = (call_dispatch__z2__assume).elts)) and
  ((to_rep(z2__first) = to_rep(first((call_dispatch__z2__assume).rt))) and
  (to_rep(z2__last) = to_rep(last((call_dispatch__z2__assume).rt)))))) ->
  (dynamic_property(1, 2147483647, to_rep(z2__first), to_rep(z2__last)) ->
  ((((call_dispatch__z3__assume = init__2({ elts = a3; rt =
  mk(to_rep(a3__first), to_rep(a3__last)) })) and dynamic_property(1,
  2147483647, to_rep(first((call_dispatch__z3__assume).rt)),
  to_rep(last((call_dispatch__z3__assume).rt)))) and (((result10 = {
  map__content = z3 }) and (z31 = (call_dispatch__z3__assume).elts)) and
  ((to_rep(z3__first) = to_rep(first((call_dispatch__z3__assume).rt))) and
  (to_rep(z3__last) = to_rep(last((call_dispatch__z3__assume).rt)))))) ->
  (dynamic_property(1, 2147483647, to_rep(z3__first), to_rep(z3__last)) ->
  (((call_dispatch__w1__assume = init__3({ us_split_discrs1 = {
  rec__dispatch__mut_rec__d = r1__split_discrs }; us_split_fields1 = {
  rec__dispatch__mut_rec__i = r1__split_fields }; attr__constrained =
  r1__attr__constrained })) and (((result11 = { us_split_fields__content = {
  rec__dispatch__mut_rec__i = w1__split_fields } }) and
  (w1__split_fields1 = (call_dispatch__w1__assume).us_split_fields1)) and
  (((result12 = { us_split_discrs__content = { rec__dispatch__mut_rec__d =
  w1__split_discrs } }) and
  (w1__split_discrs1 = (call_dispatch__w1__assume).us_split_discrs1)) and
  (w1__attr__constrained = false)))) ->
  (((call_dispatch__w2__assume = init__3({ us_split_discrs1 = {
  rec__dispatch__mut_rec__d = r2__split_discrs }; us_split_fields1 = {
  rec__dispatch__mut_rec__i = r2__split_fields }; attr__constrained =
  r2__attr__constrained })) and (((result13 = { us_split_fields__content = {
  rec__dispatch__mut_rec__i = w2__split_fields } }) and
  (w2__split_fields1 = (call_dispatch__w2__assume).us_split_fields1)) and
  (((result14 = { us_split_discrs__content = { rec__dispatch__mut_rec__d =
  w2__split_discrs } }) and
  (w2__split_discrs1 = (call_dispatch__w2__assume).us_split_discrs1)) and
  (w2__attr__constrained = false)))) ->
  (((call_dispatch__w3__assume = init__3({ us_split_discrs1 = {
  rec__dispatch__mut_rec__d = r3__split_discrs }; us_split_fields1 = {
  rec__dispatch__mut_rec__i = r3__split_fields }; attr__constrained =
  r3__attr__constrained })) and (((result15 = w3__split_fields) and
  (w3__split_fields1 = (call_dispatch__w3__assume).us_split_fields1)) and
  (((result16 = w3__split_discrs) and
  (w3__split_discrs1 = (call_dispatch__w3__assume).us_split_discrs1)) and
  (w3__attr__constrained = false)))) ->
  ((((x1__attr__tag = x2__attr__tag) and (x1__attr__tag = x3__attr__tag)) and
  ((((in_range(y21) and in_range(y32)) and in_range(c21)) and
  in_range(c31)) and p__specific_post(x1__attr__tag, { us_split_fields3 =
  x1__split_fields2; attr__tag = x1__attr__tag }, x2__split_fields3,
  x2__attr__tag, x3__split_fields3, x3__attr__tag, y11, y21, y32, { elts =
  z11; rt = mk(to_rep(z1__first), to_rep(z1__last)) }, z22, z2__first,
  z2__last, z32, z3__first, z3__last, { us_split_discrs1 = w1__split_discrs1;
  us_split_fields1 = w1__split_fields1; attr__constrained =
  w1__attr__constrained }, w2__split_fields2, w2__split_discrs2,
  w2__attr__constrained, w3__split_fields2, w3__split_discrs2,
  w3__attr__constrained, c1, c31, a1, a31, { rec__dispatch__mut_rec__i =
  r1__split_fields }, { rec__dispatch__mut_rec__d = r1__split_discrs },
  r3__split_fields1, r3__split_discrs1, c21, a21, r2__split_fields1,
  r2__split_discrs1, x2__split_fields2, x3__split_fields2, y2, y31, z21, z31,
  w2__split_fields1, w2__split_discrs1, w3__split_fields1, w3__split_discrs1,
  c1, c3, a1, a3, { rec__dispatch__mut_rec__i = r1__split_fields }, {
  rec__dispatch__mut_rec__d = r1__split_discrs }, {
  rec__dispatch__mut_rec__i = r3__split_fields }, {
  rec__dispatch__mut_rec__d = r3__split_discrs }, c2, a2, {
  rec__dispatch__mut_rec__i = r2__split_fields }, {
  rec__dispatch__mut_rec__d = r2__split_discrs }))) ->
  ((to_rep((x2__split_fields3).rec__dispatch__root__i) = to_rep((x1__split_fields2).rec__dispatch__root__i)) ->
  (to_rep((x3__split_fields3).rec__dispatch__root__i) = 3)))))))))))))))))))))))))))))))))))))
