(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq1 : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

logic is_digit : int -> bool

logic is_digit__function_guard : bool, int -> prop

axiom is_digit__post_axiom :
  (forall c:int [is_digit(c)]. (in_range3(c) -> (((c = 48) ->
  (is_digit(c) = true)) and ((not (c = 48)) -> (((c = 49) ->
  (is_digit(c) = true)) and ((not (c = 49)) -> (((c = 50) ->
  (is_digit(c) = true)) and ((not (c = 50)) -> (((c = 51) ->
  (is_digit(c) = true)) and ((not (c = 51)) -> (((c = 52) ->
  (is_digit(c) = true)) and ((not (c = 52)) -> (((c = 53) ->
  (is_digit(c) = true)) and ((not (c = 53)) -> (((c = 54) ->
  (is_digit(c) = true)) and ((not (c = 54)) -> (((c = 55) ->
  (is_digit(c) = true)) and ((not (c = 55)) -> (((c = 56) ->
  (is_digit(c) = true)) and ((not (c = 56)) -> (((c = 57) ->
  (is_digit(c) = true)) and ((not (c = 57)) -> (((57 <  c) ->
  (not (is_digit(c) = true))) and ((not (57 <  c)) -> ((c <  48) ->
  (not (is_digit(c) = true)))))))))))))))))))))))))))

logic convert_character_digit_to_integer : int -> int

logic convert_character_digit_to_integer__function_guard : int, int -> prop

axiom convert_character_digit_to_integer__post_axiom :
  (forall source:int [convert_character_digit_to_integer(source)].
  ((in_range3(source) and (is_digit(source) = true)) ->
  ((((0 <= convert_character_digit_to_integer(source)) and
  (convert_character_digit_to_integer(source) <= 9)) and (((source = 48) ->
  (convert_character_digit_to_integer(source) = 0)) and
  ((not (source = 48)) -> (((source = 49) ->
  (convert_character_digit_to_integer(source) = 1)) and
  ((not (source = 49)) -> (((source = 50) ->
  (convert_character_digit_to_integer(source) = 2)) and
  ((not (source = 50)) -> (((source = 51) ->
  (convert_character_digit_to_integer(source) = 3)) and
  ((not (source = 51)) -> (((source = 52) ->
  (convert_character_digit_to_integer(source) = 4)) and
  ((not (source = 52)) -> (((source = 53) ->
  (convert_character_digit_to_integer(source) = 5)) and
  ((not (source = 53)) -> (((source = 54) ->
  (convert_character_digit_to_integer(source) = 6)) and
  ((not (source = 54)) -> (((source = 55) ->
  (convert_character_digit_to_integer(source) = 7)) and
  ((not (source = 55)) -> (((source = 56) ->
  (convert_character_digit_to_integer(source) = 8)) and
  ((not (source = 56)) -> ((source = 57) ->
  (convert_character_digit_to_integer(source) = 9))))))))))))))))))))) and
  in_range1(convert_character_digit_to_integer(source)))))

logic source : (int,character) farray

logic source1 : t

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq7 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq7(x, y)]. (((x = y) -> (bool_eq7(x,
  y) = true)) and ((not (x = y)) -> (bool_eq7(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : integer, integer -> bool

logic dummy5 : integer

type t12b__ref = { t12b__content : integer
}

function t12b__ref___projection(a: t12b__ref) : integer = (a).t12b__content

logic attr__ATTRIBUTE_ADDRESS3 : int

predicate dynamic_property2(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : integer, integer -> bool

logic dummy6 : integer

type t19b__ref = { t19b__content : integer
}

function t19b__ref___projection(a: t19b__ref) : integer = (a).t19b__content

logic attr__ATTRIBUTE_ADDRESS4 : int

logic target : int

logic has_failed : bool

logic i : int

logic i1 : int

logic o : int

logic o1 : character

logic o2 : int

logic us : int

logic temp___883 : int

logic temp___884 : int

logic temp___882 : int

logic temp___881 : int

logic temp___880 : bool

logic o3 : int

logic o4 : character

logic o5 : int

logic o6 : bool

logic j : int

logic o7 : int

logic o8 : bool

logic o9 : int

logic o10 : character

logic o11 : int

logic o12 : bool

logic temp___877 : int

logic temp___878 : int

logic temp___876 : int

logic temp___875 : int

logic temp___874 : bool

logic o13 : bool

logic j1 : int

logic o14 : bool

logic o15 : int

logic o16 : character

logic o17 : int

logic o18 : int

logic o19 : character

logic o20 : int

logic o21 : int

logic o22 : character

logic o23 : int

logic o24 : int

logic index : int

logic index1 : int

logic us1 : int

logic o25 : int

logic o26 : bool

logic o27 : bool

logic temp___890 : int

logic o28 : int

logic o29 : character

logic o30 : int

logic temp___891 : int

logic o31 : int

logic o32 : character

logic o33 : int

logic o34 : bool

logic o35 : bool

logic temp___892 : int

logic o36 : int

logic o37 : character

logic o38 : int

logic o39 : bool

logic o40 : bool

logic temp___893 : int

logic o41 : int

logic o42 : character

logic o43 : int

logic o44 : bool

logic o45 : bool

logic temp___894 : int

logic o46 : int

logic o47 : character

logic o48 : int

logic o49 : bool

logic o50 : bool

logic temp___895 : int

logic o51 : int

logic o52 : character

logic o53 : int

logic o54 : bool

logic o55 : bool

logic temp___896 : int

logic o56 : int

logic o57 : character

logic o58 : int

logic o59 : bool

logic o60 : bool

logic temp___897 : int

logic o61 : int

logic o62 : character

logic o63 : int

logic o64 : bool

logic o65 : bool

logic temp___898 : int

logic o66 : int

logic o67 : character

logic o68 : int

logic o69 : bool

logic o70 : bool

logic temp___899 : int

logic o71 : int

logic o72 : character

logic o73 : int

logic o74 : bool

logic o75 : bool

logic temp___900 : int

logic o76 : int

logic o77 : character

logic o78 : int

logic temp___901 : int

logic o79 : int

logic o80 : character

logic o81 : int

logic o82 : bool

logic o83 : bool

logic temp___902 : int

logic o84 : int

logic o85 : character

logic o86 : int

logic o87 : bool

logic o88 : bool

logic temp___903 : int

logic o89 : int

logic o90 : character

logic o91 : int

logic o92 : bool

logic o93 : bool

logic temp___904 : int

logic o94 : int

logic o95 : character

logic o96 : int

logic o97 : bool

logic o98 : bool

logic temp___905 : int

logic o99 : int

logic o100 : character

logic o101 : int

logic o102 : bool

logic o103 : bool

logic temp___906 : int

logic o104 : int

logic o105 : character

logic o106 : int

logic o107 : bool

logic o108 : bool

logic temp___907 : int

logic o109 : int

logic o110 : character

logic o111 : int

logic o112 : bool

logic o113 : bool

logic temp___908 : int

logic o114 : int

logic o115 : character

logic o116 : int

logic o117 : bool

logic o118 : bool

logic o119 : bool

logic o120 : bool

logic temp___909 : int

logic o121 : int

logic o122 : character

logic o123 : int

logic temp___910 : int

logic o124 : int

logic o125 : character

logic o126 : int

logic o127 : bool

logic o128 : bool

logic temp___911 : int

logic o129 : int

logic o130 : character

logic o131 : int

logic o132 : bool

logic o133 : bool

logic temp___912 : int

logic o134 : int

logic o135 : character

logic o136 : int

logic o137 : bool

logic o138 : bool

logic temp___913 : int

logic o139 : int

logic o140 : character

logic o141 : int

logic o142 : bool

logic o143 : bool

logic temp___914 : int

logic o144 : int

logic o145 : character

logic o146 : int

logic o147 : bool

logic o148 : bool

logic temp___915 : int

logic o149 : int

logic o150 : character

logic o151 : int

logic o152 : bool

logic o153 : bool

logic temp___916 : int

logic o154 : int

logic o155 : character

logic o156 : int

logic o157 : bool

logic o158 : bool

logic o159 : bool

logic o160 : bool

logic temp___917 : int

logic o161 : int

logic o162 : character

logic o163 : int

logic temp___918 : int

logic o164 : int

logic o165 : character

logic o166 : int

logic o167 : bool

logic o168 : bool

logic temp___919 : int

logic o169 : int

logic o170 : character

logic o171 : int

logic o172 : bool

logic o173 : bool

logic temp___920 : int

logic o174 : int

logic o175 : character

logic o176 : int

logic o177 : bool

logic o178 : bool

logic temp___921 : int

logic o179 : int

logic o180 : character

logic o181 : int

logic o182 : bool

logic o183 : bool

logic temp___922 : int

logic o184 : int

logic o185 : character

logic o186 : int

logic o187 : bool

logic o188 : bool

logic temp___923 : int

logic o189 : int

logic o190 : character

logic o191 : int

logic o192 : bool

logic o193 : bool

logic o194 : bool

logic o195 : bool

logic temp___924 : int

logic o196 : int

logic o197 : character

logic o198 : int

logic temp___925 : int

logic o199 : int

logic o200 : character

logic o201 : int

logic o202 : bool

logic o203 : bool

logic temp___926 : int

logic o204 : int

logic o205 : character

logic o206 : int

logic o207 : bool

logic o208 : bool

logic temp___927 : int

logic o209 : int

logic o210 : character

logic o211 : int

logic o212 : bool

logic o213 : bool

logic temp___928 : int

logic o214 : int

logic o215 : character

logic o216 : int

logic o217 : bool

logic o218 : bool

logic temp___929 : int

logic o219 : int

logic o220 : character

logic o221 : int

logic o222 : bool

logic o223 : bool

logic o224 : bool

logic o225 : bool

logic temp___930 : int

logic o226 : int

logic o227 : character

logic o228 : int

logic temp___931 : int

logic o229 : int

logic o230 : character

logic o231 : int

logic o232 : bool

logic o233 : bool

logic temp___932 : int

logic o234 : int

logic o235 : character

logic o236 : int

logic o237 : bool

logic o238 : bool

logic temp___933 : int

logic o239 : int

logic o240 : character

logic o241 : int

logic o242 : bool

logic o243 : bool

logic temp___934 : int

logic o244 : int

logic o245 : character

logic o246 : int

logic o247 : bool

logic o248 : bool

logic o249 : bool

logic o250 : bool

logic temp___935 : int

logic o251 : int

logic o252 : character

logic o253 : int

logic temp___936 : int

logic o254 : int

logic o255 : character

logic o256 : int

logic o257 : bool

logic o258 : bool

logic temp___937 : int

logic o259 : int

logic o260 : character

logic o261 : int

logic o262 : bool

logic o263 : bool

logic temp___938 : int

logic o264 : int

logic o265 : character

logic o266 : int

logic o267 : bool

logic o268 : bool

logic o269 : bool

logic o270 : bool

logic temp___939 : int

logic o271 : int

logic o272 : character

logic o273 : int

logic temp___940 : int

logic o274 : int

logic o275 : character

logic o276 : int

logic o277 : bool

logic o278 : bool

logic temp___941 : int

logic o279 : int

logic o280 : character

logic o281 : int

logic o282 : bool

logic o283 : bool

logic o284 : bool

logic o285 : bool

logic temp___942 : int

logic o286 : int

logic o287 : character

logic o288 : int

logic temp___943 : int

logic o289 : int

logic o290 : character

logic o291 : int

logic o292 : bool

logic o293 : bool

logic o294 : bool

logic o295 : bool

logic temp___944 : int

logic o296 : int

logic o297 : character

logic o298 : int

logic o299 : bool

logic o300 : bool

logic index2 : int

logic index3 : int

logic us2 : int

logic o301 : int

logic o302 : bool

logic o303 : bool

logic temp___946 : int

logic temp___947 : int

logic o304 : int

logic o305 : character

logic o306 : int

logic o307 : bool

logic temp___948 : int

logic o308 : int

logic o309 : character

logic o310 : int

logic o311 : bool

logic temp___949 : int

logic o312 : int

logic o313 : character

logic o314 : int

logic o315 : bool

logic temp___950 : int

logic o316 : int

logic o317 : character

logic o318 : int

logic o319 : bool

logic temp___951 : int

logic o320 : int

logic o321 : character

logic o322 : int

logic o323 : bool

logic temp___952 : int

logic o324 : int

logic o325 : character

logic o326 : int

logic o327 : bool

logic temp___953 : int

logic o328 : int

logic o329 : character

logic o330 : int

logic o331 : bool

logic temp___954 : int

logic o332 : int

logic o333 : character

logic o334 : int

logic o335 : bool

logic temp___955 : int

logic o336 : int

logic o337 : character

logic o338 : int

logic o339 : bool

logic temp___956 : int

logic o340 : int

logic o341 : character

logic o342 : int

logic temp___957 : int

logic o343 : int

logic o344 : character

logic o345 : int

logic o346 : bool

logic o347 : bool

logic temp___958 : int

logic o348 : int

logic o349 : character

logic o350 : int

logic o351 : bool

logic o352 : bool

logic temp___959 : int

logic o353 : int

logic o354 : character

logic o355 : int

logic o356 : bool

logic o357 : bool

logic temp___960 : int

logic o358 : int

logic o359 : character

logic o360 : int

logic o361 : bool

logic o362 : bool

logic temp___961 : int

logic o363 : int

logic o364 : character

logic o365 : int

logic o366 : bool

logic o367 : bool

logic temp___962 : int

logic o368 : int

logic o369 : character

logic o370 : int

logic o371 : bool

logic o372 : bool

logic temp___963 : int

logic o373 : int

logic o374 : character

logic o375 : int

logic o376 : bool

logic o377 : bool

logic temp___964 : int

logic o378 : int

logic o379 : character

logic o380 : int

logic o381 : bool

logic o382 : bool

logic o383 : bool

logic temp___965 : int

logic o384 : int

logic o385 : character

logic o386 : int

logic temp___966 : int

logic o387 : int

logic o388 : character

logic o389 : int

logic o390 : bool

logic o391 : bool

logic temp___967 : int

logic o392 : int

logic o393 : character

logic o394 : int

logic o395 : bool

logic o396 : bool

logic temp___968 : int

logic o397 : int

logic o398 : character

logic o399 : int

logic o400 : bool

logic o401 : bool

logic temp___969 : int

logic o402 : int

logic o403 : character

logic o404 : int

logic o405 : bool

logic o406 : bool

logic temp___970 : int

logic o407 : int

logic o408 : character

logic o409 : int

logic o410 : bool

logic o411 : bool

logic temp___971 : int

logic o412 : int

logic o413 : character

logic o414 : int

logic o415 : bool

logic o416 : bool

logic temp___972 : int

logic o417 : int

logic o418 : character

logic o419 : int

logic o420 : bool

logic o421 : bool

logic o422 : bool

logic temp___973 : int

logic o423 : int

logic o424 : character

logic o425 : int

logic temp___974 : int

logic o426 : int

logic o427 : character

logic o428 : int

logic o429 : bool

logic o430 : bool

logic temp___975 : int

logic o431 : int

logic o432 : character

logic o433 : int

logic o434 : bool

logic o435 : bool

logic temp___976 : int

logic o436 : int

logic o437 : character

logic o438 : int

logic o439 : bool

logic o440 : bool

logic temp___977 : int

logic o441 : int

logic o442 : character

logic o443 : int

logic o444 : bool

logic o445 : bool

logic temp___978 : int

logic o446 : int

logic o447 : character

logic o448 : int

logic o449 : bool

logic o450 : bool

logic temp___979 : int

logic o451 : int

logic o452 : character

logic o453 : int

logic o454 : bool

logic o455 : bool

logic o456 : bool

logic temp___980 : int

logic o457 : int

logic o458 : character

logic o459 : int

logic temp___981 : int

logic o460 : int

logic o461 : character

logic o462 : int

logic o463 : bool

logic o464 : bool

logic temp___982 : int

logic o465 : int

logic o466 : character

logic o467 : int

logic o468 : bool

logic o469 : bool

logic temp___983 : int

logic o470 : int

logic o471 : character

logic o472 : int

logic o473 : bool

logic o474 : bool

logic temp___984 : int

logic o475 : int

logic o476 : character

logic o477 : int

logic o478 : bool

logic o479 : bool

logic temp___985 : int

logic o480 : int

logic o481 : character

logic o482 : int

logic o483 : bool

logic o484 : bool

logic o485 : bool

logic temp___986 : int

logic o486 : int

logic o487 : character

logic o488 : int

logic temp___987 : int

logic o489 : int

logic o490 : character

logic o491 : int

logic o492 : bool

logic o493 : bool

logic temp___988 : int

logic o494 : int

logic o495 : character

logic o496 : int

logic o497 : bool

logic o498 : bool

logic temp___989 : int

logic o499 : int

logic o500 : character

logic o501 : int

logic o502 : bool

logic o503 : bool

logic temp___990 : int

logic o504 : int

logic o505 : character

logic o506 : int

logic o507 : bool

logic o508 : bool

logic o509 : bool

logic temp___991 : int

logic o510 : int

logic o511 : character

logic o512 : int

logic temp___992 : int

logic o513 : int

logic o514 : character

logic o515 : int

logic o516 : bool

logic o517 : bool

logic temp___993 : int

logic o518 : int

logic o519 : character

logic o520 : int

logic o521 : bool

logic o522 : bool

logic temp___994 : int

logic o523 : int

logic o524 : character

logic o525 : int

logic o526 : bool

logic o527 : bool

logic o528 : bool

logic temp___995 : int

logic o529 : int

logic o530 : character

logic o531 : int

logic temp___996 : int

logic o532 : int

logic o533 : character

logic o534 : int

logic o535 : bool

logic o536 : bool

logic temp___997 : int

logic o537 : int

logic o538 : character

logic o539 : int

logic o540 : bool

logic o541 : bool

logic o542 : bool

logic temp___998 : int

logic o543 : int

logic o544 : character

logic o545 : int

logic temp___999 : int

logic o546 : int

logic o547 : character

logic o548 : int

logic o549 : bool

logic o550 : bool

logic o551 : bool

logic temp___1000 : int

logic o552 : int

logic o553 : character

logic o554 : int

logic o555 : bool

logic o556 : int

logic o557 : character

logic o558 : int

logic index4 : int

logic us3 : int

logic o559 : int

logic o560 : bool

logic o561 : bool

logic o562 : bool

logic target1 : int

logic has_failed1 : bool

logic i2 : int

logic i3 : int

logic result : int

logic target2 : int

logic result1 : bool

logic has_failed2 : bool

logic result2 : bool

logic result3 : int

logic target3 : int

logic result4 : bool

logic has_failed3 : bool

logic result5 : int

logic target4 : int

logic result6 : bool

logic has_failed4 : bool

logic result7 : int

logic i4 : int

logic result8 : bool

logic result9 : int

logic target5 : int

logic result10 : bool

logic has_failed5 : bool

logic target6 : int

logic has_failed6 : bool

logic i5 : int

logic result11 : bool

logic result12 : int

logic i6 : int

logic result13 : bool

logic result14 : int

logic target7 : int

logic result15 : bool

logic has_failed7 : bool

logic target8 : int

logic has_failed8 : bool

logic i7 : int

logic target9 : int

logic has_failed9 : bool

logic i8 : int

logic target10 : int

logic has_failed10 : bool

logic i9 : int

logic target11 : int

logic has_failed11 : bool

logic i10 : int

logic target12 : int

logic has_failed12 : bool

logic i11 : int

logic target13 : int

logic has_failed13 : bool

logic i12 : int

logic target14 : int

logic has_failed14 : bool

logic i13 : int

logic target15 : int

logic has_failed15 : bool

logic i14 : int

logic target16 : int

logic has_failed16 : bool

logic target17 : int

logic has_failed17 : bool

logic i15 : int

logic target18 : int

logic has_failed18 : bool

logic i16 : int

logic target19 : int

logic has_failed19 : bool

logic i17 : int

logic target20 : int

logic has_failed20 : bool

logic i18 : int

logic result16 : int

logic target21 : int

logic result17 : bool

logic has_failed21 : bool

logic result18 : int

logic i19 : int

logic result19 : bool

logic result20 : int

logic target22 : int

logic result21 : bool

logic has_failed22 : bool

logic target23 : int

logic has_failed23 : bool

logic i20 : int

logic result22 : int

logic i21 : int

logic result23 : bool

logic result24 : int

logic target24 : int

logic result25 : bool

logic has_failed24 : bool

logic target25 : int

logic has_failed25 : bool

logic i22 : int

logic target26 : int

logic has_failed26 : bool

logic i23 : int

logic target27 : int

logic has_failed27 : bool

logic i24 : int

logic target28 : int

logic has_failed28 : bool

logic i25 : int

logic target29 : int

logic has_failed29 : bool

logic i26 : int

logic target30 : int

logic has_failed30 : bool

logic i27 : int

logic target31 : int

logic has_failed31 : bool

logic i28 : int

logic target32 : int

logic has_failed32 : bool

logic i29 : int

logic target33 : int

logic has_failed33 : bool

logic target34 : int

logic has_failed34 : bool

logic i30 : int

logic target35 : int

logic has_failed35 : bool

logic i31 : int

logic target36 : int

logic has_failed36 : bool

logic i32 : int

logic i33 : int

logic target37 : int

logic has_failed37 : bool

logic i34 : int

logic i35 : int

logic target38 : int

logic has_failed38 : bool

logic i36 : int

logic i37 : int

logic target39 : int

logic has_failed39 : bool

logic i38 : int

logic i39 : int

logic target40 : int

logic has_failed40 : bool

logic i40 : int

logic i41 : int

logic target41 : int

logic has_failed41 : bool

logic i42 : int

logic i43 : int

logic target42 : int

logic has_failed42 : bool

logic i44 : int

logic i45 : int

logic target43 : int

logic has_failed43 : bool

logic i46 : int

logic i47 : int

logic target44 : int

logic has_failed44 : bool

logic i48 : int

logic i49 : int

logic target45 : int

logic has_failed45 : bool

logic i50 : int

logic i51 : int

logic result26 : bool

logic result27 : bool

logic result28 : bool

logic result29 : bool

logic result30 : bool

logic result31 : bool

logic result32 : bool

logic result33 : bool

logic result34 : bool

axiom H : dynamic_property(1, 2147483647, to_rep1(first(source1)),
  to_rep1(last(source1)))

axiom H1 : (((- 2147483648) <= 2147483647) -> in_range1(target))

axiom H2 : (((((i45 = i1) and ((i44 = i) and
  ((has_failed42 = has_failed2) and (target42 = target2)))) and
  ((i47 = i3) and ((i46 = i2) and ((has_failed43 = has_failed2) and
  (target43 = target2))))) and ((length({ elts = source; rt = source1
  }) = 0) and (((result = target) and (target2 = 0)) and
  ((result1 = has_failed) and (has_failed2 = of_int(1)))))) or
  (((not (length({ elts = source; rt = source1 }) = 0)) and
  (((has_failed2 = has_failed) and (target2 = target)) and
  ((has_failed2 = has_failed1) and (target2 = target1)))) and
  ((((i45 = i41) and ((i44 = i40) and ((has_failed42 = has_failed40) and
  (target42 = target40)))) and ((i47 = i43) and ((i46 = i42) and
  ((has_failed43 = has_failed41) and (target43 = target41))))) and
  (((((i41 = i37) and ((i40 = i36) and ((has_failed40 = has_failed38) and
  (target40 = target38)))) and ((i43 = i39) and ((i42 = i38) and
  ((has_failed41 = has_failed39) and (target41 = target39))))) and
  (((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o = to_rep1(first(source1)))) and (o1 = (source[o]))) and
  (o2 = to_rep(o1))) and (((o2 = 45) -> (result2 = true)) and
  ((not (o2 = 45)) -> (result2 = false)))) and (((result2 = true) ->
  ((((i37 = i1) and ((i36 = i17) and ((has_failed38 = has_failed19) and
  (target38 = target19)))) and ((i39 = i3) and ((i38 = i18) and
  ((has_failed39 = has_failed20) and (target39 = target20))))) and
  (((((i17 = i) and ((has_failed19 = has_failed3) and
  (target19 = target3))) and ((i18 = i2) and
  ((has_failed20 = has_failed3) and (target20 = target3)))) and
  ((11 <  length({ elts = source; rt = source1 })) and
  (((result3 = target2) and (target3 = 0)) and ((result4 = has_failed2) and
  (has_failed3 = of_int(1)))))) or (((not (11 <  length({ elts = source; rt =
  source1 }))) and ((has_failed3 = has_failed2) and (target3 = target2))) and
  ((((i17 = i15) and ((has_failed19 = has_failed17) and
  (target19 = target17))) and ((i18 = i16) and
  ((has_failed20 = has_failed18) and (target20 = target18)))) and
  (((((i15 = i) and ((has_failed17 = has_failed4) and
  (target17 = target4))) and ((i16 = i2) and
  ((has_failed18 = has_failed4) and (target18 = target4)))) and ((length({
  elts = source; rt = source1 }) = 1) and (((result5 = target3) and
  (target4 = 0)) and ((result6 = has_failed3) and
  (has_failed4 = of_int(1)))))) or (((not (length({ elts = source; rt =
  source1 }) = 1)) and ((has_failed4 = has_failed3) and
  (target4 = target3))) and ((((i15 = i9) and
  ((has_failed17 = has_failed10) and (target17 = target10))) and
  ((i16 = i10) and ((has_failed18 = has_failed11) and
  (target18 = target11)))) and
  (((temp___883 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and
  ((temp___884 = to_rep1(last(source1))) and (((result7 = i) and
  (i4 = temp___883)) and (((temp___883 <= i4) and (i4 <= temp___884)) and
  ((temp___882 = target4) and ((temp___881 = i4) and
  ((temp___880 = has_failed4) and (((((i9 = i4) and
  ((has_failed5 = has_failed10) and (target5 = target10))) and
  ((i10 = i4) and ((has_failed11 = has_failed5) and
  (target11 = target5)))) and ((((((((to_rep1(first(source1)) <= i4) and
  (i4 <= to_rep1(last(source1)))) and (o3 = i4)) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and ((o6 = is_digit(o5)) and (((bool_eq(o5,
  48) = true) -> (o6 = true)) and ((not (bool_eq(o5, 48) = true)) ->
  (((bool_eq(o5, 49) = true) -> (o6 = true)) and ((not (bool_eq(o5,
  49) = true)) -> (((bool_eq(o5, 50) = true) -> (o6 = true)) and
  ((not (bool_eq(o5, 50) = true)) -> (((bool_eq(o5, 51) = true) ->
  (o6 = true)) and ((not (bool_eq(o5, 51) = true)) -> (((bool_eq(o5,
  52) = true) -> (o6 = true)) and ((not (bool_eq(o5, 52) = true)) ->
  (((bool_eq(o5, 53) = true) -> (o6 = true)) and ((not (bool_eq(o5,
  53) = true)) -> (((bool_eq(o5, 54) = true) -> (o6 = true)) and
  ((not (bool_eq(o5, 54) = true)) -> (((bool_eq(o5, 55) = true) ->
  (o6 = true)) and ((not (bool_eq(o5, 55) = true)) -> (((bool_eq(o5,
  56) = true) -> (o6 = true)) and ((not (bool_eq(o5, 56) = true)) ->
  (((bool_eq(o5, 57) = true) -> (o6 = true)) and ((not (bool_eq(o5,
  57) = true)) -> (((bool_gt(o5, 57) = true) -> (not (o6 = true))) and
  ((not (bool_gt(o5, 57) = true)) -> ((bool_lt(o5, 48) = true) ->
  (not (o6 = true))))))))))))))))))))))))))) and (((not (o6 = true)) ->
  (result8 = true)) and ((o6 = true) -> (result8 = false)))) and
  ((result8 = true) and (((result9 = target4) and (target5 = 0)) and
  ((result10 = has_failed4) and (has_failed5 = of_int(1))))))) or
  (((((((((to_rep1(first(source1)) <= i4) and
  (i4 <= to_rep1(last(source1)))) and (o3 = i4)) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and ((o6 = is_digit(o5)) and (((bool_eq(o5,
  48) = true) -> (o6 = true)) and ((not (bool_eq(o5, 48) = true)) ->
  (((bool_eq(o5, 49) = true) -> (o6 = true)) and ((not (bool_eq(o5,
  49) = true)) -> (((bool_eq(o5, 50) = true) -> (o6 = true)) and
  ((not (bool_eq(o5, 50) = true)) -> (((bool_eq(o5, 51) = true) ->
  (o6 = true)) and ((not (bool_eq(o5, 51) = true)) -> (((bool_eq(o5,
  52) = true) -> (o6 = true)) and ((not (bool_eq(o5, 52) = true)) ->
  (((bool_eq(o5, 53) = true) -> (o6 = true)) and ((not (bool_eq(o5,
  53) = true)) -> (((bool_eq(o5, 54) = true) -> (o6 = true)) and
  ((not (bool_eq(o5, 54) = true)) -> (((bool_eq(o5, 55) = true) ->
  (o6 = true)) and ((not (bool_eq(o5, 55) = true)) -> (((bool_eq(o5,
  56) = true) -> (o6 = true)) and ((not (bool_eq(o5, 56) = true)) ->
  (((bool_eq(o5, 57) = true) -> (o6 = true)) and ((not (bool_eq(o5,
  57) = true)) -> (((bool_gt(o5, 57) = true) -> (not (o6 = true))) and
  ((not (bool_gt(o5, 57) = true)) -> ((bool_lt(o5, 48) = true) ->
  (not (o6 = true))))))))))))))))))))))))))) and (((not (o6 = true)) ->
  (result8 = true)) and ((o6 = true) -> (result8 = false)))) and
  ((not (result8 = true)) and ((has_failed5 = has_failed4) and
  (target5 = target4)))) and ((((i9 = i6) and
  ((has_failed7 = has_failed10) and (target7 = target10))) and
  ((i10 = i6) and ((has_failed11 = has_failed7) and
  (target11 = target7)))) and
  ((forall j2:int. ((((to_rep1(first(source1)) + 1) <= j2) and (j2 <= i5)) ->
   (is_digit(to_rep((source[j2]))) = true))) and
  ((((((to_rep1(first(source1)) + 1) <= to_rep1(last(source1))) ->
  dynamic_property1((to_rep1(first(source1)) + 1), to_rep1(last(source1)),
  i5)) and (((- 2147483648) <= 2147483647) -> in_range1(target6))) and
  (((to_rep1(first(source1)) + 1) <= i5) and
  (i5 <= to_rep1(last(source1))))) and ((not (i5 = temp___884)) and
  (((i5 = result12) and (i6 = (i5 + 1))) and
  ((((((((to_rep1(first(source1)) <= i6) and
  (i6 <= to_rep1(last(source1)))) and (o9 = i6)) and
  (o10 = (source[o9]))) and (o11 = to_rep(o10))) and
  ((o12 = is_digit(o11)) and (((bool_eq(o11, 48) = true) -> (o12 = true)) and
  ((not (bool_eq(o11, 48) = true)) -> (((bool_eq(o11, 49) = true) ->
  (o12 = true)) and ((not (bool_eq(o11, 49) = true)) -> (((bool_eq(o11,
  50) = true) -> (o12 = true)) and ((not (bool_eq(o11, 50) = true)) ->
  (((bool_eq(o11, 51) = true) -> (o12 = true)) and ((not (bool_eq(o11,
  51) = true)) -> (((bool_eq(o11, 52) = true) -> (o12 = true)) and
  ((not (bool_eq(o11, 52) = true)) -> (((bool_eq(o11, 53) = true) ->
  (o12 = true)) and ((not (bool_eq(o11, 53) = true)) -> (((bool_eq(o11,
  54) = true) -> (o12 = true)) and ((not (bool_eq(o11, 54) = true)) ->
  (((bool_eq(o11, 55) = true) -> (o12 = true)) and ((not (bool_eq(o11,
  55) = true)) -> (((bool_eq(o11, 56) = true) -> (o12 = true)) and
  ((not (bool_eq(o11, 56) = true)) -> (((bool_eq(o11, 57) = true) ->
  (o12 = true)) and ((not (bool_eq(o11, 57) = true)) -> (((bool_gt(o11,
  57) = true) -> (not (o12 = true))) and ((not (bool_gt(o11, 57) = true)) ->
  ((bool_lt(o11, 48) = true) ->
  (not (o12 = true))))))))))))))))))))))))))) and (((not (o12 = true)) ->
  (result13 = true)) and ((o12 = true) -> (result13 = false)))) and
  ((result13 = true) and (((result14 = target6) and (target7 = 0)) and
  ((result15 = has_failed6) and
  (has_failed7 = of_int(1)))))))))))))))))))))))))))) and
  ((not (result2 = true)) -> ((((i37 = i30) and ((i36 = i) and
  ((has_failed38 = has_failed34) and (target38 = target34)))) and
  ((i39 = i31) and ((i38 = i2) and ((has_failed39 = has_failed35) and
  (target39 = target35))))) and (((((i30 = i1) and
  ((has_failed34 = has_failed21) and (target34 = target21))) and
  ((i31 = i3) and ((has_failed35 = has_failed21) and
  (target35 = target21)))) and ((10 <  length({ elts = source; rt = source1
  })) and (((result16 = target2) and (target21 = 0)) and
  ((result17 = has_failed2) and (has_failed21 = of_int(1)))))) or
  (((not (10 <  length({ elts = source; rt = source1 }))) and
  ((has_failed21 = has_failed2) and (target21 = target2))) and
  ((((i30 = i24) and ((has_failed34 = has_failed27) and
  (target34 = target27))) and ((i31 = i25) and
  ((has_failed35 = has_failed28) and (target35 = target28)))) and
  ((temp___877 = to_rep1(first(source1))) and
  ((temp___878 = to_rep1(last(source1))) and (((result18 = i1) and
  (i19 = temp___877)) and (((temp___877 <= i19) and (i19 <= temp___878)) and
  ((temp___876 = target21) and ((temp___875 = i19) and
  ((temp___874 = has_failed21) and (((((i24 = i19) and
  ((has_failed27 = has_failed22) and (target27 = target22))) and
  ((i25 = i19) and ((has_failed28 = has_failed22) and
  (target28 = target22)))) and ((((o13 = is_digit(to_rep((source[i19])))) and
  (((bool_eq(to_rep((source[i19])), 48) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 48) = true)) ->
  (((bool_eq(to_rep((source[i19])), 49) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 49) = true)) ->
  (((bool_eq(to_rep((source[i19])), 50) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 50) = true)) ->
  (((bool_eq(to_rep((source[i19])), 51) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 51) = true)) ->
  (((bool_eq(to_rep((source[i19])), 52) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 52) = true)) ->
  (((bool_eq(to_rep((source[i19])), 53) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 53) = true)) ->
  (((bool_eq(to_rep((source[i19])), 54) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 54) = true)) ->
  (((bool_eq(to_rep((source[i19])), 55) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 55) = true)) ->
  (((bool_eq(to_rep((source[i19])), 56) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 56) = true)) ->
  (((bool_eq(to_rep((source[i19])), 57) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 57) = true)) ->
  (((bool_gt(to_rep((source[i19])), 57) = true) -> (not (o13 = true))) and
  ((not (bool_gt(to_rep((source[i19])), 57) = true)) ->
  ((bool_lt(to_rep((source[i19])), 48) = true) ->
  (not (o13 = true)))))))))))))))))))))))))) and (((not (o13 = true)) ->
  (result19 = true)) and ((o13 = true) -> (result19 = false)))) and
  ((result19 = true) and (((result20 = target21) and (target22 = 0)) and
  ((result21 = has_failed21) and (has_failed22 = of_int(1))))))) or
  (((((o13 = is_digit(to_rep((source[i19])))) and
  (((bool_eq(to_rep((source[i19])), 48) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 48) = true)) ->
  (((bool_eq(to_rep((source[i19])), 49) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 49) = true)) ->
  (((bool_eq(to_rep((source[i19])), 50) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 50) = true)) ->
  (((bool_eq(to_rep((source[i19])), 51) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 51) = true)) ->
  (((bool_eq(to_rep((source[i19])), 52) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 52) = true)) ->
  (((bool_eq(to_rep((source[i19])), 53) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 53) = true)) ->
  (((bool_eq(to_rep((source[i19])), 54) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 54) = true)) ->
  (((bool_eq(to_rep((source[i19])), 55) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 55) = true)) ->
  (((bool_eq(to_rep((source[i19])), 56) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 56) = true)) ->
  (((bool_eq(to_rep((source[i19])), 57) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 57) = true)) ->
  (((bool_gt(to_rep((source[i19])), 57) = true) -> (not (o13 = true))) and
  ((not (bool_gt(to_rep((source[i19])), 57) = true)) ->
  ((bool_lt(to_rep((source[i19])), 48) = true) ->
  (not (o13 = true)))))))))))))))))))))))))) and (((not (o13 = true)) ->
  (result19 = true)) and ((o13 = true) -> (result19 = false)))) and
  ((not (result19 = true)) and ((has_failed22 = has_failed21) and
  (target22 = target21)))) and ((((i24 = i21) and
  ((has_failed27 = has_failed24) and (target27 = target24))) and
  ((i25 = i21) and ((has_failed28 = has_failed24) and
  (target28 = target24)))) and
  ((forall j2:int. (((to_rep1(first(source1)) <= j2) and (j2 <= i20)) ->
   (is_digit(to_rep((source[j2]))) = true))) and
  (((((to_rep1(first(source1)) <= to_rep1(last(source1))) ->
  dynamic_property2(to_rep1(first(source1)), to_rep1(last(source1)),
  i20)) and (((- 2147483648) <= 2147483647) -> in_range1(target23))) and
  ((to_rep1(first(source1)) <= i20) and (i20 <= to_rep1(last(source1))))) and
  ((not (i20 = temp___878)) and (((result22 = i20) and (i21 = (i20 + 1))) and
  ((((o14 = is_digit(to_rep((source[i21])))) and
  (((bool_eq(to_rep((source[i21])), 48) = true) -> (o14 = true)) and
  ((not (bool_eq(to_rep((source[i21])), 48) = true)) ->
  (((bool_eq(to_rep((source[i21])), 49) = true) -> (o14 = true)) and
  ((not (bool_eq(to_rep((source[i21])), 49) = true)) ->
  (((bool_eq(to_rep((source[i21])), 50) = true) -> (o14 = true)) and
  ((not (bool_eq(to_rep((source[i21])), 50) = true)) ->
  (((bool_eq(to_rep((source[i21])), 51) = true) -> (o14 = true)) and
  ((not (bool_eq(to_rep((source[i21])), 51) = true)) ->
  (((bool_eq(to_rep((source[i21])), 52) = true) -> (o14 = true)) and
  ((not (bool_eq(to_rep((source[i21])), 52) = true)) ->
  (((bool_eq(to_rep((source[i21])), 53) = true) -> (o14 = true)) and
  ((not (bool_eq(to_rep((source[i21])), 53) = true)) ->
  (((bool_eq(to_rep((source[i21])), 54) = true) -> (o14 = true)) and
  ((not (bool_eq(to_rep((source[i21])), 54) = true)) ->
  (((bool_eq(to_rep((source[i21])), 55) = true) -> (o14 = true)) and
  ((not (bool_eq(to_rep((source[i21])), 55) = true)) ->
  (((bool_eq(to_rep((source[i21])), 56) = true) -> (o14 = true)) and
  ((not (bool_eq(to_rep((source[i21])), 56) = true)) ->
  (((bool_eq(to_rep((source[i21])), 57) = true) -> (o14 = true)) and
  ((not (bool_eq(to_rep((source[i21])), 57) = true)) ->
  (((bool_gt(to_rep((source[i21])), 57) = true) -> (not (o14 = true))) and
  ((not (bool_gt(to_rep((source[i21])), 57) = true)) ->
  ((bool_lt(to_rep((source[i21])), 48) = true) ->
  (not (o14 = true)))))))))))))))))))))))))) and (((not (o14 = true)) ->
  (result23 = true)) and ((o14 = true) -> (result23 = false)))) and
  ((result23 = true) and (((result24 = target23) and (target24 = 0)) and
  ((result25 = has_failed23) and
  (has_failed24 = of_int(1)))))))))))))))))))))))))))) or
  ((((((((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1)))) and
  (o = to_rep1(first(source1)))) and (o1 = (source[o]))) and
  (o2 = to_rep(o1))) and (((o2 = 45) -> (result2 = true)) and
  ((not (o2 = 45)) -> (result2 = false)))) and (((result2 = true) ->
  ((((not (11 <  length({ elts = source; rt = source1 }))) and
  ((has_failed3 = has_failed2) and (target3 = target2))) and (((not (length({
  elts = source; rt = source1 }) = 1)) and ((has_failed4 = has_failed3) and
  (target4 = target3))) and
  ((((temp___883 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1))) and (((result7 = i) and
  (i4 = temp___883)) and ((((temp___883 <= i4) and
  (i4 <= to_rep1(last(source1)))) -> ((((temp___882 = target4) and
  ((temp___881 = i4) and ((temp___880 = has_failed4) and
  (((((((((to_rep1(first(source1)) <= i4) and
  (i4 <= to_rep1(last(source1)))) and (o3 = i4)) and (o4 = (source[o3]))) and
  (o5 = to_rep(o4))) and ((o6 = is_digit(o5)) and (((bool_eq(o5,
  48) = true) -> (o6 = true)) and ((not (bool_eq(o5, 48) = true)) ->
  (((bool_eq(o5, 49) = true) -> (o6 = true)) and ((not (bool_eq(o5,
  49) = true)) -> (((bool_eq(o5, 50) = true) -> (o6 = true)) and
  ((not (bool_eq(o5, 50) = true)) -> (((bool_eq(o5, 51) = true) ->
  (o6 = true)) and ((not (bool_eq(o5, 51) = true)) -> (((bool_eq(o5,
  52) = true) -> (o6 = true)) and ((not (bool_eq(o5, 52) = true)) ->
  (((bool_eq(o5, 53) = true) -> (o6 = true)) and ((not (bool_eq(o5,
  53) = true)) -> (((bool_eq(o5, 54) = true) -> (o6 = true)) and
  ((not (bool_eq(o5, 54) = true)) -> (((bool_eq(o5, 55) = true) ->
  (o6 = true)) and ((not (bool_eq(o5, 55) = true)) -> (((bool_eq(o5,
  56) = true) -> (o6 = true)) and ((not (bool_eq(o5, 56) = true)) ->
  (((bool_eq(o5, 57) = true) -> (o6 = true)) and ((not (bool_eq(o5,
  57) = true)) -> (((bool_gt(o5, 57) = true) -> (not (o6 = true))) and
  ((not (bool_gt(o5, 57) = true)) -> ((bool_lt(o5, 48) = true) ->
  (not (o6 = true))))))))))))))))))))))))))) and (((not (o6 = true)) ->
  (result8 = true)) and ((o6 = true) -> (result8 = false)))) and
  ((not (result8 = true)) and ((has_failed5 = has_failed4) and
  (target5 = target4)))) and
  ((forall j2:int. ((((to_rep1(first(source1)) + 1) <= j2) and (j2 <= i5)) ->
   (is_digit(to_rep((source[j2]))) = true))) and
  ((((((to_rep1(first(source1)) + 1) <= to_rep1(last(source1))) ->
  dynamic_property1((to_rep1(first(source1)) + 1), to_rep1(last(source1)),
  i5)) and (((- 2147483648) <= 2147483647) -> in_range1(target6))) and
  (((to_rep1(first(source1)) + 1) <= i5) and
  (i5 <= to_rep1(last(source1))))) and
  (i5 = to_rep1(last(source1))))))))) and (((i11 = i5) and
  ((has_failed12 = has_failed6) and (target12 = target6))) and
  ((i12 = i5) and ((has_failed13 = has_failed6) and
  (target13 = target6))))) and (((i13 = i11) and
  ((has_failed14 = has_failed12) and (target14 = target12))) and
  ((i14 = i12) and ((has_failed15 = has_failed13) and
  (target15 = target13)))))) and ((not ((temp___883 <= i4) and
  (i4 <= to_rep1(last(source1))))) -> (((i13 = i4) and
  ((has_failed14 = has_failed4) and (target14 = target4))) and
  ((i14 = i4) and ((has_failed15 = has_failed4) and
  (target15 = target4)))))))) and (((((2 <= length({ elts = source; rt =
  source1 })) and (length({ elts = source; rt = source1 }) <= 10)) ->
  (not (has_failed16 = true))) and ((not ((2 <= length({ elts = source; rt =
  source1 })) and (length({ elts = source; rt = source1 }) <= 10))) ->
  ((length({ elts = source; rt = source1 }) = 11) ->
  (((((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 10)])) <= 56)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  50)) ->
  (not (has_failed16 = true))) and
  ((not (((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 10)])) <= 56)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 1)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  50))) ->
  (has_failed16 = true)))))) and in_range1(target16))))) and (((i33 = i1) and
  ((i32 = i13) and ((has_failed36 = has_failed16) and
  (target36 = target16)))) and ((i35 = i3) and ((i34 = i14) and
  ((has_failed37 = has_failed16) and (target37 = target16))))))) and
  ((not (result2 = true)) -> ((((not (10 <  length({ elts = source; rt =
  source1 }))) and ((has_failed21 = has_failed2) and
  (target21 = target2))) and ((((result18 = i1) and
  (i19 = to_rep1(first(source1)))) and
  ((((to_rep1(first(source1)) <= i19) and (i19 <= to_rep1(last(source1)))) ->
  ((((temp___876 = target21) and ((temp___875 = i19) and
  ((temp___874 = has_failed21) and
  (((((o13 = is_digit(to_rep((source[i19])))) and
  (((bool_eq(to_rep((source[i19])), 48) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 48) = true)) ->
  (((bool_eq(to_rep((source[i19])), 49) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 49) = true)) ->
  (((bool_eq(to_rep((source[i19])), 50) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 50) = true)) ->
  (((bool_eq(to_rep((source[i19])), 51) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 51) = true)) ->
  (((bool_eq(to_rep((source[i19])), 52) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 52) = true)) ->
  (((bool_eq(to_rep((source[i19])), 53) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 53) = true)) ->
  (((bool_eq(to_rep((source[i19])), 54) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 54) = true)) ->
  (((bool_eq(to_rep((source[i19])), 55) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 55) = true)) ->
  (((bool_eq(to_rep((source[i19])), 56) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 56) = true)) ->
  (((bool_eq(to_rep((source[i19])), 57) = true) -> (o13 = true)) and
  ((not (bool_eq(to_rep((source[i19])), 57) = true)) ->
  (((bool_gt(to_rep((source[i19])), 57) = true) -> (not (o13 = true))) and
  ((not (bool_gt(to_rep((source[i19])), 57) = true)) ->
  ((bool_lt(to_rep((source[i19])), 48) = true) ->
  (not (o13 = true)))))))))))))))))))))))))) and (((not (o13 = true)) ->
  (result19 = true)) and ((o13 = true) -> (result19 = false)))) and
  ((not (result19 = true)) and ((has_failed22 = has_failed21) and
  (target22 = target21)))) and
  ((forall j2:int. (((to_rep1(first(source1)) <= j2) and (j2 <= i20)) ->
   (is_digit(to_rep((source[j2]))) = true))) and
  (((((to_rep1(first(source1)) <= to_rep1(last(source1))) ->
  dynamic_property2(to_rep1(first(source1)), to_rep1(last(source1)),
  i20)) and (((- 2147483648) <= 2147483647) -> in_range1(target23))) and
  ((to_rep1(first(source1)) <= i20) and (i20 <= to_rep1(last(source1))))) and
  (i20 = to_rep1(last(source1))))))))) and (((i26 = i20) and
  ((has_failed29 = has_failed23) and (target29 = target23))) and
  ((i27 = i20) and ((has_failed30 = has_failed23) and
  (target30 = target23))))) and (((i28 = i26) and
  ((has_failed31 = has_failed29) and (target31 = target29))) and
  ((i29 = i27) and ((has_failed32 = has_failed30) and
  (target32 = target30)))))) and ((not ((to_rep1(first(source1)) <= i19) and
  (i19 <= to_rep1(last(source1))))) -> (((i28 = i19) and
  ((has_failed31 = has_failed21) and (target31 = target21))) and
  ((i29 = i19) and ((has_failed32 = has_failed21) and
  (target32 = target21))))))) and ((((length({ elts = source; rt = source1
  }) = 1) -> ((not (has_failed33 = true)) and
  (target33 = convert_character_digit_to_integer(to_rep((source[to_rep1(first(source1))])))))) and
  ((not (length({ elts = source; rt = source1 }) = 1)) -> ((((2 <= length({
  elts = source; rt = source1 })) and (length({ elts = source; rt = source1
  }) <= 9)) -> (not (has_failed33 = true))) and ((not ((2 <= length({ elts =
  source; rt = source1 })) and (length({ elts = source; rt = source1
  }) <= 9))) -> ((length({ elts = source; rt = source1 }) = 10) ->
  (((((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <= 55)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 0)])) <  50)) ->
  (not (has_failed33 = true))) and
  ((not (((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <= 55)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 0)])) <  50))) ->
  (has_failed33 = true)))))))) and in_range1(target33)))) and
  (((i33 = i28) and ((i32 = i) and ((has_failed36 = has_failed33) and
  (target36 = target33)))) and ((i35 = i29) and ((i34 = i2) and
  ((has_failed37 = has_failed33) and (target37 = target33))))))))) and
  (((i41 = i33) and ((i40 = i32) and ((has_failed40 = has_failed36) and
  (target40 = target36)))) and ((i43 = i35) and ((i42 = i34) and
  ((has_failed41 = has_failed37) and (target41 = target37))))))))))

axiom H3 : (i49 = i45)

axiom H4 : (i48 = i44)

axiom H5 : (has_failed44 = has_failed42)

axiom H6 : (target44 = target42)

axiom H7 : (i51 = i47)

axiom H8 : (i50 = i46)

axiom H9 : (has_failed45 = has_failed43)

axiom H10 : (target45 = target43)

axiom H11 : ((bool_eq(length({ elts = source; rt = source1 }), 0) = true) ->
  (has_failed44 = true))

axiom H12 : ((bool_eq(length({ elts = source; rt = source1 }), 1) = true) ->
  (((to_rep((source[to_rep1(first(source1))])) = 45) ->
  (has_failed44 = true)) and
  ((not (to_rep((source[to_rep1(first(source1))])) = 45)) ->
  (((is_digit(to_rep((source[to_rep1(first(source1))]))) = true) ->
  ((not (has_failed44 = true)) and
  (target44 = convert_character_digit_to_integer(to_rep((source[to_rep1(first(source1))])))))) and
  ((not (is_digit(to_rep((source[to_rep1(first(source1))]))) = true)) ->
  (has_failed44 = true))))))

axiom H13 : ((match_bool(bool_gt(length({ elts = source; rt = source1 }), 1),
  bool_lt(length({ elts = source; rt = source1 }), 10), false) = true) ->
  (((forall index5:int. (((to_rep1(first(source1)) <= index5) and
    (index5 <= to_rep1(last(source1)))) ->
    (is_digit(to_rep((source[index5]))) = true))) ->
  (not (has_failed44 = true))) and
  ((not (forall index5:int. (((to_rep1(first(source1)) <= index5) and
        (index5 <= to_rep1(last(source1)))) ->
        (is_digit(to_rep((source[index5]))) = true)))) ->
  ((((to_rep((source[to_rep1(first(source1))])) = 45) and
  (forall index5:int. ((((to_rep1(first(source1)) + 1) <= index5) and
  (index5 <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index5]))) = true)))) ->
  (not (has_failed44 = true))) and
  ((not ((to_rep((source[to_rep1(first(source1))])) = 45) and
  (forall index5:int. ((((to_rep1(first(source1)) + 1) <= index5) and
  (index5 <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index5]))) = true))))) ->
  (has_failed44 = true))))))

axiom H14 : ((bool_eq(length({ elts = source; rt = source1 }), 10) = true) ->
  ((((forall index5:int. (((to_rep1(first(source1)) <= index5) and
     (index5 <= to_rep1(last(source1)))) ->
     (is_digit(to_rep((source[index5]))) = true))) and
  (((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <= 55)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 0)])) <  50))) ->
  (not (has_failed44 = true))) and
  ((not ((forall index5:int. (((to_rep1(first(source1)) <= index5) and
         (index5 <= to_rep1(last(source1)))) ->
         (is_digit(to_rep((source[index5]))) = true))) and
  (((((((((((((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 9)])) <= 55)) or
  (((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) = 54)) and
  (to_rep((source[(to_rep1(first(source1)) + 8)])) <  52))) or
  ((((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) = 51)) and
  (to_rep((source[(to_rep1(first(source1)) + 7)])) <  54))) or
  (((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) = 56)) and
  (to_rep((source[(to_rep1(first(source1)) + 6)])) <  51))) or
  ((((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 5)])) <  56))) or
  (((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) = 55)) and
  (to_rep((source[(to_rep1(first(source1)) + 4)])) <  52))) or
  ((((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) = 52)) and
  (to_rep((source[(to_rep1(first(source1)) + 3)])) <  55))) or
  (((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) = 49)) and
  (to_rep((source[(to_rep1(first(source1)) + 2)])) <  52))) or
  ((to_rep((source[(to_rep1(first(source1)) + 0)])) = 50) and
  (to_rep((source[(to_rep1(first(source1)) + 1)])) <  49))) or
  (to_rep((source[(to_rep1(first(source1)) + 0)])) <  50)))) ->
  ((((to_rep((source[to_rep1(first(source1))])) = 45) and
  (forall index5:int. ((((to_rep1(first(source1)) + 1) <= index5) and
  (index5 <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index5]))) = true)))) ->
  (not (has_failed44 = true))) and
  ((not ((to_rep((source[to_rep1(first(source1))])) = 45) and
  (forall index5:int. ((((to_rep1(first(source1)) + 1) <= index5) and
  (index5 <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index5]))) = true))))) ->
  (has_failed44 = true))))))

axiom H15 : (bool_eq(length({ elts = source; rt = source1 }), 11) = true)

axiom H16 : ((o559 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H17 : (((o559 <= index4) -> (o560 = true)) and
  ((not (o559 <= index4)) -> (o560 = false)))

axiom H18 : (((index4 <= to_rep1(last(source1))) ->
  (result34 = match_bool(o560, true, false))) and
  ((not (index4 <= to_rep1(last(source1)))) -> (result34 = match_bool(o560,
  false, false))))

axiom H19 : ((o561 = true) <->
  (forall index5:int. ((((to_rep1(first(source1)) + 1) <= index5) and
  (index5 <= to_rep1(last(source1)))) ->
  (is_digit(to_rep((source[index5]))) = true))))

axiom H20 : ((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1))))

axiom H21 : (o556 = to_rep1(first(source1)))

axiom H22 : (o557 = (source[o556]))

axiom H23 : (o558 = to_rep(o557))

axiom H24 : (((o558 = 45) -> (o562 = true)) and ((not (o558 = 45)) ->
  (o562 = false)))

axiom H25 : (result33 = match_bool(o562, o561, false))

axiom H26 : (result33 = true)

axiom H27 : ((temp___1000 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H28 : ((to_rep1(first(source1)) <= temp___1000) and
  (temp___1000 <= to_rep1(last(source1))))

axiom H29 : (o552 = temp___1000)

axiom H30 : (o553 = (source[o552]))

axiom H31 : (o554 = to_rep(o553))

axiom H32 : (((o554 <  50) -> (o555 = true)) and ((not (o554 <  50)) ->
  (o555 = false)))

axiom H33 : ((temp___999 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2)))

axiom H34 : ((to_rep1(first(source1)) <= temp___999) and
  (temp___999 <= to_rep1(last(source1))))

axiom H35 : (o546 = temp___999)

axiom H36 : (o547 = (source[o546]))

axiom H37 : (o548 = to_rep(o547))

axiom H38 : (((o548 <  49) -> (o549 = true)) and ((not (o548 <  49)) ->
  (o549 = false)))

axiom H39 : ((temp___998 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H40 : ((to_rep1(first(source1)) <= temp___998) and
  (temp___998 <= to_rep1(last(source1))))

axiom H41 : (o543 = temp___998)

axiom H42 : (o544 = (source[o543]))

axiom H43 : (o545 = to_rep(o544))

axiom H44 : (((o545 = 50) -> (o550 = true)) and ((not (o545 = 50)) ->
  (o550 = false)))

axiom H45 : (o551 = match_bool(o550, o549, false))

axiom H46 : ((temp___997 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3)))

axiom H47 : ((to_rep1(first(source1)) <= temp___997) and
  (temp___997 <= to_rep1(last(source1))))

axiom H48 : (o537 = temp___997)

axiom H49 : (o538 = (source[o537]))

axiom H50 : (o539 = to_rep(o538))

axiom H51 : (((o539 <  52) -> (o540 = true)) and ((not (o539 <  52)) ->
  (o540 = false)))

axiom H52 : ((temp___996 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2)))

axiom H53 : ((to_rep1(first(source1)) <= temp___996) and
  (temp___996 <= to_rep1(last(source1))))

axiom H54 : (o532 = temp___996)

axiom H55 : (o533 = (source[o532]))

axiom H56 : (o534 = to_rep(o533))

axiom H57 : (((o534 = 49) -> (o535 = true)) and ((not (o534 = 49)) ->
  (o535 = false)))

axiom H58 : ((temp___995 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H59 : ((to_rep1(first(source1)) <= temp___995) and
  (temp___995 <= to_rep1(last(source1))))

axiom H60 : (o529 = temp___995)

axiom H61 : (o530 = (source[o529]))

axiom H62 : (o531 = to_rep(o530))

axiom H63 : (((o531 = 50) -> (o536 = true)) and ((not (o531 = 50)) ->
  (o536 = false)))

axiom H64 : (o541 = match_bool(o536, o535, false))

axiom H65 : (o542 = match_bool(o541, o540, false))

axiom H66 : ((temp___994 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4)))

axiom H67 : ((to_rep1(first(source1)) <= temp___994) and
  (temp___994 <= to_rep1(last(source1))))

axiom H68 : (o523 = temp___994)

axiom H69 : (o524 = (source[o523]))

axiom H70 : (o525 = to_rep(o524))

axiom H71 : (((o525 <  55) -> (o526 = true)) and ((not (o525 <  55)) ->
  (o526 = false)))

axiom H72 : ((temp___993 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3)))

axiom H73 : ((to_rep1(first(source1)) <= temp___993) and
  (temp___993 <= to_rep1(last(source1))))

axiom H74 : (o518 = temp___993)

axiom H75 : (o519 = (source[o518]))

axiom H76 : (o520 = to_rep(o519))

axiom H77 : (((o520 = 52) -> (o521 = true)) and ((not (o520 = 52)) ->
  (o521 = false)))

axiom H78 : ((temp___992 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2)))

axiom H79 : ((to_rep1(first(source1)) <= temp___992) and
  (temp___992 <= to_rep1(last(source1))))

axiom H80 : (o513 = temp___992)

axiom H81 : (o514 = (source[o513]))

axiom H82 : (o515 = to_rep(o514))

axiom H83 : (((o515 = 49) -> (o516 = true)) and ((not (o515 = 49)) ->
  (o516 = false)))

axiom H84 : ((temp___991 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H85 : ((to_rep1(first(source1)) <= temp___991) and
  (temp___991 <= to_rep1(last(source1))))

axiom H86 : (o510 = temp___991)

axiom H87 : (o511 = (source[o510]))

axiom H88 : (o512 = to_rep(o511))

axiom H89 : (((o512 = 50) -> (o517 = true)) and ((not (o512 = 50)) ->
  (o517 = false)))

axiom H90 : (o522 = match_bool(o517, o516, false))

axiom H91 : (o527 = match_bool(o522, o521, false))

axiom H92 : (o528 = match_bool(o527, o526, false))

axiom H93 : ((temp___990 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5)))

axiom H94 : ((to_rep1(first(source1)) <= temp___990) and
  (temp___990 <= to_rep1(last(source1))))

axiom H95 : (o504 = temp___990)

axiom H96 : (o505 = (source[o504]))

axiom H97 : (o506 = to_rep(o505))

axiom H98 : (((o506 <  52) -> (o507 = true)) and ((not (o506 <  52)) ->
  (o507 = false)))

axiom H99 : ((temp___989 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4)))

axiom H100 : ((to_rep1(first(source1)) <= temp___989) and
  (temp___989 <= to_rep1(last(source1))))

axiom H101 : (o499 = temp___989)

axiom H102 : (o500 = (source[o499]))

axiom H103 : (o501 = to_rep(o500))

axiom H104 : (((o501 = 55) -> (o502 = true)) and ((not (o501 = 55)) ->
  (o502 = false)))

axiom H105 : ((temp___988 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3)))

axiom H106 : ((to_rep1(first(source1)) <= temp___988) and
  (temp___988 <= to_rep1(last(source1))))

axiom H107 : (o494 = temp___988)

axiom H108 : (o495 = (source[o494]))

axiom H109 : (o496 = to_rep(o495))

axiom H110 : (((o496 = 52) -> (o497 = true)) and ((not (o496 = 52)) ->
  (o497 = false)))

axiom H111 : ((temp___987 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2)))

axiom H112 : ((to_rep1(first(source1)) <= temp___987) and
  (temp___987 <= to_rep1(last(source1))))

axiom H113 : (o489 = temp___987)

axiom H114 : (o490 = (source[o489]))

axiom H115 : (o491 = to_rep(o490))

axiom H116 : (((o491 = 49) -> (o492 = true)) and ((not (o491 = 49)) ->
  (o492 = false)))

axiom H117 : ((temp___986 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H118 : ((to_rep1(first(source1)) <= temp___986) and
  (temp___986 <= to_rep1(last(source1))))

axiom H119 : (o486 = temp___986)

axiom H120 : (o487 = (source[o486]))

axiom H121 : (o488 = to_rep(o487))

axiom H122 : (((o488 = 50) -> (o493 = true)) and ((not (o488 = 50)) ->
  (o493 = false)))

axiom H123 : (o498 = match_bool(o493, o492, false))

axiom H124 : (o503 = match_bool(o498, o497, false))

axiom H125 : (o508 = match_bool(o503, o502, false))

axiom H126 : (o509 = match_bool(o508, o507, false))

axiom H127 : ((temp___985 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6)))

axiom H128 : ((to_rep1(first(source1)) <= temp___985) and
  (temp___985 <= to_rep1(last(source1))))

axiom H129 : (o480 = temp___985)

axiom H130 : (o481 = (source[o480]))

axiom H131 : (o482 = to_rep(o481))

axiom H132 : (((o482 <  56) -> (o483 = true)) and ((not (o482 <  56)) ->
  (o483 = false)))

axiom H133 : ((temp___984 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5)))

axiom H134 : ((to_rep1(first(source1)) <= temp___984) and
  (temp___984 <= to_rep1(last(source1))))

axiom H135 : (o475 = temp___984)

axiom H136 : (o476 = (source[o475]))

axiom H137 : (o477 = to_rep(o476))

axiom H138 : (((o477 = 52) -> (o478 = true)) and ((not (o477 = 52)) ->
  (o478 = false)))

axiom H139 : ((temp___983 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4)))

axiom H140 : ((to_rep1(first(source1)) <= temp___983) and
  (temp___983 <= to_rep1(last(source1))))

axiom H141 : (o470 = temp___983)

axiom H142 : (o471 = (source[o470]))

axiom H143 : (o472 = to_rep(o471))

axiom H144 : (((o472 = 55) -> (o473 = true)) and ((not (o472 = 55)) ->
  (o473 = false)))

axiom H145 : ((temp___982 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3)))

axiom H146 : ((to_rep1(first(source1)) <= temp___982) and
  (temp___982 <= to_rep1(last(source1))))

axiom H147 : (o465 = temp___982)

axiom H148 : (o466 = (source[o465]))

axiom H149 : (o467 = to_rep(o466))

axiom H150 : (((o467 = 52) -> (o468 = true)) and ((not (o467 = 52)) ->
  (o468 = false)))

axiom H151 : ((temp___981 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2)))

axiom H152 : ((to_rep1(first(source1)) <= temp___981) and
  (temp___981 <= to_rep1(last(source1))))

axiom H153 : (o460 = temp___981)

axiom H154 : (o461 = (source[o460]))

axiom H155 : (o462 = to_rep(o461))

axiom H156 : (((o462 = 49) -> (o463 = true)) and ((not (o462 = 49)) ->
  (o463 = false)))

axiom H157 : ((temp___980 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H158 : ((to_rep1(first(source1)) <= temp___980) and
  (temp___980 <= to_rep1(last(source1))))

axiom H159 : (o457 = temp___980)

axiom H160 : (o458 = (source[o457]))

axiom H161 : (o459 = to_rep(o458))

axiom H162 : (((o459 = 50) -> (o464 = true)) and ((not (o459 = 50)) ->
  (o464 = false)))

axiom H163 : (o469 = match_bool(o464, o463, false))

axiom H164 : (o474 = match_bool(o469, o468, false))

axiom H165 : (o479 = match_bool(o474, o473, false))

axiom H166 : (o484 = match_bool(o479, o478, false))

axiom H167 : (o485 = match_bool(o484, o483, false))

axiom H168 : ((temp___979 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7)))

axiom H169 : ((to_rep1(first(source1)) <= temp___979) and
  (temp___979 <= to_rep1(last(source1))))

axiom H170 : (o451 = temp___979)

axiom H171 : (o452 = (source[o451]))

axiom H172 : (o453 = to_rep(o452))

axiom H173 : (((o453 <  51) -> (o454 = true)) and ((not (o453 <  51)) ->
  (o454 = false)))

axiom H174 : ((temp___978 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6)))

axiom H175 : ((to_rep1(first(source1)) <= temp___978) and
  (temp___978 <= to_rep1(last(source1))))

axiom H176 : (o446 = temp___978)

axiom H177 : (o447 = (source[o446]))

axiom H178 : (o448 = to_rep(o447))

axiom H179 : (((o448 = 56) -> (o449 = true)) and ((not (o448 = 56)) ->
  (o449 = false)))

axiom H180 : ((temp___977 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5)))

axiom H181 : ((to_rep1(first(source1)) <= temp___977) and
  (temp___977 <= to_rep1(last(source1))))

axiom H182 : (o441 = temp___977)

axiom H183 : (o442 = (source[o441]))

axiom H184 : (o443 = to_rep(o442))

axiom H185 : (((o443 = 52) -> (o444 = true)) and ((not (o443 = 52)) ->
  (o444 = false)))

axiom H186 : ((temp___976 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4)))

axiom H187 : ((to_rep1(first(source1)) <= temp___976) and
  (temp___976 <= to_rep1(last(source1))))

axiom H188 : (o436 = temp___976)

axiom H189 : (o437 = (source[o436]))

axiom H190 : (o438 = to_rep(o437))

axiom H191 : (((o438 = 55) -> (o439 = true)) and ((not (o438 = 55)) ->
  (o439 = false)))

axiom H192 : ((temp___975 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3)))

axiom H193 : ((to_rep1(first(source1)) <= temp___975) and
  (temp___975 <= to_rep1(last(source1))))

axiom H194 : (o431 = temp___975)

axiom H195 : (o432 = (source[o431]))

axiom H196 : (o433 = to_rep(o432))

axiom H197 : (((o433 = 52) -> (o434 = true)) and ((not (o433 = 52)) ->
  (o434 = false)))

axiom H198 : ((temp___974 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2)))

axiom H199 : ((to_rep1(first(source1)) <= temp___974) and
  (temp___974 <= to_rep1(last(source1))))

axiom H200 : (o426 = temp___974)

axiom H201 : (o427 = (source[o426]))

axiom H202 : (o428 = to_rep(o427))

axiom H203 : (((o428 = 49) -> (o429 = true)) and ((not (o428 = 49)) ->
  (o429 = false)))

axiom H204 : ((temp___973 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H205 : ((to_rep1(first(source1)) <= temp___973) and
  (temp___973 <= to_rep1(last(source1))))

axiom H206 : (o423 = temp___973)

axiom H207 : (o424 = (source[o423]))

axiom H208 : (o425 = to_rep(o424))

axiom H209 : (((o425 = 50) -> (o430 = true)) and ((not (o425 = 50)) ->
  (o430 = false)))

axiom H210 : (o435 = match_bool(o430, o429, false))

axiom H211 : (o440 = match_bool(o435, o434, false))

axiom H212 : (o445 = match_bool(o440, o439, false))

axiom H213 : (o450 = match_bool(o445, o444, false))

axiom H214 : (o455 = match_bool(o450, o449, false))

axiom H215 : (o456 = match_bool(o455, o454, false))

axiom H216 : ((temp___972 = (to_rep1(first(source1)) + 8)) and
  in_range1((to_rep1(first(source1)) + 8)))

axiom H217 : ((to_rep1(first(source1)) <= temp___972) and
  (temp___972 <= to_rep1(last(source1))))

axiom H218 : (o417 = temp___972)

axiom H219 : (o418 = (source[o417]))

axiom H220 : (o419 = to_rep(o418))

axiom H221 : (((o419 <  54) -> (o420 = true)) and ((not (o419 <  54)) ->
  (o420 = false)))

axiom H222 : ((temp___971 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7)))

axiom H223 : ((to_rep1(first(source1)) <= temp___971) and
  (temp___971 <= to_rep1(last(source1))))

axiom H224 : (o412 = temp___971)

axiom H225 : (o413 = (source[o412]))

axiom H226 : (o414 = to_rep(o413))

axiom H227 : (((o414 = 51) -> (o415 = true)) and ((not (o414 = 51)) ->
  (o415 = false)))

axiom H228 : ((temp___970 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6)))

axiom H229 : ((to_rep1(first(source1)) <= temp___970) and
  (temp___970 <= to_rep1(last(source1))))

axiom H230 : (o407 = temp___970)

axiom H231 : (o408 = (source[o407]))

axiom H232 : (o409 = to_rep(o408))

axiom H233 : (((o409 = 56) -> (o410 = true)) and ((not (o409 = 56)) ->
  (o410 = false)))

axiom H234 : ((temp___969 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5)))

axiom H235 : ((to_rep1(first(source1)) <= temp___969) and
  (temp___969 <= to_rep1(last(source1))))

axiom H236 : (o402 = temp___969)

axiom H237 : (o403 = (source[o402]))

axiom H238 : (o404 = to_rep(o403))

axiom H239 : (((o404 = 52) -> (o405 = true)) and ((not (o404 = 52)) ->
  (o405 = false)))

axiom H240 : ((temp___968 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4)))

axiom H241 : ((to_rep1(first(source1)) <= temp___968) and
  (temp___968 <= to_rep1(last(source1))))

axiom H242 : (o397 = temp___968)

axiom H243 : (o398 = (source[o397]))

axiom H244 : (o399 = to_rep(o398))

axiom H245 : (((o399 = 55) -> (o400 = true)) and ((not (o399 = 55)) ->
  (o400 = false)))

axiom H246 : ((temp___967 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3)))

axiom H247 : ((to_rep1(first(source1)) <= temp___967) and
  (temp___967 <= to_rep1(last(source1))))

axiom H248 : (o392 = temp___967)

axiom H249 : (o393 = (source[o392]))

axiom H250 : (o394 = to_rep(o393))

axiom H251 : (((o394 = 52) -> (o395 = true)) and ((not (o394 = 52)) ->
  (o395 = false)))

axiom H252 : ((temp___966 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2)))

axiom H253 : ((to_rep1(first(source1)) <= temp___966) and
  (temp___966 <= to_rep1(last(source1))))

axiom H254 : (o387 = temp___966)

axiom H255 : (o388 = (source[o387]))

axiom H256 : (o389 = to_rep(o388))

axiom H257 : (((o389 = 49) -> (o390 = true)) and ((not (o389 = 49)) ->
  (o390 = false)))

axiom H258 : ((temp___965 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H259 : ((to_rep1(first(source1)) <= temp___965) and
  (temp___965 <= to_rep1(last(source1))))

axiom H260 : (o384 = temp___965)

axiom H261 : (o385 = (source[o384]))

axiom H262 : (o386 = to_rep(o385))

axiom H263 : (((o386 = 50) -> (o391 = true)) and ((not (o386 = 50)) ->
  (o391 = false)))

axiom H264 : (o396 = match_bool(o391, o390, false))

axiom H265 : (o401 = match_bool(o396, o395, false))

axiom H266 : (o406 = match_bool(o401, o400, false))

axiom H267 : (o411 = match_bool(o406, o405, false))

axiom H268 : (o416 = match_bool(o411, o410, false))

axiom H269 : (o421 = match_bool(o416, o415, false))

axiom H270 : (o422 = match_bool(o421, o420, false))

axiom H271 : ((temp___964 = (to_rep1(first(source1)) + 9)) and
  in_range1((to_rep1(first(source1)) + 9)))

axiom H272 : ((to_rep1(first(source1)) <= temp___964) and
  (temp___964 <= to_rep1(last(source1))))

axiom H273 : (o378 = temp___964)

axiom H274 : (o379 = (source[o378]))

axiom H275 : (o380 = to_rep(o379))

axiom H276 : (((o380 <  52) -> (o381 = true)) and ((not (o380 <  52)) ->
  (o381 = false)))

axiom H277 : ((temp___963 = (to_rep1(first(source1)) + 8)) and
  in_range1((to_rep1(first(source1)) + 8)))

axiom H278 : ((to_rep1(first(source1)) <= temp___963) and
  (temp___963 <= to_rep1(last(source1))))

axiom H279 : (o373 = temp___963)

axiom H280 : (o374 = (source[o373]))

axiom H281 : (o375 = to_rep(o374))

axiom H282 : (((o375 = 54) -> (o376 = true)) and ((not (o375 = 54)) ->
  (o376 = false)))

axiom H283 : ((temp___962 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7)))

axiom H284 : ((to_rep1(first(source1)) <= temp___962) and
  (temp___962 <= to_rep1(last(source1))))

axiom H285 : (o368 = temp___962)

axiom H286 : (o369 = (source[o368]))

axiom H287 : (o370 = to_rep(o369))

axiom H288 : (((o370 = 51) -> (o371 = true)) and ((not (o370 = 51)) ->
  (o371 = false)))

 (* File "system.ads", line 1, characters 0-0 *)
goal WP_parameter_def : in_range1((to_rep1(first(source1)) + 6))
