(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq1 : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

logic is_digit : int -> bool

logic is_digit__function_guard : bool, int -> prop

axiom is_digit__post_axiom :
  (forall c:int [is_digit(c)]. (in_range3(c) -> (((c = 48) ->
  (is_digit(c) = true)) and ((not (c = 48)) -> (((c = 49) ->
  (is_digit(c) = true)) and ((not (c = 49)) -> (((c = 50) ->
  (is_digit(c) = true)) and ((not (c = 50)) -> (((c = 51) ->
  (is_digit(c) = true)) and ((not (c = 51)) -> (((c = 52) ->
  (is_digit(c) = true)) and ((not (c = 52)) -> (((c = 53) ->
  (is_digit(c) = true)) and ((not (c = 53)) -> (((c = 54) ->
  (is_digit(c) = true)) and ((not (c = 54)) -> (((c = 55) ->
  (is_digit(c) = true)) and ((not (c = 55)) -> (((c = 56) ->
  (is_digit(c) = true)) and ((not (c = 56)) -> (((c = 57) ->
  (is_digit(c) = true)) and ((not (c = 57)) -> (((57 <  c) ->
  (not (is_digit(c) = true))) and ((not (57 <  c)) -> ((c <  48) ->
  (not (is_digit(c) = true)))))))))))))))))))))))))))

logic convert_character_digit_to_integer : int -> int

logic convert_character_digit_to_integer__function_guard : int, int -> prop

axiom convert_character_digit_to_integer__post_axiom :
  (forall source:int [convert_character_digit_to_integer(source)].
  ((in_range3(source) and (is_digit(source) = true)) ->
  ((((0 <= convert_character_digit_to_integer(source)) and
  (convert_character_digit_to_integer(source) <= 9)) and (((source = 48) ->
  (convert_character_digit_to_integer(source) = 0)) and
  ((not (source = 48)) -> (((source = 49) ->
  (convert_character_digit_to_integer(source) = 1)) and
  ((not (source = 49)) -> (((source = 50) ->
  (convert_character_digit_to_integer(source) = 2)) and
  ((not (source = 50)) -> (((source = 51) ->
  (convert_character_digit_to_integer(source) = 3)) and
  ((not (source = 51)) -> (((source = 52) ->
  (convert_character_digit_to_integer(source) = 4)) and
  ((not (source = 52)) -> (((source = 53) ->
  (convert_character_digit_to_integer(source) = 5)) and
  ((not (source = 53)) -> (((source = 54) ->
  (convert_character_digit_to_integer(source) = 6)) and
  ((not (source = 54)) -> (((source = 55) ->
  (convert_character_digit_to_integer(source) = 7)) and
  ((not (source = 55)) -> (((source = 56) ->
  (convert_character_digit_to_integer(source) = 8)) and
  ((not (source = 56)) -> ((source = 57) ->
  (convert_character_digit_to_integer(source) = 9))))))))))))))))))))) and
  in_range1(convert_character_digit_to_integer(source)))))

logic source : (int,character) farray

logic source1 : t

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic target : int

logic has_failed : bool

logic index : int

logic o : int

logic o1 : character

logic o2 : int

logic o3 : int

logic o4 : character

logic o5 : int

logic temp___1007 : int

logic o6 : int

logic o7 : character

logic o8 : int

logic temp___1008 : int

logic o9 : int

logic o10 : character

logic o11 : int

logic temp___1009 : int

logic o12 : int

logic o13 : character

logic o14 : int

logic temp___1010 : int

logic o15 : int

logic o16 : character

logic o17 : int

logic temp___1011 : int

logic o18 : int

logic o19 : character

logic o20 : int

logic temp___1012 : int

logic o21 : int

logic o22 : character

logic o23 : int

logic temp___1013 : int

logic o24 : int

logic o25 : character

logic o26 : int

logic temp___1014 : int

logic o27 : int

logic o28 : character

logic o29 : int

logic temp___1015 : int

logic o30 : int

logic o31 : character

logic o32 : int

logic temp___1016 : int

logic o33 : int

logic o34 : character

logic o35 : int

logic temp___1017 : int

logic o36 : int

logic o37 : character

logic o38 : int

logic temp___1018 : int

logic o39 : int

logic o40 : character

logic o41 : int

logic temp___1019 : int

logic o42 : int

logic o43 : character

logic o44 : int

logic temp___1020 : int

logic o45 : int

logic o46 : character

logic o47 : int

logic temp___1021 : int

logic o48 : int

logic o49 : character

logic o50 : int

logic temp___1022 : int

logic o51 : int

logic o52 : character

logic o53 : int

logic temp___1023 : int

logic o54 : int

logic o55 : character

logic o56 : int

logic o57 : int

logic o58 : character

logic o59 : int

logic o60 : int

logic temp___1025 : int

logic temp___1026 : int

logic o61 : int

logic o62 : character

logic o63 : int

logic o64 : bool

logic temp___1027 : int

logic o65 : int

logic o66 : character

logic o67 : int

logic o68 : bool

logic temp___1028 : int

logic o69 : int

logic o70 : character

logic o71 : int

logic o72 : bool

logic temp___1029 : int

logic o73 : int

logic o74 : character

logic o75 : int

logic o76 : bool

logic temp___1030 : int

logic o77 : int

logic o78 : character

logic o79 : int

logic o80 : bool

logic temp___1031 : int

logic o81 : int

logic o82 : character

logic o83 : int

logic o84 : bool

logic temp___1032 : int

logic o85 : int

logic o86 : character

logic o87 : int

logic o88 : bool

logic temp___1033 : int

logic o89 : int

logic o90 : character

logic o91 : int

logic o92 : bool

logic temp___1034 : int

logic o93 : int

logic o94 : character

logic o95 : int

logic o96 : bool

logic temp___1035 : int

logic o97 : int

logic o98 : character

logic o99 : int

logic temp___1036 : int

logic o100 : int

logic o101 : character

logic o102 : int

logic o103 : bool

logic o104 : bool

logic temp___1037 : int

logic o105 : int

logic o106 : character

logic o107 : int

logic o108 : bool

logic o109 : bool

logic temp___1038 : int

logic o110 : int

logic o111 : character

logic o112 : int

logic o113 : bool

logic o114 : bool

logic temp___1039 : int

logic o115 : int

logic o116 : character

logic o117 : int

logic o118 : bool

logic o119 : bool

logic temp___1040 : int

logic o120 : int

logic o121 : character

logic o122 : int

logic o123 : bool

logic o124 : bool

logic temp___1041 : int

logic o125 : int

logic o126 : character

logic o127 : int

logic o128 : bool

logic o129 : bool

logic temp___1042 : int

logic o130 : int

logic o131 : character

logic o132 : int

logic o133 : bool

logic o134 : bool

logic temp___1043 : int

logic o135 : int

logic o136 : character

logic o137 : int

logic o138 : bool

logic o139 : bool

logic o140 : bool

logic temp___1044 : int

logic o141 : int

logic o142 : character

logic o143 : int

logic temp___1045 : int

logic o144 : int

logic o145 : character

logic o146 : int

logic o147 : bool

logic o148 : bool

logic temp___1046 : int

logic o149 : int

logic o150 : character

logic o151 : int

logic o152 : bool

logic o153 : bool

logic temp___1047 : int

logic o154 : int

logic o155 : character

logic o156 : int

logic o157 : bool

logic o158 : bool

logic temp___1048 : int

logic o159 : int

logic o160 : character

logic o161 : int

logic o162 : bool

logic o163 : bool

logic temp___1049 : int

logic o164 : int

logic o165 : character

logic o166 : int

logic o167 : bool

logic o168 : bool

logic temp___1050 : int

logic o169 : int

logic o170 : character

logic o171 : int

logic o172 : bool

logic o173 : bool

logic temp___1051 : int

logic o174 : int

logic o175 : character

logic o176 : int

logic o177 : bool

logic o178 : bool

logic o179 : bool

logic temp___1052 : int

logic o180 : int

logic o181 : character

logic o182 : int

logic temp___1053 : int

logic o183 : int

logic o184 : character

logic o185 : int

logic o186 : bool

logic o187 : bool

logic temp___1054 : int

logic o188 : int

logic o189 : character

logic o190 : int

logic o191 : bool

logic o192 : bool

logic temp___1055 : int

logic o193 : int

logic o194 : character

logic o195 : int

logic o196 : bool

logic o197 : bool

logic temp___1056 : int

logic o198 : int

logic o199 : character

logic o200 : int

logic o201 : bool

logic o202 : bool

logic temp___1057 : int

logic o203 : int

logic o204 : character

logic o205 : int

logic o206 : bool

logic o207 : bool

logic temp___1058 : int

logic o208 : int

logic o209 : character

logic o210 : int

logic o211 : bool

logic o212 : bool

logic o213 : bool

logic temp___1059 : int

logic o214 : int

logic o215 : character

logic o216 : int

logic temp___1060 : int

logic o217 : int

logic o218 : character

logic o219 : int

logic o220 : bool

logic o221 : bool

logic temp___1061 : int

logic o222 : int

logic o223 : character

logic o224 : int

logic o225 : bool

logic o226 : bool

logic temp___1062 : int

logic o227 : int

logic o228 : character

logic o229 : int

logic o230 : bool

logic o231 : bool

logic temp___1063 : int

logic o232 : int

logic o233 : character

logic o234 : int

logic o235 : bool

logic o236 : bool

logic temp___1064 : int

logic o237 : int

logic o238 : character

logic o239 : int

logic o240 : bool

logic o241 : bool

logic o242 : bool

logic temp___1065 : int

logic o243 : int

logic o244 : character

logic o245 : int

logic temp___1066 : int

logic o246 : int

logic o247 : character

logic o248 : int

logic o249 : bool

logic o250 : bool

logic temp___1067 : int

logic o251 : int

logic o252 : character

logic o253 : int

logic o254 : bool

logic o255 : bool

logic temp___1068 : int

logic o256 : int

logic o257 : character

logic o258 : int

logic o259 : bool

logic o260 : bool

logic temp___1069 : int

logic o261 : int

logic o262 : character

logic o263 : int

logic o264 : bool

logic o265 : bool

logic o266 : bool

logic temp___1070 : int

logic o267 : int

logic o268 : character

logic o269 : int

logic temp___1071 : int

logic o270 : int

logic o271 : character

logic o272 : int

logic o273 : bool

logic o274 : bool

logic temp___1072 : int

logic o275 : int

logic o276 : character

logic o277 : int

logic o278 : bool

logic o279 : bool

logic temp___1073 : int

logic o280 : int

logic o281 : character

logic o282 : int

logic o283 : bool

logic o284 : bool

logic o285 : bool

logic temp___1074 : int

logic o286 : int

logic o287 : character

logic o288 : int

logic temp___1075 : int

logic o289 : int

logic o290 : character

logic o291 : int

logic o292 : bool

logic o293 : bool

logic temp___1076 : int

logic o294 : int

logic o295 : character

logic o296 : int

logic o297 : bool

logic o298 : bool

logic o299 : bool

logic temp___1077 : int

logic o300 : int

logic o301 : character

logic o302 : int

logic temp___1078 : int

logic o303 : int

logic o304 : character

logic o305 : int

logic o306 : bool

logic o307 : bool

logic o308 : bool

logic temp___1079 : int

logic o309 : int

logic o310 : character

logic o311 : int

logic o312 : bool

logic has_failed1 : bool

logic result : int

logic target1 : int

logic result1 : bool

logic result2 : bool

logic has_failed2 : bool

logic result3 : bool

logic target2 : int

logic has_failed3 : bool

logic result4 : bool

logic result5 : bool

logic has_failed4 : bool

logic result6 : bool

logic target3 : int

logic has_failed5 : bool

logic result7 : bool

logic result8 : bool

logic has_failed6 : bool

logic result9 : bool

logic target4 : int

logic has_failed7 : bool

logic result10 : bool

logic result11 : bool

logic has_failed8 : bool

logic result12 : bool

logic target5 : int

logic has_failed9 : bool

logic result13 : bool

logic result14 : bool

logic has_failed10 : bool

logic result15 : bool

logic target6 : int

logic has_failed11 : bool

logic result16 : bool

logic result17 : bool

logic has_failed12 : bool

logic result18 : bool

logic target7 : int

logic has_failed13 : bool

logic result19 : bool

logic result20 : bool

logic has_failed14 : bool

logic result21 : bool

logic target8 : int

logic has_failed15 : bool

logic result22 : bool

logic result23 : bool

logic has_failed16 : bool

logic result24 : bool

logic target9 : int

logic has_failed17 : bool

logic result25 : bool

logic result26 : bool

logic has_failed18 : bool

logic result27 : bool

logic target10 : int

logic has_failed19 : bool

logic result28 : bool

logic result29 : bool

logic has_failed20 : bool

logic target11 : int

logic has_failed21 : bool

logic target12 : int

logic has_failed22 : bool

logic target13 : int

logic has_failed23 : bool

logic target14 : int

logic has_failed24 : bool

logic target15 : int

logic has_failed25 : bool

logic target16 : int

logic has_failed26 : bool

logic target17 : int

logic has_failed27 : bool

logic target18 : int

logic has_failed28 : bool

logic target19 : int

logic has_failed29 : bool

logic target20 : int

logic has_failed30 : bool

logic target21 : int

logic has_failed31 : bool

logic target22 : int

logic has_failed32 : bool

logic target23 : int

logic has_failed33 : bool

logic target24 : int

logic has_failed34 : bool

logic target25 : int

logic has_failed35 : bool

logic target26 : int

logic has_failed36 : bool

logic target27 : int

logic has_failed37 : bool

logic target28 : int

logic has_failed38 : bool

logic target29 : int

logic has_failed39 : bool

logic target30 : int

logic has_failed40 : bool

logic target31 : int

logic has_failed41 : bool

logic target32 : int

logic has_failed42 : bool

logic target33 : int

logic has_failed43 : bool

logic target34 : int

logic has_failed44 : bool

logic target35 : int

logic has_failed45 : bool

logic target36 : int

logic has_failed46 : bool

logic target37 : int

logic has_failed47 : bool

logic target38 : int

logic has_failed48 : bool

logic target39 : int

logic has_failed49 : bool

logic target40 : int

logic has_failed50 : bool

logic target41 : int

logic has_failed51 : bool

logic target42 : int

logic has_failed52 : bool

logic target43 : int

logic has_failed53 : bool

logic target44 : int

logic has_failed54 : bool

logic target45 : int

logic has_failed55 : bool

logic target46 : int

logic has_failed56 : bool

logic target47 : int

logic has_failed57 : bool

logic target48 : int

logic has_failed58 : bool

logic target49 : int

logic has_failed59 : bool

logic target50 : int

logic has_failed60 : bool

logic target51 : int

logic has_failed61 : bool

logic target52 : int

logic has_failed62 : bool

axiom H : dynamic_property(1, 2147483647, to_rep1(first(source1)),
  to_rep1(last(source1)))

axiom H1 : (((- 2147483648) <= 2147483647) -> in_range1(target))

axiom H2 :
  (((forall index1:int. (((to_rep1(first(source1)) <= index1) and
    (index1 <= to_rep1(last(source1)))) ->
    (is_digit(to_rep((source[index1]))) = true))) and (1 <= length({ elts =
  source; rt = source1 }))) and (length({ elts = source; rt = source1
  }) <= 10))

axiom H3 : (result = target)

axiom H4 : (target1 = 0)

axiom H5 : (length({ elts = source; rt = source1 }) = 10)

axiom H6 : ((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1))))

axiom H7 : (o = to_rep1(first(source1)))

axiom H8 : (o1 = (source[o]))

axiom H9 : (o2 = to_rep(o1))

axiom H10 : (((50 <  o2) -> (result1 = true)) and ((not (50 <  o2)) ->
  (result1 = false)))

axiom H11 : (not (result1 = true))

axiom H12 : (has_failed2 = has_failed)

axiom H13 : (has_failed2 = has_failed1)

axiom H14 : ((to_rep1(first(source1)) <= to_rep1(first(source1))) and
  (to_rep1(first(source1)) <= to_rep1(last(source1))))

axiom H15 : (o3 = to_rep1(first(source1)))

axiom H16 : (o4 = (source[o3]))

axiom H17 : (o5 = to_rep(o4))

axiom H18 : (((o5 <  50) -> (result3 = true)) and ((not (o5 <  50)) ->
  (result3 = false)))

axiom H19 : ((result3 = true) -> ((not (has_failed3 = true)) and
  in_range1(target2)))

axiom H20 : (not (result3 = true))

axiom H21 : ((not (result3 = true)) -> (has_failed3 = has_failed2))

axiom H22 : ((not (result3 = true)) -> (target2 = target1))

axiom H23 : ((temp___1007 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H24 : ((to_rep1(first(source1)) <= temp___1007) and
  (temp___1007 <= to_rep1(last(source1))))

axiom H25 : (o6 = temp___1007)

axiom H26 : (o7 = (source[o6]))

axiom H27 : (o8 = to_rep(o7))

axiom H28 : (((49 <  o8) -> (result4 = true)) and ((not (49 <  o8)) ->
  (result4 = false)))

axiom H29 : (not (result4 = true))

axiom H30 : (has_failed4 = has_failed3)

axiom H31 : ((temp___1008 = (to_rep1(first(source1)) + 1)) and
  in_range1((to_rep1(first(source1)) + 1)))

axiom H32 : ((to_rep1(first(source1)) <= temp___1008) and
  (temp___1008 <= to_rep1(last(source1))))

axiom H33 : (o9 = temp___1008)

axiom H34 : (o10 = (source[o9]))

axiom H35 : (o11 = to_rep(o10))

axiom H36 : (((o11 <  49) -> (result6 = true)) and ((not (o11 <  49)) ->
  (result6 = false)))

axiom H37 : ((result6 = true) -> ((not (has_failed5 = true)) and
  in_range1(target3)))

axiom H38 : (not (result6 = true))

axiom H39 : ((not (result6 = true)) -> (has_failed5 = has_failed4))

axiom H40 : ((not (result6 = true)) -> (target3 = target2))

axiom H41 : ((temp___1009 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2)))

axiom H42 : ((to_rep1(first(source1)) <= temp___1009) and
  (temp___1009 <= to_rep1(last(source1))))

axiom H43 : (o12 = temp___1009)

axiom H44 : (o13 = (source[o12]))

axiom H45 : (o14 = to_rep(o13))

axiom H46 : (((52 <  o14) -> (result7 = true)) and ((not (52 <  o14)) ->
  (result7 = false)))

axiom H47 : (not (result7 = true))

axiom H48 : (has_failed6 = has_failed5)

axiom H49 : ((temp___1010 = (to_rep1(first(source1)) + 2)) and
  in_range1((to_rep1(first(source1)) + 2)))

axiom H50 : ((to_rep1(first(source1)) <= temp___1010) and
  (temp___1010 <= to_rep1(last(source1))))

axiom H51 : (o15 = temp___1010)

axiom H52 : (o16 = (source[o15]))

axiom H53 : (o17 = to_rep(o16))

axiom H54 : (((o17 <  52) -> (result9 = true)) and ((not (o17 <  52)) ->
  (result9 = false)))

axiom H55 : ((result9 = true) -> ((not (has_failed7 = true)) and
  in_range1(target4)))

axiom H56 : (not (result9 = true))

axiom H57 : ((not (result9 = true)) -> (has_failed7 = has_failed6))

axiom H58 : ((not (result9 = true)) -> (target4 = target3))

axiom H59 : ((temp___1011 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3)))

axiom H60 : ((to_rep1(first(source1)) <= temp___1011) and
  (temp___1011 <= to_rep1(last(source1))))

axiom H61 : (o18 = temp___1011)

axiom H62 : (o19 = (source[o18]))

axiom H63 : (o20 = to_rep(o19))

axiom H64 : (((55 <  o20) -> (result10 = true)) and ((not (55 <  o20)) ->
  (result10 = false)))

axiom H65 : (not (result10 = true))

axiom H66 : (has_failed8 = has_failed7)

axiom H67 : ((temp___1012 = (to_rep1(first(source1)) + 3)) and
  in_range1((to_rep1(first(source1)) + 3)))

axiom H68 : ((to_rep1(first(source1)) <= temp___1012) and
  (temp___1012 <= to_rep1(last(source1))))

axiom H69 : (o21 = temp___1012)

axiom H70 : (o22 = (source[o21]))

axiom H71 : (o23 = to_rep(o22))

axiom H72 : (((o23 <  55) -> (result12 = true)) and ((not (o23 <  55)) ->
  (result12 = false)))

axiom H73 : ((result12 = true) -> ((not (has_failed9 = true)) and
  in_range1(target5)))

axiom H74 : (not (result12 = true))

axiom H75 : ((not (result12 = true)) -> (has_failed9 = has_failed8))

axiom H76 : ((not (result12 = true)) -> (target5 = target4))

axiom H77 : ((temp___1013 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4)))

axiom H78 : ((to_rep1(first(source1)) <= temp___1013) and
  (temp___1013 <= to_rep1(last(source1))))

axiom H79 : (o24 = temp___1013)

axiom H80 : (o25 = (source[o24]))

axiom H81 : (o26 = to_rep(o25))

axiom H82 : (((52 <  o26) -> (result13 = true)) and ((not (52 <  o26)) ->
  (result13 = false)))

axiom H83 : (not (result13 = true))

axiom H84 : (has_failed10 = has_failed9)

axiom H85 : ((temp___1014 = (to_rep1(first(source1)) + 4)) and
  in_range1((to_rep1(first(source1)) + 4)))

axiom H86 : ((to_rep1(first(source1)) <= temp___1014) and
  (temp___1014 <= to_rep1(last(source1))))

axiom H87 : (o27 = temp___1014)

axiom H88 : (o28 = (source[o27]))

axiom H89 : (o29 = to_rep(o28))

axiom H90 : (((o29 <  52) -> (result15 = true)) and ((not (o29 <  52)) ->
  (result15 = false)))

axiom H91 : ((result15 = true) -> ((not (has_failed11 = true)) and
  in_range1(target6)))

axiom H92 : (not (result15 = true))

axiom H93 : ((not (result15 = true)) -> (has_failed11 = has_failed10))

axiom H94 : ((not (result15 = true)) -> (target6 = target5))

axiom H95 : ((temp___1015 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5)))

axiom H96 : ((to_rep1(first(source1)) <= temp___1015) and
  (temp___1015 <= to_rep1(last(source1))))

axiom H97 : (o30 = temp___1015)

axiom H98 : (o31 = (source[o30]))

axiom H99 : (o32 = to_rep(o31))

axiom H100 : (((56 <  o32) -> (result16 = true)) and ((not (56 <  o32)) ->
  (result16 = false)))

axiom H101 : (not (result16 = true))

axiom H102 : (has_failed12 = has_failed11)

axiom H103 : ((temp___1016 = (to_rep1(first(source1)) + 5)) and
  in_range1((to_rep1(first(source1)) + 5)))

axiom H104 : ((to_rep1(first(source1)) <= temp___1016) and
  (temp___1016 <= to_rep1(last(source1))))

axiom H105 : (o33 = temp___1016)

axiom H106 : (o34 = (source[o33]))

axiom H107 : (o35 = to_rep(o34))

axiom H108 : (((o35 <  56) -> (result18 = true)) and ((not (o35 <  56)) ->
  (result18 = false)))

axiom H109 : ((result18 = true) -> ((not (has_failed13 = true)) and
  in_range1(target7)))

axiom H110 : (not (result18 = true))

axiom H111 : ((not (result18 = true)) -> (has_failed13 = has_failed12))

axiom H112 : ((not (result18 = true)) -> (target7 = target6))

axiom H113 : ((temp___1017 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6)))

axiom H114 : ((to_rep1(first(source1)) <= temp___1017) and
  (temp___1017 <= to_rep1(last(source1))))

axiom H115 : (o36 = temp___1017)

axiom H116 : (o37 = (source[o36]))

axiom H117 : (o38 = to_rep(o37))

axiom H118 : (((51 <  o38) -> (result19 = true)) and ((not (51 <  o38)) ->
  (result19 = false)))

axiom H119 : (not (result19 = true))

axiom H120 : (has_failed14 = has_failed13)

axiom H121 : ((temp___1018 = (to_rep1(first(source1)) + 6)) and
  in_range1((to_rep1(first(source1)) + 6)))

axiom H122 : ((to_rep1(first(source1)) <= temp___1018) and
  (temp___1018 <= to_rep1(last(source1))))

axiom H123 : (o39 = temp___1018)

axiom H124 : (o40 = (source[o39]))

axiom H125 : (o41 = to_rep(o40))

axiom H126 : (((o41 <  51) -> (result21 = true)) and ((not (o41 <  51)) ->
  (result21 = false)))

axiom H127 : ((result21 = true) -> ((not (has_failed15 = true)) and
  in_range1(target8)))

axiom H128 : (not (result21 = true))

axiom H129 : ((not (result21 = true)) -> (has_failed15 = has_failed14))

axiom H130 : ((not (result21 = true)) -> (target8 = target7))

axiom H131 : ((temp___1019 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7)))

axiom H132 : ((to_rep1(first(source1)) <= temp___1019) and
  (temp___1019 <= to_rep1(last(source1))))

axiom H133 : (o42 = temp___1019)

axiom H134 : (o43 = (source[o42]))

axiom H135 : (o44 = to_rep(o43))

axiom H136 : (((54 <  o44) -> (result22 = true)) and ((not (54 <  o44)) ->
  (result22 = false)))

axiom H137 : (not (result22 = true))

axiom H138 : (has_failed16 = has_failed15)

axiom H139 : ((temp___1020 = (to_rep1(first(source1)) + 7)) and
  in_range1((to_rep1(first(source1)) + 7)))

axiom H140 : ((to_rep1(first(source1)) <= temp___1020) and
  (temp___1020 <= to_rep1(last(source1))))

axiom H141 : (o45 = temp___1020)

axiom H142 : (o46 = (source[o45]))

axiom H143 : (o47 = to_rep(o46))

axiom H144 : (((o47 <  54) -> (result24 = true)) and ((not (o47 <  54)) ->
  (result24 = false)))

axiom H145 : ((result24 = true) -> ((not (has_failed17 = true)) and
  in_range1(target9)))

axiom H146 : (not (result24 = true))

axiom H147 : ((not (result24 = true)) -> (has_failed17 = has_failed16))

axiom H148 : ((not (result24 = true)) -> (target9 = target8))

 (* File "system.ads", line 1, characters 0-0 *)
goal WP_parameter_def : in_range1((to_rep1(first(source1)) + 8))
