(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__do_loops__r__f1 : integer; rec__do_loops__r__f2
: integer
}

function us_split_fields_F1__projection(a: us_split_fields) : integer =
  (a).rec__do_loops__r__f1

function us_split_fields_F2__projection(a: us_split_fields) : integer =
  (a).rec__do_loops__r__f2

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  ((((to_rep(((a).us_split_fields1).rec__do_loops__r__f1) = to_rep(((b).us_split_fields1).rec__do_loops__r__f1)) and
  (to_rep(((a).us_split_fields1).rec__do_loops__r__f2) = to_rep(((b).us_split_fields1).rec__do_loops__r__f2))) ->
  (bool_eq3(a, b) = true)) and
  ((not ((to_rep(((a).us_split_fields1).rec__do_loops__r__f1) = to_rep(((b).us_split_fields1).rec__do_loops__r__f1)) and
  (to_rep(((a).us_split_fields1).rec__do_loops__r__f2) = to_rep(((b).us_split_fields1).rec__do_loops__r__f2)))) ->
  (bool_eq3(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:integer. forall a1:integer. (0 <= object__size({
  us_split_fields1 = { rec__do_loops__r__f1 = a; rec__do_loops__r__f2 = a1 }
  })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:integer. forall a1:integer. (0 <= object__alignment({
  us_split_fields1 = { rec__do_loops__r__f1 = a; rec__do_loops__r__f2 = a1 }
  })))

logic do_loops__r__f1__first__bit : int

logic do_loops__r__f1__last__bit : int

logic do_loops__r__f1__position : int

axiom do_loops__r__f1__first__bit_axiom : (0 <= do_loops__r__f1__first__bit)

axiom do_loops__r__f1__last__bit_axiom :
  (do_loops__r__f1__first__bit <  do_loops__r__f1__last__bit)

axiom do_loops__r__f1__position_axiom : (0 <= do_loops__r__f1__position)

logic do_loops__r__f2__first__bit : int

logic do_loops__r__f2__last__bit : int

logic do_loops__r__f2__position : int

axiom do_loops__r__f2__first__bit_axiom : (0 <= do_loops__r__f2__first__bit)

axiom do_loops__r__f2__last__bit_axiom :
  (do_loops__r__f2__first__bit <  do_loops__r__f2__last__bit)

axiom do_loops__r__f2__position_axiom : (0 <= do_loops__r__f2__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : integer

logic dummy2 : integer

type r__ref = { r__content : us_rep
}

function r__ref___projection(a: r__ref) : us_rep = (a).r__content

type tr_arrayD1

predicate in_range2(x: int) = ((1 <= x) and (x <= 100))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : tr_arrayD1, tr_arrayD1 -> bool

logic dummy3 : tr_arrayD1

type tr_arrayD1__ref = { tr_arrayD1__content : tr_arrayD1
}

function tr_arrayD1__ref___projection(a: tr_arrayD1__ref) : tr_arrayD1 =
  (a).tr_arrayD1__content

type map__ref = { map__content : (int,us_rep) farray
}

logic slide : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq :
  (forall a:(int,us_rep) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq5 : (int,us_rep) farray, int, int, (int,us_rep) farray, int,
  int -> bool

axiom bool_eq_def4 :
  (forall a:(int,us_rep) farray. forall a__first:int. forall a__last:int.
  forall b:(int,us_rep) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_154:int. ((((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) and (bool_eq3((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true)) or
  (not ((a__first <= temp___idx_154) and (temp___idx_154 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq3((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true))))) -> (bool_eq5(a,
  a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq3((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true)))))))

type positive

predicate in_range3(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : positive, positive -> bool

logic dummy4 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first(mk(f, l))) = f) and (to_rep(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t = { elts : (int,us_rep) farray; rt : t
}

function to_array(a: us_t) : (int,us_rep) farray = (a).elts

function of_array(a: (int,us_rep) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep(first((a).rt))

function last1(a: us_t) : int = to_rep(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size1 : int

logic object__size1 : (int,us_rep) farray -> int

logic value__component__size : int

logic object__component__size : (int,us_rep) farray -> int

logic value__alignment1 : int

logic object__alignment1 : (int,us_rep) farray -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:(int,us_rep) farray. (0 <= object__size1(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,us_rep) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:(int,us_rep) farray. (0 <= object__alignment1(a)))

function bool_eq7(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), (y).elts,
  to_rep(first((y).rt)), to_rep(last((y).rt)))

logic user_eq4 : us_t, us_t -> bool

logic dummy5 : (int,us_rep) farray

logic dummy6 : t

type u_array__ref = { u_array__content : us_t
}

function u_array__ref___projection(a: u_array__ref) : us_t =
  (a).u_array__content

logic dummy7 : (int,us_rep) farray

logic value__size2 : int

logic object__size2 : (int,us_rep) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,us_rep) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,us_rep) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,us_rep) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,us_rep) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,us_rep) farray. (0 <= object__alignment2(a)))

logic user_eq5 : (int,us_rep) farray, (int,us_rep) farray -> bool

type us_split_fields2 = { rec__do_loops__r_array_record__f3 :
(int,us_rep) farray; rec__do_loops__r_array_record__f4 : (int,us_rep) farray
}

function us_split_fields_F3__projection(a: us_split_fields2) : (int,us_rep) farray =
  (a).rec__do_loops__r_array_record__f3

function us_split_fields_F4__projection(a: us_split_fields2) : (int,us_rep) farray =
  (a).rec__do_loops__r_array_record__f4

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq8 : us_rep1, us_rep1 -> bool

axiom bool_eq_def6 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq8(a, b)].
  ((((bool_eq5(((a).us_split_fields3).rec__do_loops__r_array_record__f3, 1,
  100, ((b).us_split_fields3).rec__do_loops__r_array_record__f3, 1,
  100) = true) and
  (bool_eq5(((a).us_split_fields3).rec__do_loops__r_array_record__f4, 1, 100,
  ((b).us_split_fields3).rec__do_loops__r_array_record__f4, 1,
  100) = true)) -> (bool_eq8(a, b) = true)) and
  ((not ((bool_eq5(((a).us_split_fields3).rec__do_loops__r_array_record__f3,
  1, 100, ((b).us_split_fields3).rec__do_loops__r_array_record__f3, 1,
  100) = true) and
  (bool_eq5(((a).us_split_fields3).rec__do_loops__r_array_record__f4, 1, 100,
  ((b).us_split_fields3).rec__do_loops__r_array_record__f4, 1,
  100) = true))) -> (bool_eq8(a, b) = false))))

logic value__size3 : int

logic object__size3 : us_rep1 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep1 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:(int,us_rep) farray. forall a1:(int,us_rep) farray.
  (0 <= object__size3({ us_split_fields3 = {
  rec__do_loops__r_array_record__f3 = a; rec__do_loops__r_array_record__f4 =
  a1 } })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:(int,us_rep) farray. forall a1:(int,us_rep) farray.
  (0 <= object__alignment3({ us_split_fields3 = {
  rec__do_loops__r_array_record__f3 = a; rec__do_loops__r_array_record__f4 =
  a1 } })))

logic do_loops__r_array_record__f3__first__bit : int

logic do_loops__r_array_record__f3__last__bit : int

logic do_loops__r_array_record__f3__position : int

axiom do_loops__r_array_record__f3__first__bit_axiom :
  (0 <= do_loops__r_array_record__f3__first__bit)

axiom do_loops__r_array_record__f3__last__bit_axiom :
  (do_loops__r_array_record__f3__first__bit <  do_loops__r_array_record__f3__last__bit)

axiom do_loops__r_array_record__f3__position_axiom :
  (0 <= do_loops__r_array_record__f3__position)

logic do_loops__r_array_record__f4__first__bit : int

logic do_loops__r_array_record__f4__last__bit : int

logic do_loops__r_array_record__f4__position : int

axiom do_loops__r_array_record__f4__first__bit_axiom :
  (0 <= do_loops__r_array_record__f4__first__bit)

axiom do_loops__r_array_record__f4__last__bit_axiom :
  (do_loops__r_array_record__f4__first__bit <  do_loops__r_array_record__f4__last__bit)

axiom do_loops__r_array_record__f4__position_axiom :
  (0 <= do_loops__r_array_record__f4__position)

logic user_eq6 : us_rep1, us_rep1 -> bool

logic dummy8 : (int,us_rep) farray

logic dummy9 : (int,us_rep) farray

type r_array_record__ref = { r_array_record__content : us_rep1
}

function r_array_record__ref___projection(a: r_array_record__ref) : us_rep1 =
  (a).r_array_record__content

logic attr__ATTRIBUTE_ADDRESS : int

type tTaSP1

predicate in_range4(x: int) = ((1 <= x) and (x <= 100))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq7 : tTaSP1, tTaSP1 -> bool

logic dummy10 : tTaSP1

type tTaSP1__ref = { tTaSP1__content : tTaSP1
}

function tTaSP1__ref___projection(a: tTaSP1__ref) : tTaSP1 =
  (a).tTaSP1__content

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic attr__ATTRIBUTE_ADDRESS9 : int

logic attr__ATTRIBUTE_ADDRESS10 : int

logic attr__ATTRIBUTE_ADDRESS11 : int

logic attr__ATTRIBUTE_ADDRESS12 : int

logic attr__ATTRIBUTE_ADDRESS13 : int

logic attr__ATTRIBUTE_ADDRESS14 : int

logic attr__ATTRIBUTE_ADDRESS15 : int

 (* File "do_loops.adb", line 16, characters 0-0 *)
goal WP_parameter_def :
  (forall d__split_fields:(int,us_rep) farray.
  forall d__split_fields1:(int,us_rep) farray. forall a:(int,us_rep) farray.
  forall i:int. forall i1:int. forall i2:int.
  forall d_outer__split_fields:(int,us_rep) farray.
  forall d_outer__split_fields1:(int,us_rep) farray. forall i3:int.
  forall d_outer__split_fields2:integer.
  forall d_outer__split_fields3:integer. forall i4:int. forall j:int.
  forall i5:int. forall d_outer__split_fields4:(int,us_rep) farray.
  forall d_outer__split_fields5:(int,us_rep) farray. forall j1:int.
  forall d_inner__split_fields:(int,us_rep) farray.
  forall d_inner__split_fields1:(int,us_rep) farray. forall i6:int.
  forall o:integer. forall o1:integer. forall temp___270:(int,us_rep) farray.
  forall temp___275:(int,us_rep) farray.
  forall temp___2751:(int,us_rep) farray.
  forall temp___272:(int,us_rep) farray. forall o2:integer.
  forall o3:integer. forall o4:integer. forall o5:integer. forall o6:integer.
  forall o7:(int,us_rep) farray. forall o8:(int,us_rep) farray.
  forall o9:(int,us_rep) farray. forall temp___268:(int,us_rep) farray.
  forall temp___2681:(int,us_rep) farray.
  forall temp___295:(int,us_rep) farray.
  forall temp___2951:(int,us_rep) farray.
  forall temp___292:(int,us_rep) farray.
  forall temp___290:(int,us_rep) farray. forall o10:integer.
  forall o11:integer. forall o12:integer. forall o13:integer.
  forall o14:integer. forall o15:(int,us_rep) farray.
  forall o16:(int,us_rep) farray. forall o17:(int,us_rep) farray.
  forall temp___283:(int,us_rep) farray.
  forall temp___2831:(int,us_rep) farray. forall o18:integer.
  forall o19:integer. forall o20:integer. forall o21:integer.
  forall o22:integer. forall o23:(int,us_rep) farray.
  forall o24:(int,us_rep) farray. forall o25:(int,us_rep) farray.
  forall temp___288:(int,us_rep) farray.
  forall temp___2881:(int,us_rep) farray.
  forall temp___316:(int,us_rep) farray. forall temp___321:us_rep1.
  forall temp___319:(int,us_rep) farray. forall o26:integer.
  forall o27:us_split_fields. forall o28:us_rep.
  forall o29:(int,us_rep) farray. forall o30:us_split_fields2.
  forall temp___308:us_rep1. forall o31:integer. forall o32:us_split_fields.
  forall o33:us_rep. forall o34:(int,us_rep) farray.
  forall o35:us_split_fields2. forall temp___313:us_rep1.
  forall temp___345:(int,us_rep) farray. forall temp___347:us_rep1.
  forall temp___342:(int,us_rep) farray. forall o36:integer.
  forall o37:us_split_fields. forall o38:us_rep.
  forall o39:(int,us_rep) farray. forall o40:us_split_fields2.
  forall temp___330:us_rep1. forall o41:integer. forall o42:us_split_fields.
  forall o43:us_rep. forall o44:(int,us_rep) farray.
  forall o45:us_split_fields2. forall temp___335:us_rep1. forall o46:int.
  forall o47:(int,us_rep) farray. forall o48:us_split_fields2.
  forall temp___340:us_rep1. forall temp___367:us_rep1.
  forall temp___364:(int,us_rep) farray.
  forall temp___362:(int,us_rep) farray. forall temp___357:us_rep1.
  forall o49:integer. forall o50:us_split_fields. forall o51:us_rep.
  forall o52:(int,us_rep) farray. forall o53:us_split_fields2.
  forall temp___356:us_rep1. forall temp___404:(int,us_rep) farray.
  forall temp___406:us_rep1. forall temp___401:(int,us_rep) farray.
  forall temp___396:us_rep1. forall temp___394:us_rep1. forall o54:integer.
  forall o55:us_split_fields. forall o56:us_rep.
  forall o57:(int,us_rep) farray. forall o58:us_split_fields2.
  forall temp___383:us_rep1. forall o59:integer. forall o60:us_split_fields.
  forall o61:us_rep. forall o62:(int,us_rep) farray.
  forall o63:us_split_fields2. forall temp___388:us_rep1. forall o64:integer.
  forall o65:us_split_fields. forall o66:us_rep.
  forall o67:(int,us_rep) farray. forall o68:us_split_fields2.
  forall temp___393:us_rep1. forall o69:integer. forall o70:us_split_fields.
  forall o71:us_rep. forall o72:(int,us_rep) farray.
  forall o73:us_split_fields2. forall temp___414:us_rep1. forall o74:integer.
  forall o75:us_split_fields. forall o76:us_rep.
  forall o77:(int,us_rep) farray. forall o78:us_split_fields2.
  forall temp___419:us_rep1. forall d__split_fields2:us_split_fields2.
  forall j2:int. forall d_outer__split_fields6:us_split_fields2.
  forall j3:int. forall d_inner__split_fields2:us_split_fields2.
  forall do_loops__p__a:(int,us_rep) farray. forall result:map__ref.
  forall a1:(int,us_rep) farray. forall result1:int__ref. forall i7:int.
  forall d__split_fields3:us_split_fields2. forall i8:int.
  forall result2:us_split_fields__ref1.
  forall d__split_fields4:us_split_fields2.
  forall d__split_fields5:us_split_fields__ref1. forall i9:int__ref.
  forall d__split_fields6:us_split_fields2. forall i10:int.
  forall d__split_fields7:us_split_fields__ref1. forall i11:int__ref.
  forall d__split_fields8:us_split_fields2. forall i12:int.
  forall result3:int__ref. forall i13:int.
  forall d__split_fields9:us_split_fields2. forall i14:int.
  forall result4:us_split_fields__ref1.
  forall d__split_fields10:us_split_fields2.
  forall result5:us_split_fields__ref1.
  forall d__split_fields11:us_split_fields2.
  forall d__split_fields12:us_split_fields__ref1. forall i15:int__ref.
  forall d__split_fields13:us_split_fields2. forall i16:int.
  forall d__split_fields14:us_split_fields__ref1. forall i17:int__ref.
  forall d__split_fields15:us_split_fields2. forall i18:int.
  forall result6:int__ref. forall i19:int.
  forall d__split_fields16:us_split_fields2. forall i20:int.
  forall result7:us_split_fields__ref1.
  forall d__split_fields17:us_split_fields2.
  forall result8:us_split_fields__ref1.
  forall d__split_fields18:us_split_fields2.
  forall result9:us_split_fields__ref1.
  forall d__split_fields19:us_split_fields2.
  forall d__split_fields20:us_split_fields__ref1. forall i21:int__ref.
  forall d__split_fields21:us_split_fields2. forall i22:int.
  forall d__split_fields22:us_split_fields__ref1. forall i23:int__ref.
  forall d__split_fields23:us_split_fields2. forall i24:int.
  forall result10:int__ref. forall i25:int.
  forall d__split_fields24:us_split_fields2. forall i26:int.
  forall result11:us_split_fields__ref1.
  forall d__split_fields25:us_split_fields2.
  forall result12:us_split_fields__ref1.
  forall d__split_fields26:us_split_fields2.
  forall result13:us_split_fields__ref1.
  forall d__split_fields27:us_split_fields2.
  forall d__split_fields28:us_split_fields__ref1.
  forall d__split_fields29:us_split_fields2.
  forall d__split_fields30:us_split_fields__ref1. forall i27:int__ref.
  forall d__split_fields31:us_split_fields2. forall i28:int.
  forall d__split_fields32:us_split_fields__ref1. forall i29:int__ref.
  forall d__split_fields33:us_split_fields2. forall i30:int.
  forall result14:int__ref. forall i31:int.
  forall d__split_fields34:us_split_fields2. forall i32:int. forall j4:int.
  forall result15:int__ref. forall j5:int.
  forall d__split_fields35:us_split_fields2. forall j6:int.
  forall result16:us_split_fields__ref1.
  forall d__split_fields36:us_split_fields2.
  forall d__split_fields37:us_split_fields__ref1.
  forall d__split_fields38:us_split_fields2.
  forall d__split_fields39:us_split_fields__ref1. forall j7:int__ref.
  forall d__split_fields40:us_split_fields2. forall j8:int.
  forall d__split_fields41:us_split_fields__ref1. forall j9:int__ref.
  forall d__split_fields42:us_split_fields2. forall j10:int.
  forall d__split_fields43:us_split_fields__ref1. forall i33:int__ref.
  forall j11:int__ref. forall d__split_fields44:us_split_fields2.
  forall i34:int. forall j12:int.
  forall d__split_fields45:us_split_fields__ref1. forall i35:int__ref.
  forall j13:int__ref. forall d__split_fields46:us_split_fields2.
  forall i36:int. forall j14:int. forall result17:int__ref. forall i37:int.
  forall d__split_fields47:us_split_fields2. forall i38:int.
  forall d_outer__split_fields7:us_split_fields2. forall j15:int.
  forall d_inner__split_fields3:us_split_fields2. forall result18:int__ref.
  forall j16:int. forall d__split_fields48:us_split_fields2.
  forall d_outer__split_fields8:us_split_fields2. forall j17:int.
  forall d_inner__split_fields4:us_split_fields2.
  forall result19:us_split_fields__ref1.
  forall d__split_fields49:us_split_fields2.
  forall result20:us_split_fields__ref1.
  forall d_inner__split_fields5:us_split_fields2.
  forall result21:us_split_fields__ref1.
  forall d_outer__split_fields9:us_split_fields2.
  forall d__split_fields50:us_split_fields__ref1.
  forall d_outer__split_fields10:us_split_fields__ref1.
  forall d_inner__split_fields6:us_split_fields__ref1.
  forall d__split_fields51:us_split_fields2.
  forall d_outer__split_fields11:us_split_fields2.
  forall d_inner__split_fields7:us_split_fields2.
  forall d__split_fields52:us_split_fields__ref1.
  forall d_outer__split_fields12:us_split_fields__ref1. forall j18:int__ref.
  forall d_inner__split_fields8:us_split_fields__ref1.
  forall d__split_fields53:us_split_fields2.
  forall d_outer__split_fields13:us_split_fields2. forall j19:int.
  forall d_inner__split_fields9:us_split_fields2.
  forall d__split_fields54:us_split_fields__ref1.
  forall d_outer__split_fields14:us_split_fields__ref1. forall j20:int__ref.
  forall d_inner__split_fields10:us_split_fields__ref1.
  forall d__split_fields55:us_split_fields2.
  forall d_outer__split_fields15:us_split_fields2. forall j21:int.
  forall d_inner__split_fields11:us_split_fields2.
  forall d__split_fields56:us_split_fields__ref1. forall i39:int__ref.
  forall d_outer__split_fields16:us_split_fields__ref1. forall j22:int__ref.
  forall d_inner__split_fields12:us_split_fields__ref1.
  forall d__split_fields57:us_split_fields2. forall i40:int.
  forall d_outer__split_fields17:us_split_fields2. forall j23:int.
  forall d_inner__split_fields13:us_split_fields2.
  forall d__split_fields58:us_split_fields__ref1. forall i41:int__ref.
  forall d_outer__split_fields18:us_split_fields__ref1. forall j24:int__ref.
  forall d_inner__split_fields14:us_split_fields__ref1.
  forall d__split_fields59:us_split_fields2. forall i42:int.
  forall d_outer__split_fields19:us_split_fields2. forall j25:int.
  forall d_inner__split_fields15:us_split_fields2. forall result22:int__ref.
  forall i43:int. forall d__split_fields60:us_split_fields2. forall i44:int.
  forall d_outer__split_fields20:us_split_fields.
  forall result23:us_split_fields__ref1.
  forall d__split_fields61:us_split_fields2.
  forall result24:us_split_fields__ref1.
  forall d__split_fields62:us_split_fields2.
  (((forall temp___230:int. (((1 <= temp___230) and (temp___230 <= 100)) ->
    ((to_rep((((d__split_fields[temp___230])).us_split_fields1).rec__do_loops__r__f1) = 0) and
    (to_rep((((d__split_fields[temp___230])).us_split_fields1).rec__do_loops__r__f2) = 0)))) and
  (forall temp___233:int. (((1 <= temp___233) and (temp___233 <= 100)) ->
  ((to_rep((((d__split_fields1[temp___233])).us_split_fields1).rec__do_loops__r__f1) = 0) and
  (to_rep((((d__split_fields1[temp___233])).us_split_fields1).rec__do_loops__r__f2) = 0))))) ->
  ((forall temp___256:int. (((1 <= temp___256) and (temp___256 <= 100)) ->
   ((to_rep((((a[temp___256])).us_split_fields1).rec__do_loops__r__f1) = 0) and
   (to_rep((((a[temp___256])).us_split_fields1).rec__do_loops__r__f2) = 0)))) ->
  ((((to_rep(o1) = 100) and (to_rep(o) = 1)) and ((result = { map__content =
  a }) and (a1 = slide(do_loops__p__a, to_rep(first(mk(1, 100))), 1)))) ->
  ((((result1 = { int__content = i }) and (i7 = 1)) and ((((1 <= i7) and
  (i7 <= 100)) and ((((temp___270 = d__split_fields) and
  (((d__split_fields = temp___275) and (d__split_fields1 = temp___2751)) and
  ((temp___272 = d__split_fields1) and
  ((((forall temp___276:int. (((1 <= temp___276) and (temp___276 <= 100)) ->
     (((i8 <= temp___276) and
     (((d__split_fields3).rec__do_loops__r_array_record__f3[temp___276]) = (temp___275[temp___276]))) or
     ((not (i8 <= temp___276)) and
     (((((d__split_fields3).rec__do_loops__r_array_record__f3[temp___276])).us_split_fields1).rec__do_loops__r__f2 = (((temp___275[temp___276])).us_split_fields1).rec__do_loops__r__f2))))) and
  ((d__split_fields3).rec__do_loops__r_array_record__f4 = temp___2751)) and
  ((1 <= i8) and (i8 <= 100))) and ((((((((to_rep(o2) = 0) and ((o2 = o3) and
  (((((d__split_fields3).rec__do_loops__r_array_record__f3[i8])).us_split_fields1).rec__do_loops__r__f2 = o4))) and
  ((o5 = o3) and (o6 = o4))) and
  (o7 = ((d__split_fields3).rec__do_loops__r_array_record__f3[i8 <- {
  us_split_fields1 = { rec__do_loops__r__f1 = o5; rec__do_loops__r__f2 = o6 }
  }]))) and ((o7 = o8) and
  ((d__split_fields3).rec__do_loops__r_array_record__f4 = o9))) and
  ((temp___268 = o8) and (temp___2681 = o9))) and ((result2 = {
  us_split_fields__content1 = d__split_fields3 }) and (d__split_fields4 = {
  rec__do_loops__r_array_record__f3 = temp___268;
  rec__do_loops__r_array_record__f4 = temp___2681 }))) and
  ((to_rep(((((d__split_fields4).rec__do_loops__r_array_record__f3[i8])).us_split_fields1).rec__do_loops__r__f2) = to_rep((((temp___270[i8])).us_split_fields1).rec__do_loops__r__f2)) and
  ((bool_eq5((d__split_fields4).rec__do_loops__r_array_record__f4, 1, 100,
  temp___272, 1, 100) = true) and (i8 = 100)))))))) and (((i9 = {
  int__content = i8 }) and (d__split_fields5 = { us_split_fields__content1 =
  d__split_fields4 })) and ((i10 = i8) and
  (d__split_fields6 = d__split_fields4)))) and (((i11 = i9) and
  (d__split_fields7 = d__split_fields5)) and ((i12 = i10) and
  (d__split_fields8 = d__split_fields6))))) or ((not ((1 <= i7) and
  (i7 <= 100))) and (((i11 = { int__content = i7 }) and (d__split_fields7 = {
  us_split_fields__content1 = { rec__do_loops__r_array_record__f3 =
  d__split_fields; rec__do_loops__r_array_record__f4 = d__split_fields1 }
  })) and ((i12 = i7) and (d__split_fields8 = d__split_fields2)))))) ->
  ((((result3 = { int__content = i1 }) and (i13 = 1)) and ((((1 <= i13) and
  (i13 <= 100)) and (((((d__split_fields7).us_split_fields__content1 = {
  rec__do_loops__r_array_record__f3 = temp___295;
  rec__do_loops__r_array_record__f4 = temp___2951 }) and
  ((temp___292 = ((d__split_fields7).us_split_fields__content1).rec__do_loops__r_array_record__f4) and
  ((temp___290 = ((d__split_fields7).us_split_fields__content1).rec__do_loops__r_array_record__f3) and
  ((((forall temp___296:int. (((1 <= temp___296) and (temp___296 <= 100)) ->
     (((i14 <= temp___296) and
     (((d__split_fields9).rec__do_loops__r_array_record__f3[temp___296]) = (temp___295[temp___296]))) or
     ((not (i14 <= temp___296)) and
     (((((d__split_fields9).rec__do_loops__r_array_record__f3[temp___296])).us_split_fields1).rec__do_loops__r__f2 = (((temp___295[temp___296])).us_split_fields1).rec__do_loops__r__f2))))) and
  (forall temp___297:int. (((1 <= temp___297) and (temp___297 <= 100)) ->
  (((i14 <= temp___297) and
  (((d__split_fields9).rec__do_loops__r_array_record__f4[temp___297]) = (temp___2951[temp___297]))) or
  ((not (i14 <= temp___297)) and
  (((((d__split_fields9).rec__do_loops__r_array_record__f4[temp___297])).us_split_fields1).rec__do_loops__r__f2 = (((temp___2951[temp___297])).us_split_fields1).rec__do_loops__r__f2)))))) and
  ((1 <= i14) and (i14 <= 100))) and ((((((((to_rep(o10) = 0) and
  ((o10 = o11) and
  (((((d__split_fields9).rec__do_loops__r_array_record__f3[i14])).us_split_fields1).rec__do_loops__r__f2 = o12))) and
  ((o13 = o11) and (o14 = o12))) and
  (o15 = ((d__split_fields9).rec__do_loops__r_array_record__f3[i14 <- {
  us_split_fields1 = { rec__do_loops__r__f1 = o13; rec__do_loops__r__f2 = o14
  } }]))) and ((o15 = o16) and
  ((d__split_fields9).rec__do_loops__r_array_record__f4 = o17))) and
  ((temp___283 = o16) and (temp___2831 = o17))) and ((result4 = {
  us_split_fields__content1 = d__split_fields9 }) and (d__split_fields10 = {
  rec__do_loops__r_array_record__f3 = temp___283;
  rec__do_loops__r_array_record__f4 = temp___2831 }))) and
  ((((((((to_rep(o18) = 0) and ((o18 = o19) and
  (((((d__split_fields10).rec__do_loops__r_array_record__f4[i14])).us_split_fields1).rec__do_loops__r__f2 = o20))) and
  ((o21 = o19) and (o22 = o20))) and
  (o23 = ((d__split_fields10).rec__do_loops__r_array_record__f4[i14 <- {
  us_split_fields1 = { rec__do_loops__r__f1 = o21; rec__do_loops__r__f2 = o22
  } }]))) and
  (((d__split_fields10).rec__do_loops__r_array_record__f3 = o24) and
  (o23 = o25))) and ((temp___288 = o24) and (temp___2881 = o25))) and
  ((result5 = { us_split_fields__content1 = d__split_fields10 }) and
  (d__split_fields11 = { rec__do_loops__r_array_record__f3 = temp___288;
  rec__do_loops__r_array_record__f4 = temp___2881 }))) and
  ((to_rep(((((d__split_fields11).rec__do_loops__r_array_record__f3[i14])).us_split_fields1).rec__do_loops__r__f2) = to_rep((((temp___290[i14])).us_split_fields1).rec__do_loops__r__f2)) and
  ((bool_eq5((d__split_fields11).rec__do_loops__r_array_record__f4, 1, 100,
  temp___292, 1, 100) = true) and (i14 = 100))))))))) and (((i15 = {
  int__content = i14 }) and (d__split_fields12 = {
  us_split_fields__content1 = d__split_fields11 })) and ((i16 = i14) and
  (d__split_fields13 = d__split_fields11)))) and (((i17 = i15) and
  (d__split_fields14 = d__split_fields12)) and ((i18 = i16) and
  (d__split_fields15 = d__split_fields13))))) or ((not ((1 <= i13) and
  (i13 <= 100))) and (((i17 = { int__content = i13 }) and
  (d__split_fields14 = d__split_fields7)) and ((i18 = i13) and
  (d__split_fields15 = d__split_fields8)))))) -> ((((result6 = {
  int__content = i2 }) and (i19 = 1)) and ((((1 <= i19) and (i19 <= 100)) and
  ((((temp___316 = ((d__split_fields14).us_split_fields__content1).rec__do_loops__r_array_record__f3) and
  ((temp___321 = { us_split_fields3 =
  (d__split_fields14).us_split_fields__content1 }) and
  ((temp___319 = ((d__split_fields14).us_split_fields__content1).rec__do_loops__r_array_record__f3) and
  (((1 <= i20) and (i20 <= 100)) and
  (((forall temp___230:int. (((1 <= temp___230) and (temp___230 <= 100)) ->
    ((to_rep((((d_outer__split_fields[temp___230])).us_split_fields1).rec__do_loops__r__f1) = 0) and
    (to_rep((((d_outer__split_fields[temp___230])).us_split_fields1).rec__do_loops__r__f2) = 0)))) and
  (forall temp___233:int. (((1 <= temp___233) and (temp___233 <= 100)) ->
  ((to_rep((((d_outer__split_fields1[temp___233])).us_split_fields1).rec__do_loops__r__f1) = 0) and
  (to_rep((((d_outer__split_fields1[temp___233])).us_split_fields1).rec__do_loops__r__f2) = 0))))) and
  ((((((((to_rep(o26) = 0) and (o27 = { rec__do_loops__r__f1 = o26;
  rec__do_loops__r__f2 =
  ((((d__split_fields16).rec__do_loops__r_array_record__f3[i20])).us_split_fields1).rec__do_loops__r__f2
  })) and (o28 = { us_split_fields1 = o27 })) and
  (o29 = ((d__split_fields16).rec__do_loops__r_array_record__f3[i20 <- o28]))) and
  (o30 = { rec__do_loops__r_array_record__f3 = o29;
  rec__do_loops__r_array_record__f4 =
  (d__split_fields16).rec__do_loops__r_array_record__f4 })) and
  (temp___308 = { us_split_fields3 = o30 })) and ((result7 = {
  us_split_fields__content1 = d__split_fields16 }) and
  (d__split_fields17 = (temp___308).us_split_fields3))) and
  ((((((((to_rep(o31) = 0) and (o32 = { rec__do_loops__r__f1 = o31;
  rec__do_loops__r__f2 =
  ((((d__split_fields17).rec__do_loops__r_array_record__f4[i20])).us_split_fields1).rec__do_loops__r__f2
  })) and (o33 = { us_split_fields1 = o32 })) and
  (o34 = ((d__split_fields17).rec__do_loops__r_array_record__f4[i20 <- o33]))) and
  (o35 = { rec__do_loops__r_array_record__f3 =
  (d__split_fields17).rec__do_loops__r_array_record__f3;
  rec__do_loops__r_array_record__f4 = o34 })) and (temp___313 = {
  us_split_fields3 = o35 })) and ((result8 = { us_split_fields__content1 =
  d__split_fields17 }) and
  (d__split_fields18 = (temp___313).us_split_fields3))) and (((result9 = {
  us_split_fields__content1 = d__split_fields18 }) and (d__split_fields19 = {
  rec__do_loops__r_array_record__f3 = d_outer__split_fields;
  rec__do_loops__r_array_record__f4 = d_outer__split_fields1 })) and
  ((to_rep(((((d__split_fields19).rec__do_loops__r_array_record__f3[i20])).us_split_fields1).rec__do_loops__r__f1) = to_rep((((temp___316[i20])).us_split_fields1).rec__do_loops__r__f1)) and
  ((to_rep(((((d__split_fields19).rec__do_loops__r_array_record__f3[i20])).us_split_fields1).rec__do_loops__r__f2) = to_rep((((temp___319[i20])).us_split_fields1).rec__do_loops__r__f2)) and
  (i20 = 100))))))))))) and (((i21 = { int__content = i20 }) and
  (d__split_fields20 = { us_split_fields__content1 = d__split_fields19
  })) and ((i22 = i20) and (d__split_fields21 = d__split_fields19)))) and
  (((i23 = i21) and (d__split_fields22 = d__split_fields20)) and
  ((i24 = i22) and (d__split_fields23 = d__split_fields21))))) or
  ((not ((1 <= i19) and (i19 <= 100))) and (((i23 = { int__content = i19
  }) and (d__split_fields22 = d__split_fields14)) and ((i24 = i19) and
  (d__split_fields23 = d__split_fields15)))))) -> ((((result10 = {
  int__content = i3 }) and (i25 = 1)) and ((((1 <= i25) and (i25 <= 100)) and
  ((((temp___345 = ((d__split_fields22).us_split_fields__content1).rec__do_loops__r_array_record__f3) and
  ((temp___347 = { us_split_fields3 =
  (d__split_fields22).us_split_fields__content1 }) and
  ((temp___342 = ((d__split_fields22).us_split_fields__content1).rec__do_loops__r_array_record__f3) and
  (((forall temp___349:int. (((1 <= temp___349) and (temp___349 <= 100)) ->
    (((i26 <= temp___349) and
    (((d__split_fields24).rec__do_loops__r_array_record__f4[temp___349]) = (((temp___347).us_split_fields3).rec__do_loops__r_array_record__f4[temp___349]))) or
    ((not (i26 <= temp___349)) and
    (((((d__split_fields24).rec__do_loops__r_array_record__f4[temp___349])).us_split_fields1).rec__do_loops__r__f2 = (((((temp___347).us_split_fields3).rec__do_loops__r_array_record__f4[temp___349])).us_split_fields1).rec__do_loops__r__f2))))) and
  ((1 <= i26) and (i26 <= 100))) and
  (((to_rep(d_outer__split_fields2) = 0) and
  (to_rep(d_outer__split_fields3) = 0)) and ((((((((to_rep(o36) = 0) and
  (o37 = { rec__do_loops__r__f1 = o36; rec__do_loops__r__f2 =
  ((((d__split_fields24).rec__do_loops__r_array_record__f3[i26])).us_split_fields1).rec__do_loops__r__f2
  })) and (o38 = { us_split_fields1 = o37 })) and
  (o39 = ((d__split_fields24).rec__do_loops__r_array_record__f3[i26 <- o38]))) and
  (o40 = { rec__do_loops__r_array_record__f3 = o39;
  rec__do_loops__r_array_record__f4 =
  (d__split_fields24).rec__do_loops__r_array_record__f4 })) and
  (temp___330 = { us_split_fields3 = o40 })) and ((result11 = {
  us_split_fields__content1 = d__split_fields24 }) and
  (d__split_fields25 = (temp___330).us_split_fields3))) and
  ((((((((to_rep(o41) = 0) and (o42 = { rec__do_loops__r__f1 = o41;
  rec__do_loops__r__f2 =
  ((((d__split_fields25).rec__do_loops__r_array_record__f4[i26])).us_split_fields1).rec__do_loops__r__f2
  })) and (o43 = { us_split_fields1 = o42 })) and
  (o44 = ((d__split_fields25).rec__do_loops__r_array_record__f4[i26 <- o43]))) and
  (o45 = { rec__do_loops__r_array_record__f3 =
  (d__split_fields25).rec__do_loops__r_array_record__f3;
  rec__do_loops__r_array_record__f4 = o44 })) and (temp___335 = {
  us_split_fields3 = o45 })) and ((result12 = { us_split_fields__content1 =
  d__split_fields25 }) and
  (d__split_fields26 = (temp___335).us_split_fields3))) and ((((1 <  i26) and
  ((((((((1 <= (i26 - 1)) and ((i26 - 1) <= 100)) and (o46 = (i26 - 1))) and
  (o47 = ((d__split_fields26).rec__do_loops__r_array_record__f3[o46 <- {
  us_split_fields1 = { rec__do_loops__r__f1 = d_outer__split_fields2;
  rec__do_loops__r__f2 = d_outer__split_fields3 } }]))) and (o48 = {
  rec__do_loops__r_array_record__f3 = o47;
  rec__do_loops__r_array_record__f4 =
  (d__split_fields26).rec__do_loops__r_array_record__f4 })) and
  (temp___340 = { us_split_fields3 = o48 })) and ((result13 = {
  us_split_fields__content1 = d__split_fields26 }) and
  (d__split_fields27 = (temp___340).us_split_fields3))) and
  ((d__split_fields28 = { us_split_fields__content1 = d__split_fields27
  }) and (d__split_fields29 = d__split_fields27)))) or ((not (1 <  i26)) and
  ((d__split_fields28 = { us_split_fields__content1 = d__split_fields26
  }) and (d__split_fields29 = d__split_fields26)))) and
  ((to_rep((((((d__split_fields28).us_split_fields__content1).rec__do_loops__r_array_record__f3[i26])).us_split_fields1).rec__do_loops__r__f1) = to_rep((((temp___342[i26])).us_split_fields1).rec__do_loops__r__f1)) and
  ((to_rep((((((d__split_fields28).us_split_fields__content1).rec__do_loops__r_array_record__f3[i26])).us_split_fields1).rec__do_loops__r__f2) = to_rep((((temp___345[i26])).us_split_fields1).rec__do_loops__r__f2)) and
  (i26 = 100))))))))))) and (((i27 = { int__content = i26 }) and
  (d__split_fields30 = d__split_fields28)) and ((i28 = i26) and
  (d__split_fields31 = d__split_fields29)))) and (((i29 = i27) and
  (d__split_fields32 = d__split_fields30)) and ((i30 = i28) and
  (d__split_fields33 = d__split_fields31))))) or ((not ((1 <= i25) and
  (i25 <= 100))) and (((i29 = { int__content = i25 }) and
  (d__split_fields32 = d__split_fields22)) and ((i30 = i25) and
  (d__split_fields33 = d__split_fields23)))))) -> ((((result14 = {
  int__content = i4 }) and (i31 = 1)) and ((((1 <= i31) and (i31 <= 100)) and
  ((((temp___367 = { us_split_fields3 =
  (d__split_fields32).us_split_fields__content1 }) and
  ((temp___364 = ((d__split_fields32).us_split_fields__content1).rec__do_loops__r_array_record__f4) and
  ((temp___362 = ((d__split_fields32).us_split_fields__content1).rec__do_loops__r_array_record__f3) and
  ((((forall temp___368:int. (((1 <= temp___368) and (temp___368 <= 100)) ->
     (((i32 <= temp___368) and
     (((d__split_fields34).rec__do_loops__r_array_record__f3[temp___368]) = (((temp___367).us_split_fields3).rec__do_loops__r_array_record__f3[temp___368]))) or
     ((not (i32 <= temp___368)) and
     (((((d__split_fields34).rec__do_loops__r_array_record__f3[temp___368])).us_split_fields1).rec__do_loops__r__f2 = (((((temp___367).us_split_fields3).rec__do_loops__r_array_record__f3[temp___368])).us_split_fields1).rec__do_loops__r__f2))))) and
  ((d__split_fields34).rec__do_loops__r_array_record__f4 = ((temp___367).us_split_fields3).rec__do_loops__r_array_record__f4)) and
  ((1 <= i32) and (i32 <= 100))) and ((((result15 = { int__content = j4
  }) and (j5 = 1)) and ((((1 <= j5) and (j5 <= 100)) and ((((temp___357 = {
  us_split_fields3 = d__split_fields34 }) and
  ((((forall temp___358:int. (((1 <= temp___358) and (temp___358 <= 100)) ->
     (((not (i32 = temp___358)) and
     (((d__split_fields35).rec__do_loops__r_array_record__f3[temp___358]) = (((temp___357).us_split_fields3).rec__do_loops__r_array_record__f3[temp___358]))) or
     ((i32 = temp___358) and
     (((((d__split_fields35).rec__do_loops__r_array_record__f3[temp___358])).us_split_fields1).rec__do_loops__r__f2 = (((((temp___357).us_split_fields3).rec__do_loops__r_array_record__f3[temp___358])).us_split_fields1).rec__do_loops__r__f2))))) and
  ((d__split_fields35).rec__do_loops__r_array_record__f4 = ((temp___357).us_split_fields3).rec__do_loops__r_array_record__f4)) and
  ((1 <= j6) and (j6 <= 100))) and ((((i32 = j6) and
  ((((((((to_rep(o49) = 0) and (o50 = { rec__do_loops__r__f1 = o49;
  rec__do_loops__r__f2 =
  ((((d__split_fields35).rec__do_loops__r_array_record__f3[i32])).us_split_fields1).rec__do_loops__r__f2
  })) and (o51 = { us_split_fields1 = o50 })) and
  (o52 = ((d__split_fields35).rec__do_loops__r_array_record__f3[i32 <- o51]))) and
  (o53 = { rec__do_loops__r_array_record__f3 = o52;
  rec__do_loops__r_array_record__f4 =
  (d__split_fields35).rec__do_loops__r_array_record__f4 })) and
  (temp___356 = { us_split_fields3 = o53 })) and ((result16 = {
  us_split_fields__content1 = d__split_fields35 }) and
  (d__split_fields36 = (temp___356).us_split_fields3))) and
  ((d__split_fields37 = { us_split_fields__content1 = d__split_fields36
  }) and (d__split_fields38 = d__split_fields36)))) or ((not (i32 = j6)) and
  ((d__split_fields37 = { us_split_fields__content1 = d__split_fields35
  }) and (d__split_fields38 = d__split_fields35)))) and (j6 = 100)))) and
  (((j7 = { int__content = j6 }) and
  (d__split_fields39 = d__split_fields37)) and ((j8 = j6) and
  (d__split_fields40 = d__split_fields38)))) and (((j9 = j7) and
  (d__split_fields41 = d__split_fields39)) and ((j10 = j8) and
  (d__split_fields42 = d__split_fields40))))) or ((not ((1 <= j5) and
  (j5 <= 100))) and (((j9 = { int__content = j5 }) and (d__split_fields41 = {
  us_split_fields__content1 = d__split_fields34 })) and ((j10 = j5) and
  (d__split_fields42 = d__split_fields34)))))) and
  ((to_rep((((((d__split_fields41).us_split_fields__content1).rec__do_loops__r_array_record__f3[i32])).us_split_fields1).rec__do_loops__r__f2) = to_rep((((temp___362[i32])).us_split_fields1).rec__do_loops__r__f2)) and
  ((bool_eq5(((d__split_fields41).us_split_fields__content1).rec__do_loops__r_array_record__f4,
  1, 100, temp___364, 1, 100) = true) and (i32 = 100)))))))) and
  (((j11 = j9) and ((i33 = { int__content = i32 }) and
  (d__split_fields43 = d__split_fields41))) and ((j12 = j10) and
  ((i34 = i32) and (d__split_fields44 = d__split_fields42))))) and
  (((j13 = j11) and ((i35 = i33) and
  (d__split_fields45 = d__split_fields43))) and ((j14 = j12) and
  ((i36 = i34) and (d__split_fields46 = d__split_fields44)))))) or
  ((not ((1 <= i31) and (i31 <= 100))) and (((j13 = { int__content = j }) and
  ((i35 = { int__content = i31 }) and
  (d__split_fields45 = d__split_fields32))) and ((j14 = j2) and
  ((i36 = i31) and (d__split_fields46 = d__split_fields33))))))) ->
  ((((result17 = { int__content = i5 }) and (i37 = 1)) and ((((1 <= i37) and
  (i37 <= 100)) and
  ((((temp___404 = ((d__split_fields45).us_split_fields__content1).rec__do_loops__r_array_record__f3) and
  ((temp___406 = { us_split_fields3 =
  (d__split_fields45).us_split_fields__content1 }) and
  ((temp___401 = ((d__split_fields45).us_split_fields__content1).rec__do_loops__r_array_record__f3) and
  ((((forall temp___407:int. (((1 <= temp___407) and (temp___407 <= 100)) ->
     (((i38 <= temp___407) and
     (((d__split_fields47).rec__do_loops__r_array_record__f3[temp___407]) = (((temp___406).us_split_fields3).rec__do_loops__r_array_record__f3[temp___407]))) or
     ((not (i38 <= temp___407)) and
     (((((d__split_fields47).rec__do_loops__r_array_record__f3[temp___407])).us_split_fields1).rec__do_loops__r__f2 = (((((temp___406).us_split_fields3).rec__do_loops__r_array_record__f3[temp___407])).us_split_fields1).rec__do_loops__r__f2))))) and
  ((d__split_fields47).rec__do_loops__r_array_record__f4 = ((temp___406).us_split_fields3).rec__do_loops__r_array_record__f4)) and
  ((1 <= i38) and (i38 <= 100))) and
  (((forall temp___230:int. (((1 <= temp___230) and (temp___230 <= 100)) ->
    ((to_rep(((((d_outer__split_fields7).rec__do_loops__r_array_record__f3[temp___230])).us_split_fields1).rec__do_loops__r__f1) = 0) and
    (to_rep(((((d_outer__split_fields7).rec__do_loops__r_array_record__f3[temp___230])).us_split_fields1).rec__do_loops__r__f2) = 0)))) and
  (forall temp___233:int. (((1 <= temp___233) and (temp___233 <= 100)) ->
  ((to_rep(((((d_outer__split_fields7).rec__do_loops__r_array_record__f4[temp___233])).us_split_fields1).rec__do_loops__r__f1) = 0) and
  (to_rep(((((d_outer__split_fields7).rec__do_loops__r_array_record__f4[temp___233])).us_split_fields1).rec__do_loops__r__f2) = 0))))) and
  ((((result18 = { int__content = j15 }) and (j16 = 1)) and ((((1 <= j16) and
  (j16 <= 100)) and ((((temp___396 = { us_split_fields3 =
  d_outer__split_fields7 }) and ((temp___394 = { us_split_fields3 =
  d__split_fields47 }) and
  (((((forall temp___395:int. (((1 <= temp___395) and (temp___395 <= 100)) ->
      (((not (i38 = temp___395)) and
      (((d__split_fields48).rec__do_loops__r_array_record__f3[temp___395]) = (((temp___394).us_split_fields3).rec__do_loops__r_array_record__f3[temp___395]))) or
      ((i38 = temp___395) and
      (((((d__split_fields48).rec__do_loops__r_array_record__f3[temp___395])).us_split_fields1).rec__do_loops__r__f2 = (((((temp___394).us_split_fields3).rec__do_loops__r_array_record__f3[temp___395])).us_split_fields1).rec__do_loops__r__f2))))) and
  ((d__split_fields48).rec__do_loops__r_array_record__f4 = ((temp___394).us_split_fields3).rec__do_loops__r_array_record__f4)) and
  ((forall temp___397:int. (((1 <= temp___397) and (temp___397 <= 100)) ->
   (((not (i38 = temp___397)) and
   (((d_outer__split_fields8).rec__do_loops__r_array_record__f3[temp___397]) = (((temp___396).us_split_fields3).rec__do_loops__r_array_record__f3[temp___397]))) or
   ((i38 = temp___397) and
   (((((d_outer__split_fields8).rec__do_loops__r_array_record__f3[temp___397])).us_split_fields1).rec__do_loops__r__f2 = (((((temp___396).us_split_fields3).rec__do_loops__r_array_record__f3[temp___397])).us_split_fields1).rec__do_loops__r__f2))))) and
  ((d_outer__split_fields8).rec__do_loops__r_array_record__f4 = ((temp___396).us_split_fields3).rec__do_loops__r_array_record__f4))) and
  ((1 <= j17) and (j17 <= 100))) and
  (((forall temp___230:int. (((1 <= temp___230) and (temp___230 <= 100)) ->
    ((to_rep(((((d_inner__split_fields4).rec__do_loops__r_array_record__f3[temp___230])).us_split_fields1).rec__do_loops__r__f1) = 0) and
    (to_rep(((((d_inner__split_fields4).rec__do_loops__r_array_record__f3[temp___230])).us_split_fields1).rec__do_loops__r__f2) = 0)))) and
  (forall temp___233:int. (((1 <= temp___233) and (temp___233 <= 100)) ->
  ((to_rep(((((d_inner__split_fields4).rec__do_loops__r_array_record__f4[temp___233])).us_split_fields1).rec__do_loops__r__f1) = 0) and
  (to_rep(((((d_inner__split_fields4).rec__do_loops__r_array_record__f4[temp___233])).us_split_fields1).rec__do_loops__r__f2) = 0))))) and
  ((((i38 = j17) and (((((((((to_rep(o54) = 0) and (o55 = {
  rec__do_loops__r__f1 = o54; rec__do_loops__r__f2 =
  ((((d__split_fields48).rec__do_loops__r_array_record__f3[i38])).us_split_fields1).rec__do_loops__r__f2
  })) and (o56 = { us_split_fields1 = o55 })) and
  (o57 = ((d__split_fields48).rec__do_loops__r_array_record__f3[i38 <- o56]))) and
  (o58 = { rec__do_loops__r_array_record__f3 = o57;
  rec__do_loops__r_array_record__f4 =
  (d__split_fields48).rec__do_loops__r_array_record__f4 })) and
  (temp___383 = { us_split_fields3 = o58 })) and ((result19 = {
  us_split_fields__content1 = d__split_fields48 }) and
  (d__split_fields49 = (temp___383).us_split_fields3))) and
  ((((((((to_rep(o59) = 0) and (o60 = { rec__do_loops__r__f1 = o59;
  rec__do_loops__r__f2 =
  ((((d_inner__split_fields4).rec__do_loops__r_array_record__f3[i38])).us_split_fields1).rec__do_loops__r__f2
  })) and (o61 = { us_split_fields1 = o60 })) and
  (o62 = ((d_inner__split_fields4).rec__do_loops__r_array_record__f3[i38 <- o61]))) and
  (o63 = { rec__do_loops__r_array_record__f3 = o62;
  rec__do_loops__r_array_record__f4 =
  (d_inner__split_fields4).rec__do_loops__r_array_record__f4 })) and
  (temp___388 = { us_split_fields3 = o63 })) and ((result20 = {
  us_split_fields__content1 = d_inner__split_fields4 }) and
  (d_inner__split_fields5 = (temp___388).us_split_fields3))) and
  (((((((to_rep(o64) = 0) and (o65 = { rec__do_loops__r__f1 = o64;
  rec__do_loops__r__f2 =
  ((((d_outer__split_fields8).rec__do_loops__r_array_record__f3[i38])).us_split_fields1).rec__do_loops__r__f2
  })) and (o66 = { us_split_fields1 = o65 })) and
  (o67 = ((d_outer__split_fields8).rec__do_loops__r_array_record__f3[i38 <- o66]))) and
  (o68 = { rec__do_loops__r_array_record__f3 = o67;
  rec__do_loops__r_array_record__f4 =
  (d_outer__split_fields8).rec__do_loops__r_array_record__f4 })) and
  (temp___393 = { us_split_fields3 = o68 })) and ((result21 = {
  us_split_fields__content1 = d_outer__split_fields8 }) and
  (d_outer__split_fields9 = (temp___393).us_split_fields3))))) and
  (((d_inner__split_fields6 = { us_split_fields__content1 =
  d_inner__split_fields5 }) and ((d_outer__split_fields10 = {
  us_split_fields__content1 = d_outer__split_fields9 }) and
  (d__split_fields50 = { us_split_fields__content1 = d__split_fields49
  }))) and ((d_inner__split_fields7 = d_inner__split_fields5) and
  ((d_outer__split_fields11 = d_outer__split_fields9) and
  (d__split_fields51 = d__split_fields49)))))) or ((not (i38 = j17)) and
  (((d_inner__split_fields6 = { us_split_fields__content1 =
  d_inner__split_fields4 }) and ((d_outer__split_fields10 = {
  us_split_fields__content1 = d_outer__split_fields8 }) and
  (d__split_fields50 = { us_split_fields__content1 = d__split_fields48
  }))) and ((d_inner__split_fields7 = d_inner__split_fields4) and
  ((d_outer__split_fields11 = d_outer__split_fields8) and
  (d__split_fields51 = d__split_fields48)))))) and (j17 = 100)))))) and
  (((d_inner__split_fields8 = d_inner__split_fields6) and ((j18 = {
  int__content = j17 }) and
  ((d_outer__split_fields12 = d_outer__split_fields10) and
  (d__split_fields52 = d__split_fields50)))) and
  ((d_inner__split_fields9 = d_inner__split_fields7) and ((j19 = j17) and
  ((d_outer__split_fields13 = d_outer__split_fields11) and
  (d__split_fields53 = d__split_fields51)))))) and
  (((d_inner__split_fields10 = d_inner__split_fields8) and ((j20 = j18) and
  ((d_outer__split_fields14 = d_outer__split_fields12) and
  (d__split_fields54 = d__split_fields52)))) and
  ((d_inner__split_fields11 = d_inner__split_fields9) and ((j21 = j19) and
  ((d_outer__split_fields15 = d_outer__split_fields13) and
  (d__split_fields55 = d__split_fields53))))))) or ((not ((1 <= j16) and
  (j16 <= 100))) and (((d_inner__split_fields10 = {
  us_split_fields__content1 = d_inner__split_fields3 }) and ((j20 = {
  int__content = j16 }) and ((d_outer__split_fields14 = {
  us_split_fields__content1 = d_outer__split_fields7 }) and
  (d__split_fields54 = { us_split_fields__content1 = d__split_fields47
  })))) and ((d_inner__split_fields11 = d_inner__split_fields3) and
  ((j21 = j16) and ((d_outer__split_fields15 = d_outer__split_fields7) and
  (d__split_fields55 = d__split_fields47)))))))) and
  ((to_rep((((((d__split_fields54).us_split_fields__content1).rec__do_loops__r_array_record__f3[i38])).us_split_fields1).rec__do_loops__r__f2) = to_rep((((temp___401[i38])).us_split_fields1).rec__do_loops__r__f1)) and
  ((to_rep((((((d__split_fields54).us_split_fields__content1).rec__do_loops__r_array_record__f3[i38])).us_split_fields1).rec__do_loops__r__f2) = to_rep((((temp___404[i38])).us_split_fields1).rec__do_loops__r__f2)) and
  (i38 = 100))))))))) and
  (((d_inner__split_fields12 = d_inner__split_fields10) and ((j22 = j20) and
  ((d_outer__split_fields16 = d_outer__split_fields14) and ((i39 = {
  int__content = i38 }) and (d__split_fields56 = d__split_fields54))))) and
  ((d_inner__split_fields13 = d_inner__split_fields11) and ((j23 = j21) and
  ((d_outer__split_fields17 = d_outer__split_fields15) and ((i40 = i38) and
  (d__split_fields57 = d__split_fields55))))))) and
  (((d_inner__split_fields14 = d_inner__split_fields12) and ((j24 = j22) and
  ((d_outer__split_fields18 = d_outer__split_fields16) and ((i41 = i39) and
  (d__split_fields58 = d__split_fields56))))) and
  ((d_inner__split_fields15 = d_inner__split_fields13) and ((j25 = j23) and
  ((d_outer__split_fields19 = d_outer__split_fields17) and ((i42 = i40) and
  (d__split_fields59 = d__split_fields57)))))))) or ((not ((1 <= i37) and
  (i37 <= 100))) and (((d_inner__split_fields14 = {
  us_split_fields__content1 = { rec__do_loops__r_array_record__f3 =
  d_inner__split_fields; rec__do_loops__r_array_record__f4 =
  d_inner__split_fields1 } }) and ((j24 = { int__content = j1 }) and
  ((d_outer__split_fields18 = { us_split_fields__content1 = {
  rec__do_loops__r_array_record__f3 = d_outer__split_fields4;
  rec__do_loops__r_array_record__f4 = d_outer__split_fields5 } }) and
  ((i41 = { int__content = i37 }) and
  (d__split_fields58 = d__split_fields45))))) and
  ((d_inner__split_fields15 = d_inner__split_fields2) and ((j25 = j3) and
  ((d_outer__split_fields19 = d_outer__split_fields6) and ((i42 = i37) and
  (d__split_fields59 = d__split_fields46))))))))) -> (((result22 = {
  int__content = i6 }) and (i43 = 1)) -> (((1 <= i43) and (i43 <= 100)) ->
  (((forall temp___440:int. (((1 <= temp___440) and (temp___440 <= 100)) ->
    (((i44 <= temp___440) and
    (((d__split_fields60).rec__do_loops__r_array_record__f4[temp___440]) = (((d__split_fields58).us_split_fields__content1).rec__do_loops__r_array_record__f4[temp___440]))) or
    ((not (i44 <= temp___440)) and
    (((((d__split_fields60).rec__do_loops__r_array_record__f4[temp___440])).us_split_fields1).rec__do_loops__r__f2 = (((((d__split_fields58).us_split_fields__content1).rec__do_loops__r_array_record__f4[temp___440])).us_split_fields1).rec__do_loops__r__f2))))) and
  ((1 <= i44) and (i44 <= 100))) -> ((1 <  i44) ->
  (((to_rep((d_outer__split_fields20).rec__do_loops__r__f1) = 0) and
  (to_rep((d_outer__split_fields20).rec__do_loops__r__f2) = 0)) ->
  ((((((((to_rep(o69) = 0) and (o70 = { rec__do_loops__r__f1 = o69;
  rec__do_loops__r__f2 =
  ((((d__split_fields60).rec__do_loops__r_array_record__f3[i44])).us_split_fields1).rec__do_loops__r__f2
  })) and (o71 = { us_split_fields1 = o70 })) and
  (o72 = ((d__split_fields60).rec__do_loops__r_array_record__f3[i44 <- o71]))) and
  (o73 = { rec__do_loops__r_array_record__f3 = o72;
  rec__do_loops__r_array_record__f4 =
  (d__split_fields60).rec__do_loops__r_array_record__f4 })) and
  (temp___414 = { us_split_fields3 = o73 })) and ((result23 = {
  us_split_fields__content1 = d__split_fields60 }) and
  (d__split_fields61 = (temp___414).us_split_fields3))) ->
  ((((((((to_rep(o74) = 0) and (o75 = { rec__do_loops__r__f1 = o74;
  rec__do_loops__r__f2 =
  ((((d__split_fields61).rec__do_loops__r_array_record__f4[i44])).us_split_fields1).rec__do_loops__r__f2
  })) and (o76 = { us_split_fields1 = o75 })) and
  (o77 = ((d__split_fields61).rec__do_loops__r_array_record__f4[i44 <- o76]))) and
  (o78 = { rec__do_loops__r_array_record__f3 =
  (d__split_fields61).rec__do_loops__r_array_record__f3;
  rec__do_loops__r_array_record__f4 = o77 })) and (temp___419 = {
  us_split_fields3 = o78 })) and ((result24 = { us_split_fields__content1 =
  d__split_fields61 }) and
  (d__split_fields62 = (temp___419).us_split_fields3))) ->
  (1 <= (i44 - 1)))))))))))))))))))
