(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type index_type

predicate in_range(x: int) = ((1 <= x) and (x <= 65536))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : index_type, index_type -> bool

logic dummy : index_type

type index_type__ref = { index_type__content : index_type
}

function index_type__ref___projection(a: index_type__ref) : index_type =
  (a).index_type__content

logic to_rep : index_type -> int

logic of_rep : int -> index_type

axiom inversion_axiom :
  (forall x:index_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:index_type [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type length_type

predicate in_range1(x: int) = ((0 <= x) and (x <= 65536))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : length_type, length_type -> bool

logic dummy1 : length_type

type length_type__ref = { length_type__content : length_type
}

function length_type__ref___projection(a: length_type__ref) : length_type =
  (a).length_type__content

logic to_rep1 : length_type -> int

logic of_rep1 : int -> length_type

axiom inversion_axiom1 :
  (forall x:length_type [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 :
  (forall x:length_type [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type integer

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : character, character -> bool

logic dummy3 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep2 : character -> int

logic of_rep2 : int -> character

axiom inversion_axiom2 :
  (forall x:character [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:character [to_rep2(x)]. in_range3(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range3(x) ->
  (to_rep2(of_rep2(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep2((a[temp___idx_78])) = to_rep2((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep2((a[temp___idx_78])) = to_rep2((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep2((a[temp___idx_78])) = to_rep2((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep2((a[(i + 1)])) <  to_rep2((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep2((b[(i + 1)])) <  to_rep2((a[(j + 1)]))))))))))))

logic to_rep3 : integer -> int

logic of_rep3 : int -> integer

axiom inversion_axiom3 :
  (forall x:integer [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 : (forall x:integer [to_rep3(x)]. in_range2(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range2(x) ->
  (to_rep3(of_rep3(x)) = x)))

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : integer, integer -> bool

logic dummy4 : integer

type t4s__ref = { t4s__content : integer
}

function t4s__ref___projection(a: t4s__ref) : integer = (a).t4s__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep3(first(mk(f, l))) = f) and (to_rep3(last(mk(f, l))) = l)))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property(range_first, range_last, low) and
  dynamic_property(range_first, range_last, high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep3(first((a).rt))

function last1(a: us_t) : int = to_rep3(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq7(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep3(first((x).rt)), to_rep3(last((x).rt)), (y).elts,
  to_rep3(first((y).rt)), to_rep3(last((y).rt)))

logic user_eq5 : us_t, us_t -> bool

logic dummy5 : (int,character) farray

logic dummy6 : t

type t5s__ref = { t5s__content : us_t
}

function t5s__ref___projection(a: t5s__ref) : us_t = (a).t5s__content

type us_split_discrs = { rec__bounded_strings__bounded_string__bound :
index_type
}

function us_split_discrs___projection(a: us_split_discrs) : index_type =
  (a).rec__bounded_strings__bounded_string__bound

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__bounded_strings__bounded_string__text : us_t;
rec__bounded_strings__bounded_string__length : length_type
}

function us_split_fields_Text__projection(a: us_split_fields) : us_t =
  (a).rec__bounded_strings__bounded_string__text

function us_split_fields_Length__projection(a: us_split_fields) : length_type =
  (a).rec__bounded_strings__bounded_string__length

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq8 : us_rep, us_rep -> bool

axiom bool_eq_def6 :
  (forall a:us_rep. forall b:us_rep [bool_eq8(a, b)].
  ((((to_rep(((a).us_split_discrs1).rec__bounded_strings__bounded_string__bound) = to_rep(((b).us_split_discrs1).rec__bounded_strings__bounded_string__bound)) and
  ((bool_eq7(((a).us_split_fields1).rec__bounded_strings__bounded_string__text,
  ((b).us_split_fields1).rec__bounded_strings__bounded_string__text) = true) and
  (to_rep1(((a).us_split_fields1).rec__bounded_strings__bounded_string__length) = to_rep1(((b).us_split_fields1).rec__bounded_strings__bounded_string__length)))) ->
  (bool_eq8(a, b) = true)) and
  ((not ((to_rep(((a).us_split_discrs1).rec__bounded_strings__bounded_string__bound) = to_rep(((b).us_split_discrs1).rec__bounded_strings__bounded_string__bound)) and
  ((bool_eq7(((a).us_split_fields1).rec__bounded_strings__bounded_string__text,
  ((b).us_split_fields1).rec__bounded_strings__bounded_string__text) = true) and
  (to_rep1(((a).us_split_fields1).rec__bounded_strings__bounded_string__length) = to_rep1(((b).us_split_fields1).rec__bounded_strings__bounded_string__length))))) ->
  (bool_eq8(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:index_type. forall a1:(int,character) farray. forall a2:t.
  forall a3:length_type. (0 <= object__size1({ us_split_discrs1 = {
  rec__bounded_strings__bounded_string__bound = a }; us_split_fields1 = {
  rec__bounded_strings__bounded_string__text = { elts = a1; rt = a2 };
  rec__bounded_strings__bounded_string__length = a3 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:index_type. forall a1:(int,character) farray. forall a2:t.
  forall a3:length_type. (0 <= object__alignment1({ us_split_discrs1 = {
  rec__bounded_strings__bounded_string__bound = a }; us_split_fields1 = {
  rec__bounded_strings__bounded_string__text = { elts = a1; rt = a2 };
  rec__bounded_strings__bounded_string__length = a3 } })))

logic bounded_strings__bounded_string__bound__first__bit : int

logic bounded_strings__bounded_string__bound__last__bit : int

logic bounded_strings__bounded_string__bound__position : int

axiom bounded_strings__bounded_string__bound__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__bound__first__bit)

axiom bounded_strings__bounded_string__bound__last__bit_axiom :
  (bounded_strings__bounded_string__bound__first__bit <  bounded_strings__bounded_string__bound__last__bit)

axiom bounded_strings__bounded_string__bound__position_axiom :
  (0 <= bounded_strings__bounded_string__bound__position)

logic bounded_strings__bounded_string__text__first__bit : int

logic bounded_strings__bounded_string__text__last__bit : int

logic bounded_strings__bounded_string__text__position : int

axiom bounded_strings__bounded_string__text__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__text__first__bit)

axiom bounded_strings__bounded_string__text__last__bit_axiom :
  (bounded_strings__bounded_string__text__first__bit <  bounded_strings__bounded_string__text__last__bit)

axiom bounded_strings__bounded_string__text__position_axiom :
  (0 <= bounded_strings__bounded_string__text__position)

logic bounded_strings__bounded_string__length__first__bit : int

logic bounded_strings__bounded_string__length__last__bit : int

logic bounded_strings__bounded_string__length__position : int

axiom bounded_strings__bounded_string__length__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__length__first__bit)

axiom bounded_strings__bounded_string__length__last__bit_axiom :
  (bounded_strings__bounded_string__length__first__bit <  bounded_strings__bounded_string__length__last__bit)

axiom bounded_strings__bounded_string__length__position_axiom :
  (0 <= bounded_strings__bounded_string__length__position)

logic user_eq6 : us_rep, us_rep -> bool

logic dummy7 : index_type

logic dummy8 : (int,character) farray

logic dummy9 : t

logic dummy10 : length_type

type bounded_string__ref = { bounded_string__content : us_rep
}

function bounded_string__ref___projection(a: bounded_string__ref) : us_rep =
  (a).bounded_string__content

logic length1 : us_rep -> int

logic length__function_guard : int, us_rep -> prop

axiom length__post_axiom :
  (forall source:index_type. forall source1:(int,character) farray.
  forall source2:t. forall source3:length_type [length1({ us_split_discrs1 =
  { rec__bounded_strings__bounded_string__bound = source };
  us_split_fields1 = { rec__bounded_strings__bounded_string__text = { elts =
  source1; rt = source2 }; rec__bounded_strings__bounded_string__length =
  source3 } })]. ((dynamic_property1(1, to_rep(source),
  to_rep3(first(source2)), to_rep3(last(source2))) and
  ((to_rep3(first(source2)) = 1) and
  (to_rep3(last(source2)) = to_rep(source)))) -> in_range1(length1({
  us_split_discrs1 = { rec__bounded_strings__bounded_string__bound = source
  }; us_split_fields1 = { rec__bounded_strings__bounded_string__text = {
  elts = source1; rt = source2 };
  rec__bounded_strings__bounded_string__length = source3 } }))))

axiom length__def_axiom :
  (forall source:index_type. forall source1:(int,character) farray.
  forall source2:t. forall source3:length_type [length1({ us_split_discrs1 =
  { rec__bounded_strings__bounded_string__bound = source };
  us_split_fields1 = { rec__bounded_strings__bounded_string__text = { elts =
  source1; rt = source2 }; rec__bounded_strings__bounded_string__length =
  source3 } })]. ((dynamic_property1(1, to_rep(source),
  to_rep3(first(source2)), to_rep3(last(source2))) and
  ((to_rep3(first(source2)) = 1) and
  (to_rep3(last(source2)) = to_rep(source)))) -> (length1({
  us_split_discrs1 = { rec__bounded_strings__bounded_string__bound = source
  }; us_split_fields1 = { rec__bounded_strings__bounded_string__text = {
  elts = source1; rt = source2 };
  rec__bounded_strings__bounded_string__length = source3 }
  }) = to_rep1(source3))))

logic target__split_discrs : index_type

logic attr__ATTRIBUTE_ADDRESS : int

logic r2b : int

logic attr__ATTRIBUTE_ADDRESS1 : int

predicate dynamic_property2(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq7 : integer, integer -> bool

logic dummy11 : integer

type tS1bP1__ref = { tS1bP1__content : integer
}

function tS1bP1__ref___projection(a: tS1bP1__ref) : integer =
  (a).tS1bP1__content

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep3(first2(mk1(f, l))) = f) and (to_rep3(last2(mk1(f, l))) = l)))))

predicate dynamic_property3(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property2(range_first, range_last, low) and
  dynamic_property2(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,character) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,character) farray = (a).elts1

function of_array1(a: (int,character) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep3(first2((a).rt1))

function last3(a: us_t1) : int = to_rep3(last2((a).rt1))

logic length2 : us_t1 -> int

axiom length_def1 :
  (forall a:us_t1 [length2(a)]. (((first3(a) <= last3(a)) ->
  (length2(a) = ((last3(a) - first3(a)) + 1))) and
  ((not (first3(a) <= last3(a))) -> (length2(a) = 0))))

logic value__size2 : int

logic object__size2 : (int,character) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,character) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,character) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,character) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,character) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,character) farray. (0 <= object__alignment2(a)))

function bool_eq10(x: us_t1, y: us_t1) : bool = bool_eq5((x).elts1,
  to_rep3(first2((x).rt1)), to_rep3(last2((x).rt1)), (y).elts1,
  to_rep3(first2((y).rt1)), to_rep3(last2((y).rt1)))

logic user_eq8 : us_t1, us_t1 -> bool

logic dummy12 : (int,character) farray

logic dummy13 : t1

type s1b__ref = { s1b__content : us_t1
}

function s1b__ref___projection(a: s1b__ref) : us_t1 = (a).s1b__content

predicate dynamic_property4(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq9 : integer, integer -> bool

logic dummy14 : integer

type t3b__ref = { t3b__content : integer
}

function t3b__ref___projection(a: t3b__ref) : integer = (a).t3b__content

type t2

logic first4 : t2 -> integer

logic last4 : t2 -> integer

logic mk2 : int, int -> t2

axiom mk_def2 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep3(first4(mk2(f, l))) = f) and (to_rep3(last4(mk2(f, l))) = l)))))

predicate dynamic_property5(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property4(range_first, range_last, low) and
  dynamic_property4(range_first, range_last, high)))))

type us_t2 = { elts2 : (int,character) farray; rt2 : t2
}

function to_array2(a: us_t2) : (int,character) farray = (a).elts2

function of_array2(a: (int,character) farray, f: int, l: int) : us_t2 = {
  elts2 = a; rt2 = mk2(f, l) }

function first5(a: us_t2) : int = to_rep3(first4((a).rt2))

function last5(a: us_t2) : int = to_rep3(last4((a).rt2))

logic length3 : us_t2 -> int

axiom length_def2 :
  (forall a:us_t2 [length3(a)]. (((first5(a) <= last5(a)) ->
  (length3(a) = ((last5(a) - first5(a)) + 1))) and
  ((not (first5(a) <= last5(a))) -> (length3(a) = 0))))

logic value__size3 : int

logic object__size3 : (int,character) farray -> int

logic value__component__size2 : int

logic object__component__size2 : (int,character) farray -> int

logic value__alignment3 : int

logic object__alignment3 : (int,character) farray -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:(int,character) farray. (0 <= object__size3(a)))

axiom value__component__size_axiom2 : (0 <= value__component__size2)

axiom object__component__size_axiom2 :
  (forall a:(int,character) farray. (0 <= object__component__size2(a)))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:(int,character) farray. (0 <= object__alignment3(a)))

function bool_eq12(x: us_t2, y: us_t2) : bool = bool_eq5((x).elts2,
  to_rep3(first4((x).rt2)), to_rep3(last4((x).rt2)), (y).elts2,
  to_rep3(first4((y).rt2)), to_rep3(last4((y).rt2)))

logic user_eq10 : us_t2, us_t2 -> bool

logic dummy15 : (int,character) farray

logic dummy16 : t2

type t4b__ref = { t4b__content : us_t2
}

function t4b__ref___projection(a: t4b__ref) : us_t2 = (a).t4b__content

type positive

predicate in_range4(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq13(x, y)]. (((x = y) -> (bool_eq13(x,
  y) = true)) and ((not (x = y)) -> (bool_eq13(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq11 : positive, positive -> bool

logic dummy17 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type t3

logic first6 : t3 -> integer

logic last6 : t3 -> integer

logic mk3 : int, int -> t3

axiom mk_def3 :
  (forall f:int. forall l:int [mk3(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep3(first6(mk3(f, l))) = f) and (to_rep3(last6(mk3(f, l))) = l)))))

predicate dynamic_property6(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (in_range4(low) and in_range4(high)))))

type us_t3 = { elts3 : (int,character) farray; rt3 : t3
}

function to_array3(a: us_t3) : (int,character) farray = (a).elts3

function of_array3(a: (int,character) farray, f: int, l: int) : us_t3 = {
  elts3 = a; rt3 = mk3(f, l) }

function first7(a: us_t3) : int = to_rep3(first6((a).rt3))

function last7(a: us_t3) : int = to_rep3(last6((a).rt3))

logic length4 : us_t3 -> int

axiom length_def3 :
  (forall a:us_t3 [length4(a)]. (((first7(a) <= last7(a)) ->
  (length4(a) = ((last7(a) - first7(a)) + 1))) and
  ((not (first7(a) <= last7(a))) -> (length4(a) = 0))))

logic value__size4 : int

logic object__size4 : (int,character) farray -> int

logic value__component__size3 : int

logic object__component__size3 : (int,character) farray -> int

logic value__alignment4 : int

logic object__alignment4 : (int,character) farray -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a:(int,character) farray. (0 <= object__size4(a)))

axiom value__component__size_axiom3 : (0 <= value__component__size3)

axiom object__component__size_axiom3 :
  (forall a:(int,character) farray. (0 <= object__component__size3(a)))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:(int,character) farray. (0 <= object__alignment4(a)))

function bool_eq14(x: us_t3, y: us_t3) : bool = bool_eq5((x).elts3,
  to_rep3(first6((x).rt3)), to_rep3(last6((x).rt3)), (y).elts3,
  to_rep3(first6((y).rt3)), to_rep3(last6((y).rt3)))

logic user_eq12 : us_t3, us_t3 -> bool

logic dummy18 : (int,character) farray

logic dummy19 : t3

logic to_string : us_image -> us_t3

logic from_string : us_t3 -> us_image

type string__ref = { string__content : us_t3
}

function string__ref___projection(a: string__ref) : us_t3 =
  (a).string__content

logic temp___197 : int, int, int -> us_t2

axiom def_axiom :
  (forall temp___199:int. forall temp___200:int. forall temp___201:int.
  ((dynamic_property6(1, 2147483647, temp___200, temp___201) ->
  ((to_rep3(first4((temp___197(temp___199, temp___200,
  temp___201)).rt2)) = temp___200) and (to_rep3(last4((temp___197(temp___199,
  temp___200, temp___201)).rt2)) = temp___201))) and
  (forall temp___202:int. (((temp___197(temp___199, temp___200,
  temp___201)).elts2[temp___202]) = of_rep2(temp___199)))))

logic target__split_fields : (int,character) farray

logic target__split_fields1 : t

logic target__split_fields2 : length_type

logic temp___204 : (int,character) farray

logic temp___2041 : t2

logic temp___205 : (int,character) farray

logic temp___2051 : t1

logic temp___207 : (int,character) farray

logic temp___2071 : t1

logic o : (int,character) farray

logic o1 : t

logic o2 : (int,character) farray

logic o3 : t

logic o4 : length_type

logic temp___209 : index_type

logic temp___2091 : (int,character) farray

logic temp___2092 : t

logic temp___2093 : length_type

logic o5 : length_type

logic o6 : (int,character) farray

logic o7 : t

logic o8 : length_type

logic temp___211 : index_type

logic temp___2111 : (int,character) farray

logic temp___2112 : t

logic temp___2113 : length_type

logic result : (int,character) farray

logic result1 : t

logic result2 : length_type

logic target__split_fields3 : (int,character) farray

logic target__split_fields4 : t

logic target__split_fields5 : length_type

logic result3 : (int,character) farray

logic result4 : t

logic result5 : length_type

logic target__split_fields6 : (int,character) farray

logic target__split_fields7 : t

logic target__split_fields8 : length_type

logic target__split_fields9 : (int,character) farray

logic target__split_fields10 : t

logic target__split_fields11 : length_type

logic target__split_fields12 : (int,character) farray

logic target__split_fields13 : t

logic target__split_fields14 : length_type

axiom H : (dynamic_property1(1, to_rep(target__split_discrs),
  to_rep3(first(target__split_fields1)),
  to_rep3(last(target__split_fields1))) and
  ((to_rep3(first(target__split_fields1)) = 1) and
  (to_rep3(last(target__split_fields1)) = to_rep(target__split_discrs))))

axiom H1 : (to_rep(target__split_discrs) = r2b)

axiom H2 : in_range(r2b)

axiom H3 : (to_rep3(first4((temp___197(0, 1, r2b)).rt2)) = 1)

axiom H4 : (to_rep3(last4((temp___197(0, 1, r2b)).rt2)) = r2b)

axiom H5 : ({ elts2 = temp___204; rt2 = temp___2041 } = temp___197(0, 1,
  r2b))

 (* File "bounded_strings.ads", line 25, characters 0-0 *)
goal WP_parameter_def :
  (((to_rep3(first4(temp___2041)) <= to_rep3(last4(temp___2041))) ->
  (((1 <= r2b) ->
  (((to_rep3(last4(temp___2041)) - to_rep3(first4(temp___2041))) + 1) = ((r2b - 1) + 1))) and
  ((not (1 <= r2b)) ->
  (((to_rep3(last4(temp___2041)) - to_rep3(first4(temp___2041))) + 1) = 0)))) and
  ((not (to_rep3(first4(temp___2041)) <= to_rep3(last4(temp___2041)))) ->
  ((1 <= r2b) -> (0 = ((r2b - 1) + 1)))))
