(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type character

predicate in_range(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : character, character -> bool

logic dummy : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq2 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def1 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq2(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq2(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq2(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq2(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq2(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq2(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

type index_type

predicate in_range1(x: int) = ((1 <= x) and (x <= 65536))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : index_type, index_type -> bool

logic dummy1 : index_type

type index_type__ref = { index_type__content : index_type
}

function index_type__ref___projection(a: index_type__ref) : index_type =
  (a).index_type__content

logic to_rep1 : index_type -> int

logic of_rep1 : int -> index_type

axiom inversion_axiom1 :
  (forall x:index_type [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 :
  (forall x:index_type [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type length_type

predicate in_range2(x: int) = ((0 <= x) and (x <= 65536))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : length_type, length_type -> bool

logic dummy2 : length_type

type length_type__ref = { length_type__content : length_type
}

function length_type__ref___projection(a: length_type__ref) : length_type =
  (a).length_type__content

logic to_rep2 : length_type -> int

logic of_rep2 : int -> length_type

axiom inversion_axiom2 :
  (forall x:length_type [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 :
  (forall x:length_type [to_rep2(x)]. in_range2(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range2(x) ->
  (to_rep2(of_rep2(x)) = x)))

type integer

predicate in_range3(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : integer, integer -> bool

logic dummy3 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep3 : integer -> int

logic of_rep3 : int -> integer

axiom inversion_axiom3 :
  (forall x:integer [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 : (forall x:integer [to_rep3(x)]. in_range3(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range3(x) ->
  (to_rep3(of_rep3(x)) = x)))

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : integer, integer -> bool

logic dummy4 : integer

type t4s__ref = { t4s__content : integer
}

function t4s__ref___projection(a: t4s__ref) : integer = (a).t4s__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range3(f) -> (in_range3(l) ->
  ((to_rep3(first(mk(f, l))) = f) and (to_rep3(last(mk(f, l))) = l)))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range3(low) and (in_range3(high) and ((low <= high) ->
  (dynamic_property(range_first, range_last, low) and
  dynamic_property(range_first, range_last, high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep3(first((a).rt))

function last1(a: us_t) : int = to_rep3(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq7(x: us_t, y: us_t) : bool = bool_eq2((x).elts,
  to_rep3(first((x).rt)), to_rep3(last((x).rt)), (y).elts,
  to_rep3(first((y).rt)), to_rep3(last((y).rt)))

logic user_eq5 : us_t, us_t -> bool

logic dummy5 : (int,character) farray

logic dummy6 : t

type t5s__ref = { t5s__content : us_t
}

function t5s__ref___projection(a: t5s__ref) : us_t = (a).t5s__content

type us_split_discrs = { rec__bounded_strings__bounded_string__bound :
index_type
}

function us_split_discrs___projection(a: us_split_discrs) : index_type =
  (a).rec__bounded_strings__bounded_string__bound

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__bounded_strings__bounded_string__text : us_t;
rec__bounded_strings__bounded_string__length : length_type
}

function us_split_fields_Text__projection(a: us_split_fields) : us_t =
  (a).rec__bounded_strings__bounded_string__text

function us_split_fields_Length__projection(a: us_split_fields) : length_type =
  (a).rec__bounded_strings__bounded_string__length

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq8 : us_rep, us_rep -> bool

axiom bool_eq_def6 :
  (forall a:us_rep. forall b:us_rep [bool_eq8(a, b)].
  ((((to_rep1(((a).us_split_discrs1).rec__bounded_strings__bounded_string__bound) = to_rep1(((b).us_split_discrs1).rec__bounded_strings__bounded_string__bound)) and
  ((bool_eq7(((a).us_split_fields1).rec__bounded_strings__bounded_string__text,
  ((b).us_split_fields1).rec__bounded_strings__bounded_string__text) = true) and
  (to_rep2(((a).us_split_fields1).rec__bounded_strings__bounded_string__length) = to_rep2(((b).us_split_fields1).rec__bounded_strings__bounded_string__length)))) ->
  (bool_eq8(a, b) = true)) and
  ((not ((to_rep1(((a).us_split_discrs1).rec__bounded_strings__bounded_string__bound) = to_rep1(((b).us_split_discrs1).rec__bounded_strings__bounded_string__bound)) and
  ((bool_eq7(((a).us_split_fields1).rec__bounded_strings__bounded_string__text,
  ((b).us_split_fields1).rec__bounded_strings__bounded_string__text) = true) and
  (to_rep2(((a).us_split_fields1).rec__bounded_strings__bounded_string__length) = to_rep2(((b).us_split_fields1).rec__bounded_strings__bounded_string__length))))) ->
  (bool_eq8(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:index_type. forall a1:(int,character) farray. forall a2:t.
  forall a3:length_type. (0 <= object__size1({ us_split_discrs1 = {
  rec__bounded_strings__bounded_string__bound = a }; us_split_fields1 = {
  rec__bounded_strings__bounded_string__text = { elts = a1; rt = a2 };
  rec__bounded_strings__bounded_string__length = a3 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:index_type. forall a1:(int,character) farray. forall a2:t.
  forall a3:length_type. (0 <= object__alignment1({ us_split_discrs1 = {
  rec__bounded_strings__bounded_string__bound = a }; us_split_fields1 = {
  rec__bounded_strings__bounded_string__text = { elts = a1; rt = a2 };
  rec__bounded_strings__bounded_string__length = a3 } })))

logic bounded_strings__bounded_string__bound__first__bit : int

logic bounded_strings__bounded_string__bound__last__bit : int

logic bounded_strings__bounded_string__bound__position : int

axiom bounded_strings__bounded_string__bound__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__bound__first__bit)

axiom bounded_strings__bounded_string__bound__last__bit_axiom :
  (bounded_strings__bounded_string__bound__first__bit <  bounded_strings__bounded_string__bound__last__bit)

axiom bounded_strings__bounded_string__bound__position_axiom :
  (0 <= bounded_strings__bounded_string__bound__position)

logic bounded_strings__bounded_string__text__first__bit : int

logic bounded_strings__bounded_string__text__last__bit : int

logic bounded_strings__bounded_string__text__position : int

axiom bounded_strings__bounded_string__text__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__text__first__bit)

axiom bounded_strings__bounded_string__text__last__bit_axiom :
  (bounded_strings__bounded_string__text__first__bit <  bounded_strings__bounded_string__text__last__bit)

axiom bounded_strings__bounded_string__text__position_axiom :
  (0 <= bounded_strings__bounded_string__text__position)

logic bounded_strings__bounded_string__length__first__bit : int

logic bounded_strings__bounded_string__length__last__bit : int

logic bounded_strings__bounded_string__length__position : int

axiom bounded_strings__bounded_string__length__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__length__first__bit)

axiom bounded_strings__bounded_string__length__last__bit_axiom :
  (bounded_strings__bounded_string__length__first__bit <  bounded_strings__bounded_string__length__last__bit)

axiom bounded_strings__bounded_string__length__position_axiom :
  (0 <= bounded_strings__bounded_string__length__position)

logic user_eq6 : us_rep, us_rep -> bool

logic dummy7 : index_type

logic dummy8 : (int,character) farray

logic dummy9 : t

logic dummy10 : length_type

type bounded_string__ref = { bounded_string__content : us_rep
}

function bounded_string__ref___projection(a: bounded_string__ref) : us_rep =
  (a).bounded_string__content

logic length1 : us_rep -> int

logic length__function_guard : int, us_rep -> prop

axiom length__post_axiom :
  (forall source:index_type. forall source1:(int,character) farray.
  forall source2:t. forall source3:length_type [length1({ us_split_discrs1 =
  { rec__bounded_strings__bounded_string__bound = source };
  us_split_fields1 = { rec__bounded_strings__bounded_string__text = { elts =
  source1; rt = source2 }; rec__bounded_strings__bounded_string__length =
  source3 } })]. ((dynamic_property1(1, to_rep1(source),
  to_rep3(first(source2)), to_rep3(last(source2))) and
  ((to_rep3(first(source2)) = 1) and
  (to_rep3(last(source2)) = to_rep1(source)))) -> in_range2(length1({
  us_split_discrs1 = { rec__bounded_strings__bounded_string__bound = source
  }; us_split_fields1 = { rec__bounded_strings__bounded_string__text = {
  elts = source1; rt = source2 };
  rec__bounded_strings__bounded_string__length = source3 } }))))

axiom length__def_axiom :
  (forall source:index_type. forall source1:(int,character) farray.
  forall source2:t. forall source3:length_type [length1({ us_split_discrs1 =
  { rec__bounded_strings__bounded_string__bound = source };
  us_split_fields1 = { rec__bounded_strings__bounded_string__text = { elts =
  source1; rt = source2 }; rec__bounded_strings__bounded_string__length =
  source3 } })]. ((dynamic_property1(1, to_rep1(source),
  to_rep3(first(source2)), to_rep3(last(source2))) and
  ((to_rep3(first(source2)) = 1) and
  (to_rep3(last(source2)) = to_rep1(source)))) -> (length1({
  us_split_discrs1 = { rec__bounded_strings__bounded_string__bound = source
  }; us_split_fields1 = { rec__bounded_strings__bounded_string__text = {
  elts = source1; rt = source2 };
  rec__bounded_strings__bounded_string__length = source3 }
  }) = to_rep2(source3))))

logic target__split_discrs : index_type

logic attr__ATTRIBUTE_ADDRESS : int

logic item : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic target__split_fields : (int,character) farray

logic target__split_fields1 : t

logic target__split_fields2 : length_type

logic o : character

logic o1 : int

logic o2 : (int,character) farray

logic o3 : (int,character) farray

logic o4 : t

logic o5 : (int,character) farray

logic o6 : t

logic o7 : length_type

logic temp___189 : index_type

logic temp___1891 : (int,character) farray

logic temp___1892 : t

logic temp___1893 : length_type

logic o8 : int

logic o9 : length_type

logic o10 : (int,character) farray

logic o11 : t

logic o12 : length_type

logic temp___191 : index_type

logic temp___1911 : (int,character) farray

logic temp___1912 : t

logic temp___1913 : length_type

logic result : (int,character) farray

logic result1 : t

logic result2 : length_type

logic target__split_fields3 : (int,character) farray

logic target__split_fields4 : t

logic target__split_fields5 : length_type

logic result3 : (int,character) farray

logic result4 : t

logic result5 : length_type

logic target__split_fields6 : (int,character) farray

logic target__split_fields7 : t

logic target__split_fields8 : length_type

logic target__split_fields9 : (int,character) farray

logic target__split_fields10 : t

logic target__split_fields11 : length_type

logic target__split_fields12 : (int,character) farray

logic target__split_fields13 : t

logic target__split_fields14 : length_type

axiom H : (dynamic_property1(1, to_rep1(target__split_discrs),
  to_rep3(first(target__split_fields1)),
  to_rep3(last(target__split_fields1))) and
  ((to_rep3(first(target__split_fields1)) = 1) and
  (to_rep3(last(target__split_fields1)) = to_rep1(target__split_discrs))))

axiom H1 : in_range(item)

axiom H2 : ((length1({ us_split_discrs1 = {
  rec__bounded_strings__bounded_string__bound = target__split_discrs };
  us_split_fields1 = { rec__bounded_strings__bounded_string__text = { elts =
  target__split_fields; rt = target__split_fields1 };
  rec__bounded_strings__bounded_string__length = target__split_fields2 }
  }) + 1) <= to_rep1(target__split_discrs))

axiom H3 : (to_rep(o) = item)

axiom H4 :
  ((to_rep3(first(target__split_fields1)) <= (to_rep2(target__split_fields2) + 1)) and
  ((to_rep2(target__split_fields2) + 1) <= to_rep3(last(target__split_fields1))))

axiom H5 : (o1 = (to_rep2(target__split_fields2) + 1))

axiom H6 : (o2 = (target__split_fields[o1 <- o]))

axiom H7 : (o2 = o3)

axiom H8 : (target__split_fields1 = o4)

axiom H9 : (o5 = o3)

axiom H10 : (o6 = o4)

axiom H11 : (target__split_fields2 = o7)

axiom H12 : (target__split_discrs = temp___189)

axiom H13 : (temp___1891 = o5)

axiom H14 : (temp___1892 = o6)

axiom H15 : (temp___1893 = o7)

axiom H16 : (((result = target__split_fields) and
  (result1 = target__split_fields1)) and (result2 = target__split_fields2))

axiom H17 : (temp___1891 = target__split_fields3)

axiom H18 : (temp___1892 = target__split_fields4)

axiom H19 : (temp___1893 = target__split_fields5)

axiom H20 : (target__split_discrs = temp___189)

 (* File "bounded_strings.ads", line 7, characters 0-0 *)
goal WP_parameter_def : in_range2((to_rep2(target__split_fields5) + 1))
