(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep : natural -> int

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

logic id : int -> int

logic id__function_guard : int, int -> prop

logic c : int

logic attr__ATTRIBUTE_ADDRESS : int

type us_split_fields = { rec__dic_pred__t__f : natural
}

function us_split_fields_F__projection(a: us_split_fields) : natural =
  (a).rec__dic_pred__t__f

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  (((to_rep(((a).us_split_fields1).rec__dic_pred__t__f) = to_rep(((b).us_split_fields1).rec__dic_pred__t__f)) ->
  (bool_eq3(a, b) = true)) and
  ((not (to_rep(((a).us_split_fields1).rec__dic_pred__t__f) = to_rep(((b).us_split_fields1).rec__dic_pred__t__f))) ->
  (bool_eq3(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:natural. (0 <= object__size({ us_split_fields1 = {
  rec__dic_pred__t__f = a } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:natural. (0 <= object__alignment({ us_split_fields1 = {
  rec__dic_pred__t__f = a } })))

logic dic_pred__t__f__first__bit : int

logic dic_pred__t__f__last__bit : int

logic dic_pred__t__f__position : int

axiom dic_pred__t__f__first__bit_axiom : (0 <= dic_pred__t__f__first__bit)

axiom dic_pred__t__f__last__bit_axiom :
  (dic_pred__t__f__first__bit <  dic_pred__t__f__last__bit)

axiom dic_pred__t__f__position_axiom : (0 <= dic_pred__t__f__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : natural

type t__ref = { t__content : us_rep
}

function t__ref___projection(a: t__ref) : us_rep = (a).t__content

logic get : us_rep -> int

logic get__function_guard : int, us_rep -> prop

type us_split_fields2 = { rec__dic_pred__s__f : natural
}

function us_split_fields_F__2__projection(a: us_split_fields2) : natural =
  (a).rec__dic_pred__s__f

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq4 : us_rep1, us_rep1 -> bool

axiom bool_eq_def3 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq4(a, b)].
  (((to_rep(((a).us_split_fields3).rec__dic_pred__s__f) = to_rep(((b).us_split_fields3).rec__dic_pred__s__f)) ->
  (bool_eq4(a, b) = true)) and
  ((not (to_rep(((a).us_split_fields3).rec__dic_pred__s__f) = to_rep(((b).us_split_fields3).rec__dic_pred__s__f))) ->
  (bool_eq4(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:natural. (0 <= object__size1({ us_split_fields3 = {
  rec__dic_pred__s__f = a } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:natural. (0 <= object__alignment1({ us_split_fields3 = {
  rec__dic_pred__s__f = a } })))

logic dic_pred__s__f__first__bit : int

logic dic_pred__s__f__last__bit : int

logic dic_pred__s__f__position : int

axiom dic_pred__s__f__first__bit_axiom : (0 <= dic_pred__s__f__first__bit)

axiom dic_pred__s__f__last__bit_axiom :
  (dic_pred__s__f__first__bit <  dic_pred__s__f__last__bit)

axiom dic_pred__s__f__position_axiom : (0 <= dic_pred__s__f__position)

logic user_eq3 : us_rep1, us_rep1 -> bool

logic dummy3 : natural

type s__ref = { s__content : us_rep1
}

function s__ref___projection(a: s__ref) : us_rep1 = (a).s__content

type map__ref = { map__content : (int,natural) farray
}

logic slide : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq :
  (forall a:(int,natural) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> (int,natural) farray

axiom concat_def :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : natural, int -> (int,natural) farray

axiom singleton_def :
  (forall v:natural.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq5 : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> bool

axiom bool_eq_def4 :
  (forall a:(int,natural) farray. forall a__first:int. forall a__last:int.
  forall b:(int,natural) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq5(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq5(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq5(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq4 : integer, integer -> bool

logic dummy4 : integer

type t3s__ref = { t3s__content : integer
}

function t3s__ref___projection(a: t3s__ref) : integer = (a).t3s__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (dynamic_property(range_first, range_last, low) and
  dynamic_property(range_first, range_last, high)))))

type us_t = { elts : (int,natural) farray; rt : t
}

function to_array(a: us_t) : (int,natural) farray = (a).elts

function of_array(a: (int,natural) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size2 : int

logic object__size2 : (int,natural) farray -> int

logic value__component__size : int

logic object__component__size : (int,natural) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,natural) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,natural) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,natural) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,natural) farray. (0 <= object__alignment2(a)))

function bool_eq7(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq5 : us_t, us_t -> bool

logic dummy5 : (int,natural) farray

logic dummy6 : t

type t4s__ref = { t4s__content : us_t
}

function t4s__ref___projection(a: t4s__ref) : us_t = (a).t4s__content

type us_split_discrs = { rec__containers__container__c : natural
}

function us_split_discrs___projection(a: us_split_discrs) : natural =
  (a).rec__containers__container__c

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields4 = { rec__containers__container__l : natural;
rec__containers__container__v : us_t
}

function us_split_fields_L__projection(a: us_split_fields4) : natural =
  (a).rec__containers__container__l

function us_split_fields_V__projection(a: us_split_fields4) : us_t =
  (a).rec__containers__container__v

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref___3__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_discrs1 : us_split_discrs; us_split_fields5 :
us_split_fields4
}

function us_rep___3__projection(a: us_rep2) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___4__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

logic bool_eq8 : us_rep2, us_rep2 -> bool

axiom bool_eq_def6 :
  (forall a:us_rep2. forall b:us_rep2 [bool_eq8(a, b)].
  (((((to_rep(((a).us_split_discrs1).rec__containers__container__c) = to_rep(((b).us_split_discrs1).rec__containers__container__c)) and
  (to_rep(((a).us_split_fields5).rec__containers__container__l) = to_rep(((b).us_split_fields5).rec__containers__container__l))) and
  (bool_eq7(((a).us_split_fields5).rec__containers__container__v,
  ((b).us_split_fields5).rec__containers__container__v) = true)) ->
  (bool_eq8(a, b) = true)) and
  ((not (((to_rep(((a).us_split_discrs1).rec__containers__container__c) = to_rep(((b).us_split_discrs1).rec__containers__container__c)) and
  (to_rep(((a).us_split_fields5).rec__containers__container__l) = to_rep(((b).us_split_fields5).rec__containers__container__l))) and
  (bool_eq7(((a).us_split_fields5).rec__containers__container__v,
  ((b).us_split_fields5).rec__containers__container__v) = true))) ->
  (bool_eq8(a, b) = false))))

logic value__size3 : int

logic object__size3 : us_rep2 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep2 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:natural. forall a1:natural. forall a2:(int,natural) farray.
  forall a3:t. (0 <= object__size3({ us_split_discrs1 = {
  rec__containers__container__c = a }; us_split_fields5 = {
  rec__containers__container__l = a1; rec__containers__container__v = {
  elts = a2; rt = a3 } } })))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:natural. forall a1:natural. forall a2:(int,natural) farray.
  forall a3:t. (0 <= object__alignment3({ us_split_discrs1 = {
  rec__containers__container__c = a }; us_split_fields5 = {
  rec__containers__container__l = a1; rec__containers__container__v = {
  elts = a2; rt = a3 } } })))

logic containers__container__c__first__bit : int

logic containers__container__c__last__bit : int

logic containers__container__c__position : int

axiom containers__container__c__first__bit_axiom :
  (0 <= containers__container__c__first__bit)

axiom containers__container__c__last__bit_axiom :
  (containers__container__c__first__bit <  containers__container__c__last__bit)

axiom containers__container__c__position_axiom :
  (0 <= containers__container__c__position)

logic containers__container__l__first__bit : int

logic containers__container__l__last__bit : int

logic containers__container__l__position : int

axiom containers__container__l__first__bit_axiom :
  (0 <= containers__container__l__first__bit)

axiom containers__container__l__last__bit_axiom :
  (containers__container__l__first__bit <  containers__container__l__last__bit)

axiom containers__container__l__position_axiom :
  (0 <= containers__container__l__position)

logic containers__container__v__first__bit : int

logic containers__container__v__last__bit : int

logic containers__container__v__position : int

axiom containers__container__v__first__bit_axiom :
  (0 <= containers__container__v__first__bit)

axiom containers__container__v__last__bit_axiom :
  (containers__container__v__first__bit <  containers__container__v__last__bit)

axiom containers__container__v__position_axiom :
  (0 <= containers__container__v__position)

logic user_eq6 : us_rep2, us_rep2 -> bool

logic dummy7 : natural

logic dummy8 : natural

logic dummy9 : (int,natural) farray

logic dummy10 : t

type container__ref = { container__content : us_rep2
}

function container__ref___projection(a: container__ref) : us_rep2 =
  (a).container__content

logic length1 : us_rep2 -> int

logic length__function_guard : int, us_rep2 -> prop

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

type tT1sP1

predicate in_range2(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq7 : tT1sP1, tT1sP1 -> bool

logic dummy11 : tT1sP1

type tT1sP1__ref = { tT1sP1__content : tT1sP1
}

function tT1sP1__ref___projection(a: tT1sP1__ref) : tT1sP1 =
  (a).tT1sP1__content

logic dummy12 : (int,natural) farray

logic value__size4 : int

logic object__size4 : (int,natural) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,natural) farray -> int

logic value__alignment4 : int

logic object__alignment4 : (int,natural) farray -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a:(int,natural) farray. (0 <= object__size4(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,natural) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:(int,natural) farray. (0 <= object__alignment4(a)))

logic user_eq8 : (int,natural) farray, (int,natural) farray -> bool

type us_split_fields6 = { rec__containers__container__l1 : natural;
rec__containers__container__v1 : (int,natural) farray
}

function us_split_fields_L__2__projection(a: us_split_fields6) : natural =
  (a).rec__containers__container__l1

function us_split_fields_V__2__projection(a: us_split_fields6) : (int,natural) farray =
  (a).rec__containers__container__v1

type us_split_fields__ref3 = { us_split_fields__content3 : us_split_fields6
}

function us_split_fields__ref___4__projection(a: us_split_fields__ref3) : us_split_fields6 =
  (a).us_split_fields__content3

type us_rep3 = { us_split_discrs2 : us_split_discrs; us_split_fields7 :
us_split_fields6
}

function us_rep___5__projection(a: us_rep3) : us_split_discrs =
  (a).us_split_discrs2

function us_rep___6__projection(a: us_rep3) : us_split_fields6 =
  (a).us_split_fields7

function to_base(a: us_rep3) : us_rep2 = { us_split_discrs1 =
  (a).us_split_discrs2; us_split_fields5 = { rec__containers__container__l =
  ((a).us_split_fields7).rec__containers__container__l1;
  rec__containers__container__v =
  of_array(((a).us_split_fields7).rec__containers__container__v1, 1, 10) } }

function of_base(r: us_rep2) : us_rep3 = { us_split_discrs2 =
  (r).us_split_discrs1; us_split_fields7 = { rec__containers__container__l1 =
  ((r).us_split_fields5).rec__containers__container__l;
  rec__containers__container__v1 =
  to_array(((r).us_split_fields5).rec__containers__container__v) } }

logic bool_eq10 : us_rep3, us_rep3 -> bool

axiom bool_eq_def8 :
  (forall a:us_rep3. forall b:us_rep3 [bool_eq10(a, b)].
  (((((to_rep(((a).us_split_discrs2).rec__containers__container__c) = to_rep(((b).us_split_discrs2).rec__containers__container__c)) and
  (to_rep(((a).us_split_fields7).rec__containers__container__l1) = to_rep(((b).us_split_fields7).rec__containers__container__l1))) and
  (bool_eq5(((a).us_split_fields7).rec__containers__container__v1, 1, 10,
  ((b).us_split_fields7).rec__containers__container__v1, 1, 10) = true)) ->
  (bool_eq10(a, b) = true)) and
  ((not (((to_rep(((a).us_split_discrs2).rec__containers__container__c) = to_rep(((b).us_split_discrs2).rec__containers__container__c)) and
  (to_rep(((a).us_split_fields7).rec__containers__container__l1) = to_rep(((b).us_split_fields7).rec__containers__container__l1))) and
  (bool_eq5(((a).us_split_fields7).rec__containers__container__v1, 1, 10,
  ((b).us_split_fields7).rec__containers__container__v1, 1, 10) = true))) ->
  (bool_eq10(a, b) = false))))

predicate in_range3(rec__containers__container__c1: int, a: us_rep2) =
  (rec__containers__container__c1 = to_rep(((a).us_split_discrs1).rec__containers__container__c))

logic value__size5 : int

logic object__size5 : us_rep3 -> int

logic value__alignment5 : int

logic object__alignment5 : us_rep3 -> int

axiom value__size_axiom5 : (0 <= value__size5)

axiom object__size_axiom5 :
  (forall a:natural. forall a1:natural. forall a2:(int,natural) farray.
  (0 <= object__size5({ us_split_discrs2 = { rec__containers__container__c =
  a }; us_split_fields7 = { rec__containers__container__l1 = a1;
  rec__containers__container__v1 = a2 } })))

axiom value__alignment_axiom5 : (0 <= value__alignment5)

axiom object__alignment_axiom5 :
  (forall a:natural. forall a1:natural. forall a2:(int,natural) farray.
  (0 <= object__alignment5({ us_split_discrs2 = {
  rec__containers__container__c = a }; us_split_fields7 = {
  rec__containers__container__l1 = a1; rec__containers__container__v1 = a2 }
  })))

logic containers__container__c__first__bit1 : int

logic containers__container__c__last__bit1 : int

logic containers__container__c__position1 : int

axiom containers__container__c__first__bit_axiom1 :
  (0 <= containers__container__c__first__bit1)

axiom containers__container__c__last__bit_axiom1 :
  (containers__container__c__first__bit1 <  containers__container__c__last__bit1)

axiom containers__container__c__position_axiom1 :
  (0 <= containers__container__c__position1)

logic containers__container__l__first__bit1 : int

logic containers__container__l__last__bit1 : int

logic containers__container__l__position1 : int

axiom containers__container__l__first__bit_axiom1 :
  (0 <= containers__container__l__first__bit1)

axiom containers__container__l__last__bit_axiom1 :
  (containers__container__l__first__bit1 <  containers__container__l__last__bit1)

axiom containers__container__l__position_axiom1 :
  (0 <= containers__container__l__position1)

logic containers__container__v__first__bit1 : int

logic containers__container__v__last__bit1 : int

logic containers__container__v__position1 : int

axiom containers__container__v__first__bit_axiom1 :
  (0 <= containers__container__v__first__bit1)

axiom containers__container__v__last__bit_axiom1 :
  (containers__container__v__first__bit1 <  containers__container__v__last__bit1)

axiom containers__container__v__position_axiom1 :
  (0 <= containers__container__v__position1)

logic user_eq9 : us_rep3, us_rep3 -> bool

logic dummy13 : natural

logic dummy14 : natural

logic dummy15 : (int,natural) farray

type tvS__ref = { tvS__content : us_rep3
}

function tvS__ref___projection(a: tvS__ref) : us_rep3 = (a).tvS__content

logic v__split_discrs : natural

logic attr__ATTRIBUTE_ADDRESS3 : int

axiom id__post_axiom :
  (forall x:int [id(x)]. (in_range(x) -> in_range(id(x))))

axiom id__def_axiom : (forall x:int [id(x)]. (in_range(x) -> (id(x) = x)))

axiom c__def_axiom : (c = id(0))

axiom get__post_axiom :
  (forall x:natural [get({ us_split_fields1 = { rec__dic_pred__t__f = x }
  })]. ((0 <  id(to_rep(x))) -> in_range(get({ us_split_fields1 = {
  rec__dic_pred__t__f = x } }))))

axiom get__def_axiom :
  (forall x:natural [get({ us_split_fields1 = { rec__dic_pred__t__f = x }
  })]. ((0 <  id(to_rep(x))) -> (get({ us_split_fields1 = {
  rec__dic_pred__t__f = x } }) = id(to_rep(x)))))

axiom length__post_axiom :
  (forall x:natural. forall x1:natural. forall x2:(int,natural) farray.
  forall x3:t [length1({ us_split_discrs1 = { rec__containers__container__c =
  x }; us_split_fields5 = { rec__containers__container__l = x1;
  rec__containers__container__v = { elts = x2; rt = x3 } } })].
  ((dynamic_property1(1, to_rep(x), to_rep1(first(x3)),
  to_rep1(last(x3))) and ((to_rep1(first(x3)) = 1) and
  (to_rep1(last(x3)) = to_rep(x)))) -> in_range1(length1({ us_split_discrs1 =
  { rec__containers__container__c = x }; us_split_fields5 = {
  rec__containers__container__l = x1; rec__containers__container__v = {
  elts = x2; rt = x3 } } }))))

axiom length__def_axiom :
  (forall x:natural. forall x1:natural. forall x2:(int,natural) farray.
  forall x3:t [length1({ us_split_discrs1 = { rec__containers__container__c =
  x }; us_split_fields5 = { rec__containers__container__l = x1;
  rec__containers__container__v = { elts = x2; rt = x3 } } })].
  ((dynamic_property1(1, to_rep(x), to_rep1(first(x3)),
  to_rep1(last(x3))) and ((to_rep1(first(x3)) = 1) and
  (to_rep1(last(x3)) = to_rep(x)))) -> (length1({ us_split_discrs1 = {
  rec__containers__container__c = x }; us_split_fields5 = {
  rec__containers__container__l = x1; rec__containers__container__v = {
  elts = x2; rt = x3 } } }) = to_rep(x1))))

 (* File "use_dic_pred.ads", line 5, characters 0-0 *)
goal WP_parameter_def :
  (forall x__split_fields:natural. forall usobject:natural. (in_range(c) ->
  ((id(0) = c) -> (((to_rep(x__split_fields) = 0) and (0 <  get({
  us_split_fields1 = { rec__dic_pred__t__f = x__split_fields } }))) ->
  ((to_rep(usobject) = c) -> (0 <= c))))))
