(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

logic bool_eq1 : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type natural

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

type map__ref = { map__content : (int,integer) farray
}

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq4 : (int,integer) farray, int, int, (int,integer) farray, int,
  int -> bool

axiom bool_eq_def3 :
  (forall a:(int,integer) farray. forall a__first:int. forall a__last:int.
  forall b:(int,integer) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_154:int. ((((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) and
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))) or
  (not ((a__first <= temp___idx_154) and (temp___idx_154 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))))))))

type index

predicate in_range3(x: int) = ((1 <= x) and (x <= 10))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : index, index -> bool

logic dummy2 : index

type index__ref = { index__content : index
}

function index__ref___projection(a: index__ref) : index = (a).index__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep(first(mk(f, l))) = f) and (to_rep(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t = { elts : (int,integer) farray; rt : t
}

function to_array(a: us_t) : (int,integer) farray = (a).elts

function of_array(a: (int,integer) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep(first((a).rt))

function last1(a: us_t) : int = to_rep(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,integer) farray -> int

logic value__component__size : int

logic object__component__size : (int,integer) farray -> int

logic value__alignment : int

logic object__alignment : (int,integer) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,integer) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,integer) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,integer) farray. (0 <= object__alignment(a)))

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), (y).elts,
  to_rep(first((y).rt)), to_rep(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,integer) farray

logic dummy4 : t

type text__ref = { text__content : us_t
}

function text__ref___projection(a: text__ref) : us_t = (a).text__content

logic a : (int,integer) farray

logic a1 : t

logic attr__ATTRIBUTE_ADDRESS : int

logic x : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic y : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

 (* File "system.ads", line 1, characters 0-0 *)
goal WP_parameter_def :
  (forall l:int. forall j:int. forall lcp__result:int. forall temp___185:int.
  forall temp___183:int. forall o:int. forall o1:integer.
  forall temp___184:int. forall o2:int. forall o3:integer. forall o4:int.
  forall o5:int. forall o6:int. forall o7:int. forall o8:bool. forall o9:int.
  forall temp___1831:int. forall o10:int. forall o11:integer.
  forall temp___1841:int. forall o12:int. forall o13:integer. forall o14:int.
  forall o15:int. forall o16:int. forall o17:int. forall o18:bool.
  forall o19:int. forall temp___1832:int. forall o20:int. forall o21:integer.
  forall temp___1842:int. forall o22:int. forall o23:integer. forall o24:int.
  forall o25:int. forall o26:int. forall o27:int. forall o28:bool.
  forall o29:int. forall temp___1833:int. forall o30:int. forall o31:integer.
  forall temp___1843:int. forall o32:int. forall o33:integer. forall o34:int.
  forall o35:int. forall o36:int. forall o37:int. forall o38:bool.
  forall o39:int. forall temp___1834:int. forall o40:int. forall o41:integer.
  forall temp___1844:int. forall o42:int. forall o43:integer. forall o44:int.
  forall o45:int. forall o46:int. forall o47:int. forall o48:bool.
  forall o49:int. forall temp___1835:int. forall o50:int. forall o51:integer.
  forall temp___1845:int. forall o52:int. forall o53:integer. forall o54:int.
  forall o55:int. forall o56:int. forall o57:int. forall o58:bool.
  forall o59:int. forall temp___1836:int. forall o60:int. forall o61:integer.
  forall temp___1846:int. forall o62:int. forall o63:integer. forall o64:int.
  forall o65:int. forall o66:int. forall o67:int. forall o68:bool.
  forall o69:int. forall temp___1837:int. forall o70:int. forall o71:integer.
  forall temp___1847:int. forall o72:int. forall o73:integer. forall o74:int.
  forall o75:int. forall o76:int. forall o77:int. forall o78:bool.
  forall o79:int. forall temp___1838:int. forall o80:int. forall o81:integer.
  forall temp___1848:int. forall o82:int. forall o83:integer. forall o84:int.
  forall o85:int. forall o86:int. forall o87:int. forall o88:bool.
  forall o89:int. forall temp___1839:int. forall o90:int. forall o91:integer.
  forall temp___1849:int. forall o92:int. forall o93:integer. forall o94:int.
  forall o95:int. forall o96:int. forall o97:int. forall o98:bool.
  forall o99:int. forall result:int. forall l1:int. forall result1:int.
  forall j1:int. forall result2:bool. forall result3:bool.
  forall result4:bool. forall result5:int. forall l2:int. forall result6:int.
  forall j2:int. forall result7:bool. forall result8:bool.
  forall result9:bool. forall result10:int. forall l3:int.
  forall result11:int. forall j3:int. forall result12:bool.
  forall result13:bool. forall result14:bool. forall result15:int.
  forall l4:int. forall result16:int. forall j4:int. forall result17:bool.
  forall result18:bool. forall result19:bool. forall result20:int.
  forall l5:int. forall result21:int. forall j5:int. forall result22:bool.
  forall result23:bool. forall result24:bool. forall result25:int.
  forall l6:int. forall result26:int. forall j6:int. forall result27:bool.
  forall result28:bool. forall result29:bool. forall result30:int.
  forall l7:int. forall result31:int. forall j7:int. forall result32:bool.
  forall result33:bool. forall result34:bool. forall result35:int.
  forall l8:int. forall result36:int. forall j8:int. forall result37:bool.
  forall result38:bool. forall result39:bool. forall result40:int.
  forall l9:int. forall result41:int. forall j9:int. forall result42:bool.
  forall result43:bool. forall result44:bool. forall result45:int.
  forall l10:int. forall result46:int. forall j10:int. forall result47:bool.
  forall result48:bool. forall result49:bool. forall result50:int.
  forall l11:int. forall l12:int. forall j11:int. forall l13:int.
  forall j12:int. forall l14:int. forall j13:int. forall l15:int.
  forall j14:int. forall l16:int. forall j15:int. forall l17:int.
  forall j16:int. forall l18:int. forall j17:int. forall l19:int.
  forall j18:int. forall l20:int. forall j19:int. forall l21:int.
  forall j20:int. forall l22:int. forall j21:int. forall l23:int.
  forall j22:int. forall l24:int. forall j23:int. forall l25:int.
  forall j24:int. forall l26:int. forall j25:int. forall l27:int.
  forall j26:int. forall l28:int. forall j27:int. forall l29:int.
  forall j28:int. forall l30:int__ref. forall j29:int__ref. forall l31:int.
  forall j30:int. forall result51:int__ref. forall lcp__result1:int.
  forall lcp__result2:int__ref. forall lcp__result3:int. forall l32:int__ref.
  forall j31:int__ref. forall lcp__result4:int__ref. forall l33:int.
  forall j32:int. forall lcp__result5:int. (dynamic_property(1, 10,
  to_rep(first(a1)), to_rep(last(a1))) -> (in_range1(x) -> (in_range1(y) ->
  ((((to_rep(first(a1)) <= x) and (x <= to_rep(last(a1)))) and
  ((to_rep(first(a1)) <= y) and (y <= to_rep(last(a1))))) ->
  (((((0 <= 2147483647) -> in_range2(l)) and ((({ int__content = result } = {
  int__content = l }) and (l1 = 0)) and (((((({ int__content = result1 } = {
  int__content = j }) and (j1 = 1)) and ((((((((o7 = (x + l1)) and
  in_range1((x + l1))) and (((o7 <= to_rep(last(a1))) and
  (result4 = true)) or ((not (o7 <= to_rep(last(a1)))) and
  (result4 = false)))) and (((result4 = true) and (((o6 = (y + l1)) and
  in_range1((y + l1))) and (((o6 <= to_rep(last(a1))) and
  (result3 = true)) or ((not (o6 <= to_rep(last(a1)))) and
  (result3 = false))))) or ((not (result4 = true)) and
  (result3 = false)))) and (((result3 = true) and
  ((((((temp___184 = (y + l1)) and in_range1((y + l1))) and
  (((to_rep(first(a1)) <= temp___184) and
  (temp___184 <= to_rep(last(a1)))) and (o2 = temp___184))) and
  (o3 = (a[o2]))) and (o4 = to_rep(o3))) and ((((((temp___183 = (x + l1)) and
  in_range1((x + l1))) and (((to_rep(first(a1)) <= temp___183) and
  (temp___183 <= to_rep(last(a1)))) and (o = temp___183))) and
  (o1 = (a[o]))) and (o5 = to_rep(o1))) and (((o5 = o4) and (o8 = true)) or
  ((not (o5 = o4)) and (o8 = false)))))) or ((not (result3 = true)) and
  (o8 = false)))) and (((not (o8 = true)) and (result2 = true)) or
  ((o8 = true) and (result2 = false)))) and (not (result2 = true))) and
  ((((o9 = (l1 + 1)) and in_range1((l1 + 1))) and ((l1 = result5) and
  (l2 = o9))) and (((j1 = result6) and (j2 = 2)) and
  ((((((((o17 = (x + l2)) and in_range1((x + l2))) and
  (((o17 <= to_rep(last(a1))) and (result9 = true)) or
  ((not (o17 <= to_rep(last(a1)))) and (result9 = false)))) and
  (((result9 = true) and (((o16 = (y + l2)) and in_range1((y + l2))) and
  (((o16 <= to_rep(last(a1))) and (result8 = true)) or
  ((not (o16 <= to_rep(last(a1)))) and (result8 = false))))) or
  ((not (result9 = true)) and (result8 = false)))) and (((result8 = true) and
  ((((((temp___1841 = (y + l2)) and in_range1((y + l2))) and
  (((to_rep(first(a1)) <= temp___1841) and
  (temp___1841 <= to_rep(last(a1)))) and (o12 = temp___1841))) and
  (o13 = (a[o12]))) and (o14 = to_rep(o13))) and
  ((((((temp___1831 = (x + l2)) and in_range1((x + l2))) and
  (((to_rep(first(a1)) <= temp___1831) and
  (temp___1831 <= to_rep(last(a1)))) and (o10 = temp___1831))) and
  (o11 = (a[o10]))) and (o15 = to_rep(o11))) and (((o15 = o14) and
  (o18 = true)) or ((not (o15 = o14)) and (o18 = false)))))) or
  ((not (result8 = true)) and (o18 = false)))) and (((not (o18 = true)) and
  (result7 = true)) or ((o18 = true) and (result7 = false)))) and
  (not (result7 = true))) and ((((o19 = (l2 + 1)) and
  in_range1((l2 + 1))) and ((l2 = result10) and (l3 = o19))) and
  (((j2 = result11) and (j3 = 3)) and ((((((((o27 = (x + l3)) and
  in_range1((x + l3))) and (((o27 <= to_rep(last(a1))) and
  (result14 = true)) or ((not (o27 <= to_rep(last(a1)))) and
  (result14 = false)))) and (((result14 = true) and (((o26 = (y + l3)) and
  in_range1((y + l3))) and (((o26 <= to_rep(last(a1))) and
  (result13 = true)) or ((not (o26 <= to_rep(last(a1)))) and
  (result13 = false))))) or ((not (result14 = true)) and
  (result13 = false)))) and (((result13 = true) and
  ((((((temp___1842 = (y + l3)) and in_range1((y + l3))) and
  (((to_rep(first(a1)) <= temp___1842) and
  (temp___1842 <= to_rep(last(a1)))) and (o22 = temp___1842))) and
  (o23 = (a[o22]))) and (o24 = to_rep(o23))) and
  ((((((temp___1832 = (x + l3)) and in_range1((x + l3))) and
  (((to_rep(first(a1)) <= temp___1832) and
  (temp___1832 <= to_rep(last(a1)))) and (o20 = temp___1832))) and
  (o21 = (a[o20]))) and (o25 = to_rep(o21))) and (((o25 = o24) and
  (o28 = true)) or ((not (o25 = o24)) and (o28 = false)))))) or
  ((not (result13 = true)) and (o28 = false)))) and (((not (o28 = true)) and
  (result12 = true)) or ((o28 = true) and (result12 = false)))) and
  (not (result12 = true))) and ((((o29 = (l3 + 1)) and
  in_range1((l3 + 1))) and ((l3 = result15) and (l4 = o29))) and
  (((j3 = result16) and (j4 = 4)) and ((((((((o37 = (x + l4)) and
  in_range1((x + l4))) and (((o37 <= to_rep(last(a1))) and
  (result19 = true)) or ((not (o37 <= to_rep(last(a1)))) and
  (result19 = false)))) and (((result19 = true) and (((o36 = (y + l4)) and
  in_range1((y + l4))) and (((o36 <= to_rep(last(a1))) and
  (result18 = true)) or ((not (o36 <= to_rep(last(a1)))) and
  (result18 = false))))) or ((not (result19 = true)) and
  (result18 = false)))) and (((result18 = true) and
  ((((((temp___1843 = (y + l4)) and in_range1((y + l4))) and
  (((to_rep(first(a1)) <= temp___1843) and
  (temp___1843 <= to_rep(last(a1)))) and (o32 = temp___1843))) and
  (o33 = (a[o32]))) and (o34 = to_rep(o33))) and
  ((((((temp___1833 = (x + l4)) and in_range1((x + l4))) and
  (((to_rep(first(a1)) <= temp___1833) and
  (temp___1833 <= to_rep(last(a1)))) and (o30 = temp___1833))) and
  (o31 = (a[o30]))) and (o35 = to_rep(o31))) and (((o35 = o34) and
  (o38 = true)) or ((not (o35 = o34)) and (o38 = false)))))) or
  ((not (result18 = true)) and (o38 = false)))) and (((not (o38 = true)) and
  (result17 = true)) or ((o38 = true) and (result17 = false)))) and
  (not (result17 = true))) and ((((o39 = (l4 + 1)) and
  in_range1((l4 + 1))) and ((l4 = result20) and (l5 = o39))) and
  (((j4 = result21) and (j5 = 5)) and ((((((((o47 = (x + l5)) and
  in_range1((x + l5))) and (((o47 <= to_rep(last(a1))) and
  (result24 = true)) or ((not (o47 <= to_rep(last(a1)))) and
  (result24 = false)))) and (((result24 = true) and (((o46 = (y + l5)) and
  in_range1((y + l5))) and (((o46 <= to_rep(last(a1))) and
  (result23 = true)) or ((not (o46 <= to_rep(last(a1)))) and
  (result23 = false))))) or ((not (result24 = true)) and
  (result23 = false)))) and (((result23 = true) and
  ((((((temp___1844 = (y + l5)) and in_range1((y + l5))) and
  (((to_rep(first(a1)) <= temp___1844) and
  (temp___1844 <= to_rep(last(a1)))) and (o42 = temp___1844))) and
  (o43 = (a[o42]))) and (o44 = to_rep(o43))) and
  ((((((temp___1834 = (x + l5)) and in_range1((x + l5))) and
  (((to_rep(first(a1)) <= temp___1834) and
  (temp___1834 <= to_rep(last(a1)))) and (o40 = temp___1834))) and
  (o41 = (a[o40]))) and (o45 = to_rep(o41))) and (((o45 = o44) and
  (o48 = true)) or ((not (o45 = o44)) and (o48 = false)))))) or
  ((not (result23 = true)) and (o48 = false)))) and (((not (o48 = true)) and
  (result22 = true)) or ((o48 = true) and (result22 = false)))) and
  (not (result22 = true))) and ((((o49 = (l5 + 1)) and
  in_range1((l5 + 1))) and ((l5 = result25) and (l6 = o49))) and
  (((j5 = result26) and (j6 = 6)) and ((((((((o57 = (x + l6)) and
  in_range1((x + l6))) and (((o57 <= to_rep(last(a1))) and
  (result29 = true)) or ((not (o57 <= to_rep(last(a1)))) and
  (result29 = false)))) and (((result29 = true) and (((o56 = (y + l6)) and
  in_range1((y + l6))) and (((o56 <= to_rep(last(a1))) and
  (result28 = true)) or ((not (o56 <= to_rep(last(a1)))) and
  (result28 = false))))) or ((not (result29 = true)) and
  (result28 = false)))) and (((result28 = true) and
  ((((((temp___1845 = (y + l6)) and in_range1((y + l6))) and
  (((to_rep(first(a1)) <= temp___1845) and
  (temp___1845 <= to_rep(last(a1)))) and (o52 = temp___1845))) and
  (o53 = (a[o52]))) and (o54 = to_rep(o53))) and
  ((((((temp___1835 = (x + l6)) and in_range1((x + l6))) and
  (((to_rep(first(a1)) <= temp___1835) and
  (temp___1835 <= to_rep(last(a1)))) and (o50 = temp___1835))) and
  (o51 = (a[o50]))) and (o55 = to_rep(o51))) and (((o55 = o54) and
  (o58 = true)) or ((not (o55 = o54)) and (o58 = false)))))) or
  ((not (result28 = true)) and (o58 = false)))) and (((not (o58 = true)) and
  (result27 = true)) or ((o58 = true) and (result27 = false)))) and
  (not (result27 = true))) and ((((o59 = (l6 + 1)) and
  in_range1((l6 + 1))) and ((l6 = result30) and (l7 = o59))) and
  (((j6 = result31) and (j7 = 7)) and ((((((((o67 = (x + l7)) and
  in_range1((x + l7))) and (((o67 <= to_rep(last(a1))) and
  (result34 = true)) or ((not (o67 <= to_rep(last(a1)))) and
  (result34 = false)))) and (((result34 = true) and (((o66 = (y + l7)) and
  in_range1((y + l7))) and (((o66 <= to_rep(last(a1))) and
  (result33 = true)) or ((not (o66 <= to_rep(last(a1)))) and
  (result33 = false))))) or ((not (result34 = true)) and
  (result33 = false)))) and (((result33 = true) and
  ((((((temp___1846 = (y + l7)) and in_range1((y + l7))) and
  (((to_rep(first(a1)) <= temp___1846) and
  (temp___1846 <= to_rep(last(a1)))) and (o62 = temp___1846))) and
  (o63 = (a[o62]))) and (o64 = to_rep(o63))) and
  ((((((temp___1836 = (x + l7)) and in_range1((x + l7))) and
  (((to_rep(first(a1)) <= temp___1836) and
  (temp___1836 <= to_rep(last(a1)))) and (o60 = temp___1836))) and
  (o61 = (a[o60]))) and (o65 = to_rep(o61))) and (((o65 = o64) and
  (o68 = true)) or ((not (o65 = o64)) and (o68 = false)))))) or
  ((not (result33 = true)) and (o68 = false)))) and (((not (o68 = true)) and
  (result32 = true)) or ((o68 = true) and (result32 = false)))) and
  (not (result32 = true))) and ((((o69 = (l7 + 1)) and
  in_range1((l7 + 1))) and ((l7 = result35) and (l8 = o69))) and
  (((j7 = result36) and (j8 = 8)) and ((((((((o77 = (x + l8)) and
  in_range1((x + l8))) and (((o77 <= to_rep(last(a1))) and
  (result39 = true)) or ((not (o77 <= to_rep(last(a1)))) and
  (result39 = false)))) and (((result39 = true) and (((o76 = (y + l8)) and
  in_range1((y + l8))) and (((o76 <= to_rep(last(a1))) and
  (result38 = true)) or ((not (o76 <= to_rep(last(a1)))) and
  (result38 = false))))) or ((not (result39 = true)) and
  (result38 = false)))) and (((result38 = true) and
  ((((((temp___1847 = (y + l8)) and in_range1((y + l8))) and
  (((to_rep(first(a1)) <= temp___1847) and
  (temp___1847 <= to_rep(last(a1)))) and (o72 = temp___1847))) and
  (o73 = (a[o72]))) and (o74 = to_rep(o73))) and
  ((((((temp___1837 = (x + l8)) and in_range1((x + l8))) and
  (((to_rep(first(a1)) <= temp___1837) and
  (temp___1837 <= to_rep(last(a1)))) and (o70 = temp___1837))) and
  (o71 = (a[o70]))) and (o75 = to_rep(o71))) and (((o75 = o74) and
  (o78 = true)) or ((not (o75 = o74)) and (o78 = false)))))) or
  ((not (result38 = true)) and (o78 = false)))) and (((not (o78 = true)) and
  (result37 = true)) or ((o78 = true) and (result37 = false)))) and
  (not (result37 = true))) and ((((o79 = (l8 + 1)) and
  in_range1((l8 + 1))) and ((l8 = result40) and (l9 = o79))) and
  (((j8 = result41) and (j9 = 9)) and ((((((((o87 = (x + l9)) and
  in_range1((x + l9))) and (((o87 <= to_rep(last(a1))) and
  (result44 = true)) or ((not (o87 <= to_rep(last(a1)))) and
  (result44 = false)))) and (((result44 = true) and (((o86 = (y + l9)) and
  in_range1((y + l9))) and (((o86 <= to_rep(last(a1))) and
  (result43 = true)) or ((not (o86 <= to_rep(last(a1)))) and
  (result43 = false))))) or ((not (result44 = true)) and
  (result43 = false)))) and (((result43 = true) and
  ((((((temp___1848 = (y + l9)) and in_range1((y + l9))) and
  (((to_rep(first(a1)) <= temp___1848) and
  (temp___1848 <= to_rep(last(a1)))) and (o82 = temp___1848))) and
  (o83 = (a[o82]))) and (o84 = to_rep(o83))) and
  ((((((temp___1838 = (x + l9)) and in_range1((x + l9))) and
  (((to_rep(first(a1)) <= temp___1838) and
  (temp___1838 <= to_rep(last(a1)))) and (o80 = temp___1838))) and
  (o81 = (a[o80]))) and (o85 = to_rep(o81))) and (((o85 = o84) and
  (o88 = true)) or ((not (o85 = o84)) and (o88 = false)))))) or
  ((not (result43 = true)) and (o88 = false)))) and (((not (o88 = true)) and
  (result42 = true)) or ((o88 = true) and (result42 = false)))) and
  (not (result42 = true))) and ((((o89 = (l9 + 1)) and
  in_range1((l9 + 1))) and ((l9 = result45) and (l10 = o89))) and
  (((j9 = result46) and (j10 = 10)) and ((((((((o97 = (x + l10)) and
  in_range1((x + l10))) and (((o97 <= to_rep(last(a1))) and
  (result49 = true)) or ((not (o97 <= to_rep(last(a1)))) and
  (result49 = false)))) and (((result49 = true) and (((o96 = (y + l10)) and
  in_range1((y + l10))) and (((o96 <= to_rep(last(a1))) and
  (result48 = true)) or ((not (o96 <= to_rep(last(a1)))) and
  (result48 = false))))) or ((not (result49 = true)) and
  (result48 = false)))) and (((result48 = true) and
  ((((((temp___1849 = (y + l10)) and in_range1((y + l10))) and
  (((to_rep(first(a1)) <= temp___1849) and
  (temp___1849 <= to_rep(last(a1)))) and (o92 = temp___1849))) and
  (o93 = (a[o92]))) and (o94 = to_rep(o93))) and
  ((((((temp___1839 = (x + l10)) and in_range1((x + l10))) and
  (((to_rep(first(a1)) <= temp___1839) and
  (temp___1839 <= to_rep(last(a1)))) and (o90 = temp___1839))) and
  (o91 = (a[o90]))) and (o95 = to_rep(o91))) and (((o95 = o94) and
  (o98 = true)) or ((not (o95 = o94)) and (o98 = false)))))) or
  ((not (result48 = true)) and (o98 = false)))) and (((not (o98 = true)) and
  (result47 = true)) or ((o98 = true) and (result47 = false)))) and
  (not (result47 = true))) and (((o99 = (l10 + 1)) and
  in_range1((l10 + 1))) and ((result50 = l10) and
  (l11 = o99)))))))))))))))))))))))))))))))) and (((j29 = { int__content =
  j10 }) and (l30 = { int__content = l11 })) and ((j30 = j10) and
  (l31 = l11)))) or (((temp___185 = l1) and ((({ int__content = result1 } = {
  int__content = j }) and (j1 = 1)) and (((((j1 = j27) and (l1 = l28)) and
  ((j28 = j1) and (l29 = l1))) and (((((((o7 = (x + l1)) and
  in_range1((x + l1))) and (((o7 <= to_rep(last(a1))) and
  (result4 = true)) or ((not (o7 <= to_rep(last(a1)))) and
  (result4 = false)))) and (((result4 = true) and (((o6 = (y + l1)) and
  in_range1((y + l1))) and (((o6 <= to_rep(last(a1))) and
  (result3 = true)) or ((not (o6 <= to_rep(last(a1)))) and
  (result3 = false))))) or ((not (result4 = true)) and
  (result3 = false)))) and (((result3 = true) and
  ((((((temp___184 = (y + l1)) and in_range1((y + l1))) and
  (((to_rep(first(a1)) <= temp___184) and
  (temp___184 <= to_rep(last(a1)))) and (o2 = temp___184))) and
  (o3 = (a[o2]))) and (o4 = to_rep(o3))) and ((((((temp___183 = (x + l1)) and
  in_range1((x + l1))) and (((to_rep(first(a1)) <= temp___183) and
  (temp___183 <= to_rep(last(a1)))) and (o = temp___183))) and
  (o1 = (a[o]))) and (o5 = to_rep(o1))) and (((o5 = o4) and (o8 = true)) or
  ((not (o5 = o4)) and (o8 = false)))))) or ((not (result3 = true)) and
  (o8 = false)))) and (((not (o8 = true)) and (result2 = true)) or
  ((o8 = true) and (result2 = false)))) and (result2 = true))) or
  ((((((((o7 = (x + l1)) and in_range1((x + l1))) and
  (((o7 <= to_rep(last(a1))) and (result4 = true)) or
  ((not (o7 <= to_rep(last(a1)))) and (result4 = false)))) and
  (((result4 = true) and (((o6 = (y + l1)) and in_range1((y + l1))) and
  (((o6 <= to_rep(last(a1))) and (result3 = true)) or
  ((not (o6 <= to_rep(last(a1)))) and (result3 = false))))) or
  ((not (result4 = true)) and (result3 = false)))) and (((result3 = true) and
  ((((((temp___184 = (y + l1)) and in_range1((y + l1))) and
  (((to_rep(first(a1)) <= temp___184) and
  (temp___184 <= to_rep(last(a1)))) and (o2 = temp___184))) and
  (o3 = (a[o2]))) and (o4 = to_rep(o3))) and ((((((temp___183 = (x + l1)) and
  in_range1((x + l1))) and (((to_rep(first(a1)) <= temp___183) and
  (temp___183 <= to_rep(last(a1)))) and (o = temp___183))) and
  (o1 = (a[o]))) and (o5 = to_rep(o1))) and (((o5 = o4) and (o8 = true)) or
  ((not (o5 = o4)) and (o8 = false)))))) or ((not (result3 = true)) and
  (o8 = false)))) and (((not (o8 = true)) and (result2 = true)) or
  ((o8 = true) and (result2 = false)))) and (not (result2 = true))) and (((({
  int__content = j27 } = { int__content = j25 }) and ({ int__content = l28
  } = { int__content = l26 })) and ((j28 = j26) and (l29 = l27))) and
  ((((o9 = (l1 + 1)) and in_range1((l1 + 1))) and ((l1 = result5) and
  (l2 = o9))) and (((j1 = result6) and (j2 = 2)) and (((((j2 = j25) and
  (l2 = l26)) and ((j26 = j2) and (l27 = l2))) and (((((((o17 = (x + l2)) and
  in_range1((x + l2))) and (((o17 <= to_rep(last(a1))) and
  (result9 = true)) or ((not (o17 <= to_rep(last(a1)))) and
  (result9 = false)))) and (((result9 = true) and (((o16 = (y + l2)) and
  in_range1((y + l2))) and (((o16 <= to_rep(last(a1))) and
  (result8 = true)) or ((not (o16 <= to_rep(last(a1)))) and
  (result8 = false))))) or ((not (result9 = true)) and
  (result8 = false)))) and (((result8 = true) and
  ((((((temp___1841 = (y + l2)) and in_range1((y + l2))) and
  (((to_rep(first(a1)) <= temp___1841) and
  (temp___1841 <= to_rep(last(a1)))) and (o12 = temp___1841))) and
  (o13 = (a[o12]))) and (o14 = to_rep(o13))) and
  ((((((temp___1831 = (x + l2)) and in_range1((x + l2))) and
  (((to_rep(first(a1)) <= temp___1831) and
  (temp___1831 <= to_rep(last(a1)))) and (o10 = temp___1831))) and
  (o11 = (a[o10]))) and (o15 = to_rep(o11))) and (((o15 = o14) and
  (o18 = true)) or ((not (o15 = o14)) and (o18 = false)))))) or
  ((not (result8 = true)) and (o18 = false)))) and (((not (o18 = true)) and
  (result7 = true)) or ((o18 = true) and (result7 = false)))) and
  (result7 = true))) or ((((((((o17 = (x + l2)) and in_range1((x + l2))) and
  (((o17 <= to_rep(last(a1))) and (result9 = true)) or
  ((not (o17 <= to_rep(last(a1)))) and (result9 = false)))) and
  (((result9 = true) and (((o16 = (y + l2)) and in_range1((y + l2))) and
  (((o16 <= to_rep(last(a1))) and (result8 = true)) or
  ((not (o16 <= to_rep(last(a1)))) and (result8 = false))))) or
  ((not (result9 = true)) and (result8 = false)))) and (((result8 = true) and
  ((((((temp___1841 = (y + l2)) and in_range1((y + l2))) and
  (((to_rep(first(a1)) <= temp___1841) and
  (temp___1841 <= to_rep(last(a1)))) and (o12 = temp___1841))) and
  (o13 = (a[o12]))) and (o14 = to_rep(o13))) and
  ((((((temp___1831 = (x + l2)) and in_range1((x + l2))) and
  (((to_rep(first(a1)) <= temp___1831) and
  (temp___1831 <= to_rep(last(a1)))) and (o10 = temp___1831))) and
  (o11 = (a[o10]))) and (o15 = to_rep(o11))) and (((o15 = o14) and
  (o18 = true)) or ((not (o15 = o14)) and (o18 = false)))))) or
  ((not (result8 = true)) and (o18 = false)))) and (((not (o18 = true)) and
  (result7 = true)) or ((o18 = true) and (result7 = false)))) and
  (not (result7 = true))) and (((({ int__content = j25 } = { int__content =
  j23 }) and ({ int__content = l26 } = { int__content = l24 })) and
  ((j26 = j24) and (l27 = l25))) and ((((o19 = (l2 + 1)) and
  in_range1((l2 + 1))) and ((l2 = result10) and (l3 = o19))) and
  (((j2 = result11) and (j3 = 3)) and (((((j3 = j23) and (l3 = l24)) and
  ((j24 = j3) and (l25 = l3))) and (((((((o27 = (x + l3)) and
  in_range1((x + l3))) and (((o27 <= to_rep(last(a1))) and
  (result14 = true)) or ((not (o27 <= to_rep(last(a1)))) and
  (result14 = false)))) and (((result14 = true) and (((o26 = (y + l3)) and
  in_range1((y + l3))) and (((o26 <= to_rep(last(a1))) and
  (result13 = true)) or ((not (o26 <= to_rep(last(a1)))) and
  (result13 = false))))) or ((not (result14 = true)) and
  (result13 = false)))) and (((result13 = true) and
  ((((((temp___1842 = (y + l3)) and in_range1((y + l3))) and
  (((to_rep(first(a1)) <= temp___1842) and
  (temp___1842 <= to_rep(last(a1)))) and (o22 = temp___1842))) and
  (o23 = (a[o22]))) and (o24 = to_rep(o23))) and
  ((((((temp___1832 = (x + l3)) and in_range1((x + l3))) and
  (((to_rep(first(a1)) <= temp___1832) and
  (temp___1832 <= to_rep(last(a1)))) and (o20 = temp___1832))) and
  (o21 = (a[o20]))) and (o25 = to_rep(o21))) and (((o25 = o24) and
  (o28 = true)) or ((not (o25 = o24)) and (o28 = false)))))) or
  ((not (result13 = true)) and (o28 = false)))) and (((not (o28 = true)) and
  (result12 = true)) or ((o28 = true) and (result12 = false)))) and
  (result12 = true))) or ((((((((o27 = (x + l3)) and in_range1((x + l3))) and
  (((o27 <= to_rep(last(a1))) and (result14 = true)) or
  ((not (o27 <= to_rep(last(a1)))) and (result14 = false)))) and
  (((result14 = true) and (((o26 = (y + l3)) and in_range1((y + l3))) and
  (((o26 <= to_rep(last(a1))) and (result13 = true)) or
  ((not (o26 <= to_rep(last(a1)))) and (result13 = false))))) or
  ((not (result14 = true)) and (result13 = false)))) and
  (((result13 = true) and ((((((temp___1842 = (y + l3)) and
  in_range1((y + l3))) and (((to_rep(first(a1)) <= temp___1842) and
  (temp___1842 <= to_rep(last(a1)))) and (o22 = temp___1842))) and
  (o23 = (a[o22]))) and (o24 = to_rep(o23))) and
  ((((((temp___1832 = (x + l3)) and in_range1((x + l3))) and
  (((to_rep(first(a1)) <= temp___1832) and
  (temp___1832 <= to_rep(last(a1)))) and (o20 = temp___1832))) and
  (o21 = (a[o20]))) and (o25 = to_rep(o21))) and (((o25 = o24) and
  (o28 = true)) or ((not (o25 = o24)) and (o28 = false)))))) or
  ((not (result13 = true)) and (o28 = false)))) and (((not (o28 = true)) and
  (result12 = true)) or ((o28 = true) and (result12 = false)))) and
  (not (result12 = true))) and (((({ int__content = j23 } = { int__content =
  j21 }) and ({ int__content = l24 } = { int__content = l22 })) and
  ((j24 = j22) and (l25 = l23))) and ((((o29 = (l3 + 1)) and
  in_range1((l3 + 1))) and ((l3 = result15) and (l4 = o29))) and
  (((j3 = result16) and (j4 = 4)) and (((((j4 = j21) and (l4 = l22)) and
  ((j22 = j4) and (l23 = l4))) and (((((((o37 = (x + l4)) and
  in_range1((x + l4))) and (((o37 <= to_rep(last(a1))) and
  (result19 = true)) or ((not (o37 <= to_rep(last(a1)))) and
  (result19 = false)))) and (((result19 = true) and (((o36 = (y + l4)) and
  in_range1((y + l4))) and (((o36 <= to_rep(last(a1))) and
  (result18 = true)) or ((not (o36 <= to_rep(last(a1)))) and
  (result18 = false))))) or ((not (result19 = true)) and
  (result18 = false)))) and (((result18 = true) and
  ((((((temp___1843 = (y + l4)) and in_range1((y + l4))) and
  (((to_rep(first(a1)) <= temp___1843) and
  (temp___1843 <= to_rep(last(a1)))) and (o32 = temp___1843))) and
  (o33 = (a[o32]))) and (o34 = to_rep(o33))) and
  ((((((temp___1833 = (x + l4)) and in_range1((x + l4))) and
  (((to_rep(first(a1)) <= temp___1833) and
  (temp___1833 <= to_rep(last(a1)))) and (o30 = temp___1833))) and
  (o31 = (a[o30]))) and (o35 = to_rep(o31))) and (((o35 = o34) and
  (o38 = true)) or ((not (o35 = o34)) and (o38 = false)))))) or
  ((not (result18 = true)) and (o38 = false)))) and (((not (o38 = true)) and
  (result17 = true)) or ((o38 = true) and (result17 = false)))) and
  (result17 = true))) or ((((((((o37 = (x + l4)) and in_range1((x + l4))) and
  (((o37 <= to_rep(last(a1))) and (result19 = true)) or
  ((not (o37 <= to_rep(last(a1)))) and (result19 = false)))) and
  (((result19 = true) and (((o36 = (y + l4)) and in_range1((y + l4))) and
  (((o36 <= to_rep(last(a1))) and (result18 = true)) or
  ((not (o36 <= to_rep(last(a1)))) and (result18 = false))))) or
  ((not (result19 = true)) and (result18 = false)))) and
  (((result18 = true) and ((((((temp___1843 = (y + l4)) and
  in_range1((y + l4))) and (((to_rep(first(a1)) <= temp___1843) and
  (temp___1843 <= to_rep(last(a1)))) and (o32 = temp___1843))) and
  (o33 = (a[o32]))) and (o34 = to_rep(o33))) and
  ((((((temp___1833 = (x + l4)) and in_range1((x + l4))) and
  (((to_rep(first(a1)) <= temp___1833) and
  (temp___1833 <= to_rep(last(a1)))) and (o30 = temp___1833))) and
  (o31 = (a[o30]))) and (o35 = to_rep(o31))) and (((o35 = o34) and
  (o38 = true)) or ((not (o35 = o34)) and (o38 = false)))))) or
  ((not (result18 = true)) and (o38 = false)))) and (((not (o38 = true)) and
  (result17 = true)) or ((o38 = true) and (result17 = false)))) and
  (not (result17 = true))) and (((({ int__content = j21 } = { int__content =
  j19 }) and ({ int__content = l22 } = { int__content = l20 })) and
  ((j22 = j20) and (l23 = l21))) and ((((o39 = (l4 + 1)) and
  in_range1((l4 + 1))) and ((l4 = result20) and (l5 = o39))) and
  (((j4 = result21) and (j5 = 5)) and (((((j5 = j19) and (l5 = l20)) and
  ((j20 = j5) and (l21 = l5))) and (((((((o47 = (x + l5)) and
  in_range1((x + l5))) and (((o47 <= to_rep(last(a1))) and
  (result24 = true)) or ((not (o47 <= to_rep(last(a1)))) and
  (result24 = false)))) and (((result24 = true) and (((o46 = (y + l5)) and
  in_range1((y + l5))) and (((o46 <= to_rep(last(a1))) and
  (result23 = true)) or ((not (o46 <= to_rep(last(a1)))) and
  (result23 = false))))) or ((not (result24 = true)) and
  (result23 = false)))) and (((result23 = true) and
  ((((((temp___1844 = (y + l5)) and in_range1((y + l5))) and
  (((to_rep(first(a1)) <= temp___1844) and
  (temp___1844 <= to_rep(last(a1)))) and (o42 = temp___1844))) and
  (o43 = (a[o42]))) and (o44 = to_rep(o43))) and
  ((((((temp___1834 = (x + l5)) and in_range1((x + l5))) and
  (((to_rep(first(a1)) <= temp___1834) and
  (temp___1834 <= to_rep(last(a1)))) and (o40 = temp___1834))) and
  (o41 = (a[o40]))) and (o45 = to_rep(o41))) and (((o45 = o44) and
  (o48 = true)) or ((not (o45 = o44)) and (o48 = false)))))) or
  ((not (result23 = true)) and (o48 = false)))) and (((not (o48 = true)) and
  (result22 = true)) or ((o48 = true) and (result22 = false)))) and
  (result22 = true))) or ((((((((o47 = (x + l5)) and in_range1((x + l5))) and
  (((o47 <= to_rep(last(a1))) and (result24 = true)) or
  ((not (o47 <= to_rep(last(a1)))) and (result24 = false)))) and
  (((result24 = true) and (((o46 = (y + l5)) and in_range1((y + l5))) and
  (((o46 <= to_rep(last(a1))) and (result23 = true)) or
  ((not (o46 <= to_rep(last(a1)))) and (result23 = false))))) or
  ((not (result24 = true)) and (result23 = false)))) and
  (((result23 = true) and ((((((temp___1844 = (y + l5)) and
  in_range1((y + l5))) and (((to_rep(first(a1)) <= temp___1844) and
  (temp___1844 <= to_rep(last(a1)))) and (o42 = temp___1844))) and
  (o43 = (a[o42]))) and (o44 = to_rep(o43))) and
  ((((((temp___1834 = (x + l5)) and in_range1((x + l5))) and
  (((to_rep(first(a1)) <= temp___1834) and
  (temp___1834 <= to_rep(last(a1)))) and (o40 = temp___1834))) and
  (o41 = (a[o40]))) and (o45 = to_rep(o41))) and (((o45 = o44) and
  (o48 = true)) or ((not (o45 = o44)) and (o48 = false)))))) or
  ((not (result23 = true)) and (o48 = false)))) and (((not (o48 = true)) and
  (result22 = true)) or ((o48 = true) and (result22 = false)))) and
  (not (result22 = true))) and (((({ int__content = j19 } = { int__content =
  j17 }) and ({ int__content = l20 } = { int__content = l18 })) and
  ((j20 = j18) and (l21 = l19))) and ((((o49 = (l5 + 1)) and
  in_range1((l5 + 1))) and ((l5 = result25) and (l6 = o49))) and
  (((j5 = result26) and (j6 = 6)) and (((((j6 = j17) and (l6 = l18)) and
  ((j18 = j6) and (l19 = l6))) and (((((((o57 = (x + l6)) and
  in_range1((x + l6))) and (((o57 <= to_rep(last(a1))) and
  (result29 = true)) or ((not (o57 <= to_rep(last(a1)))) and
  (result29 = false)))) and (((result29 = true) and (((o56 = (y + l6)) and
  in_range1((y + l6))) and (((o56 <= to_rep(last(a1))) and
  (result28 = true)) or ((not (o56 <= to_rep(last(a1)))) and
  (result28 = false))))) or ((not (result29 = true)) and
  (result28 = false)))) and (((result28 = true) and
  ((((((temp___1845 = (y + l6)) and in_range1((y + l6))) and
  (((to_rep(first(a1)) <= temp___1845) and
  (temp___1845 <= to_rep(last(a1)))) and (o52 = temp___1845))) and
  (o53 = (a[o52]))) and (o54 = to_rep(o53))) and
  ((((((temp___1835 = (x + l6)) and in_range1((x + l6))) and
  (((to_rep(first(a1)) <= temp___1835) and
  (temp___1835 <= to_rep(last(a1)))) and (o50 = temp___1835))) and
  (o51 = (a[o50]))) and (o55 = to_rep(o51))) and (((o55 = o54) and
  (o58 = true)) or ((not (o55 = o54)) and (o58 = false)))))) or
  ((not (result28 = true)) and (o58 = false)))) and (((not (o58 = true)) and
  (result27 = true)) or ((o58 = true) and (result27 = false)))) and
  (result27 = true))) or ((((((((o57 = (x + l6)) and in_range1((x + l6))) and
  (((o57 <= to_rep(last(a1))) and (result29 = true)) or
  ((not (o57 <= to_rep(last(a1)))) and (result29 = false)))) and
  (((result29 = true) and (((o56 = (y + l6)) and in_range1((y + l6))) and
  (((o56 <= to_rep(last(a1))) and (result28 = true)) or
  ((not (o56 <= to_rep(last(a1)))) and (result28 = false))))) or
  ((not (result29 = true)) and (result28 = false)))) and
  (((result28 = true) and ((((((temp___1845 = (y + l6)) and
  in_range1((y + l6))) and (((to_rep(first(a1)) <= temp___1845) and
  (temp___1845 <= to_rep(last(a1)))) and (o52 = temp___1845))) and
  (o53 = (a[o52]))) and (o54 = to_rep(o53))) and
  ((((((temp___1835 = (x + l6)) and in_range1((x + l6))) and
  (((to_rep(first(a1)) <= temp___1835) and
  (temp___1835 <= to_rep(last(a1)))) and (o50 = temp___1835))) and
  (o51 = (a[o50]))) and (o55 = to_rep(o51))) and (((o55 = o54) and
  (o58 = true)) or ((not (o55 = o54)) and (o58 = false)))))) or
  ((not (result28 = true)) and (o58 = false)))) and (((not (o58 = true)) and
  (result27 = true)) or ((o58 = true) and (result27 = false)))) and
  (not (result27 = true))) and (((({ int__content = j17 } = { int__content =
  j15 }) and ({ int__content = l18 } = { int__content = l16 })) and
  ((j18 = j16) and (l19 = l17))) and ((((o59 = (l6 + 1)) and
  in_range1((l6 + 1))) and ((l6 = result30) and (l7 = o59))) and
  (((j6 = result31) and (j7 = 7)) and (((((j7 = j15) and (l7 = l16)) and
  ((j16 = j7) and (l17 = l7))) and (((((((o67 = (x + l7)) and
  in_range1((x + l7))) and (((o67 <= to_rep(last(a1))) and
  (result34 = true)) or ((not (o67 <= to_rep(last(a1)))) and
  (result34 = false)))) and (((result34 = true) and (((o66 = (y + l7)) and
  in_range1((y + l7))) and (((o66 <= to_rep(last(a1))) and
  (result33 = true)) or ((not (o66 <= to_rep(last(a1)))) and
  (result33 = false))))) or ((not (result34 = true)) and
  (result33 = false)))) and (((result33 = true) and
  ((((((temp___1846 = (y + l7)) and in_range1((y + l7))) and
  (((to_rep(first(a1)) <= temp___1846) and
  (temp___1846 <= to_rep(last(a1)))) and (o62 = temp___1846))) and
  (o63 = (a[o62]))) and (o64 = to_rep(o63))) and
  ((((((temp___1836 = (x + l7)) and in_range1((x + l7))) and
  (((to_rep(first(a1)) <= temp___1836) and
  (temp___1836 <= to_rep(last(a1)))) and (o60 = temp___1836))) and
  (o61 = (a[o60]))) and (o65 = to_rep(o61))) and (((o65 = o64) and
  (o68 = true)) or ((not (o65 = o64)) and (o68 = false)))))) or
  ((not (result33 = true)) and (o68 = false)))) and (((not (o68 = true)) and
  (result32 = true)) or ((o68 = true) and (result32 = false)))) and
  (result32 = true))) or ((((((((o67 = (x + l7)) and in_range1((x + l7))) and
  (((o67 <= to_rep(last(a1))) and (result34 = true)) or
  ((not (o67 <= to_rep(last(a1)))) and (result34 = false)))) and
  (((result34 = true) and (((o66 = (y + l7)) and in_range1((y + l7))) and
  (((o66 <= to_rep(last(a1))) and (result33 = true)) or
  ((not (o66 <= to_rep(last(a1)))) and (result33 = false))))) or
  ((not (result34 = true)) and (result33 = false)))) and
  (((result33 = true) and ((((((temp___1846 = (y + l7)) and
  in_range1((y + l7))) and (((to_rep(first(a1)) <= temp___1846) and
  (temp___1846 <= to_rep(last(a1)))) and (o62 = temp___1846))) and
  (o63 = (a[o62]))) and (o64 = to_rep(o63))) and
  ((((((temp___1836 = (x + l7)) and in_range1((x + l7))) and
  (((to_rep(first(a1)) <= temp___1836) and
  (temp___1836 <= to_rep(last(a1)))) and (o60 = temp___1836))) and
  (o61 = (a[o60]))) and (o65 = to_rep(o61))) and (((o65 = o64) and
  (o68 = true)) or ((not (o65 = o64)) and (o68 = false)))))) or
  ((not (result33 = true)) and (o68 = false)))) and (((not (o68 = true)) and
  (result32 = true)) or ((o68 = true) and (result32 = false)))) and
  (not (result32 = true))) and (((({ int__content = j15 } = { int__content =
  j13 }) and ({ int__content = l16 } = { int__content = l14 })) and
  ((j16 = j14) and (l17 = l15))) and ((((o69 = (l7 + 1)) and
  in_range1((l7 + 1))) and ((l7 = result35) and (l8 = o69))) and
  (((j7 = result36) and (j8 = 8)) and (((((j8 = j13) and (l8 = l14)) and
  ((j14 = j8) and (l15 = l8))) and (((((((o77 = (x + l8)) and
  in_range1((x + l8))) and (((o77 <= to_rep(last(a1))) and
  (result39 = true)) or ((not (o77 <= to_rep(last(a1)))) and
  (result39 = false)))) and (((result39 = true) and (((o76 = (y + l8)) and
  in_range1((y + l8))) and (((o76 <= to_rep(last(a1))) and
  (result38 = true)) or ((not (o76 <= to_rep(last(a1)))) and
  (result38 = false))))) or ((not (result39 = true)) and
  (result38 = false)))) and (((result38 = true) and
  ((((((temp___1847 = (y + l8)) and in_range1((y + l8))) and
  (((to_rep(first(a1)) <= temp___1847) and
  (temp___1847 <= to_rep(last(a1)))) and (o72 = temp___1847))) and
  (o73 = (a[o72]))) and (o74 = to_rep(o73))) and
  ((((((temp___1837 = (x + l8)) and in_range1((x + l8))) and
  (((to_rep(first(a1)) <= temp___1837) and
  (temp___1837 <= to_rep(last(a1)))) and (o70 = temp___1837))) and
  (o71 = (a[o70]))) and (o75 = to_rep(o71))) and (((o75 = o74) and
  (o78 = true)) or ((not (o75 = o74)) and (o78 = false)))))) or
  ((not (result38 = true)) and (o78 = false)))) and (((not (o78 = true)) and
  (result37 = true)) or ((o78 = true) and (result37 = false)))) and
  (result37 = true))) or ((((((((o77 = (x + l8)) and in_range1((x + l8))) and
  (((o77 <= to_rep(last(a1))) and (result39 = true)) or
  ((not (o77 <= to_rep(last(a1)))) and (result39 = false)))) and
  (((result39 = true) and (((o76 = (y + l8)) and in_range1((y + l8))) and
  (((o76 <= to_rep(last(a1))) and (result38 = true)) or
  ((not (o76 <= to_rep(last(a1)))) and (result38 = false))))) or
  ((not (result39 = true)) and (result38 = false)))) and
  (((result38 = true) and ((((((temp___1847 = (y + l8)) and
  in_range1((y + l8))) and (((to_rep(first(a1)) <= temp___1847) and
  (temp___1847 <= to_rep(last(a1)))) and (o72 = temp___1847))) and
  (o73 = (a[o72]))) and (o74 = to_rep(o73))) and
  ((((((temp___1837 = (x + l8)) and in_range1((x + l8))) and
  (((to_rep(first(a1)) <= temp___1837) and
  (temp___1837 <= to_rep(last(a1)))) and (o70 = temp___1837))) and
  (o71 = (a[o70]))) and (o75 = to_rep(o71))) and (((o75 = o74) and
  (o78 = true)) or ((not (o75 = o74)) and (o78 = false)))))) or
  ((not (result38 = true)) and (o78 = false)))) and (((not (o78 = true)) and
  (result37 = true)) or ((o78 = true) and (result37 = false)))) and
  (not (result37 = true))) and (((({ int__content = j13 } = { int__content =
  j11 }) and ({ int__content = l14 } = { int__content = l12 })) and
  ((j14 = j12) and (l15 = l13))) and ((((o79 = (l8 + 1)) and
  in_range1((l8 + 1))) and ((l8 = result40) and (l9 = o79))) and
  (((j8 = result41) and (j9 = 9)) and (((((j9 = j11) and (l9 = l12)) and
  ((j12 = j9) and (l13 = l9))) and (((((((o87 = (x + l9)) and
  in_range1((x + l9))) and (((o87 <= to_rep(last(a1))) and
  (result44 = true)) or ((not (o87 <= to_rep(last(a1)))) and
  (result44 = false)))) and (((result44 = true) and (((o86 = (y + l9)) and
  in_range1((y + l9))) and (((o86 <= to_rep(last(a1))) and
  (result43 = true)) or ((not (o86 <= to_rep(last(a1)))) and
  (result43 = false))))) or ((not (result44 = true)) and
  (result43 = false)))) and (((result43 = true) and
  ((((((temp___1848 = (y + l9)) and in_range1((y + l9))) and
  (((to_rep(first(a1)) <= temp___1848) and
  (temp___1848 <= to_rep(last(a1)))) and (o82 = temp___1848))) and
  (o83 = (a[o82]))) and (o84 = to_rep(o83))) and
  ((((((temp___1838 = (x + l9)) and in_range1((x + l9))) and
  (((to_rep(first(a1)) <= temp___1838) and
  (temp___1838 <= to_rep(last(a1)))) and (o80 = temp___1838))) and
  (o81 = (a[o80]))) and (o85 = to_rep(o81))) and (((o85 = o84) and
  (o88 = true)) or ((not (o85 = o84)) and (o88 = false)))))) or
  ((not (result43 = true)) and (o88 = false)))) and (((not (o88 = true)) and
  (result42 = true)) or ((o88 = true) and (result42 = false)))) and
  (result42 = true))) or ((((((((o87 = (x + l9)) and in_range1((x + l9))) and
  (((o87 <= to_rep(last(a1))) and (result44 = true)) or
  ((not (o87 <= to_rep(last(a1)))) and (result44 = false)))) and
  (((result44 = true) and (((o86 = (y + l9)) and in_range1((y + l9))) and
  (((o86 <= to_rep(last(a1))) and (result43 = true)) or
  ((not (o86 <= to_rep(last(a1)))) and (result43 = false))))) or
  ((not (result44 = true)) and (result43 = false)))) and
  (((result43 = true) and ((((((temp___1848 = (y + l9)) and
  in_range1((y + l9))) and (((to_rep(first(a1)) <= temp___1848) and
  (temp___1848 <= to_rep(last(a1)))) and (o82 = temp___1848))) and
  (o83 = (a[o82]))) and (o84 = to_rep(o83))) and
  ((((((temp___1838 = (x + l9)) and in_range1((x + l9))) and
  (((to_rep(first(a1)) <= temp___1838) and
  (temp___1838 <= to_rep(last(a1)))) and (o80 = temp___1838))) and
  (o81 = (a[o80]))) and (o85 = to_rep(o81))) and (((o85 = o84) and
  (o88 = true)) or ((not (o85 = o84)) and (o88 = false)))))) or
  ((not (result43 = true)) and (o88 = false)))) and (((not (o88 = true)) and
  (result42 = true)) or ((o88 = true) and (result42 = false)))) and
  (not (result42 = true))) and ((((j10 = j11) and (l10 = l12)) and
  ((j12 = j10) and (l13 = l10))) and ((((o89 = (l9 + 1)) and
  in_range1((l9 + 1))) and ((l9 = result45) and (l10 = o89))) and
  (((j9 = result46) and (j10 = 10)) and (((((((o97 = (x + l10)) and
  in_range1((x + l10))) and (((o97 <= to_rep(last(a1))) and
  (result49 = true)) or ((not (o97 <= to_rep(last(a1)))) and
  (result49 = false)))) and (((result49 = true) and (((o96 = (y + l10)) and
  in_range1((y + l10))) and (((o96 <= to_rep(last(a1))) and
  (result48 = true)) or ((not (o96 <= to_rep(last(a1)))) and
  (result48 = false))))) or ((not (result49 = true)) and
  (result48 = false)))) and (((result48 = true) and
  ((((((temp___1849 = (y + l10)) and in_range1((y + l10))) and
  (((to_rep(first(a1)) <= temp___1849) and
  (temp___1849 <= to_rep(last(a1)))) and (o92 = temp___1849))) and
  (o93 = (a[o92]))) and (o94 = to_rep(o93))) and
  ((((((temp___1839 = (x + l10)) and in_range1((x + l10))) and
  (((to_rep(first(a1)) <= temp___1839) and
  (temp___1839 <= to_rep(last(a1)))) and (o90 = temp___1839))) and
  (o91 = (a[o90]))) and (o95 = to_rep(o91))) and (((o95 = o94) and
  (o98 = true)) or ((not (o95 = o94)) and (o98 = false)))))) or
  ((not (result48 = true)) and (o98 = false)))) and (((not (o98 = true)) and
  (result47 = true)) or ((o98 = true) and (result47 = false)))) and
  (result47 = true))))))))))))))))))))))))))))))))))))))))))))))))) and
  (((j29 = { int__content = j27 }) and (l30 = { int__content = l28 })) and
  ((j30 = j28) and (l31 = l29))))) and (((lcp__result2 = { int__content =
  lcp__result1 }) and (lcp__result3 = lcp__result1)) and ((result51 = {
  int__content = lcp__result }) and
  (lcp__result1 = (l30).int__content)))))) and
  (((lcp__result4 = lcp__result2) and ((j31 = j29) and (l32 = l30))) and
  ((lcp__result5 = lcp__result3) and ((j32 = j30) and (l33 = l31))))) ->
  ((bool_ne(to_rep((a[x])), to_rep((a[y]))) = true) ->
  ((lcp__result4).int__content = 0))))))))
