(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type tinteger_32B

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : tinteger_32B, tinteger_32B -> bool

logic dummy : tinteger_32B

type tinteger_32B__ref = { tinteger_32B__content : tinteger_32B
}

function tinteger_32B__ref___projection(a: tinteger_32B__ref) : tinteger_32B =
  (a).tinteger_32B__content

type integer_32

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : integer_32, integer_32 -> bool

logic dummy1 : integer_32

type integer_32__ref = { integer_32__content : integer_32
}

function integer_32__ref___2__projection(a: integer_32__ref) : integer_32 =
  (a).integer_32__content

logic to_rep : integer_32 -> int

logic of_rep : int -> integer_32

axiom inversion_axiom :
  (forall x:integer_32 [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer_32 [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,integer_32) farray
}

logic slide : (int,integer_32) farray, int, int -> (int,integer_32) farray

axiom slide_eq :
  (forall a:(int,integer_32) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer_32) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq4 : (int,integer_32) farray, int, int, (int,integer_32) farray,
  int, int -> bool

axiom bool_eq_def3 :
  (forall a:(int,integer_32) farray. forall a__first:int. forall a__last:int.
  forall b:(int,integer_32) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_154:int. ((((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) and
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))) or
  (not ((a__first <= temp___idx_154) and (temp___idx_154 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,integer_32) farray. forall b:(int,integer_32) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))))))))

logic x : (int,integer_32) farray

logic attr__ATTRIBUTE_ADDRESS : int

logic y : (int,integer_32) farray

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

 (* File "langley.adb", line 3, characters 0-0 *)
goal WP_parameter_def :
  (forall sum:(int,integer_32) farray. forall i:int.
  forall langley__add__result:(int,integer_32) farray. forall o:int.
  forall o1:integer_32. forall o2:(int,integer_32) farray. forall o3:int.
  forall o4:integer_32. forall o5:(int,integer_32) farray. forall o6:int.
  forall o7:integer_32. forall o8:(int,integer_32) farray. forall o9:int.
  forall o10:integer_32. forall o11:(int,integer_32) farray. forall o12:int.
  forall o13:integer_32. forall o14:(int,integer_32) farray. forall o15:int.
  forall o16:integer_32. forall o17:(int,integer_32) farray. forall o18:int.
  forall o19:integer_32. forall o20:(int,integer_32) farray. forall o21:int.
  forall o22:integer_32. forall o23:(int,integer_32) farray. forall o24:int.
  forall o25:integer_32. forall o26:(int,integer_32) farray. forall o27:int.
  forall o28:integer_32. forall o29:(int,integer_32) farray.
  forall result:int. forall i1:int. forall result1:(int,integer_32) farray.
  forall sum1:(int,integer_32) farray. forall result2:int. forall i2:int.
  forall result3:(int,integer_32) farray.
  forall sum2:(int,integer_32) farray. forall result4:int. forall i3:int.
  forall result5:(int,integer_32) farray.
  forall sum3:(int,integer_32) farray. forall result6:int. forall i4:int.
  forall result7:(int,integer_32) farray.
  forall sum4:(int,integer_32) farray. forall result8:int. forall i5:int.
  forall result9:(int,integer_32) farray.
  forall sum5:(int,integer_32) farray. forall result10:int. forall i6:int.
  forall result11:(int,integer_32) farray.
  forall sum6:(int,integer_32) farray. forall result12:int. forall i7:int.
  forall result13:(int,integer_32) farray.
  forall sum7:(int,integer_32) farray. forall result14:int. forall i8:int.
  forall result15:(int,integer_32) farray.
  forall sum8:(int,integer_32) farray. forall result16:int. forall i9:int.
  forall result17:(int,integer_32) farray.
  forall sum9:(int,integer_32) farray. forall result18:int. forall i10:int.
  forall result19:(int,integer_32) farray.
  forall sum10:(int,integer_32) farray.
  forall result20:(int,integer_32) farray.
  forall langley__add__result1:(int,integer_32) farray.
  forall langley__add__result2:(int,integer_32) farray.
  forall langley__add__result3:(int,integer_32) farray.
  forall sum11:(int,integer_32) farray. forall i11:int.
  forall langley__add__result4:(int,integer_32) farray.
  forall sum12:(int,integer_32) farray. forall i12:int.
  forall langley__add__result5:(int,integer_32) farray.
  (forall result21:(int,integer_32) farray.
  (((forall i13:int. (((0 <= i13) and (i13 <= 9)) ->
    ((((to_rep((x[i13])) <  1073741824) and
    ((- 1073741824) <  to_rep((x[i13])))) and
    (to_rep((y[i13])) <  1073741824)) and
    ((- 1073741824) <  to_rep((y[i13])))))) and
  (((((({ int__content = result } = { int__content = i }) and (i1 = 0)) and
  ((((((o = (to_rep((x[i1])) + to_rep((y[i1])))) and
  in_range1((to_rep((x[i1])) + to_rep((y[i1]))))) and (to_rep(o1) = o)) and
  (o2 = (sum[i1 <- o1]))) and (({ map__content = result1 } = { map__content =
  sum }) and (sum1 = o2))) and (((i1 = result2) and (i2 = 1)) and
  ((((((o3 = (to_rep((x[i2])) + to_rep((y[i2])))) and
  in_range1((to_rep((x[i2])) + to_rep((y[i2]))))) and (to_rep(o4) = o3)) and
  (o5 = (sum1[i2 <- o4]))) and ((sum1 = result3) and (sum2 = o5))) and
  (((i2 = result4) and (i3 = 2)) and
  ((((((o6 = (to_rep((x[i3])) + to_rep((y[i3])))) and
  in_range1((to_rep((x[i3])) + to_rep((y[i3]))))) and (to_rep(o7) = o6)) and
  (o8 = (sum2[i3 <- o7]))) and ((sum2 = result5) and (sum3 = o8))) and
  (((i3 = result6) and (i4 = 3)) and
  ((((((o9 = (to_rep((x[i4])) + to_rep((y[i4])))) and
  in_range1((to_rep((x[i4])) + to_rep((y[i4]))))) and (to_rep(o10) = o9)) and
  (o11 = (sum3[i4 <- o10]))) and ((sum3 = result7) and (sum4 = o11))) and
  (((i4 = result8) and (i5 = 4)) and
  ((((((o12 = (to_rep((x[i5])) + to_rep((y[i5])))) and
  in_range1((to_rep((x[i5])) + to_rep((y[i5]))))) and
  (to_rep(o13) = o12)) and (o14 = (sum4[i5 <- o13]))) and
  ((sum4 = result9) and (sum5 = o14))) and (((i5 = result10) and
  (i6 = 5)) and ((((((o15 = (to_rep((x[i6])) + to_rep((y[i6])))) and
  in_range1((to_rep((x[i6])) + to_rep((y[i6]))))) and
  (to_rep(o16) = o15)) and (o17 = (sum5[i6 <- o16]))) and
  ((sum5 = result11) and (sum6 = o17))) and (((i6 = result12) and
  (i7 = 6)) and ((((((o18 = (to_rep((x[i7])) + to_rep((y[i7])))) and
  in_range1((to_rep((x[i7])) + to_rep((y[i7]))))) and
  (to_rep(o19) = o18)) and (o20 = (sum6[i7 <- o19]))) and
  ((sum6 = result13) and (sum7 = o20))) and (((i7 = result14) and
  (i8 = 7)) and ((((((o21 = (to_rep((x[i8])) + to_rep((y[i8])))) and
  in_range1((to_rep((x[i8])) + to_rep((y[i8]))))) and
  (to_rep(o22) = o21)) and (o23 = (sum7[i8 <- o22]))) and
  ((sum7 = result15) and (sum8 = o23))) and (((i8 = result16) and
  (i9 = 8)) and ((((((o24 = (to_rep((x[i9])) + to_rep((y[i9])))) and
  in_range1((to_rep((x[i9])) + to_rep((y[i9]))))) and
  (to_rep(o25) = o24)) and (o26 = (sum8[i9 <- o25]))) and
  ((sum8 = result17) and (sum9 = o26))) and (((result18 = i9) and
  (i10 = 9)) and (((((o27 = (to_rep((x[i10])) + to_rep((y[i10])))) and
  in_range1((to_rep((x[i10])) + to_rep((y[i10]))))) and
  (to_rep(o28) = o27)) and (o29 = (sum9[i10 <- o28]))) and
  ((result19 = sum9) and (sum10 = o29)))))))))))))))))))))) and
  (((langley__add__result1 = langley__add__result2) and
  (langley__add__result3 = langley__add__result1)) and
  ((result20 = langley__add__result) and
  (langley__add__result1 = sum10)))) and ((({ map__content =
  langley__add__result4 } = { map__content = langley__add__result2 }) and
  ((i11 = i10) and (sum11 = sum10))) and
  ((langley__add__result5 = langley__add__result3) and ((i12 = i10) and
  (sum12 = sum10))))) and (result21 = langley__add__result4))) ->
  (forall i13:int. (((0 <= i13) and (i13 <= 9)) ->
  (to_rep((langley__add__result4[i13])) = (to_rep((x[i13])) + to_rep((y[i13])))))))))
