(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type natural

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep : natural -> int

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,natural) farray
}

logic slide : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq :
  (forall a:(int,natural) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> (int,natural) farray

axiom concat_def :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : natural, int -> (int,natural) farray

axiom singleton_def :
  (forall v:natural.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq4 : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> bool

axiom bool_eq_def3 :
  (forall a:(int,natural) farray. forall a__first:int. forall a__last:int.
  forall b:(int,natural) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_132:int. ((((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) and
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))) or
  (not ((a__first <= temp___idx_132) and (temp___idx_132 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_132:int. (((a__first <= temp___idx_132) and
  (temp___idx_132 <= a__last)) ->
  (to_rep((a[temp___idx_132])) = to_rep((b[((b__first - a__first) + temp___idx_132)])))))))))

logic compare : (int,natural) farray, int, int, (int,natural) farray, int,
  int -> int

axiom compare_def_eq :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq4(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq4(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq4(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range1(low) and in_range1(high)))))

type us_t = { elts : (int,natural) farray; rt : t
}

function to_array(a: us_t) : (int,natural) farray = (a).elts

function of_array(a: (int,natural) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,natural) farray -> int

logic value__component__size : int

logic object__component__size : (int,natural) farray -> int

logic value__alignment : int

logic object__alignment : (int,natural) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,natural) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,natural) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,natural) farray. (0 <= object__alignment(a)))

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq2 : us_t, us_t -> bool

logic dummy2 : (int,natural) farray

logic dummy3 : t

type nat_array__ref = { nat_array__content : us_t
}

function nat_array__ref___projection(a: nat_array__ref) : us_t =
  (a).nat_array__content

logic a__first : integer

logic a__last : integer

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : integer, integer -> bool

logic dummy4 : integer

type t34b__ref = { t34b__content : integer
}

function t34b__ref___projection(a: t34b__ref) : integer = (a).t34b__content

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range1(f) -> (in_range1(l) ->
  ((to_rep1(first2(mk1(f, l))) = f) and (to_rep1(last2(mk1(f, l))) = l)))))

predicate dynamic_property2(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (dynamic_property1(range_first, range_last, low) and
  dynamic_property1(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,natural) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,natural) farray = (a).elts1

function of_array1(a: (int,natural) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep1(first2((a).rt1))

function last3(a: us_t1) : int = to_rep1(last2((a).rt1))

logic length1 : us_t1 -> int

axiom length_def1 :
  (forall a:us_t1 [length1(a)]. (((first3(a) <= last3(a)) ->
  (length1(a) = ((last3(a) - first3(a)) + 1))) and
  ((not (first3(a) <= last3(a))) -> (length1(a) = 0))))

logic value__size1 : int

logic object__size1 : (int,natural) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,natural) farray -> int

logic value__alignment1 : int

logic object__alignment1 : (int,natural) farray -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:(int,natural) farray. (0 <= object__size1(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,natural) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:(int,natural) farray. (0 <= object__alignment1(a)))

function bool_eq7(x: us_t1, y: us_t1) : bool = bool_eq4((x).elts1,
  to_rep1(first2((x).rt1)), to_rep1(last2((x).rt1)), (y).elts1,
  to_rep1(first2((y).rt1)), to_rep1(last2((y).rt1)))

logic user_eq4 : us_t1, us_t1 -> bool

logic dummy5 : (int,natural) farray

logic dummy6 : t1

type t35b__ref = { t35b__content : us_t1
}

function t35b__ref___projection(a: t35b__ref) : us_t1 = (a).t35b__content

logic a_begins : (int,natural) farray

logic a_begins1 : t

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic a : (int,natural) farray

logic bad : bool

logic i : int

logic j : int

logic temp___319 : bool

logic temp___317 : (int,natural) farray

logic o : natural

logic o1 : int

logic o2 : (int,natural) farray

logic j1 : int

logic o3 : (int,natural) farray

logic temp___312 : (int,natural) farray

logic temp___3121 : t1

logic loops_static__loop4__B_11__a_begins__assume : (int,natural) farray

logic loops_static__loop4__B_11__a_begins__assume1 : t

logic temp___313 : bool

logic o4 : int

logic o5 : natural

logic o6 : int

logic o7 : bool

logic a1 : (int,natural) farray

logic bad1 : bool

logic j2 : int

logic result : int

logic i1 : int

logic a2 : (int,natural) farray

logic bad2 : bool

logic i2 : int

logic j3 : int

logic result1 : (int,natural) farray

logic a3 : (int,natural) farray

logic result2 : int

logic j4 : int

logic bad3 : bool

logic j5 : int

logic result3 : bool

logic result4 : bool

logic bad4 : bool

logic bad5 : bool

logic j6 : int

logic bad6 : bool

logic j7 : int

logic bad7 : bool

logic j8 : int

logic bad8 : bool

logic j9 : int

logic a4 : (int,natural) farray

logic bad9 : bool

logic i3 : int

logic j10 : int

logic a5 : (int,natural) farray

logic bad10 : bool

logic i4 : int

logic j11 : int

logic a6 : (int,natural) farray

logic bad11 : bool

logic i5 : int

logic j12 : int

logic a7 : (int,natural) farray

logic bad12 : bool

logic i6 : int

logic j13 : int

axiom H : dynamic_property((- 2147483648), 2147483647, to_rep1(a__first),
  to_rep1(a__last))

axiom H1 : (result = i)

axiom H2 : (i1 = 1)

axiom H3 : (((1 <= i1) and (i1 <= 2)) -> (temp___319 = bad))

axiom H4 : (((1 <= i1) and (i1 <= 2)) -> (temp___317 = a))

axiom H5 : (((1 <= i1) and (i1 <= 2)) ->
  ((forall temp___318:int. (((to_rep1(a__first) <= temp___318) and
   (temp___318 <= to_rep1(a__last))) -> ((i2 <= temp___318) ->
   ((a2[temp___318]) = (temp___317[temp___318]))))) and ((1 <= i2) and
  (i2 <= 2))))

axiom H6 : (((1 <= i1) and (i1 <= 2)) -> (to_rep(o) = 0))

axiom H7 : (((1 <= i1) and (i1 <= 2)) -> ((to_rep1(a__first) <= i2) and
  (i2 <= to_rep1(a__last))))

axiom H8 : (((1 <= i1) and (i1 <= 2)) -> (o1 = i2))

axiom H9 : (((1 <= i1) and (i1 <= 2)) -> (o2 = (a2[o1 <- o])))

axiom H10 : (((1 <= i1) and (i1 <= 2)) -> (a2 = result1))

axiom H11 : (((1 <= i1) and (i1 <= 2)) -> (a3 = o2))

axiom H12 : (((1 <= i1) and (i1 <= 2)) ->
  (forall j14:int. (((to_rep1(a__first) <= j14) and (j14 <= i2)) ->
  (to_rep((a3[j14])) = 0))))

axiom H13 : (((1 <= i1) and (i1 <= 2)) -> ((to_rep1(a__first) <= i2) ->
  (((to_rep1(a__first) <= to_rep1(a__first)) and
  (to_rep1(a__first) <= to_rep1(a__last))) and ((to_rep1(a__first) <= i2) and
  (i2 <= to_rep1(a__last))))))

axiom H14 : (((1 <= i1) and (i1 <= 2)) -> (o3 = a3))

axiom H15 : (((1 <= i1) and (i1 <= 2)) -> (o3 = temp___312))

axiom H16 : (((1 <= i1) and (i1 <= 2)) -> (mk1(to_rep1(a__first),
  i2) = temp___3121))

axiom H17 : (((1 <= i1) and (i1 <= 2)) ->
  (temp___312 = loops_static__loop4__B_11__a_begins__assume))

axiom H18 : (((1 <= i1) and (i1 <= 2)) -> (mk(to_rep1(first2(temp___3121)),
  to_rep1(last2(temp___3121))) = loops_static__loop4__B_11__a_begins__assume1))

axiom H19 : (((1 <= i1) and (i1 <= 2)) ->
  ((loops_static__loop4__B_11__a_begins__assume = a_begins) and
  (loops_static__loop4__B_11__a_begins__assume1 = a_begins1)))

axiom H20 : (((1 <= i1) and (i1 <= 2)) -> dynamic_property((- 2147483648),
  2147483647, to_rep1(first(a_begins1)), to_rep1(last(a_begins1))))

axiom H21 : (((1 <= i1) and (i1 <= 2)) -> (j3 = result2))

axiom H22 : (((1 <= i1) and (i1 <= 2)) -> (j4 = to_rep1(first(a_begins1))))

axiom H23 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (temp___313 = bad2)))

axiom H24 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> ((to_rep1(first(a_begins1)) <= j5) and
  (j5 <= to_rep1(last(a_begins1))))))

axiom H25 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> ((to_rep1(a__first) <= j5) and
  (j5 <= to_rep1(a__last)))))

axiom H26 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (o4 = j5)))

axiom H27 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (o5 = (a3[o4]))))

axiom H28 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (o6 = to_rep(o5))))

axiom H29 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (((o6 = 0) -> (o7 = true)) and
  ((not (o6 = 0)) -> (o7 = false)))))

axiom H30 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (((not (o7 = true)) ->
  (result3 = true)) and ((o7 = true) -> (result3 = false)))))

axiom H31 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> ((result3 = true) ->
  (result4 = bad3))))

axiom H32 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> ((result3 = true) ->
  (bad4 = of_int(1)))))

axiom H33 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> ((not (result3 = true)) ->
  (bad4 = bad3))))

axiom H34 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (j5 = to_rep1(last(a_begins1)))))

axiom H35 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (j5 = j6)))

axiom H36 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (bad4 = bad5)))

axiom H37 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (j7 = j5)))

axiom H38 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (bad6 = bad4)))

axiom H39 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (j8 = j6)))

axiom H40 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (bad7 = bad5)))

axiom H41 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (j9 = j7)))

axiom H42 : (((1 <= i1) and (i1 <= 2)) ->
  (((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1)))) -> (bad8 = bad6)))

axiom H43 : (((1 <= i1) and (i1 <= 2)) ->
  ((not ((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1))))) -> (j4 = j8)))

axiom H44 : (((1 <= i1) and (i1 <= 2)) ->
  ((not ((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1))))) -> (bad2 = bad7)))

axiom H45 : (((1 <= i1) and (i1 <= 2)) ->
  ((not ((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1))))) -> (j9 = j4)))

axiom H46 : (((1 <= i1) and (i1 <= 2)) ->
  ((not ((to_rep1(first(a_begins1)) <= j4) and
  (j4 <= to_rep1(last(a_begins1))))) -> (bad8 = bad2)))

axiom H47 : (((1 <= i1) and (i1 <= 2)) -> (i2 = 2))

axiom H48 : (((1 <= i1) and (i1 <= 2)) -> (j10 = j8))

axiom H49 : (((1 <= i1) and (i1 <= 2)) -> (i3 = i2))

axiom H50 : (((1 <= i1) and (i1 <= 2)) -> (bad9 = bad7))

axiom H51 : (((1 <= i1) and (i1 <= 2)) -> (a3 = a4))

axiom H52 : (((1 <= i1) and (i1 <= 2)) -> (j11 = j9))

axiom H53 : (((1 <= i1) and (i1 <= 2)) -> (i4 = i2))

axiom H54 : (((1 <= i1) and (i1 <= 2)) -> (bad10 = bad8))

axiom H55 : (((1 <= i1) and (i1 <= 2)) -> (a5 = a3))

axiom H56 : (((1 <= i1) and (i1 <= 2)) -> (j12 = j10))

axiom H57 : (((1 <= i1) and (i1 <= 2)) -> (i5 = i3))

axiom H58 : (((1 <= i1) and (i1 <= 2)) -> (bad11 = bad9))

axiom H59 : (((1 <= i1) and (i1 <= 2)) -> (a6 = a4))

axiom H60 : (((1 <= i1) and (i1 <= 2)) -> (j13 = j11))

axiom H61 : (((1 <= i1) and (i1 <= 2)) -> (i6 = i4))

axiom H62 : (((1 <= i1) and (i1 <= 2)) -> (bad12 = bad10))

axiom H63 : (((1 <= i1) and (i1 <= 2)) -> (a7 = a5))

axiom H64 : ((not ((1 <= i1) and (i1 <= 2))) -> (j12 = j))

axiom H65 : ((not ((1 <= i1) and (i1 <= 2))) -> (i5 = i1))

axiom H66 : ((not ((1 <= i1) and (i1 <= 2))) -> (bad11 = bad))

axiom H67 : ((not ((1 <= i1) and (i1 <= 2))) -> (a6 = a))

axiom H68 : ((not ((1 <= i1) and (i1 <= 2))) -> (j13 = j2))

axiom H69 : ((not ((1 <= i1) and (i1 <= 2))) -> (i6 = i1))

axiom H70 : ((not ((1 <= i1) and (i1 <= 2))) -> (bad12 = bad1))

axiom H71 : ((not ((1 <= i1) and (i1 <= 2))) -> (a7 = a1))

 (* File "loops_static.adb", line 47, characters 0-0 *)
goal WP_parameter_def : false
