(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range1(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range2(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq4 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def3 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_91:int. ((((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) and
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))) or
  (not ((a__first <= temp___idx_91) and (temp___idx_91 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range1(low) and in_range1(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic concat_singleton_left : character, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_singleton_left_def :
  (forall a:character.
  (forall b:(int,character) farray.
  (forall a_first:int. forall b_first:int. forall b_last:int
  [concat_singleton_left(a, a_first, b, b_first, b_last)].
  (((concat_singleton_left(a, a_first, b, b_first, b_last)[a_first]) = a) and
  (forall i:int [(concat_singleton_left(a, a_first, b, b_first, b_last)[i])].
  ((a_first <  i) -> ((concat_singleton_left(a, a_first, b, b_first,
  b_last)[i]) = (b[((i - a_first) + (b_first - 1))]))))))))

logic concat_singleton_right : (int,character) farray, int, int,
  character -> (int,character) farray

axiom concat_singleton_right_def :
  (forall a:(int,character) farray.
  (forall b:character.
  (forall a_first:int. forall a_last:int [concat_singleton_right(a, a_first,
  a_last, b)]. (((concat_singleton_right(a, a_first, a_last,
  b)[(a_last + 1)]) = b) and
  (forall i:int [(concat_singleton_right(a, a_first, a_last, b)[i])| (a[i])].
  (((a_first <= i) and (i <= a_last)) -> ((concat_singleton_right(a, a_first,
  a_last, b)[i]) = (a[i]))))))))

logic concat_singletons : character, int, character -> (int,character) farray

axiom concat_singletons_def :
  (forall a:character. forall b:character.
  (forall a_first:int [concat_singletons(a, a_first, b)].
  (((concat_singletons(a, a_first, b)[a_first]) = a) and
  ((concat_singletons(a, a_first, b)[(a_first + 1)]) = b))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

type us_split_fields = { rec__ints__int__min : integer; rec__ints__int__max :
integer; rec__ints__int__value : integer; rec__ext__ : us_private
}

function us_split_fields_Min__projection(a: us_split_fields) : integer =
  (a).rec__ints__int__min

function us_split_fields_Max__projection(a: us_split_fields) : integer =
  (a).rec__ints__int__max

function us_split_fields_Value__projection(a: us_split_fields) : integer =
  (a).rec__ints__int__value

function us_split_fields___2__projection(a: us_split_fields) : us_private =
  (a).rec__ext__

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields; attr__tag : int
}

function us_rep___3__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep___4__projection(a: us_rep) : int = (a).attr__tag

logic bool_eq6 : us_rep, us_rep -> bool

axiom bool_eq_def4 :
  (forall a:us_rep. forall b:us_rep [bool_eq6(a, b)].
  (((((to_rep1(((a).us_split_fields1).rec__ints__int__min) = to_rep1(((b).us_split_fields1).rec__ints__int__min)) and
  (to_rep1(((a).us_split_fields1).rec__ints__int__max) = to_rep1(((b).us_split_fields1).rec__ints__int__max))) and
  (to_rep1(((a).us_split_fields1).rec__ints__int__value) = to_rep1(((b).us_split_fields1).rec__ints__int__value))) ->
  (bool_eq6(a, b) = true)) and
  ((not (((to_rep1(((a).us_split_fields1).rec__ints__int__min) = to_rep1(((b).us_split_fields1).rec__ints__int__min)) and
  (to_rep1(((a).us_split_fields1).rec__ints__int__max) = to_rep1(((b).us_split_fields1).rec__ints__int__max))) and
  (to_rep1(((a).us_split_fields1).rec__ints__int__value) = to_rep1(((b).us_split_fields1).rec__ints__int__value)))) ->
  (bool_eq6(a, b) = false))))

logic us_dispatch_eq : us_rep, us_rep -> bool

logic us_tag : int

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:integer. forall a1:integer. forall a2:integer.
  forall a3:us_private. forall a4:int. (0 <= object__size1({
  us_split_fields1 = { rec__ints__int__min = a; rec__ints__int__max = a1;
  rec__ints__int__value = a2; rec__ext__ = a3 }; attr__tag = a4 })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:integer. forall a1:integer. forall a2:integer.
  forall a3:us_private. forall a4:int. (0 <= object__alignment1({
  us_split_fields1 = { rec__ints__int__min = a; rec__ints__int__max = a1;
  rec__ints__int__value = a2; rec__ext__ = a3 }; attr__tag = a4 })))

logic ints__int__min__first__bit : int

logic ints__int__min__last__bit : int

logic ints__int__min__position : int

axiom ints__int__min__first__bit_axiom : (0 <= ints__int__min__first__bit)

axiom ints__int__min__last__bit_axiom :
  (ints__int__min__first__bit <  ints__int__min__last__bit)

axiom ints__int__min__position_axiom : (0 <= ints__int__min__position)

logic ints__int__max__first__bit : int

logic ints__int__max__last__bit : int

logic ints__int__max__position : int

axiom ints__int__max__first__bit_axiom : (0 <= ints__int__max__first__bit)

axiom ints__int__max__last__bit_axiom :
  (ints__int__max__first__bit <  ints__int__max__last__bit)

axiom ints__int__max__position_axiom : (0 <= ints__int__max__position)

logic ints__int__value__first__bit : int

logic ints__int__value__last__bit : int

logic ints__int__value__position : int

axiom ints__int__value__first__bit_axiom :
  (0 <= ints__int__value__first__bit)

axiom ints__int__value__last__bit_axiom :
  (ints__int__value__first__bit <  ints__int__value__last__bit)

axiom ints__int__value__position_axiom : (0 <= ints__int__value__position)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy5 : integer

logic dummy6 : integer

logic dummy7 : integer

logic dummy8 : us_private

logic dummy9 : int

type int____ref = { int____content : us_rep
}

function int____ref___3__projection(a: int____ref) : us_rep =
  (a).int____content

logic arg : integer

logic arg1 : integer

logic arg2 : integer

logic arg3 : us_private

logic arg4 : int

logic attr__ATTRIBUTE_ADDRESS : int

logic msg : (int,character) farray

logic msg1 : t

logic attr__ATTRIBUTE_ADDRESS1 : int

logic temp___String_Literal_641 : unit -> (int,character) farray

axiom temp___String_Literal_641__def_axiom : true

logic temp___String_Literal_643 : unit -> (int,character) farray

axiom temp___String_Literal_643__def_axiom :
  (((to_rep((temp___String_Literal_643(void)[1])) = 32) and
  (to_rep((temp___String_Literal_643(void)[2])) = 45)) and
  (to_rep((temp___String_Literal_643(void)[3])) = 32))

logic temp___String_Literal_645 : unit -> (int,character) farray

axiom temp___String_Literal_645__def_axiom :
  ((((((((((((((to_rep((temp___String_Literal_645(void)[1])) = 73) and
  (to_rep((temp___String_Literal_645(void)[2])) = 110)) and
  (to_rep((temp___String_Literal_645(void)[3])) = 116)) and
  (to_rep((temp___String_Literal_645(void)[4])) = 32)) and
  (to_rep((temp___String_Literal_645(void)[5])) = 105)) and
  (to_rep((temp___String_Literal_645(void)[6])) = 115)) and
  (to_rep((temp___String_Literal_645(void)[7])) = 32)) and
  (to_rep((temp___String_Literal_645(void)[8])) = 40)) and
  (to_rep((temp___String_Literal_645(void)[9])) = 32)) and
  (to_rep((temp___String_Literal_645(void)[10])) = 77)) and
  (to_rep((temp___String_Literal_645(void)[11])) = 105)) and
  (to_rep((temp___String_Literal_645(void)[12])) = 110)) and
  (to_rep((temp___String_Literal_645(void)[13])) = 32)) and
  (to_rep((temp___String_Literal_645(void)[14])) = 61))

logic temp___String_Literal_648 : unit -> (int,character) farray

axiom temp___String_Literal_648__def_axiom :
  (((((((to_rep((temp___String_Literal_648(void)[1])) = 44) and
  (to_rep((temp___String_Literal_648(void)[2])) = 32)) and
  (to_rep((temp___String_Literal_648(void)[3])) = 77)) and
  (to_rep((temp___String_Literal_648(void)[4])) = 97)) and
  (to_rep((temp___String_Literal_648(void)[5])) = 120)) and
  (to_rep((temp___String_Literal_648(void)[6])) = 32)) and
  (to_rep((temp___String_Literal_648(void)[7])) = 61))

logic temp___String_Literal_653 : unit -> (int,character) farray

axiom temp___String_Literal_653__def_axiom :
  (((((((((to_rep((temp___String_Literal_653(void)[1])) = 44) and
  (to_rep((temp___String_Literal_653(void)[2])) = 32)) and
  (to_rep((temp___String_Literal_653(void)[3])) = 86)) and
  (to_rep((temp___String_Literal_653(void)[4])) = 97)) and
  (to_rep((temp___String_Literal_653(void)[5])) = 108)) and
  (to_rep((temp___String_Literal_653(void)[6])) = 117)) and
  (to_rep((temp___String_Literal_653(void)[7])) = 101)) and
  (to_rep((temp___String_Literal_653(void)[8])) = 32)) and
  (to_rep((temp___String_Literal_653(void)[9])) = 61))

logic temp___String_Literal_658 : unit -> (int,character) farray

axiom temp___String_Literal_658__def_axiom :
  ((to_rep((temp___String_Literal_658(void)[1])) = 32) and
  (to_rep((temp___String_Literal_658(void)[2])) = 41))

 (* File "ints.ads", line 10, characters 0-0 *)
goal WP_parameter_def :
  (forall o:int. forall o1:int. forall o2:int. forall o3:int. forall o4:int.
  forall o5:int. forall o6:(int,character) farray. forall o7:t.
  forall o8:int. forall o9:int. forall o10:int. forall o11:int.
  forall o12:int. forall o13:int. forall temp___649:(int,character) farray.
  forall temp___6491:t. forall o14:int. forall o15:int. forall o16:int.
  forall o17:int. forall o18:int. forall o19:int.
  forall temp___651:(int,character) farray. forall temp___6511:t.
  forall o20:int. forall o21:int. forall o22:int. forall o23:int.
  forall o24:int. forall o25:int. forall temp___654:(int,character) farray.
  forall temp___6541:t. forall o26:int. forall o27:int. forall o28:int.
  forall o29:int. forall o30:int. forall o31:int.
  forall temp___656:(int,character) farray. forall temp___6561:t.
  forall o32:int. forall o33:int. forall o34:int. forall o35:int.
  forall o36:int. forall o37:int. forall temp___659:(int,character) farray.
  forall temp___6591:t. forall o38:int. forall o39:int. forall o40:int.
  forall o41:int. forall o42:int. (dynamic_property(1, 2147483647,
  to_rep1(first(msg1)), to_rep1(last(msg1))) -> (((not (bool_eq4(msg,
  to_rep1(first(msg1)), to_rep1(last(msg1)), temp___String_Literal_641(void),
  1, 0) = true)) -> (((length({ elts = msg; rt = msg1 }) = 0) and
  ((temp___String_Literal_643(void) = o6) and (mk(1, 3) = o7))) or
  ((not (length({ elts = msg; rt = msg1 }) = 0)) and ((((((((1 <= 3) and
  (o = ((3 - 1) + 1))) or ((not (1 <= 3)) and (o = 0))) and
  ((((to_rep1(first(msg1)) <= to_rep1(last(msg1))) and
  (o1 = ((to_rep1(last(msg1)) - to_rep1(first(msg1))) + 1))) or
  ((not (to_rep1(first(msg1)) <= to_rep1(last(msg1)))) and (o1 = 0))) and
  (o2 = (o1 + o)))) and (o3 = (to_rep1(first(msg1)) + o2))) and
  (o4 = (o3 - 1))) and ((o5 = o4) and in_range1(o4))) and ((concat(msg,
  to_rep1(first(msg1)), to_rep1(last(msg1)), temp___String_Literal_643(void),
  1, 3) = o6) and (mk(to_rep1(first(msg1)), o5) = o7)))))) ->
  (((((((((((((to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg)))).rt))) and
  (o8 = ((to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg)))).rt)) - to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg)))).rt))) + 1))) or
  ((not (to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg)))).rt)))) and
  (o8 = 0))) and ((((1 <= 14) and (o9 = ((14 - 1) + 1))) or
  ((not (1 <= 14)) and (o9 = 0))) and (o10 = (o9 + o8)))) and
  (o11 = (1 + o10))) and (o12 = (o11 - 1))) and ((o13 = o12) and
  in_range1(o12))) and ((concat(temp___String_Literal_645(void), 1, 14,
  (to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg)))).elts,
  to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg)))).rt)),
  to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg)))).rt))) = temp___649) and
  (mk(1, o13) = temp___6491))) and (((length({ elts = temp___649; rt =
  temp___6491 }) = 0) and ((temp___String_Literal_648(void) = temp___651) and
  (mk(1, 7) = temp___6511))) or ((not (length({ elts = temp___649; rt =
  temp___6491 }) = 0)) and ((((((((1 <= 7) and (o14 = ((7 - 1) + 1))) or
  ((not (1 <= 7)) and (o14 = 0))) and
  ((((to_rep1(first(temp___6491)) <= to_rep1(last(temp___6491))) and
  (o15 = ((to_rep1(last(temp___6491)) - to_rep1(first(temp___6491))) + 1))) or
  ((not (to_rep1(first(temp___6491)) <= to_rep1(last(temp___6491)))) and
  (o15 = 0))) and (o16 = (o15 + o14)))) and
  (o17 = (to_rep1(first(temp___6491)) + o16))) and (o18 = (o17 - 1))) and
  ((o19 = o18) and in_range1(o18))) and ((concat(temp___649,
  to_rep1(first(temp___6491)), to_rep1(last(temp___6491)),
  temp___String_Literal_648(void), 1, 7) = temp___651) and
  (mk(to_rep1(first(temp___6491)), o19) = temp___6511)))))) and (((length({
  elts = temp___651; rt = temp___6511 }) = 0) and
  (((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).elts = temp___654) and
  (mk(to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt)),
  to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt))) = temp___6541))) or
  ((not (length({ elts = temp___651; rt = temp___6511 }) = 0)) and
  ((((((((to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt))) and
  (o20 = ((to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt)) - to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt))) + 1))) or
  ((not (to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt)))) and
  (o20 = 0))) and
  ((((to_rep1(first(temp___6511)) <= to_rep1(last(temp___6511))) and
  (o21 = ((to_rep1(last(temp___6511)) - to_rep1(first(temp___6511))) + 1))) or
  ((not (to_rep1(first(temp___6511)) <= to_rep1(last(temp___6511)))) and
  (o21 = 0))) and (o22 = (o21 + o20)))) and
  (o23 = (to_rep1(first(temp___6511)) + o22))) and (o24 = (o23 - 1))) and
  ((o25 = o24) and in_range1(o24))) and ((concat(temp___651,
  to_rep1(first(temp___6511)), to_rep1(last(temp___6511)),
  (to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).elts,
  to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt)),
  to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt))) = temp___654) and
  (mk(to_rep1(first(temp___6511)), o25) = temp___6541)))))) and (((length({
  elts = temp___654; rt = temp___6541 }) = 0) and
  ((temp___String_Literal_653(void) = temp___656) and (mk(1,
  9) = temp___6561))) or ((not (length({ elts = temp___654; rt = temp___6541
  }) = 0)) and ((((((((1 <= 9) and (o26 = ((9 - 1) + 1))) or
  ((not (1 <= 9)) and (o26 = 0))) and
  ((((to_rep1(first(temp___6541)) <= to_rep1(last(temp___6541))) and
  (o27 = ((to_rep1(last(temp___6541)) - to_rep1(first(temp___6541))) + 1))) or
  ((not (to_rep1(first(temp___6541)) <= to_rep1(last(temp___6541)))) and
  (o27 = 0))) and (o28 = (o27 + o26)))) and
  (o29 = (to_rep1(first(temp___6541)) + o28))) and (o30 = (o29 - 1))) and
  ((o31 = o30) and in_range1(o30))) and ((concat(temp___654,
  to_rep1(first(temp___6541)), to_rep1(last(temp___6541)),
  temp___String_Literal_653(void), 1, 9) = temp___656) and
  (mk(to_rep1(first(temp___6541)), o31) = temp___6561)))))) and (((length({
  elts = temp___656; rt = temp___6561 }) = 0) and
  (((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).elts = temp___659) and
  (mk(to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)),
  to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt))) = temp___6591))) or
  ((not (length({ elts = temp___656; rt = temp___6561 }) = 0)) and
  ((((((((to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt))) and
  (o32 = ((to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)) - to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt))) + 1))) or
  ((not (to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)))) and
  (o32 = 0))) and
  ((((to_rep1(first(temp___6561)) <= to_rep1(last(temp___6561))) and
  (o33 = ((to_rep1(last(temp___6561)) - to_rep1(first(temp___6561))) + 1))) or
  ((not (to_rep1(first(temp___6561)) <= to_rep1(last(temp___6561)))) and
  (o33 = 0))) and (o34 = (o33 + o32)))) and
  (o35 = (to_rep1(first(temp___6561)) + o34))) and (o36 = (o35 - 1))) and
  ((o37 = o36) and in_range1(o36))) and ((concat(temp___656,
  to_rep1(first(temp___6561)), to_rep1(last(temp___6561)),
  (to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).elts,
  to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)),
  to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt))) = temp___659) and
  (mk(to_rep1(first(temp___6561)), o37) = temp___6591)))))) ->
  ((not (length({ elts = temp___659; rt = temp___6591 }) = 0)) ->
  (((((((1 <= 2) and (o38 = ((2 - 1) + 1))) or ((not (1 <= 2)) and
  (o38 = 0))) and
  ((((to_rep1(first(temp___6591)) <= to_rep1(last(temp___6591))) and
  (o39 = ((to_rep1(last(temp___6591)) - to_rep1(first(temp___6591))) + 1))) or
  ((not (to_rep1(first(temp___6591)) <= to_rep1(last(temp___6591)))) and
  (o39 = 0))) and (o40 = (o39 + o38)))) and
  (o41 = (to_rep1(first(temp___6591)) + o40))) and (o42 = (o41 - 1))) ->
  in_range1(o42)))))))
