(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type positive

predicate in_range1(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range2(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))) and ((a_last <  i) -> ((concat(a, a_first,
  a_last, b, b_first, b_last)[i]) = (b[((i - a_last) + (b_first - 1))])))))))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

logic bool_eq4 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def3 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq4(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_78:int. ((((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) and
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))) or
  (not ((a__first <= temp___idx_78) and (temp___idx_78 <= a__last)))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)]))))))) ->
  (bool_eq4(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_78:int. (((a__first <= temp___idx_78) and
  (temp___idx_78 <= a__last)) ->
  (to_rep((a[temp___idx_78])) = to_rep((b[((b__first - a__first) + temp___idx_78)])))))))))

logic compare : (int,character) farray, int, int, (int,character) farray,
  int, int -> int

axiom compare_def_eq :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) = 0) <-> (bool_eq4(a,
  a_first, a_last, b, b_first, b_last) = true))))

axiom compare_def_lt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((compare(a, a_first, a_last, b, b_first, b_last) <  0) <->
  (exists i:int. exists j:int. ((i <= a_last) and ((j <  b_last) and
  ((bool_eq4(a, a_first, i, b, b_first, j) = true) and ((i = a_last) or
  ((i <  a_last) and (to_rep((a[(i + 1)])) <  to_rep((b[(j + 1)]))))))))))))

axiom compare_def_gt :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int [compare(a, a_first, a_last, b, b_first, b_last)].
  ((0 <  compare(a, a_first, a_last, b, b_first, b_last)) <->
  (exists i:int. exists j:int. ((i <= b_last) and ((j <  a_last) and
  ((bool_eq4(a, a_first, j, b, b_first, i) = true) and ((i = b_last) or
  ((i <  b_last) and (to_rep((b[(i + 1)])) <  to_rep((a[(j + 1)]))))))))))))

logic to_rep1 : integer -> int

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  ((to_rep1(first(mk(f, l))) = f) and (to_rep1(last(mk(f, l))) = l)))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range1(low) and in_range1(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : (int,character) farray

logic dummy4 : t

logic to_string : us_image -> us_t

logic from_string : us_t -> us_image

type string__ref = { string__content : us_t
}

function string__ref___projection(a: string__ref) : us_t =
  (a).string__content

type natural

predicate in_range3(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq4 : natural, natural -> bool

logic dummy5 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic to_rep2 : natural -> int

logic of_rep2 : int -> natural

axiom inversion_axiom2 :
  (forall x:natural [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:natural [to_rep2(x)]. in_range3(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range3(x) ->
  (to_rep2(of_rep2(x)) = x)))

type us_split_fields = { rec__ints__int__min : integer; rec__ints__int__max :
integer; rec__ints__int__value : integer; rec__ext__ : us_private
}

function us_split_fields_Min__projection(a: us_split_fields) : integer =
  (a).rec__ints__int__min

function us_split_fields_Max__projection(a: us_split_fields) : integer =
  (a).rec__ints__int__max

function us_split_fields_Value__projection(a: us_split_fields) : integer =
  (a).rec__ints__int__value

function us_split_fields___2__projection(a: us_split_fields) : us_private =
  (a).rec__ext__

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields; attr__tag : int
}

function us_rep___3__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep___4__projection(a: us_rep) : int = (a).attr__tag

logic bool_eq7 : us_rep, us_rep -> bool

axiom bool_eq_def5 :
  (forall a:us_rep. forall b:us_rep [bool_eq7(a, b)].
  (((((to_rep1(((a).us_split_fields1).rec__ints__int__min) = to_rep1(((b).us_split_fields1).rec__ints__int__min)) and
  (to_rep1(((a).us_split_fields1).rec__ints__int__max) = to_rep1(((b).us_split_fields1).rec__ints__int__max))) and
  (to_rep1(((a).us_split_fields1).rec__ints__int__value) = to_rep1(((b).us_split_fields1).rec__ints__int__value))) ->
  (bool_eq7(a, b) = true)) and
  ((not (((to_rep1(((a).us_split_fields1).rec__ints__int__min) = to_rep1(((b).us_split_fields1).rec__ints__int__min)) and
  (to_rep1(((a).us_split_fields1).rec__ints__int__max) = to_rep1(((b).us_split_fields1).rec__ints__int__max))) and
  (to_rep1(((a).us_split_fields1).rec__ints__int__value) = to_rep1(((b).us_split_fields1).rec__ints__int__value)))) ->
  (bool_eq7(a, b) = false))))

logic us_dispatch_eq : us_rep, us_rep -> bool

logic us_tag : int

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:integer. forall a1:integer. forall a2:integer.
  forall a3:us_private. forall a4:int. (0 <= object__size1({
  us_split_fields1 = { rec__ints__int__min = a; rec__ints__int__max = a1;
  rec__ints__int__value = a2; rec__ext__ = a3 }; attr__tag = a4 })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:integer. forall a1:integer. forall a2:integer.
  forall a3:us_private. forall a4:int. (0 <= object__alignment1({
  us_split_fields1 = { rec__ints__int__min = a; rec__ints__int__max = a1;
  rec__ints__int__value = a2; rec__ext__ = a3 }; attr__tag = a4 })))

logic ints__int__min__first__bit : int

logic ints__int__min__last__bit : int

logic ints__int__min__position : int

axiom ints__int__min__first__bit_axiom : (0 <= ints__int__min__first__bit)

axiom ints__int__min__last__bit_axiom :
  (ints__int__min__first__bit <  ints__int__min__last__bit)

axiom ints__int__min__position_axiom : (0 <= ints__int__min__position)

logic ints__int__max__first__bit : int

logic ints__int__max__last__bit : int

logic ints__int__max__position : int

axiom ints__int__max__first__bit_axiom : (0 <= ints__int__max__first__bit)

axiom ints__int__max__last__bit_axiom :
  (ints__int__max__first__bit <  ints__int__max__last__bit)

axiom ints__int__max__position_axiom : (0 <= ints__int__max__position)

logic ints__int__value__first__bit : int

logic ints__int__value__last__bit : int

logic ints__int__value__position : int

axiom ints__int__value__first__bit_axiom :
  (0 <= ints__int__value__first__bit)

axiom ints__int__value__last__bit_axiom :
  (ints__int__value__first__bit <  ints__int__value__last__bit)

axiom ints__int__value__position_axiom : (0 <= ints__int__value__position)

logic user_eq5 : us_rep, us_rep -> bool

logic dummy6 : integer

logic dummy7 : integer

logic dummy8 : integer

logic dummy9 : us_private

logic dummy10 : int

type int____ref = { int____content : us_rep
}

function int____ref___3__projection(a: int____ref) : us_rep =
  (a).int____content

type us_split_fields2 = { rec__ints__approx_int__precision : natural;
rec__ints__int__min1 : integer; rec__ints__int__max1 : integer;
rec__ints__int__value1 : integer; rec__ext__1 : us_private
}

function us_split_fields_Precision__projection(a: us_split_fields2) : natural =
  (a).rec__ints__approx_int__precision

function us_split_fields_Min__2__projection(a: us_split_fields2) : integer =
  (a).rec__ints__int__min1

function us_split_fields_Max__2__projection(a: us_split_fields2) : integer =
  (a).rec__ints__int__max1

function us_split_fields_Value__2__projection(a: us_split_fields2) : integer =
  (a).rec__ints__int__value1

function us_split_fields___3__projection(a: us_split_fields2) : us_private =
  (a).rec__ext__1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___3__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2; attr__tag1 : int
}

function us_rep___5__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function us_rep___6__projection(a: us_rep1) : int = (a).attr__tag1

logic hide_ext__ : natural, us_private -> us_private

logic extract__precision : us_private -> natural

axiom extract__precision__conv :
  (forall precision:natural.
  (forall rec__ext__2:us_private. (extract__precision(hide_ext__(precision,
  rec__ext__2)) = precision)))

logic extract__ext__ : us_private -> us_private

function to_base(a: us_rep1) : us_rep = { us_split_fields1 = {
  rec__ints__int__min = ((a).us_split_fields3).rec__ints__int__min1;
  rec__ints__int__max = ((a).us_split_fields3).rec__ints__int__max1;
  rec__ints__int__value = ((a).us_split_fields3).rec__ints__int__value1;
  rec__ext__ =
  hide_ext__(((a).us_split_fields3).rec__ints__approx_int__precision,
  ((a).us_split_fields3).rec__ext__1) }; attr__tag = (a).attr__tag1 }

function of_base(r: us_rep) : us_rep1 = { us_split_fields3 = {
  rec__ints__approx_int__precision =
  extract__precision(((r).us_split_fields1).rec__ext__);
  rec__ints__int__min1 = ((r).us_split_fields1).rec__ints__int__min;
  rec__ints__int__max1 = ((r).us_split_fields1).rec__ints__int__max;
  rec__ints__int__value1 = ((r).us_split_fields1).rec__ints__int__value;
  rec__ext__1 = extract__ext__(((r).us_split_fields1).rec__ext__) };
  attr__tag1 = (r).attr__tag }

logic bool_eq8 : us_rep1, us_rep1 -> bool

axiom bool_eq_def6 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq8(a, b)].
  ((((((to_rep2(((a).us_split_fields3).rec__ints__approx_int__precision) = to_rep2(((b).us_split_fields3).rec__ints__approx_int__precision)) and
  (to_rep1(((a).us_split_fields3).rec__ints__int__min1) = to_rep1(((b).us_split_fields3).rec__ints__int__min1))) and
  (to_rep1(((a).us_split_fields3).rec__ints__int__max1) = to_rep1(((b).us_split_fields3).rec__ints__int__max1))) and
  (to_rep1(((a).us_split_fields3).rec__ints__int__value1) = to_rep1(((b).us_split_fields3).rec__ints__int__value1))) ->
  (bool_eq8(a, b) = true)) and
  ((not ((((to_rep2(((a).us_split_fields3).rec__ints__approx_int__precision) = to_rep2(((b).us_split_fields3).rec__ints__approx_int__precision)) and
  (to_rep1(((a).us_split_fields3).rec__ints__int__min1) = to_rep1(((b).us_split_fields3).rec__ints__int__min1))) and
  (to_rep1(((a).us_split_fields3).rec__ints__int__max1) = to_rep1(((b).us_split_fields3).rec__ints__int__max1))) and
  (to_rep1(((a).us_split_fields3).rec__ints__int__value1) = to_rep1(((b).us_split_fields3).rec__ints__int__value1)))) ->
  (bool_eq8(a, b) = false))))

logic us_tag1 : int

logic value__size2 : int

logic object__size2 : us_rep1 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep1 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:natural. forall a1:integer. forall a2:integer. forall a3:integer.
  forall a4:us_private. forall a5:int. (0 <= object__size2({
  us_split_fields3 = { rec__ints__approx_int__precision = a;
  rec__ints__int__min1 = a1; rec__ints__int__max1 = a2;
  rec__ints__int__value1 = a3; rec__ext__1 = a4 }; attr__tag1 = a5 })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:natural. forall a1:integer. forall a2:integer. forall a3:integer.
  forall a4:us_private. forall a5:int. (0 <= object__alignment2({
  us_split_fields3 = { rec__ints__approx_int__precision = a;
  rec__ints__int__min1 = a1; rec__ints__int__max1 = a2;
  rec__ints__int__value1 = a3; rec__ext__1 = a4 }; attr__tag1 = a5 })))

logic ints__approx_int__precision__first__bit : int

logic ints__approx_int__precision__last__bit : int

logic ints__approx_int__precision__position : int

axiom ints__approx_int__precision__first__bit_axiom :
  (0 <= ints__approx_int__precision__first__bit)

axiom ints__approx_int__precision__last__bit_axiom :
  (ints__approx_int__precision__first__bit <  ints__approx_int__precision__last__bit)

axiom ints__approx_int__precision__position_axiom :
  (0 <= ints__approx_int__precision__position)

logic ints__int__min__first__bit1 : int

logic ints__int__min__last__bit1 : int

logic ints__int__min__position1 : int

axiom ints__int__min__first__bit_axiom1 : (0 <= ints__int__min__first__bit1)

axiom ints__int__min__last__bit_axiom1 :
  (ints__int__min__first__bit1 <  ints__int__min__last__bit1)

axiom ints__int__min__position_axiom1 : (0 <= ints__int__min__position1)

logic ints__int__max__first__bit1 : int

logic ints__int__max__last__bit1 : int

logic ints__int__max__position1 : int

axiom ints__int__max__first__bit_axiom1 : (0 <= ints__int__max__first__bit1)

axiom ints__int__max__last__bit_axiom1 :
  (ints__int__max__first__bit1 <  ints__int__max__last__bit1)

axiom ints__int__max__position_axiom1 : (0 <= ints__int__max__position1)

logic ints__int__value__first__bit1 : int

logic ints__int__value__last__bit1 : int

logic ints__int__value__position1 : int

axiom ints__int__value__first__bit_axiom1 :
  (0 <= ints__int__value__first__bit1)

axiom ints__int__value__last__bit_axiom1 :
  (ints__int__value__first__bit1 <  ints__int__value__last__bit1)

axiom ints__int__value__position_axiom1 : (0 <= ints__int__value__position1)

logic user_eq6 : us_rep1, us_rep1 -> bool

logic dummy11 : natural

logic dummy12 : integer

logic dummy13 : integer

logic dummy14 : integer

logic dummy15 : us_private

logic dummy16 : int

type approx_int__ref = { approx_int__content : us_rep1
}

function approx_int__ref___projection(a: approx_int__ref) : us_rep1 =
  (a).approx_int__content

logic arg : natural

logic arg1 : integer

logic arg2 : integer

logic arg3 : integer

logic arg4 : us_private

logic arg5 : int

logic attr__ATTRIBUTE_ADDRESS : int

logic msg : (int,character) farray

logic msg1 : t

logic attr__ATTRIBUTE_ADDRESS1 : int

logic temp___String_Literal_590 : unit -> (int,character) farray

axiom temp___String_Literal_590__def_axiom : true

logic temp___String_Literal_592 : unit -> (int,character) farray

axiom temp___String_Literal_592__def_axiom :
  (((to_rep((temp___String_Literal_592(void)[1])) = 32) and
  (to_rep((temp___String_Literal_592(void)[2])) = 45)) and
  (to_rep((temp___String_Literal_592(void)[3])) = 32))

logic temp___String_Literal_594 : unit -> (int,character) farray

axiom temp___String_Literal_594__def_axiom :
  ((((((((((((((to_rep((temp___String_Literal_594(void)[1])) = 73) and
  (to_rep((temp___String_Literal_594(void)[2])) = 110)) and
  (to_rep((temp___String_Literal_594(void)[3])) = 116)) and
  (to_rep((temp___String_Literal_594(void)[4])) = 32)) and
  (to_rep((temp___String_Literal_594(void)[5])) = 105)) and
  (to_rep((temp___String_Literal_594(void)[6])) = 115)) and
  (to_rep((temp___String_Literal_594(void)[7])) = 32)) and
  (to_rep((temp___String_Literal_594(void)[8])) = 40)) and
  (to_rep((temp___String_Literal_594(void)[9])) = 32)) and
  (to_rep((temp___String_Literal_594(void)[10])) = 77)) and
  (to_rep((temp___String_Literal_594(void)[11])) = 105)) and
  (to_rep((temp___String_Literal_594(void)[12])) = 110)) and
  (to_rep((temp___String_Literal_594(void)[13])) = 32)) and
  (to_rep((temp___String_Literal_594(void)[14])) = 61))

logic temp___String_Literal_597 : unit -> (int,character) farray

axiom temp___String_Literal_597__def_axiom :
  (((((((to_rep((temp___String_Literal_597(void)[1])) = 44) and
  (to_rep((temp___String_Literal_597(void)[2])) = 32)) and
  (to_rep((temp___String_Literal_597(void)[3])) = 77)) and
  (to_rep((temp___String_Literal_597(void)[4])) = 97)) and
  (to_rep((temp___String_Literal_597(void)[5])) = 120)) and
  (to_rep((temp___String_Literal_597(void)[6])) = 32)) and
  (to_rep((temp___String_Literal_597(void)[7])) = 61))

logic temp___String_Literal_602 : unit -> (int,character) farray

axiom temp___String_Literal_602__def_axiom :
  (((((((((to_rep((temp___String_Literal_602(void)[1])) = 44) and
  (to_rep((temp___String_Literal_602(void)[2])) = 32)) and
  (to_rep((temp___String_Literal_602(void)[3])) = 86)) and
  (to_rep((temp___String_Literal_602(void)[4])) = 97)) and
  (to_rep((temp___String_Literal_602(void)[5])) = 108)) and
  (to_rep((temp___String_Literal_602(void)[6])) = 117)) and
  (to_rep((temp___String_Literal_602(void)[7])) = 101)) and
  (to_rep((temp___String_Literal_602(void)[8])) = 32)) and
  (to_rep((temp___String_Literal_602(void)[9])) = 61))

logic temp___String_Literal_607 : unit -> (int,character) farray

axiom temp___String_Literal_607__def_axiom :
  (((((((((((((to_rep((temp___String_Literal_607(void)[1])) = 44) and
  (to_rep((temp___String_Literal_607(void)[2])) = 32)) and
  (to_rep((temp___String_Literal_607(void)[3])) = 80)) and
  (to_rep((temp___String_Literal_607(void)[4])) = 114)) and
  (to_rep((temp___String_Literal_607(void)[5])) = 101)) and
  (to_rep((temp___String_Literal_607(void)[6])) = 99)) and
  (to_rep((temp___String_Literal_607(void)[7])) = 105)) and
  (to_rep((temp___String_Literal_607(void)[8])) = 115)) and
  (to_rep((temp___String_Literal_607(void)[9])) = 105)) and
  (to_rep((temp___String_Literal_607(void)[10])) = 111)) and
  (to_rep((temp___String_Literal_607(void)[11])) = 110)) and
  (to_rep((temp___String_Literal_607(void)[12])) = 32)) and
  (to_rep((temp___String_Literal_607(void)[13])) = 61))

logic temp___String_Literal_612 : unit -> (int,character) farray

axiom temp___String_Literal_612__def_axiom :
  ((to_rep((temp___String_Literal_612(void)[1])) = 32) and
  (to_rep((temp___String_Literal_612(void)[2])) = 41))

logic o : int

logic o1 : int

logic o2 : int

logic o3 : int

logic o4 : int

logic o5 : int

logic o6 : (int,character) farray

logic o7 : t

logic o8 : int

logic o9 : int

logic o10 : int

logic o11 : int

logic o12 : int

logic o13 : int

logic temp___598 : (int,character) farray

logic temp___5981 : t

logic o14 : int

logic o15 : int

logic o16 : int

logic o17 : int

logic o18 : int

logic o19 : int

logic temp___600 : (int,character) farray

logic temp___6001 : t

logic o20 : int

logic o21 : int

logic o22 : int

logic o23 : int

logic o24 : int

logic o25 : int

logic temp___603 : (int,character) farray

logic temp___6031 : t

logic o26 : int

logic o27 : int

logic o28 : int

logic o29 : int

logic o30 : int

logic o31 : int

logic temp___605 : (int,character) farray

logic temp___6051 : t

logic o32 : int

logic o33 : int

logic o34 : int

logic o35 : int

logic o36 : int

logic o37 : int

logic temp___608 : (int,character) farray

logic temp___6081 : t

logic o38 : int

logic o39 : int

logic o40 : int

logic o41 : int

logic o42 : int

logic o43 : int

logic temp___610 : (int,character) farray

logic temp___6101 : t

logic o44 : int

logic o45 : int

logic o46 : int

logic o47 : int

logic o48 : int

logic o49 : int

logic temp___613 : (int,character) farray

logic temp___6131 : t

logic o50 : int

logic o51 : int

logic o52 : int

logic o53 : int

logic o54 : int

logic o55 : int

axiom H : dynamic_property(1, 2147483647, to_rep1(first(msg1)),
  to_rep1(last(msg1)))

axiom H1 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((length({ elts = msg;
  rt = msg1 }) = 0) -> (temp___String_Literal_592(void) = o6)))

axiom H2 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((length({ elts = msg;
  rt = msg1 }) = 0) -> (mk(1, 3) = o7)))

axiom H3 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((not (length({ elts =
  msg; rt = msg1 }) = 0)) -> ((1 <= 3) -> (o = ((3 - 1) + 1)))))

axiom H4 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((not (length({ elts =
  msg; rt = msg1 }) = 0)) -> ((not (1 <= 3)) -> (o = 0))))

axiom H5 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((not (length({ elts =
  msg; rt = msg1 }) = 0)) ->
  ((to_rep1(first(msg1)) <= to_rep1(last(msg1))) ->
  (o1 = ((to_rep1(last(msg1)) - to_rep1(first(msg1))) + 1)))))

axiom H6 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((not (length({ elts =
  msg; rt = msg1 }) = 0)) ->
  ((not (to_rep1(first(msg1)) <= to_rep1(last(msg1)))) -> (o1 = 0))))

axiom H7 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((not (length({ elts =
  msg; rt = msg1 }) = 0)) -> (o2 = (o1 + o))))

axiom H8 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((not (length({ elts =
  msg; rt = msg1 }) = 0)) -> (o3 = (to_rep1(first(msg1)) + o2))))

axiom H9 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((not (length({ elts =
  msg; rt = msg1 }) = 0)) -> (o4 = (o3 - 1))))

axiom H10 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((not (length({ elts =
  msg; rt = msg1 }) = 0)) -> ((o5 = o4) and in_range1(o4))))

axiom H11 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((not (length({ elts =
  msg; rt = msg1 }) = 0)) -> (concat(msg, to_rep1(first(msg1)),
  to_rep1(last(msg1)), temp___String_Literal_592(void), 1, 3) = o6)))

axiom H12 : ((not (bool_eq4(msg, to_rep1(first(msg1)), to_rep1(last(msg1)),
  temp___String_Literal_590(void), 1, 0) = true)) -> ((not (length({ elts =
  msg; rt = msg1 }) = 0)) -> (mk(to_rep1(first(msg1)), o5) = o7)))

axiom H13 :
  ((to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt))) ->
  (o8 = ((to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt)) - to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt))) + 1)))

axiom H14 :
  ((not (to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt)))) ->
  (o8 = 0))

axiom H15 : ((1 <= 14) -> (o9 = ((14 - 1) + 1)))

axiom H16 : ((not (1 <= 14)) -> (o9 = 0))

axiom H17 : (o10 = (o9 + o8))

axiom H18 : (o11 = (1 + o10))

axiom H19 : (o12 = (o11 - 1))

axiom H20 : ((o13 = o12) and in_range1(o12))

axiom H21 : (concat(temp___String_Literal_594(void), 1, 14,
  (to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).elts,
  to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt)),
  to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg1)))).rt))) = temp___598)

axiom H22 : (mk(1, o13) = temp___5981)

axiom H23 : ((length({ elts = temp___598; rt = temp___5981 }) = 0) ->
  (temp___String_Literal_597(void) = temp___600))

axiom H24 : ((length({ elts = temp___598; rt = temp___5981 }) = 0) -> (mk(1,
  7) = temp___6001))

axiom H25 : ((not (length({ elts = temp___598; rt = temp___5981 }) = 0)) ->
  ((1 <= 7) -> (o14 = ((7 - 1) + 1))))

axiom H26 : ((not (length({ elts = temp___598; rt = temp___5981 }) = 0)) ->
  ((not (1 <= 7)) -> (o14 = 0)))

axiom H27 : ((not (length({ elts = temp___598; rt = temp___5981 }) = 0)) ->
  ((to_rep1(first(temp___5981)) <= to_rep1(last(temp___5981))) ->
  (o15 = ((to_rep1(last(temp___5981)) - to_rep1(first(temp___5981))) + 1))))

axiom H28 : ((not (length({ elts = temp___598; rt = temp___5981 }) = 0)) ->
  ((not (to_rep1(first(temp___5981)) <= to_rep1(last(temp___5981)))) ->
  (o15 = 0)))

axiom H29 : ((not (length({ elts = temp___598; rt = temp___5981 }) = 0)) ->
  (o16 = (o15 + o14)))

axiom H30 : ((not (length({ elts = temp___598; rt = temp___5981 }) = 0)) ->
  (o17 = (to_rep1(first(temp___5981)) + o16)))

axiom H31 : ((not (length({ elts = temp___598; rt = temp___5981 }) = 0)) ->
  (o18 = (o17 - 1)))

axiom H32 : ((not (length({ elts = temp___598; rt = temp___5981 }) = 0)) ->
  ((o19 = o18) and in_range1(o18)))

axiom H33 : ((not (length({ elts = temp___598; rt = temp___5981 }) = 0)) ->
  (concat(temp___598, to_rep1(first(temp___5981)),
  to_rep1(last(temp___5981)), temp___String_Literal_597(void), 1,
  7) = temp___600))

axiom H34 : ((not (length({ elts = temp___598; rt = temp___5981 }) = 0)) ->
  (mk(to_rep1(first(temp___5981)), o19) = temp___6001))

axiom H35 : ((length({ elts = temp___600; rt = temp___6001 }) = 0) ->
  ((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).elts = temp___603))

axiom H36 : ((length({ elts = temp___600; rt = temp___6001 }) = 0) ->
  (mk(to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)),
  to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt))) = temp___6031))

axiom H37 : ((not (length({ elts = temp___600; rt = temp___6001 }) = 0)) ->
  ((to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt))) ->
  (o20 = ((to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)) - to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt))) + 1))))

axiom H38 : ((not (length({ elts = temp___600; rt = temp___6001 }) = 0)) ->
  ((not (to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)))) ->
  (o20 = 0)))

axiom H39 : ((not (length({ elts = temp___600; rt = temp___6001 }) = 0)) ->
  ((to_rep1(first(temp___6001)) <= to_rep1(last(temp___6001))) ->
  (o21 = ((to_rep1(last(temp___6001)) - to_rep1(first(temp___6001))) + 1))))

axiom H40 : ((not (length({ elts = temp___600; rt = temp___6001 }) = 0)) ->
  ((not (to_rep1(first(temp___6001)) <= to_rep1(last(temp___6001)))) ->
  (o21 = 0)))

axiom H41 : ((not (length({ elts = temp___600; rt = temp___6001 }) = 0)) ->
  (o22 = (o21 + o20)))

axiom H42 : ((not (length({ elts = temp___600; rt = temp___6001 }) = 0)) ->
  (o23 = (to_rep1(first(temp___6001)) + o22)))

axiom H43 : ((not (length({ elts = temp___600; rt = temp___6001 }) = 0)) ->
  (o24 = (o23 - 1)))

axiom H44 : ((not (length({ elts = temp___600; rt = temp___6001 }) = 0)) ->
  ((o25 = o24) and in_range1(o24)))

axiom H45 : ((not (length({ elts = temp___600; rt = temp___6001 }) = 0)) ->
  (concat(temp___600, to_rep1(first(temp___6001)),
  to_rep1(last(temp___6001)),
  (to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).elts,
  to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt)),
  to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg2)))).rt))) = temp___603))

axiom H46 : ((not (length({ elts = temp___600; rt = temp___6001 }) = 0)) ->
  (mk(to_rep1(first(temp___6001)), o25) = temp___6031))

axiom H47 : ((length({ elts = temp___603; rt = temp___6031 }) = 0) ->
  (temp___String_Literal_602(void) = temp___605))

axiom H48 : ((length({ elts = temp___603; rt = temp___6031 }) = 0) -> (mk(1,
  9) = temp___6051))

axiom H49 : ((not (length({ elts = temp___603; rt = temp___6031 }) = 0)) ->
  ((1 <= 9) -> (o26 = ((9 - 1) + 1))))

axiom H50 : ((not (length({ elts = temp___603; rt = temp___6031 }) = 0)) ->
  ((not (1 <= 9)) -> (o26 = 0)))

axiom H51 : ((not (length({ elts = temp___603; rt = temp___6031 }) = 0)) ->
  ((to_rep1(first(temp___6031)) <= to_rep1(last(temp___6031))) ->
  (o27 = ((to_rep1(last(temp___6031)) - to_rep1(first(temp___6031))) + 1))))

axiom H52 : ((not (length({ elts = temp___603; rt = temp___6031 }) = 0)) ->
  ((not (to_rep1(first(temp___6031)) <= to_rep1(last(temp___6031)))) ->
  (o27 = 0)))

axiom H53 : ((not (length({ elts = temp___603; rt = temp___6031 }) = 0)) ->
  (o28 = (o27 + o26)))

axiom H54 : ((not (length({ elts = temp___603; rt = temp___6031 }) = 0)) ->
  (o29 = (to_rep1(first(temp___6031)) + o28)))

axiom H55 : ((not (length({ elts = temp___603; rt = temp___6031 }) = 0)) ->
  (o30 = (o29 - 1)))

axiom H56 : ((not (length({ elts = temp___603; rt = temp___6031 }) = 0)) ->
  ((o31 = o30) and in_range1(o30)))

axiom H57 : ((not (length({ elts = temp___603; rt = temp___6031 }) = 0)) ->
  (concat(temp___603, to_rep1(first(temp___6031)),
  to_rep1(last(temp___6031)), temp___String_Literal_602(void), 1,
  9) = temp___605))

axiom H58 : ((not (length({ elts = temp___603; rt = temp___6031 }) = 0)) ->
  (mk(to_rep1(first(temp___6031)), o31) = temp___6051))

axiom H59 : ((length({ elts = temp___605; rt = temp___6051 }) = 0) ->
  ((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).elts = temp___608))

axiom H60 : ((length({ elts = temp___605; rt = temp___6051 }) = 0) ->
  (mk(to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).rt)),
  to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).rt))) = temp___6081))

axiom H61 : ((not (length({ elts = temp___605; rt = temp___6051 }) = 0)) ->
  ((to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).rt))) ->
  (o32 = ((to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).rt)) - to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).rt))) + 1))))

axiom H62 : ((not (length({ elts = temp___605; rt = temp___6051 }) = 0)) ->
  ((not (to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).rt)) <= to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).rt)))) ->
  (o32 = 0)))

axiom H63 : ((not (length({ elts = temp___605; rt = temp___6051 }) = 0)) ->
  ((to_rep1(first(temp___6051)) <= to_rep1(last(temp___6051))) ->
  (o33 = ((to_rep1(last(temp___6051)) - to_rep1(first(temp___6051))) + 1))))

axiom H64 : ((not (length({ elts = temp___605; rt = temp___6051 }) = 0)) ->
  ((not (to_rep1(first(temp___6051)) <= to_rep1(last(temp___6051)))) ->
  (o33 = 0)))

axiom H65 : ((not (length({ elts = temp___605; rt = temp___6051 }) = 0)) ->
  (o34 = (o33 + o32)))

axiom H66 : ((not (length({ elts = temp___605; rt = temp___6051 }) = 0)) ->
  (o35 = (to_rep1(first(temp___6051)) + o34)))

axiom H67 : ((not (length({ elts = temp___605; rt = temp___6051 }) = 0)) ->
  (o36 = (o35 - 1)))

axiom H68 : ((not (length({ elts = temp___605; rt = temp___6051 }) = 0)) ->
  ((o37 = o36) and in_range1(o36)))

axiom H69 : ((not (length({ elts = temp___605; rt = temp___6051 }) = 0)) ->
  (concat(temp___605, to_rep1(first(temp___6051)),
  to_rep1(last(temp___6051)),
  (to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).elts,
  to_rep1(first((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).rt)),
  to_rep1(last((to_string(attr__ATTRIBUTE_IMAGE(to_rep1(arg3)))).rt))) = temp___608))

axiom H70 : ((not (length({ elts = temp___605; rt = temp___6051 }) = 0)) ->
  (mk(to_rep1(first(temp___6051)), o37) = temp___6081))

axiom H71 : (not (length({ elts = temp___608; rt = temp___6081 }) = 0))

axiom H72 : ((1 <= 13) -> (o38 = ((13 - 1) + 1)))

axiom H73 : ((not (1 <= 13)) -> (o38 = 0))

axiom H74 : ((to_rep1(first(temp___6081)) <= to_rep1(last(temp___6081))) ->
  (o39 = ((to_rep1(last(temp___6081)) - to_rep1(first(temp___6081))) + 1)))

axiom H75 :
  ((not (to_rep1(first(temp___6081)) <= to_rep1(last(temp___6081)))) ->
  (o39 = 0))

axiom H76 : (o40 = (o39 + o38))

axiom H77 : (o41 = (to_rep1(first(temp___6081)) + o40))

axiom H78 : (o42 = (o41 - 1))

 (* File "ints.ads", line 26, characters 0-0 *)
goal WP_parameter_def : in_range1(o42)
