(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural_index

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural_index, natural_index -> bool

logic dummy : natural_index

type natural_index__ref = { natural_index__content : natural_index
}

function natural_index__ref___projection(a: natural_index__ref) : natural_index =
  (a).natural_index__content

logic to_rep : natural_index -> int

logic of_rep : int -> natural_index

axiom inversion_axiom :
  (forall x:natural_index [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom :
  (forall x:natural_index [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type integer

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : integer, integer -> bool

logic dummy1 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref___projection(a: character__ref) : character =
  (a).character__content

logic to_rep1 : character -> int

logic of_rep1 : int -> character

axiom inversion_axiom1 :
  (forall x:character [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:character [to_rep1(x)]. in_range3(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range3(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

logic bool_eq5 : (int,character) farray, int, int, (int,character) farray,
  int, int -> bool

axiom bool_eq_def4 :
  (forall a:(int,character) farray. forall a__first:int. forall a__last:int.
  forall b:(int,character) farray. forall b__first:int. forall b__last:int
  [bool_eq5(a, a__first, a__last, b, b__first, b__last)].
  ((((((a__first <= a__last) and ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) or
  ((not (a__first <= a__last)) and (b__last <  b__first))) and
  (forall temp___idx_91:int. ((((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) and
  (to_rep1((a[temp___idx_91])) = to_rep1((b[((b__first - a__first) + temp___idx_91)])))) or
  (not ((a__first <= temp___idx_91) and (temp___idx_91 <= a__last)))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = true)) and
  ((not ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep1((a[temp___idx_91])) = to_rep1((b[((b__first - a__first) + temp___idx_91)]))))))) ->
  (bool_eq5(a, a__first, a__last, b, b__first, b__last) = false))))

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((((a__first <= a__last) -> ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first)))) and
  ((not (a__first <= a__last)) -> (b__last <  b__first))) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep1((a[temp___idx_91])) = to_rep1((b[((b__first - a__first) + temp___idx_91)])))))))))

logic to_rep2 : integer -> int

logic of_rep2 : int -> integer

axiom inversion_axiom2 :
  (forall x:integer [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:integer [to_rep2(x)]. in_range2(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range2(x) ->
  (to_rep2(of_rep2(x)) = x)))

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq6 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq6(x, y)]. (((x = y) -> (bool_eq6(x,
  y) = true)) and ((not (x = y)) -> (bool_eq6(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : integer, integer -> bool

logic dummy3 : integer

type t48s__ref = { t48s__content : integer
}

function t48s__ref___projection(a: t48s__ref) : integer = (a).t48s__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep2(first(mk(f, l))) = f) and (to_rep2(last(mk(f, l))) = l)))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property(range_first, range_last, low) and
  dynamic_property(range_first, range_last, high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep2(first((a).rt))

function last1(a: us_t) : int = to_rep2(last((a).rt))

logic length : us_t -> int

axiom length_def :
  (forall a:us_t [length(a)]. (((first1(a) <= last1(a)) ->
  (length(a) = ((last1(a) - first1(a)) + 1))) and
  ((not (first1(a) <= last1(a))) -> (length(a) = 0))))

logic value__size : int

logic object__size : (int,character) farray -> int

logic value__component__size : int

logic object__component__size : (int,character) farray -> int

logic value__alignment : int

logic object__alignment : (int,character) farray -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:(int,character) farray. (0 <= object__size(a)))

axiom value__component__size_axiom : (0 <= value__component__size)

axiom object__component__size_axiom :
  (forall a:(int,character) farray. (0 <= object__component__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:(int,character) farray. (0 <= object__alignment(a)))

function bool_eq7(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep2(first((x).rt)), to_rep2(last((x).rt)), (y).elts,
  to_rep2(first((y).rt)), to_rep2(last((y).rt)))

logic user_eq4 : us_t, us_t -> bool

logic dummy4 : (int,character) farray

logic dummy5 : t

type t49s__ref = { t49s__content : us_t
}

function t49s__ref___projection(a: t49s__ref) : us_t = (a).t49s__content

type us_split_discrs = { rec__bounded_dynamic_strings__sequence__capacity :
natural_index
}

function us_split_discrs___projection(a: us_split_discrs) : natural_index =
  (a).rec__bounded_dynamic_strings__sequence__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = {
rec__bounded_dynamic_strings__sequence__current_length : natural_index;
rec__bounded_dynamic_strings__sequence__content : us_t
}

function us_split_fields_Current_Length__projection(a: us_split_fields) : natural_index =
  (a).rec__bounded_dynamic_strings__sequence__current_length

function us_split_fields_Content__projection(a: us_split_fields) : us_t =
  (a).rec__bounded_dynamic_strings__sequence__content

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq8 : us_rep, us_rep -> bool

axiom bool_eq_def6 :
  (forall a:us_rep. forall b:us_rep [bool_eq8(a, b)].
  ((((to_rep(((a).us_split_discrs1).rec__bounded_dynamic_strings__sequence__capacity) = to_rep(((b).us_split_discrs1).rec__bounded_dynamic_strings__sequence__capacity)) and
  ((to_rep(((a).us_split_fields1).rec__bounded_dynamic_strings__sequence__current_length) = to_rep(((b).us_split_fields1).rec__bounded_dynamic_strings__sequence__current_length)) and
  (bool_eq7(((a).us_split_fields1).rec__bounded_dynamic_strings__sequence__content,
  ((b).us_split_fields1).rec__bounded_dynamic_strings__sequence__content) = true))) ->
  (bool_eq8(a, b) = true)) and
  ((not ((to_rep(((a).us_split_discrs1).rec__bounded_dynamic_strings__sequence__capacity) = to_rep(((b).us_split_discrs1).rec__bounded_dynamic_strings__sequence__capacity)) and
  ((to_rep(((a).us_split_fields1).rec__bounded_dynamic_strings__sequence__current_length) = to_rep(((b).us_split_fields1).rec__bounded_dynamic_strings__sequence__current_length)) and
  (bool_eq7(((a).us_split_fields1).rec__bounded_dynamic_strings__sequence__content,
  ((b).us_split_fields1).rec__bounded_dynamic_strings__sequence__content) = true)))) ->
  (bool_eq8(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:natural_index. forall a1:natural_index.
  forall a2:(int,character) farray. forall a3:t. (0 <= object__size1({
  us_split_discrs1 = { rec__bounded_dynamic_strings__sequence__capacity = a
  }; us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = a1;
  rec__bounded_dynamic_strings__sequence__content = { elts = a2; rt = a3 } }
  })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:natural_index. forall a1:natural_index.
  forall a2:(int,character) farray. forall a3:t. (0 <= object__alignment1({
  us_split_discrs1 = { rec__bounded_dynamic_strings__sequence__capacity = a
  }; us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = a1;
  rec__bounded_dynamic_strings__sequence__content = { elts = a2; rt = a3 } }
  })))

logic bounded_dynamic_strings__sequence__capacity__first__bit : int

logic bounded_dynamic_strings__sequence__capacity__last__bit : int

logic bounded_dynamic_strings__sequence__capacity__position : int

axiom bounded_dynamic_strings__sequence__capacity__first__bit_axiom :
  (0 <= bounded_dynamic_strings__sequence__capacity__first__bit)

axiom bounded_dynamic_strings__sequence__capacity__last__bit_axiom :
  (bounded_dynamic_strings__sequence__capacity__first__bit <  bounded_dynamic_strings__sequence__capacity__last__bit)

axiom bounded_dynamic_strings__sequence__capacity__position_axiom :
  (0 <= bounded_dynamic_strings__sequence__capacity__position)

logic bounded_dynamic_strings__sequence__current_length__first__bit : int

logic bounded_dynamic_strings__sequence__current_length__last__bit : int

logic bounded_dynamic_strings__sequence__current_length__position : int

axiom bounded_dynamic_strings__sequence__current_length__first__bit_axiom :
  (0 <= bounded_dynamic_strings__sequence__current_length__first__bit)

axiom bounded_dynamic_strings__sequence__current_length__last__bit_axiom :
  (bounded_dynamic_strings__sequence__current_length__first__bit <  bounded_dynamic_strings__sequence__current_length__last__bit)

axiom bounded_dynamic_strings__sequence__current_length__position_axiom :
  (0 <= bounded_dynamic_strings__sequence__current_length__position)

logic bounded_dynamic_strings__sequence__content__first__bit : int

logic bounded_dynamic_strings__sequence__content__last__bit : int

logic bounded_dynamic_strings__sequence__content__position : int

axiom bounded_dynamic_strings__sequence__content__first__bit_axiom :
  (0 <= bounded_dynamic_strings__sequence__content__first__bit)

axiom bounded_dynamic_strings__sequence__content__last__bit_axiom :
  (bounded_dynamic_strings__sequence__content__first__bit <  bounded_dynamic_strings__sequence__content__last__bit)

axiom bounded_dynamic_strings__sequence__content__position_axiom :
  (0 <= bounded_dynamic_strings__sequence__content__position)

logic user_eq5 : us_rep, us_rep -> bool

logic dummy6 : natural_index

logic dummy7 : natural_index

logic dummy8 : (int,character) farray

logic dummy9 : t

type sequence__ref = { sequence__content : us_rep
}

function sequence__ref___projection(a: sequence__ref) : us_rep =
  (a).sequence__content

logic length1 : us_rep -> int

logic length__function_guard : int, us_rep -> prop

axiom length__post_axiom :
  (forall this:natural_index. forall this1:natural_index.
  forall this2:(int,character) farray. forall this3:t [length1({
  us_split_discrs1 = { rec__bounded_dynamic_strings__sequence__capacity =
  this }; us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = this1;
  rec__bounded_dynamic_strings__sequence__content = { elts = this2; rt =
  this3 } } })]. ((((0 <= to_rep(this1)) and
  (to_rep(this1) <= to_rep(this))) and (dynamic_property1(1, to_rep(this),
  to_rep2(first(this3)), to_rep2(last(this3))) and
  ((to_rep2(first(this3)) = 1) and
  (to_rep2(last(this3)) = to_rep(this))))) -> in_range1(length1({
  us_split_discrs1 = { rec__bounded_dynamic_strings__sequence__capacity =
  this }; us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = this1;
  rec__bounded_dynamic_strings__sequence__content = { elts = this2; rt =
  this3 } } }))))

axiom length__def_axiom :
  (forall this:natural_index. forall this1:natural_index.
  forall this2:(int,character) farray. forall this3:t [length1({
  us_split_discrs1 = { rec__bounded_dynamic_strings__sequence__capacity =
  this }; us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = this1;
  rec__bounded_dynamic_strings__sequence__content = { elts = this2; rt =
  this3 } } })]. ((((0 <= to_rep(this1)) and
  (to_rep(this1) <= to_rep(this))) and (dynamic_property1(1, to_rep(this),
  to_rep2(first(this3)), to_rep2(last(this3))) and
  ((to_rep2(first(this3)) = 1) and
  (to_rep2(last(this3)) = to_rep(this))))) -> (length1({ us_split_discrs1 = {
  rec__bounded_dynamic_strings__sequence__capacity = this };
  us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = this1;
  rec__bounded_dynamic_strings__sequence__content = { elts = this2; rt =
  this3 } } }) = to_rep(this1))))

logic empty : us_rep -> bool

logic empty__function_guard : bool, us_rep -> prop

axiom empty__post_axiom :
  (forall this:natural_index. forall this1:natural_index.
  forall this2:(int,character) farray. forall this3:t [empty({
  us_split_discrs1 = { rec__bounded_dynamic_strings__sequence__capacity =
  this }; us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = this1;
  rec__bounded_dynamic_strings__sequence__content = { elts = this2; rt =
  this3 } } })]. ((((0 <= to_rep(this1)) and
  (to_rep(this1) <= to_rep(this))) and (dynamic_property1(1, to_rep(this),
  to_rep2(first(this3)), to_rep2(last(this3))) and
  ((to_rep2(first(this3)) = 1) and
  (to_rep2(last(this3)) = to_rep(this))))) -> ((empty({ us_split_discrs1 = {
  rec__bounded_dynamic_strings__sequence__capacity = this };
  us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = this1;
  rec__bounded_dynamic_strings__sequence__content = { elts = this2; rt =
  this3 } } }) = true) <-> (length1({ us_split_discrs1 = {
  rec__bounded_dynamic_strings__sequence__capacity = this };
  us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = this1;
  rec__bounded_dynamic_strings__sequence__content = { elts = this2; rt =
  this3 } } }) = 0))))

axiom empty__def_axiom :
  (forall this:natural_index. forall this1:natural_index.
  forall this2:(int,character) farray. forall this3:t [empty({
  us_split_discrs1 = { rec__bounded_dynamic_strings__sequence__capacity =
  this }; us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = this1;
  rec__bounded_dynamic_strings__sequence__content = { elts = this2; rt =
  this3 } } })]. ((empty({ us_split_discrs1 = {
  rec__bounded_dynamic_strings__sequence__capacity = this };
  us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = this1;
  rec__bounded_dynamic_strings__sequence__content = { elts = this2; rt =
  this3 } } }) = true) <-> (to_rep(this1) = 0)))

logic this__split_discrs : natural_index

logic attr__ATTRIBUTE_ADDRESS : int

logic i52s : natural_index

logic i52s1 : natural_index

logic i52s2 : (int,character) farray

logic i52s3 : t

logic attr__ATTRIBUTE_ADDRESS1 : int

logic r79b : int

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_property2(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : integer, integer -> bool

logic dummy10 : integer

type tS78bP1__ref = { tS78bP1__content : integer
}

function tS78bP1__ref___projection(a: tS78bP1__ref) : integer =
  (a).tS78bP1__content

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def1 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep2(first2(mk1(f, l))) = f) and (to_rep2(last2(mk1(f, l))) = l)))))

predicate dynamic_property3(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property2(range_first, range_last, low) and
  dynamic_property2(range_first, range_last, high)))))

type us_t1 = { elts1 : (int,character) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,character) farray = (a).elts1

function of_array1(a: (int,character) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep2(first2((a).rt1))

function last3(a: us_t1) : int = to_rep2(last2((a).rt1))

logic length2 : us_t1 -> int

axiom length_def1 :
  (forall a:us_t1 [length2(a)]. (((first3(a) <= last3(a)) ->
  (length2(a) = ((last3(a) - first3(a)) + 1))) and
  ((not (first3(a) <= last3(a))) -> (length2(a) = 0))))

logic value__size2 : int

logic object__size2 : (int,character) farray -> int

logic value__component__size1 : int

logic object__component__size1 : (int,character) farray -> int

logic value__alignment2 : int

logic object__alignment2 : (int,character) farray -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:(int,character) farray. (0 <= object__size2(a)))

axiom value__component__size_axiom1 : (0 <= value__component__size1)

axiom object__component__size_axiom1 :
  (forall a:(int,character) farray. (0 <= object__component__size1(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:(int,character) farray. (0 <= object__alignment2(a)))

function bool_eq10(x: us_t1, y: us_t1) : bool = bool_eq5((x).elts1,
  to_rep2(first2((x).rt1)), to_rep2(last2((x).rt1)), (y).elts1,
  to_rep2(first2((y).rt1)), to_rep2(last2((y).rt1)))

logic user_eq7 : us_t1, us_t1 -> bool

logic dummy11 : (int,character) farray

logic dummy12 : t1

type s78b__ref = { s78b__content : us_t1
}

function s78b__ref___projection(a: s78b__ref) : us_t1 = (a).s78b__content

predicate dynamic_property4(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq8 : integer, integer -> bool

logic dummy13 : integer

type t80b__ref = { t80b__content : integer
}

function t80b__ref___projection(a: t80b__ref) : integer = (a).t80b__content

type t2

logic first4 : t2 -> integer

logic last4 : t2 -> integer

logic mk2 : int, int -> t2

axiom mk_def2 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep2(first4(mk2(f, l))) = f) and (to_rep2(last4(mk2(f, l))) = l)))))

predicate dynamic_property5(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (dynamic_property4(range_first, range_last, low) and
  dynamic_property4(range_first, range_last, high)))))

type us_t2 = { elts2 : (int,character) farray; rt2 : t2
}

function to_array2(a: us_t2) : (int,character) farray = (a).elts2

function of_array2(a: (int,character) farray, f: int, l: int) : us_t2 = {
  elts2 = a; rt2 = mk2(f, l) }

function first5(a: us_t2) : int = to_rep2(first4((a).rt2))

function last5(a: us_t2) : int = to_rep2(last4((a).rt2))

logic length3 : us_t2 -> int

axiom length_def2 :
  (forall a:us_t2 [length3(a)]. (((first5(a) <= last5(a)) ->
  (length3(a) = ((last5(a) - first5(a)) + 1))) and
  ((not (first5(a) <= last5(a))) -> (length3(a) = 0))))

logic value__size3 : int

logic object__size3 : (int,character) farray -> int

logic value__component__size2 : int

logic object__component__size2 : (int,character) farray -> int

logic value__alignment3 : int

logic object__alignment3 : (int,character) farray -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 :
  (forall a:(int,character) farray. (0 <= object__size3(a)))

axiom value__component__size_axiom2 : (0 <= value__component__size2)

axiom object__component__size_axiom2 :
  (forall a:(int,character) farray. (0 <= object__component__size2(a)))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:(int,character) farray. (0 <= object__alignment3(a)))

function bool_eq12(x: us_t2, y: us_t2) : bool = bool_eq5((x).elts2,
  to_rep2(first4((x).rt2)), to_rep2(last4((x).rt2)), (y).elts2,
  to_rep2(first4((y).rt2)), to_rep2(last4((y).rt2)))

logic user_eq9 : us_t2, us_t2 -> bool

logic dummy14 : (int,character) farray

logic dummy15 : t2

type t81b__ref = { t81b__content : us_t2
}

function t81b__ref___projection(a: t81b__ref) : us_t2 = (a).t81b__content

logic temp___995 : int, int, int -> us_t2

type positive

predicate in_range4(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq13(x, y)]. (((x = y) -> (bool_eq13(x,
  y) = true)) and ((not (x = y)) -> (bool_eq13(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq10 : positive, positive -> bool

logic dummy16 : positive

type positive__ref = { positive__content : positive
}

function positive__ref___projection(a: positive__ref) : positive =
  (a).positive__content

type t3

logic first6 : t3 -> integer

logic last6 : t3 -> integer

logic mk3 : int, int -> t3

axiom mk_def3 :
  (forall f:int. forall l:int [mk3(f, l)]. (in_range2(f) -> (in_range2(l) ->
  ((to_rep2(first6(mk3(f, l))) = f) and (to_rep2(last6(mk3(f, l))) = l)))))

predicate dynamic_property6(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (in_range4(low) and in_range4(high)))))

type us_t3 = { elts3 : (int,character) farray; rt3 : t3
}

function to_array3(a: us_t3) : (int,character) farray = (a).elts3

function of_array3(a: (int,character) farray, f: int, l: int) : us_t3 = {
  elts3 = a; rt3 = mk3(f, l) }

function first7(a: us_t3) : int = to_rep2(first6((a).rt3))

function last7(a: us_t3) : int = to_rep2(last6((a).rt3))

logic length4 : us_t3 -> int

axiom length_def3 :
  (forall a:us_t3 [length4(a)]. (((first7(a) <= last7(a)) ->
  (length4(a) = ((last7(a) - first7(a)) + 1))) and
  ((not (first7(a) <= last7(a))) -> (length4(a) = 0))))

logic value__size4 : int

logic object__size4 : (int,character) farray -> int

logic value__component__size3 : int

logic object__component__size3 : (int,character) farray -> int

logic value__alignment4 : int

logic object__alignment4 : (int,character) farray -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 :
  (forall a:(int,character) farray. (0 <= object__size4(a)))

axiom value__component__size_axiom3 : (0 <= value__component__size3)

axiom object__component__size_axiom3 :
  (forall a:(int,character) farray. (0 <= object__component__size3(a)))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:(int,character) farray. (0 <= object__alignment4(a)))

function bool_eq14(x: us_t3, y: us_t3) : bool = bool_eq5((x).elts3,
  to_rep2(first6((x).rt3)), to_rep2(last6((x).rt3)), (y).elts3,
  to_rep2(first6((y).rt3)), to_rep2(last6((y).rt3)))

logic user_eq11 : us_t3, us_t3 -> bool

logic dummy17 : (int,character) farray

logic dummy18 : t3

logic to_string : us_image -> us_t3

logic from_string : us_t3 -> us_image

type string__ref = { string__content : us_t3
}

function string__ref___projection(a: string__ref) : us_t3 =
  (a).string__content

axiom def_axiom :
  (forall temp___997:int. forall temp___998:int. forall temp___999:int.
  (in_range3(temp___997) -> ((dynamic_property6(1, 2147483647, temp___998,
  temp___999) -> ((to_rep2(first4((temp___995(temp___997, temp___998,
  temp___999)).rt2)) = temp___998) and (to_rep2(last4((temp___995(temp___997,
  temp___998, temp___999)).rt2)) = temp___999))) and
  (forall temp___1000:int. (to_rep1(((temp___995(temp___997, temp___998,
  temp___999)).elts2[temp___1000])) = temp___997)))))

 (* File "bounded_dynamic_arrays.adb", line 10, characters 0-0 *)
goal WP_parameter_def :
  (forall this__split_fields:natural_index.
  forall this__split_fields1:(int,character) farray.
  forall this__split_fields2:t. forall o:natural_index.
  forall o1:natural_index. forall o2:(int,character) farray. forall o3:t.
  forall temp___993:natural_index. forall temp___9931:natural_index.
  forall temp___9932:(int,character) farray. forall temp___9933:t.
  forall temp___994:natural_index. forall temp___9941:natural_index.
  forall temp___9942:(int,character) farray. forall temp___9943:t.
  forall temp___1002:(int,character) farray. forall temp___10021:t2.
  forall result:natural_index. forall result1:(int,character) farray.
  forall result2:t. forall this__split_fields3:natural_index.
  forall this__split_fields4:(int,character) farray.
  forall this__split_fields5:t. ((((0 <= to_rep(i52s1)) and
  (to_rep(i52s1) <= to_rep(i52s))) and (dynamic_property1(1, to_rep(i52s),
  to_rep2(first(i52s3)), to_rep2(last(i52s3))) and
  ((to_rep2(first(i52s3)) = 1) and
  (to_rep2(last(i52s3)) = to_rep(i52s))))) -> ((dynamic_property1(1,
  to_rep(this__split_discrs), to_rep2(first(this__split_fields2)),
  to_rep2(last(this__split_fields2))) and
  ((to_rep2(first(this__split_fields2)) = 1) and
  (to_rep2(last(this__split_fields2)) = to_rep(this__split_discrs)))) ->
  ((((((to_rep(o) = 0) and ((o = o1) and ((this__split_fields1 = o2) and
  (this__split_fields2 = o3)))) and ((this__split_discrs = temp___993) and
  ((temp___9931 = o1) and ((temp___9932 = o2) and (temp___9933 = o3))))) and
  (((0 <= to_rep(temp___9931)) and
  (to_rep(temp___9931) <= to_rep(temp___993))) and ({ us_split_discrs1 = {
  rec__bounded_dynamic_strings__sequence__capacity = temp___994 };
  us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = temp___9941;
  rec__bounded_dynamic_strings__sequence__content = { elts = temp___9942;
  rt = temp___9943 } } } = { us_split_discrs1 = {
  rec__bounded_dynamic_strings__sequence__capacity = temp___993 };
  us_split_fields1 = {
  rec__bounded_dynamic_strings__sequence__current_length = temp___9931;
  rec__bounded_dynamic_strings__sequence__content = { elts = temp___9932;
  rt = temp___9933 } } }))) and ((((result = this__split_fields) and
  ((result1 = this__split_fields1) and (result2 = this__split_fields2))) and
  ((this__split_fields3 = temp___9941) and
  ((this__split_fields4 = temp___9942) and
  (this__split_fields5 = temp___9943)))) and
  (this__split_discrs = temp___994))) ->
  (((to_rep(this__split_discrs) = r79b) and in_range1(r79b)) ->
  (((to_rep2(first4((temp___995(32, 1, r79b)).rt2)) = 1) and
  ((to_rep2(last4((temp___995(32, 1, r79b)).rt2)) = r79b) and ({ elts2 =
  temp___1002; rt2 = temp___10021 } = temp___995(32, 1, r79b)))) ->
  (((to_rep2(first4(temp___10021)) <= to_rep2(last4(temp___10021))) ->
  (((1 <= r79b) ->
  (((to_rep2(last4(temp___10021)) - to_rep2(first4(temp___10021))) + 1) = ((r79b - 1) + 1))) and
  ((not (1 <= r79b)) ->
  (((to_rep2(last4(temp___10021)) - to_rep2(first4(temp___10021))) + 1) = 0)))) and
  ((not (to_rep2(first4(temp___10021)) <= to_rep2(last4(temp___10021)))) ->
  ((1 <= r79b) -> (0 = ((r79b - 1) + 1)))))))))))
