(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type color

predicate in_range(x: int) = ((0 <= x) and (x <= 2))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : color, color -> bool

logic dummy : color

type color__ref = { color__content : color
}

function color__ref___projection(a: color__ref) : color = (a).color__content

logic c : int

logic attr__ATTRIBUTE_ADDRESS : int

logic p__ident__2__result : int

logic o : int

logic o1 : int

logic o2 : int

logic o3 : int

logic result : int

logic p__ident__2__result1 : int

logic p__ident__2__result2 : int

logic p__ident__2__result3 : int

logic p__ident__2__result4 : int

logic p__ident__2__result5 : int

logic result1 : int

axiom H : in_range(c)

axiom H1 : (not (c = 2))

axiom H2 : (p__ident__2__result1 = p__ident__2__result2)

axiom H3 : (p__ident__2__result3 = p__ident__2__result1)

axiom H4 : ((o = c) and (not (c = 2)))

axiom H5 : (o1 = (o + 1))

axiom H6 : ((o2 = o1) and (not (o1 = 0)))

axiom H7 : (o3 = (o2 - 1))

axiom H8 : (result = p__ident__2__result)

axiom H9 : (p__ident__2__result1 = o3)

axiom H10 : (p__ident__2__result4 = p__ident__2__result2)

axiom H11 : (p__ident__2__result5 = p__ident__2__result3)

axiom H12 : (result1 = p__ident__2__result4)

 (* File "p.adb", line 2, characters 0-0 *)
goal WP_parameter_def : (p__ident__2__result4 = c)
