(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic attr__ATTRIBUTE_ADDRESS : int

logic x : bool

logic pkg__nested__get__result : bool

logic result : bool

logic pkg__nested__get__result1 : bool

logic pkg__nested__get__result2 : bool

logic pkg__nested__get__result3 : bool

logic pkg__nested__get__result4 : bool

logic pkg__nested__get__result5 : bool

logic result1 : bool

axiom H : (pkg__nested__get__result1 = pkg__nested__get__result2)

axiom H1 : (pkg__nested__get__result3 = pkg__nested__get__result1)

axiom H2 : (result = pkg__nested__get__result)

axiom H3 : (pkg__nested__get__result1 = x)

axiom H4 : (pkg__nested__get__result4 = pkg__nested__get__result2)

axiom H5 : (pkg__nested__get__result5 = pkg__nested__get__result3)

axiom H6 : (result1 = pkg__nested__get__result4)

 (* File "pkg.ads", line 4, characters 0-0 *)
goal WP_parameter_def : (pkg__nested__get__result4 = true)
