(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type big_type

predicate in_range1(x: int) = ((0 <= x) and (x <= 8))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : big_type, big_type -> bool

logic dummy : big_type

type big_type__ref = { big_type__content : big_type
}

function big_type__ref___projection(a: big_type__ref) : big_type =
  (a).big_type__content

type smaller_type

predicate in_range2(x: int) = ((3 <= x) and (x <= 5))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : smaller_type, smaller_type -> bool

logic dummy1 : smaller_type

type smaller_type__ref = { smaller_type__content : smaller_type
}

function smaller_type__ref___projection(a: smaller_type__ref) : smaller_type =
  (a).smaller_type__content

logic a : int

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic r : int

logic enums__next_a__result : int

logic o : int

logic o1 : int

logic o2 : int

logic result : int

logic r1 : int

logic result1 : int

logic r2 : int

logic result2 : int

logic enums__next_a__result1 : int

logic enums__next_a__result2 : int

logic enums__next_a__result3 : int

logic r3 : int

logic enums__next_a__result4 : int

logic r4 : int

logic enums__next_a__result5 : int

logic result3 : int

axiom H : in_range2(a)

axiom H1 : ((3 <= 5) -> in_range2(r))

axiom H2 : ((a <  5) -> ((o = a) and (not (a = 8))))

axiom H3 : ((a <  5) -> (o1 = (o + 1)))

axiom H4 : ((a <  5) -> ((o2 = o1) and in_range2(o1)))

axiom H5 : ((a <  5) -> (result = r))

axiom H6 : ((a <  5) -> (r1 = o2))

axiom H7 : ((not (a <  5)) -> (result1 = r))

axiom H8 : ((not (a <  5)) -> (r2 = 3))

axiom H9 : ((not (a <  5)) -> (r1 = r2))

axiom H10 : (enums__next_a__result1 = enums__next_a__result2)

axiom H11 : (enums__next_a__result3 = enums__next_a__result1)

axiom H12 : (result2 = enums__next_a__result)

axiom H13 : (enums__next_a__result1 = r1)

axiom H14 : (enums__next_a__result4 = enums__next_a__result2)

axiom H15 : (r3 = r1)

axiom H16 : (enums__next_a__result5 = enums__next_a__result3)

axiom H17 : (r4 = r1)

axiom H18 : (result3 = enums__next_a__result4)

axiom H19 : (a = 3)

 (* File "enums.adb", line 7, characters 0-0 *)
goal WP_parameter_def : (enums__next_a__result4 = 4)
