(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq1 : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

logic a : bool

logic attr__ATTRIBUTE_ADDRESS : int

logic b : bool

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic r : bool

logic logic__xor_test_a__result : bool

logic result : bool

logic r1 : bool

logic result1 : bool

logic r2 : bool

logic result2 : bool

logic r3 : bool

logic result3 : bool

logic r4 : bool

logic result4 : bool

logic logic__xor_test_a__result1 : bool

logic logic__xor_test_a__result2 : bool

logic logic__xor_test_a__result3 : bool

logic r5 : bool

logic logic__xor_test_a__result4 : bool

logic r6 : bool

logic logic__xor_test_a__result5 : bool

logic result5 : bool

axiom H : ((match_bool(a, b, false) = true) -> (result = r))

axiom H1 : ((match_bool(a, b, false) = true) -> (r1 = of_int(0)))

axiom H2 : ((not (match_bool(a, b, false) = true)) -> (((not (a = true)) and
  (not (b = true))) -> (result1 = r)))

axiom H3 : ((not (match_bool(a, b, false) = true)) -> (((not (a = true)) and
  (not (b = true))) -> (r2 = of_int(0))))

axiom H4 : ((not (match_bool(a, b, false) = true)) ->
  ((not ((not (a = true)) and (not (b = true)))) -> (((a = true) and
  (not (b = true))) -> (result2 = r))))

axiom H5 : ((not (match_bool(a, b, false) = true)) ->
  ((not ((not (a = true)) and (not (b = true)))) -> (((a = true) and
  (not (b = true))) -> (r3 = of_int(1)))))

axiom H6 : ((not (match_bool(a, b, false) = true)) ->
  ((not ((not (a = true)) and (not (b = true)))) -> ((not (((a = true) ->
  (not (b = true))) and (not (a = false)))) -> (result3 = r))))

axiom H7 : ((not (match_bool(a, b, false) = true)) ->
  ((not ((not (a = true)) and (not (b = true)))) -> ((not (((a = true) ->
  (not (b = true))) and (not (a = false)))) -> (r4 = of_int(1)))))

axiom H8 : ((not (match_bool(a, b, false) = true)) ->
  ((not ((not (a = true)) and (not (b = true)))) -> ((not (((a = true) ->
  (not (b = true))) and (not (a = false)))) -> (r3 = r4))))

axiom H9 : ((not (match_bool(a, b, false) = true)) ->
  ((not ((not (a = true)) and (not (b = true)))) -> (r2 = r3)))

axiom H10 : ((not (match_bool(a, b, false) = true)) -> (r1 = r2))

axiom H11 : (logic__xor_test_a__result1 = logic__xor_test_a__result2)

axiom H12 : (logic__xor_test_a__result3 = logic__xor_test_a__result1)

axiom H13 : (result4 = logic__xor_test_a__result)

axiom H14 : (logic__xor_test_a__result1 = r1)

axiom H15 : (logic__xor_test_a__result4 = logic__xor_test_a__result2)

axiom H16 : (r5 = r1)

axiom H17 : (logic__xor_test_a__result5 = logic__xor_test_a__result3)

axiom H18 : (r6 = r1)

axiom H19 : (result5 = logic__xor_test_a__result4)

 (* File "logic.adb", line 91, characters 0-0 *)
goal WP_parameter_def : true
