(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type element_type

predicate in_range1(x: int) = ((1 <= x) and (x <= 100))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : element_type, element_type -> bool

logic dummy : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref___projection(a: element_type__ref) : element_type =
  (a).element_type__content

type count_type

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : count_type, count_type -> bool

logic dummy1 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref___projection(a: count_type__ref) : count_type =
  (a).count_type__content

logic to_rep : count_type -> int

logic of_rep : int -> count_type

axiom inversion_axiom :
  (forall x:count_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:count_type [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__p__my_sets__set__capacity : count_type
}

function us_split_discrs___projection(a: us_split_discrs) : count_type =
  (a).rec__p__my_sets__set__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__p__my_sets__set : us_main_type
}

function us_split_fields_Set__projection(a: us_split_fields) : us_main_type =
  (a).rec__p__my_sets__set

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___5__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___7__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___8__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq4 : us_rep, us_rep -> bool

axiom bool_eq_def3 :
  (forall a:us_rep. forall b:us_rep [bool_eq4(a, b)].
  ((((to_rep(((a).us_split_discrs1).rec__p__my_sets__set__capacity) = to_rep(((b).us_split_discrs1).rec__p__my_sets__set__capacity)) and
  (us_main_eq(((a).us_split_fields1).rec__p__my_sets__set,
  ((b).us_split_fields1).rec__p__my_sets__set) = true)) -> (bool_eq4(a,
  b) = true)) and
  ((not ((to_rep(((a).us_split_discrs1).rec__p__my_sets__set__capacity) = to_rep(((b).us_split_discrs1).rec__p__my_sets__set__capacity)) and
  (us_main_eq(((a).us_split_fields1).rec__p__my_sets__set,
  ((b).us_split_fields1).rec__p__my_sets__set) = true))) -> (bool_eq4(a,
  b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:count_type. forall a1:us_main_type. (0 <= object__size({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = a };
  us_split_fields1 = { rec__p__my_sets__set = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:count_type. forall a1:us_main_type. (0 <= object__alignment({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = a };
  us_split_fields1 = { rec__p__my_sets__set = a1 } })))

logic p__my_sets__set__capacity__first__bit : int

logic p__my_sets__set__capacity__last__bit : int

logic p__my_sets__set__capacity__position : int

axiom p__my_sets__set__capacity__first__bit_axiom :
  (0 <= p__my_sets__set__capacity__first__bit)

axiom p__my_sets__set__capacity__last__bit_axiom :
  (p__my_sets__set__capacity__first__bit <  p__my_sets__set__capacity__last__bit)

axiom p__my_sets__set__capacity__position_axiom :
  (0 <= p__my_sets__set__capacity__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : count_type

logic dummy3 : us_main_type

type set__ref = { set__content : us_rep
}

function set__ref___projection(a: set__ref) : us_rep = (a).set__content

logic oeq : us_rep, us_rep -> bool

logic oeq__function_guard : bool, us_rep, us_rep -> prop

logic oeq1 : int, us_rep, us_rep -> bool

logic oeq__function_guard1 : bool, int, us_rep, us_rep -> prop

axiom user_eq__def_axiom :
  (forall a:count_type. forall a1:us_main_type. forall b:count_type.
  forall b1:us_main_type [user_eq2({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = a }; us_split_fields1 = {
  rec__p__my_sets__set = a1 } }, { us_split_discrs1 = {
  rec__p__my_sets__set__capacity = b }; us_split_fields1 = {
  rec__p__my_sets__set = b1 } })]. (user_eq2({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = a }; us_split_fields1 = {
  rec__p__my_sets__set = a1 } }, { us_split_discrs1 = {
  rec__p__my_sets__set__capacity = b }; us_split_fields1 = {
  rec__p__my_sets__set = b1 } }) = oeq({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = a }; us_split_fields1 = {
  rec__p__my_sets__set = a1 } }, { us_split_discrs1 = {
  rec__p__my_sets__set__capacity = b }; us_split_fields1 = {
  rec__p__my_sets__set = b1 } })))

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep1

logic bool_eq5 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep1. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep1. (0 <= object__alignment1(a)))

logic user_eq3 : us_rep1, us_rep1 -> bool

logic dummy4 : us_rep1

type map__ref = { map__content : us_rep1
}

function map__ref___projection(a: map__ref) : us_rep1 = (a).map__content

logic oeq2 : us_rep1, us_rep1 -> bool

logic oeq__function_guard2 : bool, us_rep1, us_rep1 -> prop

type us_split_fields2 = { rec__p__my_sets__cursor__node : count_type
}

function us_split_fields_Node__projection(a: us_split_fields2) : count_type =
  (a).rec__p__my_sets__cursor__node

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___6__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep2 = { us_split_fields3 : us_split_fields2
}

function us_rep___9__projection(a: us_rep2) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq6 : us_rep2, us_rep2 -> bool

axiom bool_eq_def4 :
  (forall a:us_rep2. forall b:us_rep2 [bool_eq6(a, b)].
  (((to_rep(((a).us_split_fields3).rec__p__my_sets__cursor__node) = to_rep(((b).us_split_fields3).rec__p__my_sets__cursor__node)) ->
  (bool_eq6(a, b) = true)) and
  ((not (to_rep(((a).us_split_fields3).rec__p__my_sets__cursor__node) = to_rep(((b).us_split_fields3).rec__p__my_sets__cursor__node))) ->
  (bool_eq6(a, b) = false))))

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:count_type. (0 <= object__size2({ us_split_fields3 = {
  rec__p__my_sets__cursor__node = a } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:count_type. (0 <= object__alignment2({ us_split_fields3 = {
  rec__p__my_sets__cursor__node = a } })))

logic p__my_sets__cursor__node__first__bit : int

logic p__my_sets__cursor__node__last__bit : int

logic p__my_sets__cursor__node__position : int

axiom p__my_sets__cursor__node__first__bit_axiom :
  (0 <= p__my_sets__cursor__node__first__bit)

axiom p__my_sets__cursor__node__last__bit_axiom :
  (p__my_sets__cursor__node__first__bit <  p__my_sets__cursor__node__last__bit)

axiom p__my_sets__cursor__node__position_axiom :
  (0 <= p__my_sets__cursor__node__position)

logic user_eq4 : us_rep2, us_rep2 -> bool

logic dummy5 : count_type

type cursor__ref = { cursor__content : us_rep2
}

function cursor__ref___projection(a: cursor__ref) : us_rep2 =
  (a).cursor__content

type key_type__ref = { key_type__content : us_rep2
}

function key_type__ref___projection(a: key_type__ref) : us_rep2 =
  (a).key_type__content

logic length : us_rep1 -> int

logic length__function_guard : int, us_rep1 -> prop

logic is_empty : us_rep1 -> bool

logic is_empty__function_guard : bool, us_rep1 -> prop

logic has_key : us_rep1, us_rep2 -> bool

logic has_key__function_guard : bool, us_rep1, us_rep2 -> prop

logic get : us_rep1, us_rep2 -> int

logic get__function_guard : int, us_rep1, us_rep2 -> prop

axiom oeq__post_axiom :
  (forall left:us_rep1. forall right:us_rep1 [oeq2(left, right)].
  ((oeq2(left, right) = true) <->
  ((forall key:count_type. ((has_key(left, { us_split_fields3 = {
   rec__p__my_sets__cursor__node = key } }) = true) -> ((has_key(right, {
   us_split_fields3 = { rec__p__my_sets__cursor__node = key } }) = true) and
   (get(right, { us_split_fields3 = { rec__p__my_sets__cursor__node = key }
   }) = get(left, { us_split_fields3 = { rec__p__my_sets__cursor__node = key
   } }))))) and
  (forall key:count_type. ((has_key(right, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = key } }) = true) -> (has_key(left, {
  us_split_fields3 = { rec__p__my_sets__cursor__node = key } }) = true))))))

logic positions : us_rep -> us_rep1

logic positions__function_guard : us_rep1, us_rep -> prop

logic no_element : count_type

logic attr__ATTRIBUTE_ADDRESS : int

logic length1 : us_rep -> int

logic length__function_guard1 : int, us_rep -> prop

logic length2 : int, us_rep -> int

logic length__function_guard2 : int, int, us_rep -> prop

axiom positions__post_axiom :
  (forall container:count_type. forall container1:us_main_type [positions({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } })].
  ((not (has_key(positions({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), { us_split_fields3 = {
  rec__p__my_sets__cursor__node = no_element } }) = true)) and
  (forall i:count_type. ((has_key(positions({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), { us_split_fields3 = {
  rec__p__my_sets__cursor__node = i } }) = true) -> (((1 <= get(positions({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } }), {
  us_split_fields3 = { rec__p__my_sets__cursor__node = i } })) and
  (get(positions({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  container }; us_split_fields1 = { rec__p__my_sets__set = container1 } }), {
  us_split_fields3 = { rec__p__my_sets__cursor__node = i } }) <= length1({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } }))) and
  (forall j:count_type. ((has_key(positions({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), { us_split_fields3 = {
  rec__p__my_sets__cursor__node = j } }) = true) -> ((get(positions({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } }), {
  us_split_fields3 = { rec__p__my_sets__cursor__node = i }
  }) = get(positions({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  container }; us_split_fields1 = { rec__p__my_sets__set = container1 } }), {
  us_split_fields3 = { rec__p__my_sets__cursor__node = j } })) -> (bool_eq6({
  us_split_fields3 = { rec__p__my_sets__cursor__node = i } }, {
  us_split_fields3 = { rec__p__my_sets__cursor__node = j } }) = true)))))))))

type us_main_type2

logic us_main_eq2 : us_main_type2, us_main_type2 -> bool

type us_rep3

logic bool_eq7 : us_rep3, us_rep3 -> bool

logic value__size3 : int

logic object__size3 : us_rep3 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep3 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 : (forall a:us_rep3. (0 <= object__size3(a)))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:us_rep3. (0 <= object__alignment3(a)))

logic user_eq5 : us_rep3, us_rep3 -> bool

logic dummy6 : us_rep3

type sequence__ref = { sequence__content : us_rep3
}

function sequence__ref___projection(a: sequence__ref) : us_rep3 =
  (a).sequence__content

logic length3 : us_rep3 -> int

logic length__function_guard3 : int, us_rep3 -> prop

logic last__function_guard : int, us_rep3 -> prop

logic get1 : us_rep3, int -> int

logic get__function_guard1 : int, us_rep3, int -> prop

logic oeq__function_guard3 : bool, us_rep3, us_rep3 -> prop

logic find : us_rep3, int -> int

logic find__function_guard : int, us_rep3, int -> prop

logic e_elements_included__function_guard : bool, us_rep3, us_rep3 -> prop

logic elements : us_rep -> us_rep3

logic elements__function_guard : us_rep3, us_rep -> prop

axiom oeq__post_axiom1 :
  (forall left:count_type. forall left1:us_main_type.
  forall right:count_type. forall right1:us_main_type [oeq({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = left };
  us_split_fields1 = { rec__p__my_sets__set = left1 } }, { us_split_discrs1 =
  { rec__p__my_sets__set__capacity = right }; us_split_fields1 = {
  rec__p__my_sets__set = right1 } })]. (((oeq({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = left }; us_split_fields1 = {
  rec__p__my_sets__set = left1 } }, { us_split_discrs1 = {
  rec__p__my_sets__set__capacity = right }; us_split_fields1 = {
  rec__p__my_sets__set = right1 } }) = true) ->
  (((bool_eq1(length3(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = left }; us_split_fields1 = {
  rec__p__my_sets__set = left1 } })), length3(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = right }; us_split_fields1 = {
  rec__p__my_sets__set = right1 } }))) = true) ->
  (forall n:int. (((1 <= n) and (n <= (0 + length3(elements({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = left };
  us_split_fields1 = { rec__p__my_sets__set = left1 } }))))) ->
  (get1(elements({ us_split_discrs1 = { rec__p__my_sets__set__capacity = left
  }; us_split_fields1 = { rec__p__my_sets__set = left1 } }),
  n) = get1(elements({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  right }; us_split_fields1 = { rec__p__my_sets__set = right1 } }), n))))) and
  (not (bool_eq1(length3(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = left }; us_split_fields1 = {
  rec__p__my_sets__set = left1 } })), length3(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = right }; us_split_fields1 = {
  rec__p__my_sets__set = right1 } }))) = false)))) and ((not (oeq({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = left };
  us_split_fields1 = { rec__p__my_sets__set = left1 } }, { us_split_discrs1 =
  { rec__p__my_sets__set__capacity = right }; us_split_fields1 = {
  rec__p__my_sets__set = right1 } }) = true)) ->
  ((not (forall i:int. (((1 <= i) and (i <= length3(elements({
        us_split_discrs1 = { rec__p__my_sets__set__capacity = left };
        us_split_fields1 = { rec__p__my_sets__set = left1 } })))) ->
        ((0 <  find(elements({ us_split_discrs1 = {
        rec__p__my_sets__set__capacity = right }; us_split_fields1 = {
        rec__p__my_sets__set = right1 } }), get1(elements({
        us_split_discrs1 = { rec__p__my_sets__set__capacity = left };
        us_split_fields1 = { rec__p__my_sets__set = left1 } }), i))) and
        (get1(elements({ us_split_discrs1 = {
        rec__p__my_sets__set__capacity = right }; us_split_fields1 = {
        rec__p__my_sets__set = right1 } }), find(elements({
        us_split_discrs1 = { rec__p__my_sets__set__capacity = right };
        us_split_fields1 = { rec__p__my_sets__set = right1 } }),
        get1(elements({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
        left }; us_split_fields1 = { rec__p__my_sets__set = left1 } }),
        i))) = get1(elements({ us_split_discrs1 = {
        rec__p__my_sets__set__capacity = left }; us_split_fields1 = {
        rec__p__my_sets__set = left1 } }), i)))))) or
  (not (forall i:int. (((1 <= i) and (i <= length3(elements({
       us_split_discrs1 = { rec__p__my_sets__set__capacity = right };
       us_split_fields1 = { rec__p__my_sets__set = right1 } })))) ->
       ((0 <  find(elements({ us_split_discrs1 = {
       rec__p__my_sets__set__capacity = left }; us_split_fields1 = {
       rec__p__my_sets__set = left1 } }), get1(elements({ us_split_discrs1 =
       { rec__p__my_sets__set__capacity = right }; us_split_fields1 = {
       rec__p__my_sets__set = right1 } }), i))) and (get1(elements({
       us_split_discrs1 = { rec__p__my_sets__set__capacity = left };
       us_split_fields1 = { rec__p__my_sets__set = left1 } }),
       find(elements({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
       left }; us_split_fields1 = { rec__p__my_sets__set = left1 } }),
       get1(elements({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
       right }; us_split_fields1 = { rec__p__my_sets__set = right1 } }),
       i))) = get1(elements({ us_split_discrs1 = {
       rec__p__my_sets__set__capacity = right }; us_split_fields1 = {
       rec__p__my_sets__set = right1 } }), i))))))))))

axiom oeq__post__dispatch_axiom : true

type key_type

predicate in_range3(x: int) = ((1 <= x) and (x <= 100))

logic bool_eq8 : int, int -> bool

axiom bool_eq_def5 :
  (forall x:int. forall y:int [bool_eq8(x, y)]. (((x = y) -> (bool_eq8(x,
  y) = true)) and ((not (x = y)) -> (bool_eq8(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq6 : key_type, key_type -> bool

logic dummy7 : key_type

type key_type__ref1 = { key_type__content1 : key_type
}

function key_type__ref___2__projection(a: key_type__ref1) : key_type =
  (a).key_type__content1

logic contains : us_rep, int -> bool

logic contains__function_guard : bool, us_rep, int -> prop

type element_type1

predicate in_range4(x: int) = ((1 <= x) and (x <= 100))

logic bool_eq9 : int, int -> bool

axiom bool_eq_def6 :
  (forall x:int. forall y:int [bool_eq9(x, y)]. (((x = y) -> (bool_eq9(x,
  y) = true)) and ((not (x = y)) -> (bool_eq9(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq7 : element_type1, element_type1 -> bool

logic dummy8 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref___3__projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

type us_main_type3

logic us_main_eq3 : us_main_type3, us_main_type3 -> bool

type us_rep4

logic bool_eq10 : us_rep4, us_rep4 -> bool

logic value__size4 : int

logic object__size4 : us_rep4 -> int

logic value__alignment4 : int

logic object__alignment4 : us_rep4 -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 : (forall a:us_rep4. (0 <= object__size4(a)))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:us_rep4. (0 <= object__alignment4(a)))

logic user_eq8 : us_rep4, us_rep4 -> bool

logic dummy9 : us_rep4

type set__ref1 = { set__content1 : us_rep4
}

function set__ref___2__projection(a: set__ref1) : us_rep4 = (a).set__content1

logic contains1 : us_rep4, int -> bool

logic contains__function_guard1 : bool, us_rep4, int -> prop

logic model__ : us_rep -> us_rep4

logic model____function_guard : us_rep4, us_rep -> prop

logic key : int -> int

logic key__function_guard : int, int -> prop

type key_type1

predicate in_range5(x: int) = ((1 <= x) and (x <= 100))

logic bool_eq11 : int, int -> bool

axiom bool_eq_def7 :
  (forall x:int. forall y:int [bool_eq11(x, y)]. (((x = y) -> (bool_eq11(x,
  y) = true)) and ((not (x = y)) -> (bool_eq11(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq9 : key_type1, key_type1 -> bool

logic dummy10 : key_type1

type key_type__ref2 = { key_type__content2 : key_type1
}

function key_type__ref___3__projection(a: key_type__ref2) : key_type1 =
  (a).key_type__content2

logic my_inf : int, int -> bool

logic my_inf__function_guard : bool, int, int -> prop

logic equivalent_keys__function_guard : bool, int, int -> prop

axiom contains__post_axiom :
  (forall container:count_type. forall container1:us_main_type.
  (forall key1:int [contains({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }, key1)]. (in_range5(key1) ->
  (((contains({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  container }; us_split_fields1 = { rec__p__my_sets__set = container1 } },
  key1) = true) ->
  (exists e:int. ((in_range4(e) and (contains1(model__({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), e) = true)) and ((not (my_inf(key1,
  key(e)) = true)) and ((my_inf(key1, key(e)) = false) ->
  (not (my_inf(key(e), key1) = true))))))) and
  ((exists e:int. ((in_range4(e) and (contains1(model__({ us_split_discrs1 =
   { rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
   rec__p__my_sets__set = container1 } }), e) = true)) and ((my_inf(key1,
   key(e)) = false) and (my_inf(key(e), key1) = false)))) ->
  (contains({ us_split_discrs1 = { rec__p__my_sets__set__capacity = container
  }; us_split_fields1 = { rec__p__my_sets__set = container1 } },
  key1) = true))))))

type element_type2

predicate in_range6(x: int) = ((1 <= x) and (x <= 100))

logic bool_eq12 : int, int -> bool

axiom bool_eq_def8 :
  (forall x:int. forall y:int [bool_eq12(x, y)]. (((x = y) -> (bool_eq12(x,
  y) = true)) and ((not (x = y)) -> (bool_eq12(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq10 : element_type2, element_type2 -> bool

logic dummy11 : element_type2

type element_type__ref2 = { element_type__content2 : element_type2
}

function element_type__ref___2__projection(a: element_type__ref2) : element_type2 =
  (a).element_type__content2

logic element__function_guard : int, us_rep, us_rep2 -> prop

logic element : int, us_rep, us_rep2 -> int

logic element__function_guard1 : int, int, us_rep, us_rep2 -> prop

logic find1 : us_rep, int -> us_rep2

logic find__function_guard1 : us_rep2, us_rep, int -> prop

logic element__function_guard2 : int, us_rep, int -> prop

logic included_except : us_rep4, us_rep4, int -> bool

logic included_except__function_guard : bool, us_rep4, us_rep4, int -> prop

logic mapping_preserved_except : us_rep3, us_rep3, us_rep1, us_rep1,
  us_rep2 -> bool

logic mapping_preserved_except__function_guard : bool, us_rep3, us_rep3,
  us_rep1, us_rep1, us_rep2 -> prop

logic m_included_except : us_rep4, us_rep4, int -> bool

logic m_included_except__function_guard : bool, us_rep4, us_rep4, int -> prop

logic l__split_discrs : count_type

logic attr__ATTRIBUTE_ADDRESS1 : int

logic k : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

axiom my_inf__post_axiom : true

axiom my_inf__def_axiom :
  (forall i1:int. forall i2:int [my_inf(i1, i2)]. ((my_inf(i1,
  i2) = true) <-> (i1 <  i2)))

axiom key__post_axiom :
  (forall i:int [key(i)]. (in_range1(i) -> in_range3(key(i))))

axiom key__def_axiom :
  (forall i:int [key(i)]. (in_range1(i) -> (key(i) = i)))

logic equivalent_elements__function_guard : bool, int, int -> prop

axiom no_element__def_axiom : (no_element = of_rep(0))

axiom length__post_axiom :
  (forall container:count_type. forall container1:us_main_type [length1({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } })]. ((length1({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 }
  }) <= to_rep(container)) and in_range2(length1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }))))

axiom length__post__dispatch_axiom :
  (forall attr__tag:int.
  (forall container:count_type. forall container1:us_main_type
  [length2(attr__tag, { us_split_discrs1 = { rec__p__my_sets__set__capacity =
  container }; us_split_fields1 = { rec__p__my_sets__set = container1 } })].
  in_range2(length2(attr__tag, { us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }))))

logic e_bigger_than_range__function_guard : bool, us_rep3, int, int,
  int -> prop

logic e_smaller_than_range__function_guard : bool, us_rep3, int, int,
  int -> prop

logic e_is_find__function_guard : bool, us_rep3, int, int -> prop

axiom user_eq__def_axiom1 :
  (forall a:us_rep3. forall b:us_rep3 [user_eq5(a, b)].
  (((forall n:int. (((1 <= n) and (n <= (0 + length3(a)))) -> (get1(a,
    n) = get1(b, n)))) ->
  (user_eq5(a, b) = match_bool(bool_eq1(length3(a), length3(b)), true,
  false))) and
  ((not (forall n:int. (((1 <= n) and (n <= (0 + length3(a)))) -> (get1(a,
        n) = get1(b, n))))) ->
  (user_eq5(a, b) = match_bool(bool_eq1(length3(a), length3(b)), false,
  false)))))

axiom find__post_axiom :
  (forall container:us_rep3.
  (forall item:int [find(container, item)]. (in_range6(item) ->
  (((0 <  find(container, item)) -> ((find(container,
  item) <= length3(container)) and ((not (my_inf(item, get1(container,
  find(container, item))) = true)) and ((my_inf(item, get1(container,
  find(container, item))) = false) -> (not (my_inf(get1(container,
  find(container, item)), item) = true)))))) and in_range2(find(container,
  item))))))

logic keys_included : us_rep1, us_rep1 -> bool

logic keys_included__function_guard : bool, us_rep1, us_rep1 -> prop

axiom mapping_preserved_except__post_axiom :
  (forall e_left:us_rep3. forall e_right:us_rep3.
  (forall p_left:us_rep1. forall p_right:us_rep1.
  (forall position:count_type [mapping_preserved_except(e_left, e_right,
  p_left, p_right, { us_split_fields3 = { rec__p__my_sets__cursor__node =
  position } })]. ((mapping_preserved_except(e_left, e_right, p_left,
  p_right, { us_split_fields3 = { rec__p__my_sets__cursor__node = position }
  }) = true) -> ((keys_included(p_left, p_right) = true) and
  (forall c:count_type. ((has_key(p_left, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = c } }) = true) -> ((not (bool_eq6({
  us_split_fields3 = { rec__p__my_sets__cursor__node = c } }, {
  us_split_fields3 = { rec__p__my_sets__cursor__node = position }
  }) = true)) -> (get1(e_left, get(p_left, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = c } })) = get1(e_right, get(p_right, {
  us_split_fields3 = { rec__p__my_sets__cursor__node = c } })))))))))))

logic is_empty1 : us_rep4 -> bool

logic is_empty__function_guard1 : bool, us_rep4 -> prop

logic length4 : us_rep4 -> int

logic length__function_guard4 : int, us_rep4 -> prop

axiom model____post_axiom :
  (forall container:count_type. forall container1:us_main_type [model__({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } })].
  (length4(model__({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  container }; us_split_fields1 = { rec__p__my_sets__set = container1 }
  })) = length1({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  container }; us_split_fields1 = { rec__p__my_sets__set = container1 } })))

type extended_index

predicate in_range7(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq13 : int, int -> bool

axiom bool_eq_def9 :
  (forall x:int. forall y:int [bool_eq13(x, y)]. (((x = y) -> (bool_eq13(x,
  y) = true)) and ((not (x = y)) -> (bool_eq13(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq11 : extended_index, extended_index -> bool

logic dummy12 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref___projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

logic iter_has_element__function_guard : bool, us_rep3, int -> prop

axiom elements__post_axiom :
  (forall container:count_type. forall container1:us_main_type [elements({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } })].
  ((((length3(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } })) = length1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } })) and
  (forall temp___393:int. ((in_range7(temp___393) and ((1 <= temp___393) and
  (temp___393 <= (0 + length3(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } })))))) -> (contains1(model__({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } }),
  get1(elements({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  container }; us_split_fields1 = { rec__p__my_sets__set = container1 } }),
  temp___393)) = true)))) and
  (forall item:int. ((in_range4(item) and (contains1(model__({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } }),
  item) = true)) -> ((0 <  find(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), item)) and
  ((not (my_inf(get1(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), find(elements({ us_split_discrs1 =
  { rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), item)), item) = true)) and
  ((my_inf(get1(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), find(elements({ us_split_discrs1 =
  { rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), item)), item) = false) ->
  (not (my_inf(item, get1(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), find(elements({ us_split_discrs1 =
  { rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), item))) = true)))))))) and
  (forall i:int. (((1 <= i) and (i <= length1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }))) -> ((find(elements({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } }),
  get1(elements({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  container }; us_split_fields1 = { rec__p__my_sets__set = container1 } }),
  i)) = i) and (((0 <  i) ->
  (((forall i1:int. (((1 <= i1) and (i1 <= (i - 1))) ->
    (my_inf(get1(elements({ us_split_discrs1 = {
    rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
    rec__p__my_sets__set = container1 } }), i1), get1(elements({
    us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
    us_split_fields1 = { rec__p__my_sets__set = container1 } }),
    i)) = true))) ->
  (((i <  length3(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }))) ->
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(elements({
    us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
    us_split_fields1 = { rec__p__my_sets__set = container1 } })))) ->
    (my_inf(get1(elements({ us_split_discrs1 = {
    rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
    rec__p__my_sets__set = container1 } }), i), get1(elements({
    us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
    us_split_fields1 = { rec__p__my_sets__set = container1 } }),
    i1)) = true))) ->
  (match_bool(true, true, false) = true)) and
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(elements({
        us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
        us_split_fields1 = { rec__p__my_sets__set = container1 } })))) ->
        (my_inf(get1(elements({ us_split_discrs1 = {
        rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
        rec__p__my_sets__set = container1 } }), i), get1(elements({
        us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
        us_split_fields1 = { rec__p__my_sets__set = container1 } }),
        i1)) = true)))) ->
  (match_bool(true, false, false) = true)))) and
  ((not (i <  length3(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } })))) -> (match_bool(true, of_int(1),
  false) = true)))) and
  ((not (forall i1:int. (((1 <= i1) and (i1 <= (i - 1))) ->
        (my_inf(get1(elements({ us_split_discrs1 = {
        rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
        rec__p__my_sets__set = container1 } }), i1), get1(elements({
        us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
        us_split_fields1 = { rec__p__my_sets__set = container1 } }),
        i)) = true)))) ->
  (((i <  length3(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }))) ->
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(elements({
    us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
    us_split_fields1 = { rec__p__my_sets__set = container1 } })))) ->
    (my_inf(get1(elements({ us_split_discrs1 = {
    rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
    rec__p__my_sets__set = container1 } }), i), get1(elements({
    us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
    us_split_fields1 = { rec__p__my_sets__set = container1 } }),
    i1)) = true))) ->
  (match_bool(false, true, false) = true)) and
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(elements({
        us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
        us_split_fields1 = { rec__p__my_sets__set = container1 } })))) ->
        (my_inf(get1(elements({ us_split_discrs1 = {
        rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
        rec__p__my_sets__set = container1 } }), i), get1(elements({
        us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
        us_split_fields1 = { rec__p__my_sets__set = container1 } }),
        i1)) = true)))) ->
  (match_bool(false, false, false) = true)))) and
  ((not (i <  length3(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } })))) -> (match_bool(false, of_int(1),
  false) = true)))))) and ((not (0 <  i)) -> (((i <  length3(elements({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } }))) ->
  (((forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(elements({
    us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
    us_split_fields1 = { rec__p__my_sets__set = container1 } })))) ->
    (my_inf(get1(elements({ us_split_discrs1 = {
    rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
    rec__p__my_sets__set = container1 } }), i), get1(elements({
    us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
    us_split_fields1 = { rec__p__my_sets__set = container1 } }),
    i1)) = true))) ->
  (match_bool(of_int(1), true, false) = true)) and
  ((not (forall i1:int. ((((i + 1) <= i1) and (i1 <= length3(elements({
        us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
        us_split_fields1 = { rec__p__my_sets__set = container1 } })))) ->
        (my_inf(get1(elements({ us_split_discrs1 = {
        rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
        rec__p__my_sets__set = container1 } }), i), get1(elements({
        us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
        us_split_fields1 = { rec__p__my_sets__set = container1 } }),
        i1)) = true)))) ->
  (match_bool(of_int(1), false, false) = true)))) and
  ((not (i <  length3(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } })))) -> (match_bool(of_int(1),
  of_int(1), false) = true))))))))))

logic has_element__function_guard : bool, us_rep, us_rep2 -> prop

logic has_element : int, us_rep, us_rep2 -> bool

logic has_element__function_guard1 : bool, int, us_rep, us_rep2 -> prop

axiom element__post__dispatch_axiom :
  (forall attr__tag:int.
  (forall container:count_type. forall container1:us_main_type.
  (forall position:count_type [element(attr__tag, { us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = position } })].
  in_range6(element(attr__tag, { us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = position } })))))

axiom has_element__post__dispatch_axiom : true

axiom contains__post_axiom1 :
  (forall container:us_rep4.
  (forall item:int [contains1(container, item)]. (in_range4(item) ->
  ((of_int(1) = true) ->
  ((exists e:int. ((in_range4(e) and (contains1(container, e) = true)) and
   ((my_inf(e, item) = false) and (my_inf(item, e) = false)))) ->
  (contains1(container, item) = true))))))

axiom length__post_axiom1 :
  (forall container:us_rep4 [length4(container)].
  in_range2(length4(container)))

axiom is_empty__post_axiom :
  (forall container:us_rep4 [is_empty1(container)].
  (((is_empty1(container) = true) <->
  (forall item:int. (not (in_range4(item) and (contains1(container,
  item) = true))))) and ((is_empty1(container) = true) <->
  (length4(container) = 0))))

axiom included_except__post_axiom :
  (forall left:us_rep4. forall right:us_rep4.
  (forall item:int [included_except(left, right, item)]. (in_range4(item) ->
  (((included_except(left, right, item) = true) ->
  (forall e:int. ((in_range4(e) and (contains1(left, e) = true)) ->
  ((contains1(right, e) = true) or ((not (my_inf(e, item) = true)) and
  ((my_inf(e, item) = false) -> (not (my_inf(item, e) = true)))))))) and
  ((forall e:int. ((in_range4(e) and (contains1(left, e) = true)) ->
   ((contains1(right, e) = true) or ((my_inf(e, item) = false) and
   (my_inf(item, e) = false))))) ->
  (included_except(left, right, item) = true))))))

axiom length__post_axiom2 :
  (forall container:us_rep3 [length3(container)].
  (((0 + length3(container)) <= 2147483647) and
  in_range2(length3(container))))

type element_type3

predicate in_range8(x: int) = ((1 <= x) and (x <= 100))

logic bool_eq14 : int, int -> bool

axiom bool_eq_def10 :
  (forall x:int. forall y:int [bool_eq14(x, y)]. (((x = y) -> (bool_eq14(x,
  y) = true)) and ((not (x = y)) -> (bool_eq14(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq12 : element_type3, element_type3 -> bool

logic dummy13 : element_type3

type element_type__ref3 = { element_type__content3 : element_type3
}

function element_type__ref___4__projection(a: element_type__ref3) : element_type3 =
  (a).element_type__content3

axiom get__post_axiom :
  (forall container:us_rep3.
  (forall position:int [get1(container, position)]. ((in_range7(position) and
  ((1 <= position) and (position <= (0 + length3(container))))) ->
  in_range8(get1(container, position)))))

axiom has_key__post_axiom :
  (forall container:us_rep1.
  (forall key1:count_type [has_key(container, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = key1 } })]. ((of_int(0) = true) ->
  ((exists k1:count_type. ((has_key(container, { us_split_fields3 = {
   rec__p__my_sets__cursor__node = k1 } }) = true) and (bool_eq6({
   us_split_fields3 = { rec__p__my_sets__cursor__node = k1 } }, {
   us_split_fields3 = { rec__p__my_sets__cursor__node = key1 } }) = true))) ->
  (has_key(container, { us_split_fields3 = { rec__p__my_sets__cursor__node =
  key1 } }) = true)))))

type element_type4

predicate in_range9(x: int) = ((1 <= x) and (x <= 2147483647))

logic bool_eq15 : int, int -> bool

axiom bool_eq_def11 :
  (forall x:int. forall y:int [bool_eq15(x, y)]. (((x = y) -> (bool_eq15(x,
  y) = true)) and ((not (x = y)) -> (bool_eq15(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq13 : element_type4, element_type4 -> bool

logic dummy14 : element_type4

type element_type__ref4 = { element_type__content4 : element_type4
}

function element_type__ref___5__projection(a: element_type__ref4) : element_type4 =
  (a).element_type__content4

logic witness : us_rep1, us_rep2 -> int

logic witness__function_guard : int, us_rep1, us_rep2 -> prop

logic w_get : us_rep1, int -> int

logic w_get__function_guard : int, us_rep1, int -> prop

axiom get__post_axiom1 :
  (forall container:us_rep1.
  (forall key1:count_type [get(container, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = key1 } })]. ((has_key(container, {
  us_split_fields3 = { rec__p__my_sets__cursor__node = key1 } }) = true) ->
  (((of_int(0) = true) -> ((get(container, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = key1 } }) = w_get(container,
  witness(container, { us_split_fields3 = { rec__p__my_sets__cursor__node =
  key1 } }))) and
  (forall k1:count_type. ((has_key(container, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = k1 } }) = true) -> ((bool_eq6({
  us_split_fields3 = { rec__p__my_sets__cursor__node = k1 } }, {
  us_split_fields3 = { rec__p__my_sets__cursor__node = key1 } }) = true) <->
  (witness(container, { us_split_fields3 = { rec__p__my_sets__cursor__node =
  key1 } }) = witness(container, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = k1 } }))))))) and in_range9(get(container,
  { us_split_fields3 = { rec__p__my_sets__cursor__node = key1 } }))))))

axiom length__post_axiom3 :
  (forall container:us_rep1 [length(container)].
  in_range2(length(container)))

axiom is_empty__post_axiom1 :
  (forall container:us_rep1 [is_empty(container)].
  ((is_empty(container) = true) <->
  (forall key1:count_type. (not (has_key(container, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = key1 } }) = true)))))

axiom keys_included__post_axiom :
  (forall left:us_rep1. forall right:us_rep1 [keys_included(left, right)].
  ((keys_included(left, right) = true) <->
  (forall key1:count_type. ((has_key(left, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = key1 } }) = true) -> (has_key(right, {
  us_split_fields3 = { rec__p__my_sets__cursor__node = key1 } }) = true)))))

logic has_witness : us_rep1, int -> bool

logic has_witness__function_guard : bool, us_rep1, int -> prop

axiom has_witness__post_axiom : true

axiom witness__post_axiom :
  (forall container:us_rep1.
  (forall key1:count_type [witness(container, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = key1 } })]. ((has_key(container, {
  us_split_fields3 = { rec__p__my_sets__cursor__node = key1 } }) = true) ->
  ((has_witness(container, witness(container, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = key1 } })) = true) and
  in_range2(witness(container, { us_split_fields3 = {
  rec__p__my_sets__cursor__node = key1 } }))))))

axiom w_get__post_axiom :
  (forall container:us_rep1.
  (forall witness1:int [w_get(container, witness1)].
  ((in_range2(witness1) and (has_witness(container, witness1) = true)) ->
  in_range9(w_get(container, witness1)))))

logic e_bigger_than_range__function_guard1 : bool, us_rep3, int, int,
  int -> prop

logic e_smaller_than_range__function_guard1 : bool, us_rep3, int, int,
  int -> prop

logic e_is_find__function_guard1 : bool, us_rep3, int, int -> prop

logic find2 : us_rep3, int -> int

logic find__function_guard2 : int, us_rep3, int -> prop

axiom find__post_axiom1 :
  (forall container:us_rep3.
  (forall key1:int [find2(container, key1)]. (in_range5(key1) ->
  (((0 <  find2(container, key1)) -> (((find2(container,
  key1) <= length3(container)) and ((not (my_inf(key1, key(get1(container,
  find2(container, key1)))) = true)) and ((my_inf(key1, key(get1(container,
  find2(container, key1)))) = false) -> (not (my_inf(key(get1(container,
  find2(container, key1))), key1) = true))))) and (((0 <  find2(container,
  key1)) ->
  (((forall i:int. (((1 <= i) and (i <= (find2(container, key1) - 1))) ->
    (my_inf(key(get1(container, i)), key1) = true))) ->
  (((find2(container, key1) <  length3(container)) ->
  (((forall i:int. ((((find2(container, key1) + 1) <= i) and
    (i <= length3(container))) -> (my_inf(key1, key(get1(container,
    i))) = true))) ->
  (match_bool(true, true, false) = true)) and
  ((not (forall i:int. ((((find2(container, key1) + 1) <= i) and
        (i <= length3(container))) -> (my_inf(key1, key(get1(container,
        i))) = true)))) ->
  (match_bool(true, false, false) = true)))) and ((not (find2(container,
  key1) <  length3(container))) -> (match_bool(true, of_int(1),
  false) = true)))) and
  ((not (forall i:int. (((1 <= i) and (i <= (find2(container, key1) - 1))) ->
        (my_inf(key(get1(container, i)), key1) = true)))) ->
  (((find2(container, key1) <  length3(container)) ->
  (((forall i:int. ((((find2(container, key1) + 1) <= i) and
    (i <= length3(container))) -> (my_inf(key1, key(get1(container,
    i))) = true))) ->
  (match_bool(false, true, false) = true)) and
  ((not (forall i:int. ((((find2(container, key1) + 1) <= i) and
        (i <= length3(container))) -> (my_inf(key1, key(get1(container,
        i))) = true)))) ->
  (match_bool(false, false, false) = true)))) and ((not (find2(container,
  key1) <  length3(container))) -> (match_bool(false, of_int(1),
  false) = true)))))) and ((not (0 <  find2(container, key1))) ->
  (((find2(container, key1) <  length3(container)) ->
  (((forall i:int. ((((find2(container, key1) + 1) <= i) and
    (i <= length3(container))) -> (my_inf(key1, key(get1(container,
    i))) = true))) ->
  (match_bool(of_int(1), true, false) = true)) and
  ((not (forall i:int. ((((find2(container, key1) + 1) <= i) and
        (i <= length3(container))) -> (my_inf(key1, key(get1(container,
        i))) = true)))) ->
  (match_bool(of_int(1), false, false) = true)))) and ((not (find2(container,
  key1) <  length3(container))) -> (match_bool(of_int(1), of_int(1),
  false) = true))))))) and in_range2(find2(container, key1))))))

axiom m_included_except__post_axiom :
  (forall left:us_rep4. forall right:us_rep4.
  (forall key1:int [m_included_except(left, right, key1)].
  (in_range5(key1) -> (((m_included_except(left, right, key1) = true) ->
  (forall e:int. ((in_range4(e) and (contains1(left, e) = true)) ->
  ((contains1(right, e) = true) or ((not (my_inf(key(e), key1) = true)) and
  ((my_inf(key(e), key1) = false) -> (not (my_inf(key1, key(e)) = true)))))))) and
  ((forall e:int. ((in_range4(e) and (contains1(left, e) = true)) ->
   ((contains1(right, e) = true) or ((my_inf(key(e), key1) = false) and
   (my_inf(key1, key(e)) = false))))) ->
  (m_included_except(left, right, key1) = true))))))

axiom find__post_axiom2 :
  (forall container:count_type. forall container1:us_main_type.
  (forall key1:int [find1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }, key1)]. (in_range5(key1) ->
  (((forall e:int. ((in_range4(e) and (contains1(model__({ us_split_discrs1 =
    { rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
    rec__p__my_sets__set = container1 } }), e) = true)) ->
    (not ((not (my_inf(key1, key(e)) = true)) and ((my_inf(key1,
    key(e)) = false) -> (not (my_inf(key(e), key1) = true))))))) ->
  ((not (has_key(positions({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), find1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }, key1)) = true)) and
  (bool_eq6(find1({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  container }; us_split_fields1 = { rec__p__my_sets__set = container1 } },
  key1), { us_split_fields3 = { rec__p__my_sets__cursor__node = no_element }
  }) = true))) and
  ((not (forall e:int. ((in_range4(e) and (contains1(model__({
        us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
        us_split_fields1 = { rec__p__my_sets__set = container1 } }),
        e) = true)) -> (not ((my_inf(key1, key(e)) = false) and
        (my_inf(key(e), key1) = false)))))) ->
  (((has_key(positions({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), find1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }, key1)) = true) and (get(positions({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } }), find1({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = container };
  us_split_fields1 = { rec__p__my_sets__set = container1 } },
  key1)) = find2(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), key1))) and
  ((not (my_inf(key(get1(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), get(positions({ us_split_discrs1 =
  { rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), find1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }, key1)))), key1) = true)) and
  ((my_inf(key(get1(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), get(positions({ us_split_discrs1 =
  { rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), find1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }, key1)))), key1) = false) ->
  (not (my_inf(key1, key(get1(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), get(positions({ us_split_discrs1 =
  { rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }), find1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = container }; us_split_fields1 = {
  rec__p__my_sets__set = container1 } }, key1))))) = true))))))))))

logic l__split_fields : us_main_type

logic e : int

logic o : int

logic result : int

logic e1 : int

logic l__split_fields1 : us_main_type

logic l__split_fields2 : us_main_type

logic e2 : int

logic l__split_fields3 : us_main_type

logic e3 : int

axiom H : in_range3(k)

axiom H1 : (contains({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  l__split_discrs }; us_split_fields1 = { rec__p__my_sets__set =
  l__split_fields } }, k) = true)

axiom H2 : (((((o = get1(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields } }), get(positions({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = l__split_discrs };
  us_split_fields1 = { rec__p__my_sets__set = l__split_fields } }), find1({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = l__split_discrs };
  us_split_fields1 = { rec__p__my_sets__set = l__split_fields } }, k)))) and
  (in_range6(o) and (o = get1(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields } }), get(positions({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = l__split_discrs };
  us_split_fields1 = { rec__p__my_sets__set = l__split_fields } }), find1({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = l__split_discrs };
  us_split_fields1 = { rec__p__my_sets__set = l__split_fields } },
  k)))))) and ((result = e) and (e1 = o))) and (in_range1(e1) and
  (((((((length1({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  l__split_discrs }; us_split_fields1 = { rec__p__my_sets__set =
  l__split_fields1 } }) = length1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields } })) and (get1(elements({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = l__split_discrs };
  us_split_fields1 = { rec__p__my_sets__set = l__split_fields1 } }),
  get(positions({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  l__split_discrs }; us_split_fields1 = { rec__p__my_sets__set =
  l__split_fields1 } }), find1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields1 } }, k))) = e1)) and
  (contains1(model__({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  l__split_discrs }; us_split_fields1 = { rec__p__my_sets__set =
  l__split_fields1 } }), e1) = true)) and (m_included_except(model__({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = l__split_discrs };
  us_split_fields1 = { rec__p__my_sets__set = l__split_fields } }), model__({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = l__split_discrs };
  us_split_fields1 = { rec__p__my_sets__set = l__split_fields1 } }),
  k) = true)) and (included_except(model__({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields1 } }), model__({ us_split_discrs1 =
  { rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields } }), e1) = true)) and
  (mapping_preserved_except(elements({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields } }), elements({ us_split_discrs1 =
  { rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields1 } }), positions({
  us_split_discrs1 = { rec__p__my_sets__set__capacity = l__split_discrs };
  us_split_fields1 = { rec__p__my_sets__set = l__split_fields } }),
  positions({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  l__split_discrs }; us_split_fields1 = { rec__p__my_sets__set =
  l__split_fields1 } }), find1({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields1 } }, k)) = true)) and
  (oeq2(positions({ us_split_discrs1 = { rec__p__my_sets__set__capacity =
  l__split_discrs }; us_split_fields1 = { rec__p__my_sets__set =
  l__split_fields1 } }), positions({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields } })) = true)))) and (((e1 = e2) and
  (l__split_fields2 = l__split_fields1)) and ((e3 = e1) and
  (l__split_fields3 = l__split_fields1))))

 (* File "a-cforse.ads", line 1732, characters 0-0 *)
goal WP_parameter_def : (oeq({ us_split_discrs1 = {
  rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields2 } }, { us_split_discrs1 = {
  rec__p__my_sets__set__capacity = l__split_discrs }; us_split_fields1 = {
  rec__p__my_sets__set = l__split_fields } }) = true)
