(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

logic c : int

logic attr__ATTRIBUTE_ADDRESS : int

type scalar_with_default

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq3 : int, int -> bool

axiom bool_eq_def2 :
  (forall x:int. forall y:int [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : scalar_with_default, scalar_with_default -> bool

logic dummy1 : scalar_with_default

type scalar_with_default__ref = { scalar_with_default__content :
scalar_with_default
}

function scalar_with_default__ref___6__projection(a: scalar_with_default__ref) : scalar_with_default =
  (a).scalar_with_default__content

type tscalar_with_defaultB

predicate in_range3(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : tscalar_with_defaultB, tscalar_with_defaultB -> bool

logic dummy2 : tscalar_with_defaultB

type tscalar_with_defaultB__ref = { tscalar_with_defaultB__content :
tscalar_with_defaultB
}

function tscalar_with_defaultB__ref___6__projection(a: tscalar_with_defaultB__ref) : tscalar_with_defaultB =
  (a).tscalar_with_defaultB__content

logic to_rep : tscalar_with_defaultB -> int

logic of_rep : int -> tscalar_with_defaultB

axiom inversion_axiom :
  (forall x:tscalar_with_defaultB [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom :
  (forall x:tscalar_with_defaultB [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

logic first : int

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

logic bool_eq5 : int, int -> bool

axiom bool_eq_def4 :
  (forall x:int. forall y:int [bool_eq5(x, y)]. (((x = y) -> (bool_eq5(x,
  y) = true)) and ((not (x = y)) -> (bool_eq5(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : tscalar_with_defaultB, tscalar_with_defaultB -> bool

logic dummy3 : tscalar_with_defaultB

type scalar_bad_default__ref = { scalar_bad_default__content :
tscalar_with_defaultB
}

function scalar_bad_default__ref___5__projection(a: scalar_bad_default__ref) : tscalar_with_defaultB =
  (a).scalar_bad_default__content

logic to_rep1 : scalar_with_default -> int

logic of_rep1 : int -> scalar_with_default

axiom inversion_axiom1 :
  (forall x:scalar_with_default [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 :
  (forall x:scalar_with_default [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_discrs = { rec__with_default__bad_record2__rec_with_discr__b :
bool
}

function us_split_discrs___projection(a: us_split_discrs) : bool =
  (a).rec__with_default__bad_record2__rec_with_discr__b

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__with_default__bad_record2__rec_with_discr__f1 :
scalar_with_default; rec__with_default__bad_record2__rec_with_discr__f2 :
tscalar_with_defaultB
}

function us_split_fields_F1__2__projection(a: us_split_fields) : scalar_with_default =
  (a).rec__with_default__bad_record2__rec_with_discr__f1

function us_split_fields_F2__2__projection(a: us_split_fields) : tscalar_with_defaultB =
  (a).rec__with_default__bad_record2__rec_with_discr__f2

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___2__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___3__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

predicate with_default__bad_record2__rec_with_discr__f1__pred(a: us_rep) =
  (to_int(((a).us_split_discrs1).rec__with_default__bad_record2__rec_with_discr__b) = 1)

predicate with_default__bad_record2__rec_with_discr__f2__pred(a: us_rep) =
  (to_int(((a).us_split_discrs1).rec__with_default__bad_record2__rec_with_discr__b) = 0)

logic bool_eq6 : us_rep, us_rep -> bool

axiom bool_eq_def5 :
  (forall a:us_rep. forall b:us_rep [bool_eq6(a, b)].
  ((((((a).us_split_discrs1).rec__with_default__bad_record2__rec_with_discr__b = ((b).us_split_discrs1).rec__with_default__bad_record2__rec_with_discr__b) and
  ((with_default__bad_record2__rec_with_discr__f1__pred(a) ->
  (to_rep1(((a).us_split_fields1).rec__with_default__bad_record2__rec_with_discr__f1) = to_rep1(((b).us_split_fields1).rec__with_default__bad_record2__rec_with_discr__f1))) and
  (with_default__bad_record2__rec_with_discr__f2__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__with_default__bad_record2__rec_with_discr__f2) = to_rep(((b).us_split_fields1).rec__with_default__bad_record2__rec_with_discr__f2))))) ->
  (bool_eq6(a, b) = true)) and
  ((not ((((a).us_split_discrs1).rec__with_default__bad_record2__rec_with_discr__b = ((b).us_split_discrs1).rec__with_default__bad_record2__rec_with_discr__b) and
  ((with_default__bad_record2__rec_with_discr__f1__pred(a) ->
  (to_rep1(((a).us_split_fields1).rec__with_default__bad_record2__rec_with_discr__f1) = to_rep1(((b).us_split_fields1).rec__with_default__bad_record2__rec_with_discr__f1))) and
  (with_default__bad_record2__rec_with_discr__f2__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__with_default__bad_record2__rec_with_discr__f2) = to_rep(((b).us_split_fields1).rec__with_default__bad_record2__rec_with_discr__f2)))))) ->
  (bool_eq6(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:bool. forall a1:scalar_with_default.
  forall a2:tscalar_with_defaultB. (0 <= object__size({ us_split_discrs1 = {
  rec__with_default__bad_record2__rec_with_discr__b = a }; us_split_fields1 =
  { rec__with_default__bad_record2__rec_with_discr__f1 = a1;
  rec__with_default__bad_record2__rec_with_discr__f2 = a2 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:bool. forall a1:scalar_with_default.
  forall a2:tscalar_with_defaultB. (0 <= object__alignment({
  us_split_discrs1 = { rec__with_default__bad_record2__rec_with_discr__b = a
  }; us_split_fields1 = {
  rec__with_default__bad_record2__rec_with_discr__f1 = a1;
  rec__with_default__bad_record2__rec_with_discr__f2 = a2 } })))

logic with_default__bad_record2__rec_with_discr__b__first__bit : int

logic with_default__bad_record2__rec_with_discr__b__last__bit : int

logic with_default__bad_record2__rec_with_discr__b__position : int

axiom with_default__bad_record2__rec_with_discr__b__first__bit_axiom :
  (0 <= with_default__bad_record2__rec_with_discr__b__first__bit)

axiom with_default__bad_record2__rec_with_discr__b__last__bit_axiom :
  (with_default__bad_record2__rec_with_discr__b__first__bit <  with_default__bad_record2__rec_with_discr__b__last__bit)

axiom with_default__bad_record2__rec_with_discr__b__position_axiom :
  (0 <= with_default__bad_record2__rec_with_discr__b__position)

logic with_default__bad_record2__rec_with_discr__f1__first__bit : int

logic with_default__bad_record2__rec_with_discr__f1__last__bit : int

logic with_default__bad_record2__rec_with_discr__f1__position : int

axiom with_default__bad_record2__rec_with_discr__f1__first__bit_axiom :
  (0 <= with_default__bad_record2__rec_with_discr__f1__first__bit)

axiom with_default__bad_record2__rec_with_discr__f1__last__bit_axiom :
  (with_default__bad_record2__rec_with_discr__f1__first__bit <  with_default__bad_record2__rec_with_discr__f1__last__bit)

axiom with_default__bad_record2__rec_with_discr__f1__position_axiom :
  (0 <= with_default__bad_record2__rec_with_discr__f1__position)

logic with_default__bad_record2__rec_with_discr__f2__first__bit : int

logic with_default__bad_record2__rec_with_discr__f2__last__bit : int

logic with_default__bad_record2__rec_with_discr__f2__position : int

axiom with_default__bad_record2__rec_with_discr__f2__first__bit_axiom :
  (0 <= with_default__bad_record2__rec_with_discr__f2__first__bit)

axiom with_default__bad_record2__rec_with_discr__f2__last__bit_axiom :
  (with_default__bad_record2__rec_with_discr__f2__first__bit <  with_default__bad_record2__rec_with_discr__f2__last__bit)

axiom with_default__bad_record2__rec_with_discr__f2__position_axiom :
  (0 <= with_default__bad_record2__rec_with_discr__f2__position)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy4 : bool

logic dummy5 : scalar_with_default

logic dummy6 : tscalar_with_defaultB

type rec_with_discr__ref = { rec_with_discr__content : us_rep
}

function rec_with_discr__ref___projection(a: rec_with_discr__ref) : us_rep =
  (a).rec_with_discr__content

predicate in_range4(rec__with_default__bad_record2__rec_with_discr__b1: bool,
  a: us_rep) =
  (rec__with_default__bad_record2__rec_with_discr__b1 = ((a).us_split_discrs1).rec__with_default__bad_record2__rec_with_discr__b)

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:bool. forall a1:scalar_with_default.
  forall a2:tscalar_with_defaultB. (0 <= object__size1({ us_split_discrs1 = {
  rec__with_default__bad_record2__rec_with_discr__b = a }; us_split_fields1 =
  { rec__with_default__bad_record2__rec_with_discr__f1 = a1;
  rec__with_default__bad_record2__rec_with_discr__f2 = a2 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:bool. forall a1:scalar_with_default.
  forall a2:tscalar_with_defaultB. (0 <= object__alignment1({
  us_split_discrs1 = { rec__with_default__bad_record2__rec_with_discr__b = a
  }; us_split_fields1 = {
  rec__with_default__bad_record2__rec_with_discr__f1 = a1;
  rec__with_default__bad_record2__rec_with_discr__f2 = a2 } })))

logic with_default__bad_record2__rec_with_discr__b__first__bit1 : int

logic with_default__bad_record2__rec_with_discr__b__last__bit1 : int

logic with_default__bad_record2__rec_with_discr__b__position1 : int

axiom with_default__bad_record2__rec_with_discr__b__first__bit_axiom1 :
  (0 <= with_default__bad_record2__rec_with_discr__b__first__bit1)

axiom with_default__bad_record2__rec_with_discr__b__last__bit_axiom1 :
  (with_default__bad_record2__rec_with_discr__b__first__bit1 <  with_default__bad_record2__rec_with_discr__b__last__bit1)

axiom with_default__bad_record2__rec_with_discr__b__position_axiom1 :
  (0 <= with_default__bad_record2__rec_with_discr__b__position1)

logic with_default__bad_record2__rec_with_discr__f1__first__bit1 : int

logic with_default__bad_record2__rec_with_discr__f1__last__bit1 : int

logic with_default__bad_record2__rec_with_discr__f1__position1 : int

axiom with_default__bad_record2__rec_with_discr__f1__first__bit_axiom1 :
  (0 <= with_default__bad_record2__rec_with_discr__f1__first__bit1)

axiom with_default__bad_record2__rec_with_discr__f1__last__bit_axiom1 :
  (with_default__bad_record2__rec_with_discr__f1__first__bit1 <  with_default__bad_record2__rec_with_discr__f1__last__bit1)

axiom with_default__bad_record2__rec_with_discr__f1__position_axiom1 :
  (0 <= with_default__bad_record2__rec_with_discr__f1__position1)

logic with_default__bad_record2__rec_with_discr__f2__first__bit1 : int

logic with_default__bad_record2__rec_with_discr__f2__last__bit1 : int

logic with_default__bad_record2__rec_with_discr__f2__position1 : int

axiom with_default__bad_record2__rec_with_discr__f2__first__bit_axiom1 :
  (0 <= with_default__bad_record2__rec_with_discr__f2__first__bit1)

axiom with_default__bad_record2__rec_with_discr__f2__last__bit_axiom1 :
  (with_default__bad_record2__rec_with_discr__f2__first__bit1 <  with_default__bad_record2__rec_with_discr__f2__last__bit1)

axiom with_default__bad_record2__rec_with_discr__f2__position_axiom1 :
  (0 <= with_default__bad_record2__rec_with_discr__f2__position1)

logic user_eq5 : us_rep, us_rep -> bool

logic dummy7 : bool

logic dummy8 : scalar_with_default

logic dummy9 : tscalar_with_defaultB

type tbadS__ref = { tbadS__content : us_rep
}

function tbadS__ref___projection(a: tbadS__ref) : us_rep = (a).tbadS__content

logic bad__split_discrs : bool

logic attr__ATTRIBUTE_ADDRESS1 : int

axiom first__def_axiom : (first = c)

logic temp___646 : bool

logic us : int

axiom H : in_range1(c)

axiom H1 : (of_int(0) = temp___646)

axiom H2 : (to_int(temp___646) = 0)

 (* File "with_default.adb", line 74, characters 0-0 *)
goal WP_parameter_def : dynamic_property(first, 2147483647, 0)
