(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type natural

predicate in_range(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : integer, integer -> bool

logic dummy1 : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__object__t__area : integer;
rec__object__t__max_width : integer; rec__object__t__max_height : integer;
rec__ext__ : us_private
}

function us_split_fields_Area__projection(a: us_split_fields) : integer =
  (a).rec__object__t__area

function us_split_fields_Max_Width__projection(a: us_split_fields) : integer =
  (a).rec__object__t__max_width

function us_split_fields_Max_Height__projection(a: us_split_fields) : integer =
  (a).rec__object__t__max_height

function us_split_fields___projection(a: us_split_fields) : us_private =
  (a).rec__ext__

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields; attr__tag : int
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep___2__projection(a: us_rep) : int = (a).attr__tag

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  (((((to_rep(((a).us_split_fields1).rec__object__t__area) = to_rep(((b).us_split_fields1).rec__object__t__area)) and
  (to_rep(((a).us_split_fields1).rec__object__t__max_width) = to_rep(((b).us_split_fields1).rec__object__t__max_width))) and
  (to_rep(((a).us_split_fields1).rec__object__t__max_height) = to_rep(((b).us_split_fields1).rec__object__t__max_height))) ->
  (bool_eq3(a, b) = true)) and
  ((not (((to_rep(((a).us_split_fields1).rec__object__t__area) = to_rep(((b).us_split_fields1).rec__object__t__area)) and
  (to_rep(((a).us_split_fields1).rec__object__t__max_width) = to_rep(((b).us_split_fields1).rec__object__t__max_width))) and
  (to_rep(((a).us_split_fields1).rec__object__t__max_height) = to_rep(((b).us_split_fields1).rec__object__t__max_height)))) ->
  (bool_eq3(a, b) = false))))

logic us_dispatch_eq : us_rep, us_rep -> bool

logic us_tag : int

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:integer. forall a1:integer. forall a2:integer.
  forall a3:us_private. forall a4:int. (0 <= object__size({
  us_split_fields1 = { rec__object__t__area = a; rec__object__t__max_width =
  a1; rec__object__t__max_height = a2; rec__ext__ = a3 }; attr__tag = a4 })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:integer. forall a1:integer. forall a2:integer.
  forall a3:us_private. forall a4:int. (0 <= object__alignment({
  us_split_fields1 = { rec__object__t__area = a; rec__object__t__max_width =
  a1; rec__object__t__max_height = a2; rec__ext__ = a3 }; attr__tag = a4 })))

logic object__t__area__first__bit : int

logic object__t__area__last__bit : int

logic object__t__area__position : int

axiom object__t__area__first__bit_axiom : (0 <= object__t__area__first__bit)

axiom object__t__area__last__bit_axiom :
  (object__t__area__first__bit <  object__t__area__last__bit)

axiom object__t__area__position_axiom : (0 <= object__t__area__position)

logic object__t__max_width__first__bit : int

logic object__t__max_width__last__bit : int

logic object__t__max_width__position : int

axiom object__t__max_width__first__bit_axiom :
  (0 <= object__t__max_width__first__bit)

axiom object__t__max_width__last__bit_axiom :
  (object__t__max_width__first__bit <  object__t__max_width__last__bit)

axiom object__t__max_width__position_axiom :
  (0 <= object__t__max_width__position)

logic object__t__max_height__first__bit : int

logic object__t__max_height__last__bit : int

logic object__t__max_height__position : int

axiom object__t__max_height__first__bit_axiom :
  (0 <= object__t__max_height__first__bit)

axiom object__t__max_height__last__bit_axiom :
  (object__t__max_height__first__bit <  object__t__max_height__last__bit)

axiom object__t__max_height__position_axiom :
  (0 <= object__t__max_height__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : integer

logic dummy3 : integer

logic dummy4 : integer

logic dummy5 : us_private

logic dummy6 : int

type t__ref = { t__content : us_rep
}

function t__ref___projection(a: t__ref) : us_rep = (a).t__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq4 : bool, bool -> bool

axiom bool_eq_def3 :
  (forall x:bool. forall y:bool [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range2(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE2 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> bool

logic has_stored_area : us_rep -> bool

logic has_stored_area__function_guard : bool, us_rep -> prop

logic has_stored_area1 : int, us_rep -> bool

logic has_stored_area__function_guard1 : bool, int, us_rep -> prop

axiom has_stored_area__post_axiom : true

axiom has_stored_area__post__dispatch_axiom : true

axiom object__t__compat_axiom :
  (forall obj:integer. forall obj1:integer. forall obj2:integer.
  forall obj3:us_private. forall obj4:int [has_stored_area1(us_tag, {
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 })]. (to_int(has_stored_area({
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 })) = to_int(has_stored_area1(us_tag,
  { us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 }))))

axiom has_stored_area__def_axiom :
  (forall obj:integer. forall obj1:integer. forall obj2:integer.
  forall obj3:us_private. forall obj4:int [has_stored_area({
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 })]. ((has_stored_area({
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 }) = true) <->
  in_range(to_rep(obj))))

logic get_stored_area : us_rep -> int

logic get_stored_area__function_guard : int, us_rep -> prop

logic get_stored_area1 : int, us_rep -> int

logic get_stored_area__function_guard1 : int, int, us_rep -> prop

axiom get_stored_area__post_axiom :
  (forall obj:integer. forall obj1:integer. forall obj2:integer.
  forall obj3:us_private. forall obj4:int [get_stored_area({
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 })]. ((has_stored_area({
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 }) = true) ->
  in_range(get_stored_area({ us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 }))))

axiom get_stored_area__post__dispatch_axiom :
  (forall attr__tag1:int.
  (forall obj:integer. forall obj1:integer. forall obj2:integer.
  forall obj3:us_private. forall obj4:int [get_stored_area1(attr__tag1, {
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 })]. ((has_stored_area1(obj4, {
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 }) = true) ->
  in_range(get_stored_area1(attr__tag1, { us_split_fields1 = {
  rec__object__t__area = obj; rec__object__t__max_width = obj1;
  rec__object__t__max_height = obj2; rec__ext__ = obj3 }; attr__tag = obj4
  })))))

axiom object__t__compat_axiom1 :
  (forall obj:integer. forall obj1:integer. forall obj2:integer.
  forall obj3:us_private. forall obj4:int [get_stored_area1(us_tag, {
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 })]. (get_stored_area({
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 }) = get_stored_area1(us_tag, {
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 })))

axiom get_stored_area__def_axiom :
  (forall obj:integer. forall obj1:integer. forall obj2:integer.
  forall obj3:us_private. forall obj4:int [get_stored_area({
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 })]. (get_stored_area({
  us_split_fields1 = { rec__object__t__area = obj;
  rec__object__t__max_width = obj1; rec__object__t__max_height = obj2;
  rec__ext__ = obj3 }; attr__tag = obj4 }) = to_rep(obj)))

logic obj__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS : int

logic value : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic o : int

logic obj__split_fields : integer

logic obj__split_fields1 : integer

logic obj__split_fields2 : integer

logic obj__split_fields3 : us_private

logic result : bool

axiom H : in_range(value)

axiom H1 : ((result = has_stored_area({ us_split_fields1 = {
  rec__object__t__area = obj__split_fields; rec__object__t__max_width =
  obj__split_fields1; rec__object__t__max_height = obj__split_fields2;
  rec__ext__ = obj__split_fields3 }; attr__tag = obj__attr__tag })) and
  ((result = true) <-> in_range(to_rep(obj__split_fields))))

axiom H2 : (result = true)

 (* File "object.adb", line 3, characters 0-0 *)
goal WP_parameter_def : (has_stored_area({ us_split_fields1 = {
  rec__object__t__area = obj__split_fields; rec__object__t__max_width =
  obj__split_fields1; rec__object__t__max_height = obj__split_fields2;
  rec__ext__ = obj__split_fields3 }; attr__tag = obj__attr__tag }) = true)
