(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type node_enum

predicate in_range1(x: int) = ((0 <= x) and (x <= 0))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : node_enum, node_enum -> bool

logic dummy : node_enum

type node_enum__ref = { node_enum__content : node_enum
}

function node_enum__ref___projection(a: node_enum__ref) : node_enum =
  (a).node_enum__content

logic to_rep : node_enum -> int

logic of_rep : int -> node_enum

axiom inversion_axiom :
  (forall x:node_enum [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:node_enum [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_discrs = { rec__main__node_variant_type__m_variant : node_enum
}

function us_split_discrs___projection(a: us_split_discrs) : node_enum =
  (a).rec__main__node_variant_type__m_variant

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_rep = { us_split_discrs1 : us_split_discrs; attr__constrained : bool
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___2__projection(a: us_rep) : bool = (a).attr__constrained

logic bool_eq3 : us_rep, us_rep -> bool

axiom bool_eq_def2 :
  (forall a:us_rep. forall b:us_rep [bool_eq3(a, b)].
  (((to_rep(((a).us_split_discrs1).rec__main__node_variant_type__m_variant) = to_rep(((b).us_split_discrs1).rec__main__node_variant_type__m_variant)) ->
  (bool_eq3(a, b) = true)) and
  ((not (to_rep(((a).us_split_discrs1).rec__main__node_variant_type__m_variant) = to_rep(((b).us_split_discrs1).rec__main__node_variant_type__m_variant))) ->
  (bool_eq3(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:node_enum. forall a1:bool. (0 <= object__size({
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:node_enum. forall a1:bool. (0 <= object__alignment({
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 })))

logic main__node_variant_type__m_variant__first__bit : int

logic main__node_variant_type__m_variant__last__bit : int

logic main__node_variant_type__m_variant__position : int

axiom main__node_variant_type__m_variant__first__bit_axiom :
  (0 <= main__node_variant_type__m_variant__first__bit)

axiom main__node_variant_type__m_variant__last__bit_axiom :
  (main__node_variant_type__m_variant__first__bit <  main__node_variant_type__m_variant__last__bit)

axiom main__node_variant_type__m_variant__position_axiom :
  (0 <= main__node_variant_type__m_variant__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : node_enum

logic dummy2 : bool

type node_variant_type__ref = { node_variant_type__content : us_rep
}

function node_variant_type__ref___projection(a: node_variant_type__ref) : us_rep =
  (a).node_variant_type__content

type us_split_fields = { rec__main__node_type__variant_node : us_rep
}

function us_split_fields_Variant_Node__projection(a: us_split_fields) : us_rep =
  (a).rec__main__node_type__variant_node

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_fields1 : us_split_fields
}

function us_rep___3__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

logic bool_eq4 : us_rep1, us_rep1 -> bool

axiom bool_eq_def3 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq4(a, b)].
  (((bool_eq3(((a).us_split_fields1).rec__main__node_type__variant_node,
  ((b).us_split_fields1).rec__main__node_type__variant_node) = true) ->
  (bool_eq4(a, b) = true)) and
  ((not (bool_eq3(((a).us_split_fields1).rec__main__node_type__variant_node,
  ((b).us_split_fields1).rec__main__node_type__variant_node) = true)) ->
  (bool_eq4(a, b) = false))))

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:node_enum. forall a1:bool. (0 <= object__size1({
  us_split_fields1 = { rec__main__node_type__variant_node = {
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 } } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:node_enum. forall a1:bool. (0 <= object__alignment1({
  us_split_fields1 = { rec__main__node_type__variant_node = {
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 } } })))

logic main__node_type__variant_node__first__bit : int

logic main__node_type__variant_node__last__bit : int

logic main__node_type__variant_node__position : int

axiom main__node_type__variant_node__first__bit_axiom :
  (0 <= main__node_type__variant_node__first__bit)

axiom main__node_type__variant_node__last__bit_axiom :
  (main__node_type__variant_node__first__bit <  main__node_type__variant_node__last__bit)

axiom main__node_type__variant_node__position_axiom :
  (0 <= main__node_type__variant_node__position)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy3 : node_enum

logic dummy4 : bool

type node_type__ref = { node_type__content : us_rep1
}

function node_type__ref___projection(a: node_type__ref) : us_rep1 =
  (a).node_type__content

predicate in_range2(rec__main__node_variant_type__m_variant1: int,
  a: us_rep) =
  (rec__main__node_variant_type__m_variant1 = to_rep(((a).us_split_discrs1).rec__main__node_variant_type__m_variant))

logic value__size2 : int

logic object__size2 : us_rep -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:node_enum. forall a1:bool. (0 <= object__size2({
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:node_enum. forall a1:bool. (0 <= object__alignment2({
  us_split_discrs1 = { rec__main__node_variant_type__m_variant = a };
  attr__constrained = a1 })))

logic main__node_variant_type__m_variant__first__bit1 : int

logic main__node_variant_type__m_variant__last__bit1 : int

logic main__node_variant_type__m_variant__position1 : int

axiom main__node_variant_type__m_variant__first__bit_axiom1 :
  (0 <= main__node_variant_type__m_variant__first__bit1)

axiom main__node_variant_type__m_variant__last__bit_axiom1 :
  (main__node_variant_type__m_variant__first__bit1 <  main__node_variant_type__m_variant__last__bit1)

axiom main__node_variant_type__m_variant__position_axiom1 :
  (0 <= main__node_variant_type__m_variant__position1)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy5 : node_enum

logic dummy6 : bool

type t1b__ref = { t1b__content : us_rep
}

function t1b__ref___projection(a: t1b__ref) : us_rep = (a).t1b__content

logic null_node : node_enum

logic null_node1 : bool

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

axiom null_node__def_axiom : ((null_node = of_rep(0)) and
  (null_node1 = false))

logic branch__split_fields : bool

logic o : node_enum

logic o1 : node_enum

logic usq_ : node_enum

logic usq_1 : bool

logic o2 : node_enum

logic o3 : bool

logic o4 : node_enum

logic o5 : bool

logic temp___199 : node_enum

logic temp___1991 : bool

axiom H : (null_node1 = false)

axiom H1 : (to_rep(o) = 0)

axiom H2 : (o = o1)

axiom H3 : (usq_ = o1)

axiom H4 : (true = usq_1)

axiom H5 : (usq_ = o2)

axiom H6 : (false = o3)

axiom H7 : (o4 = o2)

axiom H8 : (o5 = o3)

axiom H9 : (temp___199 = o4)

axiom H10 : (temp___1991 = o5)

axiom H11 : ((temp___199 = null_node) and (temp___1991 = null_node1))

axiom H12 : (branch__split_fields = false)

 (* File "main.adb", line 1, characters 0-0 *)
goal WP_parameter_def : false
