(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

predicate in_range(x: int) = (((-2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic attr__ATTRIBUTE_ADDRESS : int

type us_split_discrs = { rec__prot__p_int__d : integer
}

function us_split_discrs___projection(a: us_split_discrs) : integer =
  (a).rec__prot__p_int__d

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__prot__p_int__the_protected_int : integer;
rec__prot__p_int__condition : bool
}

function us_split_fields_The_Protected_Int__projection(a: us_split_fields) : integer =
  (a).rec__prot__p_int__the_protected_int

function us_split_fields_Condition__projection(a: us_split_fields) : bool =
  (a).rec__prot__p_int__condition

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:integer. forall a1:integer. forall a2:bool. (0 <= object__size({
  us_split_discrs1 = { rec__prot__p_int__d = a }; us_split_fields1 = {
  rec__prot__p_int__the_protected_int = a1; rec__prot__p_int__condition = a2
  } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:integer. forall a1:integer. forall a2:bool.
  (0 <= object__alignment({ us_split_discrs1 = { rec__prot__p_int__d = a };
  us_split_fields1 = { rec__prot__p_int__the_protected_int = a1;
  rec__prot__p_int__condition = a2 } })))

logic prot__p_int__d__first__bit : int

logic prot__p_int__d__last__bit : int

logic prot__p_int__d__position : int

axiom prot__p_int__d__first__bit_axiom : (0 <= prot__p_int__d__first__bit)

axiom prot__p_int__d__last__bit_axiom :
  (prot__p_int__d__first__bit <  prot__p_int__d__last__bit)

axiom prot__p_int__d__position_axiom : (0 <= prot__p_int__d__position)

logic prot__p_int__the_protected_int__first__bit : int

logic prot__p_int__the_protected_int__last__bit : int

logic prot__p_int__the_protected_int__position : int

axiom prot__p_int__the_protected_int__first__bit_axiom :
  (0 <= prot__p_int__the_protected_int__first__bit)

axiom prot__p_int__the_protected_int__last__bit_axiom :
  (prot__p_int__the_protected_int__first__bit <  prot__p_int__the_protected_int__last__bit)

axiom prot__p_int__the_protected_int__position_axiom :
  (0 <= prot__p_int__the_protected_int__position)

logic prot__p_int__condition__first__bit : int

logic prot__p_int__condition__last__bit : int

logic prot__p_int__condition__position : int

axiom prot__p_int__condition__first__bit_axiom :
  (0 <= prot__p_int__condition__first__bit)

axiom prot__p_int__condition__last__bit_axiom :
  (prot__p_int__condition__first__bit <  prot__p_int__condition__last__bit)

axiom prot__p_int__condition__position_axiom :
  (0 <= prot__p_int__condition__position)

logic user_eq1 : us_rep, us_rep -> bool

type p_int__ref = { p_int__content : us_rep
}

function p_int__ref___projection(a: p_int__ref) : us_rep = (a).p_int__content

logic get : us_rep, int -> int

logic get__function_guard : int, us_rep, int -> prop

axiom get__post_axiom :
  (forall self__:integer. forall self__1:integer. forall self__2:bool.
  (forall prot__visible:int [get({ us_split_discrs1 = { rec__prot__p_int__d =
  self__ }; us_split_fields1 = { rec__prot__p_int__the_protected_int =
  self__1; rec__prot__p_int__condition = self__2 } }, prot__visible)].
  (in_range(prot__visible) -> in_range(get({ us_split_discrs1 = {
  rec__prot__p_int__d = self__ }; us_split_fields1 = {
  rec__prot__p_int__the_protected_int = self__1;
  rec__prot__p_int__condition = self__2 } }, prot__visible)))))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_fields2 = { rec__prot__singleton_taskTK : us_main_type
}

function us_split_fields_Singleton_TaskTK__projection(a: us_split_fields2) : us_main_type =
  (a).rec__prot__singleton_taskTK

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___3__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:us_main_type. (0 <= object__size1({ us_split_fields3 = {
  rec__prot__singleton_taskTK = a } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_main_type. (0 <= object__alignment1({ us_split_fields3 = {
  rec__prot__singleton_taskTK = a } })))

logic user_eq2 : us_rep1, us_rep1 -> bool

type singleton_taskTK__ref = { singleton_taskTK__content : us_rep1
}

function singleton_taskTK__ref___projection(a: singleton_taskTK__ref) : us_rep1 =
  (a).singleton_taskTK__content

logic attr__ATTRIBUTE_ADDRESS1 : int

type us_split_fields4 = { rec__prot__p_int__the_protected_int1 : integer;
rec__prot__p_int__condition1 : bool
}

function us_split_fields_The_Protected_Int__2__projection(a: us_split_fields4) : integer =
  (a).rec__prot__p_int__the_protected_int1

function us_split_fields_Condition__2__projection(a: us_split_fields4) : bool =
  (a).rec__prot__p_int__condition1

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref___4__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_discrs2 : us_split_discrs; us_split_fields5 :
us_split_fields4
}

function us_rep___5__projection(a: us_rep2) : us_split_discrs =
  (a).us_split_discrs2

function us_rep___6__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

function to_base(a: us_rep2) : us_rep = { us_split_discrs1 =
  (a).us_split_discrs2; us_split_fields1 = {
  rec__prot__p_int__the_protected_int =
  ((a).us_split_fields5).rec__prot__p_int__the_protected_int1;
  rec__prot__p_int__condition =
  ((a).us_split_fields5).rec__prot__p_int__condition1 } }

function of_base(r: us_rep) : us_rep2 = { us_split_discrs2 =
  (r).us_split_discrs1; us_split_fields5 = {
  rec__prot__p_int__the_protected_int1 =
  ((r).us_split_fields1).rec__prot__p_int__the_protected_int;
  rec__prot__p_int__condition1 =
  ((r).us_split_fields1).rec__prot__p_int__condition } }

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

predicate in_range1(rec__prot__p_int__d1: int, a: us_rep) =
  (rec__prot__p_int__d1 = to_rep(((a).us_split_discrs1).rec__prot__p_int__d))

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 :
  (forall a:integer. forall a1:integer. forall a2:bool. (0 <= object__size2({
  us_split_discrs2 = { rec__prot__p_int__d = a }; us_split_fields5 = {
  rec__prot__p_int__the_protected_int1 = a1; rec__prot__p_int__condition1 =
  a2 } })))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:integer. forall a1:integer. forall a2:bool.
  (0 <= object__alignment2({ us_split_discrs2 = { rec__prot__p_int__d = a };
  us_split_fields5 = { rec__prot__p_int__the_protected_int1 = a1;
  rec__prot__p_int__condition1 = a2 } })))

logic prot__p_int__d__first__bit1 : int

logic prot__p_int__d__last__bit1 : int

logic prot__p_int__d__position1 : int

axiom prot__p_int__d__first__bit_axiom1 : (0 <= prot__p_int__d__first__bit1)

axiom prot__p_int__d__last__bit_axiom1 :
  (prot__p_int__d__first__bit1 <  prot__p_int__d__last__bit1)

axiom prot__p_int__d__position_axiom1 : (0 <= prot__p_int__d__position1)

logic prot__p_int__the_protected_int__first__bit1 : int

logic prot__p_int__the_protected_int__last__bit1 : int

logic prot__p_int__the_protected_int__position1 : int

axiom prot__p_int__the_protected_int__first__bit_axiom1 :
  (0 <= prot__p_int__the_protected_int__first__bit1)

axiom prot__p_int__the_protected_int__last__bit_axiom1 :
  (prot__p_int__the_protected_int__first__bit1 <  prot__p_int__the_protected_int__last__bit1)

axiom prot__p_int__the_protected_int__position_axiom1 :
  (0 <= prot__p_int__the_protected_int__position1)

logic prot__p_int__condition__first__bit1 : int

logic prot__p_int__condition__last__bit1 : int

logic prot__p_int__condition__position1 : int

axiom prot__p_int__condition__first__bit_axiom1 :
  (0 <= prot__p_int__condition__first__bit1)

axiom prot__p_int__condition__last__bit_axiom1 :
  (prot__p_int__condition__first__bit1 <  prot__p_int__condition__last__bit1)

axiom prot__p_int__condition__position_axiom1 :
  (0 <= prot__p_int__condition__position1)

logic user_eq3 : us_rep2, us_rep2 -> bool

type tpoS__ref = { tpoS__content : us_rep2
}

function tpoS__ref___projection(a: tpoS__ref) : us_rep2 = (a).tpoS__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq2 : bool, bool -> bool

axiom bool_eq_def1 :
  (forall x:bool. forall y:bool [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range2(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE1 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> bool

logic po__split_discrs : integer

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

 (* File "prot.ads", line 4, characters 0-0 *)
goal WP_parameter_def :
  (forall visible:int. forall result:int. forall visible1:int.
  (((result = visible) and (visible1 = 0)) -> (in_range(visible1) ->
  in_range(5))))
