(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type priority

predicate in_range(x: int) = ((0 <= x) and (x <= 97))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : priority, priority -> bool

logic dummy : priority

type priority__ref = { priority__content : priority
}

function priority__ref___projection(a: priority__ref) : priority =
  (a).priority__content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (forall a:us_rep. (0 <= object__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:us_rep. (0 <= object__alignment(a)))

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type suspension_object__ref = { suspension_object__content : us_rep
}

function suspension_object__ref___2__projection(a: suspension_object__ref) : us_rep =
  (a).suspension_object__content

logic set_true__specific_post : int, us_rep, us_rep -> prop

logic attr__ATTRIBUTE_ADDRESS : int

type natural

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq2 : natural, natural -> bool

logic dummy2 : natural

type natural__ref = { natural__content : natural
}

function natural__ref___projection(a: natural__ref) : natural =
  (a).natural__content

type us_split_fields = { rec__semaphores1__protected_naturalT__the_data :
natural; rec__semaphores1__protected_naturalT__not_full : bool
}

function us_split_fields_The_Data__projection(a: us_split_fields) : natural =
  (a).rec__semaphores1__protected_naturalT__the_data

function us_split_fields_Not_Full__projection(a: us_split_fields) : bool =
  (a).rec__semaphores1__protected_naturalT__not_full

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___30__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_fields1 : us_split_fields
}

function us_rep___32__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:natural. forall a1:bool. (0 <= object__size1({ us_split_fields1 =
  { rec__semaphores1__protected_naturalT__the_data = a;
  rec__semaphores1__protected_naturalT__not_full = a1 } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:natural. forall a1:bool. (0 <= object__alignment1({
  us_split_fields1 = { rec__semaphores1__protected_naturalT__the_data = a;
  rec__semaphores1__protected_naturalT__not_full = a1 } })))

logic semaphores1__protected_naturalT__the_data__first__bit : int

logic semaphores1__protected_naturalT__the_data__last__bit : int

logic semaphores1__protected_naturalT__the_data__position : int

axiom semaphores1__protected_naturalT__the_data__first__bit_axiom :
  (0 <= semaphores1__protected_naturalT__the_data__first__bit)

axiom semaphores1__protected_naturalT__the_data__last__bit_axiom :
  (semaphores1__protected_naturalT__the_data__first__bit <  semaphores1__protected_naturalT__the_data__last__bit)

axiom semaphores1__protected_naturalT__the_data__position_axiom :
  (0 <= semaphores1__protected_naturalT__the_data__position)

logic semaphores1__protected_naturalT__not_full__first__bit : int

logic semaphores1__protected_naturalT__not_full__last__bit : int

logic semaphores1__protected_naturalT__not_full__position : int

axiom semaphores1__protected_naturalT__not_full__first__bit_axiom :
  (0 <= semaphores1__protected_naturalT__not_full__first__bit)

axiom semaphores1__protected_naturalT__not_full__last__bit_axiom :
  (semaphores1__protected_naturalT__not_full__first__bit <  semaphores1__protected_naturalT__not_full__last__bit)

axiom semaphores1__protected_naturalT__not_full__position_axiom :
  (0 <= semaphores1__protected_naturalT__not_full__position)

logic user_eq3 : us_rep1, us_rep1 -> bool

type protected_naturalT__ref = { protected_naturalT__content : us_rep1
}

function protected_naturalT__ref___projection(a: protected_naturalT__ref) : us_rep1 =
  (a).protected_naturalT__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

logic bool_eq3 : bool, bool -> bool

axiom bool_eq_def2 :
  (forall x:bool. forall y:bool [bool_eq3(x, y)]. (((x = y) -> (bool_eq3(x,
  y) = true)) and ((not (x = y)) -> (bool_eq3(x, y) = false))))

predicate in_range2(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE2 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> bool

logic to_rep : natural -> int

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

logic attr__ATTRIBUTE_ADDRESS1 : int

 (* File "semaphores1.adb", line 6, characters 0-0 *)
goal WP_parameter_def : true
