(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

logic bool_eq : bool, bool -> bool

axiom bool_eq_def :
  (forall x:bool. forall y:bool [bool_eq(x, y)]. (((x = y) -> (bool_eq(x,
  y) = true)) and ((not (x = y)) -> (bool_eq(x, y) = false))))

logic to_int : bool -> int

axiom to_int_def :
  (forall b:bool [to_int(b)]. (((b = true) -> (to_int(b) = 1)) and
  ((not (b = true)) -> (to_int(b) = 0))))

logic of_int : int -> bool

axiom of_int_def :
  (forall i:int [of_int(i)]. (((i = 0) -> (of_int(i) = false)) and
  ((not (i = 0)) -> (of_int(i) = true))))

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq1 : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq1(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq2 : int, int -> bool

axiom bool_eq_def1 :
  (forall x:int. forall y:int [bool_eq2(x, y)]. (((x = y) -> (bool_eq2(x,
  y) = true)) and ((not (x = y)) -> (bool_eq2(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref___projection(a: integer__ref) : integer =
  (a).integer__content

logic to_rep : integer -> int

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__po_t9__p_intT__condition : bool;
rec__po_t9__p_intT__the_protected_int : integer
}

function us_split_fields_Condition__projection(a: us_split_fields) : bool =
  (a).rec__po_t9__p_intT__condition

function us_split_fields_The_Protected_Int__projection(a: us_split_fields) : integer =
  (a).rec__po_t9__p_intT__the_protected_int

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:bool. forall a1:integer. (0 <= object__size({ us_split_fields1 =
  { rec__po_t9__p_intT__condition = a;
  rec__po_t9__p_intT__the_protected_int = a1 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:bool. forall a1:integer. (0 <= object__alignment({
  us_split_fields1 = { rec__po_t9__p_intT__condition = a;
  rec__po_t9__p_intT__the_protected_int = a1 } })))

logic po_t9__p_intT__condition__first__bit : int

logic po_t9__p_intT__condition__last__bit : int

logic po_t9__p_intT__condition__position : int

axiom po_t9__p_intT__condition__first__bit_axiom :
  (0 <= po_t9__p_intT__condition__first__bit)

axiom po_t9__p_intT__condition__last__bit_axiom :
  (po_t9__p_intT__condition__first__bit <  po_t9__p_intT__condition__last__bit)

axiom po_t9__p_intT__condition__position_axiom :
  (0 <= po_t9__p_intT__condition__position)

logic po_t9__p_intT__the_protected_int__first__bit : int

logic po_t9__p_intT__the_protected_int__last__bit : int

logic po_t9__p_intT__the_protected_int__position : int

axiom po_t9__p_intT__the_protected_int__first__bit_axiom :
  (0 <= po_t9__p_intT__the_protected_int__first__bit)

axiom po_t9__p_intT__the_protected_int__last__bit_axiom :
  (po_t9__p_intT__the_protected_int__first__bit <  po_t9__p_intT__the_protected_int__last__bit)

axiom po_t9__p_intT__the_protected_int__position_axiom :
  (0 <= po_t9__p_intT__the_protected_int__position)

logic user_eq1 : us_rep, us_rep -> bool

type p_intT__ref = { p_intT__content : us_rep
}

function p_intT__ref___projection(a: p_intT__ref) : us_rep =
  (a).p_intT__content

logic self__ : bool

logic self__1 : integer

logic o : int

logic o1 : integer

logic o2 : bool

logic o3 : integer

logic o4 : bool

logic o5 : integer

logic result : bool

logic result1 : integer

logic self__2 : bool

logic self__3 : integer

logic result2 : bool

logic result3 : integer

logic self__4 : bool

logic self__5 : integer

axiom H : (self__ = true)

axiom H1 : (result = self__)

axiom H2 : (result1 = self__1)

axiom H3 : (of_int(0) = self__2)

axiom H4 : (self__1 = self__3)

axiom H5 : ((o = (to_rep(self__3) + 1)) and in_range1((to_rep(self__3) + 1)))

axiom H6 : (to_rep(o1) = o)

axiom H7 : (self__2 = o2)

axiom H8 : (o1 = o3)

axiom H9 : (o4 = o2)

axiom H10 : (o5 = o3)

axiom H11 : (result2 = self__2)

axiom H12 : (result3 = self__3)

axiom H13 : (self__4 = o4)

axiom H14 : (self__5 = o5)

 (* File "po_t9.ads", line 2, characters 0-0 *)
goal WP_parameter_def : true
