(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type ct

logic user_eq : ct, ct -> bool

logic value__size : int

logic object__size : ct -> int

logic value__alignment : int

logic object__alignment : ct -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (forall a:ct. (0 <= object__size(a)))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom : (forall a:ct. (0 <= object__alignment(a)))

logic dummy : ct

type ct__ref = { ct__content : ct
}

function ct__ref___projection(a: ct__ref) : ct = (a).ct__content

type us_split_fields = { rec__pred_comp__r__c : ct
}

function us_split_fields_C__projection(a: us_split_fields) : ct =
  (a).rec__pred_comp__r__c

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq : us_rep, us_rep -> bool

axiom bool_eq_def :
  (forall a:us_rep. forall b:us_rep [bool_eq(a, b)]. (bool_eq(a, b) = true))

logic value__size1 : int

logic object__size1 : us_rep -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 :
  (forall a:ct. (0 <= object__size1({ us_split_fields1 = {
  rec__pred_comp__r__c = a } })))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:ct. (0 <= object__alignment1({ us_split_fields1 = {
  rec__pred_comp__r__c = a } })))

logic pred_comp__r__c__first__bit : int

logic pred_comp__r__c__last__bit : int

logic pred_comp__r__c__position : int

axiom pred_comp__r__c__first__bit_axiom : (0 <= pred_comp__r__c__first__bit)

axiom pred_comp__r__c__last__bit_axiom :
  (pred_comp__r__c__first__bit <  pred_comp__r__c__last__bit)

axiom pred_comp__r__c__position_axiom : (0 <= pred_comp__r__c__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : ct

type r__ref = { r__content : us_rep
}

function r__ref___projection(a: r__ref) : us_rep = (a).r__content

logic attr__ATTRIBUTE_ADDRESS : int

logic c3b : ct

logic attr__ATTRIBUTE_ADDRESS1 : int

logic temp___187 : ct

 (* File "pred_comp.adb", line 3, characters 0-0 *)
goal WP_parameter_def : false
