(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type type_0

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : type_0, type_0 -> bool

logic dummy : type_0

type type_0__ref = { type_0__content : type_0
}

function type_0__ref___projection(a: type_0__ref) : type_0 =
  (a).type_0__content

logic to_rep : type_0 -> int

logic of_rep : int -> type_0

axiom inversion_axiom :
  (forall x:type_0 [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:type_0 [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__p__type_1__field_0 : type_0;
rec__p__type_1__field_1 : type_0; rec__p__type_1__field_2 : type_0;
rec__p__type_1__field_3 : type_0; rec__p__type_1__field_4 : type_0;
rec__p__type_1__field_5 : type_0; rec__p__type_1__field_6 : type_0;
rec__p__type_1__field_7 : type_0
}

function us_split_fields_Field_0__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_0

function us_split_fields_Field_1__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_1

function us_split_fields_Field_2__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_2

function us_split_fields_Field_3__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_3

function us_split_fields_Field_4__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_4

function us_split_fields_Field_5__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_5

function us_split_fields_Field_6__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_6

function us_split_fields_Field_7__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_7

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq2 : us_rep, us_rep -> bool

axiom bool_eq_def1 :
  (forall a:us_rep. forall b:us_rep [bool_eq2(a, b)].
  ((((((((((to_rep(((a).us_split_fields1).rec__p__type_1__field_0) = to_rep(((b).us_split_fields1).rec__p__type_1__field_0)) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_1) = to_rep(((b).us_split_fields1).rec__p__type_1__field_1))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_2) = to_rep(((b).us_split_fields1).rec__p__type_1__field_2))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_3) = to_rep(((b).us_split_fields1).rec__p__type_1__field_3))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_4) = to_rep(((b).us_split_fields1).rec__p__type_1__field_4))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_5) = to_rep(((b).us_split_fields1).rec__p__type_1__field_5))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_6) = to_rep(((b).us_split_fields1).rec__p__type_1__field_6))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_7) = to_rep(((b).us_split_fields1).rec__p__type_1__field_7))) ->
  (bool_eq2(a, b) = true)) and
  ((not ((((((((to_rep(((a).us_split_fields1).rec__p__type_1__field_0) = to_rep(((b).us_split_fields1).rec__p__type_1__field_0)) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_1) = to_rep(((b).us_split_fields1).rec__p__type_1__field_1))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_2) = to_rep(((b).us_split_fields1).rec__p__type_1__field_2))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_3) = to_rep(((b).us_split_fields1).rec__p__type_1__field_3))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_4) = to_rep(((b).us_split_fields1).rec__p__type_1__field_4))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_5) = to_rep(((b).us_split_fields1).rec__p__type_1__field_5))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_6) = to_rep(((b).us_split_fields1).rec__p__type_1__field_6))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_7) = to_rep(((b).us_split_fields1).rec__p__type_1__field_7)))) ->
  (bool_eq2(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:type_0. forall a1:type_0. forall a2:type_0. forall a3:type_0.
  forall a4:type_0. forall a5:type_0. forall a6:type_0. forall a7:type_0.
  (0 <= object__size({ us_split_fields1 = { rec__p__type_1__field_0 = a;
  rec__p__type_1__field_1 = a1; rec__p__type_1__field_2 = a2;
  rec__p__type_1__field_3 = a3; rec__p__type_1__field_4 = a4;
  rec__p__type_1__field_5 = a5; rec__p__type_1__field_6 = a6;
  rec__p__type_1__field_7 = a7 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:type_0. forall a1:type_0. forall a2:type_0. forall a3:type_0.
  forall a4:type_0. forall a5:type_0. forall a6:type_0. forall a7:type_0.
  (0 <= object__alignment({ us_split_fields1 = { rec__p__type_1__field_0 = a;
  rec__p__type_1__field_1 = a1; rec__p__type_1__field_2 = a2;
  rec__p__type_1__field_3 = a3; rec__p__type_1__field_4 = a4;
  rec__p__type_1__field_5 = a5; rec__p__type_1__field_6 = a6;
  rec__p__type_1__field_7 = a7 } })))

logic p__type_1__field_0__first__bit : int

logic p__type_1__field_0__last__bit : int

logic p__type_1__field_0__position : int

axiom p__type_1__field_0__first__bit_axiom :
  (0 <= p__type_1__field_0__first__bit)

axiom p__type_1__field_0__last__bit_axiom :
  (p__type_1__field_0__first__bit <  p__type_1__field_0__last__bit)

axiom p__type_1__field_0__position_axiom :
  (0 <= p__type_1__field_0__position)

logic p__type_1__field_1__first__bit : int

logic p__type_1__field_1__last__bit : int

logic p__type_1__field_1__position : int

axiom p__type_1__field_1__first__bit_axiom :
  (0 <= p__type_1__field_1__first__bit)

axiom p__type_1__field_1__last__bit_axiom :
  (p__type_1__field_1__first__bit <  p__type_1__field_1__last__bit)

axiom p__type_1__field_1__position_axiom :
  (0 <= p__type_1__field_1__position)

logic p__type_1__field_2__first__bit : int

logic p__type_1__field_2__last__bit : int

logic p__type_1__field_2__position : int

axiom p__type_1__field_2__first__bit_axiom :
  (0 <= p__type_1__field_2__first__bit)

axiom p__type_1__field_2__last__bit_axiom :
  (p__type_1__field_2__first__bit <  p__type_1__field_2__last__bit)

axiom p__type_1__field_2__position_axiom :
  (0 <= p__type_1__field_2__position)

logic p__type_1__field_3__first__bit : int

logic p__type_1__field_3__last__bit : int

logic p__type_1__field_3__position : int

axiom p__type_1__field_3__first__bit_axiom :
  (0 <= p__type_1__field_3__first__bit)

axiom p__type_1__field_3__last__bit_axiom :
  (p__type_1__field_3__first__bit <  p__type_1__field_3__last__bit)

axiom p__type_1__field_3__position_axiom :
  (0 <= p__type_1__field_3__position)

logic p__type_1__field_4__first__bit : int

logic p__type_1__field_4__last__bit : int

logic p__type_1__field_4__position : int

axiom p__type_1__field_4__first__bit_axiom :
  (0 <= p__type_1__field_4__first__bit)

axiom p__type_1__field_4__last__bit_axiom :
  (p__type_1__field_4__first__bit <  p__type_1__field_4__last__bit)

axiom p__type_1__field_4__position_axiom :
  (0 <= p__type_1__field_4__position)

logic p__type_1__field_5__first__bit : int

logic p__type_1__field_5__last__bit : int

logic p__type_1__field_5__position : int

axiom p__type_1__field_5__first__bit_axiom :
  (0 <= p__type_1__field_5__first__bit)

axiom p__type_1__field_5__last__bit_axiom :
  (p__type_1__field_5__first__bit <  p__type_1__field_5__last__bit)

axiom p__type_1__field_5__position_axiom :
  (0 <= p__type_1__field_5__position)

logic p__type_1__field_6__first__bit : int

logic p__type_1__field_6__last__bit : int

logic p__type_1__field_6__position : int

axiom p__type_1__field_6__first__bit_axiom :
  (0 <= p__type_1__field_6__first__bit)

axiom p__type_1__field_6__last__bit_axiom :
  (p__type_1__field_6__first__bit <  p__type_1__field_6__last__bit)

axiom p__type_1__field_6__position_axiom :
  (0 <= p__type_1__field_6__position)

logic p__type_1__field_7__first__bit : int

logic p__type_1__field_7__last__bit : int

logic p__type_1__field_7__position : int

axiom p__type_1__field_7__first__bit_axiom :
  (0 <= p__type_1__field_7__first__bit)

axiom p__type_1__field_7__last__bit_axiom :
  (p__type_1__field_7__first__bit <  p__type_1__field_7__last__bit)

axiom p__type_1__field_7__position_axiom :
  (0 <= p__type_1__field_7__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : type_0

logic dummy2 : type_0

logic dummy3 : type_0

logic dummy4 : type_0

logic dummy5 : type_0

logic dummy6 : type_0

logic dummy7 : type_0

logic dummy8 : type_0

type type_1__ref = { type_1__content : us_rep
}

function type_1__ref___projection(a: type_1__ref) : us_rep =
  (a).type_1__content

logic create_type_1 : unit -> us_rep

logic create_type_1__function_guard : us_rep, unit -> prop

axiom create_type_1__post_axiom :
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_0) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_1) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_2) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_3) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_4) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_5) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_6) = 0) and
  (to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_7) = 0))))))))

type us_split_fields2 = { rec__p__type_2__field_0 : us_rep;
rec__p__type_2__field_1 : us_rep; rec__p__type_2__field_2 : us_rep;
rec__p__type_2__field_3 : us_rep; rec__p__type_2__field_4 : us_rep
}

function us_split_fields_Field_0__2__projection(a: us_split_fields2) : us_rep =
  (a).rec__p__type_2__field_0

function us_split_fields_Field_1__2__projection(a: us_split_fields2) : us_rep =
  (a).rec__p__type_2__field_1

function us_split_fields_Field_2__2__projection(a: us_split_fields2) : us_rep =
  (a).rec__p__type_2__field_2

function us_split_fields_Field_3__2__projection(a: us_split_fields2) : us_rep =
  (a).rec__p__type_2__field_3

function us_split_fields_Field_4__2__projection(a: us_split_fields2) : us_rep =
  (a).rec__p__type_2__field_4

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq3 : us_rep1, us_rep1 -> bool

axiom bool_eq_def2 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq3(a, b)].
  (((((((bool_eq2(((a).us_split_fields3).rec__p__type_2__field_0,
  ((b).us_split_fields3).rec__p__type_2__field_0) = true) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_1,
  ((b).us_split_fields3).rec__p__type_2__field_1) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_2,
  ((b).us_split_fields3).rec__p__type_2__field_2) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_3,
  ((b).us_split_fields3).rec__p__type_2__field_3) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_4,
  ((b).us_split_fields3).rec__p__type_2__field_4) = true)) -> (bool_eq3(a,
  b) = true)) and
  ((not (((((bool_eq2(((a).us_split_fields3).rec__p__type_2__field_0,
  ((b).us_split_fields3).rec__p__type_2__field_0) = true) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_1,
  ((b).us_split_fields3).rec__p__type_2__field_1) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_2,
  ((b).us_split_fields3).rec__p__type_2__field_2) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_3,
  ((b).us_split_fields3).rec__p__type_2__field_3) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_4,
  ((b).us_split_fields3).rec__p__type_2__field_4) = true))) -> (bool_eq3(a,
  b) = false))))

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep1. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep1. (0 <= object__alignment1(a)))

logic p__type_2__field_0__first__bit : int

logic p__type_2__field_0__last__bit : int

logic p__type_2__field_0__position : int

axiom p__type_2__field_0__first__bit_axiom :
  (0 <= p__type_2__field_0__first__bit)

axiom p__type_2__field_0__last__bit_axiom :
  (p__type_2__field_0__first__bit <  p__type_2__field_0__last__bit)

axiom p__type_2__field_0__position_axiom :
  (0 <= p__type_2__field_0__position)

logic p__type_2__field_1__first__bit : int

logic p__type_2__field_1__last__bit : int

logic p__type_2__field_1__position : int

axiom p__type_2__field_1__first__bit_axiom :
  (0 <= p__type_2__field_1__first__bit)

axiom p__type_2__field_1__last__bit_axiom :
  (p__type_2__field_1__first__bit <  p__type_2__field_1__last__bit)

axiom p__type_2__field_1__position_axiom :
  (0 <= p__type_2__field_1__position)

logic p__type_2__field_2__first__bit : int

logic p__type_2__field_2__last__bit : int

logic p__type_2__field_2__position : int

axiom p__type_2__field_2__first__bit_axiom :
  (0 <= p__type_2__field_2__first__bit)

axiom p__type_2__field_2__last__bit_axiom :
  (p__type_2__field_2__first__bit <  p__type_2__field_2__last__bit)

axiom p__type_2__field_2__position_axiom :
  (0 <= p__type_2__field_2__position)

logic p__type_2__field_3__first__bit : int

logic p__type_2__field_3__last__bit : int

logic p__type_2__field_3__position : int

axiom p__type_2__field_3__first__bit_axiom :
  (0 <= p__type_2__field_3__first__bit)

axiom p__type_2__field_3__last__bit_axiom :
  (p__type_2__field_3__first__bit <  p__type_2__field_3__last__bit)

axiom p__type_2__field_3__position_axiom :
  (0 <= p__type_2__field_3__position)

logic p__type_2__field_4__first__bit : int

logic p__type_2__field_4__last__bit : int

logic p__type_2__field_4__position : int

axiom p__type_2__field_4__first__bit_axiom :
  (0 <= p__type_2__field_4__first__bit)

axiom p__type_2__field_4__last__bit_axiom :
  (p__type_2__field_4__first__bit <  p__type_2__field_4__last__bit)

axiom p__type_2__field_4__position_axiom :
  (0 <= p__type_2__field_4__position)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy9 : type_0

logic dummy10 : type_0

logic dummy11 : type_0

logic dummy12 : type_0

logic dummy13 : type_0

logic dummy14 : type_0

logic dummy15 : type_0

logic dummy16 : type_0

logic dummy17 : type_0

logic dummy18 : type_0

logic dummy19 : type_0

logic dummy20 : type_0

logic dummy21 : type_0

logic dummy22 : type_0

logic dummy23 : type_0

logic dummy24 : type_0

logic dummy25 : type_0

logic dummy26 : type_0

logic dummy27 : type_0

logic dummy28 : type_0

logic dummy29 : type_0

logic dummy30 : type_0

logic dummy31 : type_0

logic dummy32 : type_0

logic dummy33 : type_0

logic dummy34 : type_0

logic dummy35 : type_0

logic dummy36 : type_0

logic dummy37 : type_0

logic dummy38 : type_0

logic dummy39 : type_0

logic dummy40 : type_0

logic dummy41 : type_0

logic dummy42 : type_0

logic dummy43 : type_0

logic dummy44 : type_0

logic dummy45 : type_0

logic dummy46 : type_0

logic dummy47 : type_0

logic dummy48 : type_0

type type_2__ref = { type_2__content : us_rep1
}

function type_2__ref___projection(a: type_2__ref) : us_rep1 =
  (a).type_2__content

logic create_type_2 : unit -> us_rep1

logic create_type_2__function_guard : us_rep1, unit -> prop

axiom create_type_2__post_axiom :
  ((bool_eq2(((create_type_2(void)).us_split_fields3).rec__p__type_2__field_0,
  create_type_1(void)) = true) and
  ((bool_eq2(((create_type_2(void)).us_split_fields3).rec__p__type_2__field_1,
  create_type_1(void)) = true) and
  ((bool_eq2(((create_type_2(void)).us_split_fields3).rec__p__type_2__field_2,
  create_type_1(void)) = true) and
  ((bool_eq2(((create_type_2(void)).us_split_fields3).rec__p__type_2__field_3,
  create_type_1(void)) = true) and
  (bool_eq2(((create_type_2(void)).us_split_fields3).rec__p__type_2__field_4,
  create_type_1(void)) = true)))))

type type_3

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq4 : int, int -> bool

axiom bool_eq_def3 :
  (forall x:int. forall y:int [bool_eq4(x, y)]. (((x = y) -> (bool_eq4(x,
  y) = true)) and ((not (x = y)) -> (bool_eq4(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq3 : type_3, type_3 -> bool

logic dummy49 : type_3

type type_3__ref = { type_3__content : type_3
}

function type_3__ref___projection(a: type_3__ref) : type_3 =
  (a).type_3__content

logic to_rep1 : type_3 -> int

logic of_rep1 : int -> type_3

axiom inversion_axiom1 :
  (forall x:type_3 [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:type_3 [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_fields4 = { rec__p__type_4__field_0 : us_rep;
rec__p__type_4__field_1 : us_rep; rec__p__type_4__field_2 : us_rep1;
rec__p__type_4__field_3 : us_rep1
}

function us_split_fields_Field_0__3__projection(a: us_split_fields4) : us_rep =
  (a).rec__p__type_4__field_0

function us_split_fields_Field_1__3__projection(a: us_split_fields4) : us_rep =
  (a).rec__p__type_4__field_1

function us_split_fields_Field_2__3__projection(a: us_split_fields4) : us_rep1 =
  (a).rec__p__type_4__field_2

function us_split_fields_Field_3__3__projection(a: us_split_fields4) : us_rep1 =
  (a).rec__p__type_4__field_3

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref___3__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_fields5 : us_split_fields4
}

function us_rep___3__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

logic bool_eq5 : us_rep2, us_rep2 -> bool

axiom bool_eq_def4 :
  (forall a:us_rep2. forall b:us_rep2 [bool_eq5(a, b)].
  ((((((bool_eq2(((a).us_split_fields5).rec__p__type_4__field_0,
  ((b).us_split_fields5).rec__p__type_4__field_0) = true) and
  (bool_eq2(((a).us_split_fields5).rec__p__type_4__field_1,
  ((b).us_split_fields5).rec__p__type_4__field_1) = true)) and
  (bool_eq3(((a).us_split_fields5).rec__p__type_4__field_2,
  ((b).us_split_fields5).rec__p__type_4__field_2) = true)) and
  (bool_eq3(((a).us_split_fields5).rec__p__type_4__field_3,
  ((b).us_split_fields5).rec__p__type_4__field_3) = true)) -> (bool_eq5(a,
  b) = true)) and
  ((not ((((bool_eq2(((a).us_split_fields5).rec__p__type_4__field_0,
  ((b).us_split_fields5).rec__p__type_4__field_0) = true) and
  (bool_eq2(((a).us_split_fields5).rec__p__type_4__field_1,
  ((b).us_split_fields5).rec__p__type_4__field_1) = true)) and
  (bool_eq3(((a).us_split_fields5).rec__p__type_4__field_2,
  ((b).us_split_fields5).rec__p__type_4__field_2) = true)) and
  (bool_eq3(((a).us_split_fields5).rec__p__type_4__field_3,
  ((b).us_split_fields5).rec__p__type_4__field_3) = true))) -> (bool_eq5(a,
  b) = false))))

logic value__size2 : int

logic object__size2 : us_rep2 -> int

logic value__alignment2 : int

logic object__alignment2 : us_rep2 -> int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (forall a:us_rep2. (0 <= object__size2(a)))

axiom value__alignment_axiom2 : (0 <= value__alignment2)

axiom object__alignment_axiom2 :
  (forall a:us_rep2. (0 <= object__alignment2(a)))

logic p__type_4__field_0__first__bit : int

logic p__type_4__field_0__last__bit : int

logic p__type_4__field_0__position : int

axiom p__type_4__field_0__first__bit_axiom :
  (0 <= p__type_4__field_0__first__bit)

axiom p__type_4__field_0__last__bit_axiom :
  (p__type_4__field_0__first__bit <  p__type_4__field_0__last__bit)

axiom p__type_4__field_0__position_axiom :
  (0 <= p__type_4__field_0__position)

logic p__type_4__field_1__first__bit : int

logic p__type_4__field_1__last__bit : int

logic p__type_4__field_1__position : int

axiom p__type_4__field_1__first__bit_axiom :
  (0 <= p__type_4__field_1__first__bit)

axiom p__type_4__field_1__last__bit_axiom :
  (p__type_4__field_1__first__bit <  p__type_4__field_1__last__bit)

axiom p__type_4__field_1__position_axiom :
  (0 <= p__type_4__field_1__position)

logic p__type_4__field_2__first__bit : int

logic p__type_4__field_2__last__bit : int

logic p__type_4__field_2__position : int

axiom p__type_4__field_2__first__bit_axiom :
  (0 <= p__type_4__field_2__first__bit)

axiom p__type_4__field_2__last__bit_axiom :
  (p__type_4__field_2__first__bit <  p__type_4__field_2__last__bit)

axiom p__type_4__field_2__position_axiom :
  (0 <= p__type_4__field_2__position)

logic p__type_4__field_3__first__bit : int

logic p__type_4__field_3__last__bit : int

logic p__type_4__field_3__position : int

axiom p__type_4__field_3__first__bit_axiom :
  (0 <= p__type_4__field_3__first__bit)

axiom p__type_4__field_3__last__bit_axiom :
  (p__type_4__field_3__first__bit <  p__type_4__field_3__last__bit)

axiom p__type_4__field_3__position_axiom :
  (0 <= p__type_4__field_3__position)

logic user_eq4 : us_rep2, us_rep2 -> bool

logic dummy50 : type_0

logic dummy51 : type_0

logic dummy52 : type_0

logic dummy53 : type_0

logic dummy54 : type_0

logic dummy55 : type_0

logic dummy56 : type_0

logic dummy57 : type_0

logic dummy58 : type_0

logic dummy59 : type_0

logic dummy60 : type_0

logic dummy61 : type_0

logic dummy62 : type_0

logic dummy63 : type_0

logic dummy64 : type_0

logic dummy65 : type_0

logic dummy66 : type_0

logic dummy67 : type_0

logic dummy68 : type_0

logic dummy69 : type_0

logic dummy70 : type_0

logic dummy71 : type_0

logic dummy72 : type_0

logic dummy73 : type_0

logic dummy74 : type_0

logic dummy75 : type_0

logic dummy76 : type_0

logic dummy77 : type_0

logic dummy78 : type_0

logic dummy79 : type_0

logic dummy80 : type_0

logic dummy81 : type_0

logic dummy82 : type_0

logic dummy83 : type_0

logic dummy84 : type_0

logic dummy85 : type_0

logic dummy86 : type_0

logic dummy87 : type_0

logic dummy88 : type_0

logic dummy89 : type_0

logic dummy90 : type_0

logic dummy91 : type_0

logic dummy92 : type_0

logic dummy93 : type_0

logic dummy94 : type_0

logic dummy95 : type_0

logic dummy96 : type_0

logic dummy97 : type_0

logic dummy98 : type_0

logic dummy99 : type_0

logic dummy100 : type_0

logic dummy101 : type_0

logic dummy102 : type_0

logic dummy103 : type_0

logic dummy104 : type_0

logic dummy105 : type_0

logic dummy106 : type_0

logic dummy107 : type_0

logic dummy108 : type_0

logic dummy109 : type_0

logic dummy110 : type_0

logic dummy111 : type_0

logic dummy112 : type_0

logic dummy113 : type_0

logic dummy114 : type_0

logic dummy115 : type_0

logic dummy116 : type_0

logic dummy117 : type_0

logic dummy118 : type_0

logic dummy119 : type_0

logic dummy120 : type_0

logic dummy121 : type_0

logic dummy122 : type_0

logic dummy123 : type_0

logic dummy124 : type_0

logic dummy125 : type_0

logic dummy126 : type_0

logic dummy127 : type_0

logic dummy128 : type_0

logic dummy129 : type_0

logic dummy130 : type_0

logic dummy131 : type_0

logic dummy132 : type_0

logic dummy133 : type_0

logic dummy134 : type_0

logic dummy135 : type_0

logic dummy136 : type_0

logic dummy137 : type_0

logic dummy138 : type_0

logic dummy139 : type_0

logic dummy140 : type_0

logic dummy141 : type_0

logic dummy142 : type_0

logic dummy143 : type_0

logic dummy144 : type_0

logic dummy145 : type_0

type type_4__ref = { type_4__content : us_rep2
}

function type_4__ref___projection(a: type_4__ref) : us_rep2 =
  (a).type_4__content

type us_split_fields6 = { rec__p__type_5__field_0 : type_3;
rec__p__type_5__field_1 : us_rep2; rec__p__type_5__field_2 : us_rep1;
rec__p__type_5__field_3 : us_rep2; rec__p__type_5__field_4 : us_rep2
}

function us_split_fields_Field_0__4__projection(a: us_split_fields6) : type_3 =
  (a).rec__p__type_5__field_0

function us_split_fields_Field_1__4__projection(a: us_split_fields6) : us_rep2 =
  (a).rec__p__type_5__field_1

function us_split_fields_Field_2__4__projection(a: us_split_fields6) : us_rep1 =
  (a).rec__p__type_5__field_2

function us_split_fields_Field_3__4__projection(a: us_split_fields6) : us_rep2 =
  (a).rec__p__type_5__field_3

function us_split_fields_Field_4__3__projection(a: us_split_fields6) : us_rep2 =
  (a).rec__p__type_5__field_4

type us_split_fields__ref3 = { us_split_fields__content3 : us_split_fields6
}

function us_split_fields__ref___4__projection(a: us_split_fields__ref3) : us_split_fields6 =
  (a).us_split_fields__content3

type us_rep3 = { us_split_fields7 : us_split_fields6
}

function us_rep___4__projection(a: us_rep3) : us_split_fields6 =
  (a).us_split_fields7

logic bool_eq6 : us_rep3, us_rep3 -> bool

axiom bool_eq_def5 :
  (forall a:us_rep3. forall b:us_rep3 [bool_eq6(a, b)].
  (((((((to_rep1(((a).us_split_fields7).rec__p__type_5__field_0) = to_rep1(((b).us_split_fields7).rec__p__type_5__field_0)) and
  (bool_eq5(((a).us_split_fields7).rec__p__type_5__field_1,
  ((b).us_split_fields7).rec__p__type_5__field_1) = true)) and
  (bool_eq3(((a).us_split_fields7).rec__p__type_5__field_2,
  ((b).us_split_fields7).rec__p__type_5__field_2) = true)) and
  (bool_eq5(((a).us_split_fields7).rec__p__type_5__field_3,
  ((b).us_split_fields7).rec__p__type_5__field_3) = true)) and
  (bool_eq5(((a).us_split_fields7).rec__p__type_5__field_4,
  ((b).us_split_fields7).rec__p__type_5__field_4) = true)) -> (bool_eq6(a,
  b) = true)) and
  ((not (((((to_rep1(((a).us_split_fields7).rec__p__type_5__field_0) = to_rep1(((b).us_split_fields7).rec__p__type_5__field_0)) and
  (bool_eq5(((a).us_split_fields7).rec__p__type_5__field_1,
  ((b).us_split_fields7).rec__p__type_5__field_1) = true)) and
  (bool_eq3(((a).us_split_fields7).rec__p__type_5__field_2,
  ((b).us_split_fields7).rec__p__type_5__field_2) = true)) and
  (bool_eq5(((a).us_split_fields7).rec__p__type_5__field_3,
  ((b).us_split_fields7).rec__p__type_5__field_3) = true)) and
  (bool_eq5(((a).us_split_fields7).rec__p__type_5__field_4,
  ((b).us_split_fields7).rec__p__type_5__field_4) = true))) -> (bool_eq6(a,
  b) = false))))

logic value__size3 : int

logic object__size3 : us_rep3 -> int

logic value__alignment3 : int

logic object__alignment3 : us_rep3 -> int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 : (forall a:us_rep3. (0 <= object__size3(a)))

axiom value__alignment_axiom3 : (0 <= value__alignment3)

axiom object__alignment_axiom3 :
  (forall a:us_rep3. (0 <= object__alignment3(a)))

logic p__type_5__field_0__first__bit : int

logic p__type_5__field_0__last__bit : int

logic p__type_5__field_0__position : int

axiom p__type_5__field_0__first__bit_axiom :
  (0 <= p__type_5__field_0__first__bit)

axiom p__type_5__field_0__last__bit_axiom :
  (p__type_5__field_0__first__bit <  p__type_5__field_0__last__bit)

axiom p__type_5__field_0__position_axiom :
  (0 <= p__type_5__field_0__position)

logic p__type_5__field_1__first__bit : int

logic p__type_5__field_1__last__bit : int

logic p__type_5__field_1__position : int

axiom p__type_5__field_1__first__bit_axiom :
  (0 <= p__type_5__field_1__first__bit)

axiom p__type_5__field_1__last__bit_axiom :
  (p__type_5__field_1__first__bit <  p__type_5__field_1__last__bit)

axiom p__type_5__field_1__position_axiom :
  (0 <= p__type_5__field_1__position)

logic p__type_5__field_2__first__bit : int

logic p__type_5__field_2__last__bit : int

logic p__type_5__field_2__position : int

axiom p__type_5__field_2__first__bit_axiom :
  (0 <= p__type_5__field_2__first__bit)

axiom p__type_5__field_2__last__bit_axiom :
  (p__type_5__field_2__first__bit <  p__type_5__field_2__last__bit)

axiom p__type_5__field_2__position_axiom :
  (0 <= p__type_5__field_2__position)

logic p__type_5__field_3__first__bit : int

logic p__type_5__field_3__last__bit : int

logic p__type_5__field_3__position : int

axiom p__type_5__field_3__first__bit_axiom :
  (0 <= p__type_5__field_3__first__bit)

axiom p__type_5__field_3__last__bit_axiom :
  (p__type_5__field_3__first__bit <  p__type_5__field_3__last__bit)

axiom p__type_5__field_3__position_axiom :
  (0 <= p__type_5__field_3__position)

logic p__type_5__field_4__first__bit : int

logic p__type_5__field_4__last__bit : int

logic p__type_5__field_4__position : int

axiom p__type_5__field_4__first__bit_axiom :
  (0 <= p__type_5__field_4__first__bit)

axiom p__type_5__field_4__last__bit_axiom :
  (p__type_5__field_4__first__bit <  p__type_5__field_4__last__bit)

axiom p__type_5__field_4__position_axiom :
  (0 <= p__type_5__field_4__position)

logic user_eq5 : us_rep3, us_rep3 -> bool

logic dummy146 : type_3

logic dummy147 : type_0

logic dummy148 : type_0

logic dummy149 : type_0

logic dummy150 : type_0

logic dummy151 : type_0

logic dummy152 : type_0

logic dummy153 : type_0

logic dummy154 : type_0

logic dummy155 : type_0

logic dummy156 : type_0

logic dummy157 : type_0

logic dummy158 : type_0

logic dummy159 : type_0

logic dummy160 : type_0

logic dummy161 : type_0

logic dummy162 : type_0

logic dummy163 : type_0

logic dummy164 : type_0

logic dummy165 : type_0

logic dummy166 : type_0

logic dummy167 : type_0

logic dummy168 : type_0

logic dummy169 : type_0

logic dummy170 : type_0

logic dummy171 : type_0

logic dummy172 : type_0

logic dummy173 : type_0

logic dummy174 : type_0

logic dummy175 : type_0

logic dummy176 : type_0

logic dummy177 : type_0

logic dummy178 : type_0

logic dummy179 : type_0

logic dummy180 : type_0

logic dummy181 : type_0

logic dummy182 : type_0

logic dummy183 : type_0

logic dummy184 : type_0

logic dummy185 : type_0

logic dummy186 : type_0

logic dummy187 : type_0

logic dummy188 : type_0

logic dummy189 : type_0

logic dummy190 : type_0

logic dummy191 : type_0

logic dummy192 : type_0

logic dummy193 : type_0

logic dummy194 : type_0

logic dummy195 : type_0

logic dummy196 : type_0

logic dummy197 : type_0

logic dummy198 : type_0

logic dummy199 : type_0

logic dummy200 : type_0

logic dummy201 : type_0

logic dummy202 : type_0

logic dummy203 : type_0

logic dummy204 : type_0

logic dummy205 : type_0

logic dummy206 : type_0

logic dummy207 : type_0

logic dummy208 : type_0

logic dummy209 : type_0

logic dummy210 : type_0

logic dummy211 : type_0

logic dummy212 : type_0

logic dummy213 : type_0

logic dummy214 : type_0

logic dummy215 : type_0

logic dummy216 : type_0

logic dummy217 : type_0

logic dummy218 : type_0

logic dummy219 : type_0

logic dummy220 : type_0

logic dummy221 : type_0

logic dummy222 : type_0

logic dummy223 : type_0

logic dummy224 : type_0

logic dummy225 : type_0

logic dummy226 : type_0

logic dummy227 : type_0

logic dummy228 : type_0

logic dummy229 : type_0

logic dummy230 : type_0

logic dummy231 : type_0

logic dummy232 : type_0

logic dummy233 : type_0

logic dummy234 : type_0

logic dummy235 : type_0

logic dummy236 : type_0

logic dummy237 : type_0

logic dummy238 : type_0

logic dummy239 : type_0

logic dummy240 : type_0

logic dummy241 : type_0

logic dummy242 : type_0

logic dummy243 : type_0

logic dummy244 : type_0

logic dummy245 : type_0

logic dummy246 : type_0

logic dummy247 : type_0

logic dummy248 : type_0

logic dummy249 : type_0

logic dummy250 : type_0

logic dummy251 : type_0

logic dummy252 : type_0

logic dummy253 : type_0

logic dummy254 : type_0

logic dummy255 : type_0

logic dummy256 : type_0

logic dummy257 : type_0

logic dummy258 : type_0

logic dummy259 : type_0

logic dummy260 : type_0

logic dummy261 : type_0

logic dummy262 : type_0

logic dummy263 : type_0

logic dummy264 : type_0

logic dummy265 : type_0

logic dummy266 : type_0

logic dummy267 : type_0

logic dummy268 : type_0

logic dummy269 : type_0

logic dummy270 : type_0

logic dummy271 : type_0

logic dummy272 : type_0

logic dummy273 : type_0

logic dummy274 : type_0

logic dummy275 : type_0

logic dummy276 : type_0

logic dummy277 : type_0

logic dummy278 : type_0

logic dummy279 : type_0

logic dummy280 : type_0

logic dummy281 : type_0

logic dummy282 : type_0

logic dummy283 : type_0

logic dummy284 : type_0

logic dummy285 : type_0

logic dummy286 : type_0

logic dummy287 : type_0

logic dummy288 : type_0

logic dummy289 : type_0

logic dummy290 : type_0

logic dummy291 : type_0

logic dummy292 : type_0

logic dummy293 : type_0

logic dummy294 : type_0

logic dummy295 : type_0

logic dummy296 : type_0

logic dummy297 : type_0

logic dummy298 : type_0

logic dummy299 : type_0

logic dummy300 : type_0

logic dummy301 : type_0

logic dummy302 : type_0

logic dummy303 : type_0

logic dummy304 : type_0

logic dummy305 : type_0

logic dummy306 : type_0

logic dummy307 : type_0

logic dummy308 : type_0

logic dummy309 : type_0

logic dummy310 : type_0

logic dummy311 : type_0

logic dummy312 : type_0

logic dummy313 : type_0

logic dummy314 : type_0

logic dummy315 : type_0

logic dummy316 : type_0

logic dummy317 : type_0

logic dummy318 : type_0

logic dummy319 : type_0

logic dummy320 : type_0

logic dummy321 : type_0

logic dummy322 : type_0

logic dummy323 : type_0

logic dummy324 : type_0

logic dummy325 : type_0

logic dummy326 : type_0

logic dummy327 : type_0

logic dummy328 : type_0

logic dummy329 : type_0

logic dummy330 : type_0

logic dummy331 : type_0

logic dummy332 : type_0

logic dummy333 : type_0

logic dummy334 : type_0

logic dummy335 : type_0

logic dummy336 : type_0

logic dummy337 : type_0

logic dummy338 : type_0

logic dummy339 : type_0

logic dummy340 : type_0

logic dummy341 : type_0

logic dummy342 : type_0

logic dummy343 : type_0

logic dummy344 : type_0

logic dummy345 : type_0

logic dummy346 : type_0

logic dummy347 : type_0

logic dummy348 : type_0

logic dummy349 : type_0

logic dummy350 : type_0

logic dummy351 : type_0

logic dummy352 : type_0

logic dummy353 : type_0

logic dummy354 : type_0

logic dummy355 : type_0

logic dummy356 : type_0

logic dummy357 : type_0

logic dummy358 : type_0

logic dummy359 : type_0

logic dummy360 : type_0

logic dummy361 : type_0

logic dummy362 : type_0

logic dummy363 : type_0

logic dummy364 : type_0

logic dummy365 : type_0

logic dummy366 : type_0

logic dummy367 : type_0

logic dummy368 : type_0

logic dummy369 : type_0

logic dummy370 : type_0

logic dummy371 : type_0

logic dummy372 : type_0

logic dummy373 : type_0

logic dummy374 : type_0

logic dummy375 : type_0

logic dummy376 : type_0

logic dummy377 : type_0

logic dummy378 : type_0

logic dummy379 : type_0

logic dummy380 : type_0

logic dummy381 : type_0

logic dummy382 : type_0

logic dummy383 : type_0

logic dummy384 : type_0

logic dummy385 : type_0

logic dummy386 : type_0

logic dummy387 : type_0

logic dummy388 : type_0

logic dummy389 : type_0

logic dummy390 : type_0

logic dummy391 : type_0

logic dummy392 : type_0

logic dummy393 : type_0

logic dummy394 : type_0

logic dummy395 : type_0

logic dummy396 : type_0

logic dummy397 : type_0

logic dummy398 : type_0

logic dummy399 : type_0

logic dummy400 : type_0

logic dummy401 : type_0

logic dummy402 : type_0

logic dummy403 : type_0

logic dummy404 : type_0

logic dummy405 : type_0

logic dummy406 : type_0

logic dummy407 : type_0

logic dummy408 : type_0

logic dummy409 : type_0

logic dummy410 : type_0

logic dummy411 : type_0

logic dummy412 : type_0

logic dummy413 : type_0

logic dummy414 : type_0

logic dummy415 : type_0

logic dummy416 : type_0

logic dummy417 : type_0

logic dummy418 : type_0

logic dummy419 : type_0

logic dummy420 : type_0

logic dummy421 : type_0

logic dummy422 : type_0

logic dummy423 : type_0

logic dummy424 : type_0

logic dummy425 : type_0

logic dummy426 : type_0

logic dummy427 : type_0

logic dummy428 : type_0

logic dummy429 : type_0

logic dummy430 : type_0

logic dummy431 : type_0

logic dummy432 : type_0

logic dummy433 : type_0

logic dummy434 : type_0

logic dummy435 : type_0

logic dummy436 : type_0

logic dummy437 : type_0

logic dummy438 : type_0

logic dummy439 : type_0

logic dummy440 : type_0

logic dummy441 : type_0

logic dummy442 : type_0

logic dummy443 : type_0

logic dummy444 : type_0

logic dummy445 : type_0

logic dummy446 : type_0

logic dummy447 : type_0

logic dummy448 : type_0

logic dummy449 : type_0

logic dummy450 : type_0

logic dummy451 : type_0

logic dummy452 : type_0

logic dummy453 : type_0

logic dummy454 : type_0

logic dummy455 : type_0

logic dummy456 : type_0

logic dummy457 : type_0

logic dummy458 : type_0

logic dummy459 : type_0

logic dummy460 : type_0

logic dummy461 : type_0

logic dummy462 : type_0

logic dummy463 : type_0

logic dummy464 : type_0

logic dummy465 : type_0

logic dummy466 : type_0

logic dummy467 : type_0

logic dummy468 : type_0

logic dummy469 : type_0

logic dummy470 : type_0

logic dummy471 : type_0

logic dummy472 : type_0

logic dummy473 : type_0

logic dummy474 : type_0

type type_5__ref = { type_5__content : us_rep3
}

function type_5__ref___projection(a: type_5__ref) : us_rep3 =
  (a).type_5__content

logic create_type_5 : unit -> us_rep3

logic create_type_5__function_guard : us_rep3, unit -> prop

logic create_type_4 : unit -> us_rep2

logic create_type_4__function_guard : us_rep2, unit -> prop

axiom create_type_5__post_axiom :
  ((to_rep1(((create_type_5(void)).us_split_fields7).rec__p__type_5__field_0) = 0) and
  ((bool_eq5(((create_type_5(void)).us_split_fields7).rec__p__type_5__field_1,
  create_type_4(void)) = true) and
  ((bool_eq3(((create_type_5(void)).us_split_fields7).rec__p__type_5__field_2,
  create_type_2(void)) = true) and
  ((bool_eq5(((create_type_5(void)).us_split_fields7).rec__p__type_5__field_3,
  create_type_4(void)) = true) and
  (bool_eq5(((create_type_5(void)).us_split_fields7).rec__p__type_5__field_4,
  create_type_4(void)) = true)))))

type us_split_fields8 = { rec__p__type_6__field_0 : us_rep;
rec__p__type_6__field_1 : us_rep3; rec__p__type_6__field_2 : us_rep1;
rec__p__type_6__field_3 : us_rep3
}

function us_split_fields_Field_0__5__projection(a: us_split_fields8) : us_rep =
  (a).rec__p__type_6__field_0

function us_split_fields_Field_1__5__projection(a: us_split_fields8) : us_rep3 =
  (a).rec__p__type_6__field_1

function us_split_fields_Field_2__5__projection(a: us_split_fields8) : us_rep1 =
  (a).rec__p__type_6__field_2

function us_split_fields_Field_3__5__projection(a: us_split_fields8) : us_rep3 =
  (a).rec__p__type_6__field_3

type us_split_fields__ref4 = { us_split_fields__content4 : us_split_fields8
}

function us_split_fields__ref___5__projection(a: us_split_fields__ref4) : us_split_fields8 =
  (a).us_split_fields__content4

type us_rep4 = { us_split_fields9 : us_split_fields8
}

function us_rep___5__projection(a: us_rep4) : us_split_fields8 =
  (a).us_split_fields9

logic bool_eq7 : us_rep4, us_rep4 -> bool

axiom bool_eq_def6 :
  (forall a:us_rep4. forall b:us_rep4 [bool_eq7(a, b)].
  ((((((bool_eq2(((a).us_split_fields9).rec__p__type_6__field_0,
  ((b).us_split_fields9).rec__p__type_6__field_0) = true) and
  (bool_eq6(((a).us_split_fields9).rec__p__type_6__field_1,
  ((b).us_split_fields9).rec__p__type_6__field_1) = true)) and
  (bool_eq3(((a).us_split_fields9).rec__p__type_6__field_2,
  ((b).us_split_fields9).rec__p__type_6__field_2) = true)) and
  (bool_eq6(((a).us_split_fields9).rec__p__type_6__field_3,
  ((b).us_split_fields9).rec__p__type_6__field_3) = true)) -> (bool_eq7(a,
  b) = true)) and
  ((not ((((bool_eq2(((a).us_split_fields9).rec__p__type_6__field_0,
  ((b).us_split_fields9).rec__p__type_6__field_0) = true) and
  (bool_eq6(((a).us_split_fields9).rec__p__type_6__field_1,
  ((b).us_split_fields9).rec__p__type_6__field_1) = true)) and
  (bool_eq3(((a).us_split_fields9).rec__p__type_6__field_2,
  ((b).us_split_fields9).rec__p__type_6__field_2) = true)) and
  (bool_eq6(((a).us_split_fields9).rec__p__type_6__field_3,
  ((b).us_split_fields9).rec__p__type_6__field_3) = true))) -> (bool_eq7(a,
  b) = false))))

logic value__size4 : int

logic object__size4 : us_rep4 -> int

logic value__alignment4 : int

logic object__alignment4 : us_rep4 -> int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 : (forall a:us_rep4. (0 <= object__size4(a)))

axiom value__alignment_axiom4 : (0 <= value__alignment4)

axiom object__alignment_axiom4 :
  (forall a:us_rep4. (0 <= object__alignment4(a)))

logic p__type_6__field_0__first__bit : int

logic p__type_6__field_0__last__bit : int

logic p__type_6__field_0__position : int

axiom p__type_6__field_0__first__bit_axiom :
  (0 <= p__type_6__field_0__first__bit)

axiom p__type_6__field_0__last__bit_axiom :
  (p__type_6__field_0__first__bit <  p__type_6__field_0__last__bit)

axiom p__type_6__field_0__position_axiom :
  (0 <= p__type_6__field_0__position)

logic p__type_6__field_1__first__bit : int

logic p__type_6__field_1__last__bit : int

logic p__type_6__field_1__position : int

axiom p__type_6__field_1__first__bit_axiom :
  (0 <= p__type_6__field_1__first__bit)

axiom p__type_6__field_1__last__bit_axiom :
  (p__type_6__field_1__first__bit <  p__type_6__field_1__last__bit)

axiom p__type_6__field_1__position_axiom :
  (0 <= p__type_6__field_1__position)

logic p__type_6__field_2__first__bit : int

logic p__type_6__field_2__last__bit : int

logic p__type_6__field_2__position : int

axiom p__type_6__field_2__first__bit_axiom :
  (0 <= p__type_6__field_2__first__bit)

axiom p__type_6__field_2__last__bit_axiom :
  (p__type_6__field_2__first__bit <  p__type_6__field_2__last__bit)

axiom p__type_6__field_2__position_axiom :
  (0 <= p__type_6__field_2__position)

logic p__type_6__field_3__first__bit : int

logic p__type_6__field_3__last__bit : int

logic p__type_6__field_3__position : int

axiom p__type_6__field_3__first__bit_axiom :
  (0 <= p__type_6__field_3__first__bit)

axiom p__type_6__field_3__last__bit_axiom :
  (p__type_6__field_3__first__bit <  p__type_6__field_3__last__bit)

axiom p__type_6__field_3__position_axiom :
  (0 <= p__type_6__field_3__position)

logic user_eq6 : us_rep4, us_rep4 -> bool

logic dummy475 : type_0

logic dummy476 : type_0

logic dummy477 : type_0

logic dummy478 : type_0

logic dummy479 : type_0

logic dummy480 : type_0

logic dummy481 : type_0

logic dummy482 : type_0

logic dummy483 : type_3

logic dummy484 : type_0

logic dummy485 : type_0

logic dummy486 : type_0

logic dummy487 : type_0

logic dummy488 : type_0

logic dummy489 : type_0

logic dummy490 : type_0

logic dummy491 : type_0

logic dummy492 : type_0

logic dummy493 : type_0

logic dummy494 : type_0

logic dummy495 : type_0

logic dummy496 : type_0

logic dummy497 : type_0

logic dummy498 : type_0

logic dummy499 : type_0

logic dummy500 : type_0

logic dummy501 : type_0

logic dummy502 : type_0

logic dummy503 : type_0

logic dummy504 : type_0

logic dummy505 : type_0

logic dummy506 : type_0

logic dummy507 : type_0

logic dummy508 : type_0

logic dummy509 : type_0

logic dummy510 : type_0

logic dummy511 : type_0

logic dummy512 : type_0

logic dummy513 : type_0

logic dummy514 : type_0

logic dummy515 : type_0

logic dummy516 : type_0

logic dummy517 : type_0

logic dummy518 : type_0

logic dummy519 : type_0

logic dummy520 : type_0

logic dummy521 : type_0

logic dummy522 : type_0

logic dummy523 : type_0

logic dummy524 : type_0

logic dummy525 : type_0

logic dummy526 : type_0

logic dummy527 : type_0

logic dummy528 : type_0

logic dummy529 : type_0

logic dummy530 : type_0

logic dummy531 : type_0

logic dummy532 : type_0

logic dummy533 : type_0

logic dummy534 : type_0

logic dummy535 : type_0

logic dummy536 : type_0

logic dummy537 : type_0

logic dummy538 : type_0

logic dummy539 : type_0

logic dummy540 : type_0

logic dummy541 : type_0

logic dummy542 : type_0

logic dummy543 : type_0

logic dummy544 : type_0

logic dummy545 : type_0

logic dummy546 : type_0

logic dummy547 : type_0

logic dummy548 : type_0

logic dummy549 : type_0

logic dummy550 : type_0

logic dummy551 : type_0

logic dummy552 : type_0

logic dummy553 : type_0

logic dummy554 : type_0

logic dummy555 : type_0

logic dummy556 : type_0

logic dummy557 : type_0

logic dummy558 : type_0

logic dummy559 : type_0

logic dummy560 : type_0

logic dummy561 : type_0

logic dummy562 : type_0

logic dummy563 : type_0

logic dummy564 : type_0

logic dummy565 : type_0

logic dummy566 : type_0

logic dummy567 : type_0

logic dummy568 : type_0

logic dummy569 : type_0

logic dummy570 : type_0

logic dummy571 : type_0

logic dummy572 : type_0

logic dummy573 : type_0

logic dummy574 : type_0

logic dummy575 : type_0

logic dummy576 : type_0

logic dummy577 : type_0

logic dummy578 : type_0

logic dummy579 : type_0

logic dummy580 : type_0

logic dummy581 : type_0

logic dummy582 : type_0

logic dummy583 : type_0

logic dummy584 : type_0

logic dummy585 : type_0

logic dummy586 : type_0

logic dummy587 : type_0

logic dummy588 : type_0

logic dummy589 : type_0

logic dummy590 : type_0

logic dummy591 : type_0

logic dummy592 : type_0

logic dummy593 : type_0

logic dummy594 : type_0

logic dummy595 : type_0

logic dummy596 : type_0

logic dummy597 : type_0

logic dummy598 : type_0

logic dummy599 : type_0

logic dummy600 : type_0

logic dummy601 : type_0

logic dummy602 : type_0

logic dummy603 : type_0

logic dummy604 : type_0

logic dummy605 : type_0

logic dummy606 : type_0

logic dummy607 : type_0

logic dummy608 : type_0

logic dummy609 : type_0

logic dummy610 : type_0

logic dummy611 : type_0

logic dummy612 : type_0

logic dummy613 : type_0

logic dummy614 : type_0

logic dummy615 : type_0

logic dummy616 : type_0

logic dummy617 : type_0

logic dummy618 : type_0

logic dummy619 : type_0

logic dummy620 : type_0

logic dummy621 : type_0

logic dummy622 : type_0

logic dummy623 : type_0

logic dummy624 : type_0

logic dummy625 : type_0

logic dummy626 : type_0

logic dummy627 : type_0

logic dummy628 : type_0

logic dummy629 : type_0

logic dummy630 : type_0

logic dummy631 : type_0

logic dummy632 : type_0

logic dummy633 : type_0

logic dummy634 : type_0

logic dummy635 : type_0

logic dummy636 : type_0

logic dummy637 : type_0

logic dummy638 : type_0

logic dummy639 : type_0

logic dummy640 : type_0

logic dummy641 : type_0

logic dummy642 : type_0

logic dummy643 : type_0

logic dummy644 : type_0

logic dummy645 : type_0

logic dummy646 : type_0

logic dummy647 : type_0

logic dummy648 : type_0

logic dummy649 : type_0

logic dummy650 : type_0

logic dummy651 : type_0

logic dummy652 : type_0

logic dummy653 : type_0

logic dummy654 : type_0

logic dummy655 : type_0

logic dummy656 : type_0

logic dummy657 : type_0

logic dummy658 : type_0

logic dummy659 : type_0

logic dummy660 : type_0

logic dummy661 : type_0

logic dummy662 : type_0

logic dummy663 : type_0

logic dummy664 : type_0

logic dummy665 : type_0

logic dummy666 : type_0

logic dummy667 : type_0

logic dummy668 : type_0

logic dummy669 : type_0

logic dummy670 : type_0

logic dummy671 : type_0

logic dummy672 : type_0

logic dummy673 : type_0

logic dummy674 : type_0

logic dummy675 : type_0

logic dummy676 : type_0

logic dummy677 : type_0

logic dummy678 : type_0

logic dummy679 : type_0

logic dummy680 : type_0

logic dummy681 : type_0

logic dummy682 : type_0

logic dummy683 : type_0

logic dummy684 : type_0

logic dummy685 : type_0

logic dummy686 : type_0

logic dummy687 : type_0

logic dummy688 : type_0

logic dummy689 : type_0

logic dummy690 : type_0

logic dummy691 : type_0

logic dummy692 : type_0

logic dummy693 : type_0

logic dummy694 : type_0

logic dummy695 : type_0

logic dummy696 : type_0

logic dummy697 : type_0

logic dummy698 : type_0

logic dummy699 : type_0

logic dummy700 : type_0

logic dummy701 : type_0

logic dummy702 : type_0

logic dummy703 : type_0

logic dummy704 : type_0

logic dummy705 : type_0

logic dummy706 : type_0

logic dummy707 : type_0

logic dummy708 : type_0

logic dummy709 : type_0

logic dummy710 : type_0

logic dummy711 : type_0

logic dummy712 : type_0

logic dummy713 : type_0

logic dummy714 : type_0

logic dummy715 : type_0

logic dummy716 : type_0

logic dummy717 : type_0

logic dummy718 : type_0

logic dummy719 : type_0

logic dummy720 : type_0

logic dummy721 : type_0

logic dummy722 : type_0

logic dummy723 : type_0

logic dummy724 : type_0

logic dummy725 : type_0

logic dummy726 : type_0

logic dummy727 : type_0

logic dummy728 : type_0

logic dummy729 : type_0

logic dummy730 : type_0

logic dummy731 : type_0

logic dummy732 : type_0

logic dummy733 : type_0

logic dummy734 : type_0

logic dummy735 : type_0

logic dummy736 : type_0

logic dummy737 : type_0

logic dummy738 : type_0

logic dummy739 : type_0

logic dummy740 : type_0

logic dummy741 : type_0

logic dummy742 : type_0

logic dummy743 : type_0

logic dummy744 : type_0

logic dummy745 : type_0

logic dummy746 : type_0

logic dummy747 : type_0

logic dummy748 : type_0

logic dummy749 : type_0

logic dummy750 : type_0

logic dummy751 : type_0

logic dummy752 : type_0

logic dummy753 : type_0

logic dummy754 : type_0

logic dummy755 : type_0

logic dummy756 : type_0

logic dummy757 : type_0

logic dummy758 : type_0

logic dummy759 : type_0

logic dummy760 : type_0

logic dummy761 : type_0

logic dummy762 : type_0

logic dummy763 : type_0

logic dummy764 : type_0

logic dummy765 : type_0

logic dummy766 : type_0

logic dummy767 : type_0

logic dummy768 : type_0

logic dummy769 : type_0

logic dummy770 : type_0

logic dummy771 : type_0

logic dummy772 : type_0

logic dummy773 : type_0

logic dummy774 : type_0

logic dummy775 : type_0

logic dummy776 : type_0

logic dummy777 : type_0

logic dummy778 : type_0

logic dummy779 : type_0

logic dummy780 : type_0

logic dummy781 : type_0

logic dummy782 : type_0

logic dummy783 : type_0

logic dummy784 : type_0

logic dummy785 : type_0

logic dummy786 : type_0

logic dummy787 : type_0

logic dummy788 : type_0

logic dummy789 : type_0

logic dummy790 : type_0

logic dummy791 : type_0

logic dummy792 : type_0

logic dummy793 : type_0

logic dummy794 : type_0

logic dummy795 : type_0

logic dummy796 : type_0

logic dummy797 : type_0

logic dummy798 : type_0

logic dummy799 : type_0

logic dummy800 : type_0

logic dummy801 : type_0

logic dummy802 : type_0

logic dummy803 : type_0

logic dummy804 : type_0

logic dummy805 : type_0

logic dummy806 : type_0

logic dummy807 : type_0

logic dummy808 : type_0

logic dummy809 : type_0

logic dummy810 : type_0

logic dummy811 : type_0

logic dummy812 : type_0

logic dummy813 : type_0

logic dummy814 : type_0

logic dummy815 : type_0

logic dummy816 : type_0

logic dummy817 : type_0

logic dummy818 : type_0

logic dummy819 : type_0

logic dummy820 : type_0

logic dummy821 : type_0

logic dummy822 : type_0

logic dummy823 : type_0

logic dummy824 : type_0

logic dummy825 : type_0

logic dummy826 : type_0

logic dummy827 : type_0

logic dummy828 : type_0

logic dummy829 : type_0

logic dummy830 : type_0

logic dummy831 : type_0

logic dummy832 : type_0

logic dummy833 : type_0

logic dummy834 : type_0

logic dummy835 : type_0

logic dummy836 : type_0

logic dummy837 : type_0

logic dummy838 : type_0

logic dummy839 : type_0

logic dummy840 : type_0

logic dummy841 : type_0

logic dummy842 : type_0

logic dummy843 : type_0

logic dummy844 : type_0

logic dummy845 : type_0

logic dummy846 : type_0

logic dummy847 : type_0

logic dummy848 : type_0

logic dummy849 : type_0

logic dummy850 : type_0

logic dummy851 : type_0

logic dummy852 : type_3

logic dummy853 : type_0

logic dummy854 : type_0

logic dummy855 : type_0

logic dummy856 : type_0

logic dummy857 : type_0

logic dummy858 : type_0

logic dummy859 : type_0

logic dummy860 : type_0

logic dummy861 : type_0

logic dummy862 : type_0

logic dummy863 : type_0

logic dummy864 : type_0

logic dummy865 : type_0

logic dummy866 : type_0

logic dummy867 : type_0

logic dummy868 : type_0

logic dummy869 : type_0

logic dummy870 : type_0

logic dummy871 : type_0

logic dummy872 : type_0

logic dummy873 : type_0

logic dummy874 : type_0

logic dummy875 : type_0

logic dummy876 : type_0

logic dummy877 : type_0

logic dummy878 : type_0

logic dummy879 : type_0

logic dummy880 : type_0

logic dummy881 : type_0

logic dummy882 : type_0

logic dummy883 : type_0

logic dummy884 : type_0

logic dummy885 : type_0

logic dummy886 : type_0

logic dummy887 : type_0

logic dummy888 : type_0

logic dummy889 : type_0

logic dummy890 : type_0

logic dummy891 : type_0

logic dummy892 : type_0

logic dummy893 : type_0

logic dummy894 : type_0

logic dummy895 : type_0

logic dummy896 : type_0

logic dummy897 : type_0

logic dummy898 : type_0

logic dummy899 : type_0

logic dummy900 : type_0

logic dummy901 : type_0

logic dummy902 : type_0

logic dummy903 : type_0

logic dummy904 : type_0

logic dummy905 : type_0

logic dummy906 : type_0

logic dummy907 : type_0

logic dummy908 : type_0

logic dummy909 : type_0

logic dummy910 : type_0

logic dummy911 : type_0

logic dummy912 : type_0

logic dummy913 : type_0

logic dummy914 : type_0

logic dummy915 : type_0

logic dummy916 : type_0

logic dummy917 : type_0

logic dummy918 : type_0

logic dummy919 : type_0

logic dummy920 : type_0

logic dummy921 : type_0

logic dummy922 : type_0

logic dummy923 : type_0

logic dummy924 : type_0

logic dummy925 : type_0

logic dummy926 : type_0

logic dummy927 : type_0

logic dummy928 : type_0

logic dummy929 : type_0

logic dummy930 : type_0

logic dummy931 : type_0

logic dummy932 : type_0

logic dummy933 : type_0

logic dummy934 : type_0

logic dummy935 : type_0

logic dummy936 : type_0

logic dummy937 : type_0

logic dummy938 : type_0

logic dummy939 : type_0

logic dummy940 : type_0

logic dummy941 : type_0

logic dummy942 : type_0

logic dummy943 : type_0

logic dummy944 : type_0

logic dummy945 : type_0

logic dummy946 : type_0

logic dummy947 : type_0

logic dummy948 : type_0

logic dummy949 : type_0

logic dummy950 : type_0

logic dummy951 : type_0

logic dummy952 : type_0

logic dummy953 : type_0

logic dummy954 : type_0

logic dummy955 : type_0

logic dummy956 : type_0

logic dummy957 : type_0

logic dummy958 : type_0

logic dummy959 : type_0

logic dummy960 : type_0

logic dummy961 : type_0

logic dummy962 : type_0

logic dummy963 : type_0

logic dummy964 : type_0

logic dummy965 : type_0

logic dummy966 : type_0

logic dummy967 : type_0

logic dummy968 : type_0

logic dummy969 : type_0

logic dummy970 : type_0

logic dummy971 : type_0

logic dummy972 : type_0

logic dummy973 : type_0

logic dummy974 : type_0

logic dummy975 : type_0

logic dummy976 : type_0

logic dummy977 : type_0

logic dummy978 : type_0

logic dummy979 : type_0

logic dummy980 : type_0

logic dummy981 : type_0

logic dummy982 : type_0

logic dummy983 : type_0

logic dummy984 : type_0

logic dummy985 : type_0

logic dummy986 : type_0

logic dummy987 : type_0

logic dummy988 : type_0

logic dummy989 : type_0

logic dummy990 : type_0

logic dummy991 : type_0

logic dummy992 : type_0

logic dummy993 : type_0

logic dummy994 : type_0

logic dummy995 : type_0

logic dummy996 : type_0

logic dummy997 : type_0

logic dummy998 : type_0

logic dummy999 : type_0

logic dummy1000 : type_0

logic dummy1001 : type_0

logic dummy1002 : type_0

logic dummy1003 : type_0

logic dummy1004 : type_0

logic dummy1005 : type_0

logic dummy1006 : type_0

logic dummy1007 : type_0

logic dummy1008 : type_0

logic dummy1009 : type_0

logic dummy1010 : type_0

logic dummy1011 : type_0

logic dummy1012 : type_0

logic dummy1013 : type_0

logic dummy1014 : type_0

logic dummy1015 : type_0

logic dummy1016 : type_0

logic dummy1017 : type_0

logic dummy1018 : type_0

logic dummy1019 : type_0

logic dummy1020 : type_0

logic dummy1021 : type_0

logic dummy1022 : type_0

logic dummy1023 : type_0

logic dummy1024 : type_0

logic dummy1025 : type_0

logic dummy1026 : type_0

logic dummy1027 : type_0

logic dummy1028 : type_0

logic dummy1029 : type_0

logic dummy1030 : type_0

logic dummy1031 : type_0

logic dummy1032 : type_0

logic dummy1033 : type_0

logic dummy1034 : type_0

logic dummy1035 : type_0

logic dummy1036 : type_0

logic dummy1037 : type_0

logic dummy1038 : type_0

logic dummy1039 : type_0

logic dummy1040 : type_0

logic dummy1041 : type_0

logic dummy1042 : type_0

logic dummy1043 : type_0

logic dummy1044 : type_0

logic dummy1045 : type_0

logic dummy1046 : type_0

logic dummy1047 : type_0

logic dummy1048 : type_0

logic dummy1049 : type_0

logic dummy1050 : type_0

logic dummy1051 : type_0

logic dummy1052 : type_0

logic dummy1053 : type_0

logic dummy1054 : type_0

logic dummy1055 : type_0

logic dummy1056 : type_0

logic dummy1057 : type_0

logic dummy1058 : type_0

logic dummy1059 : type_0

logic dummy1060 : type_0

logic dummy1061 : type_0

logic dummy1062 : type_0

logic dummy1063 : type_0

logic dummy1064 : type_0

logic dummy1065 : type_0

logic dummy1066 : type_0

logic dummy1067 : type_0

logic dummy1068 : type_0

logic dummy1069 : type_0

logic dummy1070 : type_0

logic dummy1071 : type_0

logic dummy1072 : type_0

logic dummy1073 : type_0

logic dummy1074 : type_0

logic dummy1075 : type_0

logic dummy1076 : type_0

logic dummy1077 : type_0

logic dummy1078 : type_0

logic dummy1079 : type_0

logic dummy1080 : type_0

logic dummy1081 : type_0

logic dummy1082 : type_0

logic dummy1083 : type_0

logic dummy1084 : type_0

logic dummy1085 : type_0

logic dummy1086 : type_0

logic dummy1087 : type_0

logic dummy1088 : type_0

logic dummy1089 : type_0

logic dummy1090 : type_0

logic dummy1091 : type_0

logic dummy1092 : type_0

logic dummy1093 : type_0

logic dummy1094 : type_0

logic dummy1095 : type_0

logic dummy1096 : type_0

logic dummy1097 : type_0

logic dummy1098 : type_0

logic dummy1099 : type_0

logic dummy1100 : type_0

logic dummy1101 : type_0

logic dummy1102 : type_0

logic dummy1103 : type_0

logic dummy1104 : type_0

logic dummy1105 : type_0

logic dummy1106 : type_0

logic dummy1107 : type_0

logic dummy1108 : type_0

logic dummy1109 : type_0

logic dummy1110 : type_0

logic dummy1111 : type_0

logic dummy1112 : type_0

logic dummy1113 : type_0

logic dummy1114 : type_0

logic dummy1115 : type_0

logic dummy1116 : type_0

logic dummy1117 : type_0

logic dummy1118 : type_0

logic dummy1119 : type_0

logic dummy1120 : type_0

logic dummy1121 : type_0

logic dummy1122 : type_0

logic dummy1123 : type_0

logic dummy1124 : type_0

logic dummy1125 : type_0

logic dummy1126 : type_0

logic dummy1127 : type_0

logic dummy1128 : type_0

logic dummy1129 : type_0

logic dummy1130 : type_0

logic dummy1131 : type_0

logic dummy1132 : type_0

logic dummy1133 : type_0

logic dummy1134 : type_0

logic dummy1135 : type_0

logic dummy1136 : type_0

logic dummy1137 : type_0

logic dummy1138 : type_0

logic dummy1139 : type_0

logic dummy1140 : type_0

logic dummy1141 : type_0

logic dummy1142 : type_0

logic dummy1143 : type_0

logic dummy1144 : type_0

logic dummy1145 : type_0

logic dummy1146 : type_0

logic dummy1147 : type_0

logic dummy1148 : type_0

logic dummy1149 : type_0

logic dummy1150 : type_0

logic dummy1151 : type_0

logic dummy1152 : type_0

logic dummy1153 : type_0

logic dummy1154 : type_0

logic dummy1155 : type_0

logic dummy1156 : type_0

logic dummy1157 : type_0

logic dummy1158 : type_0

logic dummy1159 : type_0

logic dummy1160 : type_0

logic dummy1161 : type_0

logic dummy1162 : type_0

logic dummy1163 : type_0

logic dummy1164 : type_0

logic dummy1165 : type_0

logic dummy1166 : type_0

logic dummy1167 : type_0

logic dummy1168 : type_0

logic dummy1169 : type_0

logic dummy1170 : type_0

logic dummy1171 : type_0

logic dummy1172 : type_0

logic dummy1173 : type_0

logic dummy1174 : type_0

logic dummy1175 : type_0

logic dummy1176 : type_0

logic dummy1177 : type_0

logic dummy1178 : type_0

logic dummy1179 : type_0

logic dummy1180 : type_0

type type_6__ref = { type_6__content : us_rep4
}

function type_6__ref___projection(a: type_6__ref) : us_rep4 =
  (a).type_6__content

axiom create_type_4__post_axiom :
  ((bool_eq2(((create_type_4(void)).us_split_fields5).rec__p__type_4__field_0,
  create_type_1(void)) = true) and
  ((bool_eq2(((create_type_4(void)).us_split_fields5).rec__p__type_4__field_1,
  create_type_1(void)) = true) and
  ((bool_eq3(((create_type_4(void)).us_split_fields5).rec__p__type_4__field_2,
  create_type_2(void)) = true) and
  (bool_eq3(((create_type_4(void)).us_split_fields5).rec__p__type_4__field_3,
  create_type_2(void)) = true))))

 (* File "p.ads", line 75, characters 0-0 *)
goal WP_parameter_def :
  (forall p__create_type_6__result:type_6__ref. forall o:us_rep3.
  forall o1:us_rep1. forall o2:us_rep3. forall o3:type_0. forall o4:type_0.
  forall o5:type_0. forall o6:type_0. forall o7:type_0. forall o8:type_0.
  forall o9:type_0. forall o10:type_0. forall o11:us_split_fields8.
  forall o12:us_rep4. forall result:type_6__ref.
  forall p__create_type_6__result1:us_rep4.
  forall p__create_type_6__result2:type_6__ref.
  forall p__create_type_6__result3:us_rep4.
  forall p__create_type_6__result4:type_6__ref.
  forall p__create_type_6__result5:us_rep4.
  (forall result1:us_rep4. ((((((p__create_type_6__result2 = {
  type_6__content = p__create_type_6__result1 }) and
  (p__create_type_6__result3 = p__create_type_6__result1)) and
  (((((o = create_type_5(void)) and
  ((to_rep1(((o).us_split_fields7).rec__p__type_5__field_0) = 0) and
  ((bool_eq5(((o).us_split_fields7).rec__p__type_5__field_1,
  create_type_4(void)) = true) and
  ((bool_eq3(((o).us_split_fields7).rec__p__type_5__field_2,
  create_type_2(void)) = true) and
  ((bool_eq5(((o).us_split_fields7).rec__p__type_5__field_3,
  create_type_4(void)) = true) and
  (bool_eq5(((o).us_split_fields7).rec__p__type_5__field_4,
  create_type_4(void)) = true)))))) and (((o1 = create_type_2(void)) and
  ((bool_eq2(((o1).us_split_fields3).rec__p__type_2__field_0,
  create_type_1(void)) = true) and
  ((bool_eq2(((o1).us_split_fields3).rec__p__type_2__field_1,
  create_type_1(void)) = true) and
  ((bool_eq2(((o1).us_split_fields3).rec__p__type_2__field_2,
  create_type_1(void)) = true) and
  ((bool_eq2(((o1).us_split_fields3).rec__p__type_2__field_3,
  create_type_1(void)) = true) and
  (bool_eq2(((o1).us_split_fields3).rec__p__type_2__field_4,
  create_type_1(void)) = true)))))) and (((o2 = create_type_5(void)) and
  ((to_rep1(((o2).us_split_fields7).rec__p__type_5__field_0) = 0) and
  ((bool_eq5(((o2).us_split_fields7).rec__p__type_5__field_1,
  create_type_4(void)) = true) and
  ((bool_eq3(((o2).us_split_fields7).rec__p__type_5__field_2,
  create_type_2(void)) = true) and
  ((bool_eq5(((o2).us_split_fields7).rec__p__type_5__field_3,
  create_type_4(void)) = true) and
  (bool_eq5(((o2).us_split_fields7).rec__p__type_5__field_4,
  create_type_4(void)) = true)))))) and ((({ us_split_fields1 = {
  rec__p__type_1__field_0 = o3; rec__p__type_1__field_1 = o4;
  rec__p__type_1__field_2 = o5; rec__p__type_1__field_3 = o6;
  rec__p__type_1__field_4 = o7; rec__p__type_1__field_5 = o8;
  rec__p__type_1__field_6 = o9; rec__p__type_1__field_7 = o10 }
  } = create_type_1(void)) and ((to_rep(o3) = 0) and ((to_rep(o4) = 0) and
  ((to_rep(o5) = 0) and ((to_rep(o6) = 0) and ((to_rep(o7) = 0) and
  ((to_rep(o8) = 0) and ((to_rep(o9) = 0) and (to_rep(o10) = 0))))))))) and
  (o11 = { rec__p__type_6__field_0 = { us_split_fields1 = {
  rec__p__type_1__field_0 = o3; rec__p__type_1__field_1 = o4;
  rec__p__type_1__field_2 = o5; rec__p__type_1__field_3 = o6;
  rec__p__type_1__field_4 = o7; rec__p__type_1__field_5 = o8;
  rec__p__type_1__field_6 = o9; rec__p__type_1__field_7 = o10 } };
  rec__p__type_6__field_1 = o2; rec__p__type_6__field_2 = o1;
  rec__p__type_6__field_3 = o }))))) and (o12 = { us_split_fields9 = o11
  })) and ((result = p__create_type_6__result) and
  (p__create_type_6__result1 = o12)))) and
  ((p__create_type_6__result4 = p__create_type_6__result2) and
  (p__create_type_6__result5 = p__create_type_6__result3))) and
  (result1 = (p__create_type_6__result4).type_6__content)) ->
  (bool_eq2((((p__create_type_6__result4).type_6__content).us_split_fields9).rec__p__type_6__field_0,
  create_type_1(void)) = true))))
