(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(* this is a prelude for Alt-Ergo integer arithmetic *)
logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type type_0

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) <-> (x = y))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) <-> (not (x = y)))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) <-> (x <  y))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) <-> (x <= y))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) <-> (y <  x))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) <-> (y <= x))))

logic bool_eq1 : int, int -> bool

axiom bool_eq_def :
  (forall x:int. forall y:int [bool_eq1(x, y)]. (((x = y) -> (bool_eq1(x,
  y) = true)) and ((not (x = y)) -> (bool_eq1(x, y) = false))))

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : type_0, type_0 -> bool

logic dummy : type_0

type type_0__ref = { type_0__content : type_0
}

function type_0__ref___projection(a: type_0__ref) : type_0 =
  (a).type_0__content

logic to_rep : type_0 -> int

logic of_rep : int -> type_0

axiom inversion_axiom :
  (forall x:type_0 [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:type_0 [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__p__type_1__field_0 : type_0;
rec__p__type_1__field_1 : type_0; rec__p__type_1__field_2 : type_0;
rec__p__type_1__field_3 : type_0; rec__p__type_1__field_4 : type_0;
rec__p__type_1__field_5 : type_0; rec__p__type_1__field_6 : type_0;
rec__p__type_1__field_7 : type_0
}

function us_split_fields_Field_0__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_0

function us_split_fields_Field_1__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_1

function us_split_fields_Field_2__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_2

function us_split_fields_Field_3__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_3

function us_split_fields_Field_4__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_4

function us_split_fields_Field_5__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_5

function us_split_fields_Field_6__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_6

function us_split_fields_Field_7__projection(a: us_split_fields) : type_0 =
  (a).rec__p__type_1__field_7

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic bool_eq2 : us_rep, us_rep -> bool

axiom bool_eq_def1 :
  (forall a:us_rep. forall b:us_rep [bool_eq2(a, b)].
  ((((((((((to_rep(((a).us_split_fields1).rec__p__type_1__field_0) = to_rep(((b).us_split_fields1).rec__p__type_1__field_0)) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_1) = to_rep(((b).us_split_fields1).rec__p__type_1__field_1))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_2) = to_rep(((b).us_split_fields1).rec__p__type_1__field_2))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_3) = to_rep(((b).us_split_fields1).rec__p__type_1__field_3))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_4) = to_rep(((b).us_split_fields1).rec__p__type_1__field_4))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_5) = to_rep(((b).us_split_fields1).rec__p__type_1__field_5))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_6) = to_rep(((b).us_split_fields1).rec__p__type_1__field_6))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_7) = to_rep(((b).us_split_fields1).rec__p__type_1__field_7))) ->
  (bool_eq2(a, b) = true)) and
  ((not ((((((((to_rep(((a).us_split_fields1).rec__p__type_1__field_0) = to_rep(((b).us_split_fields1).rec__p__type_1__field_0)) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_1) = to_rep(((b).us_split_fields1).rec__p__type_1__field_1))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_2) = to_rep(((b).us_split_fields1).rec__p__type_1__field_2))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_3) = to_rep(((b).us_split_fields1).rec__p__type_1__field_3))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_4) = to_rep(((b).us_split_fields1).rec__p__type_1__field_4))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_5) = to_rep(((b).us_split_fields1).rec__p__type_1__field_5))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_6) = to_rep(((b).us_split_fields1).rec__p__type_1__field_6))) and
  (to_rep(((a).us_split_fields1).rec__p__type_1__field_7) = to_rep(((b).us_split_fields1).rec__p__type_1__field_7)))) ->
  (bool_eq2(a, b) = false))))

logic value__size : int

logic object__size : us_rep -> int

logic value__alignment : int

logic object__alignment : us_rep -> int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom :
  (forall a:type_0. forall a1:type_0. forall a2:type_0. forall a3:type_0.
  forall a4:type_0. forall a5:type_0. forall a6:type_0. forall a7:type_0.
  (0 <= object__size({ us_split_fields1 = { rec__p__type_1__field_0 = a;
  rec__p__type_1__field_1 = a1; rec__p__type_1__field_2 = a2;
  rec__p__type_1__field_3 = a3; rec__p__type_1__field_4 = a4;
  rec__p__type_1__field_5 = a5; rec__p__type_1__field_6 = a6;
  rec__p__type_1__field_7 = a7 } })))

axiom value__alignment_axiom : (0 <= value__alignment)

axiom object__alignment_axiom :
  (forall a:type_0. forall a1:type_0. forall a2:type_0. forall a3:type_0.
  forall a4:type_0. forall a5:type_0. forall a6:type_0. forall a7:type_0.
  (0 <= object__alignment({ us_split_fields1 = { rec__p__type_1__field_0 = a;
  rec__p__type_1__field_1 = a1; rec__p__type_1__field_2 = a2;
  rec__p__type_1__field_3 = a3; rec__p__type_1__field_4 = a4;
  rec__p__type_1__field_5 = a5; rec__p__type_1__field_6 = a6;
  rec__p__type_1__field_7 = a7 } })))

logic p__type_1__field_0__first__bit : int

logic p__type_1__field_0__last__bit : int

logic p__type_1__field_0__position : int

axiom p__type_1__field_0__first__bit_axiom :
  (0 <= p__type_1__field_0__first__bit)

axiom p__type_1__field_0__last__bit_axiom :
  (p__type_1__field_0__first__bit <  p__type_1__field_0__last__bit)

axiom p__type_1__field_0__position_axiom :
  (0 <= p__type_1__field_0__position)

logic p__type_1__field_1__first__bit : int

logic p__type_1__field_1__last__bit : int

logic p__type_1__field_1__position : int

axiom p__type_1__field_1__first__bit_axiom :
  (0 <= p__type_1__field_1__first__bit)

axiom p__type_1__field_1__last__bit_axiom :
  (p__type_1__field_1__first__bit <  p__type_1__field_1__last__bit)

axiom p__type_1__field_1__position_axiom :
  (0 <= p__type_1__field_1__position)

logic p__type_1__field_2__first__bit : int

logic p__type_1__field_2__last__bit : int

logic p__type_1__field_2__position : int

axiom p__type_1__field_2__first__bit_axiom :
  (0 <= p__type_1__field_2__first__bit)

axiom p__type_1__field_2__last__bit_axiom :
  (p__type_1__field_2__first__bit <  p__type_1__field_2__last__bit)

axiom p__type_1__field_2__position_axiom :
  (0 <= p__type_1__field_2__position)

logic p__type_1__field_3__first__bit : int

logic p__type_1__field_3__last__bit : int

logic p__type_1__field_3__position : int

axiom p__type_1__field_3__first__bit_axiom :
  (0 <= p__type_1__field_3__first__bit)

axiom p__type_1__field_3__last__bit_axiom :
  (p__type_1__field_3__first__bit <  p__type_1__field_3__last__bit)

axiom p__type_1__field_3__position_axiom :
  (0 <= p__type_1__field_3__position)

logic p__type_1__field_4__first__bit : int

logic p__type_1__field_4__last__bit : int

logic p__type_1__field_4__position : int

axiom p__type_1__field_4__first__bit_axiom :
  (0 <= p__type_1__field_4__first__bit)

axiom p__type_1__field_4__last__bit_axiom :
  (p__type_1__field_4__first__bit <  p__type_1__field_4__last__bit)

axiom p__type_1__field_4__position_axiom :
  (0 <= p__type_1__field_4__position)

logic p__type_1__field_5__first__bit : int

logic p__type_1__field_5__last__bit : int

logic p__type_1__field_5__position : int

axiom p__type_1__field_5__first__bit_axiom :
  (0 <= p__type_1__field_5__first__bit)

axiom p__type_1__field_5__last__bit_axiom :
  (p__type_1__field_5__first__bit <  p__type_1__field_5__last__bit)

axiom p__type_1__field_5__position_axiom :
  (0 <= p__type_1__field_5__position)

logic p__type_1__field_6__first__bit : int

logic p__type_1__field_6__last__bit : int

logic p__type_1__field_6__position : int

axiom p__type_1__field_6__first__bit_axiom :
  (0 <= p__type_1__field_6__first__bit)

axiom p__type_1__field_6__last__bit_axiom :
  (p__type_1__field_6__first__bit <  p__type_1__field_6__last__bit)

axiom p__type_1__field_6__position_axiom :
  (0 <= p__type_1__field_6__position)

logic p__type_1__field_7__first__bit : int

logic p__type_1__field_7__last__bit : int

logic p__type_1__field_7__position : int

axiom p__type_1__field_7__first__bit_axiom :
  (0 <= p__type_1__field_7__first__bit)

axiom p__type_1__field_7__last__bit_axiom :
  (p__type_1__field_7__first__bit <  p__type_1__field_7__last__bit)

axiom p__type_1__field_7__position_axiom :
  (0 <= p__type_1__field_7__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : type_0

logic dummy2 : type_0

logic dummy3 : type_0

logic dummy4 : type_0

logic dummy5 : type_0

logic dummy6 : type_0

logic dummy7 : type_0

logic dummy8 : type_0

type type_1__ref = { type_1__content : us_rep
}

function type_1__ref___projection(a: type_1__ref) : us_rep =
  (a).type_1__content

logic create_type_1 : unit -> us_rep

logic create_type_1__function_guard : us_rep, unit -> prop

axiom create_type_1__post_axiom :
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_0) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_1) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_2) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_3) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_4) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_5) = 0) and
  ((to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_6) = 0) and
  (to_rep(((create_type_1(void)).us_split_fields1).rec__p__type_1__field_7) = 0))))))))

type us_split_fields2 = { rec__p__type_2__field_0 : us_rep;
rec__p__type_2__field_1 : us_rep; rec__p__type_2__field_2 : us_rep;
rec__p__type_2__field_3 : us_rep; rec__p__type_2__field_4 : us_rep
}

function us_split_fields_Field_0__2__projection(a: us_split_fields2) : us_rep =
  (a).rec__p__type_2__field_0

function us_split_fields_Field_1__2__projection(a: us_split_fields2) : us_rep =
  (a).rec__p__type_2__field_1

function us_split_fields_Field_2__2__projection(a: us_split_fields2) : us_rep =
  (a).rec__p__type_2__field_2

function us_split_fields_Field_3__2__projection(a: us_split_fields2) : us_rep =
  (a).rec__p__type_2__field_3

function us_split_fields_Field_4__2__projection(a: us_split_fields2) : us_rep =
  (a).rec__p__type_2__field_4

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

logic bool_eq3 : us_rep1, us_rep1 -> bool

axiom bool_eq_def2 :
  (forall a:us_rep1. forall b:us_rep1 [bool_eq3(a, b)].
  (((((((bool_eq2(((a).us_split_fields3).rec__p__type_2__field_0,
  ((b).us_split_fields3).rec__p__type_2__field_0) = true) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_1,
  ((b).us_split_fields3).rec__p__type_2__field_1) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_2,
  ((b).us_split_fields3).rec__p__type_2__field_2) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_3,
  ((b).us_split_fields3).rec__p__type_2__field_3) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_4,
  ((b).us_split_fields3).rec__p__type_2__field_4) = true)) -> (bool_eq3(a,
  b) = true)) and
  ((not (((((bool_eq2(((a).us_split_fields3).rec__p__type_2__field_0,
  ((b).us_split_fields3).rec__p__type_2__field_0) = true) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_1,
  ((b).us_split_fields3).rec__p__type_2__field_1) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_2,
  ((b).us_split_fields3).rec__p__type_2__field_2) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_3,
  ((b).us_split_fields3).rec__p__type_2__field_3) = true)) and
  (bool_eq2(((a).us_split_fields3).rec__p__type_2__field_4,
  ((b).us_split_fields3).rec__p__type_2__field_4) = true))) -> (bool_eq3(a,
  b) = false))))

logic value__size1 : int

logic object__size1 : us_rep1 -> int

logic value__alignment1 : int

logic object__alignment1 : us_rep1 -> int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (forall a:us_rep1. (0 <= object__size1(a)))

axiom value__alignment_axiom1 : (0 <= value__alignment1)

axiom object__alignment_axiom1 :
  (forall a:us_rep1. (0 <= object__alignment1(a)))

logic p__type_2__field_0__first__bit : int

logic p__type_2__field_0__last__bit : int

logic p__type_2__field_0__position : int

axiom p__type_2__field_0__first__bit_axiom :
  (0 <= p__type_2__field_0__first__bit)

axiom p__type_2__field_0__last__bit_axiom :
  (p__type_2__field_0__first__bit <  p__type_2__field_0__last__bit)

axiom p__type_2__field_0__position_axiom :
  (0 <= p__type_2__field_0__position)

logic p__type_2__field_1__first__bit : int

logic p__type_2__field_1__last__bit : int

logic p__type_2__field_1__position : int

axiom p__type_2__field_1__first__bit_axiom :
  (0 <= p__type_2__field_1__first__bit)

axiom p__type_2__field_1__last__bit_axiom :
  (p__type_2__field_1__first__bit <  p__type_2__field_1__last__bit)

axiom p__type_2__field_1__position_axiom :
  (0 <= p__type_2__field_1__position)

logic p__type_2__field_2__first__bit : int

logic p__type_2__field_2__last__bit : int

logic p__type_2__field_2__position : int

axiom p__type_2__field_2__first__bit_axiom :
  (0 <= p__type_2__field_2__first__bit)

axiom p__type_2__field_2__last__bit_axiom :
  (p__type_2__field_2__first__bit <  p__type_2__field_2__last__bit)

axiom p__type_2__field_2__position_axiom :
  (0 <= p__type_2__field_2__position)

logic p__type_2__field_3__first__bit : int

logic p__type_2__field_3__last__bit : int

logic p__type_2__field_3__position : int

axiom p__type_2__field_3__first__bit_axiom :
  (0 <= p__type_2__field_3__first__bit)

axiom p__type_2__field_3__last__bit_axiom :
  (p__type_2__field_3__first__bit <  p__type_2__field_3__last__bit)

axiom p__type_2__field_3__position_axiom :
  (0 <= p__type_2__field_3__position)

logic p__type_2__field_4__first__bit : int

logic p__type_2__field_4__last__bit : int

logic p__type_2__field_4__position : int

axiom p__type_2__field_4__first__bit_axiom :
  (0 <= p__type_2__field_4__first__bit)

axiom p__type_2__field_4__last__bit_axiom :
  (p__type_2__field_4__first__bit <  p__type_2__field_4__last__bit)

axiom p__type_2__field_4__position_axiom :
  (0 <= p__type_2__field_4__position)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy9 : type_0

logic dummy10 : type_0

logic dummy11 : type_0

logic dummy12 : type_0

logic dummy13 : type_0

logic dummy14 : type_0

logic dummy15 : type_0

logic dummy16 : type_0

logic dummy17 : type_0

logic dummy18 : type_0

logic dummy19 : type_0

logic dummy20 : type_0

logic dummy21 : type_0

logic dummy22 : type_0

logic dummy23 : type_0

logic dummy24 : type_0

logic dummy25 : type_0

logic dummy26 : type_0

logic dummy27 : type_0

logic dummy28 : type_0

logic dummy29 : type_0

logic dummy30 : type_0

logic dummy31 : type_0

logic dummy32 : type_0

logic dummy33 : type_0

logic dummy34 : type_0

logic dummy35 : type_0

logic dummy36 : type_0

logic dummy37 : type_0

logic dummy38 : type_0

logic dummy39 : type_0

logic dummy40 : type_0

logic dummy41 : type_0

logic dummy42 : type_0

logic dummy43 : type_0

logic dummy44 : type_0

logic dummy45 : type_0

logic dummy46 : type_0

logic dummy47 : type_0

logic dummy48 : type_0

type type_2__ref = { type_2__content : us_rep1
}

function type_2__ref___projection(a: type_2__ref) : us_rep1 =
  (a).type_2__content

 (* File "p.ads", line 27, characters 0-0 *)
goal WP_parameter_def :
  (forall p__create_type_2__result:type_2__ref. forall o:type_0.
  forall o1:type_0. forall o2:type_0. forall o3:type_0. forall o4:type_0.
  forall o5:type_0. forall o6:type_0. forall o7:type_0. forall o8:type_0.
  forall o9:type_0. forall o10:type_0. forall o11:type_0. forall o12:type_0.
  forall o13:type_0. forall o14:type_0. forall o15:type_0. forall o16:type_0.
  forall o17:type_0. forall o18:type_0. forall o19:type_0. forall o20:type_0.
  forall o21:type_0. forall o22:type_0. forall o23:type_0. forall o24:type_0.
  forall o25:type_0. forall o26:type_0. forall o27:type_0. forall o28:type_0.
  forall o29:type_0. forall o30:type_0. forall o31:type_0. forall o32:type_0.
  forall o33:type_0. forall o34:type_0. forall o35:type_0. forall o36:type_0.
  forall o37:type_0. forall o38:type_0. forall o39:type_0.
  forall o40:us_split_fields2. forall o41:us_rep1. forall result:type_2__ref.
  forall p__create_type_2__result1:us_rep1.
  forall p__create_type_2__result2:type_2__ref.
  forall p__create_type_2__result3:us_rep1.
  forall p__create_type_2__result4:type_2__ref.
  forall p__create_type_2__result5:us_rep1.
  (forall result1:us_rep1. ((((((p__create_type_2__result2 = {
  type_2__content = p__create_type_2__result1 }) and
  (p__create_type_2__result3 = p__create_type_2__result1)) and ((((({
  us_split_fields1 = { rec__p__type_1__field_0 = o; rec__p__type_1__field_1 =
  o1; rec__p__type_1__field_2 = o2; rec__p__type_1__field_3 = o3;
  rec__p__type_1__field_4 = o4; rec__p__type_1__field_5 = o5;
  rec__p__type_1__field_6 = o6; rec__p__type_1__field_7 = o7 }
  } = create_type_1(void)) and ((to_rep(o) = 0) and ((to_rep(o1) = 0) and
  ((to_rep(o2) = 0) and ((to_rep(o3) = 0) and ((to_rep(o4) = 0) and
  ((to_rep(o5) = 0) and ((to_rep(o6) = 0) and (to_rep(o7) = 0))))))))) and
  ((({ us_split_fields1 = { rec__p__type_1__field_0 = o8;
  rec__p__type_1__field_1 = o9; rec__p__type_1__field_2 = o10;
  rec__p__type_1__field_3 = o11; rec__p__type_1__field_4 = o12;
  rec__p__type_1__field_5 = o13; rec__p__type_1__field_6 = o14;
  rec__p__type_1__field_7 = o15 } } = create_type_1(void)) and
  ((to_rep(o8) = 0) and ((to_rep(o9) = 0) and ((to_rep(o10) = 0) and
  ((to_rep(o11) = 0) and ((to_rep(o12) = 0) and ((to_rep(o13) = 0) and
  ((to_rep(o14) = 0) and (to_rep(o15) = 0))))))))) and ((({
  us_split_fields1 = { rec__p__type_1__field_0 = o16;
  rec__p__type_1__field_1 = o17; rec__p__type_1__field_2 = o18;
  rec__p__type_1__field_3 = o19; rec__p__type_1__field_4 = o20;
  rec__p__type_1__field_5 = o21; rec__p__type_1__field_6 = o22;
  rec__p__type_1__field_7 = o23 } } = create_type_1(void)) and
  ((to_rep(o16) = 0) and ((to_rep(o17) = 0) and ((to_rep(o18) = 0) and
  ((to_rep(o19) = 0) and ((to_rep(o20) = 0) and ((to_rep(o21) = 0) and
  ((to_rep(o22) = 0) and (to_rep(o23) = 0))))))))) and ((({
  us_split_fields1 = { rec__p__type_1__field_0 = o24;
  rec__p__type_1__field_1 = o25; rec__p__type_1__field_2 = o26;
  rec__p__type_1__field_3 = o27; rec__p__type_1__field_4 = o28;
  rec__p__type_1__field_5 = o29; rec__p__type_1__field_6 = o30;
  rec__p__type_1__field_7 = o31 } } = create_type_1(void)) and
  ((to_rep(o24) = 0) and ((to_rep(o25) = 0) and ((to_rep(o26) = 0) and
  ((to_rep(o27) = 0) and ((to_rep(o28) = 0) and ((to_rep(o29) = 0) and
  ((to_rep(o30) = 0) and (to_rep(o31) = 0))))))))) and ((({
  us_split_fields1 = { rec__p__type_1__field_0 = o32;
  rec__p__type_1__field_1 = o33; rec__p__type_1__field_2 = o34;
  rec__p__type_1__field_3 = o35; rec__p__type_1__field_4 = o36;
  rec__p__type_1__field_5 = o37; rec__p__type_1__field_6 = o38;
  rec__p__type_1__field_7 = o39 } } = create_type_1(void)) and
  ((to_rep(o32) = 0) and ((to_rep(o33) = 0) and ((to_rep(o34) = 0) and
  ((to_rep(o35) = 0) and ((to_rep(o36) = 0) and ((to_rep(o37) = 0) and
  ((to_rep(o38) = 0) and (to_rep(o39) = 0))))))))) and (o40 = {
  rec__p__type_2__field_0 = { us_split_fields1 = { rec__p__type_1__field_0 =
  o32; rec__p__type_1__field_1 = o33; rec__p__type_1__field_2 = o34;
  rec__p__type_1__field_3 = o35; rec__p__type_1__field_4 = o36;
  rec__p__type_1__field_5 = o37; rec__p__type_1__field_6 = o38;
  rec__p__type_1__field_7 = o39 } }; rec__p__type_2__field_1 = {
  us_split_fields1 = { rec__p__type_1__field_0 = o24;
  rec__p__type_1__field_1 = o25; rec__p__type_1__field_2 = o26;
  rec__p__type_1__field_3 = o27; rec__p__type_1__field_4 = o28;
  rec__p__type_1__field_5 = o29; rec__p__type_1__field_6 = o30;
  rec__p__type_1__field_7 = o31 } }; rec__p__type_2__field_2 = {
  us_split_fields1 = { rec__p__type_1__field_0 = o16;
  rec__p__type_1__field_1 = o17; rec__p__type_1__field_2 = o18;
  rec__p__type_1__field_3 = o19; rec__p__type_1__field_4 = o20;
  rec__p__type_1__field_5 = o21; rec__p__type_1__field_6 = o22;
  rec__p__type_1__field_7 = o23 } }; rec__p__type_2__field_3 = {
  us_split_fields1 = { rec__p__type_1__field_0 = o8;
  rec__p__type_1__field_1 = o9; rec__p__type_1__field_2 = o10;
  rec__p__type_1__field_3 = o11; rec__p__type_1__field_4 = o12;
  rec__p__type_1__field_5 = o13; rec__p__type_1__field_6 = o14;
  rec__p__type_1__field_7 = o15 } }; rec__p__type_2__field_4 = {
  us_split_fields1 = { rec__p__type_1__field_0 = o; rec__p__type_1__field_1 =
  o1; rec__p__type_1__field_2 = o2; rec__p__type_1__field_3 = o3;
  rec__p__type_1__field_4 = o4; rec__p__type_1__field_5 = o5;
  rec__p__type_1__field_6 = o6; rec__p__type_1__field_7 = o7 } } })))))) and
  (o41 = { us_split_fields3 = o40 })) and
  ((result = p__create_type_2__result) and
  (p__create_type_2__result1 = o41)))) and
  ((p__create_type_2__result4 = p__create_type_2__result2) and
  (p__create_type_2__result5 = p__create_type_2__result3))) and
  (result1 = (p__create_type_2__result4).type_2__content)) ->
  (bool_eq2((((p__create_type_2__result4).type_2__content).us_split_fields3).rec__p__type_2__field_0,
  create_type_1(void)) = true))))
